EX-99.1
2
tm2114963d1_ex99-1.htm
EXHIBIT 99.1

 

Exhibit 99.1

 

 

AGNICO EAGLE ANNOUNCES ELECTION OF DIRECTORS

 

Toronto (April 30, 2021) – Agnico Eagle
Mines Limited (NYSE:AEM, TSX:AEM) ("Agnico Eagle") today announced that, at the annual and special meeting of shareholders
held on April 30, 2021, each of the ten nominees listed in the management information circular dated March 22, 2021, were elected as directors
of Agnico Eagle.

 

Detailed results of the vote are set out below:

 

 
 Nominee
 Votes For
 Votes 
Withheld
 Total Votes
 Cast
 Percentage 
of Votes 
For
 Percentage 
of Votes 
Withheld
 
 Leona Aglukkaq
 172,655,964
 185,358
 172,841,322
 99.89%
 0.11%
 
 Sean Boyd
 172,051,879
 789,444
 172,841,323
 99.54%
 0.46%
 
 Martine A. Celej
 169,880,604
 2,960,718
 172,841,322
 98.29%
 1.71%
 
 Robert J. Gemmell
 167,105,432
 5,735,863
 172,841,295
 96.68%
 3.32%
 
 Mel Leiderman
 167,260,039
 5,581,284
 172,841,323
 96.77%
 3.23%
 
 Deborah McCombe
 172,683,858
 157,464
 172,841,322
 99.91%
 0.09%
 
 James D. Nasso
 166,395,800
 6,445,495
 172,841,295
 96.27%
 3.73%
 
 Dr. Sean Riley
 172,463,527
 377,796
 172,841,323
 99.78%
 0.22%
 
 J. Merfyn Roberts
 168,708,455
 4,132,868
 172,841,323
 97.61%
 2.39%
 
 Jamie C. Sokalsky
 169,529,690
 3,311,605
 172,841,295
 98.08%
 1.92%
 
 

Biographical information on all directors is
available at www.agnicoeagle.com.

 

About Agnico Eagle

 

Agnico Eagle is a senior Canadian gold mining
company that has produced precious metals since 1957. Its operating mines are located in Canada, Finland and Mexico, with exploration
and development activities in each of these countries as well as in the United States, Sweden and Colombia. Agnico Eagle and its shareholders
have full exposure to gold prices due to its long-standing policy of no forward gold sales. Agnico Eagle has declared a cash dividend
every year since 1983.

 

Further Information

 

For further information regarding Agnico Eagle,
contact Investor Relations at info@agnicoeagle.com or call (416) 947-1212.