EX-99.1
2
tm2412963d1_ex99-1.htm
EXHIBIT 99.1

 

 

Exhibit 99.1

 

 

 

AGNICO EAGLE ANNOUNCES ELECTION OF DIRECTORS

 

Toronto (April 26, 2024) – Agnico
Eagle Mines Limited (NYSE:AEM, TSX:AEM) ("Agnico Eagle") today announced that, at the annual and special meeting of shareholders
held on April 26, 2024 (the "Meeting"), the eleven candidates listed in the management information circular dated March 22,
2024 were duly elected as directors of Agnico Eagle.

 

Detailed results of the vote are set out below:

 

 
 Nominee 
 Votes For 
 Votes 
Withheld 
 Total Votes 
Cast 
 Percentage
 of Votes
 For 
 Percentage 
of Votes
Withheld 
 
 Leona Aglukkaq 
 345,810,574 
 7,905,702 
 353,716,276 
 97.76%
 2.24%
 
 Ammar Al-Joundi 
 348,633,995 
 5,082,282 
 353,716,277 
 98.56%
 1.44%
 
 Sean Boyd 
 327,124,554 
 26,591,722 
 353,716,276 
 92.48%
 7.52%
 
 Martine A. Celej 
 344,447,452 
 9,268,675 
 353,716,127 
 97.38%
 2.62%
 
 Jonathan Gill 
 351,510,623 
 2,205,653 
 353,716,276 
 99.38%
 0.62%
 
 Peter Grosskopf 
 342,297,960 
 11,418,166 
 353,716,126 
 96.77%
 3.23%
 
 Elizabeth Lewis-Gray 
 351,584,844 
 2,131,281 
 353,716,125 
 99.40%
 0.60%
 
 Deborah McCombe 
 351,059,706 
 2,656,571 
 353,716,277 
 99.25%
 0.75%
 
 Jeffrey Parr 
 343,875,954 
 9,840,322 
 353,716,276 
 97.22%
 2.78%
 
 J. Merfyn Roberts 
 340,576,908 
 13,139,368 
 353,716,276 
 96.29%
 3.71%
 
 Jamie C. Sokalsky 
 343,002,463 
 10,713,813 
 353,716,276 
 96.97%
 3.03%
 

 

Biographical information on all directors is
available at www.agnicoeagle.com.

 

About Agnico Eagle

 

Agnico Eagle is a Canadian based and led senior
gold mining company and the third largest gold producer in the world, producing precious metals from operations in Canada, Australia,
Finland and Mexico. It has a pipeline of high-quality exploration and development projects in these countries as well as in the United
States. Agnico Eagle is a partner of choice within the mining industry, recognized globally for its leading environmental, social and
governance practices. The Company was founded in 1957 and has consistently created value for its shareholders, declaring a cash dividend
every year since 1983.

 

Further Information

 

For further information regarding Agnico Eagle,
contact Investor Relations at info@agnicoeagle.com or call (416) 947-1212.