EX-99.1
2
tm2214201d2_ex99-1.htm
EXHIBIT 99.1

 

Exhibit 99.1

 

 

AGNICO EAGLE ANNOUNCES ELECTION OF DIRECTORS

 

Toronto (April 29, 2022) – Agnico
Eagle Mines Limited (NYSE:AEM, TSX:AEM) ("Agnico Eagle") today announced that, at the annual and special meeting of shareholders
held on April 29, 2022, each of the 12 nominees listed in the management information circular dated March 21, 2022, were elected
as directors of Agnico Eagle.

 

Detailed results of the vote are set out below:

 

 
 Nominee 
 Votes For 
 Votes Withheld 
 Total Votes Cast 
 Percentage of Votes For 
 Percentage of Votes Withheld 
 
 Leona Aglukkaq 
 321,210,494 
 2,156,401 
 323,366,895 
 99.33% 
 0.67%
 
 Ammar Al-Joundi 
 322,087,020 
 1,279,875 
 323,366,895 
 99.60% 
 0.40%
 
 Sean Boyd 
 286,047,557 
 37,319,338 
 323,366,895 
 88.46% 
 11.54%
 
 Martine A. Celej 
 287,100,262 
 36,266,633 
 323,366,895 
 88.78% 
 11.22%
 
 Robert J. Gemmell 
 273,396,372 
 49,970,524 
 323,366,895 
 84.55% 
 15.45%
 
 Jonathan Gill 
 314,060,333 
 9,306,562 
 323,366,895 
 97.12% 
 2.88%
 
 Peter Grosskopf 
 311,362,240 
 12,004,655 
 323,366,895 
 96.29% 
 3.71%
 
 Elizabeth Lewis-Gray 
 314,533,666 
 8,833,229 
 323,366,895 
 97.27% 
 2.73%
 
 Deborah McCombe 
 322,826,938 
 539,957 
 323,366,895 
 99.83% 
 0.17%
 
 Jeffrey Parr 
 311,508,266 
 11,858,629 
 323,366,895 
 96.33% 
 3.67%
 
 J. Merfyn Roberts 
 316,358,848 
 7,008,047 
 323,366,895 
 97.83% 
 2.17%
 
 Jamie C. Sokalsky 
 285,284,510 
 38,082,385 
 323,366,895 
 88.22% 
 11.78%
 

 

Biographical information on all directors is
available at www.agnicoeagle.com.

 

About Agnico Eagle

 

Agnico Eagle is a senior Canadian gold mining
company, producing precious metals from operations in Canada, Australia, Finland and Mexico. It has a pipeline of high-quality exploration
and development projects in these countries as well as in the United States and Colombia. Agnico Eagle is a partner of choice within the
mining industry, recognized globally for its leading environmental, social and governance practices. Agnico Eagle was founded in 1957
and has consistently created value for its shareholders, declaring a cash dividend every year since 1983.

 

Further Information

 

For further information regarding Agnico Eagle,
contact Investor Relations at investor.relations@agnicoeagle.com or call (416) 947-1212.