EX-99.1
2
tm2314254d1_ex99-1.htm
EXHIBIT 99.1

 

 

 

Exhibit 99.1

 

 

 

AGNICO EAGLE ANNOUNCES ELECTION OF DIRECTORS

 

Toronto (May 1, 2023) – Agnico Eagle
Mines Limited (NYSE:AEM, TSX:AEM) ("Agnico Eagle") today announced that, at the annual and special meeting of shareholders
held on April 28, 2023 (the "Meeting"), the eleven candidates presented as nominees to the board of directors at the Meeting
were duly elected as directors of Agnico Eagle.

 

Detailed results of the vote are set out below:

 

 
 Nominee
 Votes For
 Votes 
Withheld
 Total Votes 
Cast
 Percentage
 of Votes
 For
 Percentage
 of Votes
 Withheld
 
 Leona Aglukkaq
 315,970,377
 12,768,930
 328,739,307
 96.12%
 3.88%
 
 Ammar Al-Joundi
 323,341,893
 5,397,414
 328,739,307
 98.36%
 1.64%
 
 Sean Boyd
 307,701,329
 21,037,976
 328,739,305
 93.60%
 6.40%
 
 Martine A. Celej
 263,300,628
 65,438,678
 328,739,306
 80.09%
 19.91%
 
 Jonathan Gill
 318,478,750
 10,260,556
 328,739,306
 96.88%
 3.12%
 
 Peter Grosskopf
 287,355,585
 41,385,026
 328,740,611
 87.41%
 12.59%
 
 Elizabeth Lewis-Gray
 318,845,651
 9,893,655
 328,739,306
 96.99%
 3.01%
 
 Deborah McCombe
 318,584,807
 10,154,499
 328,739,306
 96.91%
 3.09%
 
 Jeffrey Parr
 309,419,358
 19,319,947
 328,739,305
 94.12%
 5.88%
 
 J. Merfyn Roberts
 307,437,469
 21,301,837
 328,739,306
 93.52%
 6.48%
 
 Jamie C. Sokalsky
 309,356,210
 19,383,096
 328,739,306
 94.10%
 5.90%
 
 

Biographical information on all directors is
available at www.agnicoeagle.com.

 

About Agnico Eagle

 

Agnico Eagle is a senior Canadian gold mining
company, producing precious metals from operations in Canada, Australia, Finland and Mexico. It has a pipeline of high-quality exploration
and development projects in these countries as well as in the United States. Agnico Eagle is a partner of choice within the mining industry,
recognized globally for its leading environmental, social and governance practices. Agnico Eagle was founded in 1957 and has consistently
created value for its shareholders, declaring a cash dividend every year since 1983.

 

Further Information

 

For further information regarding Agnico Eagle,
contact Investor Relations at info@agnicoeagle.com or call (416) 947-1212.