EX-99.1
2
d738563dex991.htm
EX-99.1

EX-99.1

 

 Exhibit 99.1 

 TSX: CCO NYSE:
CCJ
 

 
 website: cameco.com
currency: Cdn (unless noted)
 2121 – 11th Street West, Saskatoon, Saskatchewan, S7M
1J3 Canada Tel: (306) 956-6200 Fax: (306) 956-6201 
Cameco Announces Election of Directors 
Saskatoon, Saskatchewan, Canada, May 30, 2014 . . . . . . . . . . . . . . . 
Cameco (TSX: CCO; NYSE: CCJ) has announced the election of 13 board members at its annual meeting held on May 28, 2014. 
Shareholders elected board members Ian Bruce, Daniel Camus, John Clappison, Joe Colvin, James Curtiss, Donald Deranger, Catherine Gignac, Tim Gitzel, James
Gowans, Nancy Hopkins, Anne McLellan, Neil McMillan and Victor Zaleschuk. (Voting results are available below) Voting Results for Cameco Directors
 

 Nominee
 
Votes For
 
 
%VotesFor
 
 
Withheld
 
 
% VotesWithheld
 

 Ian Bruce
 
 
221,436,518
 
 
 
99.01
% 
 
 
2,217,387
 
 
 
0.99
% 

 Daniel Camus
 
 
207,576,221
 
 
 
92.81
% 
 
 
16,077,684
 
 
 
7.19
% 

 John Clappison
 
 
221,763,159
 
 
 
99.15
% 
 
 
1,890,746
 
 
 
0.85
% 

 Joe Colvin
 
 
209,156,557
 
 
 
93.52
% 
 
 
14,497,348
 
 
 
6.48
% 

 James Curtiss
 
 
209,327,291
 
 
 
93.59
% 
 
 
14,326,614
 
 
 
6.41
% 

 Donald Deranger
 
 
219,786,449
 
 
 
98.27
% 
 
 
3,867,456
 
 
 
1.73
% 

 Catherine Gignac
 
 
221,544,049
 
 
 
99.06
% 
 
 
2,109,856
 
 
 
0.94
% 

 Tim Gitzel
 
 
221,391,117
 
 
 
98.99
% 
 
 
2,262,788
 
 
 
1.01
% 

 James Gowans
 
 
221,746,323
 
 
 
99.15
% 
 
 
1,907,582
 
 
 
0.85
% 

 Nancy Hopkins
 
 
220,601,989
 
 
 
98.64
% 
 
 
3,051,916
 
 
 
1.36
% 

 Anne McLellan
 
 
210,377,002
 
 
 
94.06
% 
 
 
13,276,903
 
 
 
5.94
% 

 Neil McMillan
 
 
220,837,352
 
 
 
98.74
% 
 
 
2,816,553
 
 
 
1.26
% 

 Victor Zaleschuk
 
 
209,743,193
 
 
 
93.78
% 
 
 
13,910,712
 
 
 
6.22
% 
 Profile Cameco is one of
the world’s largest uranium producers, a significant supplier of conversion services and one of two CANDU fuel manufacturers in Canada. Our competitive position is based on our controlling ownership of the world’s largest high-grade
reserves and low-cost operations. Our uranium products are used to generate clean electricity in nuclear power plants around the world. We also explore for uranium in the Americas, Australia and Asia. Our shares trade on the Toronto and New York
stock exchanges. Our head office is in Saskatoon, Saskatchewan. - End - 
 

 Investor inquiries:
 
Rachelle Girard
 
(306) 956-6403

 Media inquiries:
 
Rob Gereghty
 
(306) 956-6190