EX-99.1
2
a2q17pre-releasexexhibit991.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
 NEWS RELEASE Coeur Reports Second Quarter 2017 Production and Sales ResultsChicago, Illinois - July 6, 2017 - Coeur Mining, Inc. (the "Company" or "Coeur") (NYSE: CDE) today announced second quarter production of 4.0 million ounces of silver and 82,819 ounces of gold, or 8.9 million silver equivalent1 ounces. Metal sales for the quarter were 4.1 million ounces of silver and 86,194 ounces of gold, or 9.3 million silver equivalent1 ounces. Quarterly Production ResultsQuarterly Sales Results1 Second quarter production and sales highlights for each of Coeur's operations are provided below.Palmarejo, Mexico2Q 20171Q 20174Q 20163Q 20162Q 2016Underground Operations Tons mined335,856355,793293,706253,681283,971 Average silver grade (oz/t)4.984.845.003.965.40 Average gold grade (oz/t)0.080.090.090.080.08Surface Operations Tons mined————1,695 Average silver grade (oz/t)————7.77 Average gold grade (oz/t)————0.07Processing Total tons milled335,428360,383287,569274,644270,142 Average recovery rate – Ag87.3%86.5%89.1%85.5%89.5% Average recovery rate – Au91.1%93.7%90.4%77.7%86.4%Ounces Produced Silver (000's)1,4571,5311,2699331,307Gold 24,29230,79223,90616,60818,731Silver equivalent1 (000's)2,9143,3782,7031,9302,431Ounces Sold Silver (000's)1,4841,9659377781,350Gold 25,19141,04515,55811,41019,214Silver equivalent1 (000's)2,9964,4271,8721,4622,502Silver equivalent1 (average spot) (000's)3,3244,8372,0421,5552,792•Average mining rates at Guadalupe remained flat at 2,600 tons per day during the second quarter compared to the first quarter, while average mining rates at Independencia decreased from 1,225 tons per day to 1,090 tons per day during the second quarter due to additional ground support measures that were required during April and May•Silver production of 1.5 million ounces was 11% higher and gold production of 24,292 ounces rose 30% year-over-year; quarter-over-quarter, silver production declined 5%, while gold production decreased 21% as a result of lower mining rates and a slightly lower average gold grade•Silver and gold sales of 1.5 million ounces and 25,191 ounces, respectively, were in-line with second quarter production levels but lower than first quarter sales, which benefited from a reduction in inventory carried over from the fourth quarter of 2016•Gold sales included 9,683 ounces sold to Franco-Nevada at a price of $800 per ounce. For the full year, the Company expects 40% - 45% of Palmarejo's gold sales to be to Franco-Nevada•Production is expected to increase in the second half of the year as mining rates from Independencia accelerate to approximately 1,500 tons per day•The Company is maintaining Palmarejo's full-year production guidance of 6.5 - 7.0 million silver ounces and 110,000 - 120,000 gold ounces2 Rochester, Nevada2Q 20171Q 20174Q 20163Q 20162Q 2016Tons placed4,493,1003,513,7083,878,4874,901,0396,402,013Average silver grade (oz/t)0.530.580.570.540.54Average gold grade (oz/t)0.0030.0020.0020.0030.003Ounces Produced Silver (000's)1,1561,1271,2771,1611,197Gold10,74510,35614,23112,12013,940Silver equivalent1 (000's)1,8011,7492,1311,8882,033Ounces Sold Silver (000's)1,1351,2891,2051,1631,137Gold10,65813,59212,98811,75112,909Silver equivalent1 (000's)1,7742,1041,9841,8681,912Silver equivalent1 (average spot) (000's)1,9132,2402,1281,9632,106•Tons placed increased nearly 30% quarter-over-quarter as crushing rates recovered from record rainfall during the first quarter•Silver and gold production increased 3% and 4%, respectively, quarter-over-quarter to 1.2 million ounces and 10,745 ounces; year-over-year, silver and gold production decreased 3% and 23%, respectively•Silver and gold sales of 1.1 million ounces and 10,658 ounces, respectively, were consistent with second quarter production levels•Production is expected to increase in the second half of the year following the anticipated commissioning of the Stage IV leach pad expansion•The Company is maintaining Rochester's full-year production guidance of 4.2 - 4.7 million silver ounces and 47,000 - 52,000 gold ouncesKensington, Alaska2Q 20171Q 20174Q 20163Q 20162Q 2016Tons milled163,163165,895163,410140,322157,117Average gold grade (oz/t)0.170.170.220.200.22Average recovery rate93.2%94.0%94.4%94.8%94.1%Gold ounces produced26,42426,19733,68826,45932,210Gold ounces sold29,03132,14428,86430,99830,178•Gold production of 26,424 ounces was relatively unchanged quarter-over-quarter and 18% lower year-over-year primarily due to lower grades driven by mine sequencing. As previously noted, higher grades and production are expected in the second half of the year•Gold sales decreased 10% quarter-over-quarter to 29,031 ounces, primarily due to elevated sales in the first quarter resulting from a reduction in inventory carried over from the fourth quarter of 2016•Development of Jualin remains on track with initial production expected later this year•The Company is maintaining Kensington's full-year production guidance of 120,000 - 125,000 gold ounces3 Wharf, South Dakota2Q 20171Q 20174Q 20163Q 20162Q 2016Tons placed993,1671,292,1811,178,8031,199,008915,631Average gold grade (oz/t)0.0240.0270.0270.0330.037Ounces produced Gold21,35820,87330,67529,68427,846Silver (000's)1320322535Gold equivalent1 21,56821,20731,20230,10628,433Ounces sold Gold21,31424,09329,69829,23026,242Silver (000's)1133301733Gold equivalent121,49524,63630,20429,50826,786•Gold production increased slightly to 21,358 ounces during the second quarter as a result of timing of recoveries. Year-over-year, gold production decreased 23% due to lower production from the higher-grade Golden Reward deposit, the remainder of which is expected to be mined in the third quarter•Gold sales of 21,314 ounces were in-line with second quarter production levels•The Company is raising Wharf's full-year production guidance from 85,000 - 90,000 gold ounces to 90,000 - 95,000 gold ounces due to higher than budgeted mining and crushing ratesSan Bartolomé, Bolivia2Q 20171Q 20174Q 20163Q 20162Q 2016Tons milled417,784384,267368,131450,409440,441Average silver grade (oz/t)3.313.493.963.433.79Average recovery rate92.8%90.7%86.3%88.7%87.4%Silver ounces produced (000's)1,2851,2151,2591,3701,458Silver ounces sold (000's)1,3981,1481,2181,3911,418•Second quarter production increased 6% to 1.3 million silver ounces, primarily due to process enhancements that resulted in higher recovery rates; year-over-year, production declined 12% as a result of lower third-party ore purchases and the continued effects of drought conditions•Timing of sales drove a 22% quarter-over-quarter increase in silver sales to 1.4 million ounces•Due to the ongoing impact of persistent drought conditions, the Company is reducing San Bartolomé's full-year production guidance to 5.0 - 5.4 million ounces of silver from 5.4 - 5.9 million ounces4 2017 Production GuidanceCoeur's 2017 production guidance has been revised to reflect:•Higher expected gold production at Wharf due to higher mining and crushing rates•Lower expected silver production at the San Bartolomé mine due to persistent drought conditions•The pending agreement to sell the Endeavor silver stream, under which production and any associated sales began accruing to the buyer as of June 1, 2017(silver and silver equivalent ounces in thousands)SilverGoldSilver Equivalent1Palmarejo6,500 - 7,000110,000 - 120,00013,100 - 14,200Rochester4,200 - 4,70047,000 - 52,0007,020 - 7,820Kensington—120,000 - 125,0007,200 - 7,500Wharf—90,000 - 95,0005,400 - 5,700San Bartolomé5,000 - 5,400—5,000 - 5,400Endeavor105—105Total15,805 - 17,205367,000 - 392,00037,825 - 40,725Financial Results and Conference CallCoeur will report its financial results for second quarter of 2017 on July 26, 2017 after the New York Stock Exchange closes for trading. There will be a conference call on July 27, 2017 at 11:00 a.m. Eastern Time.Dial-In Numbers: (855) 560-2581 (US)(855) 669-9657 (Canada)(412) 542-4166 (International)Conference ID: Coeur MiningHosting the call will be Mitchell J. Krebs, President and Chief Executive Officer of Coeur, who will be joined by Peter C. Mitchell, Senior Vice President and Chief Financial Officer, Frank L. Hanagarne, Jr., Senior Vice President and Chief Operating Officer, Hans Rasmussen, Senior Vice President of Exploration, and other members of management. A replay of the call will be available through August 10, 2017.Replay numbers: (877) 344-7529 (US)(855) 669-9658 (Canada)(412) 317-0088 (International)Conference ID: 101 07 016About CoeurCoeur Mining, Inc. is a well-diversified, growing precious metals producer with five precious metals mines in the Americas employing approximately 2,000 people. Coeur produces from its wholly-owned operations: the Palmarejo silver-gold complex in Mexico, the Rochester silver-gold mine in Nevada, the Kensington gold mine in Alaska, the Wharf gold mine in South Dakota, and the San Bartolomé silver mine in Bolivia. The Company also has a non-operating interest in the Endeavor mine in Australia. 5 In addition, the Company owns the La Preciosa project in Mexico, a silver-gold exploration stage project. Coeur conducts exploration activities in North and South America.Cautionary StatementThis news release contains forward-looking statements within the meaning of securities legislation in the United States and Canada, including statements regarding anticipated production, sales, grades, mining rates, crushing rates, operations at the Palmarejo complex, expansion at Rochester, development efforts at Kensington, operations at Wharf, the pending sale of the Endeavor silver stream, and persistent drought conditions in Bolivia. Such forward-looking statements involve known and unknown risks, uncertainties and other factors which may cause Coeur's actual results, performance or achievements to be materially different from any future results, performance or achievements expressed or implied by the forward-looking statements. Such factors include, among others, the risk that the pending sale of the Endeavor silver stream is not consummated on a timely basis or at all, the risk that anticipated production and sales levels are not attained, the risks and hazards inherent in the mining business (including risks inherent in developing large-scale mining projects, environmental hazards, industrial accidents, weather or geologically related conditions), changes in the market prices of gold and silver and a sustained lower price environment, the uncertainties inherent in Coeur's production, exploratory and developmental activities, including risks relating to permitting and regulatory delays, ground conditions, grade variability, any future labor disputes or work stoppages, the uncertainties inherent in the estimation of gold and silver reserves, changes that could result from Coeur's future acquisition of new mining properties or businesses, reliance on third parties to operate certain mines where Coeur owns silver production and reserves and the absence of control over mining operations in which Coeur or its subsidiaries hold royalty or streaming interests and risks related to these mining operations including results of mining and exploration activities, environmental, economic and political risks of the jurisdiction in which the mining operations are located, the loss of any third-party smelter to which Coeur markets silver and gold, the effects of environmental and other governmental regulations, the risks inherent in the ownership or operation of or investment in mining properties or businesses in foreign countries, Coeur's ability to raise additional financing necessary to conduct its business, make payments or refinance its debt, as well as other uncertainties and risk factors set out in filings made from time to time with the United States Securities and Exchange Commission, and the Canadian securities regulators, including, without limitation, Coeur's most recent reports on Form 10-K and Form 10-Q. Actual results, developments and timetables could vary significantly from the estimates presented. Readers are cautioned not to put undue reliance on forward-looking statements. Coeur disclaims any intent or obligation to update publicly such forward-looking statements, whether as a result of new information, future events or otherwise. Additionally, Coeur undertakes no obligation to comment on analyses, expectations or statements made by third parties in respect of Coeur, its financial or operating results or its securities.Christopher Pascoe, Coeur's Director, Technical Services and a qualified person under Canadian National Instrument 43-101, approved the scientific and technical information concerning Coeur's mineral projects in this news release. For a description of the key assumptions, parameters and methods used to estimate mineral reserves and resources, as well as data verification procedures and a general discussion of the extent to which the estimates may be affected by any known environmental, permitting, legal, title, taxation, socio-political, marketing or other relevant factors, Canadian investors should refer to the Technical Reports for each of Coeur's properties as filed on SEDAR at sedar.com.Notes1.Silver and gold equivalence calculated using a 60:1 silver-to-gold ratio, except where noted as average spot prices. Please see table below for average silver and gold spot prices during the period and corresponding silver-to-gold ratios.Average Spot Prices 2Q 20171Q 20174Q 20163Q 20162Q 2016Average Silver Spot Price Per Ounce$17.21$17.42$17.19$19.61$16.78Average Gold Spot Price Per Ounce$1,257$1,219$1,222$1,335$1,260Average Silver to Gold Spot Equivalence73:170:171:168:175:1For Additional InformationCoeur Mining, Inc.104 S. Michigan Avenue, Suite 900Chicago, IL 60603Attention: Courtney Lynn, Vice President, Investor Relations and TreasurerPhone: (312) 489-5910www.coeur.com6