EX-99.1
2
a3q17pre-releasexexhibit991.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
 NEWS RELEASE Coeur Reports Third Quarter 2017 Production and Sales ResultsChicago, Illinois - October 5, 2017 - Coeur Mining, Inc. (the "Company" or "Coeur") (NYSE: CDE) today announced third quarter production of 9.5 million silver equivalent1 ounces, comprised of 4.0 million silver ounces and 93,293 gold ounces. Third quarter silver equivalent1 production increased 7% quarter-over-quarter and 10% year-over-year. Higher quarter-over-quarter silver equivalent1 production was driven by a 13% increase in gold production while higher year-over-year silver equivalent1 production was due to a 10% increase in gold production and an 11% increase in silver production. Metal sales of 3.8 million ounces of silver and 89,972 ounces of gold, or 9.2 million silver equivalent1 ounces, were in-line with third quarter production.Quarterly Production Results1 Third quarter production and sales highlights for each of Coeur's operations are provided below.Palmarejo, Mexico3Q 20172Q 20171Q 20174Q 20163Q 2016Tons milled413,086335,428360,383287,569274,644Average silver grade (oz/t)5.534.984.914.953.98Average gold grade (oz/t)0.080.080.090.090.08Average recovery rate – Ag83.6%87.3%86.5%89.1%85.5%Average recovery rate – Au83.1%91.1%93.7%90.4%77.7%Ounces Produced Silver (000's)1,9081,4571,5311,269933Gold 28,94824,29230,79223,90616,608Silver equivalent1 (000's)3,6442,9143,3782,7031,930Ounces Sold Silver (000's)1,7941,4841,965937778Gold 26,55425,19141,04515,55811,410Silver equivalent1 (000's)3,3872,9964,4271,8721,462Silver equivalent1 (average spot) (000's)3,8093,3244,8372,0421,555•Silver equivalent production increased 25% quarter-over-quarter and 89% year-over-year to 3.6 million ounces•Average mining rates during the quarter were up 22%, achieving the year-end target of 4,500 tons per day one quarter early. This was driven by higher-than-budgeted mining rates at Independencia, which increased approximately 70% quarter-over-quarter to over 1,800 tons per day•The average silver grade increased 11% as a result of mining higher grade stopes in the Independencia deposit that became accessible following the installation of additional ground support during the prior quarter•Higher mining rates and silver grades during the quarter resulted in increased mill inventory at quarter-end and contributed to lower recovery rates quarter-over-quarter•Silver and gold sales of 1.8 million ounces and 26,554 ounces, respectively, were in-line with production. Gold sales during the quarter included 9,400 ounces sold to Franco-Nevada at a price of $800 per ounce•Palmarejo's full-year production guidance of 6.5 - 7.0 million silver ounces and 110,000 - 120,000 gold ounces remains unchanged2 Rochester, Nevada3Q 20172Q 20171Q 20174Q 20163Q 2016Tons placed4,262,0114,493,1003,513,7083,878,4874,901,039Average silver grade (oz/t)0.530.530.580.570.54Average gold grade (oz/t)0.0040.0030.0020.0020.003Ounces Produced Silver (000's)1,0701,1561,1271,2771,161Gold10,95510,74510,35614,23112,120Silver equivalent1 (000's)1,7271,8011,7492,1311,888Ounces Sold Silver (000's)1,0501,1351,2891,2051,163Gold10,39010,65813,59212,98811,751Silver equivalent1 (000's)1,6741,7742,1041,9841,868Silver equivalent1 (average spot) (000's)1,8391,9132,2402,1281,963•Silver equivalent production of 1.7 million ounces was relatively unchanged quarter-over-quarter•Following three years of permitting and ten months of construction, the Stage IV leach pad expansion was successfully commissioned on schedule early in the third quarter•Tons placed decreased 5% quarter-over-quarter, primarily due to crusher downtime related to the integration of the crusher into the expanded Stage IV system, planned annual maintenance and a brief power disruption due to a nearby wildfire•Leaching of the expanded Stage IV pad began in the quarter and is expected to drive strong production through the end of the year. Fourth quarter gold production is also expected to benefit from the placement of higher gold grade ore on the expanded Stage IV pad during the third quarter•The Company is maintaining Rochester's full-year production guidance of 4.2 - 4.7 million silver ounces and 47,000 - 52,000 gold ouncesKensington, Alaska3Q 20172Q 20171Q 20174Q 20163Q 2016Tons milled172,038163,163165,895163,410140,322Average gold grade (oz/t)0.170.170.170.220.20Average recovery rate94.1%93.2%94.0%94.4%94.8%Gold ounces produced27,54126,42426,19733,68826,459Gold ounces sold29,17329,03132,14428,86430,998•Gold production increased 4% quarter-over-quarter and year-over-year to 27,541 ounces•Development of Jualin achieved an important milestone as initial development ore was mined during the quarter; mining from Jualin is expected to ramp up as planned over the next twelve months•Higher anticipated grades are expected to drive strong production in the fourth quarter. As a result, the Company is maintaining Kensington's full-year guidance of 120,000 - 125,000 gold ounces3 Wharf, South Dakota3Q 20172Q 20171Q 20174Q 20163Q 2016Tons placed1,150,308993,1671,292,1811,178,8031,199,008Average gold grade (oz/t)0.0290.0240.0270.0270.033Ounces produced Gold25,84921,35820,87330,67529,684Silver (000's)1513203225Gold equivalent1 26,09621,56821,20731,20230,106Ounces sold Gold23,85521,31424,09329,69829,230Silver (000's)1411333017Gold equivalent124,08521,49524,63630,20429,508•Gold production at Wharf increased 21% quarter-over-quarter to 25,849 ounces. Increases in gold grade and production were largely driven by the higher-grade Golden Reward deposit, which was mined for an abbreviated season relative to prior years and is now complete •Tons placed increased 16% during the quarter with Wharf on track to place 4.5 million tons for the full year, up from 4.3 million tons in 2016•The Company is maintaining Wharf's full-year production guidance of 90,000 - 95,000 gold ouncesSan Bartolomé, Bolivia3Q 20172Q 20171Q 20174Q 20163Q 2016Tons milled365,554417,784384,267368,131450,409Average silver grade (oz/t)3.013.313.493.963.43Average recovery rate87.0%92.8%90.7%86.3%88.7%Silver ounces produced (000's)9571,2851,2151,2591,370Silver ounces sold (000's)9511,3981,1481,2181,391•Third quarter production decreased 26% to 1.0 million silver ounces primarily due to worsening drought conditions in the Potosí region of Bolivia, which hindered mill operations•As a result, the Company is lowering San Bartolomé's full-year production guidance to 4.5 - 4.75 million ounces of silver from 5.0 - 5.4 million ounces4 2017 Production GuidanceCoeur's 2017 production guidance has been revised to reflect lower expected silver production at the San Bartolomé mine due to persistent drought conditions.(silver and silver equivalent ounces in thousands)SilverGoldSilver Equivalent1Palmarejo6,500 - 7,000110,000 - 120,00013,100 - 14,200Rochester4,200 - 4,70047,000 - 52,0007,020 - 7,820Kensington—120,000 - 125,0007,200 - 7,500Wharf—90,000 - 95,0005,400 - 5,700San Bartolomé4,500 - 4,750—4,500 - 4,750Endeavor107—107Total15,307 - 16,557367,000 - 392,00037,327 - 40,077Financial Results and Conference CallCoeur will report its financial results for third quarter of 2017 on October 25, 2017 after the New York Stock Exchange closes for trading. There will be a conference call on October 26, 2017 at 11:00 a.m. Eastern Time.Dial-In Numbers: (855) 560-2581 (US)(855) 669-9657 (Canada)(412) 542-4166 (International)Conference ID: Coeur MiningHosting the call will be Mitchell J. Krebs, President and Chief Executive Officer of Coeur, who will be joined by Peter C. Mitchell, Senior Vice President and Chief Financial Officer, Frank L. Hanagarne, Jr., Senior Vice President and Chief Operating Officer, Hans Rasmussen, Senior Vice President of Exploration, and other members of management. A replay of the call will be available through November 9, 2017.Replay numbers: (877) 344-7529 (US)(855) 669-9658 (Canada)(412) 317-0088 (International)Conference ID: 101 11 361About CoeurCoeur Mining, Inc. is a well-diversified, growing precious metals producer with five precious metals mines in the Americas employing approximately 2,000 people. Coeur produces from its wholly-owned operations: the Palmarejo silver-gold complex in Mexico, the Rochester silver-gold mine in Nevada, the Kensington gold mine in Alaska, the Wharf gold mine in South Dakota, and the San Bartolomé silver mine in Bolivia. In addition, the Company owns the La Preciosa project in Mexico, a silver-gold exploration stage project. Coeur conducts exploration activities in North and South America.Cautionary StatementThis news release contains forward-looking statements within the meaning of securities legislation in the United States and Canada, including statements regarding anticipated production, grades, mining rates, tons placed, development efforts at Kensington and 5 persistent drought conditions in Bolivia. Such forward-looking statements involve known and unknown risks, uncertainties and other factors which may cause Coeur's actual results, performance or achievements to be materially different from any future results, performance or achievements expressed or implied by the forward-looking statements. Such factors include, among others, the risk that anticipated production levels are not attained, the risks and hazards inherent in the mining business (including risks inherent in developing large-scale mining projects, environmental hazards, industrial accidents, weather or geologically related conditions), changes in the market prices of gold and silver and a sustained lower price environment, the uncertainties inherent in Coeur's production, exploratory and developmental activities, including risks relating to permitting and regulatory delays, ground conditions, grade variability, any future labor disputes or work stoppages, the uncertainties inherent in the estimation of gold and silver reserves, changes that could result from Coeur's future acquisition of new mining properties or businesses, reliance on third parties to operate certain mines where Coeur owns silver production and reserves and the absence of control over mining operations in which Coeur or its subsidiaries hold royalty or streaming interests and risks related to these mining operations including results of mining and exploration activities, environmental, economic and political risks of the jurisdiction in which the mining operations are located, the loss of any third-party smelter to which Coeur markets silver and gold, the effects of environmental and other governmental regulations, the risks inherent in the ownership or operation of or investment in mining properties or businesses in foreign countries, Coeur's ability to raise additional financing necessary to conduct its business, make payments or refinance its debt, as well as other uncertainties and risk factors set out in filings made from time to time with the United States Securities and Exchange Commission, and the Canadian securities regulators, including, without limitation, Coeur's most recent reports on Form 10-K and Form 10-Q. Actual results, developments and timetables could vary significantly from the estimates presented. Readers are cautioned not to put undue reliance on forward-looking statements. Coeur disclaims any intent or obligation to update publicly such forward-looking statements, whether as a result of new information, future events or otherwise. Additionally, Coeur undertakes no obligation to comment on analyses, expectations or statements made by third parties in respect of Coeur, its financial or operating results or its securities.Christopher Pascoe, Coeur's Director, Technical Services and a qualified person under Canadian National Instrument 43-101, approved the scientific and technical information concerning Coeur's mineral projects in this news release. For a description of the key assumptions, parameters and methods used to estimate mineral reserves and resources, as well as data verification procedures and a general discussion of the extent to which the estimates may be affected by any known environmental, permitting, legal, title, taxation, socio-political, marketing or other relevant factors, Canadian investors should refer to the Technical Reports for each of Coeur's properties as filed on SEDAR at sedar.com.Notes1.Silver and gold equivalence calculated using a 60:1 silver-to-gold ratio, except where noted as average spot prices. Please see table below for average silver and gold spot prices during the period and corresponding silver-to-gold ratios.Average Spot Prices 3Q 20172Q 20171Q 20174Q 20163Q 2016Average Silver Spot Price Per Ounce$16.84$17.21$17.42$17.19$19.61Average Gold Spot Price Per Ounce$1,278$1,257$1,219$1,222$1,335Average Silver to Gold Spot Equivalence76:173:170:171:168:1For Additional InformationCoeur Mining, Inc.104 S. Michigan Avenue, Suite 900Chicago, IL 60603Attention: Courtney Lynn, Vice President, Investor Relations and TreasurerPhone: (312) 489-5800www.coeur.com6