EX-99.1
2
a1q18pre-releasexexhibit991.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
 NEWS RELEASE Coeur Reports First Quarter 2018 Production and Sales ResultsChicago, Illinois - April 9, 2018 - Coeur Mining, Inc. (the "Company" or "Coeur") (NYSE: CDE) today announced first quarter 2018 production of 3.2 million ounces of silver and 85,383 ounces of gold, or 8.3 million silver equivalent1 ounces. Metal sales for the quarter of 3.2 million ounces of silver and 87,153 ounces of gold, or 8.4 million silver equivalent1 ounces, were in-line with production.During the quarter, the Company also announced it had commenced production at its high-grade Silvertip mine in British Columbia, Canada slightly ahead of schedule. Mill throughput continues to ramp-up according to plan with commercial production expected to be achieved by mid-year.Coeur's full-year production guidance of 36.0 - 39.4 million silver equivalent1 ounces remains unchanged.Quarterly Production ResultsNote: On February 28, 2018, Coeur divested the San Bartolomé mine through the sale of its 100%-owned Bolivian subsidiary. As a result, San Bartolomé is excluded from consolidated operating statistics for all periods presented unless otherwise noted.1 OperationsFirst quarter 2018 production and sales highlights for each of Coeur's operations are provided below.Palmarejo, Mexico 1Q 20184Q 20173Q 20172Q 20171Q 2017Tons milled359,893389,524413,086335,428360,383Average silver grade (oz/t)6.886.925.534.984.91Average gold grade (oz/t)0.100.100.080.080.09Average recovery rate – Ag81.4%87.0%83.6%87.3%86.5%Average recovery rate – Au80.4%92.0%83.1%91.1%93.7%Ounces Produced Silver (000's)2,0132,3461,9081,4571,531Gold 29,89637,53728,94824,29230,792Silver equivalent1 (000's)3,8074,6003,6442,9143,378Ounces Sold Silver (000's)2,0312,3431,7941,4841,965Gold 30,88838,95326,55425,19141,045Silver equivalent1 (000's)3,8844,6813,3872,9964,427Silver equivalent1 (average spot) (000's)4,4795,3313,8093,3244,837•Year-over-year quarterly silver production increased 31%, while quarterly gold production declined 3%. First quarter silver and gold production decreased 14% and 20% quarter-over-quarter, respectively, to 2.0 million and 29,896 ounces•Silver and gold grades were 40% and 11% higher, respectively, year-over-year and flat quarter-over-quarter. Palmarejo's production benefited from mining of higher grade material over the past two quarters in a faulted zone within Independencia, which the Company had conservatively modeled. This was offset by temporarily lower mining rates as additional ground support was installed along the fault. Grades are expected to gradually decrease in subsequent quarters, while mining rates are expected to return to 4,500 tons per day•At the end of the first quarter, Palmarejo began commissioning an on-site absorption, desorption, and recovery ("ADR") plant, which resulted in a temporary increase in in-process inventory and lower recovery rates, which are expected to normalize during the second quarter•During the quarter, 9,906 ounces, or approximately 32%, of Palmarejo's gold sales were to Franco-Nevada at a price of $800 per ounce. For the full year, the Company anticipates a similar percentage of Palmarejo's gold sales to be to Franco-Nevada•Full-year 2018 production guidance is unchanged at 6.5 - 7.1 million ounces of silver and 110,000 - 115,000 ounces of gold, or 13.1 - 14.0 million silver equivalent1 ounces2 Rochester, Nevada 1Q 20184Q 20173Q 20172Q 20171Q 2017Tons placed4,351,1314,171,4514,262,0114,493,1003,513,708Average silver grade (oz/t)0.540.500.530.530.58Average gold grade (oz/t)0.0030.0030.0040.0030.002Ounces Produced Silver (000's)1,1571,3611,0701,1561,127Gold11,48718,99510,95510,74510,356Silver equivalent1 (000's)1,8462,5001,7271,8011,749Ounces Sold Silver (000's)1,1191,4571,0501,1351,289Gold11,16320,00210,39010,65813,592Silver equivalent1 (000's)1,7892,6581,6741,7742,104Silver equivalent1 (average spot) (000's)2,0042,9691,8391,9132,240•Total tons placed increased 4% quarter-over-quarter and 24% year-over-year•Production returned to normalized levels during the first quarter, with silver equivalent1 production totaling 1.8 million ounces, which was 6% higher year-over-year. Compared to the prior quarter, production declined 26%. Fourth quarter 2017 production reflected accelerated recoveries from the newly-expanded Stage IV leach pad and from the placement of higher-grade gold ore during the second half of 2017•The Company is maintaining full-year 2018 production guidance of 4.2 - 4.7 million ounces of silver and 45,000 - 50,000 ounces of gold, or 6.9 - 7.7 million silver equivalent1 ouncesWharf, South Dakota 1Q 20184Q 20173Q 20172Q 20171Q 2017Tons placed1,076,3951,124,7851,150,308993,1671,292,181Average gold grade (oz/t)0.0220.0290.0290.0240.027Ounces produced Gold17,93627,29225,84921,35820,873Silver (000's)1216151320Gold equivalent1 18,13327,56026,09621,56821,207Ounces sold Gold17,33928,97523,85521,31424,093Silver (000's)1116141133Gold equivalent117,52229,25624,08521,49524,636•As anticipated, first quarter gold production declined 34% quarter-over-quarter and 14% year-over-year to 17,936 ounces primarily due to lower grades•While production levels are anticipated to be higher throughout the remainder of the year, 2018 is expected to be a lower grade year as previously disclosed. Higher stripping rates during 2018 are expected to result in access to higher grade material in subsequent years•Full-year production guidance of 85,000 - 90,000 ounces of gold remains unchanged3 Kensington, Alaska 1Q 20184Q 20173Q 20172Q 20171Q 2017Tons milled158,706167,631172,038163,163165,895Average gold grade (oz/t)0.170.220.170.170.17Average recovery rate94.0%92.8%94.1%93.2%94.0%Gold ounces produced26,06434,93227,54126,42426,197Gold ounces sold27,76335,63429,17329,03132,144•First quarter gold production declined 25% quarter-over-quarter to 26,064 ounces due to lower planned grades related to mine sequencing as well as maintenance-related mill downtime. Production was flat compared to last year's first quarter•Development mining continued at Jualin during the quarter, where production is expected to increase in the second half of the year following completion of dewatering efforts. During the second quarter, production at Kensington is expected to remain consistent with first quarter production levels•2018 gold production guidance remains unchanged at 115,000 - 120,000 ounces4 2018 Production Guidance (Unchanged) SilverGoldZincLeadSilver Equivalent1 (K oz)(oz)(K lbs)(K lbs)(K oz)Palmarejo6,500 - 7,100110,000 - 115,000——13,100 - 14,000Rochester4,200 - 4,70045,000 - 50,000——6,900 - 7,700Kensington—115,000 - 120,000——6,900 - 7,200Wharf—85,000 - 90,000——5,100 - 5,400Silvertip1,500 - 2,000—23,000 - 28,00023,000 - 28,0004,030 - 5,080Total12,600 - 13,800355,000 - 375,00023,000 - 28,00023,000 - 28,00036,030 - 39,380Financial Results and Conference CallCoeur will report its first quarter 2018 financial results on April 25, 2018 after the New York Stock Exchange closes for trading. There will be a conference call on April 26, 2018 at 11:00 a.m. Eastern Time.Dial-In Numbers: (855) 560-2581 (U.S.)(855) 669-9657 (Canada)(412) 542-4166 (International)Conference ID: Coeur MiningHosting the call will be Mitchell J. Krebs, President and Chief Executive Officer of Coeur, who will be joined by Peter C. Mitchell, Senior Vice President and Chief Financial Officer, Frank L. Hanagarne, Jr., Senior Vice President and Chief Operating Officer, Hans Rasmussen, Senior Vice President of Exploration, and other members of management. A replay of the call will be available through May 10, 2018.Replay numbers: (877) 344-7529 (U.S.)(855) 669-9658 (Canada)(412) 317-0088 (International)Conference ID: 101 17 926About CoeurCoeur Mining, Inc. is a well-diversified, growing precious metals producer with five mines in North America. Coeur produces from its wholly-owned operations: the Palmarejo silver-gold complex in Mexico, the Silvertip silver-zinc-lead mine in British Columbia, the Rochester silver-gold mine in Nevada, the Kensington gold mine in Alaska, and the Wharf gold mine in South Dakota. In addition, the Company has interests in several precious metals exploration projects throughout North America.Cautionary StatementThis news release contains forward-looking statements within the meaning of securities legislation in the United States and Canada, including statements regarding anticipated production, grades, the timing of commercial production at Silvertip, inventory and recovery rates at Palmarejo, sales under Palmarejo's gold stream agreement, stripping rates at Wharf, and dewatering efforts at Kensington. Such forward-looking statements involve known and unknown risks, uncertainties and other factors which may cause Coeur's actual results, performance or achievements to be materially different from any future results, performance or achievements expressed or implied by the forward-looking statements. Such factors include, among others, the risk that anticipated production levels are not attained, the risks and hazards inherent in the mining business (including risks inherent in developing large-scale mining projects, environmental hazards, industrial accidents, weather or geologically related conditions), changes in the market prices of gold, silver, zinc, and lead and a sustained lower price environment, the uncertainties inherent in Coeur's production, exploratory and developmental activities, including risks relating to permitting and regulatory delays, ground conditions, grade 5 variability, any future labor disputes or work stoppages, the uncertainties inherent in the estimation of gold and silver reserves, changes that could result from Coeur's future acquisition of new mining properties or businesses, the loss of any third-party smelter to which Coeur markets its production, the effects of environmental and other governmental regulations, the risks inherent in the ownership or operation of or investment in mining properties or businesses in foreign countries, Coeur's ability to raise additional financing necessary to conduct its business, make payments or refinance its debt, as well as other uncertainties and risk factors set out in filings made from time to time with the United States Securities and Exchange Commission, and the Canadian securities regulators, including, without limitation, Coeur's most recent report on Form 10-K. Actual results, developments and timetables could vary significantly from the estimates presented. Readers are cautioned not to put undue reliance on forward-looking statements. Coeur disclaims any intent or obligation to update publicly such forward-looking statements, whether as a result of new information, future events or otherwise. Additionally, Coeur undertakes no obligation to comment on analyses, expectations or statements made by third parties in respect of Coeur, its financial or operating results or its securities.Christopher Pascoe, Coeur's Director, Technical Services and a qualified person under Canadian National Instrument 43-101, approved the scientific and technical information concerning Coeur's mineral projects in this news release. For a description of the key assumptions, parameters and methods used to estimate mineral reserves and resources, as well as data verification procedures and a general discussion of the extent to which the estimates may be affected by any known environmental, permitting, legal, title, taxation, socio-political, marketing or other relevant factors, Canadian investors should refer to the Technical Reports for each of Coeur's properties as filed on SEDAR at sedar.com.Notes1.Silver and gold equivalence assumes a 60:1 silver-to-gold ratio, except where noted as average spot prices. Please see the table below for average applicable spot prices and corresponding ratios. Silver and zinc equivalence assumes a 0.06:1 silver-to-zinc ratio. Silver and lead equivalence assumes a 0.05:1 silver-to-lead ratio.Average Spot Prices 1Q 20184Q 20173Q 20172Q 20171Q 2017Average Silver Spot Price Per Ounce$16.77$16.73$16.84$17.21$17.42Average Gold Spot Price Per Ounce$1,329$1,275$1,278$1,257$1,219Average Silver to Gold Spot Equivalence79:176:176:173:170:1For Additional InformationCoeur Mining, Inc.104 S. Michigan Avenue, Suite 900Chicago, IL 60603Attention: Courtney Lynn, Vice President, Investor Relations and TreasurerPhone: (312) 489-5800www.coeur.com6