EX-99.1
2
a2q18pre-releasexexhibit991.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
 NEWS RELEASE Coeur Reports Second Quarter 2018 Production and Sales ResultsChicago, Illinois - July 9, 2018 - Coeur Mining, Inc. (the "Company" or "Coeur") (NYSE: CDE) today announced second quarter 2018 production of 3.2 million ounces of silver and 94,052 ounces of gold, or 8.8 million silver equivalent1 ounces. Metal sales for the quarter of 3.2 million ounces of silver and 94,602 ounces of gold, or 8.9 million silver equivalent1 ounces, were in line with production.The Company has raised its full-year production guidance to 37.3 - 40.5 million silver equivalent1 ounces, increasing silver production guidance to 13.2 - 14.6 million ounces from 12.2 - 13.8 million ounces and gold production guidance to 360,000 - 380,000 ounces from 355,000 - 375,000 ounces due to higher grades at its Palmarejo operation.Quarterly Production ResultsNote: On February 28, 2018, Coeur divested the San Bartolomé mine through the sale of its 100%-owned Bolivian subsidiary. As a result, San Bartolomé is excluded from consolidated operating statistics for all periods presented unless otherwise noted.1 OperationsSecond quarter 2018 production and sales highlights for each of Coeur's operations are provided below.Palmarejo, Mexico 2Q 20181Q 20184Q 20173Q 20172Q 2017Tons milled344,073359,893389,524413,086335,428Average silver grade (oz/t)6.866.886.925.534.98Average gold grade (oz/t)0.110.100.100.080.08Average recovery rate – Ag87.5%81.4%87.0%83.6%87.3%Average recovery rate – Au89.9%80.4%92.0%83.1%91.1%Ounces Produced Silver (000's)2,0662,0132,3461,9081,457Gold 33,70229,89637,53728,94824,292Silver equivalent1 (000's)4,0883,8074,6003,6442,914Ounces Sold Silver (000's)2,0922,0312,3431,7941,484Gold 31,20730,88838,95326,55425,191Silver equivalent1 (000's)3,9643,8844,6813,3872,996Silver equivalent1 (average spot) (000's)4,5574,4795,3313,8093,324•Second quarter silver equivalent1 production of 4.1 million ounces was 7% higher compared to the first quarter, with silver production of 2.1 million ounces relatively flat and gold production of 33,702 ounces 13% higher. Compared to the same period the prior year, silver and gold production increased 42% and 39%, respectively•Production continued to benefit from higher-than-projected grades at Independencia, offsetting lower mining rates caused by the ongoing installation of ground support. During the second half, these underground improvements are expected to facilitate a return to mining rates above 4,500 tons per day ("tpd") while expected lower grade stopes are mined•The new on-site absorption, desorption, and recovery ("ADR") plant began processing run-of-mine and carbon inventory, which was stockpiled in the first quarter. Average recovery rates normalized during the second quarter as this inventory was processed•The ADR plant is expected to reach operational steady-state by year-end and has begun generating savings in refinery and freight costs as well as reducing the amount of carbon purchases•Development towards the La Nación deposit, located between the Independencia and Guadalupe underground mines, has commenced and the Company anticipates production beginning in early 2019. Preliminary plans contemplate La Nación contributing approximately 400 tpd of mill feed once ramped up•Approximately 32% of Palmarejo's gold sales in both the second quarter and first half of 2018 (or 9,834 and 19,739 ounces, respectively) were to Franco-Nevada at a price of $800 per ounce. The Company anticipates a similar percentage of Palmarejo's gold sales to be to Franco-Nevada in the second half of the year•The Company is increasing Palmarejo's full-year 2018 production guidance to 7.5 - 7.9 million ounces of silver and 115,000 - 120,000 ounces of gold, or 14.4 - 15.1 million silver equivalent1 ounces, from 6.5 - 7.1 million ounces of silver and 110,000 - 115,000 ounces of gold, or 13.1 - 14.0 million silver equivalent1 ounces2 Rochester, Nevada 2Q 20181Q 20184Q 20173Q 20172Q 2017Tons placed4,083,0284,351,1314,171,4514,262,0114,493,100Average silver grade (oz/t)0.530.540.500.530.53Average gold grade (oz/t)0.0040.0030.0030.0040.003Ounces Produced Silver (000's)1,1251,1571,3611,0701,156Gold12,27311,48718,99510,95510,745Silver equivalent1 (000's)1,8611,8462,5001,7271,801Ounces Sold Silver (000's)1,0971,1191,4571,0501,135Gold12,03011,16320,00210,39010,658Silver equivalent1 (000's)1,8191,7892,6581,6741,774Silver equivalent1 (average spot) (000's)2,0482,0042,9691,8391,913•Total tons placed decreased 6% quarter-over-quarter and 9% year-over-year primarily due to fewer run-of-mine tons placed•Gold production increased 7% compared to the prior quarter and 14% year-over-year and was driven by the placement of higher gold grade ore close to the liner on the newly-expanded Stage IV leach pad. Quarterly silver production of 1.1 million ounces was in line with the prior quarter and the second quarter of 2017•Higher production during the second half is expected to be driven by the ongoing ramp up of the Stage IV leach pad and continued placement of higher grade gold ore•The Company is maintaining full-year 2018 production guidance of 4.2 - 4.7 million ounces of silver and 45,000 - 50,000 ounces of gold, or 6.9 - 7.7 million silver equivalent1 ounces Wharf, South Dakota 2Q 20181Q 20184Q 20173Q 20172Q 2017Tons placed1,075,8201,076,3951,124,7851,150,308993,167Average gold grade (oz/t)0.0230.0220.0290.0290.024Ounces produced Gold22,50717,93627,29225,84921,358Silver (000's)1312161513Gold equivalent1 22,72918,13327,56026,09621,568Ounces sold Gold23,05317,33928,97523,85521,314Silver (000's)1411161411Gold equivalent123,28217,52229,25624,08521,495•Quarterly tons placed were comparable to the first quarter and were impacted by scheduled maintenance downtime and weather. As anticipated, gold production increased 25% quarter-over-quarter and 5% year-over-year to 22,507 ounces due to timing of leach pad recoveries•During the second half of the year, sustained higher mining and crushing rates are expected to drive increased production levels while average grade is expected to remain relatively constant. Planned higher stripping rates for the remainder of 2018 are expected to provide access to higher grade material in subsequent years•The Company is maintaining full-year 2018 production guidance of 85,000 - 90,000 ounces of gold3 Kensington, Alaska 2Q 20181Q 20184Q 20173Q 20172Q 2017Tons milled168,751158,706167,631172,038163,163Average gold grade (oz/t)0.160.170.220.170.17Average recovery rate92.6%94.0%92.8%94.1%93.2%Gold ounces produced25,57026,06434,93227,54126,424Gold ounces sold28,31227,76335,63429,17329,031•As anticipated, second quarter gold production of 25,570 ounces was consistent quarter-over-quarter due to lower planned grades related to mine sequencing•Dewatering efforts at Jualin remain on-schedule and are expected to be completed during the third quarter, facilitating ramp up of production through year-end. As a result, production for the remainder of 2018 is expected to be weighted towards the fourth quarter•The Company is maintaining full-year 2018 production guidance of 115,000 - 120,000 ounces of goldSilvertip, British Columbia•After successfully commissioning the mill in March, throughput rates steadily climbed throughout the second quarter. During the second half of June, throughput averaged slightly above 300 metric tonnes per day and in the final days of the month achieved 500 metric tonnes per day•Mining activities remain focused on underground rehabilitation and development while surface activities are focused on the planning, construction and commissioning of various process optimization projects and infrastructure upgrades•Exploration at Silvertip targeting resource conversion is progressing ahead of schedule with over 40,000 meters (133,000 feet) drilled since the program began in late 2017. Results have been positive, and the Company anticipates publishing an exploration update in late July in addition to a technical report later this year•The Company submitted a permit amendment application to operate at 1,000 metric tonnes per day earlier in the quarter and anticipates receiving approval around year-end•The Company is maintaining full-year 2018 production guidance of 1.5 - 2.0 million ounces of silver and 23.0 - 28.0 million pounds of both zinc and lead4 2018 Production GuidanceCoeur's 2018 production guidance has been revised to reflect higher expected silver and gold production at Palmarejo due to higher-than-projected grades during the first half of the year. SilverGoldZincLeadSilver Equivalent1 (K oz)(oz)(K lbs)(K lbs)(K oz)Palmarejo7,500 - 7,900115,000 - 120,000——14,400 - 15,100Rochester4,200 - 4,70045,000 - 50,000——6,900 - 7,700Kensington—115,000 - 120,000——6,900 - 7,200Wharf—85,000 - 90,000——5,100 - 5,400Silvertip1,500 - 2,000—23,000 - 28,00023,000 - 28,0004,030 - 5,080Total13,200 - 14,600360,000 - 380,00023,000 - 28,00023,000 - 28,00037,330 - 40,480Financial Results and Conference CallCoeur will report its second quarter 2018 financial results on July 25, 2018 after the New York Stock Exchange closes for trading. There will be a conference call on July 26, 2018 at 11:00 a.m. Eastern Time.Dial-In Numbers: (855) 560-2581 (U.S.)(855) 669-9657 (Canada)(412) 542-4166 (International)Conference ID: Coeur MiningHosting the call will be Mitchell J. Krebs, President and Chief Executive Officer of Coeur, who will be joined by Peter C. Mitchell, Senior Vice President and Chief Financial Officer, Frank L. Hanagarne, Jr., Senior Vice President and Chief Operating Officer, Hans Rasmussen, Senior Vice President of Exploration, and other members of management. A replay of the call will be available through August 9, 2018.Replay numbers: (877) 344-7529 (U.S.)(855) 669-9658 (Canada)(412) 317-0088 (International)Conference ID: 101 20 458About CoeurCoeur Mining, Inc. is a well-diversified, growing precious metals producer with five mines in North America. Coeur produces from its wholly-owned operations: the Palmarejo silver-gold complex in Mexico, the Silvertip silver-zinc-lead mine in British Columbia, the Rochester silver-gold mine in Nevada, the Kensington gold mine in Alaska, and the Wharf gold mine in South Dakota. In addition, the Company has interests in several precious metals exploration projects throughout North America.Cautionary StatementThis news release contains forward-looking statements within the meaning of securities legislation in the United States and Canada, including statements regarding anticipated production, grades, mining rates, crushing rates, sales under Palmarejo's gold stream agreement, expectations regarding the ADR plant at Palmarejo, development efforts at Palmarejo and Kensington, operations at Rochester, stripping rates at Wharf, dewatering efforts at Kensington and activities at Silvertip. Such forward-looking statements involve known and unknown risks, uncertainties and other factors which may cause Coeur's actual results, performance or achievements to be materially different from any future results, performance or achievements expressed or implied by the forward-looking statements. Such factors include, among others, the risk that anticipated production levels are not attained, the risks and 5 hazards inherent in the mining business (including risks inherent in developing large-scale mining projects, environmental hazards, industrial accidents, weather or geologically related conditions), changes in the market prices of gold, silver, zinc, and lead and a sustained lower price environment, the uncertainties inherent in Coeur's production, exploratory and developmental activities, including risks relating to permitting and regulatory delays, ground conditions, grade variability, any future labor disputes or work stoppages, the uncertainties inherent in the estimation of gold and silver reserves, changes that could result from Coeur's future acquisition of new mining properties or businesses, the loss of any third-party smelter to which Coeur markets its production, the effects of environmental and other governmental regulations, the risks inherent in the ownership or operation of or investment in mining properties or businesses in foreign countries, Coeur's ability to raise additional financing necessary to conduct its business, make payments or refinance its debt, as well as other uncertainties and risk factors set out in filings made from time to time with the United States Securities and Exchange Commission, and the Canadian securities regulators, including, without limitation, Coeur's most recent reports on Form 10-K and Form 10-Q. Actual results, developments and timetables could vary significantly from the estimates presented. Readers are cautioned not to put undue reliance on forward-looking statements. Coeur disclaims any intent or obligation to update publicly such forward-looking statements, whether as a result of new information, future events or otherwise. Additionally, Coeur undertakes no obligation to comment on analyses, expectations or statements made by third parties in respect of Coeur, its financial or operating results or its securities.Christopher Pascoe, Coeur's Director, Technical Services and a qualified person under Canadian National Instrument 43-101, approved the scientific and technical information concerning Coeur's mineral projects in this news release. For a description of the key assumptions, parameters and methods used to estimate mineral reserves and resources, as well as data verification procedures and a general discussion of the extent to which the estimates may be affected by any known environmental, permitting, legal, title, taxation, socio-political, marketing or other relevant factors, Canadian investors should refer to the Technical Reports for each of Coeur's properties as filed on SEDAR at sedar.com.Notes1.Silver and gold equivalence assumes a 60:1 silver-to-gold ratio, except where noted as average spot prices. Please see the table below for average applicable spot prices and corresponding ratios. Silver and zinc equivalence assumes a 0.06:1 silver-to-zinc ratio. Silver and lead equivalence assumes a 0.05:1 silver-to-lead ratio.Average Spot Prices 2Q 20181Q 20184Q 20173Q 20172Q 2017Average Silver Spot Price Per Ounce$16.53$16.77$16.73$16.84$17.21Average Gold Spot Price Per Ounce$1,306$1,329$1,275$1,278$1,257Average Silver to Gold Spot Equivalence79:179:176:176:173:1For Additional InformationCoeur Mining, Inc.104 S. Michigan Avenue, Suite 900Chicago, IL 60603Attention: Investor RelationsPhone: (312) 489-5800www.coeur.com6