EX-99.1
2
unauditedcondensedconsolid.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
Exhibit 99.1 Condensed Consolidated Interim Financial StatementsSeptember 30, 2019 and 2018 (Unaudited)(Expressed in thousands of U.S. dollars)Eldorado Gold CorporationCondensed Consolidated Interim Statements of Financial Position(Unaudited – in thousands of U.S. dollars)As atNoteSeptember 30, 2019December 31, 2018ASSETSCurrent assetsCash and cash equivalents$129,978$286,312Term deposits4,8896,646Restricted cash20296Marketable securities3,3572,572Accounts receivable and other477,61680,987Inventories5151,459137,885Assets held for sale14 12,591 —379,910514,698Restricted cash 3,23413,449Other assets 15,41810,592Defined benefit pension plan 9,4679,120Property, plant and equipment 3,997,0673,988,476Goodwill92,59192,591$4,497,687$4,628,926LIABILITIES & EQUITYCurrent liabilitiesAccounts payable and accrued liabilities$121,284$137,900Current portion of lease liabilities 8,4202,978Current portion of debt633,333—Current portion of asset retirement obligations824824Liabilities associated with assets held for sale14 4,207 — 168,068 141,702Debt6449,755595,977Lease liabilities 18,5296,538Defined benefit pension plan14,88414,375Asset retirement obligations88,56893,319Deferred income tax liabilities419,205429,9291,159,0091,281,840EquityShare capital 3,008,1723,007,924Treasury stock(8,737)(10,104)Contributed surplus2,625,4572,620,799Accumulated other comprehensive loss(24,296)(24,494)Deficit(2,321,034)(2,310,453)Total equity attributable to shareholders of the Company3,279,5623,283,672Attributable to non-controlling interests59,11663,4143,338,6783,347,086$4,497,687$4,628,926Approved on behalf of the Board of Directors (Signed) John Webster Director (Signed) George Burns DirectorDate of approval: October 31, 2019 The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Operations For the three and nine months ended September 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars except share and per share amounts) Three months ended Nine months ended September 30, September 30,Note2019 20182019 2018Revenue Metal sales7$172,256 $81,070$425,958$366,146 Cost of sales Production costs84,813 56,066237,630209,145 Depreciation and amortization 40,017 20,257101,14783,927124,830 76,323338,777293,072 Earnings from mine operations47,426 4,74787,18173,074 Exploration and evaluation expense2,774 8,01410,66826,668Mine standby costs2,529 4,46013,97211,470General and administrative expense7,431 10,89622,68733,127Defined benefit pension plan expense 458 2011,5672,331Share based payments102,727 1,5808,1275,742Impairment (reversal of impairment)14,15— 117,570(11,690)117,570(Write-up) write-down of assets (414) 536131,386Foreign exchange loss (gain)643 (3,034)878374Earnings (loss) from operations31,278 (135,476)40,959(125,594) Other income8(a)871 6,28411,15913,878Finance costs8(b)(13,170) (839)(37,287)(8,113)Earnings (loss) from operations before income tax18,979 (130,031)14,831(119,829) Income tax expense 15,888 66129,93029,324Net earnings (loss) for the period$3,091 $(130,692)$(15,099)$(149,153) Attributable to: Shareholders of the Company4,233 (128,045)(10,581)(143,718)Non-controlling interests(1,142) (2,647)(4,518)(5,435)Net earnings (loss) for the period$3,091 $(130,692)$(15,099)$(149,153) Weighted average number of shares outstanding (thousands) Basic158,462 158,294158,409158,434Diluted161,735 158,294158,409158,434 Net earnings (loss) per share attributable to shareholders of the Company: Basic earnings (loss) per share$0.03 $(0.81)$(0.07)$(0.91)Diluted earnings (loss) per share$0.03 $(0.81)$(0.07)$(0.91)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold Corporation Condensed Consolidated Interim Statements of Comprehensive Income (Loss) For the three and nine months ended September 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars) Three months ended Nine months ended September 30, September 30, Note 2019 2018 2019 2018 Net earnings (loss) for the period$3,091$(130,692) $(15,099) $(149,153)Other comprehensive income (loss): Items that will not be reclassified to earnings or loss: Change in fair value of investments in equity securities, net of tax (378)(875) 785 (2,034)Actuarial (loss) gain on defined benefit pension plan, net of tax (178)(200) (587) 450Total other comprehensive income (loss) for the period(556)(1,075) 198 (1,584)Total comprehensive income (loss) for the period$2,535$(131,767) $(14,901) $(150,737) Attributable to: Shareholders of the Company3,677(129,120) (10,383) (145,302)Non-controlling interests(1,142)(2,647) (4,518) (5,435)$2,535$(131,767) $(14,901) $(150,737)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Cash Flows For the three and nine months ended September 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars) Three months ended Nine months ended September 30, September 30, Note2019 2018 2019 2018Cash flows generated from (used in): Operating activities Net earnings (loss) for the period $3,091$(130,692) $(15,099) $(149,153)Items not affecting cash: Depreciation and amortization 41,75919,828 102,889 83,498Finance costs8(b)13,170 839 37,287 8,113Unrealized foreign exchange (gain) loss (555) (144) (906) 274Income from royalty sale8(a)— — (8,075) —Income tax expense15,888661 29,930 29,324Impairment (reversal) of impairment 14,15—117,570 (11,690) 117,570(Write-up) write-down of assets(414)536 13 1,386Gain on derivatives and other investments8(a)— (2,326) — (4,520)Share based payments102,7271,580 8,127 5,742Defined benefit pension plan expense458201 1,567 2,33176,1248,053 144,043 94,565Property reclamation payments(759)(801) (2,555) (3,200)Severance and pension payments(332)(49) (1,681) (2,299)Income taxes paid (8,593) (8,860) (12,603) (24,461)Interest paid (3,505) — (18,641) (4,203)Changes in non-cash working capital11(11,728)15,638 (6,961) 2,200Net cash generated from operating activities51,20713,981 101,602 62,602 Investing activities Purchase of property, plant and equipment(34,760)(56,203) (148,700) (160,491)Capitalized interest paid — — (3,848) (14,172)Proceeds from the sale of property, plant and equipment 10868 3,880 7,880Proceeds on pre-commercial production sales, net —(3,894) 12,159 1,308Value added taxes related to mineral property expenditures, net1041,858 (7,615) 6,660(Investment in) redemption of term deposits(114)(5) 1,757 (1,123)Decrease (increase) in restricted cash6(b)297(30) 10,491 (898)Net cash used in investing activities(34,365)(58,206) (131,876) (160,836) Financing activities Issuance of common shares for cash161— 179 —Contributions from non-controlling interests 220 — 220 —Proceeds from borrowings — — 494,000 —Repayment of borrowings6(c)— — (600,000) —Loan financing costs (428) — (15,423) —Principal elements of lease payments (2,387) (601) (4,773) (815)Purchase of treasury stock — — — (2,108)Net cash used in financing activities (2,434)(601) (125,797) (2,923) Net increase (decrease) in cash and cash equivalents14,408(44,826) (156,071) (101,157)Cash and cash equivalents - beginning of period115,833423,170 286,312 479,501 130,241 378,344 130,241 378,344Cash in disposal group held for sale14(263) — (263) —Cash and cash equivalents - end of period $129,978$378,344 $129,978 $378,344The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Changes in EquityFor the three and nine months ended September 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars) Three months ended Nine months ended September 30, September 30,Note2019 2018 2019 2018Share capital Balance beginning of period$3,007,944 $3,007,924 $3,007,924$3,007,924Shares issued upon exercise of share options, for cash161 — 179—Transfer of contributed surplus on exercise of options67 — 69—Balance end of period $3,008,172 $3,007,924 $3,008,172$3,007,924 Treasury stock Balance beginning of period$(8,813) $(10,104) $(10,104)$(11,056)Purchase of treasury stock— — —(2,108)Shares redeemed upon exercise of restricted share units76 — 1,3673,060Balance end of period$(8,737) $(10,104) $(8,737)$(10,104) Contributed surplus Balance beginning of period$2,623,523 $2,617,108 $2,620,799$2,616,593Share based payments2,077 1,861 6,0945,436Shares redeemed upon exercise of restricted share units(76) — (1,367)(3,060)Transfer to share capital on exercise of options(67) — (69)—Balance end of period$2,625,457 $2,618,969 $2,625,457$2,618,969 Accumulated other comprehensive loss Balance beginning of period$(23,740) $(21,859) $(24,494)$(21,350)Other comprehensive (loss) income for the period(556) (1,075) 198(1,584)Balance end of period$(24,296) $(22,934) $(24,296)$(22,934) Deficit Balance beginning of period$(2,325,267) $(1,964,242) $(2,310,453)$(1,948,569)Net earnings (loss) attributable to shareholders of the Company4,233 (128,045) (10,581)(143,718)Balance end of period$(2,321,034) $(2,092,287) $(2,321,034)$(2,092,287)Total equity attributable to shareholders of the Company$3,279,562 $3,501,568 $3,279,562$3,501,568 Non-controlling interests Balance beginning of period$60,257 $78,153 $63,414$79,940Net loss attributable to non-controlling interests(1,142) (2,647) (4,518)(5,435)Contributions from non-controlling interests1 220 2201,221Balance end of period$59,116 $75,726 $59,116$75,726Total equity$3,338,678 $3,577,294 $3,338,678$3,577,294The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)1. General Information Eldorado Gold Corporation (individually or collectively with its subsidiaries, as applicable, “Eldorado” or the “Company”) is a gold and base metals mining, development, and exploration company. The Company has mining operations, ongoing development projects and exploration in Turkey, Canada, Greece, Romania, Brazil and Serbia. Eldorado is a public company listed on the Toronto Stock Exchange (“TSX”) and the New York Stock Exchange (“NYSE”) and is incorporated in the province of British Columbia, Canada.The Company's head office, principal address and records are located at 550 Burrard Street, Suite 1188, Vancouver, British Columbia, Canada, V6C 2B5.2. Basis of preparation a)Statement of complianceThese unaudited condensed consolidated interim financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34 ‘Interim Financial Reporting’. They do not include all of the information and footnotes required by International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) for full annual financial statements and should be read in conjunction with the Company’s annual audited consolidated financial statements as at and for the year ended December 31, 2018.Except as described in note 3, the same accounting policies were used in the preparation of these unaudited condensed consolidated interim financial statements as for the most recent audited annual consolidated financial statements and reflect all the adjustments necessary for fair presentation in accordance with IFRS for the interim periods presented.Certain prior period balances have been reclassified to conform to current period presentation.These unaudited condensed consolidated interim financial statements were authorized for issue by the Company’s Board of Directors on October 31, 2019.b)Judgment and estimatesThe preparation of these unaudited condensed consolidated interim financial statements in conformity with IFRS requires management to make judgments, estimates and assumptions that affect the application of accounting policies and the reported amounts of assets and liabilities, income and expense. Actual results may differ from these estimates.The Company applies judgment to determine the date on which a mine development property enters the commercial production stage. On March 31, 2019, the Company declared commercial production at the Lamaque mine, having reached certain milestones. Commercial production represents the point at which the group of assets were able to operate as intended by management. Upon declaring commercial production, Lamaque recognizes all revenue and costs in profit or loss. Prior to March 31, 2019, costs incurred for construction, development and commissioning of the mine, net of pre-commercial sales, were recognized within mineral property in property, plant and equipment.All other significant judgments made by management in applying the Company’s accounting policies and the key sources of estimation uncertainty are the same as those that applied to the consolidated financial statements as at and for the year ended December 31, 2018.(1)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standardsThe following standards and amendments to existing standards have been adopted by the Company commencing January 1, 2019: a)IFRS 16 ‘Leases’ IFRS 16 introduces a single accounting model for lessees. The Company, as lessee, is required to recognize a right-of-use asset, representing its right to use the underlying asset, and a lease liability, representing its obligation to make lease payments. The Company was permitted to elect to not apply IFRS 16 to leases with a term of less than 12 months, which election is made by the underlying class of assets to which the right of use asset relates, or leases where the underlying asset is of low value, which election is made on an asset by asset basis. The accounting treatment for lessors remains largely the same as under IAS 17 'Leases'. The Company adopted this standard from January 1, 2019 using the modified retrospective approach. Accordingly, the comparative information presented for 2018 has not been restated. Previously, the Company determined at contract inception whether an arrangement was or contained a lease under IFRIC 4, ‘Determining Whether an Arrangement contains a Lease’. On adoption of IFRS 16, the Company now assesses whether a contract is or contains a lease based on whether the contract conveys a right to control the use of an identified asset for a period of time in exchange for consideration. On transition to IFRS 16, the Company elected to apply the practical expedient permitted by the standard to grandfather the assessment of which transactions are leases. IFRS 16 was applied only to contracts that were previously identified as leases. Contracts that were not identified as leases under IAS 17 and IFRIC 4 were not reassessed using the definition of a lease under IFRS 16. Therefore, the definition of a lease under IFRS 16 has been applied only to contracts entered into or changed on or after January 1, 2019. The Company leases various assets including equipment, offices and properties that had previously been classified as operating leases under IAS 17. On adoption of IFRS 16, liabilities for these leases were measured at the present value of the remaining lease payments, discounted using the Company’s incremental borrowing rate as of January 1, 2019. The weighted average incremental borrowing rate applied to the lease liabilities on January 1, 2019 was 13.1%. The Company elected to measure the right-of-use assets for these leases at amounts equal to the lease liability, adjusted by the amount of any prepaid or accrued lease payments recognized in the statement of financial position on December 31, 2018. On initial adoption, the Company used the following practical expedients as permitted by the standard when applying IFRS 16 to leases previously classified as operating leases under IAS 17. •Applied the exemption not to recognize right-of-use assets and liabilities for leases with low value. •Applied the exemption not to recognize right-of-use assets and liabilities for leases with less than 12 months of lease term remaining. •Applied a single discount rate to a portfolio of leases with reasonably similar characteristics (such as leases in a similar economic environment). •Excluded initial direct costs from measuring the right-of-use asset at the date of initial application. •Used hindsight, such as in determining the lease term if the contract contains options to extend or terminate the lease. The Company also leases various equipment that had previously been classified as finance leases under IAS 17. For these finance leases, the carrying amount of the right-of-use asset and the lease liability at January 1, 2019 were determined at the carrying amount of the lease asset and lease liability under IAS 17 immediately before that date. (2)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standards (continued)The impact on transition is summarized below. December 31, 2018 IFRS 16 Adjustment January 1, 2019 Lease assets presented in property, plant and equipment $11,345 $9,379 $20,724Lease liabilities – current 2,978 2,658 5,636Lease liabilities – non-current 6,538 6,168 12,706Accounts receivable and other80,987 (553) 80,434On adoption of IFRS 16, the Company excluded certain arrangements which management concluded were not within the scope of IFRS 16 because they are arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. A reconciliation of lease commitments previously reported and the amount of the lease liability recognized is as follows: January 1, 2019 Operating lease commitments at December 31, 2018$64,690Exclusion of arrangements to explore for or use minerals(53,186)Leases with low value at January 1, 2019(1,677)Leases with less than 12 months of remaining lease term at January 1, 2019(866)Arrangements reassessed as leases3,120Effect of discounting using the incremental borrowing rate at January 1, 2019(3,255)Lease liabilities recognized as IFRS 16 adjustment at January 1, 2019$8,826The following is the new accounting policy for leases under IFRS 16: A contract is or contains a lease when the contract conveys a right to control the use of an identified asset for a period of time in exchange for consideration. The Company recognizes a right-of-use asset and a lease liability at the lease commencement date. The right-of-use asset is initially measured at cost, and subsequently at cost less any accumulated depreciation and impairment losses, and is adjusted for certain re-measurements of the lease liability. The cost of the right of use asset includes the amount of the initial measurement of the lease liability, any lease payments made at or before the commencement date, less any lease incentives received, any initial direct costs; and if applicable, an estimate of costs to be incurred by the Company in dismantling and removing the underlying asset, restoring the site on which it is located or restoring the underlying asset to the condition required by the terms and conditions of the lease. The lease liability is initially measured at the present value of the lease payments that are not paid at the commencement date, discounted using the interest rate implicit in the lease or, if that rate cannot be readily determined, the Company’s incremental borrowing rate. The incremental borrowing rate reflects the rate of interest that the lessee would have to pay to borrow the funds necessary to obtain an asset of similar value in a similar economic environment with similar terms and conditions. (3)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standards (continued)The lease liability is subsequently increased by the interest cost on the lease liability and decreased by lease payments made. It is re-measured when there is a change in future lease payments arising from a change in an index or rate, a change in the estimate of the amount expected to be payable under a residual value guarantee, or as appropriate, changes in the assessment of whether a purchase or extension option is reasonably certain to be exercised or a termination option is reasonably certain not to be exercised. The Company applies judgment to determine the lease term for some lease contracts which contain renewal options. The Company does not recognize right-of-use assets and lease liabilities for leases of low-value assets, leases with lease terms that are less than 12 months and arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. Lease payments associated with these arrangements are instead recognized as an expense over the term on either a straight-line basis, or another systematic basis if more representative of the pattern of benefit. The Company applies judgment in determining whether an arrangement grants the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. b)IFRIC 23 'Uncertainty over Income Tax Treatments' This interpretation sets out how to determine the accounting tax position when there is uncertainty over income tax treatments. At January 1, 2019, the Company adopted this standard and there was no material impact on its unaudited condensed consolidated interim financial statements. 4. Accounts receivable and other September 30, 2019 December 31, 2018 Trade receivables$35,329 $22,072Value added tax and other taxes recoverable18,096 34,791Other receivables and advances10,313 8,378Prepaid expenses and deposits13,878 15,746 $77,616 $80,9875. Inventories September 30, 2019 December 31, 2018 Ore stockpiles$6,155 $5,615In-process inventory and finished goods66,069 55,978Materials and supplies79,235 76,292 $151,459 $137,885Charges of $406 and $1,010 were recognized in production costs and depreciation, respectively, in the three months ended September 30, 2019 to reduce the cost of gold, lead and zinc concentrate inventory at Olympias and Stratoni to net realizable value (three months ended September 30, 2018 – $429 recognized in depreciation at Stratoni). Charges of $792 and $5,283 were recognized in production costs and depreciation, respectively, in the nine months ended September 30, 2019 to reduce the cost of gold, lead and zinc concentrate inventory at Olympias and Stratoni to net realizable value (nine months ended September 30, 2018 – $429 recognized in depreciation at Stratoni). (4)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Debt September 30, 2019 December 31, 2018Senior notes, net of unamortized discount and transaction costs of $14,538 (2018 - $4,023)$286,835 $595,977Term loan, net of unamortized transaction costs of $2,374197,626 —Derivative asset(1,373) —Total debt$483,088 $595,977Less current portion33,333 — $449,755 $595,977(a) Senior Secured Second Lien NotesOn June 5, 2019, the Company completed an offering of $300 million senior secured second lien notes (the "senior secured notes”) at 98% of par value, with a coupon rate of 9.5% due June 1, 2024. The senior secured notes pay interest semi-annually on June 1 and December 1, beginning December 1, 2019. The Company received $287.1 million from the offering, which is net of the original issue discount of $6,000, commission payment and certain transaction costs paid to or on behalf of the lenders totaling $6,903. The debt is also presented net of transaction costs of $2,636 incurred directly by the Company in conjunction with the offering. The original discount, commission payment and transaction costs will be amortized over the term of the senior secured notes and included as finance costs. Net proceeds from the senior secured notes were used to redeem in part the Company’s outstanding $600 million 6.125% senior notes due December 15, 2020. The senior secured notes are secured on a second lien basis by a general security agreement from the Company by the Company’s real property in Canada and shares of SG Resources B.V., Tüprag Metal, Eldorado Gold (Greece) BV, Integra Gold Corp. and Integra Gold (Québec) Inc., all wholly owned subsidiaries of the Company. The senior secured notes are redeemable by the Company in whole or in part, for cash: i)At any time prior to December 1, 2021 at a redemption price equal to 100% of the aggregate principal amount of the senior secured notes, accrued and unpaid interest and a premium at the greater of 1% of the principal value of the notes to be redeemed, or the present value of remaining interest to December 1, 2021 discounted at the treasury yield plus 50 basis points. ii)On and after the dates provided below, at the redemption prices, expressed as a percentage of principal amount of the notes to be redeemed, set forth below, plus accrued and unpaid interest on the senior secured notes: December 1, 2021 107.125% December 1, 2022 and thereafter 100.000% The redemption features described above constitute an embedded derivative which was separately recognized at its fair value of $1,373 on initial recognition of the senior secured notes and recorded in other assets. The embedded derivative is classified as fair value through profit and loss. The change in fair value between the initial recognition date and September 30, 2019 was not significant. The senior secured notes contain covenants that restrict, among other things, the ability of the Company to incur certain capital expenditures, distributions in certain circumstances and sales of material assets, in each case, subject to certain conditions. The Company is in compliance with these covenants at September 30, 2019. The fair market value of the senior secured notes as at September 30, 2019 is $325 million. (5)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Debt (continued)(b) Senior Secured Credit FacilityIn November 2012, the Company entered into a $375 million revolving credit facility with a syndicate of banks. The credit facility was amended and restated in June 2016 (the "amended and restated credit agreement” or “ARCA”) and reduced to an available credit of $250 million with the option to increase by an additional $100 million through an accordion feature. In May 2019, the Company executed a $450 million amended and restated senior secured credit facility (“the third amended and restated credit agreement” or “TARCA”), replacing the ARCA. The TARCA consists of the following:i)A $200 million non-revolving term loan with six equal semi-annual payments commencing June 30, 2020. The term loan was used to redeem in part the Company’s outstanding $600 million 6.125% senior notes due December 2020. ii)A $250 million revolving credit facility with a maturity date of June 5, 2024. As at September 30, 2019, the Company has outstanding EUR 57.7 million ($62.8 million) in non-financial letters of credit. In October 2019, an additional CAD 0.4 million ($0.3 million) in non-financial letters of credit were outstanding. The non-financial letters of credit were issued to secure certain obligations in connection with the Company's operations. The non-financial letters of credit reduce availability under the revolving credit facility by corresponding amounts. Concurrent to the establishment of the facility, $10.6 million of restricted cash was released that had previously been held to secure letters of credit. The TARCA contains covenants that restrict, among other things, the ability of the Company to incur additional unsecured indebtedness except in compliance with certain conditions, incur certain lease obligations, make distributions in certain circumstances, sell material assets or carry on a business other than one related to mining. Significant financial covenants include a minimum Earnings before Interest, Taxes, Depreciation and Amortization (“EBITDA”) to interest ratio and a maximum debt net of unrestricted cash ("net debt") to EBITDA ratio ("net leverage ratio"). The Company is in compliance with its covenants at September 30, 2019. Both the term loan and revolving credit facility bear interest at LIBOR plus a margin of 2.25% – 3.25%, dependent on a net leverage ratio pricing grid. The Company’s current interest charges and fees are as follows: LIBOR plus margin of 3.25% on the term loan and any amounts drawn from the revolving credit facility, LIBOR plus margin of 2.17% on non-financial letters of credit secured by the revolving credit facility and 0.8125% standby fees on the available and undrawn portion of the revolving credit facility. The TARCA is secured on a first lien basis by a general security agreement from the Company, the Company's real property in Canada and shares of SG Resources B.V., Tüprag Metal, Eldorado Gold (Greece) BV, Integra Gold Corp. and Integra Gold (Québec) Inc., all wholly owned subsidiaries of the Company. The term loan is presented net of transaction costs of $2,615 incurred in conjunction with the amendment. The transaction costs will be amortized over the term of the term loan and included in finance costs. Fees of $3,269 relating to the undrawn revolving credit facility have been recorded in other assets and will be amortized over the term of the TARCA. As at September 30, 2019, the prepaid loan cost was $3,005 (December 31, 2018 – $749). $524 of unamortized deferred financing costs relating to the ARCA were expensed as interest and financing costs on the amendment date (note 8(b)).No amounts were drawn down under the revolving credit facility in the three and nine months ended September 30, 2019 and as at September 30, 2019, the balance is nil. (c) Senior NotesOn December 10, 2012, the Company completed an offering of $600 million senior notes (“the 2012 notes”) at par value, with a coupon rate of 6.125% due December 15, 2020. The 2012 notes paid interest semi-annually on June 15 and December 15. The 2012 notes were redeemed in whole for cash by the Company on June 12, 2019 using proceeds from the senior secured notes and the TARCA term loan, together with cash on hand. $18,069 of accrued interest was also paid upon redemption. $3,035 of unamortized deferred financing costs relating to the 2012 notes were expensed as interest and financing costs upon redemption (note 8(b)). (6)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)7. Revenue For the three months ended September 30, 2019, revenue from contracts with customers by product and segment was as follows: Turkey Canada Greece Total Gold revenue - dore$53,202 $46,094 $— $99,296Gold revenue - concentrate38,644 — 9,266 47,910Silver revenue - dore291 208 — 499Silver revenue - concentrate881 — 3,969 4,850Lead concentrate— — 6,026 6,026Zinc concentrate— — 9,249 9,249Revenue from contracts with customers$93,018 $46,302 $28,510 $167,830Gain on revaluation of derivatives in trade receivables2,674 — 1,752 4,426 $95,692 $46,302 $30,262 $172,256For the three months ended September 30, 2018, revenue from contracts with customers by product and segment was as follows: Turkey Greece Total Gold revenue - dore$41,234 $— $41,234Gold revenue - concentrate27,358 7,404 34,762Silver revenue - dore251 — 251Silver revenue - concentrate545 1,219 1,764Lead concentrate— 1,484 1,484Zinc concentrate— — —Revenue from contracts with customers$69,388 $10,107 $79,495Gain on revaluation of derivatives in trade receivables— 1,575 1,575 $69,388 $11,682 $81,070(7)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)7. Revenue (continued)For the nine months ended September 30, 2019, revenue from contracts with customers by product and segment was as follows: Turkey Canada Greece Total Gold revenue - dore$123,090 $78,462 $— $201,552Gold revenue - concentrate111,011 — 39,204 150,215Silver revenue - dore826 358 — 1,184Silver revenue - concentrate2,035 — 12,023 14,058Lead concentrate— — 20,987 20,987Zinc concentrate— — 33,910 33,910Revenue from contracts with customers$236,962 $78,820 $106,124 $421,906Gain on revaluation of derivatives in trade receivables2,899 — 1,153 4,052 $239,861 $78,820 $107,277 $425,958For the nine months ended September 30, 2018, revenue from contracts with customers by product and segment was as follows: Turkey Greece Total Gold revenue - dore$185,568 $— $185,568Gold revenue - concentrate94,008 33,181 127,189Silver revenue - dore948 — 948Silver revenue - concentrate2,373 6,500 8,873Lead concentrate— 17,574 17,574Zinc concentrate— 23,550 23,550Revenue from contracts with customers$282,897 $80,805 $363,702Gain on revaluation of derivatives in trade receivables— 2,444 2,444 $282,897 $83,249 $366,146(8)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)8. Other income & finance costs Three months ended September 30, Nine months ended September 30, (a) Other income20192018 20192018 (Loss) gain on disposal of assets$(49)$1 $(1,062)$129Gain on derivatives and other investments—2,326 —4,520Interest and other income9203,957 4,1469,229Income from royalty sale—— 8,075— $871$6,284 $11,159$13,878In June 2019, the Company recognized other income of $8,075 from the sale of a 2.5% net smelter return royalty interest ("NSR") on a property in Turkey. The NSR had a carrying value of nil. Consideration for the sale was $8,075, of which $1,538 was received in cash in June 2019 and the remaining $6,537 is recorded in accounts receivable at September 30, 2019. Of the remaining proceeds, $5,000 was settled through the transfer of a mineral property license to the Company in October and $1,537 will be settled in cash in December. Three months ended September 30, Nine months ended September 30, (b) Finance costs20192018 20192018 Asset retirement obligation accretion$633$510 $1,899$1,529Interest on the senior secured notes7,907— 10,185—Interest on the term loan3,057— 3,959—Interest on the 2012 notes—9,736 17,52629,208Write-off of unamortized transaction costs of 2012 notes and ARCA (note 6(b)(c))—— 3,559—Other interest and financing costs1,573443 4,0071,398Total finance costs$13,170$10,689 $41,135$32,135Less: Capitalized interest—9,850 3,84824,022 $13,170$839 $37,287$8,113During the three months ended March 31, 2019, the Company capitalized $3,848 of interest relating to the 2012 notes in property, plant and equipment at the Lamaque mine while this operation was in the pre-commercial production phase. No interest was capitalized subsequent to March 31, 2019 following the declaration of commercial production at Lamaque mine (note 2b). No interest on the 2012 notes was capitalized at Skouries in the three and nine months ended September 30, 2019 following this operation's transition to care and maintenance. For the three and nine months ended September 30, 2018, the Company capitalized $9,850 and $24,022 of interest, respectively at Skouries and Lamaque. (9)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)9. Share capital Eldorado’s authorized share capital consists of an unlimited number of voting common shares without par value.As at September 30, 2019, there were 158,461,993 voting common shares outstanding (December 31, 2018 – 158,293,595). The Company has established an at-the-market equity program (the “ATM Program”) which allows the Company to issue up to $125 million worth of common shares from treasury from time to time at prevailing market prices. The volume and timing of distributions under the ATM Program, if any, will be determined at the Company’s sole discretion, subject to applicable regulatory limitations. The ATM Program will be effective until September 26, 2021.10. Share-based payments Share based payments expense consists of: Three months ended September 30, Nine months ended September 30, 2019 2018 2019 2018 Share options$772 $872 $2,341 $2,523Restricted shares with no performance criteria386 369 1,221 1,055Restricted shares with performance criteria342 58 850 120Deferred units649 (281) 2,033 306Performance shares578 562 1,682 1,738 $2,727 $1,580 $8,127 $5,742(a) Share option plansThe Company’s Incentive Stock Option Plan (the “Plan”) consists of options which are subject to a 5-year maximum exercise term and settled in shares of the Company when vested and exercised. Options vest in three equal and separate tranches with the first vesting commencing one year after the date of grant and the second and third tranches vesting on the second and third anniversary of the grant date.Movements in the number of share options outstanding and their related weighted average exercise prices are as follows: 2019 Weightedaverageexercise priceCdn$Number ofoptionsAt January 1,22.565,591,228Granted5.682,234,315Exercised6.20(38,133)Expired38.57(703,330)Forfeited22.74(1,135,016)At September 30,14.395,949,064As at September 30, 2019, a total of 3,532,392 options (December 31, 2018 – 3,928,361) were available to grant under the Plan. As at September 30, 2019, 2,935,645 share purchase options (September 30, 2018 – 3,651,390) with a weighted average exercise price of Cdn$21.95 (September 30, 2018 – Cdn$28.25) had vested and were exercisable. (10)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Share-based payments (continued)(b) Restricted share unit planThe Company has a Restricted Share Unit Plan (“RSU” plan) whereby restricted share units may be granted to senior management of the Company. The current maximum number of common shares authorized for issue under the RSU plan is 5,000,000. As at September 30, 2019, 377,862 common shares purchased by the Company remain held in trust in connection with this plan and have been included in treasury stock within equity on the consolidated statement of financial position.Currently, the Company has two types of RSUs:i.RSU with no performance criteriaThese RSUs are exercisable into one common share once vested, entitling the holder to receive the common share for no additional consideration. They vest as follows: one third on the first anniversary of the grant date, one third on the second anniversary of the grant date and one third on the third anniversary of the grant date. RSUs with no performance criteria terminate on the third anniversary of the grant date. All vested RSUs which have not been redeemed by the date of termination are automatically redeemed. Such RSUs may be redeemed by the holder in shares or cash, with cash redemptions subject to the approval of the Board. A total of 391,092 RSUs with no performance criteria with an average grant-date fair value of Cdn$5.68 per unit were granted during the nine months ended September 30, 2019 under this plan. The fair value of each RSU issued is determined as the closing share price at grant date.A summary of the status of the RSUs with no performance criteria and changes during the nine months ended September 30, 2019 and 2018 is as follows: 20192018At January 1,333,119341,198Granted391,092210,990Redeemed(130,281)(181,491)Forfeited(17,766)(30,543)At September 30,576,164340,154As at September 30, 2019, 36,424 restricted share units are fully vested and exercisable (December 31, 2018 – 29,371). ii. RSU with performance criteriaRSUs with performance criteria vest on the third anniversary of the grant date, subject to achievement of pre-determined performance criteria. When fully vested, the number of RSUs redeemed will range from 0% to 200% of the target award, subject to the performance of the share price over the 3 year period. A total of 412,473 RSUs with performance criteria were granted under this plan during the nine months ended September 30, 2019 with an average grant date fair value of Cdn$5.68 per unit. The fair value of each RSU issued is determined as the closing share price at grant date.(11)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Share-based payments (continued)A summary of the status of the RSUs with performance criteria and changes during the nine months ended September 30, 2019 and 2018 is as follows: 20192018At January 1,152,927—Granted412,473167,976Redeemed——Forfeited(38,695)—At September 30,526,705167,976(c) Deferred unit planThe Company has an Independent Directors Deferred Unit Plan (“DU Plan”) under which DU’s are granted by the Board from time to time to independent directors (“the Participants”). DUs may be redeemed only on retirement of the independent director from the Board (the “Termination Date”) by providing the redemption notice (“Redemption Notice”) to the Company specifying the redemption date which shall be no later than December 15 of the first calendar year commencing after the calendar year in which the Termination Date occurred (the “Redemption Date”). Fifteen (15) trading days after the Redemption Date but no later than December 31 of the first calendar year commencing after the calendar year in which the Termination Date occurred, the Participant shall have the right to receive, and shall receive, with respect to all DUs held at the Redemption Date a cash payment equal to the market value of such DUs as of the Redemption Date.At September 30, 2019, 361,475 DUs were outstanding (December 31, 2018 – 234,125) with a fair value of $2,787, which is included in accounts payable and accrued liabilities (December 31, 2018 – $686). The fair value was determined based on the closing share price at September 30, 2019.(d) Performance share unit planThe Company has a Performance Share Unit Plan (the “PSU” Plan) whereby PSUs may be granted to senior management of the Company at the discretion of the Board of Directors. Under the plan, PSUs cliff vest on the third anniversary of the grant date (the “Redemption Date”) and are subject to terms and conditions including the achievement of predetermined performance criteria (the “Performance Criteria”). When fully vested the number of PSUs redeemed will range from 0% to 200% of the target award, subject to the achievement of the Performance Criteria. Once vested, at the option of the Company, PSU’s are redeemable in cash equal to the market value of the vested PSUs as of the Redemption Date, by issuance of common shares of the Company equal to the number of vested PSUs, or a combination of cash and issuance of common shares equal to the market value of the vested PSUs. A total of 264,083 PSUs were granted during the nine months ended September 30, 2019 under the PSU Plan. The current maximum number of common shares authorized for issuance from treasury under the PSU Plan is 626,000.Movements in the PSUs during the nine months ended September 30, 2019 and 2018 are as follows: 20192018At January 1,484,899381,293Granted264,083254,000Expired(133,043)(118,605)Forfeited—(39,311)At September 30,615,939477,377(12)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)11. Supplementary cash flow information Three months ended September 30, Nine months ended September 30, 20192018 20192018Changes in non-cash working capital Accounts receivable and other$8,859$18,560 $13,646$12,669Inventories(13,550)1,714 (8,172)16,423Accounts payable and accrued liabilities(7,037)(4,636) (12,435)(26,892)Total$(11,728)$15,638 $(6,961)$2,20012. Commitments As at September 30, 2019: Within 1 year2 to 3 years4 to 5 yearsOver 5 yearsTotal Debt$33,333$133,333$333,334$—$500,000Purchase obligations29,9332,043562—32,538Leases10,94216,6283,3981,33732,305Mineral properties5,93711,96611,94819,05348,904Totals$80,145$163,970$349,242$20,390$613,747Debt obligations represent required repayments of principal for the senior secured notes and term loan. Purchase obligations relate primarily to mine development expenditures at Olympias and mine operating costs at Kisladag. Upon adoption of IFRS 16, leases for various assets including equipment, offices and properties that had previously been classified as operating or financing leases under IAS 17 have been combined into a single classification line above. Mineral properties refer to arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. The table does not include interest on debt. (13)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)13. Financial instruments by category Fair values are determined directly by reference to published price quotations in an active market, when available, or by using a valuation technique that uses inputs observed from relevant markets.The three levels of the fair value hierarchy are described below:•Level 1 – Unadjusted quoted prices in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.•Level 2 – Inputs that are observable, either directly or indirectly, but do not qualify as Level 1 inputs (i.e., quoted prices for similar assets or liabilities).•Level 3 – Prices or valuation techniques that require inputs that are both significant to the fair value measurement and unobservable (i.e., supported by little or no market activity).Assets measured at fair value as at September 30, 2019 include marketable securities of $3,357 (December 31, 2018 – $2,572), comprised of publicly-traded equity investments classified as fair value through other comprehensive income, settlement receivables of $34,094 (December 31, 2018 – $5,243) arising from provisional pricing in contracts for the sale of metals in concentrate classified as fair value through profit and loss, and a derivative asset of $1,373 related to redemption options associated with the senior secured notes classified as fair value through profit and loss. Changes in the fair value of settlement receivables are recorded in revenue. No liabilities are measured at fair value on a recurring basis as at September 30, 2019.The fair value of financial instruments traded in active markets is based on quoted market prices at the date of the statement of financial position. A market is regarded as active if quoted prices are readily and regularly available from an exchange, dealer, broker, industry group, pricing service, or regulatory agency, and those prices represent actual and regularly occurring market transactions on an arm’s length basis. The quoted market price used for financial assets held by the group is the current bid price. The Company's marketable securities are included in Level 1. Instruments included in Level 2 comprise settlement receivables, the derivative asset and the fair market value of the Company's senior secured notes (note 6(a)). The fair value of settlement receivables is determined based on forward metal prices for the quotational period; the fair value of the Company’s derivative asset is based on models using observable interest rate inputs and the fair value of the Company’s senior secured notes is based on observable prices in inactive markets. For all other financial instruments, carrying amounts approximate fair value.14. Disposal group held for sale In June 2019, management committed to a plan to sell its Vila Nova iron ore mine in Brazil, which was placed on care and maintenance in late 2014 pending a recovery in iron ore prices. Accordingly, the mine is presented as a disposal group held for sale. Efforts to sell the disposal group are underway and a sale is expected within the next twelve months. As at September 30, 2019, the disposal group was stated at fair value less costs to sell and comprised the following assets and liabilities. September 30, 2019Cash $263Accounts receivable and other 638Property, plant and equipment and iron ore inventory 11,690Assets held for sale $12,591 Accounts payable and accrued liabilities $112Asset retirement obligations 4,095Liabilities associated with assets held for sale $4,207(14)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)14. Disposal group held for sale (continued)Impairment charges of $34,443 were applied to Vila Nova property, plant and equipment and iron ore inventory in 2015, reducing the carrying value to $nil. As a result of the plan to sell Vila Nova, the Company recorded an impairment reversal of $11,690 in June 2019 to record the property, plant and equipment and iron ore inventory at its estimated fair value of $9,000. At September 30, 2019, the fair value measurement for the disposal group was reduced to $8,384, corresponding to a decrease in working capital. The fair value measurement for the disposal group has been categorized as a Level 3 fair value based on the expected consideration of a sale.15. Segment information Identification of reportable segmentsThe Company has identified its operating segments based on the internal reports that are reviewed and used by the chief executive officer and the executive management (the chief operating decision makers or CODM) in assessing performance and in determining the allocation of resources.The CODM consider the business from both a geographic and product perspective and assess the performance of the operating segments based on measures of profit and loss as well as assets and liabilities. These measures include operating profit, expenditures on exploration, property, plant and equipment and non-current assets, as well as total debt. As at September 30, 2019, Eldorado had six reportable segments based on the geographical location of mining and exploration and development activities.Geographical segments Geographically, the operating segments are identified by country and by operating mine or mine under construction. The Turkey reporting segment includes the Kişladağ and the Efemçukuru mines and exploration activities in Turkey. The Canada reporting segment includes the Lamaque mine and exploration activities in Canada. The Greece reporting segment includes the Stratoni and Olympias mines, the Skouries, Perama Hill and Sapes projects and exploration activities in Greece. The Romania reporting segment includes the Certej project and exploration activities in Romania. The Brazil reporting segment includes the Vila Nova mine, Tocantinzinho project and exploration activities in Brazil. Other reporting segment includes operations of Eldorado’s corporate office and exploration activities in other countries.Financial information about each of these operating segments is reported to the CODM on a monthly basis. The mines in each of the different reporting segments share similar economic characteristics and have been aggregated accordingly.(15)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)15. Segment information (continued)For the three months ended September 30, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotalEarnings and loss information Revenue$95,692$46,302$30,262$—$—$—$172,256Production costs33,46315,83735,513———84,813Depreciation17,12914,4939,029——(634)40,017Earnings (loss) from mine operations$45,100$15,972$(14,280)$—$—$634$47,426 Other significant items of income and expense (Write-up) write-down of assets(414)—————(414)Exploration and evaluation expense5244212281,131743962,774Income tax expense (recovery)9,5424,295(524)1,0881,487—15,888 Capital expenditure information Additions to property, plant and equipment during the period (*)$11,881$22,769$9,316$3$1,012$14$44,995* Presented on an accrual basis; excludes right-of-use assets of $9,379 recognized upon the adoption of IFRS 16 on January 1, 2019 (note 3). For the three months ended September 30, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotalEarnings and loss information Revenue$69,388$—$11,682$—$—$—$81,070Production costs42,080—13,986———56,066Depreciation14,293—5,837——12720,257Earnings (loss) from mine operations$13,015$—$(8,141)$—$—$(127)$4,747 Other significant items of income and expense Impairment loss on property, plant and equipment$117,570$—$—$—$—$—$117,570Write-down of assets536—————536Exploration and evaluation expense270(936)3,8414,1213313878,014Income tax expense (recovery)3,029(548)(1,331)(1,207)718—661 Capital expenditure information Additions to property, plant and equipment during the period (*)$15,351$45,041$20,564$10$1,279$7$82,252Capitalized interest (note 8(b))—3,4716,379———9,850* Presented on an accrual basis.(16)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)15. Segment information (continued)For the nine months ended September 30, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotalEarnings and loss information Revenue$239,862$78,820$107,276$—$—$—$425,958Production costs96,61529,385111,630———237,630Depreciation (note 4)44,42024,92031,807———101,147Earnings (loss) from mine operations$98,827$24,515$(36,161)$—$—$—$87,181 Other significant items of income and expense Reversal of impairment (note 14)$—$—$—$—$11,690$—$11,690Write-down of assets13—————13Exploration and evaluation expense1,4291,0043,0803,6023021,25110,668Income tax expense (recovery)28,0473,931(3,643)3901,205—29,930 Capital expenditure information Additions to property, plant and equipment during the period (*)$35,350$53,190$23,480$11$2,641$23$114,695Capitalized interest (note 8(b))—3,848————3,848 Information about assets and liabilities Property, plant and equipment$701,383$606,925$2,064,896$415,323$203,946$4,594$3,997,067Goodwill—92,591————92,591 $701,383$699,516$2,064,896$415,323$203,946$4,594$4,089,658 Debt$—$—$—$—$—$483,088$483,088* Presented on an accrual basis; excludes right-of-use assets of $9,379 recognized upon the adoption of IFRS 16 on January 1, 2019 (note 3). (17)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and nine months ended September 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)15. Segment information (continued)For the nine months ended September 30, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotalEarnings and loss information Revenue$282,897$—$83,249$—$—$—$366,146Production costs143,012—66,133———209,145Depreciation61,395—22,200——33283,927Earnings (loss) from mine operations$78,490$—$(5,084)$—$—$(332)$73,074 Other significant items of income and expense Impairment loss on property, plant and equipment$117,570$—$—$—$—$—$117,570Write-down of assets1,386—————1,386Exploration and evaluation expense8897211,91211,0121,4671,31626,668Income tax expense (recovery)35,443(4,027)(4,295)(2,243)4,446—29,324 Capital expenditure information Additions to property, plant and equipment during the period (*)$42,099$95,904$68,556$339$4,998$780$212,676Capitalized interest (note 8(b))—5,71618,306———24,022* Presented on an accrual basis. For the year ended December 31, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotalInformation about assets and liabilities Property, plant and equipment$721,449$582,895$2,063,798$416,197$203,075$1,062$3,988,476Goodwill—92,591————92,591 $721,449$675,486$2,063,798$416,197$203,075$1,062$4,081,067 Debt$—$—$—$—$—$595,977$595,977(18)