EX-99.1
2
newsrelease.htm
REPORT OF VOTING RESULTS

 

 

VIA SEDAR

 

To the Securities Regulatory Authorities:

 

RE: Eldorado Gold Corporation (the “Company”)

Report of Voting Results
pursuant to Section 11.3 of 

National Instrument
51-102 Continuous Disclosure Obligations (“NI-51-102”)

 

Following the Annual Shareholders Meeting
of the Company held on April 27, 2017 (the “Meeting”), and in accordance with Section 11.3 of NI51-102, we hereby notify
you of the following results obtained at the Meeting:

 

 
 Item Voted Upon
 Voting Result

 1
 
 Election
 of Directors
 
 
 The nominees
 proposed by management were elected by a majority of shareholders that voted by a show of hands.
 

 
 
 
 
 
 
 George Albino
 George Burns
 Pamela Gibson
 Robert Gilmore
 Geoffrey
 Handley
 Michael
 Price
 Steven Reid
 Jonathan
 Rubenstein
 John Webster
 Paul Wright
 
 Votes
 by Proxy 
 For
 450,512,024
 (98.66%)
 451,388,786
 (98.85%)
 442,690,473
 (96.95%)
 340,204,019
 (74.50%)
 423,293,081
 (92.70%)
 442,795,101
 (96.97%)
 427,658,941
 (93.65%)
 411,031,597
 (90.01%)
 450,647,331
 (98.69%)
 444,818,090
 (97.41%)
 
 
 Withheld
 6,121,662
 (1.34%)
 5,244,900
 (1.15%)
 13,943,213
 (3.05%)
 116,429,667
 (25.50%)
 33,340,605
 (7.30%)
 13,838,585
 (3.03%)
 28,974,745
 (6.35%)
 45,602,089
 (9.99%)
 5,986,355
 (1.31%)
 11,815,596
 (2.59%)
 

 2
 
 Appointment
 of KPMG LLP as the Company’s auditors
 
 
 KPMG LLP
 were appointed as the Company’s auditors by a majority of shareholders that voted by a show of hands.
 
 Votes
 by Proxy 

 
 
 
 
 
 
 
 For
 497,278,046
 (98.49%)
 
 
 Withheld
 7,609,134
 (1.51%)

 
 3
 
 
 To authorize
 the directors to fix the remuneration of the auditors
 
 
 The directors
 were authorized to determine their remuneration by a majority of shareholders that voted by a show of hands.
 
 Votes
 by Proxy 

 
 
 
 
 
 For
 502,227,380
 (99.47%)
 
 
 Against
 2,659,798
 (0.53%)

 

 
 
 

 

 
 
 
 

 4
 Advisory Vote on Executive Compensation
 The ordinary resolution to support the adoption of the Company’s approach to executive compensation on an advisory basis was not approved by a majority of shareholders that voted by ballot.

Votes by Ballot

 
 
 
 For
 196,987,775
 (43.13%)
 
 
 Against
 259,728,414
 (56.87%)

 
 
 
 

 

Yours truly,

 

ELDORADO GOLD CORPORATION

 

“Karen Aram”

 

Karen Aram

Corporate Secretary