EX-99.1
2
unauditedcondensedconsolid.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
Exhibit 99.1 Condensed Consolidated Interim Financial StatementsMarch 31, 2019 and 2018 (Unaudited)(Expressed in thousands of U.S. dollars)Eldorado Gold CorporationCondensed Consolidated Interim Statements of Financial Position (Unaudited – in thousands of U.S. dollars)As atNoteMarch 31, 2019December 31, 2018ASSETSCurrent assetsCash and cash equivalents $220,780$286,312Term deposits6,6726,646Restricted cash 290296Marketable securities2,7192,572Accounts receivable and other 66,42680,987Inventories 140,889137,885437,776514,698Restricted cash 13,90113,449Other assets 11,85410,592Defined benefit pension plan 9,3359,120Property, plant and equipment34,009,4513,988,476Goodwill 92,59192,591$4,574,908$4,628,926LIABILITIES & EQUITYCurrent liabilitiesAccounts payable and accrued liabilities $103,139$137,900Current portion of lease liabilities3 6,108 2,978Current portion of asset retirement obligations 824824110,071141,702Debt4596,526595,977Lease liabilities314,1156,538Defined benefit pension plan 14,78414,375Asset retirement obligations 93,05293,319Deferred income tax liabilities 424,943429,9291,253,4911,281,840EquityShare capital63,007,9243,007,924Treasury stock(9,269)(10,104)Contributed surplus2,621,8662,620,799Accumulated other comprehensive loss(24,693)(24,494)Deficit(2,337,418)(2,310,453)Total equity attributable to shareholders of the Company3,258,4103,283,672Attributable to non-controlling interests63,00763,4143,321,4173,347,086$4,574,908$4,628,926Approved on behalf of the Board of Directors (Signed) John Webster Director (Signed) George Burns Director Date of approval: May 2, 2019 The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Operations For the three months ended March 31, 2019 and 2018(Unaudited – in thousands of U.S. dollars except share and per share amounts) NoteThree months ended March 31, 2019Three months ended March 31, 2018Revenue Metal sales5$80,024$131,905Cost of sales Production costs 51,92167,235 Depreciation and amortization1020,16129,18872,08296,423Earnings from mine operations7,94235,482Exploration and evaluation expenses5,3654,148Mine standby costs7,9932,706General and administrative expenses6,9538,225Defined benefit pension plan expense 5991,083Share based payments72,9021,318Write-down of assets 174,024Foreign exchange (gain) loss(245)1,142(Loss) earnings from operations(15,642)12,836(Loss) gain on disposal of assets(62)86Gain on derivatives and other investments—788Other income1,6953,097Asset retirement obligation accretion (633)(510)Interest and financing costs4(6,698)(3,564)(Loss) earnings from operations before income tax(21,340)12,733Income tax expense 6,0327,084Net (loss) earnings for the period$(27,372)$5,649Attributable to:Shareholders of the Company(26,965)8,718Non-controlling interests(407)(3,069)Net (loss) earnings for the period$(27,372)$5,649Weighted average number of shares outstanding (thousands) Basic158,318158,461Diluted158,318158,461Net (loss) earnings per share attributable to shareholders of the Company:Basic (loss) earnings per share$(0.17)$0.05Diluted (loss) earnings per share$(0.17)$0.05The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Comprehensive (Loss) Income For the three months ended March 31, 2019 and 2018(Unaudited – in thousands of U.S. dollars) NoteThree months ended March 31, 2019Three months ended March 31, 2018(Loss) earnings for the period$(27,372)$5,649Other comprehensive (loss) income:Items that will not be reclassified to earnings or loss: Change in fair value of investments in equity securities147(739)Actuarial (losses) gains on defined benefit pension plans (346)9Total other comprehensive loss for the period(199)(730)Total comprehensive (loss) income for the period$(27,571)$4,919Attributable to:Shareholders of the Company(27,164)7,988Non-controlling interests(407)(3,069)$(27,571)$4,919The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Cash Flows For the three months ended March 31, 2019 and 2018(Unaudited – in thousands of U.S. dollars)NoteThree months ended March 31, 2019Three months ended March 31, 2018Cash flows generated from (used in):Operating activities(Loss) earnings for the period $(27,372)$5,649Items not affecting cash:Asset retirement obligation accretion633510Depreciation and amortization17,12929,188Depreciation and amortization related to inventory write-down10 3,032 —Unrealized foreign exchange (gain) loss(173)249Deferred income tax recovery(4,900)(2,399)Loss (gain) on disposal of assets62(86)Gain on derivatives and other investments—(788)Write-down of assets174,024Share based payments72,9021,318Defined benefit pension plan expense5991,083(8,071)38,748Property reclamation payments(900)(807)Changes in non-cash working capital812,191(14,944)Net cash generated from operating activities3,22022,997Investing activitiesPurchase of property, plant and equipment(86,071)(66,986)Proceeds from the sale of property, plant and equipment38061Proceeds on pre-commercial production sales 20,85613,382Value added taxes related to mineral property expenditures, net(2,371)6,214Investment in term deposits(26)(16)Increase in restricted cash(446)(842)Net cash used in investing activities(67,678)(48,187)Financing activitiesLease payments (1,074) (111)Net cash used in financing activities (1,074)(111)Net decrease in cash and cash equivalents(65,532)(25,301)Cash and cash equivalents - beginning of period286,312479,501Cash and cash equivalents - end of period$220,780$454,200Supplementary cash flow information (note 8) The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Changes in Equity For the three months ended March 31, 2019 and 2018(Unaudited – in thousands of U.S. dollars)NoteThree months ended March 31, 2019Three months ended March 31, 2018Share capitalBalance beginning of period$3,007,924$3,007,924Balance end of period $3,007,924$3,007,924Treasury stockBalance beginning of period$(10,104)$(11,056)Shares redeemed upon exercise of restricted share units835—Balance end of period$(9,269)$(11,056)Contributed surplusBalance beginning of period$2,620,799$2,616,593Share based payments1,9021,730Shares redeemed upon exercise of restricted share units(835)—Balance end of period$2,621,866$2,618,323Accumulated other comprehensive lossBalance beginning of period$(24,494)$(21,350)Other comprehensive loss for the period(199)(730)Balance end of period$(24,693)$(22,080)DeficitBalance beginning of period$(2,310,453)$(1,948,569)(Loss) earnings attributable to shareholders of the Company(26,965)8,718Balance end of period$(2,337,418)$(1,939,851)Total equity attributable to shareholders of the Company$3,258,410$3,653,260Non-controlling interestsBalance beginning of period$63,414$79,940Loss attributable to non-controlling interests(407)(3,069)Contributions from non-controlling interests—1,001Balance end of period$63,007$77,872Total equity$3,321,417$3,731,132The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)1. General Information Eldorado Gold Corporation (individually or collectively with its subsidiaries, as applicable, “Eldorado” or the “Company”) is a gold mining, development, and exploration company. The Company has mining operations, ongoing development projects and exploration in Turkey, Canada, Greece, Romania, Brazil and Serbia. Eldorado is a public company listed on the Toronto Stock Exchange (“TSX”) and the New York Stock Exchange (“NYSE”) and is incorporated in the province of British Columbia, Canada.The Company's head office, principal address and records are located at 550 Burrard Street, Suite 1188, Vancouver, British Columbia, Canada, V6C 2B5.2. Basis of preparation a)Statement of complianceThese unaudited condensed consolidated interim financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34 ‘Interim Financial Reporting’. They do not include all of the information and footnotes required by International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) for full annual financial statements and should be read in conjunction with the Company’s annual audited consolidated financial statements as at and for the year ended December 31, 2018.Except as described in note 3, the same accounting policies were used in the preparation of these unaudited condensed consolidated interim financial statements as for the most recent audited annual consolidated financial statements and reflect all the adjustments necessary for fair presentation in accordance with IFRS for the interim periods presented.Certain prior period balances have been reclassified to conform to current period presentation.These unaudited condensed consolidated interim financial statements were authorized for issue by the Company’s Board of Directors on May 2, 2019.b)Judgment and estimatesThe preparation of these unaudited condensed consolidated interim financial statements in conformity with IFRS requires management to make judgments, estimates and assumptions that affect the application of accounting policies and the reported amounts of assets and liabilities, income and expense. Actual results may differ from these estimates.The Company applies judgment to determine the date on which a mine development property enters the commercial production stage. On March 31, 2019, the Company declared commercial production at the Lamaque mine, having reached certain milestones. Commercial production represents the point at which the group of assets were able to operate as intended by management. Upon declaring commercial production, Lamaque will recognize all revenue and costs in profit or loss. Prior to March 31, 2019, costs incurred for construction, development and commissioning of the mine, net of pre-commercial sales, were recognized within mineral property in property, plant and equipment.All other significant judgments made by management in applying the Company’s accounting policies and the key sources of estimation uncertainty are the same as those that applied to the consolidated financial statements as at and for the year ended December 31, 2018.(1)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standardsThe following standards and amendments to existing standards have been adopted by the Company commencing January 1, 2019: a)IFRS 16 ‘Leases’ IFRS 16 introduces a single accounting model for lessees. The Company, as lessee, is required to recognize a right-of-use asset, representing its right to use the underlying asset, and a lease liability, representing its obligation to make lease payments. The Company may elect to not apply IFRS 16 to leases with a term of less than 12 months, which election is made by underlying class of assets to which the right of use asset relates, or leases where the underlying asset is of low value, which election is made on an asset by asset basis. The accounting treatment for lessors remains largely the same as under IAS 17. The Company adopted this standard from January 1, 2019 using the modified retrospective approach. Accordingly, the comparative information presented for 2018 has not been restated. Previously, the Company determined at contract inception whether an arrangement was or contained a lease under IFRIC 4, ‘Determining Whether an Arrangement contains a Lease’. On adoption of IFRS 16, the Company now assesses whether a contract is or contains a lease based on whether the contract conveys a right to control the use of an identified asset for a period of time in exchange for consideration. On transition to IFRS 16, the Company elected to apply the practical expedient permitted by the standard to grandfather the assessment of which transactions are leases. IFRS 16 was applied only to contracts that were previously identified as leases. Contracts that were not identified as leases under IAS 17 and IFRIC 4 were not reassessed using the definition of a lease under IFRS 16. Therefore, the definition of a lease under IFRS 16 has been applied only to contracts entered into or changed on or after January 1, 2019. The Company leases various assets including equipment, offices and properties that had previously been classified as operating leases under IAS 17. On adoption of IFRS 16, liabilities for these leases were measured at the present value of the remaining lease payments, discounted using the Company’s incremental borrowing rate as of January 1, 2019. The weighted average incremental borrowing rate applied to the lease liabilities on January 1, 2019 was 13.1%. The Company elected to measure the right-of-use assets for these leases at amounts equal to the lease liability, adjusted by the amount of any prepaid or accrued lease payments recognized in the statement of financial position on December 31, 2018. On initial adoption, the Company used the following practical expedients as permitted by the standard when applying IFRS 16 to leases previously classified as operating leases under IAS 17. •Applied the exemption not to recognize right-of-use assets and liabilities for leases with low value. •Applied the exemption not to recognize right-of-use assets and liabilities for leases with less than 12 months of lease term remaining. •Applied a single discount rate to a portfolio of leases with reasonably similar characteristics (such as leases with a similar remaining lease term for a similar class of underlying asset in a similar economic environment). •Excluded initial direct costs from measuring the right-of-use asset at the date of initial application. •Uses hindsight, such as in determining the lease term if the contract contains options to extend or terminate the lease. The Company also leases various equipment that had previously been classified as finance leases under IAS 17. For these finance leases, the carrying amount of the right-of-use asset and the lease liability at January 1, 2019 were determined at the carrying amount of the lease asset and lease liability under IAS 17 immediately before that date. (2)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standards (continued)The impact on transition is summarized below. December 31, 2018 IFRS 16 Adjustment January 1, 2019 Lease assets presented in PP&E $11,345 $9,379 $20,724Lease liabilities – current 2,978 2,658 5,456Lease liabilities – non-current 6,538 6,168 12,706Accounts receivable and other80,987 (553) 80,434On adoption of IFRS 16, the Company excluded certain arrangements which management concluded were not within the scope of IFRS 16 because they are arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. A reconciliation of lease commitments previously reported and the amount of the lease liability recognized is as follows: January 1, 2019 Operating lease commitments at December 31, 2018$64,690Exclusion of arrangements to explore for or use minerals(53,186)Leases with low value at January 1, 2019(1,677)Leases with less than 12 months of remaining lease term at January 1, 2019(866)Arrangements reassessed as leases3,120Effect of discounting using the incremental borrowing rate at January 1, 2019(3,255)Lease liabilities recognized as IFRS 16 adjustment at January 1, 2019$8,826The following is the new accounting policy for leases under IFRS 16: A contract is or contains a lease when the contract conveys a right to control the use of an identified asset for a period of time in exchange for consideration. The Company recognizes a right-of-use asset and a lease liability at the lease commencement date. The right-of-use asset is initially measured at cost, and subsequently at cost less any accumulated depreciation and impairment losses, and is adjusted for certain re-measurements of the lease liability. The cost of the right of use asset includes the amount of the initial measurement of the lease liability, any lease payments made at or before the commencement date, less any lease incentives received, any initial direct costs; and if applicable, an estimate of costs to be incurred by the Company in dismantling and removing the underlying asset, restoring the site on which it is located or restoring the underlying asset to the condition required by the terms and conditions of the lease. The lease liability is initially measured at the present value of the lease payments that are not paid at the commencement date, discounted using the interest rate implicit in the lease or, if that rate cannot be readily determined, the Company’s incremental borrowing rate. The incremental borrowing rate reflects the rate of interest that the lessee would have to pay to borrow the funds necessary to obtain an asset of similar value in a similar economic environment with similar terms and conditions. (3)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standards (continued)The lease liability is subsequently increased by the interest cost on the lease liability and decreased by lease payments made. It is re-measured when there is a change in future lease payments arising from a change in an index or rate, a change in the estimate of the amount expected to be payable under a residual value guarantee, or as appropriate, changes in the assessment of whether a purchase or extension option is reasonably certain to be exercised or a termination option is reasonably certain not to be exercised. The Company applies judgement to determine the lease term for some lease contracts which contain renewal options. The Company does not recognize right-of-use assets and lease liabilities for leases of low-value assets, leases with lease terms that are less than 12 months and arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. Lease payments associated with these arrangements are instead recognized as an expense over the term on either a straight-line basis, or another systematic basis if more representative of the pattern of benefit. The Company applies judgement in determining whether an arrangement grants the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. b)IFRIC 23 'Uncertainty over Income Tax Treatments' This interpretation sets out how to determine the accounting tax position when there is uncertainty over income tax treatments. At January 1, 2019, the Company adopted this standard and there was no impact on its unaudited condensed consolidated interim financial statements. 4. Debt Senior notesOn December 10, 2012, the Company completed an offering of $600 million senior notes (“the notes”) at par value, with a coupon rate of 6.125% due December 15, 2020. The notes pay interest semi-annually on June 15 and December 15. The notes are redeemable by the Company in whole or in part, for cash. The fair market value of the notes as at March 31, 2019 is $589 million (December 31, 2018 – $550 million). As at March 31, 2019, the unamortized deferred financing costs were $3,474 (December 31, 2018 – $4,023), and the debt balance as at March 31, 2019 was $596,526 (December 31, 2018 – $595,977). During the three months ended March 31, 2019, the Company capitalized $3,848 of interest in property, plant and equipment at Lamaque while this operation was in the pre-commercial production phase. Interest will cease to be capitalized in future periods following the declaration of commercial production on March 31, 2019 (note 2). No interest was capitalized at Skouries in the three months ended March 31, 2019 following this operation's transition to care and maintenance. For the period ended March 31, 2018, the Company capitalized $6,622 of interest at Skouries and Lamaque. (4)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)5. Revenue Revenue by metal was as follows: Three months ended March 31, 2019 Three months ended March 31, 2018 Gold revenue$54,485 $115,473Zinc revenue14,675 7,574Lead revenue7,640 5,552Silver revenue4,835 3,000Revenue from contracts with customers$81,635 $131,599(Loss) gain on revaluation of derivatives in trade receivables(1,611) 306 $80,024 $131,905For the three months ended March 31, 2019, revenue from contracts with customers by product and segment was as follows: TurkeyGreeceTotal Gold revenue - dore$35,623$—$35,623Gold revenue - concentrate7,47711,38518,862Silver revenue - dore271—271Silver revenue - concentrate984,4664,564Lead concentrate—7,6407,640Zinc concentrate—14,67514,675 $43,469$38,166$81,635For the three months ended March 31, 2018, revenue from contracts with customers by product and segment was as follows: TurkeyGreeceTotal Gold revenue - dore$71,738$—$71,738Gold revenue - concentrate36,0737,66243,735Silver revenue - dore322—322Silver revenue - concentrate8771,8012,678Lead concentrate—5,5525,552Zinc concentrate—7,5747,574 $109,010$22,589$131,599(5)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Share capital Eldorado’s authorized share capital consists of an unlimited number of voting common shares without par value. Effective December 27, 2018, the Company consolidated its issued and outstanding common shares (the "Pre-Consolidation Shares") on the basis of one (1) new common share (the "Post-Consolidation Shares") for every five (5) Pre-Consolidation Shares held (the "Share Consolidation"). As a result of the Share Consolidation, the 794,010,680 Pre-Consolidation Shares were consolidated to 158,801,722 Post-Consolidation Shares. The Share Consolidation was previously approved by shareholders at a meeting held on June 21, 2018. All references in the comparative period information contained in these unaudited condensed consolidated interim financial statements have been adjusted to reflect this share consolidation.At March 31, 2019, there were 158,360,640 voting common shares outstanding (December 31, 2018 – 158,293,595). 7. Share-based payments Share based payments expense consists of: Three months ended March 31, 2019 Three months ended March 31, 2018 Share options$783 $803Restricted shares with no performance criteria440 303Restricted shares with performance criteria161 —Deferred units1,000 (412)Performance shares518 624 $2,902 $1,318(a) Share option plansThe Company’s Incentive Stock Option Plan (the “Plan”) consists of options which are subject to a 5-year maximum term and payable in shares of the Company when vested and exercised. The Plan prohibits the re-pricing of Options without shareholder approval. Options vest at the discretion of the Board of Directors at the time an Option is granted. Options vest in three equal and separate tranches with the first vesting commencing one year after the date of grant and the second and third tranches vesting on the second and third anniversary of the grant date. Options are subject to withholding tax on exercise, which is paid by the Option holder to the Company prior to receipt of the shares received pursuant to exercise. The Company is responsible for remittance of the withholding tax to the appropriate tax authority. Movements in the number of share options outstanding and their related weighted average exercise prices are as follows: 2019 Weightedaverageexercise priceCdn$Number ofoptionsAt January 1,22.565,591,228Regular options granted5.682,232,368Expired39.20(677,322)Forfeited26.22(558,192)At March 31,14.826,588,082(6)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)7. Share-based payments (continued)As at March 31, 2019, a total of 2,931,507 options (December 31, 2018 – 3,928,361) were available to grant under the Plan.As at March 31, 2019, 2,974,532 share purchase options (March 31, 2018 – 4,844,715) with a weighted average exercise price of Cdn$23.64 (March 31, 2018 – Cdn$32.50) had vested and were exercisable. The weighted average fair value per stock option granted was Cdn$5.68 (March 31, 2018 – no grants). (b) Restricted share unit planThe Company has a Restricted Share Unit Plan (“RSU” plan) whereby restricted share units may be granted to senior management of the Company. The current maximum number of common shares authorized for issue under the RSU plan is 5,000,000. As at March 31, 2019, 441,082 common shares purchased by the Company remain held in trust in connection with this plan and have been included in treasury stock within equity on the consolidated statement of financial position.Currently, the Company has two types of RSUs:i.RSU with no performance criteriaThese RSUs are exercisable into one common share once vested, entitling the holder to receive the common share for no additional consideration. They vest as follows: one third on the first anniversary of the grant date, one third on the second anniversary of the grant date and one third on the third anniversary of the grant date. RSUs with no performance criteria terminate on the third anniversary of the grant date. All vested RSUs which have not been redeemed by the date of termination are automatically redeemed. Such RSUs may be redeemed by the holder in shares or cash, with cash redemptions subject to the approval of the Board. RSU redemptions are subject to withholding tax, which is paid by the RSU holder to the Company prior to receipt of the resultant shares. Cash settlements are paid net of withholding tax. The Company is responsible for remittance of the withholding tax to the appropriate tax authority. A total of 391,092 RSUs with no performance criteria with an average grant-date fair value of Cdn$5.68 per unit were granted during the three months ended March 31, 2019 under this plan. The fair value of each RSU issued is determined as the closing share price at grant date.A summary of the status of the RSUs with no performance criteria and changes during the three months ended March 31, 2019 is as follows: 2019At January 1,333,119Granted391,092Redeemed(67,061)At March 31,657,150As at March 31, 2019, 13,434 restricted share units are fully vested and exercisable (December 31, 2018 – 29,371). ii. RSU with performance criteriaRSUs with performance criteria vest on the third anniversary of the grant date, subject to achievement of pre-determined performance criteria. When fully vested, the number of RSUs redeemed will range from 0% to 200% of the target award, subject to the performance of the share price over the 3 year period. A total of 412,473 RSUs with performance criteria were granted during the three months ended March 31, 2019 with an average fair value of Cdn$5.68 under this RSU plan. (7)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)7. Share-based payments (continued)A summary of the status of the RSUs with performance criteria and changes during the three months ended March 31, 2019 is as follows: 2019At January 1,152,927Granted412,473At March 31,565,400(c) Deferred unit planThe Company has an Independent Directors Deferred Unit Plan (“DU Plan”) under which DU’s are granted by the Board from time to time to independent directors (“the Participants”). DUs may be redeemed only on retirement of the independent director from the Board (the “Termination Date”) by providing the redemption notice (“Redemption Notice”) to the Company specifying the redemption date which shall be no later than December 15 of the first calendar year commencing after the calendar year in which the Termination Date occurred (the “Redemption Date”). Fifteen (15) trading days after the Redemption Date but no later than December 31 of the first calendar year commencing after the calendar year in which the Termination Date occurred, the Participant shall have the right to receive, and shall receive, with respect to all DUs held at the Redemption Date a cash payment equal to the market value of such DUs as of the Redemption Date. The Company will withhold income tax on redeemed DUs and is responsible for submission of the withholding tax to the tax authority.At March 31, 2019, 370,208 DUs were outstanding (December 31, 2018 – 234,125) with a fair value of $1,709, which is included in accounts payable and accrued liabilities (December 31, 2018 – $686).(d) Performance share unit planThe Company has a Performance Share Unit Plan (the “PSU” Plan) whereby PSUs may be granted to senior management of the Company at the discretion of the Board of Directors. Under the plan, PSUs cliff vest on the third anniversary of the grant date (the “Redemption Date”) and are subject to terms and conditions including the achievement of predetermined performance criteria (the “Performance Criteria”). When fully vested the number of PSUs redeemed will range from 0% to 200% of the target award, subject to the achievement of the Performance Criteria. Once vested, at the option of the Company, PSU’s are redeemable in cash equal to the market value of the vested PSUs as of the Redemption Date, by issuance of common shares of the Company equal to the number of vested PSUs, or a combination of cash and issuance of common shares equal to the market value of the vested PSUs. The Company will withhold income tax on redeemed PSUs and is responsible for submission of the withholding tax to the tax authority.A total of 264,083 PSUs were granted during the three months ended March 31, 2019 under the PSU Plan. The current maximum number of common shares authorized for issuance from treasury under the PSU Plan is 3,130,000.Movements in the PSUs during the three months ended March 31, 2019 are as follows: 2019At January 1,484,899Granted264,083Expired(128,675)At March 31,620,307(8)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)8. Supplementary cash flow information Three months ended March 31, 2019 Three months ended March 31, 2018Changes in non-cash working capital Accounts receivable and other$15,181 $(2,128)Inventories(4,251) (10,955)Accounts payable and accrued liabilities1,261 (1,861)Total$12,191 $(14,944)Supplementary cash flow information Income taxes paid$— $7,6169. Financial instruments by category Fair values are determined directly by reference to published price quotations in an active market, when available, or by using a valuation technique that uses inputs observed from relevant markets.The three levels of the fair value hierarchy are described below:•Level 1 – Unadjusted quoted prices in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.•Level 2 – Inputs that are observable, either directly or indirectly, but do not qualify as Level 1 inputs (i.e., quoted prices for similar assets or liabilities).•Level 3 – Prices or valuation techniques that require inputs that are both significant to the fair value measurement and unobservable (i.e., supported by little or no market activity).Assets measured at fair value as at March 31, 2019 include marketable securities of $2,719 (December 31, 2018 – $2,572), comprised of publicly-traded equity investments classified as fair value through other comprehensive income, and settlement receivables of $15,598 (December 31, 2018 – $5,243) arising from provisional pricing in contracts for the sale of metals in concentrate classified as fair value through profit and loss. Changes in the fair value of settlement receivables are recorded in revenue. No liabilities are measured at fair value on a recurring basis as at March 31, 2019.The fair value of financial instruments traded in active markets is based on quoted market prices at the date of the statement of financial position. A market is regarded as active if quoted prices are readily and regularly available from an exchange, dealer, broker, industry group, pricing service, or regulatory agency, and those prices represent actual and regularly occurring market transactions on an arm’s length basis. The quoted market price used for financial assets held by the group is the current bid price. The Company's marketable securities are included in Level 1. Instruments included in Level 2 comprise settlement receivables and the fair market value of the Company's senior notes (note 4). The fair value of settlement receivables is determined based on forward metal prices for the quotational period. For all other financial instruments, carrying amounts approximate fair value.(9)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Segment information Identification of reportable segmentsThe Company has identified its operating segments based on the internal reports that are reviewed and used by the chief executive officer and the executive management (the chief operating decision makers or CODM) in assessing performance and in determining the allocation of resources.The CODM consider the business from both a geographic and product perspective and assess the performance of the operating segments based on measures of profit and loss as well as assets and liabilities. These measures include operating profit, expenditures on exploration, property, plant and equipment and non-current assets, as well as total debt. As at March 31, 2019, Eldorado had six reportable segments based on the geographical location of mining and exploration and development activities.Geographical segments Geographically, the operating segments are identified by country and by operating mine or mine under construction. The Turkey reporting segment includes the Kişladağ and the Efemçukuru mines and exploration activities in Turkey. The Canada reporting segment includes the Lamaque project and exploration activities in Canada. The Greece reporting segment includes the Stratoni and Olympias mines, the Skouries, Perama Hill and Sapes projects and exploration activities in Greece. The Romania reporting segment includes the Certej project and exploration activities in Romania. The Brazil reporting segment includes the Vila Nova mine, Tocantinzinho project and exploration activities in Brazil. Other reporting segment includes operations of Eldorado’s corporate office and exploration activities in other countries.Financial information about each of these operating segments is reported to the CODM on a monthly basis. The mines in each of the different reporting segments share similar economic characteristics and have been aggregated accordingly.(10)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Segment information (continued)For the three months ended March 31, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Information about profit and loss Revenues$43,469$—$36,555$—$—$—$80,024Production costs20,002—31,919———51,921Depreciation (*)6,255—13,354——55220,161Earnings (loss) from mine operations$17,212$—$(8,718)$—$—$(552)$7,942 Other significant items of income and expense Exploration and evaluation expenses$297$4$3,110$1,411$111$432$5,365Income tax expense (recovery)8,261(1,500)(1,632)85746—6,032 Additions to property, plant and equipment during the period (**)$12,849$31,700$8,904$2$1,058$5,154$59,667Capitalized interest (note 4)$—$3,848$—$—$—$—$3,848 Information about assets and liabilities Property, plant and equipment$724,382$596,078$2,064,182$415,902$203,838$5,069$4,009,451Goodwill—92,591————92,591 $724,382$688,669$2,064,182$415,902$203,838$5,069$4,102,042 Debt$—$—$—$—$—$596,526$596,526* Includes inventory write-downs of $3,032 from pyrite and lead concentrate inventory at Olympias** Net of proceeds from sale of pre-commercial production at Lamaque; Includes right-of-use assets of $9,379 recognized upon the adoption of IFRS 16 on January 1, 2019 (note 3)(11)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Segment information (continued)For the three months ended March 31, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotal Information about profit and loss Revenues$109,010$—$22,895$—$—$—$131,905Production costs48,741—18,494———67,235Depreciation23,735—5,370——8329,188Earnings (loss) from mine operations$36,534$—$(969)$—$—$(83)$35,482 Other significant items of income and expense Write-down of assets$459$—$1,876$1,689$—$—$4,024Exploration and evaluation expenses290—1,7318897594794,148Income tax expense (recovery)12,431(1,761)(1,363)(2,115)(108)—7,084 Additions to property, plant and equipment during the period (*)$12,583$21,362$22,873$2,487$1,673$393$61,371Capitalized interest (note 4)$—$780$5,842$—$—$—$6,622For the year ended December 31, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotal Information about assets and liabilities Property, plant and equipment$721,449$582,895$2,063,798$416,197$203,075$1,062$3,988,476Goodwill—92,591————92,591 $721,449$675,486$2,063,798$416,197$203,075$1,062$4,081,067 Debt$—$—$—$—$—$595,977$595,977* Net of proceeds from sales of pre-commercial production at Olympias and Lamaque(12)