EX-99.1
2
ego_ex991.htm
VOTING RESULTS

ego_ex991

 

Exhibit 99.1

 

 

VIA SEDAR

 

To the
Securities Regulatory Authorities:

 

RE: 

Eldorado
Gold Corporation (the “Company”)

 

Report
of Voting Results pursuant to Section 11.3
of 

 

National
Instrument 51-102 Continuous Disclosure Obligations
(“NI-51-102”) 

Following
the Annual Shareholders Meeting of the Company held on April 30,
2020 (the “Meeting”), and in accordance with Section
11.3 of NI51-102, we hereby notify you of the following results
obtained at the Meeting:

 

Item Voted Upon

Voting Result

 

Election
of Directors

 

The
nominees proposed by management were elected by a majority of
shareholders that voted by ballot.

 

 

 

 

George
Albino

George
Burns

Teresa
Conway

Catharine
Farrow

Pamela
Gibson

Michael
Price

Steven
Reid

John
Webster

 

Votes by Ballot

For

88,787,841
(98.67%)

89,213,315
(99.14%)

89,134,919
(99.06%)

89,431,359
(99.39%)

89,124,451
(99.05%)

89,294,277
(99.23%)

89,142,997
(99.07%)

89,290,210
(99.23%)

 

 

Withheld

 1,194,900
(1.33%)

 769,427
(0.86%)

 847,823
(0.94%)

 551,383
(0.61%)

 858,291
(0.95%)

 688,465
(0.77%)

 839,745
(0.93%)

 692,532
(0.77%)

 

 

 

Appointment
of KPMG LLP as the Company’s auditors

 

KPMG
LLP were appointed as the Company’s auditors by a majority of
shareholders that voted by ballot.

 

Votes by Ballot

 

 

For

104,931,739
(99.10%)

 

Withheld

 957,396
(0.90%)

 

To
authorize the directors to fix the remuneration of the
auditors

 

The
directors were authorized to determine their remuneration by a
majority of shareholders that voted by ballot.

 

Votes by Ballot

 

 

For

104,672,938
(98.85%)

 

Against

 1,216,196
(1.15%)

 

 

 

 

Advisory
Vote on Executive Compensation

The
ordinary resolution to support the adoption of the Company’s
approach to executive compensation on an advisory basis was
approved by a majority of shareholders that voted by
ballot.

 

Votes by Ballot

 

For

86,370,032
(95.99%)

 

Against

 3,612,708
(4.01%)

Yours
truly,

 

ELDORADO GOLD CORPORATION

 

“Karen Aram”

 

Karen
Aram

Corporate
Secretary