EX-99.1
2
ego_ex991.htm
REPORT OF VOTING RESULTS

Blueprint

Exhibit 99.1

 

Via SEDAR

To the
Securities Regulatory Authorities:

 

RE: 

Eldorado
Gold Corporation (the “Company”)

Report
of Voting Results pursuant to Section 11.3 of

National
Instrument 51-102 Continuous Disclosure Obligations
(“NI-51-102”)

 

Following
the Annual Shareholders Meeting of the Company held on May 2, 2019
(the “Meeting”), and in accordance with Section 11.3 of
NI51-102, we hereby notify you of the following results obtained at
the Meeting:

 

 

Item Voted Upon

Voting Result

 

 

 

1 

Election of Directors

The nominees proposed by management were elected by a majority of
shareholders that voted by ballot.

 

 

 

 

 

 

Votes by Ballot

 

 

 

For

Withheld

 

George Albino

73,038,400
(97.72%)

1,707,107
(2.28%)

 

George Burns

73,662,873
(98.55%)

1,082,635
(1.45%)

 

Teresa Conway

73,919,521
(98.89%)

825,986
(1.11%)

 

Pamela Gibson

73,676,994
(98.57%)

1,068,513
(1.43%)

 

Geoffrey Handley

73,232,086
(97.98%)

1,513,422
(2.02%)

 

Michael Price

73,887,141
(98.85%)

858,366
(1.15%)

 

Steven Reid

73,255,406
(98.01%)

1,490,102
(1.99%)

 

John Webster

73,657,898
(98.54%)

1,087,609
(1.46%)

 

 

 
 

2 

Appointment of KPMG LLP as the Company’s
auditors

KPMG LLP were appointed as the Company’s auditors by a
majority of shareholders that voted by ballot.

 

 

 

 

 

 

Votes by Ballot

 

 

 

For

Withheld

 

 

97,384,722
(98.75%)

1,229,848
(1.25%)

 

 

 
 

3 

To authorize the directors to fix the remuneration of the
auditors

The directors were authorized to determine their remuneration by a
majority of shareholders that voted by ballot.

 

 

 

 

 

 

Votes by Ballot

 

 

 

For

Against

 

 

74,345,780
(99.47%)

399,727
(0.53%)

 

 

 

 

4 

Advisory Vote on Executive Compensation

The ordinary resolution to support the adoption of the
Company’s approach to executive compensation on an advisory
basis was approved by a majority of shareholders that voted by
ballot.

 

 

 

 

 

 

Votes by Ballot

 

 

 

For

Against

 

 

70,659,642
(94.53%)

4,085,865
(5.47%)

 

Yours
truly,

 

ELDORADO GOLD CORPORATION

 

“Karen
Aram”

Karen
Aram

Corporate
Secretary