EX-99.1
2
unauditedcondensedconsolid.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
Exhibit 99.1 Condensed Consolidated Interim Financial StatementsMarch 31, 2020 and 2019 (Unaudited)(Expressed in thousands of U.S. dollars)Eldorado Gold CorporationCondensed Consolidated Interim Statements of Financial Position (Unaudited – in thousands of U.S. dollars)As atNoteMarch 31, 2020December 31, 2019ASSETSCurrent assetsCash and cash equivalents$308,780$177,742Term deposits54,8003,275Marketable securities2,8893,828Accounts receivable and other471,50675,310Inventories5165,579163,234Current portion of employee benefit plan assets5,777—Assets held for sale11,95612,471621,287435,860Restricted cash1,9063,080Other assets29,14522,943Employee benefit plan assets—6,244Property, plant and equipment4,067,0824,088,202Goodwill92,59192,591$4,812,011$4,648,920LIABILITIES & EQUITYCurrent liabilitiesAccounts payable and accrued liabilities$131,067$139,104Current portion of lease liabilities9,4099,913Current portion of debt6216,66766,667Current portion of asset retirement obligations1,7831,782Current portion of employee benefit plan obligations1,080—Liabilities associated with assets held for sale4,2194,257364,225221,723Debt6418,458413,065Lease liabilities13,14815,143Employee benefit plan obligations17,08418,224Asset retirement obligations94,17594,235Deferred income tax liabilities415,413412,7171,322,5031,175,107EquityShare capital103,075,1003,054,563Treasury stock(8,314)(8,662)Contributed surplus2,628,8202,627,441Accumulated other comprehensive loss(30,062)(28,966)Deficit(2,234,747)(2,229,867)Total equity attributable to shareholders of the Company3,430,7973,414,509Attributable to non-controlling interests58,71159,3043,489,5083,473,813$4,812,011$4,648,920Approved on behalf of the Board of Directors (Signed) John Webster Director (Signed) George Burns Director Date of approval: April 30, 2020 The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Operations For the three months ended March 31, 2020 and 2019(Unaudited – in thousands of U.S. dollars except share and per share amounts) NoteThree months ended March 31, 2020Three months ended March 31, 2019Revenue Metal sales7$204,655$80,024Cost of sales Production costs101,36251,921 Depreciation and amortization52,36320,161153,72572,082Earnings from mine operations50,9307,942Exploration and evaluation expenses3,2275,365Mine standby costs84,0307,993General and administrative expenses8,2876,953Employee benefit plan expense691599Share-based payments expense111,7952,902Write-down of assets20317Foreign exchange gain(762)(245)Earnings (loss) from operations33,459(15,642)Other (loss) income9(1,320)1,633Finance costs9(16,207)(7,331)Earnings (loss) from operations before income tax15,932(21,340)Income tax expense21,4056,032Net loss for the period$(5,473)$(27,372)Attributable to:Shareholders of the Company(4,880)(26,965)Non-controlling interests(593)(407)Net loss for the period$(5,473)$(27,372)Weighted average number of shares outstanding (thousands)Basic165,211158,318Diluted165,211158,318Net loss per share attributable to shareholders of the Company:Basic loss per share$(0.03)$(0.17)Diluted loss per share$(0.03)$(0.17)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Comprehensive LossFor the three months ended March 31, 2020 and 2019(Unaudited – in thousands of U.S. dollars) Three months ended March 31, 2020Three months ended March 31, 2019Net loss for the period$(5,473)$(27,372)Other comprehensive (loss) income:Items that will not be reclassified to earnings or loss:Change in fair value of investments in equity securities, net of tax(868)147Actuarial losses on employee benefit plans, net of tax(228)(346)Total other comprehensive loss for the period(1,096)(199)Total comprehensive loss for the period$(6,569)$(27,571)Attributable to:Shareholders of the Company(5,976)(27,164)Non-controlling interests(593)(407)$(6,569)$(27,571)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Cash Flows For the three months ended March 31, 2020 and 2019(Unaudited – in thousands of U.S. dollars)NoteThree months ended March 31, 2020Three months ended March 31, 2019Cash flows generated from (used in):Operating activitiesNet loss for the period$(5,473)$(27,372)Items not affecting cash:Depreciation and amortization52,92719,942Finance costs16,2247,331Interest income(389)(1,215)Unrealized foreign exchange gain(2,538)(173)Income tax expense21,4056,032Write-down of assets20317Loss on disposal of assets 2,45462Share-based payments expense111,7952,902Employee benefit plan expense69159987,2998,125Property reclamation payments(526)(900)Employee benefit plan payments(236)—Income taxes paid(14,719)—Interest paid (2,770)(250)Interest received3891,215Changes in non-cash working capital12(16,170)(8,818)Net cash generated from (used in) operating activities53,267(628)Investing activitiesPurchase of property, plant and equipment(40,482)(65,920)Proceeds from the sale of property, plant and equipment22380Proceeds on pre-commercial production sales, net—4,553Value added taxes related to mineral property expenditures, net(5,651)(2,371)Increase in term deposits(51,525)(26)Decrease (increase) in restricted cash1,174(446)Net cash used in investing activities(96,462)(63,830)Financing activitiesCash received for issuance of common shares26,836—Proceeds from borrowings6150,000—Principal portion of lease liabilities (2,534)(1,074)Net cash generated from (used in) financing activities 174,302(1,074)Net increase (decrease) in cash and cash equivalents131,107(65,532)Cash and cash equivalents - beginning of period177,742286,312Cash decrease in disposal group held for sale(69)—Cash and cash equivalents - end of period$308,780$220,780The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Changes in Equity For the three months ended March 31, 2020 and 2019(Unaudited – in thousands of U.S. dollars)NoteThree months ended March 31, 2020Three months ended March 31, 2019Share capitalBalance beginning of period$3,054,563$3,007,924Shares issued upon exercise of share options, for cash424—Transfer of contributed surplus on exercise of options170—Shares issued to the public, net of share issuance costs19,943—Balance end of period10$3,075,100$3,007,924Treasury stockBalance beginning of period$(8,662)$(10,104)Shares redeemed upon exercise of restricted share units348835Balance end of period$(8,314)$(9,269)Contributed surplusBalance beginning of period$2,627,441$2,620,799Share-based payments1,8971,902Shares redeemed upon exercise of restricted share units(348)(835) Transfers to share capital on exercise of options(170)—Balance end of period$2,628,820$2,621,866Accumulated other comprehensive lossBalance beginning of period$(28,966)$(24,494)Other comprehensive loss for the period(1,096)(199)Balance end of period$(30,062)$(24,693)DeficitBalance beginning of period$(2,229,867)$(2,310,453)Loss attributable to shareholders of the Company(4,880)(26,965)Balance end of period$(2,234,747)$(2,337,418)Total equity attributable to shareholders of the Company$3,430,797$3,258,410Non-controlling interestsBalance beginning of period$59,304$63,414Loss attributable to non-controlling interests(593)(407)Balance end of period$58,711$63,007Total equity$3,489,508$3,321,417The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)1. General Information Eldorado Gold Corporation (individually or collectively with its subsidiaries, as applicable, “Eldorado” or the “Company”) is a gold and base metals mining, development, and exploration company. The Company has mining operations, ongoing development projects and exploration in Turkey, Canada, Greece, Romania, and Brazil. Eldorado is a public company listed on the Toronto Stock Exchange (“TSX”) and the New York Stock Exchange (“NYSE”) and is incorporated in the province of British Columbia, Canada.The Company's head office, principal address and records are located at 550 Burrard Street, Suite 1188, Vancouver, British Columbia, Canada, V6C 2B5.2. Basis of preparation (a) Statement of complianceThese unaudited condensed consolidated interim financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34 ‘Interim Financial Reporting’. They do not include all of the information and footnotes required by International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) for full annual financial statements and should be read in conjunction with the Company’s annual audited consolidated financial statements as at and for the year ended December 31, 2019.Except as described in note 3, the same accounting policies were used in the preparation of these unaudited condensed consolidated interim financial statements as for the most recent audited annual consolidated financial statements and reflect all the adjustments necessary for fair presentation in accordance with IFRS for the interim periods presented.Certain prior period balances have been reclassified to conform to current period presentation.These unaudited condensed consolidated interim financial statements were authorized for issue by the Company’s Board of Directors on April 30, 2020.(b) Critical accounting estimates and judgementsThe preparation of these unaudited condensed consolidated interim financial statements in conformity with IFRS requires management to make judgements, estimates and assumptions that affect the application of accounting policies and the reported amounts of assets and liabilities, income and expense. Actual results may differ from these estimates.Significant judgements made by management in applying the Company’s accounting policies and the key sources of estimation uncertainty are the same as those that applied to the consolidated financial statements as at and for the year ended December 31, 2019.(1)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standardsThe following standards and amendments to existing standards have been adopted by the Company commencing January 1, 2020: (a)Interest rate benchmark reform In September 2019, the IASB issued first phase amendments IFRS 9 Financial Instruments, IAS 39 Financial Instruments: Recognition and Hedging and IFRS 7 Financial Instrument Disclosures to address the financial reporting impact of the reform on interest rate benchmarks, such as interbank offered rates. The first phase amendment is focused on the impact to hedge accounting requirements. The Company adopted the first phase amendment and there was no material impact on its consolidated financial statements. The Company will continue to assess the effect of amendments related to the interest rate benchmark reform on its consolidated financial statements. (b)Conceptual framework for financial reporting In March 2018, the IASB revised the Conceptual Framework for financial reporting. The Conceptual Framework sets out fundamental concepts for financial reporting and guides companies in developing accounting policies when no IFRS standard exists. The Conceptual Framework sets out the objective of general purpose financial reporting; the qualitative characteristics of useful financial information; a description of the reporting entity; definitions of an asset, a liability, equity, income and expenses and guidance on recognition and de-recognition criteria; measurement bases and guidance on when to use them; concepts and guidance on presentation and disclosure; and concepts relating to capital and capital maintenance. The Company adopted this standard and there was no material impact on its consolidated financial statements. 4. Accounts receivable and other March 31, 2020 December 31, 2019 Trade receivables$38,231 $35,107Value added tax and other taxes recoverable18,820 17,658Other receivables and advances3,889 10,756Prepaid expenses and deposits10,566 11,789 $71,506 $75,3105. Inventories March 31, 2020 December 31, 2019 Ore stockpiles$4,036 $3,859In-process inventory and finished goods81,767 81,282Materials and supplies79,776 78,093 $165,579 $163,234Charges of $352 and $63 were recognized in production costs and depreciation, respectively, in the three months ended March 31, 2020 to reduce the cost of gold, lead and zinc concentrate inventory at Olympias and Stratoni to net realizable value (three months ended March 31, 2019 – $3,032 recognized in depreciation relating to gold and lead concentrate inventory at Olympias). (2)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Debt March 31, 2020 December 31, 2019Senior secured notes due 2024, net of unamortized discount and transaction costs of $13,029 (2019 - $13,806) (Note 6 (a)) $288,345 $287,568Term loan, net of unamortized transaction costs of $2,052 (2019 - $2,239) (Note 6 (b))197,948 197,761Revolving credit facility (Note 6 (b))150,000 —Redemption option derivative asset (Note 6 (a))(1,168) (5,597) $635,125 $479,732Less: Current portion, including credit facility 216,667 66,667Long-term portion$418,458 $413,065(a)Senior Secured Second Lien Notes due 2024On June 5, 2019, the Company completed an offering of $300 million senior secured second lien notes (the "senior secured notes”) at 98% of par value, with a coupon rate of 9.5% due June 1, 2024. The senior secured notes pay interest semi-annually on June 1 and December 1, beginning December 1, 2019. The senior secured notes contain certain redemption features that constitute an embedded derivative asset, which is recognized separately at fair value and is classified as fair value through profit and loss. The decrease in fair value for the three months ended March 31, 2020 is $4,429, which is recognized in finance costs. The senior secured notes contain covenants that restrict, among other things, the ability of the Company to incur certain capital expenditures, distributions in certain circumstances and sales of material assets, in each case, subject to certain conditions. The Company is in compliance with these covenants at March 31, 2020. The fair market value of the senior secured notes as at March 31, 2020 is $295 million (December 31, 2019 – $324 million). (b)Senior Secured Credit FacilityIn May 2019, the Company executed a $450 million amended and restated senior secured credit facility (the "third amended and restated credit agreement" or "TARCA") which consists of the following: i) A $200 million non-revolving term loan ("term loan") with six equal semi-annual payments commencing June 30, 2020. ii) A $250 million revolving credit facility with a maturity date of June 5, 2023. As at March 31, 2020, the Company has outstanding EUR 57.6 million and CAD $0.4 million ($64.1 million) (December 31, 2019 - EUR 57.6 million and CAD $0.4 million) in non-financial letters of credit. The non-financial letters of credit were issued to secure certain obligations in connection with the Company's operations and reduce availability under the revolving credit facility by corresponding amounts. The TARCA contains covenants that restrict, among other things, the ability of the Company to incur additional unsecured indebtedness except in compliance with certain conditions, incur certain lease obligations, make distributions in certain circumstances, sell material assets or carry on a business other than one related to mining. Significant financial covenants include a minimum Earnings before Interest, Taxes, Depreciation and Amortization (“EBITDA”) to interest ratio and a maximum debt net of unrestricted cash ("net debt") to EBITDA ratio ("net leverage ratio"). The Company is in compliance with its covenants at March 31, 2020. (3)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Debt (continued)Both the term loan and revolving credit facility bear interest at LIBOR ("London Inter-Bank Offered Rate") plus a margin of 2.25% – 3.25%, dependent on a net leverage ratio pricing grid. As at March 31, 2020, the Company’s current interest charges and fees are as follows: LIBOR plus margin of 2.5% on the term loan and any amounts drawn from the revolving credit facility; two thirds the applicable margin (1.6667%) on non-financial letters of credit secured by the revolving credit facility and 0.6250% standby fees on the available and undrawn portion of the revolving credit facility. On March 30, 2020, the Company drew $150 million under the revolving credit facility and this amount remains outstanding at March 31, 2020 (December 31, 2019 - nil). The draw-down was a proactive measure in light of the uncertainty surrounding the novel coronavirus ("COVID-19") pandemic and the Company has no immediate need for the funds. At this time, the Company expects to repay this amount within the next twelve months. Accordingly, the amount is included in the current portion of debt. 7. Revenue For the three months ended March 31, 2020, revenue from contracts with customers by product and segment was as follows: TurkeyCanadaGreeceTotal Gold revenue - doré$81,727$42,582$—$124,309Gold revenue - concentrate39,986—21,95261,938Silver revenue - doré400185—585Silver revenue - concentrate483—4,4714,954Lead concentrate——5,4675,467Zinc concentrate——10,83610,836Revenue from contracts with customers$122,596$42,767$42,726$208,089Loss on revaluation of derivatives in trade receivables(1,103)—(2,331)(3,434) $121,493$42,767$40,395$204,655For the three months ended March 31, 2019, revenue from contracts with customers by product and segment was as follows: TurkeyCanadaGreeceTotal Gold revenue - doré$35,623$—$—$35,623Gold revenue - concentrate7,477—11,38518,862Silver revenue - doré271——271Silver revenue - concentrate98—4,4664,564Lead concentrate——7,6407,640Zinc concentrate——14,67514,675Revenue from contracts with customers$43,469$—$38,166$81,635Loss on revaluation of derivatives in trade receivables——(1,611)(1,611) $43,469$—$36,555$80,024(4)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)8. Mine standby costs Three months ended March 31, 2020 2019 Lamaque $1,055 $—Kisladag— 5,627Skouries 2,053 1,741Vila Nova 267 431Other mine standby costs 655 194 $4,030 $7,993In accordance with the Quebec government-mandated restrictions to address the COVID-19 pandemic in the province, operations were temporarily suspended at Lamaque on March 25, 2020. Operations restarted on April 15, 2020.9. Other income and finance costs Three months ended March 31, (a) Other (loss) income2020 2019 Loss on disposal of assets$(2,454) $(62)Interest and other income1,134 1,695 $(1,320) $1,633 Three months ended March 31, (b) Finance costs2020 2019 Interest on the senior secured notes$7,902 $—Interest on the term loan2,298 —Interest on the $600 million senior notes— 9,736Other interest and financing costs1,088 810Redemption option derivative loss (Note 6(a))4,429 —Asset retirement obligation accretion 490 633Total finance costs$16,207 $11,179Less: Capitalized interest— 3,848 $16,207 $7,331(5)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Share capital On September 26, 2019, the Company established an at-the-market equity program (the “ATM Program”) which allows the Company to issue up to $125 million worth of common shares from treasury from time to time at prevailing market prices. The volume and timing of distributions under the ATM Program, if any, will be determined at the Company’s sole discretion, subject to applicable regulatory limitations. The ATM Program will be effective until September 26, 2021. As at March 31, 2020, 8,291,340 common shares have been issued since the establishment of the ATM Program for total net proceeds of $66 million, including 2,186,382 common shares issued during the three months ended March 31, 2020. Voting common sharesNumber of Shares TotalAs at December 31, 2019164,963,324 $3,054,563Shares issued upon exercise of share options, for cash 103,128 424Transfer of contributed surplus on exercise of options — 170Shares issued to the public2,186,382 20,453Share issuance costs— (510)As at March 31, 2020167,252,834 $3,075,10011. Share-based payment arrangements Share-based payments expense consists of: Three months ended March 31, 2020 2019 Share options$762 $783Restricted shares with no performance criteria307 440Restricted shares with performance criteria459 161Performance shares369 518Deferred units(102) 1,000 $1,795 $2,902(a)Share option plansThe Company’s Incentive Stock Option Plan (the “Plan”) consists of options which are subject to a 5-year maximum term and payable in shares of the Company when vested and exercised. The Plan prohibits the re-pricing of Options without shareholder approval. Options vest at the discretion of the Board of Directors at the time an Option is granted. Options vest in three equal and separate tranches with the first vesting commencing one year after the date of grant and the second and third tranches vesting on the second and third anniversary of the grant date. (6)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)11. Share-based payment arrangements (continued)Movements in the number of share options outstanding and their related weighted average exercise prices are as follows: 2020 2019 Weighted average exercise priceCdn$ Number ofoptions Weighted average exercise priceCdn$ Number ofoptionsAt January 1,$14.08 5,714,491 $22.56 5,591,228Options granted12.90 892,214 5.68 2,232,368Exercised5.80 (103,128) — —Expired33.40 (813,933) 39.20 (677,322)Forfeited11.28 (40,367) 26.22 (558,192)At March 31,$11.28 5,649,277 $14.82 6,588,082As at March 31, 2020, a total of 3,807,002 options (December 31, 2019 – 3,748,454) were available to grant under the Plan. As at March 31, 2020, 2,636,024 share options (March 31, 2019 – 2,974,532) with a weighted average exercise price of Cdn$14.70 (March 31, 2019 – Cdn$23.64) had vested and were exercisable. The weighted average market share price at the date of exercise for share options exercised for the quarter ended March 31, 2020 was Cdn $12.16 (2019 – no options exercised). During the quarter, 892,214 (March 31, 2019 – 2,232,368) share options were granted. The weighted average fair value per stock option granted was Cdn$4.14 (March 31, 2019 – $2.12). The assumptions used to estimate the fair value of options granted during the three months ended March 31, 2020 and 2019 are in the table below. Volatility was determined based on the historical volatility over the estimated lives of the share options. 2020 2019Risk-free interest rate (range) (%)0.89 - 0.95 1.78 - 1.80Expected volatility (range) (%) 62.74 - 63.65 61.17 - 63.21 Expected life (years) 2.96 2.98 Expected dividends (Cdn$)— —(b)Restricted share unit planThe Company has a Restricted Share Unit Plan (“RSU” plan) whereby restricted share units may be granted to senior management of the Company. The current maximum number of common shares authorized for issue under the RSU plan is 5,000,000. As at March 31, 2020, 277,581 common shares purchased by the Company remain held in trust in connection with this plan and have been included in treasury stock within equity on the consolidated statement of financial position.Currently, the Company has two types of RSUs:i.RSU with no performance criteriaThese RSUs are exercisable into one common share once vested, entitling the holder to receive the common share for no additional consideration. They vest based on service criteria as follows: one third on the first anniversary of the grant date, one third on the second anniversary of the grant date and one third on the third anniversary of the grant date. These RSUs have non-market based performance criteria and terminate on the third anniversary of the grant date. All vested RSUs which have not been redeemed by the date of termination are automatically redeemed. Such RSUs may be redeemed by the holder in shares or cash, with cash redemptions (7)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)11. Share-based payment arrangements (continued) subject to the approval of the Board. A total of 149,552 RSUs with no performance criteria with an average grant-date fair value of Cdn$12.90 per unit were granted during the three months ended March 31, 2020 under this plan. The fair value of each RSU issued is determined as the closing share price at grant date.A summary of the status of the RSUs with no performance criteria and changes is as follows: 2020 2019At January 1,536,330 333,119Granted149,552 391,092Redeemed(92,968) (67,061)At March 31,592,914 657,150As at March 31, 2020, 104,309 restricted share units are fully vested and exercisable (March 31, 2019 – 13,434). ii.RSU with performance criteriaRSUs with performance criteria vest on the third anniversary of the grant date, subject to achievement of pre-determined market-based performance criteria. When fully vested, the number of RSUs redeemed will range from 0% to 200% of the target award, subject to the performance of the share price over the 3 year period. A total of 299,112 RSUs with market-based performance criteria were granted during the three months ended March 31, 2020 under the Company's RSU plan. The fair value of each RSU with market-based performance criteria issued is determined based on fair value of the share units on the date of grant which is based on the forward price of the Company's shares and an index consisting of global gold-based securities. A summary of the status of the RSUs with performance criteria and changes is as follows: 2020 2019At January 1,457,498 152,927Granted299,112 412,473Forfeited(66,643) —At March 31,689,967 565,400(c)Deferred unit planThe Company has an Independent Directors Deferred Unit Plan (“DU Plan”) under which DU’s are granted by the Board from time to time to independent directors (“the Participants”). DUs may be redeemed only on retirement of the independent director from the Board (the “Termination Date”) by providing the redemption notice (“Redemption Notice”) to the Company specifying the redemption date which shall be no later than December 15 of the first calendar year commencing after the calendar year in which the Termination Date occurred (the “Redemption Date”). Fifteen (15) trading days after the Redemption Date but no later than December 31 of the first calendar year commencing after the calendar year in which the Termination Date occurred, the Participant receives cash payment equal to the market value of such DUs as of the Redemption Date. At March 31, 2020, 416,690 DUs were outstanding (December 31, 2019 – 362,433) with a fair value of $2,570, which is included in accounts payable and accrued liabilities (December 31, 2019 – $2,911).(8)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)12. Supplementary cash flow information Three months ended March 31, 2020 2019Changes in non-cash working capital Accounts receivable and other$(3,325) $15,181Inventories(831) (4,251)Accounts payable and accrued liabilities(12,014) (19,748) $(16,170) $(8,818)13. Commitments Significant changes to the Company's commitments and contractual obligations as at March 31, 2020, include: Within 1 year2 years3 years4 years5 yearsOver 5 yearsTotal Debt$66,667$66,667$66,666$150,000$300,000$—$650,000Purchase obligations39,514396378126126—40,540 $106,181$67,063$67,044$150,126$300,126$—$690,540Debt obligations represent required repayments of principal for the senior secured notes and term loan and do not include interest on debt. Debt obligations also include repayment of the $150 million draw-down under the revolving credit facility in March 2020 that has been presented in the table above at June 5, 2023, based on the contractual maturity date of the revolving credit facility. At this time, the Company expects to repay this amount within the next twelve months. Accordingly, the amount is included in the current portion of debt on the statement of financial position as at March 31, 2020.Purchase obligations relate primarily to mine development expenditures at Olympias, mine operating costs at Kisladag and capital projects at Efemcukuru. 14. Financial instruments by category Fair values are determined directly by reference to published price quotations in an active market, when available, or by using a valuation technique that uses inputs observed from relevant markets.The three levels of the fair value hierarchy are described below:•Level 1 – Unadjusted quoted prices in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.•Level 2 – Inputs that are observable, either directly or indirectly, but do not qualify as Level 1 inputs (i.e., quoted prices for similar assets or liabilities).•Level 3 – Prices or valuation techniques that require inputs that are both significant to the fair value measurement and unobservable (i.e., supported by little or no market activity).(9)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)14. Financial instruments by category (continued)Assets measured at fair value as at March 31, 2020 include marketable securities of $2,889 (December 31, 2019 – $3,828), comprised of publicly-traded equity investments classified as fair value through other comprehensive income, settlement receivables of $37,662 (December 31, 2019 – $34,461) arising from provisional pricing in contracts for the sale of metals in concentrate classified as fair value through profit and loss and a derivative asset of $1,168 (December 31, 2019 – $5,597), related to the redemption options associated with the senior secured notes classified as fair value through profit and loss. Changes in the fair value of settlement receivables are recorded in revenue and changes in the fair value of the redemption option derivative asset are recorded in finance costs. No liabilities are measured at fair value on a recurring basis as at March 31, 2020.The fair value of financial instruments traded in active markets is based on quoted market prices at the date of the statement of financial position. A market is regarded as active if quoted prices are readily and regularly available from an exchange, dealer, broker, industry group, pricing service, or regulatory agency, and those prices represent actual and regularly occurring market transactions on an arm’s length basis. The quoted market price used for financial assets held by the group is the current bid price. The Company's marketable securities are included in Level 1. Instruments included in Level 2 comprise settlement receivables, the redemption option derivative asset and the fair market value of the Company's senior secured notes (note 6). The fair value of settlement receivables is determined based on forward metal prices for the quotational period; the fair value of the Company's redemption option derivative asset is based on models using observable interest rate inputs and the fair value of the Company's senior secured notes in note 6 is based on observable prices in inactive markets. The fair value of the term loan is $200 million and the fair value of the revolving credit facility approximates the carrying value based on current market rates of interest and the Company's credit risk premium and represents a Level 2 fair value measurement. The Company's assets held for sale, representing the Vila Nova iron ore mine in Brazil, is also measured at fair value. The fair value measurement is categorized as a Level 3 fair value based on the expected consideration of a sale. For all other financial instruments, carrying amounts approximate fair value.15. Financial risk management Eldorado’s activities expose it to a variety of financial risks. Significant changes to the Company’s financial risks and overall risk management program as at March 31, 2020 are outlined below.(a)Interest rate risk The Company's outstanding debt is in the form of senior secured notes with a fixed interest rate of 9.5% and a term loan with a variable rate based on LIBOR. In March 2020, the Company additionally drew $150 million under the revolving credit facility as a proactive measure in light of the uncertainty surrounding the COVID-19 pandemic. Borrowings under the revolving credit facility are also at variable rates of interest based on LIBOR. Borrowings at variable rates of interest expose the Company to interest rate risk. At March 31, 2020, $200 million is outstanding under the term loan and $150 million is outstanding under the revolving credit facility. A 1% increase in the variable interest rate would result in a $3,500 decrease in net earnings on an annualized basis. (b)Liquidity risk Liquidity risk is the risk that an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. In March 2020, the Company drew $150 million under the revolving credit facility as a proactive measure in light of the uncertainty surrounding the COVID-19 pandemic. The Company has no immediate need for the funds. However, management cannot accurately predict the impact COVID-19 will have on the Company’s operations, the fair value of the Company's assets, its ability to obtain financing, third parties’ ability to meet their obligations with the Company and the length of travel and quarantine restrictions imposed by governments of the countries in which the Company operates. Management continues to monitor the Company’s capabilities to meet ongoing debt and other commitments, including reviewing its operating costs and capital budget to reduce expenditures if required. (10)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)16. Segment information Identification of reportable segmentsThe Company has identified its operating segments based on the internal reports that are reviewed and used by the chief executive officer and the executive management (the chief operating decision makers or "CODM") in assessing performance and in determining the allocation of resources.The CODM consider the business from both a geographic and product perspective and assess the performance of the operating segments based on measures of profit and loss as well as assets and liabilities. These measures include earnings from mine operations, expenditures on exploration, property, plant and equipment and non-current assets, as well as total debt. As at March 31, 2020, Eldorado had six reportable segments based on the geographical location of mining and exploration and development activities.Geographical segments Geographically, the operating segments are identified by country and by operating mine. The Turkey reporting segment includes the Kişladağ and the Efemçukuru mines and exploration activities in Turkey. The Canada reporting segment includes the Lamaque operations and exploration activities in Canada. The Greece reporting segment includes the Stratoni and Olympias mines, the Skouries, Perama Hill and Sapes projects and exploration activities in Greece. The Romania reporting segment includes the Certej project and exploration activities in Romania. The Brazil reporting segment includes the Vila Nova mine, Tocantinzinho project and exploration activities in Brazil. Other reporting segment includes operations of Eldorado’s corporate offices.Financial information about each of these operating segments is reported to the CODM on a monthly basis. The mines in each of the different reporting segments share similar economic characteristics and have been aggregated accordingly.(11)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)16. Segment information (continued)For the three months ended March 31, 2020TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$121,494$42,767$40,394$—$—$—$204,655Production costs43,57717,84639,939———101,362Depreciation and amortization22,81717,36612,180———52,363Earnings (loss) from mine operations$55,100$7,555$(11,725)$—$—$—$50,930 Other significant items of income and expense Exploration and evaluation expenses$458$847$130$1,103$67$622$3,227Income tax expense (recovery)19,188(43)(3,831)5785,513—21,405 Capital expenditure information Additions to property, plant and equipment during the period *$13,982$11,844$9,371$3$498$5$35,703 Information about assets and liabilities Property, plant and equipment$779,624$599,936$2,064,953$414,862$204,688$3,019$4,067,082Goodwill—92,591————92,591 $779,624$692,527$2,064,953$414,862$204,688$3,019$4,159,673 Debt, including current portion$—$—$—$—$—$635,125$635,125* Presented on an accrual basis, excludes asset retirement adjustments.(12)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial StatementsFor the three months ended March 31, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)16. Segment information (continued)For the three months ended March 31, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$43,469$—$36,555$—$—$—$80,024Production costs20,002—31,919———51,921Depreciation and amortization6,255—13,354——55220,161Earnings (loss) from mine operations$17,212$—$(8,718)$—$—$(552)$7,942 Other significant items of income and expense Exploration and evaluation expenses$297$4$3,110$1,411$111$432$5,365Income tax expense (recovery)8,261(1,500)(1,632)85746—6,032 Capital expenditure information Additions to property, plant and equipment during the period*$13,835$15,073$6,091$2$804$4$35,809* Presented on an accrual basis, excludes asset retirement adjustments and right-of-use assets of $9,379 recognized upon the adoption of IFRS 16 on January 1, 2019. Includes $4,553 of net proceeds from pre-commercial production sales at Lamaque and capitalized interest of $3,848 at Lamaque. For the year ended December 31, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Information about assets and liabilities Property, plant and equipment$791,354$606,274$2,067,719$415,150$204,419$3,286$4,088,202Goodwill—92,591————92,591 $791,354$698,865$2,067,719$415,150$204,419$3,286$4,180,793 Debt, including current portion$—$—$—$—$—$479,732$479,732(13)