EX-99.1
2
unauditedcondensedconsolid.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
Exhibit 99.1 Condensed Consolidated Interim Financial StatementsJune 30, 2020 and 2019 (Unaudited)(Expressed in thousands of U.S. dollars) Eldorado Gold CorporationCondensed Consolidated Interim Statements of Financial Position As at June 30, 2020 and December 31, 2019(Unaudited – in thousands of U.S. dollars)As atNote June 30, 2020 December 31, 2019ASSETS Current assets Cash and cash equivalents $435,469 $177,742Term deposits 4,836 3,275Marketable securities 4,654 3,828Accounts receivable and other4 86,351 75,310Inventories5 162,785 163,234Current portion of employee benefit plan assets 6,025 —Assets held for sale 11,929 12,471 712,049 435,860Restricted cash 1,983 3,080Other assets 30,647 22,943Employee benefit plan assets — 6,244Property, plant and equipment 4,044,955 4,088,202Goodwill 92,591 92,591 $4,882,225 $4,648,920LIABILITIES & EQUITY Current liabilities Accounts payable and accrued liabilities $144,629 $139,104Current portion of capital lease liabilities 10,342 9,913Current portion of debt6 216,667 66,667Current portion of asset retirement obligations 1,783 1,782Current portion of employee benefit plan obligations 1,133 —Liabilities associated with assets held for sale 4,229 4,257 378,783 221,723Debt6 380,423 413,065Lease liabilities 11,399 15,143Employee benefit plan obligations 17,464 18,224Asset retirement obligations 94,174 94,235Deferred income tax liabilities 413,339 412,717 1,295,582 1,175,107Equity Share capital10 3,135,955 3,054,563Treasury stock (11,587) (8,662)Contributed surplus 2,634,246 2,627,441Accumulated other comprehensive loss (28,266) (28,966)Deficit (2,189,129) (2,229,867)Total equity attributable to shareholders of the Company 3,541,219 3,414,509Attributable to non-controlling interests11 45,424 59,304 3,586,643 3,473,813 $4,882,225 $4,648,920Approved on behalf of the Board of Directors (signed) John Webster Director (signed) George Burns DirectorDate of approval: July 30, 2020 The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Operations For the three and six months ended June 30, 2020 and 2019(Unaudited – in thousands of U.S. dollars except share and per share amounts) Three months ended Six months ended June 30, June 30,Note 2020 20192020 2019Revenue Metal sales7 $255,917 $173,678$460,572$253,702 Cost of sales Production costs 109,477 100,896210,839152,817 Depreciation and amortization 58,328 41,188110,69161,130 167,805 142,084321,530213,947 Earnings from mine operations 88,112 31,594139,04239,755 Exploration and evaluation expenses 2,333 2,5295,5607,894Mine standby costs8 5,029 3,4509,05911,443General and administrative expenses 6,157 8,08414,44415,256Employee benefit plan expense 766 5101,4571,109Share-based payments expense12 2,863 2,4984,6585,400Reversal of impairment — (11,690)—(11,690)Write-down (reversal) of assets (295) 410(92)427Foreign exchange loss (gain) (1,238) 480(2,000)235Earnings from operations 72,497 25,323105,9569,681 Other income9 1,356 8,6553610,288Finance costs9 (6,480) (16,786)(22,687)(24,117)Earnings (loss) from operations before income tax 67,373 17,19283,305(4,148) Income tax expense 23,671 8,01045,07614,042Net earnings (loss) for the period $43,702 $9,182$38,229$(18,190) Attributable to: Shareholders of the Company 45,618 12,15140,738(14,814)Non-controlling interests (1,916) (2,969)(2,509)(3,376)Net earnings (loss) for the period $43,702 $9,182$38,229$(18,190) Weighted average number of shares outstanding (thousands) Basic 169,867 158,372167,524158,345Diluted 173,787 161,276171,342158,345 Net earnings (loss) per share attributable to shareholders of the Company: Basic earnings (loss) per share $0.27 $0.08$0.24$(0.09)Diluted earnings (loss) per share $0.26 $0.08$0.24$(0.09)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold Corporation Condensed Consolidated Interim Statements of Comprehensive Income (Loss) For the three and six months ended June 30, 2020 and 2019(Unaudited – in thousands of U.S. dollars) Three months ended Six months ended June 30, June 30, 2020 2019 2020 2019 Net earnings (loss) for the period$43,702$9,182 $38,229 $(18,190)Other comprehensive (loss) income: Items that will not be reclassified to earnings or loss: Change in fair value of investments in equity securities, net of tax1,7661,016 898 1,163Actuarial gains (losses) on employee benefit plans, net of tax 30(63) (198) (409)Total other comprehensive income for the period1,796953 700 754Total comprehensive income (loss) for the period$45,498$10,135 $38,929 $(17,436) Attributable to: Shareholders of the Company47,41413,104 41,438 (14,060)Non-controlling interests(1,916)(2,969) (2,509) (3,376)$45,498$10,135 $38,929 $(17,436)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Cash Flows For the three and six months ended June 30, 2020 and 2019(Unaudited – in thousands of U.S. dollars) Three months ended Six months ended June 30, June 30, Note 2020 2019 2020 2019Cash flows generated from (used in): Operating activities Net earnings (loss) for the period $43,702$9,182 $38,229 $(18,190)Items not affecting cash: Depreciation and amortization 58,88341,188 111,810 61,130Finance costs 6,498 16,786 22,722 24,117Interest income (894) (939) (1,283) (2,154)Unrealized foreign exchange gain (512) (178) (3,050) (351)Income tax expense 23,6718,010 45,076 14,042Loss on disposal of assets 96 951 2,550 1,013Write-down (reversal) of assets(295)410 (92) 427Share-based payments expense122,8632,498 4,658 5,400Employee benefit plan expense766510 1,457 1,109Income from royalty sale — (8,075) — (8,075)Reversal of impairment —(11,690) — (11,690)134,77858,653 222,077 66,778Property reclamation payments(474)(896) (1,000) (1,796)Employee benefit plan payments(435)(1,349) (671) (1,349)Income taxes paid (18,128) (4,010) (32,847) (4,010)Interest paid (17,588) (14,886) (20,358) (15,136)Interest received 894 939 1,283 2,154Changes in non-cash working capital1358312,572 (15,587) 3,754Net cash generated from operating activities99,63051,023 152,897 50,395 Investing activities Purchase of property, plant and equipment(37,126)(48,020) (77,608) (113,940)Proceeds from the sale of property, plant and equipment 6833,392 705 3,772Value added taxes related to mineral property expenditures, net168(5,348) (5,483) (7,719)Decrease (increase) in term deposits49,9641,897 (1,561) 1,871Decrease (increase) in restricted cash (77)10,640 1,097 10,194Capitalized interest — (3,848) — (3,848)Proceeds on pre-commercial production sales, net —7,606 — 12,159Net cash generated from (used in) investing activities13,612(33,681) (82,850) (97,511) Financing activities Cash received for issuance of shares 60,24318 87,079 18Acquisition of non-controlling interest11 (7,500) — (7,500) —Contributions from non-controlling interests301— 301 —Proceeds from borrowings6 — 494,000 150,000 494,000Repayment of borrowings6 (33,333) (600,000) (33,333) (600,000)Loan financing costs — (14,995) — (14,995)Principal portion of lease liabilities (2,499) (1,312) (5,033) (2,386)Purchase of treasury stock (3,679) — (3,679) —Net cash generated from (used in) financing activities 13,533(122,289) 187,835 (123,363) Net increase (decrease) in cash and cash equivalents126,775(104,947) 257,882 (170,479)Cash and cash equivalents - beginning of period308,780220,780 177,742 286,312Cash in disposal group held for sale (86) (724) (155) (724)Cash and cash equivalents - end of period $435,469$115,109 $435,469 $115,109The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Changes in Equity For the three and six months ended June 30, 2020 and 2019(Unaudited – in thousands of U.S. dollars) Three months ended Six months ended June 30, June 30,2020 2019 2020 2019Share capital Balance beginning of period$3,075,100 $3,007,924 $3,054,563$3,007,924Shares issued upon exercise of share options, for cash1,392 18 1,81618Transfer of contributed surplus on exercise of options560 2 7302Shares issued to the public, net of share issuance costs58,903 — 78,846—Balance end of period$3,135,955 $3,007,944 $3,135,955$3,007,944 Treasury stock Balance beginning of period$(8,314) $(9,269) $(8,662)$(10,104)Purchase of treasury stock (Note 12(b))(3,679) — (3,679)—Shares redeemed upon exercise of restricted share units406 456 7541,291Balance end of period$(11,587) $(8,813) $(11,587)$(8,813) Contributed surplus Balance beginning of period$2,628,820 $2,621,866 $2,627,441$2,620,799Share based payments2,221 2,115 4,1184,017Acquisition of non-controlling interest (Note 11) 4,171 — 4,171 —Shares redeemed upon exercise of restricted share units(406) (456) (754)(1,291)Transfer to share capital on exercise of options(560) (2) (730)(2)Balance end of period$2,634,246 $2,623,523 $2,634,246$2,623,523 Accumulated other comprehensive loss Balance beginning of period$(30,062) $(24,693) $(28,966)$(24,494)Other comprehensive income for the period1,796 953 700754Balance end of period$(28,266) $(23,740) $(28,266)$(23,740) Deficit Balance beginning of period$(2,234,747) $(2,337,418) $(2,229,867)$(2,310,453)Net earnings (loss) attributable to shareholders of the Company45,618 12,151 40,738(14,814)Balance end of period$(2,189,129) $(2,325,267) $(2,189,129)$(2,325,267)Total equity attributable to shareholders of the Company$3,541,219 $3,273,647 $3,541,219$3,273,647 Non-controlling interests Balance beginning of period$58,711 $63,007 $59,304$63,414Net loss attributable to non-controlling interests(1,916) (2,969) (2,509)(3,376)Acquisition of non-controlling interest (Note 11) (11,672) — (11,672) —Contributions from non-controlling interests301 219 301219Balance end of period$45,424 $60,257 $45,424$60,257Total equity$3,586,643 $3,333,904 $3,586,643$3,333,904The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)1. General Information Eldorado Gold Corporation (individually or collectively with its subsidiaries, as applicable, “Eldorado” or the “Company”) is a gold and base metals mining, development, and exploration company. The Company has mining operations, ongoing development projects and exploration in Turkey, Canada, Greece, Romania, and Brazil. Eldorado is a public company listed on the Toronto Stock Exchange (“TSX”) and the New York Stock Exchange (“NYSE”) and is incorporated in the province of British Columbia, Canada.The Company's head office, principal address and records are located at 550 Burrard Street, Suite 1188, Vancouver, British Columbia, Canada, V6C 2B5.2. Basis of preparation (a)Statement of complianceThese unaudited condensed consolidated interim financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34 ‘Interim Financial Reporting’. They do not include all of the information and footnotes required by International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) for full annual financial statements and should be read in conjunction with the Company’s audited annual consolidated financial statements as at and for the year ended December 31, 2019.Except as described in note 3, the same accounting policies were used in the preparation of these unaudited condensed consolidated interim financial statements as for the most recent audited annual consolidated financial statements and reflect all the adjustments necessary for fair presentation in accordance with IFRS for the interim periods presented.Certain prior period balances have been reclassified to conform to current period presentation.These unaudited condensed consolidated interim financial statements were authorized for issue by the Company’s Board of Directors on July 30, 2020.(b)Critical accounting estimates and judgementsThe preparation of these unaudited condensed consolidated interim financial statements in conformity with IFRS requires management to make judgements, estimates and assumptions that affect the application of accounting policies and the reported amounts of assets and liabilities, income and expense. Actual results may differ from these estimates.Significant judgements made by management in applying the Company’s accounting policies and the key sources of estimation uncertainty are the same as those that applied to the audited annual consolidated financial statements as at and for the year ended December 31, 2019.3. Adoption of new accounting standardsThe following standards and amendments to existing standards have been adopted by the Company commencing January 1, 2020: (a) Interest rate benchmark reform In September 2019, the IASB issued first phase amendments IFRS 9 Financial Instruments, IAS 39 Financial Instruments: Recognition and Hedging and IFRS 7 Financial Instrument Disclosures to address the financial reporting impact of the reform on interest rate benchmarks, such as the discontinuance of the interbank offered rates. The first phase amendment is focused on the impact to hedge accounting requirements. The Company adopted the first phase amendment and there was no material impact on its consolidated financial statements. The Company will continue to assess the effect of amendments related to the interest rate benchmark reform on its consolidated financial statements. (1)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standards (continued)(b) Conceptual framework for financial reporting In March 2018, the IASB revised the Conceptual Framework for financial reporting. The Conceptual Framework sets out fundamental concepts for financial reporting and guides companies in developing accounting policies when no IFRS standard exists. The Conceptual Framework sets out the objective of general purpose financial reporting; the qualitative characteristics of useful financial information; a description of the reporting entity; definitions of an asset, a liability, equity, income and expenses and guidance on recognition and de-recognition criteria; measurement bases and guidance on when to use them; concepts and guidance on presentation and disclosure; and concepts relating to capital and capital maintenance. The Company adopted this standard and there was no material impact on its consolidated financial statements. The following amendment to existing standards has been issued but not yet adopted by the Company:(a) Property, plant and equipment - proceeds before intended use On May 14, 2020, the IASB published a narrow scope amendment to IAS 16 Property, Plant and Equipment - Proceeds before Intended Use. The amendment prohibits deducting from the cost of property, plant and equipment amounts received from selling items produced while preparing the asset for its intended use. Instead, amounts received will be recognized as sales proceeds and related cost in profit or loss. The effective date is for annual periods beginning on or after January 1, 2022. The Company is assessing the effect of the narrow scope amendment on its consolidated financial statements. 4. Accounts receivable and other June 30, 2020 December 31, 2019 Trade receivables$45,682 $35,107Value added tax and other taxes recoverable12,965 17,658Other receivables and advances13,691 10,756Prepaid expenses and deposits14,013 11,789 $86,351 $75,3105. Inventories June 30, 2020 December 31, 2019 Ore stockpiles$4,076 $3,859In-process inventory and finished goods75,694 81,282Materials and supplies83,015 78,093 $162,785 $163,234As at June 30, 2020, the Company recognized $740 and $72 in production costs and depreciation, respectively, to reduce the cost of lead and zinc concentrate inventory at Stratoni to net realizable value (as at June 30, 2019 – $386 and $1,241 recognized in production costs and depreciation, respectively, relating to lead and zinc concentrate inventory at Olympias). (2)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Debt June 30, 2020 December 31, 2019 Senior notes due June 2024, net of unamortized discount and transaction fees of $12,252 (2019 - $13,806) (Note 6 (a))$289,121 $287,568Term loan, net of unamortized transaction costs of $1,865 (2019 - $2,239) (Note 6 (b))164,802 197,761Revolving credit facility (Note 6 (b))150,000 —Redemption option derivative asset (Note 6 (a))(6,833) (5,597) $597,090 $479,732Less current portion, including credit facility216,667 66,667Long-term portion$380,423 $413,065(a) Senior Secured Second Lien Notes due 2024On June 5, 2019, the Company completed an offering of $300 million senior secured second lien notes (the "senior secured notes”) at 98% of par value, with a coupon rate of 9.5% due June 1, 2024. The senior secured notes pay interest semi-annually on June 1 and December 1, beginning December 1, 2019. The senior secured notes contain certain redemption features that constitute an embedded derivative asset, which is recognized separately at fair value and is classified as fair value through profit and loss. The increases in fair value for the three and six months ended June 30, 2020, respectively, are $5,665 and $1,236, which are recognized in finance costs.The senior secured notes contain covenants that restrict, among other things, the ability of the Company to incur certain capital expenditures, distributions in certain circumstances and sales of material assets, in each case, subject to certain conditions. The Company is in compliance with these covenants at June 30, 2020. The fair market value of the senior secured notes as at June 30, 2020 is $322 million (December 31, 2019 – $324 million).(b) Senior Secured Credit FacilityIn May 2019, the Company executed a $450 million amended and restated senior secured credit facility (the "third amended and restated credit agreement" or "TARCA") which consists of the following: i) A $200 million non-revolving term loan ("term loan") with six equal semi-annual payments commencing June 30, 2020. ii) A $250 million revolving credit facility with a maturity date of June 5, 2023. As at June 30, 2020, the Company has outstanding EUR 57.6 million and CDN $0.4 million ($65.2 million) (December 31, 2019 - EUR 57.6 million and CDN $0.4 million, totaling $64.5 million) in non-financial letters of credit. The non-financial letters of credit were issued to secure certain obligations in connection with the Company's operations and reduce availability under the revolving credit facility by corresponding amounts. The TARCA contains covenants that restrict, among other things, the ability of the Company to incur additional unsecured indebtedness except in compliance with certain conditions, incur certain lease obligations, make distributions in certain circumstances, sell material assets or carry on a business other than one related to mining. Significant financial covenants include a minimum Earnings before Interest, Taxes, Depreciation and Amortization (“EBITDA”) to interest ratio and a maximum debt net of unrestricted cash ("net debt") to EBITDA ratio ("net leverage ratio"). The Company is in compliance with its covenants at June 30, 2020. (3)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Debt (continued)Both the term loan and revolving credit facility bear interest at LIBOR ("London Inter-Bank Offered Rate") plus a margin of 2.25% – 3.25%, dependent on a net leverage ratio pricing grid. As at June 30, 2020, the Company’s current interest charges and fees are as follows: LIBOR plus margin of 2.25% on the term loan and any amounts drawn from the revolving credit facility; two thirds the applicable margin (1.5%) on non-financial letters of credit secured by the revolving credit facility and 0.5625% standby fees on the available and undrawn portion of the revolving credit facility. On March 30, 2020, the Company drew $150 million under the revolving credit facility as a proactive measure in light of the uncertainty surrounding the novel coronavirus ("COVID-19") pandemic. The Company has no immediate need for the funds and this amount remains outstanding at June 30, 2020 (December 31, 2019 - nil). At this time, the Company expects to repay this amount within the next twelve months. Accordingly, the amount is included in the current portion of debt.On June 30, 2020, the Company made a scheduled $33.3 million payment on the $200 million term loan. 7. Revenue For the three months ended June 30, 2020, revenue from contracts with customers by product and segment were as follows: Turkey Canada Greece Total Gold revenue - doré$103,364 $55,595 $— $158,959Gold revenue - concentrate46,446 — 28,885 75,331Silver revenue - doré489 168 — 657Silver revenue - concentrate747 — 6,569 7,316Lead concentrate— — 3,007 3,007Zinc concentrate— — 6,175 6,175Revenue from contracts with customers$151,046 $55,763 $44,636 $251,445Gain on revaluation of derivatives in trade receivables for provisional pricing324 — 4,148 4,472 $151,370 $55,763 $48,784 $255,917For the three months ended June 30, 2019, revenue from contracts with customers by product and segment were as follows: Turkey Canada Greece Total Gold revenue - doré$34,265 $32,368 $— $66,633Gold revenue - concentrate64,420 — 18,212 82,632Silver revenue - doré264 150 — 414Silver revenue - concentrate1,056 — 3,588 4,644Lead concentrate— — 7,853 7,853Zinc concentrate— — 13,017 13,017Revenue from contracts with customers$100,005 $32,518 $42,670 $175,193Gain (loss) on revaluation of derivatives in trade receivables for provisional pricing695 — (2,210) (1,515) $100,700 $32,518 $40,460 $173,678(4)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)7. Revenue (continued)For the six months ended June 30, 2020, revenue from contracts with customers by product and segment were as follows: Turkey Canada Greece Total Gold revenue - doré$185,091 $98,177 $— $283,268Gold revenue - concentrate86,432 — 50,837 137,269Silver revenue - doré889 353 — 1,242Silver revenue - concentrate1,231 — 11,040 12,271Lead concentrate— — 8,474 8,474Zinc concentrate— — 17,011 17,011Revenue from contracts with customers$273,643 $98,530 $87,362 $459,535Gain (loss) on revaluation of derivatives in trade receivables for provisional pricing(779) — 1,816 1,037 $272,864 $98,530 $89,178 $460,572For the six months ended June 30, 2019, revenue from contracts with customers by product and segment were as follows: Turkey Canada Greece Total Gold revenue - doré$69,888 $32,368 $— $102,256Gold revenue - concentrate71,897 — 29,857 101,754Silver revenue - doré535 150 — 685Silver revenue - concentrate1,154 — 8,054 9,208Lead concentrate— — 15,042 15,042Zinc concentrate— — 24,661 24,661Revenue from contracts with customers$143,474 $32,518 $77,614 $253,606Gain (loss) on revaluation of derivatives in trade receivables for provisional pricing695 — (599) 96 $144,169 $32,518 $77,015 $253,702(5) Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)8. Mine standby costs Three months ended June 30, Six months ended June 30, 2020 2019 2020 2019 Lamaque$2,031 $— $3,086 $—Kisladag— — — 5,627Skouries2,171 2,042 4,224 3,783Vila Nova191 1,078 458 1,509Other mine standby costs636 330 1,291 524 $5,029 $3,450 $9,059 $11,443In accordance with the Quebec government-mandated restrictions to address the COVID-19 pandemic in the province, operations were temporarily suspended at Lamaque on March 25, 2020. Operations restarted on April 15, 2020.9. Other income and finance costs Three months ended June 30, Six months ended June 30, (a) Other income (loss)2020 2019 2020 2019 Loss on disposal of assets$(96) $(951) $(2,550) $(1,013)Interest and other income1,452 1,531 2,586 3,226Income from royalty sale— 8,075 — 8,075 $1,356 $8,655 $36 $10,288 Three months ended June 30, Six months ended June 30, (b) Finance costs2020 2019 2020 2019 Interest on senior secured notes$6,348 $2,278 $14,250 2,278Interest on term loan1,258 902 3,556 902Interest on $600 million senior notes— 7,790 — 17,526Other interest and financing costs4,048 1,624 5,136 2,434Write-off of unamortized transaction costs of 2012 notes— 3,559 — 3,559Gain on redemption option derivative (Note 6(a))(5,665) — (1,236) —Asset retirement obligation accretion491 633 $981 1,266Total finance costs$6,480 $16,786 $22,687 $27,965Less: Capitalized interest— — — (3,848) $6,480 $16,786 $22,687 $24,117(6)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Share capital and earnings per share (a) Share capital Voting common sharesNumber of Shares TotalAs at December 31, 2019164,963,324 $3,054,563Shares issued upon exercise of share options, for cash 427,232 1,816Transfer of contributed surplus on exercise of options — 730Shares issued to the public8,353,042 76,956Share issuance costs— (1,605)Flow-through shares issued, net of costs and premium384,616 3,495As at June 30, 2020174,128,214 $3,135,955On September 26, 2019, the Company established an at-the-market equity program (the “ATM Program”) which allows the Company to issue up to $125 million worth of common shares from treasury from time to time at prevailing market prices. As at June 30, 2020, 14,458,000 common shares have been issued since the establishment of the ATM Program for total net proceeds of $123 million, including 6,166,660 and 8,353,042 common shares issued during the three and six months ended June 30, 2020, respectively. On June 25, 2020, the Company completed a private placement of 384,616 common shares at a price of CDN $13.00 per share. The aggregate gross proceeds of CDN $5,000 ($3,664), will be used to fund the initial stage of the Lamaque decline project. The shares will qualify as flow-through shares for Canadian tax purposes and were issued at a premium of CDN $0.45 per share to the closing market price of the Company’s common shares at the date of issue. The premium of $127 was recognized in accounts payable and accrued liabilities and will be recognized in other income as required expenditures are incurred and related tax benefits renounced. (b) Earnings per shareThe weighted average number of ordinary shares for the purposes of diluted earnings per share reconciles to the weighted average number of ordinary shares used in the calculation of basic earnings per share as follows: Three months ended June 30, Six months ended June 30, 2020 2019 2020 2019 Weighted average number of ordinary shares used in the calculation of basic earnings per share169,866,635 158,372,166 167,524,192 158,345,354Dilutive impact of share options1,113,860 — 1,068,456 —Dilutive impact of restricted share units375,359 618,512 420,508 —Dilutive impact of performance share units and restricted share units with performance criteria 2,431,144 2,285,236 2,328,359 —Weighted average number of ordinary shares used in the calculation of diluted earnings per share173,786,998 161,275,914 171,341,515 158,345,354As at June 30, 2020, 3,008,224 options (June 30, 2019 - 6,058,277) were excluded from the dilutive weighted-average number of ordinary shares calculation because their effect would have been anti-dilutive. As the six months ended June 30, 2019 was in a net loss position, the effect of all share instruments were anti-dilutive.(7) Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)11. Acquisition of non-controlling interest On May 11, 2020, the Company purchased the remaining 5% interest in Hellas Gold SA ("Hellas"), a subsidiary of the Company, for cash consideration of $7,500. Hellas operates the Olympias and Stratoni mines and holds the Skouries project. Additional consideration may become payable under certain circumstances but is not expected to be material. As Hellas was controlled by the Company prior to the acquisition, $4,171 was recorded in contributed surplus representing the difference between the cash consideration and the carrying value of the non-controlling interest at the date of purchase.12. Share-based payments Share-based payments expense consists of: Three months ended June 30, Six months ended June 30, 2020 2019 2020 2019 Share options$814 $786 $1,576 $1,569Restricted shares with no performance criteria357 395 664 835Restricted shares with performance criteria778 347 1,237 508Deferred units642 384 540 1,384Performance shares272 586 641 1,104 $2,863 $2,498 $4,658 $5,400(a) Share option plansThe Company’s Incentive Stock Option Plan (the “Plan”) consists of options which are subject to a 5-year maximum term and payable in shares of the Company when vested and exercised. Options vest at the discretion of the Board of Directors at the time an Option is granted. Options vest in three equal and separate tranches with the first vesting commencing one year after the date of grant and the second and third tranches vesting on the second and third anniversary of the grant date. Movements in the number of share options outstanding and their related weighted average exercise prices are as follows: 20202019 Weightedaverageexercise priceCdn$Number ofoptionsWeightedaverageexercise priceCdn$Number ofoptionsAt January 1,$14.085,714,491$22.565,591,228Regular options granted12.721,156,7445.682,234,315Exercised5.94(427,232)6.20(3,859)Expired33.40(813,933)39.20(677,322)Forfeited14.02(206,597)23.09(1,086,085)At June 30,$11.535,423,473$14.386,058,277As at June 30, 2020, a total of 3,708,702 options (December 31, 2019 – 3,748,454) were available to grant under the Plan. As at June 30, 2020, 2,606,860 share purchase options (December 31, 2019 – 2,670,039) with a weighted average exercise price of CDN $14.42 (December 31, 2019 – CDN $21.87) had vested and were exercisable. (8)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)12. Share-based payments (continued)The weighted average market share price at the date of exercise for share options exercised for the six months ended June 30, 2020 was CDN $12.96 (June 30, 2019 – CDN $7.33). During the first six months of 2020, 1,156,744 (June 30, 2019 – 2,234,315) share options were granted. The weighted average fair value per stock option granted was CDN $12.72 (June 30, 2019 – CDN $5.68). The assumptions used to estimate the fair value of options granted during the six months ended June 30, 2020 and 2019 are in the table below. Volatility was determined based on the historical volatility over the estimated lives of the share options. 2020 2019Risk-free interest rate (range) (%)0.25 - 1.51 1.78 - 1.80Expected volatility (range) (%)59.23 - 69.80 61.17 - 63.21 Expected life (years)2.96 2.98 Expected dividends— —(b) Restricted share unit planThe Company has a Restricted Share Unit Plan (“RSU” plan) whereby restricted share units may be granted to senior management of the Company. Such RSUs may be redeemed by the holder in shares or cash, with cash redemptions subject to the approval of the Board. The current maximum number of common shares authorized for issue under the RSU plan is 5,000,000. During the three and six months ended June 30, 2020, the Company purchased 356,315 shares on the open market for $3,679. As at June 30, 2020, 565,878 common shares purchased by the Company remain held in trust in connection with this plan and have been included in treasury stock within equity on the consolidated statement of financial position. Currently, the Company has two types of RSUs:i.RSU with no performance criteriaThese RSUs are exercisable into one common share once vested, entitling the holder to receive the common share for no additional consideration. They vest based on service criteria as follows: one third on the first anniversary of the grant date, one third on the second anniversary of the grant date and one third on the third anniversary of the grant date. These RSUs terminate on the third anniversary of the grant date. All vested RSUs which have not been redeemed by the date of termination are automatically redeemed. A total of 149,552 RSUs with no performance criteria with an average grant-date fair value of CDN $12.90 per unit were granted during the six months ended June 30, 2020 under this plan. The fair value of each RSU issued is determined as the closing share price at grant date.A summary of the status of the RSUs with no performance criteria and changes during the six months ended June 30, 2020 and 2019 is as follows: 20202019At January 1,536,330333,119Granted149,552391,092Redeemed(189,671)(119,893)Forfeited(16,852)(17,766)At June 30,479,359586,552As at June 30, 2020, 70,939 restricted share units are fully vested and exercisable (June 30, 2019 – 13,434). (9)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)12. Share-based payments (continued)ii. RSU with performance criteriaRSUs with performance criteria vest on the third anniversary of the grant date, subject to achievement of pre-determined market-based performance criteria. When fully vested, the number of RSUs redeemed will range from 0% to 200% of the target award, subject to the performance of the share price over the 3 year period. A total of 299,112 RSUs with performance criteria were granted under this plan during the six months ended June 30, 2020 with a fair value of CDN $24.94 per unit. The fair value of each RSU with market-based performance criteria issued is determined based on fair value of the share units on the date of grant which is based on a valuation model which uses the forward price of the Company's shares and an index consisting of global gold-based securities.A summary of the status of the RSUs with performance criteria and changes during the six months ended June 30, 2020 and 2019 is as follows: 20202019At January 1,457,498152,927Granted299,112412,473Forfeited(66,643)(38,695)At June 30,689,967526,705(c) Deferred unit planThe Company has an Independent Directors Deferred Unit Plan (“DU Plan”) under which DU’s are granted by the Board from time to time to independent directors (“the Participants”). DUs may be redeemed only on retirement of the independent director from the Board (the “Termination Date”) by providing the redemption notice (“Redemption Notice”) to the Company specifying the redemption date which shall be no later than December 15 of the first calendar year commencing after the calendar year in which the Termination Date occurred (the “Redemption Date”) Fifteen (15) trading days after the Redemption Date but no later than December 31 of the first calendar year commencing after the calendar year in which the Termination Date occurred, the Participant receives cash payment equal to the market value of such DUs as of the Redemption Date. At June 30, 2020, 345,354 DUs were outstanding (December 31, 2019 – 362,433) with a fair value of $3,323, which is included in accounts payable and accrued liabilities (December 31, 2019 – $2,911). The fair value was determined based on the closing share price at June 30, 2020.13. Supplementary cash flow information Three months ended June 30, Six months ended June 30, 2020 2019 2020 2019Changes in non-cash working capital Accounts receivable and other$(16,133) $(11,407) $(19,458) $3,774Inventories4,706 9,629 3,875 5,378Accounts payable and accrued liabilities12,010 14,350 (4) (5,398) $583 $12,572 $(15,587) $3,754(10)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)14. Commitments Significant changes to the Company's commitments and contractual obligations as at June 30, 2020: Within 1 Year2 Years3 Years4 Years5 YearsTotal Debt$66,667$66,667$183,333$300,000$—$616,667Purchase obligations and other commitments50,2136,12534211511556,910 $116,880$72,792$183,675$300,115$115$673,577Debt obligations represent required repayments of principal for the senior secured notes and term loan and do not include interest on debt. Debt obligations also include the March 30, 2020 draw of $150 million under the revolving credit facility that has been presented in the table above as repayable on June 5, 2023, based on the contractual maturity date of the revolving credit facility. At this time, the Company expects to repay this amount within the next twelve months. Accordingly, the amount is included in the current portion of debt on the statement of financial position as at June 30, 2020. On July 30, 2020, the Company issued a redemption notice for the senior secured notes and intends to redeem $59 million of the principal amount of the senior secured notes in August 2020 using proceeds from the ATM Program. The redemption price is 109.5% of the aggregate principal amount repaid, plus accrued and unpaid interest. Purchase obligations relate primarily to mine development expenditures at Olympias, mine operating costs and capital projects at Kisladag and capital projects at Efemcukuru. 15. Fair value measurements Fair values are determined directly by reference to published price quotations in an active market, when available, or by using a valuation technique that uses inputs observed from relevant markets.The three levels of the fair value hierarchy are described below:•Level 1 – Unadjusted quoted prices in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.•Level 2 – Inputs that are observable, either directly or indirectly, but do not qualify as Level 1 inputs (i.e., quoted prices for similar assets or liabilities).•Level 3 – Prices or valuation techniques that require inputs that are both significant to the fair value measurement and unobservable (i.e., supported by little or no market activity).Assets measured at fair value as at June 30, 2020 include marketable securities of $4,654 (December 31, 2019 – $3,828), comprised of publicly-traded equity investments classified as fair value through other comprehensive income, settlement receivables of $44,928 (December 31, 2019 – $34,461) arising from provisional pricing in contracts for the sale of metals in concentrate classified as fair value through profit and loss and a derivative asset of $6,833 (December 31, 2019 – $5,597), related to the redemption options associated with the senior secured notes classified as fair value through profit and loss. Changes in the fair value of settlement receivables are recorded in revenue and changes in the fair value of the redemption option derivative asset are recorded in finance costs. Valuation of the contingent consideration on the acquisition of interest in Hellas is measured at fair value, with any changes in fair value recorded in profit or loss. No other liabilities are measured at fair value on a recurring basis as at June 30, 2020.(11)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)15. Fair value measurements (continued)The fair value of financial instruments traded in active markets is based on quoted market prices at the date of the statement of financial position. A market is regarded as active if quoted prices are readily and regularly available from an exchange, dealer, broker, industry group, pricing service, or regulatory agency, and those prices represent actual and regularly occurring market transactions on an arm’s length basis. The quoted market price used for financial assets held by the group is the current bid price. The Company's marketable securities are included in Level 1. Instruments included in Level 2 comprise settlement receivables, the redemption option derivative asset and the fair market value of the Company's senior secured notes (note 6). The fair value of settlement receivables is determined based on forward metal prices for the quotational period; the fair value of the Company's redemption option derivative asset is based on models using observable interest rate inputs and the fair value of the Company's senior secured notes in note 6 is based on observable prices in inactive markets. The fair value of the term loan is $167 million and the fair value of the revolving credit facility approximates the carrying value both based on current market rates of interest and the Company's credit risk premium, and represent Level 2 fair value measurements. The Company's assets held for sale, representing the Vila Nova iron ore mine in Brazil, is also measured at fair value which is categorized as a Level 3 fair value based on the expected consideration of a sale. The fair value measurement of contingent consideration is also categorized as a Level 3 fair value. For all other financial instruments, carrying amounts approximate fair value.16. Financial risk management Eldorado’s activities expose it to a variety of financial risks. Significant changes to the Company’s financial risks and overall risk management program as at June 30, 2020 are outlined below.(a)Interest rate risk The Company's outstanding debt is in the form of senior secured notes with a fixed interest rate of 9.5% and a term loan with a variable rate based on LIBOR. In March 2020, the Company additionally drew $150 million under the revolving credit facility as a proactive measure in light of the uncertainty surrounding the COVID-19 pandemic. Borrowings under the revolving credit facility are also at variable rates of interest based on LIBOR. Borrowings at variable rates of interest expose the Company to interest rate risk. At June 30, 2020, $167 million is outstanding under the term loan and $150 million is outstanding under the revolving credit facility. A 1% increase in the variable interest rate would result in a $3,170 decrease in net earnings on an annualized basis. (b)Liquidity risk Liquidity risk is the risk that an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. As at June 30, 2020, the Company has made a scheduled $33.3 million payment on the $200 million term loan and has raised net proceeds of $123 million under its ATM Program. In March 2020, the Company drew $150 million under the revolving credit facility and continues to hold these funds as a proactive measure in light of the uncertainty surrounding the COVID-19 pandemic. The Company has no immediate need for the funds. However, management cannot accurately predict the impact COVID-19 will have on the Company’s operations, the fair value of the Company's assets, its ability to obtain financing, third parties’ ability to meet their obligations with the Company and the length of travel and quarantine restrictions imposed by governments of the countries in which the Company operates. Management continues to monitor the Company’s capabilities to meet ongoing debt and other commitments, including reviewing its operating costs and capital budget to reduce expenditures if required. (12)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)17. Segment information Identification of reportable segmentsThe Company has identified its operating segments based on the internal reports that are reviewed and used by the chief executive officer and the executive management (the chief operating decision makers or "CODM") in assessing performance and in determining the allocation of resources.The CODM consider the business from both a geographic and product perspective and assess the performance of the operating segments based on measures of profit and loss as well as assets and liabilities. These measures include earnings from mine operations, expenditures on exploration, property, plant and equipment and non-current assets, as well as total debt. As at June 30, 2020, Eldorado had six reportable segments based on the geographical location of mining and exploration and development activities.Geographical segments Geographically, the operating segments are identified by country and by operating mine. The Turkey reporting segment includes the Kişladağ and the Efemçukuru mines and exploration activities in Turkey. The Canada reporting segment includes the Lamaque operations and exploration activities in Canada. The Greece reporting segment includes the Stratoni and Olympias mines, the Skouries, Perama Hill and Sapes projects and exploration activities in Greece. The Romania reporting segment includes the Certej project and exploration activities in Romania. The Brazil reporting segment includes the Vila Nova mine, Tocantinzinho project and exploration activities in Brazil. Other reporting segment includes operations of Eldorado’s corporate offices.Financial information about each of these operating segments is reported to the CODM on a monthly basis. The mines in each of the different reporting segments share similar economic characteristics and have been aggregated accordingly.As at and for the three months ended June 30, 2020TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$151,370$55,763$48,784$—$—$—$255,917Production costs49,53716,20343,737———109,477Depreciation and amortization26,89718,84212,589———58,328Earnings (loss) from mine operations$74,936$20,718$(7,542)$—$—$—$88,112 Other significant items of income and expense Exploration and evaluation expenses$518$601$186$720$41$267$2,333Income tax expense (recovery)20,6934,621(726)(1,761)844—23,671 Capital expenditure information Additions to property, plant and equipment during the period (*)$17,876$10,342$10,837$3$397$21$39,476* Presented on an accrual basis; excludes asset retirement adjustments.(13)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)17. Segment information (continued)As at and for the three months ended June 30, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$100,701$32,518$40,459$—$—$—$173,678Production costs43,15013,54844,198———100,896Depreciation and amortization21,03610,4279,424——30141,188Earnings (loss) from mine operations$36,515$8,543$(13,163)$—$—$(301)$31,594 Other significant items of income and expense Reversal of impairment$—$—$—$—$(11,690)$—$(11,690)Write-down of assets410—————410Exploration and evaluation expenses608579—1,0601171652,529Income tax expense (recovery)10,2441,136(1,487)(1,555)(328)—8,010 Capital expenditure information Additions to property, plant and equipment during the period (*)$9,562$17,130$8,072$6$827$2$35,600* Presented on an accrual basis; excludes asset retirement adjustments.As at and for the six months ended June 30, 2020TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$272,864$98,530$89,178$—$—$—$460,572Production costs93,11434,04983,676———210,839Depreciation and amortization49,71436,20824,769———110,691Earnings (loss) from mine operations$130,036$28,273$(19,267)$—$—$—$139,042 Other significant items of income and expense Exploration and evaluation expenses$976$1,448$316$1,823$108$889$5,560Income tax expense (recovery)39,8814,578(4,557)(1,183)6,357—45,076 Capital expenditure information Additions to property, plant and equipment during the period (*)$31,858$22,186$20,208$6$895$26$75,179 Information about assets and liabilities Property, plant and equipment$769,069$590,699$2,062,765$414,582$205,073$2,767$4,044,955Goodwill—92,591————92,591 $769,069$683,290$2,062,765$414,582$205,073$2,767$4,137,546 Debt, including current portion$—$—$—$—$—$597,090$597,090* Presented on an accrual basis; excludes asset retirement adjustments.(14)Eldorado Gold Corporation Notes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2020 and 2019 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)17. Segment information (continued)As at and for the six months ended June 30, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$144,170$32,518$77,014$—$—$—$253,702Production costs63,15213,54876,117———152,817Depreciation and amortization27,29110,42722,778——63461,130Earnings (loss) from mine operations$53,727$8,543$(21,881)$—$—$(634)$39,755 Other significant items of income and expense Reversal of impairment$—$—$—$—$(11,690)$—$(11,690)Write-down of assets427—————427Exploration and evaluation expenses9055832,8522,4712288557,894Income tax expense (recovery)18,505(364)(3,119)(698)(282)—14,042 Capital expenditure information Additions to property, plant and equipment during the period (*)$23,397$32,203$14,163$8$1,631$7$71,409Capitalized interest—3,848————3,848* Presented on an accrual basis; net of pre-commercial production proceeds and excludes asset retirement adjustments and right-of-use assets of $9,379 recognized upon the adoption of IFRS 16 on January 1, 2019.As at December 31, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Information about assets and liabilities Property, plant and equipment$791,354$606,274$2,067,719$415,150$204,419$3,286$4,088,202Goodwill—92,591————92,591 $791,354$698,865$2,067,719$415,150$204,419$3,286$4,180,793 Debt, including current portion$—$—$—$—$—$479,732$479,732(15)