EX-99.1
2
unauditedcondensedconsolid.htm
EXHIBIT 99.1

 
 
 
 Exhibit
 
 
Exhibit 99.1 Condensed Consolidated Interim Financial StatementsJune 30, 2019 and 2018 (Unaudited)(Expressed in thousands of U.S. dollars)Eldorado Gold CorporationCondensed Consolidated Interim Statements of Financial Position (Unaudited – in thousands of U.S. dollars)As atNoteJune 30, 2019December 31, 2018ASSETSCurrent assetsCash and cash equivalents$115,109$286,312Term deposits4,7756,646Restricted cash294296Marketable securities3,7352,572Accounts receivable and other 82,45880,987Inventories4132,318137,885 338,689 514,698Assets held for sale13 13,370 —352,059514,698Restricted cash 3,26113,449Other assets 20,31110,592Defined benefit pension plan 9,5569,120Property, plant and equipment 3,999,3453,988,476Goodwill92,59192,591$4,477,123$4,628,926LIABILITIES & EQUITYCurrent liabilitiesAccounts payable and accrued liabilities$113,005$137,900Current portion of lease liabilities 8,8022,978Current portion of debt5(a)33,333—Current portion of asset retirement obligations824824155,964141,702Liabilities associated with assets held for sale13 4,370 — 160,334 141,702Debt5449,128595,977Lease liabilities 16,7596,538Defined benefit pension plan14,85614,375Asset retirement obligations88,72193,319Deferred income tax liabilities413,421429,9291,143,2191,281,840EquityShare capital 3,007,9443,007,924Treasury stock(8,813)(10,104)Contributed surplus2,623,5232,620,799Accumulated other comprehensive loss(23,740)(24,494)Deficit(2,325,267)(2,310,453)Total equity attributable to shareholders of the Company3,273,6473,283,672Attributable to non-controlling interests60,25763,4143,333,9043,347,086$4,477,123$4,628,926Approved on behalf of the Board of Directors (Signed) John Webster Director (Signed) George Burns DirectorDate of approval: August 1, 2019 The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Operations For the three and six months ended June 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars except share and per share amounts) Three months ended Six months ended June 30, June 30,Note 2019 20182019 2018Revenue Metal sales6 $173,678 $153,171$253,702$285,076 Cost of sales Production costs 100,896 85,844152,817153,079 Depreciation and amortization 41,188 34,48261,13063,670 142,084 120,326213,947216,749 Earnings from mine operations 31,594 32,84539,75568,327 Exploration and evaluation expense 2,529 6,8497,89410,997Mine standby costs 3,450 4,30411,4437,010General and administrative expense 8,084 14,00615,25622,231Defined benefit pension plan expense 510 1,0471,1092,130Share based payments9 2,498 2,8445,4004,162Reversal of impairment13 (11,690) —(11,690)—Write-down of assets 410 4,4834278,507Foreign exchange loss 480 2,2662353,408Earnings (loss) from operations 25,323 (2,954)9,6819,882 Other income7(a) 8,655 3,62310,2887,594Finance costs7(b) (16,786) (3,200)(24,117)(7,274)Earnings (loss) from operations before income tax 17,192 (2,531)(4,148)10,202 Income tax expense 8,010 21,57914,04228,663Net earnings (loss) for the period $9,182 $(24,110)$(18,190)$(18,461) Attributable to: Shareholders of the Company 12,151 (24,391)(14,814)(15,673)Non-controlling interests (2,969) 281(3,376)(2,788)Net earnings (loss) for the period $9,182 $(24,110)$(18,190)$(18,461) Weighted average number of shares outstanding (thousands) Basic 158,372 158,552158,345158,506Diluted 158,372 158,552158,345158,506 Net earnings (loss) per share attributable to shareholders of the Company: Basic earnings (loss) per share $0.08 $(0.15)$(0.09)$(0.10)Diluted earnings (loss) per share $0.08 $(0.15)$(0.09)$(0.10)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold Corporation Condensed Consolidated Interim Statements of Comprehensive Income (Loss) For the three and six months ended June 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars) Three months ended Six months ended June 30, June 30, Note 2019 2018 2019 2018 Net earnings (loss) for the period$9,182$(24,110) $(18,190) $(18,461)Other comprehensive income (loss): Items that will not be reclassified to earnings or loss: Change in fair value of investments in equity securities, net of tax 1,016(420) 1,163 (1,159)Actuarial (loss) gain on defined benefit pension plan, net of tax (63)641 (409) 650Total other comprehensive income (loss) for the period953221 754 (509)Total comprehensive income (loss) for the period$10,135$(23,889) $(17,436) $(18,970) Attributable to: Shareholders of the Company13,104(24,170) (14,060) (16,182)Non-controlling interests(2,969)281 (3,376) (2,788)$10,135$(23,889) $(17,436) $(18,970)The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Cash Flows For the three and six months ended June 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars) Three months ended Six months ended June 30, June 30, Note 2019 2018 2019 2018Cash flows generated from (used in): Operating activities Net earnings (loss) for the period $9,182$(24,110) $(18,190) $(18,461)Items not affecting cash: Depreciation and amortization 41,18834,482 61,130 63,670Finance costs7(b) 16,786 3,200 24,117 7,274Unrealized foreign exchange (gain) loss (178) 169 (351) 418Income from royalty sale7(a) (8,075) — (8,075) —Income tax expense8,01021,579 14,042 28,663Reversal of impairment 13(11,690)— (11,690) —Write-down of assets4104,483 427 8,507Gain on derivatives and other investments7(a) — (1,406) — (2,194)Share based payments92,4982,844 5,400 4,162Defined benefit pension plan expense5101,047 1,109 2,13058,64142,288 67,919 94,169Property reclamation payments(896)(1,592) (1,796) (2,399)Severance and pension payments(1,349)(2,250) (1,349) (2,250)Income taxes paid (4,010) (7,984) (4,010) (15,601)Interest paid (14,886) (4,203) (15,136) (4,203)Changes in non-cash working capital1013,52317,170 4,767 (9,912)Net cash generated from operating activities51,02343,429 50,395 59,804 Investing activities Purchase of property, plant and equipment(48,020)(63,619) (113,940) (115,471)Capitalized interest paid (3,848) (14,172) (3,848) (14,172)Proceeds from the sale of property, plant and equipment 3,3927,751 3,772 7,812Proceeds on pre-commercial production sales, net 7,606332 12,159 5,202Value added taxes related to mineral property expenditures, net(5,348)(1,412) (7,719) 4,802Redemption of (investment in) term deposits1,897(1,102) 1,871 (1,118)Decrease (increase) in restricted cash5(b)10,640(26) 10,194 (868)Net cash used in investing activities(33,681)(72,248) (97,511) (113,813) Financing activities Issuance of common shares for cash18— 18 —Proceeds from borrowings 494,000 — 494,000 —Repayment of borrowings5(c) (600,000) — (600,000) —Loan financing costs (14,995) — (14,995) —Principal elements of lease payments (1,312) (103) (2,386) (214)Purchase of treasury stock — (2,108) — (2,108)Net cash used in financing activities (122,289)(2,211) (123,363) (2,322) Net decrease in cash and cash equivalents(104,947)(31,030) (170,479) (56,331)Cash and cash equivalents - beginning of period220,780454,200 286,312 479,501 115,833 423,170 115,833 423,170Cash in disposal group held for sale13 (724) — (724) —Cash and cash equivalents - end of period $115,109$423,170 $115,109 $423,170The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationCondensed Consolidated Interim Statements of Changes in Equity For the three and six months ended June 30, 2019 and 2018(Unaudited – in thousands of U.S. dollars) Three months ended Six months ended June 30, June 30,Note2019 2018 2019 2018Share capital Balance beginning of period$3,007,924 $3,007,924 $3,007,924$3,007,924Shares issued upon exercise of share options, for cash18 — 18—Transfer of contributed surplus on exercise of options2 — 2—Balance end of period $3,007,944 $3,007,924 $3,007,944$3,007,924 Treasury stock Balance beginning of period$(9,269) $(11,056) $(10,104)$(11,056)Purchase of treasury stock— (2,108) —(2,108)Shares redeemed upon exercise of restricted share units456 3,060 1,2913,060Balance end of period$(8,813) $(10,104) $(8,813)$(10,104) Contributed surplus Balance beginning of period$2,621,866 $2,618,323 $2,620,799$2,616,593Share based payments2,115 1,845 4,0173,575Shares redeemed upon exercise of restricted share units(456) (3,060) (1,291)(3,060)Transfer to share capital on exercise of options(2) — (2)—Balance end of period$2,623,523 $2,617,108 $2,623,523$2,617,108 Accumulated other comprehensive loss Balance beginning of period$(24,693) $(22,080) $(24,494)$(21,350)Other comprehensive income (loss) for the period953 221 754(509)Balance end of period$(23,740) $(21,859) $(23,740)$(21,859) Deficit Balance beginning of period$(2,337,418) $(1,939,851) $(2,310,453)$(1,948,569)Net earnings (loss) attributable to shareholders of the Company12,151 (24,391) (14,814)(15,673)Balance end of period$(2,325,267) $(1,964,242) $(2,325,267)$(1,964,242)Total equity attributable to shareholders of the Company$3,273,647 $3,628,827 $3,273,647$3,628,827 Non-controlling interests Balance beginning of period$63,007 $77,872 $63,414$79,940Net (loss) earnings attributable to non-controlling interests(2,969) 281 (3,376)(2,788)Contributions from non-controlling interests219 — 2191,001Balance end of period$60,257 $78,153 $60,257$78,153Total equity$3,333,904 $3,706,980 $3,333,904$3,706,980The accompanying notes are an integral part of these condensed consolidated interim financial statements.Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)1. General Information Eldorado Gold Corporation (individually or collectively with its subsidiaries, as applicable, “Eldorado” or the “Company”) is a gold and base metals mining, development, and exploration company. The Company has mining operations, ongoing development projects and exploration in Turkey, Canada, Greece, Romania, Brazil and Serbia. Eldorado is a public company listed on the Toronto Stock Exchange (“TSX”) and the New York Stock Exchange (“NYSE”) and is incorporated in the province of British Columbia, Canada.The Company's head office, principal address and records are located at 550 Burrard Street, Suite 1188, Vancouver, British Columbia, Canada, V6C 2B5.2. Basis of preparation a)Statement of complianceThese unaudited condensed consolidated interim financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34 ‘Interim Financial Reporting’. They do not include all of the information and footnotes required by International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) for full annual financial statements and should be read in conjunction with the Company’s annual audited consolidated financial statements as at and for the year ended December 31, 2018.Except as described in note 3, the same accounting policies were used in the preparation of these unaudited condensed consolidated interim financial statements as for the most recent audited annual consolidated financial statements and reflect all the adjustments necessary for fair presentation in accordance with IFRS for the interim periods presented.Certain prior period balances have been reclassified to conform to current period presentation.These unaudited condensed consolidated interim financial statements were authorized for issue by the Company’s Board of Directors on August 1, 2019.b)Judgment and estimatesThe preparation of these unaudited condensed consolidated interim financial statements in conformity with IFRS requires management to make judgments, estimates and assumptions that affect the application of accounting policies and the reported amounts of assets and liabilities, income and expense. Actual results may differ from these estimates.The Company applies judgment to determine the date on which a mine development property enters the commercial production stage. On March 31, 2019, the Company declared commercial production at the Lamaque mine, having reached certain milestones. Commercial production represents the point at which the group of assets were able to operate as intended by management. Upon declaring commercial production, Lamaque recognizes all revenue and costs in profit or loss. Prior to March 31, 2019, costs incurred for construction, development and commissioning of the mine, net of pre-commercial sales, were recognized within mineral property in property, plant and equipment.All other significant judgments made by management in applying the Company’s accounting policies and the key sources of estimation uncertainty are the same as those that applied to the consolidated financial statements as at and for the year ended December 31, 2018.(1)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standardsThe following standards and amendments to existing standards have been adopted by the Company commencing January 1, 2019: a)IFRS 16 ‘Leases’ IFRS 16 introduces a single accounting model for lessees. The Company, as lessee, is required to recognize a right-of-use asset, representing its right to use the underlying asset, and a lease liability, representing its obligation to make lease payments. The Company may elect to not apply IFRS 16 to leases with a term of less than 12 months, which election is made by underlying class of assets to which the right of use asset relates, or leases where the underlying asset is of low value, which election is made on an asset by asset basis. The accounting treatment for lessors remains largely the same as under IAS 17 'Leases'. The Company adopted this standard from January 1, 2019 using the modified retrospective approach. Accordingly, the comparative information presented for 2018 has not been restated. Previously, the Company determined at contract inception whether an arrangement was or contained a lease under IFRIC 4, ‘Determining Whether an Arrangement contains a Lease’. On adoption of IFRS 16, the Company now assesses whether a contract is or contains a lease based on whether the contract conveys a right to control the use of an identified asset for a period of time in exchange for consideration. On transition to IFRS 16, the Company elected to apply the practical expedient permitted by the standard to grandfather the assessment of which transactions are leases. IFRS 16 was applied only to contracts that were previously identified as leases. Contracts that were not identified as leases under IAS 17 and IFRIC 4 were not reassessed using the definition of a lease under IFRS 16. Therefore, the definition of a lease under IFRS 16 has been applied only to contracts entered into or changed on or after January 1, 2019. The Company leases various assets including equipment, offices and properties that had previously been classified as operating leases under IAS 17. On adoption of IFRS 16, liabilities for these leases were measured at the present value of the remaining lease payments, discounted using the Company’s incremental borrowing rate as of January 1, 2019. The weighted average incremental borrowing rate applied to the lease liabilities on January 1, 2019 was 13.1%. The Company elected to measure the right-of-use assets for these leases at amounts equal to the lease liability, adjusted by the amount of any prepaid or accrued lease payments recognized in the statement of financial position on December 31, 2018. On initial adoption, the Company used the following practical expedients as permitted by the standard when applying IFRS 16 to leases previously classified as operating leases under IAS 17. •Applied the exemption not to recognize right-of-use assets and liabilities for leases with low value. •Applied the exemption not to recognize right-of-use assets and liabilities for leases with less than 12 months of lease term remaining. •Applied a single discount rate to a portfolio of leases with reasonably similar characteristics (such as leases with a similar remaining lease term for a similar class of underlying asset in a similar economic environment). •Excluded initial direct costs from measuring the right-of-use asset at the date of initial application. •Used hindsight, such as in determining the lease term if the contract contains options to extend or terminate the lease. The Company also leases various equipment that had previously been classified as finance leases under IAS 17. For these finance leases, the carrying amount of the right-of-use asset and the lease liability at January 1, 2019 were determined at the carrying amount of the lease asset and lease liability under IAS 17 immediately before that date. (2)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standards (continued)The impact on transition is summarized below. December 31, 2018 IFRS 16 Adjustment January 1, 2019 Lease assets presented in property, plant and equipment $11,345 $9,379 $20,724Lease liabilities – current 2,978 2,658 5,456Lease liabilities – non-current 6,538 6,168 12,706Accounts receivable and other80,987 (553) 80,434On adoption of IFRS 16, the Company excluded certain arrangements which management concluded were not within the scope of IFRS 16 because they are arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. A reconciliation of lease commitments previously reported and the amount of the lease liability recognized is as follows: January 1, 2019 Operating lease commitments at December 31, 2018$64,690Exclusion of arrangements to explore for or use minerals(53,186)Leases with low value at January 1, 2019(1,677)Leases with less than 12 months of remaining lease term at January 1, 2019(866)Arrangements reassessed as leases3,120Effect of discounting using the incremental borrowing rate at January 1, 2019(3,255)Lease liabilities recognized as IFRS 16 adjustment at January 1, 2019$8,826The following is the new accounting policy for leases under IFRS 16: A contract is or contains a lease when the contract conveys a right to control the use of an identified asset for a period of time in exchange for consideration. The Company recognizes a right-of-use asset and a lease liability at the lease commencement date. The right-of-use asset is initially measured at cost, and subsequently at cost less any accumulated depreciation and impairment losses, and is adjusted for certain re-measurements of the lease liability. The cost of the right of use asset includes the amount of the initial measurement of the lease liability, any lease payments made at or before the commencement date, less any lease incentives received, any initial direct costs; and if applicable, an estimate of costs to be incurred by the Company in dismantling and removing the underlying asset, restoring the site on which it is located or restoring the underlying asset to the condition required by the terms and conditions of the lease. The lease liability is initially measured at the present value of the lease payments that are not paid at the commencement date, discounted using the interest rate implicit in the lease or, if that rate cannot be readily determined, the Company’s incremental borrowing rate. The incremental borrowing rate reflects the rate of interest that the lessee would have to pay to borrow the funds necessary to obtain an asset of similar value in a similar economic environment with similar terms and conditions. (3)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)3. Adoption of new accounting standards (continued)The lease liability is subsequently increased by the interest cost on the lease liability and decreased by lease payments made. It is re-measured when there is a change in future lease payments arising from a change in an index or rate, a change in the estimate of the amount expected to be payable under a residual value guarantee, or as appropriate, changes in the assessment of whether a purchase or extension option is reasonably certain to be exercised or a termination option is reasonably certain not to be exercised. The Company applies judgment to determine the lease term for some lease contracts which contain renewal options. The Company does not recognize right-of-use assets and lease liabilities for leases of low-value assets, leases with lease terms that are less than 12 months and arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. Lease payments associated with these arrangements are instead recognized as an expense over the term on either a straight-line basis, or another systematic basis if more representative of the pattern of benefit. The Company applies judgment in determining whether an arrangement grants the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. b)IFRIC 23 'Uncertainty over Income Tax Treatments' This interpretation sets out how to determine the accounting tax position when there is uncertainty over income tax treatments. At January 1, 2019, the Company adopted this standard and there was no impact on its unaudited condensed consolidated interim financial statements. 4. Inventories June 30, 2019 December 31, 2018 Ore stockpiles$4,887 $5,615In-process inventory and finished goods51,136 55,978Materials and supplies76,295 76,292 $132,318 $137,885Charges of $386 and $1,241 were recognized in production costs and depreciation, respectively, in the three months ended June 30, 2019 to reduce the cost of lead and zinc concentrate inventory at Olympias to net realizable value (three months ended June 30, 2018 – $nil). Charges of $386 and $4,273 were recognized in production costs and depreciation, respectively, in the six months ended June 30, 2019 to reduce the cost of gold, lead and zinc concentrate inventory at Olympias to net realizable value (six months ended June 30, 2018 – $nil).(4)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)5. Debt June 30, 2019 December 31, 2018Senior notes, net of unamortized discount and transaction costs of $14,997 (2018 - $4,023)$286,376 $595,977Term loan, net of unamortized transaction costs of $2,542197,458 —Derivative asset(1,373) —Total debt$482,461 $595,977Less current portion33,333 — $449,128 $595,977(a) Senior Secured Second Lien NotesOn June 5, 2019, the Company completed an offering of $300 million senior secured second lien notes (the "senior secured notes”) at 98% of par value, with a coupon rate of 9.5% due June 1, 2024. The senior secured notes pay interest semi-annually on June 1 and December 1, beginning December 1, 2019. The Company received $287.1 million from the offering, which is net of the original issue discount of $6,000, commission payment and certain transaction costs paid to or on behalf of the lenders totaling $6,903. The debt is also presented net of transaction costs of $2,314 incurred directly by the Company in conjunction with the offering. The original discount, commission payment and transaction costs will be amortized over the term of the senior secured notes and included as finance costs. Net proceeds from the senior secured notes were used to redeem in part the Company’s outstanding $600 million 6.125% senior notes due December 15, 2020. The senior secured notes are secured on a second lien basis by a general security agreement from the Company by the Company’s real property in Canada and shares of SG Resources B.V., Tüprag Metal, Eldorado Gold (Greece) BV, Integra Gold Corp. and Integra Gold (Québec) Inc., all wholly owned subsidiaries of the Company. The senior secured notes are redeemable by the Company in whole or in part, for cash: i)At any time prior to December 1, 2021 at a redemption price equal to 100% of the aggregate principal amount of the senior secured notes, accrued and unpaid interest and a premium at the greater of 1% of the principal value of the notes to be redeemed, or the present value of remaining interest to December 1, 2021 discounted at the treasury yield plus 50 basis points. ii)On and after the dates provided below, at the redemption prices, expressed as a percentage of principal amount of the notes to be redeemed, set forth below, plus accrued and unpaid interest on the senior secured notes: December 1, 2021 107.125% December 1, 2022 and thereafter 100.000% The redemption features described above constitute an embedded derivative which was separately recognized at its fair value of $1,373 on initial recognition of the senior secured notes and recorded in other assets. The embedded derivative is classified as fair value through profit and loss. The change in fair value between the initial recognition date and June 30, 2019 was not significant. The senior secured notes contain covenants that restrict, among other things, the ability of the Company to incur certain capital expenditures, distributions in certain circumstances and sales of material assets, in each case, subject to certain conditions. The Company is in compliance with these covenants at June 30, 2019. The fair market value of the senior secured notes as at June 30, 2019 is $302 million. (5)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)5. Debt (continued)(b) Senior Secured Credit FacilityIn November 2012, the Company entered into a $375 million revolving credit facility with a syndicate of banks. The credit facility was amended and restated in June 2016 (the "amended and restated credit agreement” or “ARCA”) and reduced to an available credit of $250 million with the option to increase by an additional $100 million through an accordion feature. In May 2019, the Company executed a $450 million amended and restated senior secured credit facility (“the third amended and restated credit agreement” or “TARCA”), replacing the ARCA. The TARCA consists of the following:i)A $200 million non-revolving term loan with six equal semi-annual payments commencing June 30, 2020. The term loan was used to redeem in part the Company’s outstanding $600 million 6.125% senior notes due December 2020. ii)A $250 million revolving credit facility with a maturity date of June 5, 2024. As at June 30, 2019, the Company has outstanding EUR 63.4 million ($71 million) in non-financial letters of credit issued to secure certain obligations in connection with its operations, which reduce availability under the revolving credit facility by a corresponding amount. Concurrent to the establishment of the facility, $10.6 million of restricted cash was released that had previously been held to secure letters of credit. The TARCA contains covenants that restrict, among other things, the ability of the Company to incur additional unsecured indebtedness except in compliance with certain conditions, incur certain lease obligations, make distributions in certain circumstances, sell material assets or carry on a business other than one related to mining. Significant financial covenants include a minimum Earnings before Interest, Taxes, Depreciation and Amortization (“EBITDA”) to interest ratio and a maximum debt net of unrestricted cash ("net debt") to EBITDA ratio ("net leverage ratio"). The Company is in compliance with its covenants at June 30, 2019. Both the term loan and revolving credit facility bear interest at LIBOR plus a margin of 2.25% – 3.25%, dependent on a net leverage ratio pricing grid. The Company’s current interest charges and fees are as follows: LIBOR plus margin of 3.25% on the term loan and any amounts drawn from the revolving credit facility, LIBOR plus margin of 2.17% on non-financial letters of credit secured by the revolving credit facility and 0.8125% standby fees on the available and undrawn portion of the revolving credit facility. The TARCA is secured on a first lien basis by a general security agreement from the Company, the Company's real property in Canada and shares of SG Resources B.V., Tüprag Metal, Eldorado Gold (Greece) BV, Integra Gold Corp. and Integra Gold (Québec) Inc., all wholly owned subsidiaries of the Company. The term loan is presented net of transaction costs of $2,568 incurred in conjunction with the amendment. The transaction costs will be amortized over the term of the term loan and included in finance costs. Fees of $3,210 relating to the undrawn revolving credit facility have been recorded in other assets and will be amortized over the term of the TARCA. As at June 30, 2019, the prepaid loan cost was $3,152 (December 31, 2018 – $749). $524 of unamortized deferred financing costs relating to the ARCA were expensed as interest and financing costs on the amendment date (note 7(b)).No amounts were drawn down under the revolving credit facility in the three and six months ended June 30, 2019 and as at June 30, 2019, the balance is nil. (c) Senior NotesOn December 10, 2012, the Company completed an offering of $600 million senior notes (“the 2012 notes”) at par value, with a coupon rate of 6.125% due December 15, 2020. The 2012 notes paid interest semi-annually on June 15 and December 15. The 2012 notes were redeemed in whole for cash by the Company on June 12, 2019 using proceeds from the senior secured notes and the TARCA term loan, together with cash on hand. $18,069 of accrued interest was also paid upon redemption. $3,035 of unamortized deferred financing costs relating to the 2012 notes were expensed as interest and financing costs upon redemption (note 7(b)). (6)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Revenue For the three months ended June 30, 2019, revenue from contracts with customers by product and segment was as follows: Turkey Canada Greece Total Gold revenue - dore$34,265 $32,368 $— $66,633Gold revenue - concentrate64,420 — 18,212 82,632Silver revenue - dore264 150 — 414Silver revenue - concentrate1,056 — 3,588 4,644Lead concentrate— — 7,853 7,853Zinc concentrate— — 13,017 13,017Revenue from contracts with customers$100,005 $32,518 $42,670 $175,193Gain (loss) on revaluation of derivatives in trade receivables695 — (2,210) (1,515) $100,700 $32,518 $40,460 $173,678For the three months ended June 30, 2018, revenue from contracts with customers by product and segment was as follows: Turkey Greece Total Gold revenue - dore$72,597 $— $72,597Gold revenue - concentrate30,578 19,199 49,777Silver revenue - dore375 — 375Silver revenue - concentrate950 3,480 4,430Lead concentrate— 9,720 9,720Zinc concentrate— 16,835 16,835Revenue from contracts with customers$104,500 $49,234 $153,734Loss on revaluation of derivatives in trade receivables— (563) (563) $104,500 $48,671 $153,171(7)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)6. Revenue (continued)For the six months ended June 30, 2019, revenue from contracts with customers by product and segment was as follows: Turkey Canada Greece Total Gold revenue - dore$69,888 $32,368 $— $102,256Gold revenue - concentrate71,897 — 29,857 101,754Silver revenue - dore535 150 — 685Silver revenue - concentrate1,154 — 8,054 9,208Lead concentrate— — 15,042 15,042Zinc concentrate— — 24,661 24,661Revenue from contracts with customers$143,474 $32,518 $77,614 $253,606Gain (loss) on revaluation of derivatives in trade receivables695 — (599) 96 $144,169 $32,518 $77,015 $253,702For the six months ended June 30, 2018, revenue from contracts with customers by product and segment was as follows: Turkey Greece Total Gold revenue - dore$144,334 $— $144,334Gold revenue - concentrate66,651 26,797 93,448Silver revenue - dore697 — 697Silver revenue - concentrate1,828 5,281 7,109Lead concentrate— 15,695 15,695Zinc concentrate— 24,662 24,662Revenue from contracts with customers$213,510 $72,435 $285,945Loss on revaluation of derivatives in trade receivables— (869) (869) $213,510 $71,566 $285,076(8)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)7. Other income & finance costs Three months ended June 30, Six months ended June 30, (a) Other income20192018 20192018 (Loss) gain on disposal of assets$(951)$42 $(1,013)$128Gain on derivatives and other investments—1,406 —2,194Interest and other income1,5312,175 3,2265,272Income from royalty sale8,075— 8,075— $8,655$3,623 $10,288$7,594In June 2019, the Company recognized other income of $8,075 from the sale of a 2.5% net smelter return royalty interest ("NSR") on a property in Turkey. The NSR had a carrying value of nil. Consideration for the sale was $8,075, of which $1,538 was received in cash and the remaining $6,537 has been recorded in accounts receivable at June 30, 2019 and will be settled at the closing date in December 2019. Of the remaining proceeds, $1,537 will be settled in cash and $5,000 is expected to be settled through the transfer of a mineral property license. Three months ended June 30, Six months ended June 30, (b) Finance costs20192018 20192018 Asset retirement obligation accretion$633$509 $1,266$1,019Interest on the senior secured notes2,278— 2,278—Interest on the term loan902— 902—Interest on the 2012 notes7,7909,736 17,52619,472Write-off of unamortized transaction costs of 2012 notes and ARCA (note 5(b)(c))3,559— 3,559—Other interest and financing costs1,624505 2,434955Total finance costs$16,786$10,750 $27,965$21,446Less: Capitalized interest—7,550 3,84814,172 $16,786$3,200 $24,117$7,274During the three months ended March 31, 2019, the Company capitalized $3,848 of interest relating to the 2012 notes in property, plant and equipment at the Lamaque mine while this operation was in the pre-commercial production phase. No interest was capitalized subsequent to March 31, 2019 following the declaration of commercial production at Lamaque mine (note 2b). No interest on the 2012 notes was capitalized at Skouries in the three and six months ended June 30, 2019 following this operation's transition to care and maintenance. For the three and six months ended June 30, 2018, the Company capitalized $7,550 and $14,172 of interest, respectively at Skouries and Lamaque. 8. Share capital Eldorado’s authorized share capital consists of an unlimited number of voting common shares without par value.As at June 30, 2019, there were 158,417,331 voting common shares outstanding (December 31, 2018 – 158,293,595). (9)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)9. Share-based payments Share based payments expense consists of: Three months ended June 30, Six months ended June 30, 2019 2018 2019 2018 Share options$786 $848 $1,569 $1,651Restricted shares with no performance criteria395 383 835 686Restricted shares with performance criteria347 62 508 62Deferred units384 999 1,384 587Performance shares586 552 1,104 1,176 $2,498 $2,844 $5,400 $4,162(a) Share option plansThe Company’s Incentive Stock Option Plan (the “Plan”) consists of options which are subject to a 5-year maximum exercise term and settled in shares of the Company when vested and exercised. Options vest in three equal and separate tranches with the first vesting commencing one year after the date of grant and the second and third tranches vesting on the second and third anniversary of the grant date.Movements in the number of share options outstanding and their related weighted average exercise prices are as follows: 2019 Weightedaverageexercise priceCdn$Number ofoptionsAt January 1,22.565,591,228Granted5.682,234,315Exercised6.20(3,859)Expired39.20(677,322)Forfeited23.09(1,086,085)At June 30,14.386,058,277As at June 30, 2019, a total of 3,457,453 options (December 31, 2018 – 3,928,361) were available to grant under the Plan.As at June 30, 2019, 3,014,457 share purchase options (June 30, 2018 – 3,639,192) with a weighted average exercise price of Cdn$21.79 (June 30, 2018 – Cdn$28.30) had vested and were exercisable. (10)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)9. Share-based payments (continued)(b) Restricted share unit planThe Company has a Restricted Share Unit Plan (“RSU” plan) whereby restricted share units may be granted to senior management of the Company. The current maximum number of common shares authorized for issue under the RSU plan is 5,000,000. As at June 30, 2019, 388,250 common shares purchased by the Company remain held in trust in connection with this plan and have been included in treasury stock within equity on the consolidated statement of financial position.Currently, the Company has two types of RSUs:i.RSU with no performance criteriaThese RSUs are exercisable into one common share once vested, entitling the holder to receive the common share for no additional consideration. They vest as follows: one third on the first anniversary of the grant date, one third on the second anniversary of the grant date and one third on the third anniversary of the grant date. RSUs with no performance criteria terminate on the third anniversary of the grant date. All vested RSUs which have not been redeemed by the date of termination are automatically redeemed. Such RSUs may be redeemed by the holder in shares or cash, with cash redemptions subject to the approval of the Board. A total of 391,092 RSUs with no performance criteria with an average grant-date fair value of Cdn$5.68 per unit were granted during the six months ended June 30, 2019 under this plan. The fair value of each RSU issued is determined as the closing share price at grant date.A summary of the status of the RSUs with no performance criteria and changes during the six months ended June 30, 2019 and 2018 is as follows: 20192018At January 1,333,119341,198Granted391,092210,990Redeemed(119,893)(181,491)Forfeited(17,766)(30,543)At June 30,586,552340,154As at June 30, 2019, 13,434 restricted share units are fully vested and exercisable (December 31, 2018 – 29,371). ii. RSU with performance criteriaRSUs with performance criteria vest on the third anniversary of the grant date, subject to achievement of pre-determined performance criteria. When fully vested, the number of RSUs redeemed will range from 0% to 200% of the target award, subject to the performance of the share price over the 3 year period. A total of 412,473 RSUs with performance criteria were granted under this plan during the six months ended June 30, 2019 with an average grant date fair value of Cdn$5.68 per unit. The fair value of each RSU issued is determined as the closing share price at grant date.A summary of the status of the RSUs with performance criteria and changes during the six months ended June 30, 2019 and 2018 is as follows: 20192018At January 1,152,927—Granted412,473167,976Redeemed——Forfeited(38,695)—At June 30,526,705167,976(11)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)9. Share-based payments (continued)(c) Deferred unit planThe Company has an Independent Directors Deferred Unit Plan (“DU Plan”) under which DU’s are granted by the Board from time to time to independent directors (“the Participants”). DUs may be redeemed only on retirement of the independent director from the Board (the “Termination Date”) by providing the redemption notice (“Redemption Notice”) to the Company specifying the redemption date which shall be no later than December 15 of the first calendar year commencing after the calendar year in which the Termination Date occurred (the “Redemption Date”). Fifteen (15) trading days after the Redemption Date but no later than December 31 of the first calendar year commencing after the calendar year in which the Termination Date occurred, the Participant shall have the right to receive, and shall receive, with respect to all DUs held at the Redemption Date a cash payment equal to the market value of such DUs as of the Redemption Date.At June 30, 2019, 370,208 DUs were outstanding (December 31, 2018 – 234,125) with a fair value of $2,153, which is included in accounts payable and accrued liabilities (December 31, 2018 – $686). The fair value was determined based on the closing share price at June 30, 2019.(d) Performance share unit planThe Company has a Performance Share Unit Plan (the “PSU” Plan) whereby PSUs may be granted to senior management of the Company at the discretion of the Board of Directors. Under the plan, PSUs cliff vest on the third anniversary of the grant date (the “Redemption Date”) and are subject to terms and conditions including the achievement of predetermined performance criteria (the “Performance Criteria”). When fully vested the number of PSUs redeemed will range from 0% to 200% of the target award, subject to the achievement of the Performance Criteria. Once vested, at the option of the Company, PSU’s are redeemable in cash equal to the market value of the vested PSUs as of the Redemption Date, by issuance of common shares of the Company equal to the number of vested PSUs, or a combination of cash and issuance of common shares equal to the market value of the vested PSUs. A total of 264,083 PSUs were granted during the six months ended June 30, 2019 under the PSU Plan. The current maximum number of common shares authorized for issuance from treasury under the PSU Plan is 626,000.Movements in the PSUs during the six months ended June 30, 2019 and 2018 are as follows: 20192018At January 1,484,899381,293Granted264,083254,000Expired(133,043)(118,605)Forfeited—(39,311)At June 30,615,939477,377(12)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)10. Supplementary cash flow information Three months ended June 30, Six months ended June 30, 20192018 20192018Changes in non-cash working capital Accounts receivable and other$(10,394)$(3,763) $4,787$(5,891)Inventories9,62925,664 5,37814,709Accounts payable and accrued liabilities14,288(4,731) (5,398)(18,730)Total$13,523$17,170 $4,767$(9,912)11. Commitments As at June 30, 2019: Within 1 year2 to 3 years4 to 5 yearsOver 5 yearsTotal Debt$33,333$133,333$333,334$—$500,000Purchase obligations32,9361,318273—34,527Leases10,30416,9393,4021,03931,684Mineral properties5,87911,97111,94820,54650,344Totals$82,452$163,561$348,957$21,585$616,555Debt obligations represent required repayments of principal for the senior secured notes and term loan. Purchase obligations relate primarily to mine development expenditures at Olympias and mine operating costs at Kisladag. Upon adoption of IFRS 16, leases for various assets including equipment, offices and properties that had previously been classified as operating or financing leases under IAS 17 have been combined into a single classification line above. Mineral properties refer to arrangements for the use of land that grant the Company the right to explore, develop, produce or otherwise use the mineral resource contained in that land. The table does not include interest on debt. (13)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)12. Financial instruments by category Fair values are determined directly by reference to published price quotations in an active market, when available, or by using a valuation technique that uses inputs observed from relevant markets.The three levels of the fair value hierarchy are described below:•Level 1 – Unadjusted quoted prices in active markets that are accessible at the measurement date for identical, unrestricted assets or liabilities.•Level 2 – Inputs that are observable, either directly or indirectly, but do not qualify as Level 1 inputs (i.e., quoted prices for similar assets or liabilities).•Level 3 – Prices or valuation techniques that require inputs that are both significant to the fair value measurement and unobservable (i.e., supported by little or no market activity).Assets measured at fair value as at June 30, 2019 include marketable securities of $3,735 (December 31, 2018 – $2,572), comprised of publicly-traded equity investments classified as fair value through other comprehensive income, settlement receivables of $16,673 (December 31, 2018 – $5,243) arising from provisional pricing in contracts for the sale of metals in concentrate classified as fair value through profit and loss, and a derivative asset of $1,373 related to redemption options associated with the senior secured notes classified as fair value through profit and loss. Changes in the fair value of settlement receivables are recorded in revenue. No liabilities are measured at fair value on a recurring basis as at June 30, 2019.The fair value of financial instruments traded in active markets is based on quoted market prices at the date of the statement of financial position. A market is regarded as active if quoted prices are readily and regularly available from an exchange, dealer, broker, industry group, pricing service, or regulatory agency, and those prices represent actual and regularly occurring market transactions on an arm’s length basis. The quoted market price used for financial assets held by the group is the current bid price. The Company's marketable securities are included in Level 1. Instruments included in Level 2 comprise settlement receivables, the derivative asset and the fair market value of the Company's senior secured notes (note 5(a)). The fair value of settlement receivables is determined based on forward metal prices for the quotational period; the fair value of the Company’s derivative asset is based on models using observable interest rate inputs and the fair value of the Company’s senior secured notes is based on observable prices in inactive markets. For all other financial instruments, carrying amounts approximate fair value.13. Disposal group held for sale In June 2019, management committed to a plan to sell its Vila Nova iron ore mine in Brazil, which was placed on care and maintenance in late 2014 pending a recovery in iron ore prices. Accordingly, the mine is presented as a disposal group held for sale. Efforts to sell the disposal group are underway and a sale is expected by the end of 2019. As at June 30, 2019, the disposal group was stated at fair value less costs to sell and comprised the following assets and liabilities. June 30, 2019Cash $724Accounts receivable and other 956Property, plant and equipment and iron ore inventory 11,690Assets held for sale $13,370 Accounts payable and accrued liabilities $302Asset retirement obligations 4,068Liabilities associated with assets held for sale $4,370(14)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)13. Disposal group held for sale (continued)Impairment charges of $34,443 were applied to Vila Nova property, plant and equipment and iron ore inventory in 2015, reducing the carrying value to $nil. As a result of the plan to sell Vila Nova, the Company recorded an impairment reversal of $11,690 in June 2019 to record the property, plant and equipment and iron ore inventory at its estimated fair value. The non-recurring fair value measurement for the disposal group of $9,000 has been categorized as a Level 3 fair value based on the expected consideration of a sale.14. Segment information Identification of reportable segmentsThe Company has identified its operating segments based on the internal reports that are reviewed and used by the chief executive officer and the executive management (the chief operating decision makers or CODM) in assessing performance and in determining the allocation of resources.The CODM consider the business from both a geographic and product perspective and assess the performance of the operating segments based on measures of profit and loss as well as assets and liabilities. These measures include operating profit, expenditures on exploration, property, plant and equipment and non-current assets, as well as total debt. As at June 30, 2019, Eldorado had six reportable segments based on the geographical location of mining and exploration and development activities.Geographical segments Geographically, the operating segments are identified by country and by operating mine or mine under construction. The Turkey reporting segment includes the Kişladağ and the Efemçukuru mines and exploration activities in Turkey. The Canada reporting segment includes the Lamaque mine and exploration activities in Canada. The Greece reporting segment includes the Stratoni and Olympias mines, the Skouries, Perama Hill and Sapes projects and exploration activities in Greece. The Romania reporting segment includes the Certej project and exploration activities in Romania. The Brazil reporting segment includes the Vila Nova mine, Tocantinzinho project and exploration activities in Brazil. Other reporting segment includes operations of Eldorado’s corporate office and exploration activities in other countries.Financial information about each of these operating segments is reported to the CODM on a monthly basis. The mines in each of the different reporting segments share similar economic characteristics and have been aggregated accordingly.(15)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)14. Segment information (continued)For the three months ended June 30, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$100,701$32,518$40,459$—$—$—$173,678Production costs43,15013,54844,198———100,896Depreciation21,03610,4279,424——30141,188Earnings (loss) from mine operations$36,515$8,543$(13,163)$—$—$(301)$31,594 Other significant items of income and expense Reversal of impairment (note 13)$—$—$—$—$11,690$—$11,690Write-down of assets410—————410Exploration and evaluation expense608579—1,0601171652,529Income tax expense (recovery)10,2441,136(1,487)(1,555)(328)—8,010 Capital expenditure information Additions to property, plant and equipment during the period (*)$8,890$24,728$8,291$6$827$2$42,744* Presented on an accrual basis; Excludes right-of-use assets of $9,379 recognized upon the adoption of IFRS 16 on January 1, 2019 (note 3).For the three months ended June 30, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotal $$$$$$$Earnings and loss information Revenue$104,500$—$48,671$—$—$—$153,171Production costs52,191—33,653———85,844Depreciation23,368—10,992——12234,482Earnings (loss) from mine operations$28,941$—$4,026$—$—$(122)$32,845 Other significant items of income and expense Write-down of assets$390$—$2,999$1,094$—$—$4,483Exploration and evaluation expense3291,0071,4653,2193784516,849Income tax expense (recovery)19,982(1,718)(1,601)1,0793,837—21,579 Capital expenditure information Additions to property, plant and equipment during the period (*)$14,166$28,721$26,268$2,034$2,046$377$73,612Capitalized interest (note 7(b))—1,4656,085———7,550* Presented on an accrual basis.(16)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)14. Segment information (continued)For the six months ended June 30, 2019TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$144,170$32,518$77,014$—$—$—$253,702Production costs63,15213,54876,117———152,817Depreciation (note 4)27,29110,42722,778——63461,130Earnings (loss) from mine operations$53,727$8,543$(21,881)$—$—$(634)$39,755 Other significant items of income and expense Reversal of impairment (note 13)$—$—$—$—$11,690$—$11,690Write-down of assets427—————427Exploration and evaluation expense9055832,8522,4712288557,894Income tax expense (recovery)18,505(364)(3,119)(698)(282)—14,042 Capital expenditure information Additions to property, plant and equipment during the period (*)$20,605$42,580$14,382$8$1,631$7$79,213Capitalized interest (note 7(b))—3,848————3,848 Information about assets and liabilities Property, plant and equipment$711,365$599,843$2,064,692$415,613$203,027$4,805$3,999,345Goodwill—92,591————92,591 $711,365$692,434$2,064,692$415,613$203,027$4,805$4,091,936 Debt$—$—$—$—$—$482,461$482,461* Presented on an accrual basis; Excludes right-of-use assets of $9,379 recognized upon the adoption of IFRS 16 on January 1, 2019 (note 3).(17)Eldorado Gold CorporationNotes to the Condensed Consolidated Interim Financial Statements For the three and six months ended June 30, 2019 and 2018 (Unaudited – in thousands of U.S. dollars, unless otherwise stated)14. Segment information (continued)For the six months ended June 30, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotal Earnings and loss information Revenue$213,510$—$71,566$—$—$—$285,076Production costs100,932—52,147———153,079Depreciation47,103—16,362——20563,670Earnings (loss) from mine operations$65,475$—$3,057$—$—$(205)$68,327 Other significant items of income and expense Write-down of assets$849$—$4,875$2,783$—$—$8,507Exploration and evaluation expense6191,0073,1964,1081,13793010,997Income tax expense (recovery)32,413(3,479)(2,964)(1,036)3,729—28,663 Capital expenditure information Additions to property, plant and equipment during the period (*)$26,749$50,863$54,982$4,521$3,719$772$141,606Capitalized interest (note 7(b))—2,24511,927———14,172* Presented on an accrual basis.For the year ended December 31, 2018TurkeyCanadaGreeceRomaniaBrazilOtherTotal Information about assets and liabilities Property, plant and equipment$721,449$582,895$2,063,798$416,197$203,075$1,062$3,988,476Goodwill—92,591————92,591 $721,449$675,486$2,063,798$416,197$203,075$1,062$4,081,067 Debt$—$—$—$—$—$595,977$595,977(18)