EX-99.1
2
fortunaq3fs2012.htm
INTERIM FINANCIAL STATEMENTS FOR THE PERIOD ENDED SEPTEMBER 30, 2012

Fortuna Silver Interim Financial Statements

Fortuna Silver Mines Inc.
September 30, 2012
Condensed Interim Consolidated Financial Statements

November 7, 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)

________________________________________________________________________________
Page 1

 

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF INCOME

(Unaudited - Expressed in thousands of US Dollars, except for share and per share amounts)

 
 
 Three Months ended September 30,
Nine months ended September 30,

 Notes
2012
2011
2012
2011

Sales
17
$ 43,835
$ 32,543
$ 123,125
$ 78,957

Cost of sales
18
24,596
12,732
65,727
31,248

Mine operating income
 19,239
19,811
57,398
47,709

 
 
Other expenses
 
Selling, general and administrative expenses
10 a), 10 b)
6,839
5,006
15,398
13,969

Exploration and evaluation costs
19
155
437
627
1,110

Net (gain) loss on commodity contracts
 -
(496)
339
(923)

Gain on disposal of mineral properties, property, plant and 
equipment
 
(47)

(22)

(45)
(75)

Write-off of deferred exploration costs
8 a), 8 b)
30
-
3,887
-

Operating income 
 12,262
14,886
37,192
33,628

 
 
Finance Items
 
Interest income
 149
197
463
675

Interest expense
 (140)
(135)
(424)
(411)

Net finance income
 9
62
39
264

 
Income before tax
 12,271
14,948
37,231
33,892

 
Income taxes
 4,245
4,639
14,240
12,604

Income for the period
 $ 8,026
$ 10,309
$ 22,991
$ 21,288

 
Earnings per Share -Basic 
13 e)i
$ 0.06
$ 0.08
$ 0.19
$ 0.17

Earnings per Share - Diluted
13 e)ii
$ 0.06
$ 0.08
$ 0.18
$ 0.17

Weighted average number of shares outstanding - Basic
13 e)i
124,412,386
123,440,210
123,573,436
123,027,321

Weighted average number of shares outstanding - Diluted
13 e)ii
125,926,391
124,854,464
125,329,217
124,601,423

________________________________________________________________________________
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 2

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME

(Unaudited - Expressed in thousands of US Dollars)

 
 
 Three Months ended September 30,
Nine months ended September 30,

 Notes
2012
2011
2012
2011

Income for the period
 $ 8,026
$ 10,309
$ 22,991
$ 21,288

Other comprehensive income (loss)
 
Transfer of unrealized loss to realized (loss) upon
reduction of net investment, net of taxes
 
-
-
(895)
-

Unrealized gain (loss) on translation of net
investment
 
9

896
(380)
896

Unrealized gain (loss) on translation to
presentation currency on foreign operations
 
718

(2,292)
1,866
(490)

Other comprehensive income (loss)
 727
(1,396)
591
406

Total comprehensive income for the period
 $ 8,753
$ 8,913
$ 23,582
$ 21,694

________________________________________________________________________________
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 3

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS

(Unaudited – Expressed in thousands of US Dollars)

 
 Three months ended September 30,
Nine months ended September 30,

 Notes
 2012
 2011
 2012
 2011

OPERATING ACTIVITIES
 
Net income for the period
 $
8,026
$
10,309
$
22,991
$
21,288

Items not involving cash
 
Depletion and depreciation
 6,057
 2,151
 16,281
 5,478

Accretion of provisions
 60
 35
 176
 117

Income taxes
 4,245
 4,639
 14,240
 12,604

Share-based payments
 2,295
 1,204
 1,965
 3,208

Unrealized (gain) on commodity contracts
 -
 (18)
 (17)
 (1,204)

Write-off of deferred exploration costs
 30
 -
 3,887
 -

Gain on disposal of mineral properties, property, plant and 
equipment
 
(47)
 
(22)
 
(45)
 
(75)

Accrued interest on long term loans receivable and payable
 (15)
 4
 (13)
 17

Other
 3
 -
 17
 -

 20,654
 18,302
 59,482
 41,433

Changes in non-cash working capital items
 
Accounts receivable and other assets
 (8,402)
 (7,988)
 (12,205)
 (5,690)

Prepaid expenses
 222
 (36)
 277
 108

Due from related parties
 (5)
 24
 28
 (39)

Inventories
 404
 (2,825)
 (917)
 (5,084)

Trade and other payables
 1,713
 4,774
 (1,112)
 7,784

Due to related parties
 36
 (1,380)
 (140)
 (10)

Cash provided by operating activities before interest and income taxes
 14,622
 10,871
 45,413
 38,502

Income taxes paid
 (905)
 (3,164)
 (9,562)
 (11,733)

Interest income paid
 (6)
 (14)
 (23)
 (59)

Interest income received
 208
 254
 462
 682

Net cash provided by operating activities
 13,919
 7,947
 36,290
 27,392

 
INVESTING ACTIVITIES
 
Purchase of short term investments
 (1,994)
 (2,213)
 (1,994)
 (33,031)

Redemptions in short term investments
 -
 10,761
 17,000
 51,811

Expenditures on mineral properties, property, plant and equipment
 (11,759)
 (26,319)
 (29,039)
 (60,434)

Advances of deposits on long term assets
 (3,164)
 (3,497)
 (5,279)
 (29,038)

Receipts of deposits on long term assets
 2,483
 11,064
 5,392
 33,238

Proceeds on disposal of mineral properties, property, plant and
equipment
 
23
 
45
 
107
 
45

Net cash used in investing activities
 (14,411)
 (10,159)
 (13,813)
 (37,409)

 
FINANCING ACTIVITIES
 
Proceeds from long term debt
 -
 -
 -
 18

Repayment of long term debt
 -
 -
 (800)
 (18)

Net proceeds on issuance of common shares
 -
 953
 738
 1,408

Repayment of finance lease obligations
 (159)
 (324)
 (715)
 (879)

Net cash (used in) provided by financing activities
 (159)
 629
 (777)
 529

 
Effect of exchange rate changes on cash and cash equivalents
 718
 (1,668)
 290
 (283)

 
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS
 (651)
 (1,583)
 21,700
 (9,488)

 
Cash and cash equivalents - beginning of year
3
 60,653
 63,778
 38,730
 70,298

 
CASH AND CASH EQUIVALENTS - END OF PERIOD
3
$
60,720
$
60,527
$
60,720
$
60,527

 
Supplemental cash flow information
14
 

________________________________________________________________________________
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 5

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF FINANCIAL POSITION

(Unaudited - Expressed in thousands of US Dollars)

 
 
 
Notes
 September 30,
2012
 December 31,
2011

ASSETS
 
CURRENT ASSETS
 
Cash and cash equivalents
3
$
60,720
$
38,730

Short term investments
4
 2,033
 17,000

Derivative assets
5
 -
 70

Accounts receivable and other assets
6
 32,845
 19,167

Prepaid expenses
 949
 1,218

Due from related parties
10 c)
 7
 36

Inventories
7
 12,209
 11,291

Assets held for sale
17
 51
 -

Total current assets
 108,814
 87,512

NON-CURRENT ASSETS
 
Non-current assets held for sale
17
 206
 -

Deposits on long term assets
6
 3,246
 2,260

Deferred income tax assets
 18
 36

Mineral properties, property, plant and equipment
8
 192,328
 181,833

Total assets
 $
304,612
$
271,641

 
LIABILITIES AND EQUITY
 
CURRENT LIABILITIES
 
Trade and other payables
9
$
16,261
$
17,155

Due to related parties
10 c)
 69
 205

Derivative liabilities
5
 -
 87

Provisions
12
 1,105
 727

Income tax payable
 88
 3,923

Current portion of long term liabilities
11
 433
 1,512

Total current liabilities
 17,956
 23,609

NON-CURRENT LIABILITIES
 
Leases and long term liabilities
11
 2,766
 2,764

Provisions
12
 6,078
 4,247

Deferred income tax liabilities
 23,113
 12,710

Total liabilities
 49,913
 43,330

EQUITY
 
Share capital
 187,807
 186,540

Share option and warrant reserve
 12,033
 10,495

Retained earnings
 50,873
 27,881

Accumulated other comprehensive income
 3,986
 3,395

Total retained earnings and accumulated other
comprehensive income
 
54,859
 
31,276

Total equity
 254,699
 228,311

Total liabilities and equity
 $
304,612
$
271,641

Contingencies and capital commitments
20
 
Subsequent events
21
 

APPROVED BY THE DIRECTORS:

"Jorge Ganoza Durant", Director 
________”Robert R. Gilmore" , Director
Jorge Ganoza Durant
Robert R. Gilmore

________________________________________________________________________________
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 6

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY

(Unaudited - Expressed in thousands of US Dollars, except for share amounts)

 
 Attributable to equity holders of the Company

 Share Capital
 
 

Notes

Shares

Amount

Share 
Option and Warrant
Reserve

Retained
Earnings
Accumulated
Other
Comprehensive
Income
("AOCI")

Total
Retained
Earnings
and AOCI

Total Equity

Balance - December 31, 2011
 124,945,921
$ 186,540
$ 10,495
$ 27,881
$ 3.395
$ 31,276
$ 228,311

Exercise of options
 314,225
738
-
-
-
-
738

Issuance of shares for property
13 a)
8,605
51
-
-
-
-
51

 
Transfer of share option and warrant reserve on exercise of options
 -
478
(478)
-
-
-
-

Share-based payments on option grants
 -
-
2,016
-
-
-
2,016

 
Income for the period
 -
-
-
22,991
-
22,991
22,991

Transfer of unrealized loss to realized loss upon reduction of net
investment, net of taxes
 -
-
-
-
(895)
(895)
(895)

Unrealized loss on translation of net investment
 -
-
-
-
(380)
(380)
(380)

Unrealized gain on translation to presentation currency on foreign
operations
 -
-
-
-
1,866
1,866
1,866

Total comprehensive income for the period
 22,991
591
23,582
23,582

Balance – September 30, 2012
 125,268,751
$187,807
$ 12,033
$ 50,873
$ 3,986
$ 54,859
$ 254,699

 
Balance - December 31, 2010
 122,497,465
$ 180,403
$ 11,116
$ 8,348
$ 2,723
$ 11,071
$ 202,590

Issuance of shares under bought deal financing, net of issuance costs
 -
(95)
-
-
-
-
(95)

Exercise of options
 1,120,000
1,502
-
-
-
-
1,502

Issuance of shares for property
13 a)
6,756
30
-
-
-
-
30

Transfer of share option and warrant reserve on exercise of options
 -
1,022
(1,022)
-
-
-
-

Share-based payments on option grants
 -
-
1,152
-
-
-
1,152

 
Income for the period
 -
-
-
21,288
-
21,288
21,288

Unrealized gain on translation of net investment
 -
-
-
-
896
896
896

Unrealized gain on translation to presentation currency on foreign
operations

-

-

-

-
(490)
(490)
(490)

Total comprehensive income for the period
 -
-
-
21,288
406
21,694
21,694

Balance – September 30, 2011
 123,624,221
$ 182,862
$ 11,246
$ 29,636
$ 3,129
$ 32,765
$ 226,873

________________________________________________________________________________
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 7

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

1.
Corporate Information 

Fortuna Silver Mines Inc. (“Fortuna” or the “Company”) is engaged in silver mining and related activities, in Latin America, including exploration, extraction, and processing. The Company operates the Caylloma silver/lead/zinc mine in southern Peru and the San Jose silver/gold mine in Mexico. 

Fortuna is a publicly traded company incorporated and domiciled in Canada and is listed on the New York Stock Exchange under the trading ticker symbol “FSM”, on the Toronto Stock Exchange and Lima Stock Exchange both under the trading ticker symbol “FVI”, and on the Frankfurt Stock Exchange under the trading symbol “F4S.F”.

The Company’s registered office is located at Suite 650, 200 Burrard Street, Vancouver, British Columbia, Canada, V6C 3L6.

2.
Basis of Consolidation and Summary of Significant Accounting Policies

a)
Statement of Compliance 

These condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard 34 Interim Financial Reporting (“IAS 34”) as issued by the International Accounting Standards Board (“IASB”). The policies applied in these condensed interim consolidated financial statements are based on IFRS issued and effective as at September 30, 2012. The Board of Directors approved these financial statements for issue on November 7, 2012. 

The unaudited condensed interim consolidated financial statements of Fortuna Silver Mines Inc. (the “Company”) for the three and nine month periods ended September 30, 2012 (“Financial Statements”) have been prepared by management. The condensed interim consolidated financial statements do not include all of the information required for full annual financial statements. The Financial Statements should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2011, which includes information necessary or useful to understanding the Company’s business and financial presentation. In particular, the Company’s significant accounting policies were presented in Note 2 of the consolidated financial statements for the year ended December 31, 2011, and have been consistently applied in the preparation of these interim financial statements.

b)
Basis of Consolidation 

These condensed interim consolidated financial statements include the accounts of the Company and wholly owned subsidiaries: Minera Bateas S.A.C. (“Bateas”); Fortuna Silver (Barbados) Inc. (“Barbados”); Compania Minera Cuzcatlan SA (“Cuzcatlan”); Continuum Resources Ltd. (“Continuum”); Fortuna Silver Mines Peru S.A.C. (“FSM Peru”); and Fortuna Silver Mexico, S.A. de CV. (“FS Mexico”). 

All significant inter-company transactions, balances, revenues, and expenses have been eliminated upon consolidation.

________________________________________________________________________________
Page 8

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

c)
Revenue Recognition

Revenue arising from the sale of metal concentrates is recognized when title or the significant risks and rewards of ownership of the concentrates have been transferred to the buyer. The passing of title to the customer is based on the terms of the sales contract. Final commodity prices are set in a period subsequent to the date of sale based on a specified quotational period, either one, two, or three months after delivery. The Company’s metal concentrates are provisionally priced at the time of sale based on the prevailing market price. 

Variations between the price recorded at the delivery date and the final price set under the sales contracts are caused by changes in market prices, and result in an embedded derivative in accounts receivable. The embedded derivative is recorded at fair value each period until final settlement occurs, with changes in fair value classified as provisional price adjustments and included in sales in the consolidated statement of income. Sales of metal concentrates are net of refining and treatment charges.

Revenues from metal concentrate sales are subject to adjustment upon final settlement of metals prices, weights, and assays as of a date that is typically one, two, or three months after the delivery date. Typically, the adjustment is based on an inspection of the concentrate by the customer and in certain cases an inspection by a third party. The Company records adjustments to revenues monthly based on quoted forward prices for the expected settlement period. Adjustments for weights and assays are recorded when results are determinable or on final settlement.

d)
Significant Changes in Accounting Policies including Initial Adoption

IFRS 7 Financial Instruments: Disclosures (Amendment)
The amendment, effective for annual periods beginning on or after July 1, 2011, with early application permitted, requires additional quantitative and qualitative disclosures relating to transfers of financial assets, where: financial assets are derecognized in their entirety, but where the entity has a continuing involvement in them; financial assets that are not derecognized in their entirety. The Company has evaluated the amendment to IFRS 7 and the amendment does not have a material impact on the Company’s condensed interim consolidated financial statements. 

IAS 12 Income Taxes (Amendment)
IAS 12 Income Taxes, amendments regarding Deferred Tax: Recovery of Underlying Assets introduces an exception to the existing principle for the measurement of deferred tax assets and liabilities arising on investment property measured at fair value, and the requirement that deferred tax on non-depreciable assets measured using the revaluation model in IAS 16 should always be measured on a sale basis. The amendment is effective for annual periods beginning on or after January 1, 2012. The Company has evaluated the amendment to IAS 12 and the amendment does not have a material impact on the Company’s condensed interim consolidated financial statements. 

________________________________________________________________________________
Page 9

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
New Accounting Standards

i)
New Accounting Standards Impacting on or after July 1, 2012

IAS 1 Presentation of Financial Statements (Amendment)
The amendments to IAS 1 Presentation of Financial Statements retain the 'one or two statement' approach at the option of the entity and only revise the way other comprehensive income (“OCI”) is presented: requiring separate subtotals for those elements which may be 'recycled' (e.g. cash-flow hedging, foreign currency translation), and those elements that will not (e.g. fair value through OCI items under IFRS 9) to the statement of income. In addition, the tax associated with items presented before tax to be shown separately for each of the two groups of OCI items (without changing the option to present items of OCI either before tax or net of tax).
 
The amendment is effective for annual periods beginning on or after July 1, 2012.

ii)
New Accounting Standards Impacting on or after January 1, 2013

On May 17, 2012, the IASB issued Annual Improvements to IFRSs: 2009-2011 Cycle, incorporating amendments to five IFRSs; IFRS 1 First-time Adoption of International Reporting Standards, IAS 1 Presentation of Financial Statements, IAS 16 Property, Plant and Equipment, IAS 32 Financial Statements: Presentation, IAS 34 Interim Financial Reporting. The amendments are effective for annual periods beginning on or after January 1, 2013, with early application permitted, and must be applied retrospectively.

IFRS 1 First-time Adoption of International Financial Reporting Standards (Amendment)
IFRS 1 is amended to clarify the repeated application of IFRS 1 and the treatment of borrowing costs incurred on or after the date of transition to IFRSs. This is not applicable as the company has already transitioned to IFRS.

IAS 1 Presentation of Financial Statements (Amendment)
IAS 1 is amended to clarify that only one comparative period - which is the preceding period - is required for a complete set of financial statements. 

IAS 16 Property, Plant, and Equipment (Amendment)
IAS 16 is amended to clarify the classification of servicing equipment. Spare parts, stand-by equipment and servicing equipment should be classified as property, plant, and equipment when they meet the definition of property, plant, and equipment in IAS 16 and otherwise as inventory using IAS 2 Inventories.

IAS 32 Financial Instruments: Presentation (Amendment)
IAS 32 is amended to clarify that IAS 12 Income Taxes applies to the account for income taxes relating to distributions to holders of equity instruments and transaction costs of equity transactions.

________________________________________________________________________________
Page 10

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
New Accounting Standards (continued)

ii)
New Accounting Standards Impacting on or after January 1, 2013 (continued)

IAS 34 Interim Financial Reporting (Amendment)
IAS 34 is amended to clarify that the total assets and total liabilities for a particular reportable segment would be separately disclosed in interim financial reporting only when the amounts are regularly provided to the chief operating decision maker and there has been a material change from the amounts disclosed in the last annual financial statements for the reportable segment.

IFRS 7 Financial Instruments: Disclosures in Respect of Offsetting (Amendment)
At its meeting on December 13-15, 2011, the IASB approved amendments to IFRS 7, Financial Instruments: Disclosures, with respect to offsetting financial assets and financial liabilities. The common disclosure requirements issued by the IASB and the FASB in December 2011 are intended to help investors and other users to better assess the effect or potential effect of offsetting arrangements on a company's financial position. Companies and other entities are required to apply the amendments for annual reporting periods beginning on or after January 1, 2013, and interim periods within those annual periods. The required disclosures should be provided retrospectively.

IFRS 10 Consolidated Financial Statements
IFRS 10 Consolidated Financial Statements replaces the portion of IAS 27 Consolidated and Separate Financial Statements that addresses the accounting for consolidated financial statements, and SIC12 Consolidation - Special Purpose Entities. IFRS 10 establishes principles for the presentation and preparation of consolidated financial statements when an entity controls one or more entities. This standard (i) requires a parent entity (an entity that controls one or more other entities) to present consolidated financial statements; (ii) defines the principle of control, and establishes control as a basis for consolidation; (iii) sets out how to apply the principle of control whether an investor controls an investee and therefore must consolidate the investee; and (iv) sets out the accounting requirements for the preparation of consolidated financial statements. IFRS 10 is effective for annual periods beginning on or after January 1, 2013, with early adoption permitted. 

IFRS 10 Consolidated Financial Statements, IFRS 11 Joint Arrangements, IFRS 12 Disclosure of Interests in Other Entities, IAS 27 Separate Financial Statements (as amended in 2011), IAS 28 Investments in Associates and Joint Ventures (as amended in 2011) may be collectively adopted earlier than January 1, 2013 and in doing so, an entity must disclose the fact that it has early adopted the standard.

IFRS 11 Joint Arrangements
IFRS 11 replaces IAS 31 Interest in Joint Ventures and SIC-13 Jointly-Controlled Entities-Non-Monetary Contributions by Venturers. This standard establishes the core principle that a party to a joint arrangement determines the type of joint arrangement in which it is involved by assessing its rights and obligations and accounts for those rights and obligations in accordance with that type of joint arrangement (joint operations or joint ventures). This standard is effective for annual periods on or after January 1, 2013, with early adoption permitted.

________________________________________________________________________________
Page 11

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
New Accounting Standards (continued)

ii)
New Accounting Standards Impacting on or after January 1, 2013 (continued)

IFRS 12 Disclosure of Interests in Other Entities
IFRS 12 combines the disclosure requirements for an entity’s interest in subsidiaries, joint arrangements, associates and structured entities into one comprehensive disclosure standard. This standard requires the disclosure of information that enable users of financial statements to evaluate the nature of, and risks associated with, its interest in other entities and the effects of those interests on its financial position, financial performance and cash flows. This standard is effective for annual periods beginning on or after January 1, 2013, with early adoption permitted, and entities are permitted to incorporate any of the new disclosures into their financial statements before that date. 

IFRS 13 Fair Value Measurement
IFRS 13 Fair Value Measurement provides guidance on how to measure fair value, but does not change when fair value is required or permitted under IFRS. IFRS 13 defines fair value, sets out a single IFRS framework for measuring fair value and requires disclosures about fair value measurements. IFRS 13 applies when another IFRS requires or permits fair value measurements or disclosures about fair value measurements (and measurements, such as fair value less costs to sell, based on fair value or disclosures about those measurements), except for: share-based payment transactions within the scope of IFRS 2 Share-based Payment; leasing transactions with the scope of IAS 17 Leases; measurements that have some similarities to fair value that are not fair value, such as net realizable value in IAS 2 Inventories; or value in use IAS 36 Impairment of Assets. This standard is effective for annual periods beginning on or after January 1, 2013, with early adoption permitted.

IFRS 10 Consolidated Financial Statements, IFRS 11 Joint Arrangements, and IFRS 12 Disclosure of Interests in Other Entities: Transition Guidance
The amendments provide additional transition relief, limiting the requirement to provide adjusted comparative information to only the preceding comparative period. For disclosures related to unconsolidated structured entities, the amendments will remove the requirement to present comparative information for periods before IFRS 12 is first applied. The effective date of the amendments is annual periods beginning on or after January 1, 2013, which is aligned with the effective date of IFRS 10, IFRS 11, and IFRS 12.

IAS 19 Employee Benefits
On June 16, 2011, the IASB issued amendments to IAS 19, Employee Benefits, in order to improve the accounting for employment benefits. 
The amendments make important improvements by:
-
eliminating the option to defer the recognition of gains and losses, known as the ‘corridor method’ or the “deferral and amortization approach”;
-
streamlining the presentation of changes in assets and liabilities arising from defined benefit plans, including requiring re-measurements to be presented in OCI, thereby separating those changes from changes that many perceive to be the result of an entity’s day-to-day operations;

________________________________________________________________________________
Page 12

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

-
enhancing the disclosure requirements for defined benefit plans, providing better information about the characteristics of defined benefit plans and the risks that entities are exposed to through participation in those plans. 

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
New Accounting Standards (continued)

ii)
New Accounting Standards Impacting on or after January 1, 2013 (continued)

IAS 19 Employee Benefits (continued)
The amendments are effective for financial years beginning on or after January 1, 2013. Earlier application is permitted.

IAS 27 Separate Financial Statements
IAS 27 has the objective of setting standards to be applied in accounting for investments in subsidiaries, jointly controlled entities, and associates when an entity elects, or is required by local regulations, to present separate (non-consolidated) financial statements. This standard is effective for annual periods beginning on or after January 1, 2013, with early adoption permitted. This standard will not have an impact on the consolidated financial statements.

IAS 28 Investments in Associates and Joint Ventures
IAS 28 prescribes the accounting for investments in associates and to set the requirements for the application of the equity method when accounting for investments in associates and joint ventures. This standard is effective for annual periods beginning on or after January 1, 2013, with early adoption permitted.

iii)
New Accounting Standards Impacting on or after January 1, 2014

IAS 32 Financial Instruments - Presentation in Respect of Offsetting (Amendment)
The amendments to IAS 32 address inconsistencies in current practice when applying the requirements with regards to the offsetting of financial assets and financial liabilities. The amendments are effective for annual periods beginning on or after January 1, 2014 and are required to be applied retrospectively.

iv)
New Accounting Standards Impacting on or after January 1, 2015

IFRS 9 Financial Instruments - Classification and Measurement
IFRS 9, Financial Instruments: IFRS 9 introduces the new requirements for the classification, measurement and de-recognition of financial assets and financial liabilities. The amendments are effective for annual periods beginning on or after January 1, 2015, with earlier application permitted.

________________________________________________________________________________
Page 13

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

3.
Cash and Cash Equivalents

 
September 30, 2012
December 31, 2011

Cash
$ 19,151
$ 25,652

Cash equivalents
41,569
13,078

 $ 60,720
$ 38,730

Cash and cash equivalents include cash on hand, demand deposits, and money market instruments, with maturities from the date of acquisition of 90 days or less.

4.
Short Term Investments

 September 30, 2012
December 31, 2011

Held for trading short term investments
$ 2,033
$ 17,000

Short term investments include deposits with maturities from the date of acquisition of more than 90 days.

5.
Derivative Assets and Derivative Liabilities

 September 30, 2012
December 31, 2011

 Assets
Liabilities
Assets
Liabilities

Lead forward contracts
$ -
$ -
$ -
$ 53

Zinc forward contacts
-
-
70
-

Silver forward contracts
-
-
-
34

Total
$ -
$ -
$ 70
$ 87

The Company occasionally enters into forward commodity contracts as well as put and call option commodity arrangements to secure a minimum price level on part of its zinc and lead metal production. As at the end of the period no such contracts are outstanding. 

In 2011, the Company entered into short term forward and option contracts to fix the final settlement price of metal delivered in concentrates, where the final settlement price is yet to be set at a future quotational period according to contract terms. The forward sale and option contracts were settled against the arithmetic average of metal spot prices over the month in which the contract matures. No initial premium associated with these trades had been paid. 

________________________________________________________________________________
Page 14

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

6.
Accounts Receivable and Other Assets and Deposits on Long Term Assets

The current accounts receivables and other assets are comprised of the following:

 
September 30, 2012
December 31, 2011

Current
 
Trade receivables from concentrate sales
$ 22,557
$ 11,287

Current portion of long term receivables - net
892
891

Advances and other receivables
3,824
2,213

GST/HST and value added tax receivable
5,572
4,776

Accounts receivable and other assets
$ 32,845
$ 19,167

Deposits on long term assets include the non-current accounts receivable and other assets are comprised of the following: 

 
September 30, 2012
December 31, 2011

Non-Current
 
Long term receivables
$ 1,803
$ 1,415

Less: current portion of long term receivables
(892)
(891)

Non-current portion of long term receivables - net
911
524

Deposits on equipment
754
1,167

Deposits paid to contractors
1,280
448

Other
301
121

Deposits on long term assets
$ 3,246
$ 2,260

 As at September 30, 2012, the Company had $305 trade receivables (2011: $100) which were past due with no impairment. The Company’s allowance for doubtful accounts is $nil for all reporting periods. 

The aging analysis of these trade receivables from concentrate sales is as follows:

 
September 30, 2012
December 31, 2011

0-30 days
$ 20,651
$ 9,518

31-60 days
1,059
911

61-90 days
542
758

over 90 days
305
100

 $ 22,557
$ 11,287

 
________________________________________________________________________________
Page 15

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

7.
Inventories

 
September 30, 2012
December 31, 2011

Concentrate stock piles
$ 2,524
$ 2,488

Ore stock piles
3,579
4,008

Materials and supplies
6,106
4,795

Total inventories
$ 12,209
$ 11,291

For the three and nine months ended September 30, 2012, $16,060 and $42,889, respectively (2011: $7,970 and $19,784, respectively) of inventory was expensed in cost of sales and there has been no impairment during 2012 (2011: $nil).

8.
Mineral Properties, Property, Plant and Equipment

 Mineral Properties
Non-Depletable
(Mario, Don Mario,
Tlacolula)
Mineral Properties
Depletable
(Caylloma, San
Jose, Taviche)

Machinery
and
Equipment
Land,
Buildings, and
Leasehold
Improvements

Furniture
and Other
Equipment

Transport
Units
Equipment
under
Finance
Lease

Capital
Work in
Progress

Total

Period ended September 30, 2012
 
Opening carrying amount
$ 7,311
$ 105,668
$ 17,316
$ 37,452
$ 3,185
$ 135
$ 2,520
$ 8,246
$ 181,833

Additions
2,460
16,856
2,826
114
915
111
480
7,682
31,444

Disposals
-
-
(1,098)
-
(19)
(3)
(205)
(50)
(1,375)

Write-off of deferred exploration costs
(3,887)
-
-
-
-
-
-
-
(3,887)

Depreciation charge
- 
(9,450)
(2,106)
(3,560)
(441)
(56)
(516)
-
(16,129)

Reclassification
(5,030)
5,030
109
1,318
(12)
-
-
(1,415)
-

Adjustment on currency translation
-
439
-
3
-
-
-
-
442

Closing carrying amount
$ 854
$ 118,543
$ 17,047
$ 35,327
$ 3,628
$ 187
$ 2,279
$ 14,463
$ 192,328

 
As at September 30, 2012
 
Cost
$ 854
$ 148,075
$ 24,321
$ 42,646
$ 5,167
$ 571
$ 4,746
$ 14,463
$ 240,843

Accumulated depreciation and impairment
-
(29,532)
(7,274)
(7,319)
(1,539)
(384)
(2,467)
-
(48,515)

Closing carrying amount
$ 854
$ 118,543
$ 17,047
$ 35,327
$ 3,628
$ 187
$ 2,279
$ 14,463
$ 192,328

________________________________________________________________________________
Page 16

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

8.
Mineral Properties, Property, Plant and Equipment (continued)

 Mineral Properties
Non-Depletable
(Mario, Don Mario,
Taviche, Tlacolula)
Mineral Properties
Depletable
(Caylloma, San 
Jose*)

Machinery
and
Equipment

Land, Buildings, 
and Leasehold
Improvements

Furniture
and Other
Equipment

Transport
Units
Equipment
under
Finance
Lease

Capital
Work in
Progress

Total

Year ended December 31, 2011
 
Opening carrying amount
$ 49,129
$ 33,608
$ 6.897
$ 7,013
$ 3,177
$ 112
$ 2,893
$ 14,534
$ 117,363

Additions
6,258
30,091
5,429
729
2,032
131
500
33,837
79,007

Disposals
-
 (1,532)
-
(33)
-
-
-
(1,565)

Depreciation charge
- 
(6,107)
(1,847)
(1,820)
(334)
(97)
(873)
-
(11,078)

Impairment charge
-
 (1,688)
(195)
-
(11)
-
-
(1,894)

Reclassification
(48,076)
48,076
10,057
31,725
(1,657)
-
-
(40,125)
-

Closing carrying amount
$ 7,311
$ 105,668
$ 17,316
$ 37,452
$ 3,185
$ 135
$ 2,520
$ 8,246
$ 181,833

 
As at December 31, 2011
 
Cost
$ 7,311
$ 125,667
$ 22,870
$ 41,212
$ 4,296
$ 520
$ 4,674
$ 8,246
$ 214,796

Accumulated depreciation and impairment
-
(19,999)
(5,554)
(3,760)
(1,111)
(385)
(2,154)
-
(32,963)

Closing carrying amount
$ 7,311
$ 105,668
$ 17,316
$ 37,452
$ 3,185
$ 135
$ 2,520
$ 8,246
$ 181,833

*Commercial production began on September 1, 2011 for San Jose.

As at September 30, 2012, the non-depletable mineral properties includes the Tlacolula property (2011: Mario, Don Mario, Tlacolula, and Taviche) as the Mario and Don Mario properties were abandoned in the second quarter of 2012. 

Mineral properties includes bonuses paid of $nil (2011: $1,350) which were paid upon commissioning of the San Jose mine. The bonus paid in 2011 comprises of $1,113 paid to key management and $237 paid to a company controlled by a director. 

________________________________________________________________________________
Page 17

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

8.
Mineral Properties, Property, Plant and Equipment (continued)

a)
Mario Property 

In May 2011, the Company entered into an agreement to acquire a 100% interest in the Mario Property, located in the Department of Junin in central Peru. Under the terms of the agreement, the Company is granted the exclusive right and option to purchase an undivided 100% interest in the Mario Property subject to the following payments:

1.
$500 on signing of agreement;
2.
$500 on or before six months from the signing of the agreement;
3.
$500 on or before 12 months from the signing of the agreement; and,
4.
$2,500 on or before 24 months from the signing of the agreement.

The transfer of the property to the Company is subject to a 1% net smelter return (“NSR”) royalty on production from the property payable to Crocodile Gold (“Crocodile”). The Company shall have the right to purchase the NSR royalty from Crocodile at any time during the five-year period following the final option payment for the sum of $3,000. The property is also subject to a 2% NSR royalty on production payable to Teck Cominco and a 0.5% NSR royalty on production payable to Socrate Capital Inc., with each royalty in turn subject to certain buy-back provisions. As at May 14, 2012, $1,000 had been paid under the agreement. 

During the second quarter of 2012, upon completion of a 7,000 meter Phase I drill program at the Mario and Don Mario Properties (“Mario project”), the Company determined the program was not successful in demonstrating the potential to meet the minimum target size established for the project and the Company abandoned its interest in the Mario property resulting in a write-off of $3,627. 

b)
Don Mario Property 

The Company entered into an option agreement, effective July 20, 2011, to acquire 100% interest in the Don Mario property, with Consorcio Empresarial Agmin S.A.C.(“AGMIN”). Under the terms of the mining assignment and option to purchase mineral rights agreement (“agreement”), the Company is required to make the following payments:

1.
$200 on signing the agreement;
2.
$300 after 12 months from signing the agreement;
3.
$500 after 24 months from signing the agreement; and,
4.
$2,000 after 36 months from signing the agreement.

Under the terms of the agreement, once the option is exercised and the technical report is prepared under National Instrument 43-101 and published, if the pre-feasibility study indicates that the property contains more than five million silver equivalent ounces, the Company would further pay AGMIN, one dollar for each additional resource and reserves indicated in the pre-feasibility report. The Company has the option to buy-out the additional pay-out for a further $3,000, subject to certain conditions. 

________________________________________________________________________________
Page 18

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

8.
Mineral Properties, Property, Plant and Equipment (continued)

b)
Don Mario Property (continued)

As at May 14, 2012, $200 had been paid under the agreement. The Don Mario property is part of the overall Mario project and as the Phase 1 drill program at the Mario Property was not successful, the Company abandoned its interest in the Don Mario Property resulting in a write-off of $260. 

c)
Tlacolula Property 

In September 2009, the Company, through its wholly owned subsidiary, Cuzcatlan, was granted an option (the “Option”) to acquire a 60% interest (the “Interest”) in the Tlacolula silver project (“property”) located in the State of Oaxaca, Mexico from Radius Gold Inc.’s wholly owned subsidiary, Radius (Cayman) Inc. (“Radius”) (a related party by way of directors in common with the Company described further in Note 10). 

The Company can earn the Interest by spending $2,000, which includes a commitment to drill 1,500 meters within three years, and making staged annual payments of $250 cash and providing $250 in common shares of the Company to Radius according to the following schedule:

Ø
$20 cash and $20 cash equivalent in shares upon stock exchange approval;
Ø
$30 cash and $30 cash equivalent in shares by the first year anniversary;
Ø
$50 cash and $50 cash equivalent in shares by the second year anniversary;
Ø
$50 cash and $50 cash equivalent in shares by the third year anniversary; and,
Ø
$100 cash and $100 cash equivalent in shares by the fourth year anniversary.

Upon completion of the cash payments and share issuances, and incurring the exploration expenditures as set forth above, the Company will be deemed to have exercised the Option and acquired a 60% interest in the property, whereupon a joint venture will be formed to further develop the property on the basis of the Company owning 60% and Radius 40%.

On January 15, 2010, the transaction was approved by the TSX Venture Exchange, The Company has issued 7,813 common shares at a fair market value of $2.56 per share and paid $20 cash according to the terms of the option agreement. 

On January 14, 2011, the Company issued 6,756 common shares of the Company, at a fair market value of $4.44 per share and paid $30 cash according to the terms of the option agreement.

On January 13, 2012, the Company issued 8,605 common shares of the Company, at a fair market value of $5.81 per share and paid $50 cash according to the terms of the option agreement.

As at September 30, 2012, the Company had issued a total of 23,174 common shares of the Company, with a fair market value of $100 and paid $100 cash according to the terms of the option agreement.

________________________________________________________________________________
Page 19

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

9.
Trade and Other Payables

 
September 30, 2012
December 31, 2011

Trade accounts payable
$ 8,915
$ 8,799

Payroll payable
4,305
5,809

Restricted share unit payable
1,380
1,204

Other payables
1,661
1,343

 $ 16,261
$ 17,155

10.
Related Party Transactions

a)
Purchase of Goods and Services

The Company entered into the following related party transactions:

 Three months ended September 30,
Nine months ended September 30,

Transactions with related parties
2012
2011
2012
2011

Salaries and wages 1,2
$ 24
$ 37
$ 76
$ 133

Other general and administrative expenses 2
27
41
202
134

 $ 51
$ 78
$ 278
$ 267

1 Salaries and wages includes employees' salaries and benefits charged to the Company based on a percentage of the estimated hours worked for the Company
2 Radius Gold Inc. ("Radius") has directors in common with the Company and shares office space, and is reimbursed for salaries, wages, general administrative costs, and leasehold improvements incurred on behalf of the Company to June 30, 2012. Gold Group Management Inc. (“Gold Group”), which is owned by a director in common with the Company, provides various administrative, management and other related services effective July 1, 2012.

In January 2012, the Company issued 8,605 (2011: 6,756) common shares, at a fair market value of $5.81 (2011: $4.44) per share and paid $50 (2011: $30) cash to Radius, under the option to acquire a 60% interest in Tlacolula silver project located in the State of Oaxaca, Mexico. 

In October 2012, the Company entered into a services agreement, effective July 1, 2012, with Gold Group Management Inc. (“Gold Group”), which is owned by a director in common with the Company. The services agreement provides that Gold Group provides various administrative, management and other related services.

________________________________________________________________________________
Page 20

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Related Party Transactions (continued)

b)
Key Management Compensation

Key management includes all persons named or performing the duties of Vice-President, Chief Financial Officer, President, Chief Executive Officer, and non-executive Directors of the Company. The compensation paid and payable to key management for services is shown below:

 Three months ended September 30,
Nine months ended September 30,

 2012
2011
2012
2011

Salaries and other short term employee benefits
$ 694
$ 1,679
$ 2,044
$ 2,961

Directors fees
88
98
286
250

Consulting fees
45
283
135
375

Provision for bonuses (Note 8)
-
(1,363)
-
-

Share-based payments
2,050
1,016
1,511
3,322

 $ 2,877
$ 1,713
$ 3,976
$ 6,908

The share-based payments includes the change in the DSU and RSU fair value over each reporting period and payments made under the DSU and RSU plans and the non-cancellation of share options.

Consulting fees includes fees paid to two non-executive directors in both 2012 and 2011.

c)
Period-end Balances arising from Purchases of Goods/Services

 Amounts due from related parties
September 30, 2012
December 31, 2011

Owing from a director and officer3
$ 7
$ 36

3 Owing from a director includes non-interest bearing advances to a director and an officer at September 30, 2012 and to director and officers at December 31, 2011.

 Amounts due to related parties
September 30, 2012
December 31, 2011

Owing to a company(ies) with common directors 4
$ 69
$ 205

4 Owing to Radius Gold Inc. (“Radius”) and Gold Group Management Inc. (“Gold Group”) whom have directors in common with the Company and 2011 to Radius. 

 

________________________________________________________________________________
Page 21

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

11.
Leases and Long Term Liabilities

Leases and long term liabilities are comprised of the following:

 
September 30,
2012
December 31,
2011

Obligations under finance lease (a)
$ 633
$ 866

Long term liability (b)
17
771

Deferred share units (Note 13 c))
2,549
2,639

 3,199
4,276

Less: current portion
 
Obligations under finance lease
433
741

Long term liability
-
771

Current portion of long term liabilities
433
1,512

Leases and long term liabilities, non-current
$ 2,766
$ 2,764

a)
Obligations under Finance Lease

The following is a schedule of the Company’s future minimum lease payments. These are related to the acquisition of mining equipment, vehicles, and buildings. 

 Obligations under Finance Lease
September 30,
2012
December 31,
2011

Not later than 1 year
$ 451
$ 763

Less: future finance charges on finance lease
(18)
(22)

 433
741

Later than 1 year but less than 5 years
205
126

Less: future finance charges on finance lease
(5)
(1)

 200
125

Present value of finance lease payments
$ 633
$ 866

b)
Long Term Liabilities

In May 2008, the Company acquired the Monte Alban II concession for which a payment of $800 was due May 2012. This liability is non-interest bearing and the principal was paid during the second quarter of 2012.

The Company’s Mexican operation is required to provide a seniority premium to all employees as required under Mexican labor law. This liability is calculated using actuarial techniques and discounting the benefit using the Projected Unit Credit Method with the following assumptions: a discount rate of 7.50%, wages increases ranging from 4.5% to 5.0%, minimum wage increase of 4.0%, and a long term inflation rate of 4.0%. During the three and nine months ended September 30, 2012, $3 and $18 (2011: $nil) has been recognized as an expense, respectively.

________________________________________________________________________________
Page 22

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

12.
Provisions

A summary of the Company’s provisions for other liabilities and charges is presented below:

 
Decommissioning
and Restoration
Liability

Total provisions - December 31, 2010
$ 4,881

Increase to existing provisions
126

Accretion of provisions
173

Foreign exchange differences
(5)

Cash payments
(201)

Total provisions – December 31, 2011
$ 4,974

Less: current portion
(727)

Non current – December 31, 2011
$ 4,247

Total provisions – December 31, 2011
$ 4,974

Increase to existing provisions
1,716

Accretion of provisions
176

Foreign exchange differences
317

Total provisions – September 30, 2012
$ 7,183

Less: current portion
(1,105)

Non current – September 30, 2012
$ 6,078

In view of the uncertainties concerning environmental reclamation, the ultimate cost of reclamation activities could differ materially from the estimated amount recorded. The estimate of the Company’s decommissioning and restoration liability relating to the Caylloma and San Jose mine is subject to change based on amendments to laws and regulations and as new information regarding the Company’s operations becomes available.

Future changes, if any, to the estimated liability as a result of amended requirements, laws, regulations, operating assumptions, estimated timing and amount of obligations may be significant and would be recognized prospectively as a change in accounting estimate. Any such change would result in an increase or decrease to the liability and a corresponding increase or decrease to the mineral properties, property, plant and equipment balance. 

________________________________________________________________________________
Page 23

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Share Capital

a)
Unlimited Common Shares Without Par Value

During the nine month period ended September 30, 2012, the Company issued 8,605 (2011: 6,756) common shares, at a fair market value of $5.81 (2011: $4.44) per share to Radius Gold, under the option to acquire a 60% interest in Tlacolula silver project located in the State of Oaxaca, Mexico. (Refer to Note 8. c)).

b)
Share Options

Shareholder approval of the Company’s Stock Option Plan (the “Plan”), dated April 11, 2011, was obtained at the Company’s annual general meeting held on May 26, 2011. The Plan provides that the number of common shares of the Company issuable under the Plan, together with all of the Company’s other previously established or proposed share compensation arrangements, may not exceed 12,200,000 shares, which equals 9.92% of the current total number of issued and outstanding common shares of the Company, as at April 11, 2011. 

Option pricing models require the input of highly subjective assumptions including the estimate of the share price volatility, risk-free interest rate and expected life of the options. Changes in the subjective input assumptions can materially affect the fair value estimate.

The following is a summary of option transactions: 

 September 30, 2012
December 31, 2011

 Shares
(in 000’s)
Weighted
average
exercise price
(CAD$)

Shares
(in 000's)
Weighted
average
exercise price
(CAD$)

Outstanding at beginning of the period
3,876
$ 2.83
4,551
$ 1.51

Granted
2,613
4.18
1,792
4.46

Exercised
(314)
2.35
(2,442)
1.55

Forfeited
(50)
4.46
(25)
4.46

Expired
(8)
4.46
-
-

Outstanding at end of the period
6,117
$ 3.42
3,876
$ 2.83

Vested and exercisable at end of the period
2,658
$ 2.33
2,557
$ 1.99

During the nine months ended September 30, 2012, 2,612,459 share purchase options were granted with exercise prices ranging from CAD$3.79 to CAD$6.67 with terms ranging from three and five years, respectively. The vesting of 2,047,542 share purchase options are as follows: 50% after twelve months of grant date and a further 50% after twenty four months of grant date. The vesting of 184,138 share purchase options are as follows: 33.33% after twelve months of grant date, a further 33.33% after twenty four months of grant date, and a further 33.34% after thirty six months of grant date. The vesting of 380,779 share purchase options are as follows: 33.33% after twelve months of grant date, a further 33.33% after twenty-four months of grant date, and a further 33.34% after thirty-six months of grant date. 

________________________________________________________________________________
Page 24

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Share Capital (continued)

b)
Share Options (continued)

As at September 30, 2012, 49,628 share purchase options were forfeited, 41,542 share purchase options were accelerated to expire March 30, 2012, and 8,271 share purchase options expired unexercised.

The share-based payment charge of $2,017 covering option grants, forfeitures, and accelerated vesting recognized for the nine months ended September 30, 2012 has been determined under the fair value method using the Black-Scholes option pricing model with the following assumptions:

 Nine months ended September

 2012
2011

Risk-free interest rate
1.00% to 1.62%
1.91%

Expected stock price volatility
55.93% to 58.36%
56.48%

Expected term in years
3
3

Expected dividend yield
0%
0%

Expected forfeiture rate
4.15%
0%

The expected volatility assumption is based on the historical volatility of the Company’s Canadian dollar common share price on the Toronto Stock Exchange.
 
The following table summarizes information related to stock options outstanding and exercisable at September 30, 2012:

Exercise price
in CAD$

Number of
outstanding
share purchase
options (in 000's)
Weighted
average
remaining
contractual life
of outstanding
share purchase
options (years)

Weighted average
exercise price on
outstanding share
purchase options
CAD$

Exercisable
share purchase
options
(in 000's)

Weighted average
exercise price on
exercisable share
purchase options
CAD$

$0.80 to $0.99
781
6.1
$ 0.84
781
$ 0.84

$1.00 to $1.99
660
3.6
1.53
660
1.53

$2.00 to $6.67
4,676
2.7
4.11
1,217
3.73

$0.80 to $6.67
6,117
3.2
$ 3.42
2,658
$ 2.33

The weighted average remaining life of vested share purchase options at September 30, 2012 was 3.8 years (2011: 4.9 years).

________________________________________________________________________________
Page 25

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Share Capital (continued)

c)
Deferred Share Units (“DSU”) Cost

During 2010, the Company implemented a DSU plan which allows for up to 1% of the number of shares outstanding from time to time to be granted to eligible directors. All grants under the plan are fully vested upon credit to an eligible directors’ account. 

During the nine months ended September 30, 2012, there were no DSU grants or settlements in cash. As at September 30, 2012, there are 481,465 (2011: 481,465) DSU outstanding with a fair value of $2,549 (2011: $2,639).

d)
Restricted Share Units (“RSU”) Cost

During 2010, the Company implemented a RSU plan for certain employees or officers. The RSU entitle employees or officers to a cash payment after the end of a performance period of up to two years following the date of the award. The RSU payment will be an amount equal to the fair market value of the Company’s common share on the five trading days immediately prior to the end of the performance period multiplied by the number of RSU held by the employee.

During the nine months ended September 30, 2012, there were no RSU grants or settlements in cash. As at September 30, 2012, there are 265,231 (2011: 265,231) RSU outstanding with a fair value of $1,380 (2011: $1,204). Refer to Note 9.

e)
Earnings per Share

i.
Basic

Basic earnings per share is calculated by dividing the income for the period by the weighted average number of shares outstanding during the period.

The following table sets forth the computation of basic earnings per share:

 Three months ended September 30,
Nine months ended September 30,

 2012
2011
2012
2011

Income available to equity owners
$ 8,026
$ 10,309
$ 22,991
$ 21,288

Weighted average number of shares (in '000's)
124,412
123,440
123,573
123,027

Earnings per share - basic
$ 0.06
$ 0.08
$ 0.19
$ 0.17

 

________________________________________________________________________________
Page 26

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Share Capital (continued)

e)
Earnings per Share (continued)

ii.
Diluted

Diluted earnings per share is calculated by adjusting the weighted average number of shares outstanding to assume conversion of all potentially dilutive shares. The following table sets forth the computation of diluted earnings per share:

 Three months ended September 30,
Nine months ended September 30,

 2012
2011
2012
2011

Income available to equity owners
$ 8,026
$ 10,309
$ 22,991
$ 21,288

Weighted average number of shares ('000's)
124,412
123,440
123,573
123,027

Incremental shares from share options
1,514
1,414
1,756
1,574

Weighted average diluted shares outstanding (‘000’s)
125,926
124,854
125,329
124,601

Earnings per share - diluted
$ 0.06
$ 0.08
$ 0.18
$ 0.17

For the three and nine months ended September 30, 2012, excluded from the calculation were 1,847,789 and 184,138 (2011: nil) anti-dilutive options with an exercise prices ranging from CAD$4.46 to CAD$6.67 and CAD$6.67, (2011: nil), respectively.

14.
Supplemental Cash Flow Information

 Three months ended September 30,
Nine months ended September 30,

 Note
2012
2011
2012
2011

Non-cash Investing and Financing Activities:
 
Issuance of shares on purchase of mineral properties, property,
plant and equipment

8 c)

$ -

$ -

$ 50

$ 30

15.
Capital Disclosure

The Company’s objectives when managing capital are to provide shareholder returns through maximization of the profitable growth of the business and to maintain a degree of financial flexibility relevant to the underlying operating and metal price risks while safeguarding the Company’s ability to continue as a going concern. 

The capital of the Company consists of equity and available credit facility, net of cash. The Board of Directors does not establish a quantitative return on capital criteria for management. The Company manages the capital structure and makes adjustments to it in light of changes in economic conditions and the risk characteristics of the underlying assets. 

The management of the Company believes that the capital resources of the Company as at September 30, 2012, are sufficient for its present needs for at least the next 12 months. The Company is not subject to externally imposed capital requirements.

________________________________________________________________________________
Page 27

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

15.
Capital Disclosure (continued)

The Company’s overall strategy with respect to capital risk management remained unchanged during the year.

16.
Management of Financial Risk

The Company’s financial instruments are exposed to certain financial risks, including currency risk, credit risk, liquidity risk, interest risk, and price risk. The Company’s Board of Directors has overall responsibility for the establishment and oversight of the Company’s risk management framework and reviews the Company’s policies on an ongoing basis.

a)
Fair Value of Financial Instruments

The carrying value of cash and cash equivalents, short term investments, derivative assets, trade receivable from concentrate sales, other accounts receivables, due from related parties, trade and other payables, due to related parties, and derivative liabilities approximate their fair value due to the relatively short periods to maturity and the terms of these financial instruments. Fair value estimates are made at a specific point in time, based on relevant market information and information about the financial instrument. 

The amortized value of long term receivables approximates their fair value as these are measured at the amortized cost using the effective interest method. The fair value of the lease and long term liabilities is $3,222 as at September 30, 2012.

The analysis of financial instruments that are measured subsequent to initial recognition at fair value can be categorized into Levels 1 to 3 based upon the degree to which the fair value is observable.

·
Level 1 - inputs to the valuation methodology are quoted (unadjusted) for identical assets or liabilities in active markets.
·
Level 2 - inputs to valuation methodology include quoted market prices for similar assets and liabilities in active markets, and inputs that are observable for the asset or liability, either directly or indirectly, for substantially the full term of the financial instrument.
·
Level 3 - inputs to the valuation methodology are unobservable and significant to the fair value of measurement.

The Company has classified the determination of fair value of trade receivable from concentrate sales, and derivatives as level 2, as the valuation method used by the Company includes an assessment of assets in quoted markets with significant observable inputs.

________________________________________________________________________________
Page 28

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

16.
Management of Financial Risk (continued)

a)
Fair Value of Financial Instruments (continued)

 Financial assets (liabilities) at fair value as at September 30, 2012

 Level 1
Level 2
Level 3
Total

Cash and cash equivalents
$ 60,720
$ -
$ -
$ 60,720

Short term investments
2,033
-
-
2,033

Trade receivable from concentrate sales
-
22,557
-
22,557

 $ 62,753
$ 22,557
$ -
$ 85,310

There were no changes in the levels during the nine months ended September 30, 2012.

 Financial assets (liabilities) at fair value as at December 31, 2011

 Level 1
Level 2
Level 3
Total

Cash and cash equivalents
$ 38,730
$ -
$ -
$ 38,730

Short term investments
17,000
-
-
17,000

Trade receivable from concentrate sales
-
11,287
-
11,287

Derivatives assets
-
70
-
70

Derivatives liabilities
-
(87)
-
(87)

 $ 55,730
$ 11,270
$ -
$ 67,000

There were no changes in the levels during the year ended December 31, 2011.

Accounts receivable includes trade receivable from concentrate sales, provisional price adjustments, and final price adjustments. The fair value of accounts receivable resulting from provisional pricing reflect observable market commodity prices. Resulting fair value changes to accounts receivable are through sales. Transactions involving accounts receivable are with counterparties the Company believes are creditworthy. As such, these accounts receivable are classified within level 2 of the fair value hierarchy.

Derivatives are carried at their fair value, which is determined based on internal valuation models that reflect observable forward market commodity prices. Resulting fair value changes to derivatives are through net gain (loss) on commodity contracts. Transactions involving derivatives are with counterparties the Company believes to be creditworthy.

During the nine months ended September 30, 2012, there have been no changes in the classification of financial assets and liabilities in levels 1, 2, and 3 of the hierarchy.

b)
Currency Risk

The Company is exposed to the financial risk related to the fluctuation of foreign exchange rates. The Company operates in Canada, Peru and Mexico and a portion of its expenses are incurred in Canadian dollars, Nuevo Soles, and Mexican Pesos. A significant change in the currency exchange rates between the United States dollar relative to the other currencies could have a material effect on the Company’s income, financial position, or cash flows. The Company has not hedged its exposure to currency fluctuations. 

________________________________________________________________________________
Page 29

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

16.
Management of Financial Risk (continued)

b)
Currency Risk (continued)

As at September 30, 2012, the Company is exposed to currency risk through the following assets and liabilities denominated in Canadian dollars, Nuevo Soles and Mexican Pesos (all amounts are expressed in thousands of Canadian dollars, thousands of Nuevo Soles or thousands of Mexican Pesos):

 September 30, 2012
December 31, 2011

 Canadian
Dollars
Nuevo
Soles
Mexican
Pesos
Canadian
Dollars
Nuevo
Soles
Mexican
Pesos

Cash and cash equivalents
$ 10,722
S/. 799
$ 8,822
$ 18,457
S/. 1,396
$ 1,758

Short term investments
2,000
-
-
-
-
-

Accounts receivable and other assets
50
1,966
74,782
42
5,657
58,939

Due from related parties
-
5
-
-
4,434
-

Trade and other payables
(1,697)
(12,528)
(31,912)
(1,580)
(17,993)
(24,310)

Due to related parties
(68)
-
-
(209)
-
-

Provisions, current
-
(2,063)
(3,992)
-
(1,351)
(3,163)

Income tax payable
-
(8,457)
-
-
(10,581)
-

Leases and long term liabilities
(2,508)
-
-
(2,691)
-
-

Provisions
-
(12,221)
(17,655)
-
(8,079)
(17,494)

Total
$ 8,499
S/. (32,499)
$ 30,045
$ 14,019
S/. (26,517)
$ 15,730

Total US$ equivalent
$ 8,638
S/. (12,509)
$ 2,338
$ 13,745
S/. (9,832)
$ 1,125

Based on the above net exposure as at September 30, 2012, and assuming that all other variables remain constant, a 10% depreciation or appreciation of the US dollar against the above currencies would result in an increase or decrease, as follows: impact to other comprehensive income of $960 (2011: $1,527) and a net loss of $1,130 (2011: net loss $967).

c)
Credit Risk

Credit risk is the risk of an unexpected loss if a customer or third party to a financial instrument fails to meet its contractual obligations. The Company’s cash and cash equivalents and short term investments are held through large Canadian, international and foreign national financial institutions. These investments mature at various dates within one year. All of the Company’s trade accounts receivables from concentrate sales are held with large international metals trading companies.

The Company holds derivative contracts with financial institutions and in this regard is exposed to counterparty risk. The Company mitigates this risk by transacting only with reputable financial institutions to minimize credit risk. 

The Company’s maximum exposure to credit risk as at September 30, 2012 is as follows:

________________________________________________________________________________
Page 30

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

16.
Management of Financial Risk (continued)

c)
Credit Risk (continued)

 September 30, 2012
December 31, 2011

Cash and cash equivalents
$ 60,720
$ 38,730

Short term investments
2,033
17,000

Accounts receivable and other assets
32,845
19,167

Derivative assets
-
70

Due from related parties
7
36

 $ 95,605
$ 75,003

 
The carrying amount of financial assets recorded in the financial statements represents the Company’s maximum exposure to credit risk. The Company believes it is not exposed to significant credit risk and overall, the Company’s credit risk has not declined significantly from the prior year.

d)
Liquidity Risk

Liquidity risk is the risk that the Company will not be able to meet its financial obligations as they fall due. The Company manages liquidity risk by continuing to monitor forecasted and actual cash flows. The Company has in place a planning and budgeting process to help determine the funds required to support the Company’s normal operating requirements on an ongoing basis and its development plans. The Company strives to maintain sufficient liquidity to meet its short term business requirements, taking into account its anticipated cash flows from operations, its holdings of cash, short term investments, and its committed liabilities.

The Company expects the following maturities of its financial liabilities (including interest), finance leases, and other contractual commitments:

 Expected payments due by period as at September 30, 2012

 Less than
1 year

1 - 3 years

4 - 5 years
After
5 years

Total

Trade and other payables
$ 16,261
$ -
$ -
$ -
$ 16,261

Due to related parties
69
-
-
-
69

Income tax payable
88
-
-
-
88

Long term liabilities
451
2,771
-
-
3,222

Operating leases
670
1,266
985
193
3,114

Provisions
1,120
868
788
5,112
7,888

 $ 18,659
$ 4,905
$ 1,773
$ 5,305
$ 30,642

________________________________________________________________________________
Page 31

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

16.
Management of Financial Risk (continued)

d)
Liquidity Risk (continued)

Operating leases includes leases for office premises, computer and other equipment used in the normal course of business. Refer to Note 20 c) for details of operating leases. 

In 2010, the Company entered into a credit agreement with the Bank of Nova Scotia for a $20 million senior secured revolving credit facility (“credit facility”) to be refinanced or repaid on or within two and one-half years or before December 2012. The credit facility is secured by a first ranking lien on Bateas and its assets and bears interest and fees at prevailing market rates. In the event that utilization under the credit facility is less than $10 million, a commitment fee of 1.50% per annum is payable quarterly on the unutilized portion of the available credit facility. No funds were drawn from this credit facility.

e)
Interest Rate Risk

Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates. The risk that the Company will realize a loss as a result of a decline in the fair value is limited because the balances are generally held with major financial institutions in demand deposit accounts. 

A 10% change in interest rates would cause a $nil change in income on an annualized basis.

f)
Metal Price Risk

The Company is exposed to metals price risk with respect to silver, gold, zinc, lead, and copper sold through its mineral concentrate products. The Company mitigates this risk by implementing price protection programs for some of its zinc and lead production through the use of derivative instruments. As a matter of policy, the Company does not hedge its silver production.

17.
Segmented Information

All of the Company’s operations are within the mining sector, conducted through operations in three countries. Due to geographic and political diversity, the Company’s mining operations are decentralized whereby management are responsible for achieving specified business results within a framework of global policies and standards. Country corporate offices provide support infrastructure to the mine in addressing local and country issues including financial, human resources, and exploration support. 

Products are silver, gold, lead, zinc and copper produced from mines in Peru and Mexico. Segments have been aggregated where operations in specific regions have similar products, production processes, types of customers and economic environment.

The Company’s operating segments are based on the reports reviewed by the senior management group that are used to make strategic decisions. The Chief Executive Officer considers the business from a geographic perspective considering the performance of the Company’s business units.

________________________________________________________________________________
Page 32

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

17.
Segmented Information (continued)

The segment information for the reportable segments for the three and nine months ended September 30, 2012 and 2011 are as follows: 
 

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Three months ended September 30, 2012
 
Sales to external customers by product
$
-
$
23,381
$
20,454
$
43,835

Silver-gold concentrates
$
-
$
-
$
20,454
$
20,454

Silver-lead concentrates
$
-
$
19,800
$
-
$
19,800

Zinc concentrates
$
-
$
3,581
$
-
$
3,581

Sales to internal customers
$
1,498
$
-
$
-
$
1,498

Cost of sales*
$
-
$
13,412
$
11,184
$
24,596

Depreciation, depletion and amortization**
$
80
$
2,284
$
3,693
$
6,057

Selling, general and administrative expenses*
$
5,411
$
822
$
606
$
6,839

Exploration and evaluation costs
$
155
$
-
$
-
$
155

Write-off of deferred exploration costs
$
-
$
30
$
-
$
30

Other material non-cash items
$
1
$
(10)
$
(38)
$
(47)

Interest income
$
37
$
91
$
21
$
149

Interest expense
$
73
$
40
$
27
$
140

Income (loss) before tax
$
(5,602)
$
9,177
$
8,696
$
12,271

Income taxes
$
97
$
2,357
$
1,791
$
4,245

Income (loss) for the period
$
(5,699)
$
6,820
$
6,905
$
8,026

Capital expenditures
$
195
$
6,912
$
5,092
$
12,199

Three months ended September 30, 2011
 
Sales to external customers by product
$
-
$
31,670
$
873
$
32,543

Silver-gold concentrates
$
-
$
-
$
873
$
873

Silver-lead concentrates
$
-
$
27,379
$
-
$
27,379

Zinc concentrates
$
-
$
4,291
$
-
$
4,291

Sales to internal customers
$
1,334
$
-
$
-
$
1,334

Cost of sales*
$
-
$
11,943
$
789
$
12,732

Depreciation, depletion and amortization**
$
31
$
1,949
$
171
$
2,151

Selling, general and administrative expenses*
$
3,167
$
1,179
$
660
$
5,006

Exploration and evaluation costs
$
437
$
-
$
-
$
437

Other material non-cash items
$
(4)
$
-
$
(18)
$
(22)

Interest income
$
93
$
92
$
12
$
197

Interest expense
$
80
$
46
$
9
$
135

Income (loss) before tax
$
(3,586)
$
19,089
$
(555)
$
14,948

Income taxes
$
37
$
6,029
$
(1,427)
$
4,639

Income (loss) for the period
$
(3,623)
$
13,060
$
872
$
10,309

Capital expenditures
$
190
$
6,846
$
19,733
$
26,769

* Cost of sales and selling, general and administrative expenses includes depreciation and amortization
** included in cost of sales or selling, general and administrative expenses

________________________________________________________________________________
Page 33

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

17.
Segmented Information (continued)
 

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Nine months ended September 30, 2012
 
Sales to external customers by product
$
-
$
62,493
$
60,632
$
123,125

Silver-gold concentrates
$
-
$
-
$
60,632
$
60,632

Silver-lead concentrates
$
-
$
51,565
$
-
$
51,565

Zinc concentrates
$
-
$
10,928
$
-
$
10,928

Sales to internal customers
$
5,709
$
-
$
-
$
5,709

Cost of sales*
$
-
$
36,691
$
29,036
$
65,727

Depreciation, depletion and amortization**
$
190
$
6,092
$
9,999
$
16,281

Selling, general and administrative expenses*
$
10,154
$
2,641
$
2,603
$
15,398

Exploration and evaluation costs
$
627
$
-
$
-
$
627

Write-off of deferred exploration costs
$
-
$
3,887
$
-
$
3,887

Other material non-cash items
$
1
$
4
$
(50)
$
(45)

Interest income
$
118
$
298
$
47
$
463

Interest expense
$
224
$
119
$
81
$
424

Income (loss) before tax
$
(10,888)
$
19,365
$
28,754
$
37,231

Income taxes
$
210
$
5,165
$
8,865
$
14,240

Income (loss) for the year
$
(11,098)
$
14,200
$
19,889
$
22,991

Capital expenditures
$
276
$
21,331
$
9,837
$
31,444

Nine months ended September 30, 2011
 
Sales to external customers
$
-
$
78,084
$
873
$
78,957

Silver-gold concentrates
$
-
$
-
$
873
$
873

Silver-lead concentrates
$
-
$
64,139
$
-
$
64,139

Zinc concentrates
$
-
$
12,184
$
-
$
12,184

Copper concentrates
$
-
$
1,761
$
-
$
1,761

Sales to internal customers
$
3,708
$
-
$
-
$
3,708

Cost of sales*
$
-
$
30,459
$
789
$
31,248

Depreciation, depletion and amortization**
$
68
$
5,239
$
171
$
5,478

Selling, general and administrative expenses*
$
10,209
$
3,171
$
589
$
13,969

Exploration and evaluation costs
$
1,110
$
-
$
-
$
1,110

Other material non-cash items
$
(4)
$
-
$
(71)
$
(75)

Interest income
$
444
$
201
$
30
$
675

Interest expense
$
229
$
173
$
9
$
411

Income (loss) before tax
$
(11,099)
$
45,404
$
(413)
$
33,892

Income taxes
$
102
$
13,929
$
(1,427)
$
12,604

Income (loss) for the year
$
(11,201)
$
31,475
$
1,014
$
21,288

Capital expenditures
$
649
$
14,229
$
47,086
$
61,964

* Cost of sales and selling, general and administrative expenses includes depreciation and amortization
** included in cost of sales or selling, general and administrative expenses

________________________________________________________________________________
Page 34

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

17.
Segmented Information (continued)
 

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

As at September 30, 2012
 
Assets held for sale
$
-
$
257
$
-
$
257

Total assets
$
21,994
$
122,447
$
160,171
$
304,612

Total liabilities
$
5,899
$
26,779
$
17,235
$
49,913

As at December 31, 2011
 
Total assets
$
27,878
$
112,746
$
131,017
$
271,641

Total liabilities
$
5,729
$
29,793
$
7,808
$
43,330

The segment information by geographical region for the three and nine months ended September 30, 2012 and 2011 are as follows: 

Reportable Segments
 Canada
 Peru
 Mexico
 Other
 Total

Three months ended September 30, 2012
 
Sales to external customers by product
$
-
$
23,381
$
20,454
$
-
$
43,835

Silver-gold concentrates
$
-
$
-
$
20,454
$
-
$
20,454

Silver-lead concentrates
$
-
$
19,800
$
-
$
-
$
19,800

Zinc concentrates
$
-
$
3,581
$
-
$
-
$
3,581

Three months ended September 30, 2011
 
Sales to external customers by product
$
-
$
31,670
$
873
$
-
$
32,543

Silver-gold concentrates
$
-
$
-
$
873
$
-
$
873

Silver-lead concentrates
$
-
$
27,379
$
-
$
-
$
27,379

Zinc concentrates
$
-
$
4,291
$
-
$
-
$
4,291

Nine months ended September 30, 2012
 
Sales to external customers
$
-
$
62,493
$
60,632
$
-
$
123,125

Silver-gold concentrates
$
-
$
-
$
60,632
$
-
$
60,632

Silver-lead concentrates
$
-
$
51,565
$
-
$
-
$
51,565

Zinc concentrates
$
-
$
10,928
$
-
$
-
$
10,928

Nine months ended September 30, 2011
 
Sales to external customers
$
-
$
78,084
$
873
$
-
$
78,957

Silver-gold concentrates
$
-
$
-
$
873
$
-
$
873

Silver-lead concentrates
$
-
$
64,139
$
-
$
-
$
64,139

Zinc concentrates
$
-
$
12,184
$
-
$
-
$
12,184

Copper concentrates
$
-
$
1,761
$
-
$
-
$
1,761

Reportable Segments
 Canada
 Per
 Mexico
 Other
 Total

As at September 30, 2012
 
Non current assets
$
3,175
$
78,759
$
113,864
$
-
$
195,798

As at December 31, 2011
 
Non current assets
$
3,004
$
68,105
$
113,020
$
-
$
184,129

________________________________________________________________________________
Page 35

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

17.
Segmented Information (continued)
 

External Sales
by Customer

Three months ended September 30,

Nine months ended September 30,

and Region
2012
2011
2012
2011

Customer 1
$
-
0%
$
31,670
100%
$
1,391
2%
$
76,323
98%

Customer 2
 22,080
94%
 -
0%
 56,358
90%
 1,761
2%

Customer 3
 1,301
6%
 -
0%
 4,744
8%
 -
0%

Bateas/Peru
$
23,381
100%
$
31,670
100%
$
62,493
100%
$
78,084
100%

% of total sales
 53%
 97%
 51%
 99%
 
Customer 1
$
-
0%
$
873
100%
$
2,333
4%
$
873
100%

Customer 2
 20,454
100%
 -
0%
 58,299
96%
 -
0%

Cuzcatlan/Mexico
$
20,454
100%
$
873
100%
$
60,632
100%
$
873
100%

% of total sales
 47%
 3%
 49%
 1%
 
Consolidated
$
43,835
100%
$
32,543
100%
$
123,125
100%
$
78,957
100%

% of total sales
 100%
 100%
 100%
 100%
 

For the three and nine months ended September 30, 2012, three and five (2011: two and three) customers, respectively, represented 100% of total sales to external customers.

18.
Cost of Sales

 

 Three months ended September 30,
 Nine months ended September 30,

 2012
 2011
 2012
 2011

Direct mining costs 1
$
18,450
$
10,213
$
49,037
$
25,003

Depletion and depreciation
 5,826
 2,056
 15,598
 5,308

Royalty expenses
 320
 463
 1,092
 937

 $
24,596
$
12,732
$
65,727
$
31,248

1 Direct mining costs includes salaries and other short term benefits, contractor charges, energy, consumables and production related costs.

________________________________________________________________________________
Page 36

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

19.
Exploration and Evaluation Costs

 Three months ended September 30,
 Nine months ended September 30,

 2012
 2011
 2012
 2011

Share-based payments
$
14
$
-
$
37
$
-

Salaries, wages, and benefits
 96
 259
 419
 631

Direct costs
 45
 178
 171
 479

 $
155
$
437
$
627
$
1,110

20.
Contingencies and Capital Commitments

a)
Bank Letter of Guarantee 

The Caylloma mine closure plan was approved in November 2009 with total closure costs of $3,587 of which $1,756 is subject to annual collateral in the form of a letter of guarantee, to be awarded each year in increments of $146 over 12 years based on the estimated life of the mine. The mine closure plan is being updated and is subject to regulatory approval in November 2012.

Banco Bilbao Vizcaya Argentaria, S.A., a third party, has established a bank letter of guarantee on behalf of Bateas in favor of the Peruvian mining regulatory agency in compliance with local regulation associated with the approved Bateas’ mine closure plan, for the sum of $439. This bank letter of guarantee expires 360 days from December 2011.

Banco Bilbao Vizcaya Argentaria, S.A. has also established bank letters of guarantee totalling $54 to provide an annual guarantee associated with an office lease contract and truck rentals. These bank letters of guarantee were renewed in June 2011 with expiry 360 days to June 2012. In June 2012, this guarantee has expired.

b)
Capital Commitments 

As at September 30, 2012, $7,739 of capital commitments not disclosed elsewhere in the condensed interim consolidated financial statements, and forecasted to be expended within one year, includes the following: $6,516 mine and tailing dam development at the San Jose property; $345 for brown fields exploration in Mexico; and, $878 for the tailing dam transport system, concentrator plant, electrical infrastructure renewal, and remodelling camp site at the Caylloma property.
 

________________________________________________________________________________
Page 37

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

20.
Contingencies and Capital Commitments (continued)

c)
Other Commitments 

The Company has a contract to guarantee power supply at its Caylloma mine. Under the contract, the seller is obligated to deliver a "maximum committed demand" (for the present term this stands at 3,500 Kw) and the Company is obligated to purchase subject to exemptions under provisions of "Force Majeure". The contract is automatically renewed every two years for a period of 10 years and expiring in 2017. Renewal can be avoided without penalties by notifying 10 months in advance of renewal date. 

Tariffs are established annually by the energy market regulator in accordance with applicable regulations in Peru.

The Company acts as guarantor to finance lease obligations held by two of its mining contractors. These finance lease contracts are related to the acquisition of mining equipment deployed at the Caylloma mine. As at September 30, 2012, these obligations amounted to $50 and matures in 2013.

On May 24, 2010, the Company entered into a seven year office premise lease located in Peru. The annual rent payable on 1,717 rentable square meters for office space, is as follows:

·
year one $289;
·
year two $297;
·
year three $306; and,
·
years four through seven the lease is subject a minimum annual increase of 3% or the Consumer Price Index published by Bureau of Labor Statistics of the United States Department of Labor, whichever is higher.

The lease also includes the use of additional space for mini-warehouse and parking spots, the obligation for which is $58 per annum for the first year and is subject to an annual increase of 3% as stated above until the end of the lease. During 2011, the Company provided a security deposit of $44.

________________________________________________________________________________
Page 38

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2012 AND 2011
(All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

20.
Contingencies and Capital Commitments (continued)

c)
Other Commitments (continued)

On September 30, 2012, the Company entered into an one year office premise lease in Mexico effective September 30, 2012, with an annual lease obligation of $16. 

 Expected payments due by period as at September 30, 2012

 Less than
1 year

1 – 3 years

4 – 5 years
After
5 years

Total

Office premises – Canada
149
449
305
193
1,096

Office premises – Peru
371
775
680
-
1,826

Office premises – Mexico
23
-
-
-
23

Total office premises
$ 543
$ 1,224
$ 985
$ 193
$ 2,945

Computer equipment – Peru
110
23
-
-
133

Computer equipment – Mexico
17
19
-
-
36

Total computer equipment
$ 127
$ 42
$ -
$ -
$ 169

Total operating leases
$ 670
$ 1,266
$ 985
$ 193
$ 3,114

d)
Other Contingencies 

The Company is subject to various investigations, claims and legal and tax proceedings covering matters that arise in the ordinary course of business activities. Each of these matters is subject to various uncertainties and it is possible that some of these matters may be resolved unfavorably to the Company. Certain conditions may exist as of the date the financial statements are issued, which may result in a loss to the Company. In the opinion of management none of these matters are expected to have a material effect on the results of operations or financial conditions of the Company.

21.
Subsequent events up to November 7, 2012 

On October 10, 2012, the Company paid Gold Group Management Inc., which is owned by a director in common with the Company, a retainer of $61 representing three months deposit under a services agreement effective July 1, 2012.

In October 2012, the Company terminated a mining contract with one of its contractors resulting in the cancellation of the agreement to sell $206 of non-current assets held for sale, effective November 25, 2012. As a result, $205 of the non-current assets held for sale at September 30, 2012 will be transferred to property, plant, and equipment and $1 will written off to cost of sales.
 

________________________________________________________________________________
Page 39