EX-99.1
2
fortuna2013q2fs.htm
INTERIM FINANCIAL STATEMENTS FOR THE PERIOD ENDED JUNE 30, 2013

Fortuna Interim Financial Statements

Fortuna Silver Mines Inc.

June 30, 2013

Condensed Interim Consolidated Financial Statements

August 12, 2013

(Unaudited - All amounts in US$’000’s unless otherwise stated)

 
Page 1

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF (LOSS) INCOME

(Unaudited - Expressed in thousands of US Dollars, except for share and per share amounts)

 
 Three months ended June 30,
 Six months ended June 30,

 Notes
 2013
 2012
 2013
 2012

Sales
14
$
30,101
$
38,689
$
70,814
$
79,290

Cost of sales
 23,623
 21,611
 47,552
 41,131

Mine operating earnings
 6,478
 17,078
 23,262
 38,159

 
 
Other expenses
 
Selling, general and administrative expenses
7 a), 7 b)
 5,648
 4,610
 11,264
 8,559

Exploration and evaluation costs
 123
 218
 271
 472

Net loss on commodity contracts
 -
 -
 -
 339

Loss (gain) on disposal of mineral properties, plant and equipment
 -
 (4)
 14
 2

Write-off of mineral properties, plant and equipment
5 a), 5 b), 5 e)
 376
 3,857
 376
 3,857

Impairment of mineral properties, plant and equipment
5 f)
 15,000
 -
 15,000
 -

Operating income 
 (14,669)
 8,397
 (3,663)
 24,930

 
 
Finance items
 
Interest income
 204
 159
 419
 314

Interest expense
 (238)
 (140)
 (438)
 (284)

Net finance (expense) income
 (34)
 19
 (19)
 30

 
Income before tax
 (14,703)
 8,416
 (3,682)
 24,960

 
Income taxes
 (4,132)
 4,562
 224
 9,995

Net (loss) income for the period
 $
(10,571)
$
3,854
$
(3,906)
$
14,965

 
(Loss) earnings per share - Basic 
10 e)i
$
(0.08)
$
0.03
$
(0.03)
$
0.12

(Loss) earnings per share - Diluted
10 e)ii
$
(0.08)
$
0.03
$
(0.03)
$
0.12

Weighted average number of shares outstanding - Basic
10 e)i
 124,450,587
 124,412,386
 123,611,309
 123,550,963

Weighted average number of shares outstanding - Diluted
10 e)ii
 125,477,620
 125,662,345
 124,854,696
 125,489,200

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 2

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF COMPREHENSIVE (LOSS) INCOME

(Unaudited - Expressed in thousands of US Dollars)

 
 Three months ended June 30,
Six months ended June 30,

 Notes
 2013
 2012
 2013
 2012

Net (loss) income for the period
 $
(10,571)
$
3,854
$
(3,906)
$
14,965

Other comprehensive (loss) income
 
Items that may be classified subsequently to net income
 
Transfer of unrealized loss to realized loss upon
reduction of net investment

 
-
 
(895)
 
-
 
(895)

Unrealized loss on translation of net investment
 (44)
 (1,141)
 (1,332)
 (389)

Unrealized (loss) gain on translation to presentation 
currency on foreign operations
 
(232)
 
1,070
 
791
 
1,148

 (276)
 (966)
 (541)
 (136)

Total comprehensive (loss) income for the period
 $
(10,847)
$
2,888
$
(4,447)
$
14,829

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 3

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS

(Unaudited - Expressed in thousands of US Dollars)

 
 Three months ended June 30,
Six months ended June 30,

 Notes
 2013
 2012
 2013
 2012

OPERATING ACTIVITIES
 
Net (loss) income for the period
 $
(10,571)
$
3,854
$
(3,906)
$
14,965

Items not involving cash
 
Depletion and depreciation
 4,968
 5,615
 9,851
 10,224

Accretion of provisions
 137
 57
 255
 116

Income taxes
 (4,132)
 4,562
 224
 9,995

Share-based payments (recovery)
 842
 (46)
 1,824
 (331)

Unrealized loss (gain) on commodity contracts
 -
 604
 -
 (17)

Write-off of mineral properties
 376
 3,857
 376
 3,857

Impairment of mineral properties, plant and equipment
 15,000
 -
 15,000
 -

(Gain) loss on disposal of mineral properties, plant and equipment
 -
 (4)
 14
 2

Accrued interest on long term loans receivable and payable
 (20)
 (6)
 (34)
 2

Other
 2
 14
 5
 14

 6,602
 18,507
 23,609
 38,827

Changes in non-cash working capital items
 
Accounts receivable and other assets
 (368)
 2,134
 3,404
 (3,803)

Prepaid expenses
 56
 397
 115
 56

Due from related parties
 (39)
 35
 (46)
 33

Inventories
 (1,330)
 (53)
 (746)
 (1,322)

Trade and other payables
 (1,991)
 118
 (654)
 (2,823)

Due to related parties
 (3)
 (147)
 (30)
 (176)

Provisions
 (13)
 -
 (21)
 -

Cash provided by operating activities before interest and income taxes
 2,914
 20,991
 25,631
 30,792

Income taxes paid
 (978)
 (2,892)
 (1,870)
 (8,657)

Interest expense paid
 (5)
 (6)
 (12)
 (17)

Interest income received
 259
 106
 429
 253

Net cash provided by operating activities
 2,190
 18,199
 24,178
 22,371

 
INVESTING ACTIVITIES
 
Purchase of short term investments
 (4,922)
 -
 (4,922)
 -

Redemptions of short term investments
 3,923
 -
 5,907
 17,000

Expenditures on mineral properties, plant and equipment
 (21,453)
 (9,690)
 (39,848)
 (17,280)

Advances of deposits on long term assets
 (3,350)
 (1,691)
 (5,335)
 (2,115)

Receipts of deposits on long term assets
 3,491
 1,973
 5,458
 2,908

Proceeds on disposal of mineral properties, plant and equipment
 20
 58
 20
 85

Net cash (used in) provided by investing activities
 (22,291)
 (9,350)
 (38,720)
 598

 
FINANCING ACTIVITIES
 
Repayment of long term debt
 -
 (800)
 -
 (800)

Net proceeds on issuance of common shares
 10
 -
 31
 738

Repayment of finance lease obligations
 (132)
 (277)
 (283)
 (557)

Net cash used in financing activities
 (122)
 (1,077)
 (252)
 (619)

 
Effect of exchange rate changes on cash and cash equivalents
 (57)
 (971)
 (233)
 (427)

 
(DECREASE) INCREASE IN CASH AND CASH EQUIVALENTS
 (20,223)
 7,772
 (14,794)
 22,350

 
Cash and cash equivalents - beginning of period
 63,973
 53,852
 58,720
 38,730

 
CASH AND CASH EQUIVALENTS - END OF PERIOD
 $
43,693
$
60,653
$
43,693
$
60,653

 
Supplemental cash flow information
11
 
 

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 4

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF FINANCIAL POSITION

(Unaudited - Expressed in thousands of US Dollars)

 
 
 Notes
 June 30,
2013
 December 31,
2012

ASSETS
 
CURRENT ASSETS
 
Cash and cash equivalents
 $
43,693
$
58,720

Short term investments
 4,750
 6,019

Accounts receivable and other assets
3
 22,672
 27,032

Prepaid expenses
 1,131
 1,268

Due from related parties
7 c)
 49
 5

Inventories
4
 13,604
 12,858

Assets held for sale
14
 51
 51

Total current assets
 85,950
 105,953

NON-CURRENT ASSETS
 
Deposits on long term assets
3
 2,589
 2,694

Deferred income tax assets
 192
 113

Mineral properties, plant and equipment
5
 221,560
 207,503

Total assets
 $
310,291
$
316,263

 
LIABILITIES AND EQUITY
 
CURRENT LIABILITIES
 
Trade and other payables
6
$
16,544
$
17,348

Due to related parties
7 c)
 22
 54

Provisions
9
 572
 457

Income tax payable
 -
 200

Current portion of leases and long term liabilities
8
 328
 449

Total current liabilities
 17,466
 18,508

NON-CURRENT LIABILITIES
 
Leases and long term liabilities
8
 2,282
 2,250

Provisions
9
 9,615
 9,970

Deferred income tax liabilities
 19,215
 21,042

Total liabilities
 48,578
 51,770

EQUITY
 
Share capital
 187,942
 187,807

Share option and warrant reserve
 14,525
 12,994

Retained earnings
 55,439
 59,344

Accumulated other comprehensive income
 3,807
 4,348

Total equity
 261,713
 264,493

Total liabilities and equity
 $
310,291
$
316,263

Contingencies and capital commitments
15
 
Subsequent event
16
 

APPROVED BY THE DIRECTORS:
"Jorge Ganoza Durant", Director 
"Robert R. Gilmore" , Director
Jorge Ganoza Durant
Robert R. Gilmore

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 5

 

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY

(Unaudited - Expressed in thousands of US Dollars, except for share amounts)

 
 Attributable to equity holders of the Company

 Share Capital
 
 

Notes

Shares

Amount

Share 
Option and Warrant
Reserve

Retained
Earnings
Accumulated
Other
Comprehensive
Income
("AOCI")

Total Equity

Balance – December 31, 2012
 125,268,751
$ 187,807
$ 12,994
$ 59,344
$ 4,348
$ 264,493

Exercise of options
 37,500
32
-
-
-
32

Issuance of shares for property
10 a)
11,415
49
-
-
-
49

Transfer of share option and warrant reserve on exercise of options
 -
54
(54)
-
-
-

Share-based payments expense
 -
-
1,585
-
-
1,585

 
Net loss for the period
 -
-
-
(3,906)
-
(3,906)

Unrealized loss on translation of net investment
 -
-
-
-
(1,332)
(1,332)

Unrealized gain on translation to presentation currency on foreign
operations
 -
-
-
-
791
791

Total comprehensive loss for the period
 (3,906)
(541)
(4,446)

Balance – June 30, 2013
 125,317,666
$ 187,942
$ 14,525
$ 55,439
$ 3,807
$ 261,713

 
Balance - December 31, 2011
 124,945,921
$ 186,540
$ 10,495
$ 27,881
$ 3,395
$ 228,311

Exercise of options
 314,225
738
-
-
-
738

Issuance of shares for property
10 a)
8,605
51
-
-
-
51

Transfer of share option and warrant reserve on exercise of options
 -
478
(478)
-
-
-

Share-based payments expense
 -
-
1,044
-
-
1,044

 
Net income for the period
 -
-
-
14,965
-
14,965

Transfer of unrealized loss to realized loss upon reduction of net
investment
 -
-
-
-
(895)
(895)

Unrealized loss on translation of net investment
 -
-
-
-
(389)
(389)

Unrealized gain on translation to presentation currency on foreign
operations
 -
-
-
-
1,148
1,148

Total comprehensive income for the period
 14,965
(136)
14,829

Balance – June 30, 2012
 125,268,751
$ 187,807
$ 11,061
$ 42,846
$ 3,259
$ 244,973

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 6

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

1.
Corporate Information

Fortuna Silver Mines Inc. (“Fortuna” or the “Company”) is engaged in silver mining and related activities, in Latin America, including exploration, extraction, and processing. The Company operates the Caylloma silver/lead/zinc mine in southern Peru and the San Jose silver/gold mine in southern Mexico. 

Fortuna is a publicly traded company incorporated and domiciled in Canada. Its common shares are listed on the New York Stock Exchange under the trading symbol FSM, on the Toronto Stock Exchange and Lima Stock Exchange, both under the trading symbol FVI, and on the Frankfurt Stock Exchange under the trading symbol F4S.F.

The Company’s registered office is located at Suite 650, 200 Burrard Street, Vancouver, British Columbia, Canada, V6C 3L6.

2.
Basis of Consolidation and Summary of Significant Accounting Policies

a)
Statement of Compliance 

These unaudited condensed interim consolidated financial statements (“Financial Statements”) have been prepared in accordance with International Accounting Standard 34 Interim Financial Reporting (“IAS 34”) as issued by the International Accounting Standards Board (“IASB”). The policies applied in these Financial Statements are based on IFRS issued and effective as at June 30, 2013. The Board of Directors approved these financial statements for issue on August 12, 2013. 

The Financial Statements of the Company for the three and six month periods ended June 30, 2013 have been prepared by management. The Financial Statements do not include all of the information required for full annual financial statements. The Financial Statements should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2012, which includes information necessary or useful to understanding the Company’s business and financial presentation. In particular, the Company’s significant accounting policies were presented in Note 2 of the consolidated financial statements for the year ended December 31, 2012, and have been consistently applied in the preparation of these Financial Statements.

b)
Basis of Consolidation 

These Financial Statements include the accounts of the Company and its subsidiaries. All significant inter-company transactions, balances, revenues, and expenses have been eliminated upon consolidation.

Subsidiaries are entities controlled by the Company. Control exists when the Company has the power to govern the financial and operating policies of an entity so as to obtain benefits from the entity’s activities. Control is normally achieved through ownership, directly or indirectly, of more than 50% of the voting power. Control can also be achieved through power over more than half the voting rights by virtue of an agreement with other investors or through the exercise of de facto control. 

 
Page 7

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

b)
Basis of Consolidation (continued)

For non-wholly owned subsidiaries, the net assets attributable to outside equity shareholders are presented as “non-controlling interests” in the equity section of the consolidated statements of financial position. Net income for the period that is attributable to non-controlling interests is calculated based on the ownership of the minority shareholders in the subsidiary.

Subsidiaries are included in the consolidated financial results of the Company from the effective date of acquisition up to the effective date of disposition or loss of control. The principal subsidiaries of the Company and their geographic locations at June 30, 2013 were as follows:

Name

Entity Type at
June 30, 2013

Location
Economic
Interest at
June 30, 2013

Principal Activity

Method

Minera Bateas S.A.C. (“Bateas”)
Subsidiary
Peru
100%
Caylloma Mine
Consolidation

Fortuna Silver Mines Peru S.A.C. (“FSM Peru”)
Subsidiary
Peru
100%
Service company
Consolidation

Compania Minera Cuzcatlan SA (“Cuzcatlan”)
Subsidiary
Mexico
100%
San Jose Mine
Consolidation

Fortuna Silver Mexico, S.A. de CV. (“FS Mexico”)
Subsidiary
Mexico
100%
Exploration company
Consolidation

Fortuna Silver (Barbados) Inc. (“Barbados”)
Subsidiary
Barbados
100%
Holding company
Consolidation

Continuum Resources Ltd. (“Continuum”)
Subsidiary
Canada
100%
Holding company
Consolidation

As at June 30, 2013, the Company has no joint arrangements or associates.

c)
Revenue Recognition

Revenue arising from the sale of metal concentrates is recognized when title or the significant risks and rewards of ownership of the concentrates have been transferred to the buyer. The passing of title to the customer is based on the terms of the sales contract. Final commodity prices are set in a period subsequent to the date of sale based on a specified quotational period, either one, two, or three months after delivery. The Company’s metal concentrates are provisionally priced at the time of sale based on the prevailing market price. 

Variations between the price recorded at the delivery date and the final price set under the sales contracts are caused by changes in market prices, and result in an embedded derivative in accounts receivable. The embedded derivative is recorded at fair value each period until final settlement occurs, with changes in fair value classified as provisional price adjustments and included in sales in the consolidated statement of income. Sales of metal concentrates are net of refining and treatment charges.

Revenues from metal concentrate sales are subject to adjustment upon final settlement of metals prices, weights, and assays as of a date that is typically one, two, or three months after the delivery date. Typically, the adjustment is based on an inspection of the concentrate by the customer and in certain cases an inspection by a third party. The Company records adjustments to revenues monthly based on quoted spot prices for the expected settlement period. Adjustments for weights and assays are recorded when results are determinable or on final settlement.

 
Page 8

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

d)
Fair Value Measurement

Fair value is the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction in the principal (or most advantageous) market at the measurement date under current market conditions (an exit price) regardless of whether that price is directly observable or estimated using another valuation technique. The fair value hierarchy establishes three levels to classify the inputs to valuation techniques used to measure fair value. Refer to Note 13. a).

e)
Significant Accounting Judgments and Estimates

The preparation of these Financial Statements requires management to make judgments and estimates that affect the reported amounts of assets and liabilities at the date of the financial statements and reported amounts of expenses during the reporting period. Actual outcomes could differ from these judgments and estimates. The Financial Statements include judgments and estimates which, by their nature, are uncertain. The impacts of such judgments and estimates are pervasive throughout the Financial Statements, and may require accounting adjustments based on future occurrences. Revisions to accounting estimates are recognized in the period in which the estimate is revised and the revision affects both current and future periods. 

Significant assumptions about the future and other sources of judgments and estimates that management has made at the statement of financial position date, that could result in a material adjustment to the carrying amounts of assets and liabilities, in the event that actual results differ from assumptions made, relate to, but are not limited to, the following:

i.
Critical Judgments

·
The analysis of the functional currency for each entity of the Company. In concluding that the United States dollar functional currency for its Peruvian and Mexican entities and the Canadian and Barbados entities have a Canadian dollar functional currency, management considered the currency that mainly influences the cost of providing goods and services in each jurisdiction in which the Company operates. As no single currency was clearly dominant the Company also considered secondary indicators including the currency in which funds from financing activities are denominated and the currency in which funds are retained.
·
In concluding when commercial production has been achieved, the Company considered the following factors:
·
all major capital expenditures to bring the mine to the condition necessary for it to be capable of operating in the manner intended by management have been completed;
·
the mine or mill is operating as per design capacity and metallurgical recoveries were achieved; and,
·
the ability to sustain ongoing production of ore at a steady or increasing level.

 
Page 9

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
Significant Accounting Judgments and Estimates (continued)

i.
Critical Judgements (continued)

·
The identification of reportable segments, basis for measurement and disclosure of the segmented information. 
·
The determination of estimated useful lives and residual values of tangible and long-lived assets and the measurement of depreciation expense.
·
The identification of impairment indicators, cash generating units and determination of value in use and the write down of tangible and long lived assets.
·
Measurement of financial instruments involve significant judgments related to interpretation of the terms of the instrument, identification, classification, impairment and the overall measurement to approximate fair values.

ii.
Estimates

·
the recoverability of amounts receivable which are included in the consolidated statements of financial position;
·
the estimation of assay grades of metal concentrates sold in the determination of the carrying value of accounts receivable which are included in the consolidated statements of financial position and included as sales in the consolidated statements of income;
·
the carrying value of the short term investments and the recoverability of the carrying value which are included in the consolidated statements of financial position;
·
the determination of net realizable value of inventories on the consolidated statements of financial position;
·
the estimated useful lives of property, plant and equipment which are included in the consolidated statements of financial position and the related depreciation included in the consolidated statements of income;
·
the determination of mineral reserves and the portion of mineral resources expected to be extracted economically, carrying amount of mineral properties, and depletion of mineral properties included in the consolidated statements of financial position and the related depletion included in the consolidated statements of income;
·
the review of tangible and intangible assets carrying value, the determination of whether these assets are impaired and the measurement of impairment charges or reversals which are included in the consolidated statements of income;
·
the determination of the fair value of financial instruments and derivatives included in the consolidated statements of financial position;
·
the fair value estimation of share-based awards included in the consolidated statements of financial position and the inputs used in accounting for share-based compensation expense in the consolidated statements of income;

 
Page 10

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
Significant Accounting Judgments and Estimates (continued)

ii.
Estimates (continued)

·
the provision for income taxes which is included in the consolidated statements of income and composition of deferred income tax asset and liabilities included in the consolidated statement of financial position;
·
the recognition of deferred income tax assets, amounts recorded for uncertain tax positions, the measurement of income tax expense and indirect taxes included in the consolidated statement of financial position;
·
the inputs used in determining the net present value of the liability for provisions related to decommissioning and restoration included in the consolidated statements of financial position; 
·
the inputs used in determining the various commitments and contingencies accrued in the consolidated statements of financial position; and,
·
the assessment of indications of impairment of each mineral properties and related determination of the net realizable value and write-down of those properties where applicable.

f)
Significant Changes Including Initial Adoption of Accounting Standards

The Company has adopted the following accounting standards along with any consequential amendments, effective January 1, 2013: 

IAS 1 Presentation of Financial Statements (Amendment); IAS 16 Property, Plant, and Equipment (Amendment); IAS 32 Financial Instruments: Presentation (Amendment); IAS 34 Interim Financial Reporting (Amendment); IAS 34 (Amendment); IFRS 7 Financial Instruments: Disclosures in Respect of Offsetting (Amendment); IFRS 10 Consolidated Financial Statements; IFRS 11 Joint Arrangements; IFRS 12 Disclosure of Interests in Other Entities; IAS 19 Employee Benefits; IAS 27 Separate Financial Statements; and, IAS 28 Investments in Associates and Joint Ventures.

The Company has adopted the above amendments which do not have a significant impact on the Company’s Financial Statements.

IFRS 13 Fair Value Measurement
The Company has adopted IFRS 13 and as a result has made updates to the disclosure of its financial instruments in Note 13 a).

 
Page 11

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

g)
New Accounting Standards

The Company is currently assessing the impact of adopting the following new accounting standards, noted below, on the Company’s Financial Statements.

IAS 32 Financial Instruments - Presentation in Respect of Offsetting (Amendment)
The amendments to IAS 32 address inconsistencies in current practice when applying the requirements with regards to the offsetting of financial assets and financial liabilities. The amendments are effective for annual periods beginning on or after January 1, 2014 and are required to be applied retrospectively. 

IFRS 9 Financial Instruments - Classification and Measurement
IFRS 9, Financial Instruments: IFRS 9 introduces the new requirements for the classification, measurement and de-recognition of financial assets and financial liabilities. The amendments are effective for annual periods beginning on or after January 1, 2015, with earlier application permitted.

h)
Change in Estimate

The Company has made a change in estimate and commencing in the fourth quarter of 2012, the amortization of depletable properties on a unit-of-production basis will be over the portion of resources, in addition to the proven and probable reserves, expected to be extracted economically. The change in estimate is applied prospectively and impacts the depletion of the mineral deposit for the current and future periods.

3.
Accounts Receivable and Other Assets and Deposits on Long Term Assets

The current accounts receivables and other assets are comprised of the following:

 
June 30, 2013
December 31, 2012

Trade receivables from concentrate sales
$
11,205
$
15,158

Current portion of long term receivables
 641
 832

Current portion of borrowing costs
 264
 -

Advances and other receivables
 3,597
 3,637

GST/HST and value added tax receivable
 6,965
 7,405

Accounts receivable and other assets
$
22,672
$
27,032

Deposits on long term assets include non-current accounts receivable and other assets are comprised of the following: 

 
Page 12

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

3.
Accounts Receivable and Other Assets and Deposits on Long Term Assets (continued)

 
June 30, 2013
December 31, 2012

Long term receivables and borrowing costs
$
1,822
$
1,557

Less: current portion of long term receivables
 (641)
 (832)

Less: current portion of long term borrowing costs
 (264)
 -

Non-current portion of long term receivables
 456
 725

Non-current portion of borrowing costs
 461
 -

Deposits on equipment
 1,034
 1,086

Deposits paid to contractors
 301
 744

Other
 337
 139

Deposits on long term assets
$
2,589
$
2,694

As at June 30, 2013, the Company had $nil trade receivables (2012: $1,178) which were past due with no impairment. The Company’s allowance for doubtful accounts is $nil for all reporting periods. 

As at June 30, 2013, the Company has capitalized $791 (2012: $nil) of borrowing costs comprised of legal fees and upfront commitment fee in connection with the amended and restated credit agreement with the Bank of Nova Scotia. The borrowing costs are amortized over a period of 36 months. Refer to Note 13.d).

The aging analysis of these trade receivables from concentrate sales is as follows:

 
June 30, 2013
December 31, 2012

0-30 days
$
11,205
$
13,725

31-60 days
 -
 255

61-90 days
 -
 -

over 90 days
 -
 1,178

 $
11,205
$
15,158

4.
Inventories
 

 
June 30, 2013
December 31, 2012

Concentrate stock piles
$
1,714
$
2,918

Ore stock piles
 4,017
 3,391

Materials and supplies
 7,873
 6,549

Total inventories
$
13,604
$
12,858

For the three and six months ended June 30, 2013, $16,116 and $31,984 (2012: $14,181 and $26,829) of inventory was expensed, respectively, in cost of sales and there has been no impairment (2012: $nil).

 
Page 13

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

5.
Mineral Properties, Plant and Equipment

 Mineral Properties
Non-Depletable
(Tlacolula, Taviche
Oeste, San Luisito)
Mineral Properties
Depletable
(Caylloma, San Jose, Taviche)

Machinery
and
Equipment
Land,
Buildings, and
Leasehold
Improvements

Furniture
and Other
Equipment

Transport
Units
Equipment
under
Finance
Lease

Capital
Work in
Progress

Total

Period ended June 30, 2013
 
Opening carrying amount
$ 960
$ 124,173
$ 19,047
$ 35,796
$ 3,984
$ 186
$ 2,468
$ 20,889
$ 207,503

Additions
12,239
11,500
(572)
423
536
102
-
14,853
39,081

Disposals
-
-
(11)
-
(23)
-
-
-
(34)

Write-off of mineral properties
(376)
-
-
-
-
-
-
-
(376)

Depletion and depreciation
- 
(5,309)
(1,465)
(1,803)
(449)
(44)
(366)
-
(9,436)

Impairment charge
-
(8,609)
(1,329)
(3,839)
(1,216)
(7)
-
-
(15,000)

Reclassification
-
(2)
303
20,544
(119)
-
-
(20,726)
-

Adjustment on currency translation
-
(170)
-
(6)
(2)
-
-
-
(178)

Closing carrying amount
$ 12,823
$ 121,583
$ 15,973
$ 51,115
$ 2,711
$ 237
$ 2,102
$ 15,016
$ 221,560

 
As at June 30, 2013
 
Cost
$ 12,823
$ 159,583
$ 25,480
$ 61,124
$ 4,808
$ 567
$ 5,124
$ 15,016
$ 284,525

Accumulated depletion and depreciation
-
(38,000)
(9,507)
(10,009)
(2,097)
(330)
(3,022)
-
(62,965)

Closing carrying amount
$ 12,823
$ 121,583
$ 15,973
$ 51,115
$ 2,711
$ 237
$ 2,102
$ 15,016
$ 221,560

 Mineral Properties
Non-Depletable
(Mario, Don Mario,
Tiacolula)
Mineral Properties
Depletable
(Caylloma, San Jose, Taviche)

Machinery
and
Equipment
Land,
Buildings, and
Leasehold
Improvements

Furniture
and Other
Equipment

Transport
Units
Equipment
under
Finance
Lease

Capital
Work in
Progress

Total

Year ended December 31, 2012
 
Opening carrying amount
$ 7,311
$ 105,668
$ 17,316
$ 37,452
$ 3,185
$ 135
$ 2,520
$ 8,246
$ 181,833

Additions
2,566
24,849
5,384
138
1,462
129
653
15,778
50,959

Disposals
-
-
(1,097)
-
(22)
(5)
-
(50)
(1,174)

Write-off of mineral properties
(3,887)
-
-
-
-
-
-
-
(3,887)

Depletion and depreciation
- 
(12,327)
(3,000)
(4,449)
(629)
(73)
(705)
-
(21,183)

Reclassification
(5,030)
5,030
444
2,653
(12)
-
-
(3,085)
-

Adjustment on currency translation
-
953
-
2
-
-
-
-
955

Closing carrying amount
$ 960
$ 124,173
$ 19,047
$ 35,796
$ 3,984
$ 186
$ 2,468
$ 20,889
$ 207,503

 
As at December 31, 2012
 
Cost
$ 960
$ 157,054
$ 27,092
$ 44,004
$ 5,694
$ 539
$ 5,124
$ 20,889
$ 261,356

Accumulated depreciation and impairment
-
(32,881)
(8,045)
(8,208)
(1,710)
(353)
(2,656)
-
(53,853)

Closing carrying amount
$ 960
$ 124,173
$ 19,047
$ 35,796
$ 3,984
$ 186
$ 2,468
$ 20,889
$ 207,503

 
Page 14

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

5.
Mineral Properties, Plant and Equipment (continued)

a)
Mario Property 

During the second quarter of 2012, upon completion of a 7,000 meter Phase I drill program at the Mario and Don Mario Properties (“Mario project”), the Company determined the program was not successful in demonstrating the potential to meet the minimum target size established for the project and the Company abandoned its interest in the Mario property resulting in a write-off of $3,627. 

b)
Don Mario Property 

As the Don Mario property is part of the overall Mario project and as the Phase 1 drill program at the Mario Property was not successful, the Company abandoned its interest in the Don Mario Property resulting in a write-off of $260 in the second quarter of 2012. 

c)
Tlacolula Property 

Pursuant to an agreement dated September 14, 2009, as amended December 18, 2012, the Company, through its wholly owned subsidiary, Cuzcatlan, was granted an option (the “Option”) to acquire a 60% interest (the “Interest”) in the Tlacolula silver project (“property”) located in the State of Oaxaca, Mexico from Radius Gold Inc.’s wholly owned subsidiary, Radius (Cayman) Inc. (“Radius”) (a related party by way of directors in common with the Company described further in Note 7. a)). 

The Company can earn the Interest by spending $2,000, which includes a commitment to drill 1,500 meters within 12 months after Cuzcatlan has received a permit to drill the property and making staged annual payments totalling $250 cash and providing $250 in common shares of the Company to Radius according to the following schedule:

Ø
$20 cash and $20 cash equivalent in shares upon stock exchange approval;
Ø
$30 cash and $30 cash equivalent in shares by January 15, 2011;
Ø
$50 cash and $50 cash equivalent in shares by January 15, 2012;
Ø
$50 cash and $50 cash equivalent in shares by the January 15, 2013; and,
Ø
$100 cash and $100 cash equivalent in shares within 90 days after Cuzcatlan has completed the first 1,500 meters of drilling on the property. 

Upon completion of the cash payments and share issuances, and incurring the exploration expenditures as set forth above, the Company will be deemed to have exercised the Option and acquired a 60% interest in the property, whereupon a joint venture will be formed to further develop the property on the basis of the Company owning 60% and Radius 40%.

As at December 31, 2012, the Company had issued 23,174 common shares of the Company, with a fair market value of $100 and paid $100 cash according to the terms of the option agreement.

On January 15, 2013, the Company issued 11,415 common shares of the Company, at a fair market value of $4.38 per share and on January 14, 2013 paid $50 cash according to the terms of the option agreement.

 
Page 15

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

5.
Mineral Properties, Plant and Equipment (continued)

d)
Taviche Oeste Concessions

On February 4, 2013, the Company, through its wholly owned subsidiary, Cuzcatlan, acquired, through an option agreement with Plata Pan American S.A. de C.V. (“Plata”) (a wholly owned subsidiary of Pan American Silver Corp.), a 55% undivided interest in 6,254 hectare Taviche Oeste Concessions (“concessions”) immediately surrounding the San Jose Mine in Oaxaca, Mexico. The Company made a cash payment of $4.0 million. On June 19, 2013, the Company has made the final $6.0 million cash payment to purchase the remaining 45% undivided interest in the concessions. 

The concessions are subject to a 2.5% net smelter royalty on ore production from this property.

e)
San Luisito Concessions

On February 26, 2013, the Company through its wholly owned subsidiary, Cuzcatlan, was granted an option with a third party on concessions in the San Luisito Project, Sonora, Mexico and made a cash payment of $50. Upon completion of the exploration program and given the current economic environment, the Company will not continue with the option agreement resulting in a write-off of $376 in the second quarter of 2013.

f)
Caylloma Property

Assets are reviewed and tested for impairment when events or changes in circumstances suggest that the carrying amount exceeds the recoverable amount. The recoverable amount is the higher of fair value less cost to sell and value in use. Assets are grouped at the lowest level for which there are separately identifiable cash flows or cash generating units.
 
Impairment indicators were identified for Caylloma in the second quarter of 2013. The Company has determined that the Caylloma property represents a cash generating unit within the Peru geographic region. Value in use models were used to determine the recoverable amount of the cash generating unit. The carrying value of net assets of $87,562 was determined to be impaired by $15,000.

For the quarter ended June 30, 2013, the Company recorded an impairment charge of $15,000 (2012: $nil) for non-current assets related to Caylloma. The impairment charge was allocated on a prorata basis against the net book value of the mineral properties, plant and equipment of $90,129.

The impairment was driven by the reduction in gold and silver prices and an increase in operating costs, and reflects a reduction in expected future cash flows at the Caylloma operations. Expected future cash flows to determine the value in use used in the impairment testing of non-current assets are inherently uncertain and could materially change over time. The cash flows are significantly affected by a number of factors including estimates of production levels, operating costs, and capital expenditures reflected in the Company’s life of mine plans, as well as economic factors beyond Management’s control, such as silver and gold prices, discount rates, and observable net asset valuation multiples. Should Management’s estimate of the future not reflect actual events, further impairments or reversals of impairments may be identified.

 
Page 16

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

6.
Trade and Other Payables

 
June 30, 2013
December 31, 2012

Trade accounts payable
$
10,339
$
11,114

Payroll payable
 4,209
 4,238

Restricted share unit payable
 550
 648

Other payables
 1,446
 1,348

 $
16,544
$
17,348

7.
Related Party Transactions

a)
Purchase of Goods and Services

The Company entered into the following related party transactions:

 Three months ended June 30,
Six months ended June 30,

Transactions with related parties
2013
2012
2013
2012

Salaries and wages 1,2
$
30
$
34
$
55
$
52

Other general and administrative expenses 2
 14
 28
 91
 175

Leasehold improvements 2
 -
 (4)
 -
 -

 $
44
$
58
$
146
$
227

1 Salaries and wages includes employees’ salaries and benefits charged to the Company based on a percentage of the estimated hours worked for the Company.
2 Radius Gold Inc. (“Radius”) has directors in common with the Company and shares office space, and is reimbursed for salaries and wages, general administration costs, and leasehold improvements incurred on behalf of the Company to June 30, 2012. Gold Group Management Inc. (“Gold Group”), which is owned by a director in common with the Company, provides various administrative, management, and other related services effective July 1, 2012.

In January 2013, the Company issued 11,415 (2012: 8,605) common shares of the Company, at a fair market value of $4.38 (2012: $5.81) per share and paid $50 (2012: $50) cash to Radius, under the option to acquire a 60% interest in the Tlacolula silver project located in the State of Oaxaca, Mexico.

 
Page 17

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

7.
Related Party Transactions (continued)

b)
Key Management Compensation

Key management includes all persons named or performing the duties of Vice-President, Chief Financial Officer, President, Chief Executive Officer, and non-executive Directors of the Company. The compensation paid and payable to key management for services is shown below:

 Three months ended June 30,
Six months ended June 30,

 2013
2012
2013
2012

Salaries and other short term employee benefits
$
491
$
800
$
1,339
$
1,350

Directors fees
 102
 108
 195
 198

Consulting fees
 44
 45
 89
 90

Share-based payments (recovery)
 720
 (196)
 1,547
 (539)

 $
1,357
$
757
$
3,170
$
1,099

Consulting fees includes fees paid to two non-executive directors in both 2013 and 2012.

c)
Period End Balances Arising From Purchases of Goods/Services

 Amounts due from related parties
June 30, 2013
December 31, 2012

Owing from a company with common director 3
$
49
$
5

3 Owing from a company controlled by a director of the company at June 30, 2013 and December 31, 2012.

 Amounts due to related parties
June 30, 2013
December 31, 2012

Owing to a company(ies) with common directors 4
$
22
$
54

4 2013 Owing to Gold Group Management Inc. (“Gold Group)” who has a director in common with the Company. 2012 owing to Radius Gold Inc. (“Radius”) and Gold Group Management Inc. (“Gold Group”) whom have directors in common with the Company.

On October 10, 2012, the Company paid Gold Group Management Inc., which is owned by a director in common with the Company, a retainer of $61 representing three months deposit under a services agreement effective July 1, 2012.

 
Page 18

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

8.
Leases and Long Term Liabilities

Leases and long term liabilities are comprised of the following:

 
June 30,
2013
December 31,
2012

Obligations under finance lease (a)
$
393
$
676

Long term liabilities (b)
 24
 19

Deferred share units (Note 10. c))
 2,142
 2,004

Restricted share units (Note 10. d))
 51
 -

 2,610
 2,699

Less: current portion
 
Obligations under finance lease (a)
 328
 449

Leases and long term liabilities, non-current
$
2,282
$
2,250

a)
Obligations under Finance Lease

The following is a schedule of the Company’s future minimum lease payments. These are related to the acquisition of mining equipment, vehicles, and buildings.

 
Obligations under Finance Lease
June 30,
2013
December 31,
2012

Not later than 1 year
$
339
 469

Less: future finance charges on finance lease
 (11)
 (20)

 328
 449

Later than 1 year but less than 5 years
 65
 231

Less: future finance charges on finance lease
 -
 (4)

 65
 227

Present value of finance lease payments
$
393
$
676

b)
Long Term Liabilities

The Company’s Mexican operation is required to provide a seniority premium to all employees as required under Mexican labor law. This liability is calculated using actuarial techniques and discounting the benefit using the Projected Unit Credit Method with the following assumptions: a discount rate of 7.50%, wage increases ranging from 4.5% to 5.0%, minimum wage increase of 4.0%, and a long term inflation rate of 4.0%. During the three and six months ended June 30, 2013, $4 and $6 (2012: $14 and $14) has been recognized as an expense, respectively.

 
Page 19

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

9.
Provisions

A summary of the Company’s provisions for decommissioning and restoration liabilities are presented below:

 
Decommissioning and Restoration Liabilities

 Caylloma Mine
San Jose Mine
Total

At June 30, 2013
 
Anticipated settlement date
 2020
 2025
 
Undiscounted value of estimated cash flow
$
7,254
$
5,587
$
12,841

Estimated mine life (years)
 8
 13
 
Discount rate
 4.1%
 4.4%
 
Inflation rate
 2.5%
 3.0%
 
 
Total provisions – December 31, 2011
$
3,496
$
1,478
$
4,974

Increase to existing provisions
 3,954
 1,680
 5,634

Accretion of provisions
 124
 108
 232

Foreign exchange differences
 (129)
 102
 (27)

Cash payments
 (386)
 -
 (386)

Total provisions – December 31, 2012
$
7,059
$
3,368
$
10,427

Less: current portion
 (111)
 (346)
 (457)

Non current – December 31, 2012
$
6,948
$
3,022
$
9,970

Total provisions – December 31, 2012
$
7,059
$
3,368
$
10,427

(Decrease) increase to existing provisions
 (47)
 161
 114

Accretion of provisions
 129
 126
 255

Foreign exchange differences
 (585)
 (3)
 (588)

Cash payments
 -
 (21)
 (21)

Total provisions – June 30, 2013
$
6,556
$
3,631
$
10,187

Less: current portion
 (165)
 (407)
 (572)

Non-current – June 30, 2013
$
6,391
$
3,224
$
9,615

In view of the uncertainties concerning environmental reclamation, the ultimate cost of reclamation activities could differ materially from the estimated amount recorded. The estimate of the Company’s decommissioning and restoration liability relating to the Caylloma and San Jose mine is subject to change based on amendments to laws and regulations and as new information regarding the Company’s operations becomes available.

Future changes, if any, to the estimated liability as a result of amended requirements, laws, regulations, operating assumptions, estimated timing and amount of obligations may be significant and would be recognized prospectively as a change in accounting estimate. Any such change would result in an increase or decrease to the liability and a corresponding increase or decrease to the mineral properties, plant and equipment balance. Adjustments to the carrying amounts of the related mineral properties, plant and equipment balance can result in a change to the future depletion expense.

 
Page 20

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital

a)
Unlimited Common Shares Without Par Value

During the six months ended June 30, 2013, the Company issued 11,415 (2012: 8,605) common shares of the Company, at a fair market value of $4.38 (2012: $5.81) per share and paid $50 (2012: $50) cash to Radius, under the option to acquire a 60% interest in the Tlacolula silver project located in the State of Oaxaca, Mexico. (Refer to Note 5. c)).

b)
Share Options

Shareholder approval of the Company’s Stock Option Plan (the “Plan”), dated April 11, 2011, was obtained at the Company’s annual general meeting held on May 26, 2011. The Plan provides that the number of common shares of the Company issuable under the Plan, together with all of the Company’s other previously established or proposed share compensation arrangements, may not exceed 12,200,000 shares, which equals 9.92% of the current total number of issued and outstanding common shares of the Company, as at April 11, 2011. 

Option pricing models require the input of highly subjective assumptions including the estimate of the share price volatility, risk-free interest rate and expected life of the options. Changes in the subjective input assumptions can materially affect the fair value estimate. The following is a summary of share option transactions:

 Six months ended
June 30, 2013
Year ended
December 31, 2012

 

Shares
(in 000’s)
Weighted
average
exercise price
(CAD$)

Shares
(in 000's)
Weighted
average
exercise price
(CAD$)

Outstanding at beginning of the period
6,117
$
3.42
3,876
$
2.83

Granted
1,153
 3.38
2,613
 4.18

Exercised
(38)
 0.85
(314)
 2.35

Forfeited
(31)
 4.09
(50)
 4.46

Expired
(33)
 1.75
(8)
 4.46

Outstanding at end of the period
7,168
$
3.43
6,117
$
3.42

Vested and exercisable at end of the period
4,497
$
3.19
3,081
$
2.63

During the six months ended June 30, 2013, 1,152,669 share purchase options with a term of three years were granted with an exercise price of CAD$3.38, vesting 50% after one year and 100% after two years from the grant date.

During the six months ended June 30, 2013, 37,500 share purchase options were exercised at CAD$0.85 per share, 31,136 share purchase options with exercise prices ranging from CAD$4.03 and CAD$4.46 per share were forfeited, 33,271share purchase options with an exercise prices ranging from CAD$0.85 and CAD$4.46 per share expired unexercised.

 
Page 21

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

b)
Share Options (continued)

During the six months ended June 30, 2013, 25,000 share purchase options, with an exercise price of CAD$0.85 per share were accelerated to expire April 17, 2013 from January 11, 2017, 8,271 share purchase options, with an exercise price of CAD$4.46 per share were accelerated to expire June 29, 2013 from June 8, 2014, 2,500 share purchase options, with an exercise price of CAD$0.85 per share were accelerated to expire September 5, 2013 from July 5, 2016, and 10,000 share purchase options, with an exercise price of CAD$0.85 per share were accelerated to expire September 5, 2013 from January 11, 2017.

Subsequent to June 30, 2013, on July 18, 2013 17,784 share purchase options with an exercise price of CAD$3.38 per share were forfeited, 9,905 share purchase options with an exercise price of CAD$4.03 per share were forfeited, 9,905 share purchase options with an exercise price of CAD$4.03 per share were accelerated to expire October 16, 2013 from May 29, 2015, and 87,100 share purchase options with exercise prices ranging from CAD$1.35 and CAD$1.66 per share were exercised.

The share-based payment charge of $1,585 (2012: $1,044) covering option grants, forfeitures, and accelerated vesting recognized for the six months ended June 30, 2013 has been determined under the fair value method using the Black-Scholes option pricing model with the following assumptions:

 Six months ended June 30,

 2013
2012

Risk-free interest rate
1.00% to 1.91%
1.06% to 1.91%

Expected stock price volatility
55.93% to 58.36%
55.93% to 58.24%

Expected term in years
3
3

Expected dividend yield
0%
0%

Expected forfeiture rate
4.15%
4.15%

The expected volatility assumption is based on the historical volatility of the Company’s Canadian dollar common share price on the Toronto Stock Exchange.

 
Page 22

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

b)
Share Options (continued)

The following table summarizes information related to stock options outstanding and exercisable at June 30, 2013:

Exercise price
in CAD$

Number of
outstanding
share purchase
options (in 000's)
Weighted
average
remaining
contractual life
of outstanding
share purchase
options (years)

Weighted average
exercise price on
outstanding share
purchase options
CAD$

Exercisable
share purchase
options
(in 000's)

Weighted average
exercise price on
exercisable share
purchase options
CAD$

$0.80 to $0.99
718
5.4
$
0.84
718
$
0.84

$1.00 to $1.99
660
2.9
 1.53
660
 1.53

$2.00 to $6.67
5,790
2.1
 3.97
3,119
 4.08

$0.80 to $6.67
7,168
2.5
$
3.43
4,497
$
3.19

The weighted average remaining life of vested share purchase options at June 30, 2013 was 2.4 years (December 31, 2012: 3.3 years).
 
c)
Deferred Share Units (“DSU”) Cost

During 2010, the Company implemented a DSU plan which allows for up to 1% of the number of shares outstanding from time to time to be granted to eligible directors. All grants under the plan are fully vested upon credit to an eligible directors’ account. 

During the six months ended June 30, 2013, the Company granted 162,723 (2012: nil) DSU with a market value of CAD$550, at the date of grant, to non-executive directors. During the six months ended June 30, 2013 and 2012, there were no DSU settlements in cash. As at June 30, 2013, there are 644,188 (2012: 481,465) DSU outstanding with a fair value of $2,142 (2012: $2,004). 

Subsequent to June 30, 2013, on July 15, 2013, the Company granted 67,756 DSU with a market value of CAD$232, at the date of grant, to a non-executive director.

d)
Restricted Share Units (“RSU”) Cost

During 2010, the Company implemented a RSU plan for certain employees or officers. The RSU entitle employees or officers to a cash payment after the end of a performance period of up to two years following the date of the award. The RSU payment will be an amount equal to the fair market value of the Company’s common share on the five trading days immediately prior to the end of the performance period multiplied by the number of RSU held by the employee.

 
Page 23

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

d)
Restricted Share Units (“RSU”) Cost (continued)

During the six months ended June 30, 2013, the Company granted 582,846 (2012: nil) RSU with a market value of CAD$1,970, at the date of grant, to an executive director and officer (131,953), officers (259,770), and employees (191,123), payable 20% after one year, 30% after two years, and the remaining 50% after three years from the date of grant.

During the six months ended June 30, 2013 and 2012, there were no RSU settlements. As at June 30, 2013, there are 738,520 (2012: 155,674) RSU outstanding with a fair value of $601 (2012: $648). Refer to Note 6 and Note 8.

Subsequent to June 30, 2013, on July 18, 2013 the Company cancelled 6,657 RSU.

e)
(Loss) Earnings per Share

i.
Basic

Basic (loss) earnings per share is calculated by dividing the net income for the period by the weighted average number of shares outstanding during the period.

The following table sets forth the computation of basic (loss) earnings per share:

 Three months ended June 30,
Six months ended June 30,

 2013
2012
2013
2012

(Loss) income available to equity owners
$
(10,571)
$
3,854
$
(3,906)
$
14,965

Weighted average number of shares (in '000's)
 124,451
 124,412
 123,611
 123,551

(Loss) earnings per share - basic
$
(0.08)
$
0.03
$
(0.03)
$
0.12

 
Page 24

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

e)
(Loss) Earnings per Share (continued)

i.
Diluted

Diluted (loss) earnings per share is calculated by adjusting the weighted average number of shares outstanding to assume conversion of all potentially dilutive shares. The following table sets forth the computation of diluted (loss) earnings per share:

 Three months ended June 30,
Six months ended June 30,

 2013
2012
2013
2012

(Loss) income available to equity owners
$
(10,571)
$
3,854
$
(3,906)
$
14,965

Weighted average number of shares ('000's)
 124,451
 124,412
 123,611
 123,551

Incremental shares from share options
 1,027
 1,250
 1,244
 1,938

Weighted average diluted shares outstanding (‘000’s)
 125,478
 125,662
 124,855
 125,489

(Loss) earnings per share - diluted
$
(0.08)
$
0.03
$
(0.03)
$
0.12

For the three and six months ended June 30, 2013, excluded from the calculation were 5,389,372 and 4,236,703 (2012: 3,895,331 and 184,138) anti-dilutive options, respectively with exercise prices ranging from CAD$3.38 to CAD$6.67 (2012: CAD$4.03 to CAD$6.67).

11.
Supplemental Cash Flow Information

 Three months ended June 30,
Six months ended June 30,

 Note
2013
2012
2013
2012

Non-cash Investing and Financing Activities:
 
Issuance of shares on purchase of mineral properties, plant and equipment

5 c)

$ -

$ -

$ 50

$ 50

12.
Capital Disclosure

The Company’s objectives when managing capital are to provide shareholder returns through maximization of the profitable growth of the business and to maintain a degree of financial flexibility relevant to the underlying operating and metal price risks while safeguarding the Company’s ability to continue as a going concern. 

The capital of the Company consists of equity and available credit facility, net of cash. The Board of Directors does not establish a quantitative return on capital criteria for management. The Company manages the capital structure and makes adjustments to it in light of changes in economic conditions and the risk characteristics of the underlying assets. 

 
Page 25

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

12.
Capital Disclosure (continued)

The management of the Company believes that the capital resources of the Company as at June 30, 2013, are sufficient for its present needs for at least the next 12 months. The Company is not subject to externally imposed capital requirements.

The Company’s overall strategy with respect to capital risk management remained unchanged during the period.

13.
Management of Financial Risk

The Company is exposed to certain financial risks, including currency risk, credit risk, liquidity risk, interest risk, and price risk. The Board of Directors has overall responsibility for the establishment and oversight of the Company’s risk management framework and reviews the Company’s policies on an ongoing basis.

a)
Fair Value Measurements of Financial Instruments

Fair value is the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction in the principal (or most advantageous) market at the measurement date under current market conditions (an exit price) regardless of whether that price is directly observable or estimated using another valuation technique. The fair value hierarchy establishes three levels to classify the inputs to valuation techniques used to measure fair value. Level 1 inputs are quoted prices (unadjusted) in active markets for identical assets or liabilities. Level 2 inputs are quoted prices in markets that are not active, quoted prices for similar assets or liabilities in active markets, inputs other than quoted prices that are observable for the asset or liability (interest rate, yield curves), or inputs that are derived principally from or corroborated observable market data or other means. Level 3 inputs are unobservable (supported by little or no market activity). The fair value hierarchy gives the highest priority to Level 1 inputs and the lowest priority to Level 3 inputs.

During the six months ended June 30, 2013, there have been no transfers of amounts between Level 1, Level 2, and Level 3 of the fair value hierarchy.

 
Page 26

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

a)
Fair Value Measurements of Financial Instruments (continued)

i.
Assets and Liabilities Measured At Fair Value on a Recurring Basis

 Quoted Prices in
Active Markets for
Identical Assets
Significant and
Other Observable
Inputs
Significant
Unobservable
Inputs

Aggregate Fair

At June 30, 2013
Level 1
Level 2
Level 3
Value

Cash and cash equivalents
$
43,693
$
-
$
-
$
43,693

Short term investments
 4,750
 -
 -
 4,750

Trade receivable from concentrate sales 1
 -
 11,205
 -
 11,250

 $
48,443
$
11,205
$
-
$
59,648

1 Trade receivable from concentrate sales includes provisional pricing, and final price and assay adjustments. The fair value of trade receivable from concentrate sales resulting from provisional pricing reflect observable market commodity prices and thereby classified within Level 2 of the fair value hierarchy. 

ii.
Fair Value of Financial Assets and Liabilities

 June 30, 2013
December 31, 2012

 Carrying amount
Estimated fair value
Carrying amount
Estimated fair value

Financial assets
 
Cash and cash equivalents 1
$
43,693
$
43,693
$
58,720
$
58,720

Short term investments 1
 4,750
 4,750
 6,019
 6,019

Trade receivable from concentrate sales 2
 11,205
 11,205
 15,158
 15,158

Borrowing Costs 3
 264
 264
 -
 -

Advances and other receivables
 3,597
 3,597
 3,637
 3,637

Due from related parties 1
 49
 49
 5
 5

Deposits on long term assets 3
 2,589
 2,589
 2,694
 2,694

 $
66,147
$
66,147
$
86,233
$
86,233

Financial liabilities
 
Trade and other payables 1
$
15,994
$
15,994
$
16,700
$
16,700

Due to related parties 1
 22
 22
 54
 54

Leases and long term liabilities 4
 468
 479
 695
 719

 $
16,484
$
16,495
$
17,449
$
17,473

 
Page 27

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

a)
Fair Value Measurements of Financial Instruments (continued)

ii.
Fair Value of Financial Assets and Liabilities (continued)
 
1 Fair value approximates the carrying amount due to short term nature and historically negible credit losses.
2 Trade receivable from concentrate sales include provisional pricing, and final price and assay adjustments. The fair value of trade receivable from concentrate sales resulting from provisional pricing reflect observable market commodity prices and thereby classified within Level 2 of the fair value hierarchy.
3 Borrowing costs and deposits on long term assets includes the amortized value of long term receivables which approximates their fair value.
4 Leases and long term liabilities are recorded at amortized costs. The fair value of leases and long term liabilities are primarily determined using quoted market prices. Balance includes current portion of leases and long term liabilities.

b)
Currency Risk

The Company is exposed to the financial risk related to the fluctuation of foreign exchange rates. The Company operates in Canada, Peru and Mexico and a portion of its expenses are incurred in Canadian dollars, nuevo soles, and Mexican pesos. A significant change in the currency exchange rates between the United States dollar relative to the other currencies could have a material effect on the Company’s income, financial position, or cash flows. The Company has not hedged its exposure to currency fluctuations. 

As at June 30, 2013, the Company is exposed to currency risk through the following assets and liabilities denominated in Canadian dollars, nuevo soles and Mexican pesos (all amounts are expressed in thousands of Canadian dollars, thousands of nuevo soles or thousands of Mexican pesos):

 Expressed in ‘000’s

 June 30, 2013
December 31, 2012

 Canadian
Dollars
Nuevo
Soles
Mexican
Pesos
Canadian
Dollars
Nuevo
Soles
Mexican
Pesos

Cash and cash equivalents
$
3,624
S/.
842
$
13,098
$
4,231
S/.
1,389
$
6,136

Short term investments
 5,000
 -
 -
 6,000
 -
 -

Accounts receivable and other assets
 341
 5,679
 90,807
 77
 3,097
 98,147

Deposits on long term assets and long
term borrowing costs
 485
 -
 -
 -
 -
 -

Trade and other payables
 (996)
 (12,349)
 (47,770)
 (1,225)
 (12,300)
 (49,779)

Due to related parties
 (23)
 -
 -
 (54)
 -
 -

Provisions, current
 -
 (459)
 (5,306)
 -
 (284)
 (4,502)

Income tax payable
 -
 -
 -
 -
 (326)
 -

Leases and long term liabilities
 (2,309)
 -
 (314)
 (1,998)
 -
 (245)

Provisions
 -
 (17,788)
 (41,976)
 -
 (19,560)
 (39,323)

Total
$
6,122
S/.
(24,075)
$
8,539
$
7,031
S/.
(27,984)
$
10,434

Total US$ equivalent
$
5,816
$
(8,651)
$
656
$
7,053
$
(10,970)
$
802

 
Page 28

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

b)
Currency Risk (continued)

Based on the above net exposure as at June 30, 2013, and assuming that all other variables remain constant, a 10% depreciation or appreciation of the US dollar against the above currencies would result in an increase or decrease, as follows: impact to other comprehensive income of $646 (2012: $784) and a net loss of $888 (2012: net loss $1,130).

c)
Credit Risk

Credit risk is the risk of an unexpected loss if a customer or third party to a financial instrument fails to meet its contractual obligations. The Company’s cash and cash equivalents and short term investments are held through large Canadian, international, and foreign national financial institutions. These investments mature at various dates within one year. All of the Company’s trade accounts receivables from concentrate sales are held with large international metals trading companies.

The Company’s maximum exposure to credit risk as at June 30, 2013 is as follows:

 June 30, 2013
December 31, 2012

Cash and cash equivalents
$
43,693
$
58,720

Short term investments
 4,750
 6,019

Accounts receivable and other assets
 22,672
 27,032

Due from related parties
 49
 5

 $
71,164
$
91,776

The carrying amount of financial assets recorded in the financial statements represents the Company’s maximum exposure to credit risk. The Company believes it is not exposed to significant credit risk and overall, the Company’s credit risk has not declined significantly from the prior year.

d)
Liquidity Risk

Liquidity risk is the risk that the Company will not be able to meet its financial obligations as they fall due. The Company manages liquidity risk by continuing to monitor forecasted and actual cash flows. The Company has in place a planning and budgeting process to help determine the funds required to support the Company’s normal operating requirements on an ongoing basis and its development plans. The Company strives to maintain sufficient liquidity to meet its short term business requirements, taking into account its anticipated cash flows from operations, its holdings of cash, short term investments, and its committed liabilities.

 
Page 29

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

d)
Liquidity Risk (continued)

The Company expects the following maturities of its financial liabilities (including interest), finance leases, and other contractual commitments:

 Expected payments due by period as at June 30, 2013

 Less than
1 year

1 - 3 years

4 -5 years
After
5 years

Total

Trade and other payables
$
16,544
$
-
$
-
$
-
$
16,544

Due to related parties
 22
 
 -
 -
 -
 
 22

Long term liabilities
 339
 
 2,282
 -
 -
 
 2,621

Operating leases
 656
 
 1,304
 
 668
 
 61
 
 2,689

Provisions
 660
 
 516
 
 765
 
 10,900
 
 12,841

 $
18,221
 $
 4,102
 $
 1,433
 $
 10,961
 $
 34,717

Operating leases includes leases for office premises, computer and other equipment used in the normal course of business. Refer to Note 15. c).

On April 23, 2013, the Company entered into an amended and restated credit agreement with the Bank of Nova Scotia for a $40 million senior secured revolving credit facility (“credit facility”) to be refinanced or repaid on or within three years or before April 22, 2016. The credit facility is secured by a first ranking lien on Bateas, Cuzcatlan, Continuum, and Barbados, and their assets and bears interest and fees at prevailing market rates. In the event that utilization under the credit facility is less than $10 million, a commitment fee of 1.0% per annum is payable quarterly on the unutilized portion of the available credit facility. No funds were drawn from this credit facility.

e)
Interest Rate Risk

Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates. The risk that the Company will realize a loss as a result of a decline in the fair value is limited because the balances are generally held with major financial institutions in demand deposit accounts. 

A 10% change in interest rates would cause a $24 change in income on an annualized basis.

f)
Metal Price Risk

The Company is exposed to metals price risk with respect to silver, gold, zinc, lead, and copper sold through its mineral concentrate products. As a matter of policy, the Company does not hedge its silver production.

 
Page 30

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information

All of the Company’s operations are within the mining sector, conducted through operations in three countries. Due to geographic and political diversity, the Company’s mining operations are decentralized whereby management are responsible for achieving specified business results within a framework of global policies and standards. Country corporate offices provide support infrastructure to the mine in addressing local and country issues including financial, human resources, and exploration support. 

Products are silver, gold, lead, zinc and copper produced from mines in Peru and Mexico, as operated by Bateas and Cuzcatlan, respectively. Segments have been aggregated where operations in specific regions have similar products, production processes, types of customers and economic environment. 

The Company’s operating segments are based on the reports reviewed by the senior management group that are used to make strategic decisions. The Chief Executive Officer considers the business from a geographic perspective considering the performance of the Company’s business units. The segment information for the reportable segments for the three and six months ended June 30, 2013 and 2012 are as follows:

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Three months ended June 30, 2013
 
Sales to external customers by product
$
-
$
15,173
$
14,928
$
30,101

Silver-gold concentrates
$
-
$
-
$
14,928
$
14,928

Silver-lead concentrates
$
-
$
11,485
$
-
$
11,485

Zinc concentrates
$
-
$
3,688
$
-
$
3,688

Cost of sales*
$
-
$
13,485
$
10,138
$
23,623

Depletion and depreciation**
$
193
$
2,627
$
2,147
$
4,967

Selling, general and administrative expenses*
$
3,144
$
1,291
$
1,213
$
5,648

Exploration and evaluation costs
$
123
$
-
$
-
$
123

Write-off of mineral properties
$
-
$
-
$
376
$
376

Other material non-cash items
$
-
$
(17)
$
17
$
-

Impairment of mineral properties, plant and
equipment

$

-

$

15,000

$

-

$

15,000

Interest income
$
27
$
148
$
29
$
204

Interest expense
$
97
$
78
$
63
$
238

(Loss) income before tax
$
(3,338)
$
(14,517)
$
3,152
$
(14,703)

Income taxes
$
(34)
$
(4,094)
$
(4)
$
(4,132)

(Loss) income for the period
$
(3,305)
$
(10,422)
$
3,156
$
(10,571)

Capital expenditures
$
53
$
6,062
$
14,912
$
21,027

* cost of sales and selling, general and administrative expenses includes depletion and depreciation
** included in cost of sales or selling, general and administrative expenses

 
Page 31

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Three months ended June 30, 2012
 
Sales to external customers by product
$
-
$
17,747
$
20,942
$
38,689

Silver-gold concentrates
$
-
$
-
$
20,942
$
20,942

Silver-lead concentrates
$
-
$
14,149
$
-
$
14,149

Zinc concentrates
$
-
$
3,598
$
-
$
3,598

Cost of sales*
$
-
$
11,464
$
10,147
$
21,611

Depletion and depreciation**
$
57
$
1,977
$
3,581
$
5,615

Selling, general and administrative expenses*
$
2,438
$
855
$
1,317
$
4,610

Exploration and evaluation costs
$
218
$
-
$
-
$
218

Write-off of mineral properties
$
-
$
3,857
$
-
$
3,857

Other material non-cash items
$
-
$
(2)
$
(2)
$
(4)

Interest income
$
36
$
107
$
16
$
159

Interest expense
$
76
$
37
$
27
$
140

(Loss) income before tax
$
(2,698)
$
1,645
$
9,469
$
8,416

Income taxes
$
67
$
166
$
4,329
$
4,562

(Loss) income for the period
$
(2,765)
$
1,479
$
5,140
$
3,854

Capital expenditures
$
11
$
8,161
$
2,716
$
10,888

* Cost of sales and selling, general and administrative expenses includes depletion and depreciation
** included in cost of sales or selling, general and administrative expenses

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Six months ended June 30, 2013
 
Sales to external customers
$
-
$
37,412
$
33,402
$
70,814

Silver-gold concentrates
$
-
$
-
$
33,402
$
33,402

Silver-lead concentrates
$
-
$
29,664
$
-
$
29,664

Zinc concentrates
$
-
$
7,748
$
-
$
7,748

Cost of sales*
$
-
$
27,345
$
20,207
$
47,552

Depletion and depreciation**
$
305
$
5,095
$
4,451
$
9,851

Selling, general and administrative expenses*
$
7,174
$
2,099
$
1,991
$
11,264

Exploration and evaluation costs
$
271
$
-
$
-
$
271

Write-off of mineral properties
$
-
$
-
$
376
$
376

Other material non-cash items
$
-
$
(17)
$
31
$
14

Impairment of mineral properties, plant and
equipment

$

-

$

15,000

$

-

$

15,000

Interest income
$
57
$
309
$
53
$
419

Interest expense
$
171
$
141
$
126
$
438

(Loss) income before tax
$
(7,560)
$
(6,848)
$
10,726
$
(3,682)

Income taxes
$
(79)
$
(1,635)
$
1,938
$
224

(Loss) income for the period
$
(7,482)
$
(5,212)
$
8,788
$
(3,906)

Capital expenditures
$
95
$
12,339
$
26,647
$
39,081

* cost of sales and selling, general and administrative expenses includes depletion and depreciation
** included in cost of sales or selling, general and administrative expenses

 
Page 32

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Six months ended June 30, 2012
 
Sales to external customers
$
-
$
39,112
$
40,178
$
79,290

Silver-gold concentrates
$
-
$
-
$
40,178
$
40,178

Silver-lead concentrates
$
-
$
31,765
$
-
$
31,765

Zinc concentrates
$
-
$
7,347
$
-
$
7,347

Cost of sales*
$
-
$
23,279
$
17,852
$
41,131

Depletion and depreciation**
$
110
$
3,808
$
6,306
$
10,224

Selling, general and administrative expenses*
$
4,743
$
1,819
$
1,997
$
8,559

Exploration and evaluation costs
$
472
$
-
$
-
$
472

Write-off of mineral properties
$
-
$
3,857
$
-
$
3,857

Other material non-cash items
$
-
$
14
$
(12)
$
2

Interest income
$
81
$
207
$
26
$
314

Interest expense
$
151
$
79
$
54
$
284

Income (loss) before tax
$
(5,286)
$
10,188
$
20,058
$
24,960

Income taxes
$
113
$
2,808
$
7,074
$
9,995

Income (loss) for the year
$
(5,399)
$
7,380
$
12,984
$
14,965

Capital expenditures
$
81
$
14,419
$
4,745
$
19,245

* Cost of sales includes depreciation and depletion; selling, general and administrative expenses includes depreciation and amortization
** included in cost of sales or selling, general and administrative expenses

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

As at June 30, 2013
 
Assets held for sale
$
-
$
51
$
-
$
51

Total assets
$
13,837
$
116,294
$
180,160
$
310,291

Total liabilities
$
4,347
$
22,864
$
21,367
$
48,578

As at December 31, 2012
 
Assets held for sale
$
-
$
51
$
-
$
51

Total assets
$
19,412
$
127,778
$
169,073
$
316,263

Total liabilities
$
5,466
$
27,710
$
18,594
$
51,770

 
Page 33

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)
 
The segment information by geographical region for the three and six months ended June 30, 2013 and 2012 are as follows:

Reportable Segments
 Canada
 Peru
 Mexico
 Total

Three months ended June 30, 2013
 
Sales to external customers by product
$
-
$
15,173
$
14,928
$
30,101

Silver-gold concentrates
$
-
$
-
$
14,928
$
14,928

Silver-lead concentrates
$
-
$
11,485
$
-
$
11,485

Zinc concentrates
$
-
$
3,688
$
-
$
3,688

Three months ended June 30, 2012
 
Sales to external customers by product
$
-
$
17,747
$
20,942
$
38,689

Silver-gold concentrates
$
-
$
-
$
20,942
$
20,942

Silver-lead concentrates
$
-
$
14,149
$
-
$
14,149

Zinc concentrates
$
-
$
3,598
$
-
$
3,598

Six months ended June 30, 2013
 
Sales to external customers
$
-
$
37,412
$
33,402
$
70,814

Silver-gold concentrates
$
-
$
-
$
33,402
$
33,402

Silver-lead concentrates
$
-
$
29,664
$
-
$
29,664

Zinc concentrates
$
-
$
7,748
$
-
$
7,748

Six months ended June 30, 2012
 
Sales to external customers
$
-
$
39,112
$
40,178
$
79,290

Silver-gold concentrates
$
-
$
-
$
40,178
$
40,178

Silver-lead concentrates
$
-
$
31,765
$
-
$
31,765

Zinc concentrates
$
-
$
7,347
$
-
$
7,347

Reportable Segments
 Canada
 Peru
 Mexico
 Total

As at June 30, 2013
 
Non current assets
$
3,330
$
76,263
$
144,748
$
224,341

As at December 31, 2012
 
Non current assets
$
3,132
$
84,531
$
122,647
$
210,310

 
Page 34

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)

For the three and six months ended June 30, 2013, four and six (2012: four and five) customers, respectively, represented 100% of total sales to external customers as follows:

External Sales
by Customer

Three months ended June 30,

Six months ended June 30,

and Region
2013
2012
2013
2012

Customer 1
$
3,688
24%
$
-
0%
$
7,894
21%
$
1,391
4%

Customer 2
 11,485
76%
 15,830
89%
 29,521
79%
 34,278
88%

Customer 3
 -
0%
 1,917
11%
 9
0%
 3,443
8%

Customer 4
 -
0%
 -
0%
 (12)
0%
 -
0%

Bateas/Peru
$
15,173
100%
$
17,747
100%
$
37,412
100%
$
39,112
100%

% of total sales
 50%
 46%
 53%
 49%
 
Customer 1
$
16,086
108%
$
376
2%
$
31,707
95%
$
2,333
6%

Customer 2
 (1,158)
-8%
 20,566
98%
 1,695
5%
 37,845
94%

Cuzcatlan/Mexico
$
14,928
100%
$
20,942
100%
$
33,402
100%
$
40,178
100%

% of total sales
 50%
 54%
 47%
 51%
 
Consolidated
$
30,101
100%
$
38,689
100%
$
70,814
100%
$
79,290
100%

% of total sales
 100%
 100%
 100%
 100%
 

15.
Contingencies and Capital Commitments

a)
Bank Letter of Guarantee 

The Caylloma mine closure plan was approved in November 2009 with total closure costs of $3,587 of which $1,756 is subject to annual collateral in the form of a letter of guarantee, to be awarded each year in increments of $146 over 12 years based on the estimated life of the mine. 

Scotiabank Peru, a third party, has established a bank letter of guarantee on behalf of Bateas in favor of the Peruvian mining regulatory agency in compliance with local regulation associated with the approved Bateas’ mine closure plan, for the sum of $585. This bank letter of guarantee expires 360 days from December 2012. 

b)
Capital Commitments 

As at June 30, 2013, $4,169 of capital commitments not disclosed elsewhere in the Financial Statements, and forecasted to be expended within one year, includes the following: $949 mine and tailing dam development at the San Jose property; and $3,220 for the tailing dam and camp infrastructure at Caylloma.

 
Page 35

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

15.
Contingencies and Capital Commitments (continued)

c)
Other Commitments 

The Company has a contract to guarantee power supply at its Caylloma mine. Under the contract, the seller is obligated to deliver a "maximum committed demand" (for the present term this stands at 3,500 Kw) and the Company is obligated to purchase subject to exemptions under provisions of "Force Majeure". The contract is automatically renewed every two years for a period of 10 years and expiring in 2017. Renewal can be avoided without penalties by notification 10 months in advance of renewal date. 

Tariffs are established annually by the energy market regulator in accordance with applicable regulations in Peru.

Operating leases includes leases for office premises, computer and other equipment used in the normal course of business. Refer to Note 13. d).

The expected payments due by period as at June 30, 2013 are as follows:

 Expected payments due by period as at June 30, 2013

 Less than
1 year

1 - 3 years

4 -5 years
After
5 years

Total

Office premises – Canada
$
134
$
436
$
290
$
61
$
921

Office premises – Peru
 380
 793
 378
 -
 1,551

Office premises – Mexico
 3
 -
 -
 -
 3

Total office premises
$
517
$
1,229
$
668
$
61
$
2,475

Computer equipment – Peru
 122
 
 63
 -
 -
 185

Computer equipment – Mexico
 17
 
 12
 
 -
 
 -
 29

Total computer equipment
$
139
 $
 75
 $
 -
 $
 -
$
214

Total operating leases
$
656
 $
 1,304
 $
 668
 $
 61
$
2,689

d)
Other Contingencies 

The Company is subject to various investigations, claims, legal, labor and tax proceedings covering matters that arise in the ordinary course of business activities. Each of these matters is subject to various uncertainties and it is possible that some of these matters may be resolved unfavorably to the Company. Certain conditions may exist as of the date the financial statements are issued, which may result in a loss to the Company. In the opinion of management none of these matters are expected to have a material effect on the results of operations or financial conditions of the Company.

During the year ended December 31, 2012, the Ministry of Mining and Energy (MEM) in Peru made an update to the approved Mining Environmental Liabilities List. As at June 30, 2013, the Company is currently in the process of evaluating its mining concessions which are currently included on the list and as at the date of the issuance of the financial statements an estimate of liability cannot be determined. 

 
Page 36

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTH PERIODS ENDED JUNE 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

16.
Subsequent event up to August 12, 2013 

Subsequent to June 30, 2013, the Company is taking the necessary measures to reduce corporate general and administrative expenses and capital and operating cost expenditures to be better positioned in the current price environment. These measures will result in the Company incurring severance costs.

 
Page 37