EX-99.1
2
fortunaq32013_fs.htm
INTERIM FINANCIAL STATEMENTS FOR THE PERIOD ENDED SEPTEMBER 30, 2013

Fortuna Interim Financial Statements

Fortuna Silver Mines Inc.
September 30, 2013
Condensed Interim Consolidated Financial Statements

November 5, 2013
(Unaudited - All amounts in US$’000’s unless otherwise stated)

 
Page 1

 

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF (LOSS) INCOME

(Unaudited - Expressed in thousands of US Dollars, except for share and per share amounts)

 
 Three months ended September 30,
 Nine months ended September 30,

 Notes
 2013
 2012
 2013
 2012

Sales
14
$
30,203
$
43,835
$
101,017
$
123,125

Cost of sales
 22,063
 24,596
 69,615
 65,727

Mine operating earnings
 8,140
 19,239
 31,402
 57,398

 
 
Other expenses
 
Selling, general and administrative expenses
7 a), 7 b)
 4,951
 6,839
 16,215
 15,398

Exploration and evaluation costs
 146
 155
 417
 627

Net loss on commodity contracts
 -
 -
 -
 339

Loss (gain) on disposal of mineral properties, plant and equipment
 73
 (47)
 87
 (45)

Restructuring costs
 499
 -
 499
 -

Write-off of mineral properties, plant and equipment
5 a), 5 b), 5 e)
 125
 30
 501
 3,887

Impairment of mineral properties, plant and equipment
5 f)
 -
 -
 15,000
 -

Operating income (loss)
 2,346
 12,262
 (1,317)
 37,192

 
 
Finance items
 
Interest income
 100
 149
 519
 463

Interest expense
 (247)
 (140)
 (685)
 (424)

Net finance (expense) income
 (147)
 9
 (166)
 39

 
Income (loss) before tax
 2,199
 12,271
 (1,483)
 37,231

 
Income taxes
 2,463
 4,245
 2,687
 14,240

Net (loss) income for the period
 $
(264)
$
8,026
$
(4,170)
$
22,991

 
(Loss) earnings per share - Basic 
10 e)i
$
-
$
0.06
$
(0.03)
$
0.19

(Loss) earnings per share - Diluted
10 e)ii
$
-
$
0.06
$
(0.03)
$
0.18

Weighted average number of shares outstanding - Basic
10 e)i
 124,780,775
 124,412,386
 123,726,458
 123,573,436

Weighted average number of shares outstanding - Diluted
10 e)ii
 125,843,687
 125,926,391
 124,866,927
 125,329,217

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 2

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF COMPREHENSIVE (LOSS) INCOME

(Unaudited - Expressed in thousands of US Dollars)

 
 Three months ended September 30,
Nine months ended September 30,

 Notes
 2013
 2012
 2013
 2012

Net (loss) income for the period
 $
(264)
$
8,026
$
(4,170)
$
22,991

Other comprehensive (loss) income
 
Items that may be classified subsequently to net income
 
Transfer of unrealized loss to realized loss upon
reduction of net investment

 
-
 
-
 
-
 
(895)

Unrealized (loss) gain on translation of net investment
 (47)
 9
 (1,379)
 (380)

Unrealized gain on translation to presentation currency
on foreign operations
 
184
 
718
 
975
 
1,866

 137
 727
 (404)
 591

Total comprehensive (loss) income for the period
 $
(127)
$
8,753
$
(4,574)
$
23,582

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 3

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS

(Unaudited - Expressed in thousands of US Dollars)

 
 Three months ended September 30,
Nine months ended September 30,

 Notes
 2013
 2012
 2013
 2012

OPERATING ACTIVITIES
 
Net (loss) income for the period
 $
(264)
$
8,026
$
(4,170)
$
22,991

Items not involving cash
 
Depletion and depreciation
 4,802
 6,057
 14,653
 16,281

Accretion of provisions
 142
 60
 397
 176

Income taxes
 2,463
 4,245
 2,687
 14,240

Share-based payments
 1,292
 2,295
 3,116
 1,965

Unrealized (gain) on commodity contracts
 -
 -
 -
 (17)

Write-off of mineral properties
 125
 30
 501
 3,887

Impairment of mineral properties, plant and equipment
 -
 -
 15,000
 -

Loss (gain) on disposal of mineral properties, plant and equipment
 73
 (47)
 87
 (45)

Accrued interest on long term loans receivable and payable
 (15)
 (15)
 (49)
 (13)

Other
 (1)
 3
 4
 17

 8,617
 20,654
 32,226
 59,482

Changes in non-cash working capital items
 
Accounts receivable and other assets
 (821)
 (8,402)
 2,583
 (12,205)

Prepaid expenses
 437
 222
 552
 277

Due from related parties
 38
 (5)
 (8)
 28

Inventories
 (735)
 404
 (1,823)
 (917)

Trade and other payables
 (2,139)
 1,713
 (2,794)
 (1,112)

Due to related parties
 9
 36
 (21)
 (140)

Provisions
 (11)
 -
 (32)
 -

Cash provided by operating activities before interest and income taxes
 5,395
 14,622
 30,683
 45,413

Income taxes paid
 (1,152)
 (905)
 (3,022)
 (9,562)

Interest expense paid
 (5)
 (6)
 (17)
 (23)

Interest income received
 109
 208
 538
 462

Net cash provided by operating activities
 4,347
 13,919
 28,182
 36,290

 
INVESTING ACTIVITIES
 
Purchase of short term investments
 (9,467)
 (1,994)
 (14,389)
 (1,994)

Redemptions of short term investments
 3,861
 -
 9,768
 17,000

Expenditures on mineral properties, plant and equipment
14
 (11,817)
 (11,759)
 (51,322)
 (29,039)

Advances of deposits on long term assets
 (903)
 (3,164)
 (6,238)
 (5,279)

Receipts of deposits on long term assets
 1,067
 2,483
 6,525
 5,392

Proceeds on disposal of mineral properties, plant and equipment
 -
 23
 20
 107

Net cash used in investing activities
 (17,259)
 (14,411)
 (55,636)
 (13,813)

 
FINANCING ACTIVITIES
 
Repayment of long term debt
 -
 -
 -
 (800)

Net proceeds on issuance of common shares
 676
 -
 707
 738

Repayment of finance lease obligations
 (84)
 (159)
 (367)
 (715)

Net cash provided by (used in) financing activities
 592
 (159)
 340
 (777)

 
Effect of exchange rate changes on cash and cash equivalents
 (25)
 718
 (258)
 290

 
(DECREASE) INCREASE IN CASH AND CASH EQUIVALENTS
 (12,320)
 (651)
 (27,114)
 21,700

 
Cash and cash equivalents - beginning of period
 43,693
 60,653
 58,720
 38,730

 
CASH AND CASH EQUIVALENTS - END OF PERIOD
 $
31,348
$
60,720
$
31,348
$
60,720

 
Supplemental cash flow information
11
 
 

 

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 4

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF FINANCIAL POSITION

(Unaudited - Expressed in thousands of US Dollars)

 
 
 Notes
 September 30,
2013
 December 31,
2012

ASSETS
 
CURRENT ASSETS
 
Cash and cash equivalents
 $
31,348
$
58,720

Short term investments
 10,475
 6,019

Accounts receivable and other assets
3
 23,319
 27,032

Prepaid expenses
 702
 1,268

Due from related parties
7 c)
 12
 5

Inventories
4
 14,665
 12,858

Assets held for sale
14
 -
 51

Total current assets
 80,521
 105,953

NON-CURRENT ASSETS
 
Deposits on long term assets
3
 2,454
 2,694

Deferred income tax assets
 171
 113

Mineral properties, plant and equipment
5
 228,024
 207,503

Total assets
 $
311,170
$
316,263

 
LIABILITIES AND EQUITY
 
CURRENT LIABILITIES
 
Trade and other payables
6
$
14,554
$
17,348

Due to related parties
7 c)
 31
 54

Provisions
9
 649
 457

Income tax payable
 -
 200

Current portion of leases and long term liabilities
8
 287
 449

Total current liabilities
 15,521
 18,508

NON-CURRENT LIABILITIES
 
Leases and long term liabilities
8
 2,850
 2,250

Provisions
9
 9,455
 9,970

Deferred income tax liabilities
 20,500
 21,042

Total liabilities
 48,326
 51,770

EQUITY
 
Share capital
 189,092
 187,807

Share option and warrant reserve
 14,634
 12,994

Retained earnings
 55,174
 59,344

Accumulated other comprehensive income
 3,944
 4,348

Total equity
 262,844
 264,493

Total liabilities and equity
 $
311,170
$
316,263

Contingencies and capital commitments
15
 
Subsequent event
16
 

APPROVED BY THE DIRECTORS:
"Jorge Ganoza Durant", Director 
"Robert R. Gilmore" , Director
Jorge Ganoza Durant
Robert R. Gilmore

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 5

FORTUNA SILVER MINES INC.

CONDENSED INTERIM CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY

(Unaudited - Expressed in thousands of US Dollars, except for share amounts)

 
 Attributable to equity holders of the Company

 Share Capital
 
 

Notes

Shares

Amount

Share 
Option and Warrant
Reserve

Retained
Earnings
Accumulated
Other
Comprehensive
Income
("AOCI")

Total Equity

Balance – December 31, 2012
 125,268,751
$ 187,807
$ 12,994
$ 59,344
$ 4,348
$ 264,493

Exercise of options
 693,800
707
-
-
-
707

Issuance of shares for property
10 a)
11,415
49
-
-
-
49

Transfer of share option and warrant reserve on exercise of options
 -
529
(529)
-
-
-

Share-based payments expense
 -
-
2,169
-
-
2,169

 
Net loss for the period
 -
-
-
(4,170)
-
(4,170)

Unrealized loss on translation of net investment
 -
-
-
-
(1,379)
(1,379)

Unrealized gain on translation to presentation currency on foreign
operations
 -
-
-
-
975
975

Total comprehensive loss for the period
 (4,170)
(404)
(4,574)

Balance – September 30, 2013
 125,973,966
$ 189,092
$ 14,634
$ 55,174
$ 3,944
$ 262,844

 
Balance - December 31, 2011
 124,945,921
$ 186,540
$ 10,495
$ 27,881
$ 3,395
$ 228,311

Exercise of options
 314,225
738
-
-
-
738

Issuance of shares for property
10 a)
8,605
51
-
-
-
51

Transfer of share option and warrant reserve on exercise of options
 -
478
(478)
-
-
-

Share-based payments expense
 -
-
2,016
-
-
2,016

 
Net income for the period
 -
-
-
22,991
-
22,991

Transfer of unrealized loss to realized loss upon reduction of net
investment
 -
-
-
-
(895)
(895)

Unrealized loss on translation of net investment
 -
-
-
-
(380)
(380)

Unrealized gain on translation to presentation currency on foreign
operations
 -
-
-
-
1,866
1,866

Total comprehensive income for the period
 22,991
591
23,582

Balance – September 30, 2012
 125,268,751
$ 187,807
$ 12,033
$ 50,873
$ 3,986
$ 254,699

 
The accompanying notes are an integral part of these unaudited condensed interim consolidated financial statements
Page 6

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

1.
Corporate Information 

Fortuna Silver Mines Inc. (“Fortuna” or the “Company”) is engaged in silver mining and related activities, in Latin America, including exploration, extraction, and processing. The Company operates the Caylloma silver/lead/zinc mine in southern Peru and the San Jose silver/gold mine in southern Mexico. 

Fortuna is a publicly traded company incorporated and domiciled in Canada. Its common shares are listed on the New York Stock Exchange under the trading symbol FSM, on the Toronto Stock Exchange and Lima Stock Exchange, both under the trading symbol FVI, and on the Frankfurt Stock Exchange under the trading symbol F4S.F.

The Company’s registered office is located at Suite 650, 200 Burrard Street, Vancouver, British Columbia, Canada, V6C 3L6.

2.
Basis of Consolidation and Summary of Significant Accounting Policies

a)
Statement of Compliance 

These unaudited condensed interim consolidated financial statements (“Financial Statements”) have been prepared in accordance with International Accounting Standard 34 Interim Financial Reporting (“IAS 34”) as issued by the International Accounting Standards Board (“IASB”). The policies applied in these Financial Statements are based on International Financial Reporting Standards (“IFRS”) issued and effective as at September 30, 2013. The Board of Directors approved these financial statements for issue on November 5, 2013. 

The Financial Statements of the Company for the three and nine month periods ended September 30, 2013 have been prepared by management. The Financial Statements do not include all of the information required for full annual financial statements. The Financial Statements should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2012, which includes information necessary or useful to understanding the Company’s business and financial presentation. In particular, the Company’s significant accounting policies were presented in Note 2 of the consolidated financial statements for the year ended December 31, 2012, and have been consistently applied in the preparation of these Financial Statements.

b)
Basis of Consolidation 

These Financial Statements include the accounts of the Company and its subsidiaries. All significant inter-company transactions, balances, revenues, and expenses have been eliminated upon consolidation.

Subsidiaries are entities controlled by the Company. Control exists when the Company has the power to govern the financial and operating policies of an entity so as to obtain benefits from the entity’s activities. Control is normally achieved through ownership, directly or indirectly, of more than 50% of the voting power. Control can also be achieved through power over more than half the voting rights by virtue of an agreement with other investors or through the exercise of de facto control. 

 
Page 7

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

b)
Basis of Consolidation (continued)

For non-wholly owned subsidiaries, the net assets attributable to outside equity shareholders are presented as “non-controlling interests” in the equity section of the consolidated statements of financial position. Net income for the period that is attributable to non-controlling interests is calculated based on the ownership of the minority shareholders in the subsidiary.

Subsidiaries are included in the consolidated financial results of the Company from the effective date of acquisition up to the effective date of disposition or loss of control. The principal subsidiaries of the Company and their geographic locations at September 30, 2013 were as follows:

Name
Entity Type at
September 30, 2013

Location
Economic Interest at
September 30, 2013

Principal Activity

Method

Minera Bateas S.A.C. (“Bateas”)
Subsidiary
Peru
100%
Caylloma Mine
Consolidation

Fortuna Silver Mines Peru S.A.C. (“FSM Peru”)
Subsidiary
Peru
100%
Service company
Consolidation

Compania Minera Cuzcatlan SA (“Cuzcatlan”)
Subsidiary
Mexico
100%
San Jose Mine
Consolidation

Fortuna Silver Mexico, S.A. de CV. (“FS Mexico”)
Subsidiary
Mexico
100%
Exploration company
Consolidation

Fortuna Silver (Barbados) Inc. (“Barbados”)
Subsidiary
Barbados
100%
Holding company
Consolidation

Continuum Resources Ltd. (“Continuum”)
Subsidiary
Canada
100%
Holding company
Consolidation

As at September 30, 2013, the Company has no joint arrangements or associates.

c)
Revenue Recognition

Revenue arising from the sale of metal concentrates is recognized when title or the significant risks and rewards of ownership of the concentrates have been transferred to the buyer. The passing of title to the customer is based on the terms of the sales contract. Final commodity prices are set in a period subsequent to the date of sale based on a specified quotational period, either one, two, or three months after delivery. The Company’s metal concentrates are provisionally priced at the time of sale based on the prevailing market price. 

Variations between the price recorded at the delivery date and the final price set under the sales contracts are caused by changes in market prices, and result in an embedded derivative in accounts receivable. The embedded derivative is recorded at fair value each period until final settlement occurs, with changes in fair value classified as provisional price adjustments and included in sales in the consolidated statement of income. Sales of metal concentrates are net of refining and treatment charges.

Revenues from metal concentrate sales are subject to adjustment upon final settlement of metals prices, weights, and assays as of a date that is typically one, two, or three months after the delivery date. Typically, the adjustment is based on an inspection of the concentrate by the customer and in certain cases an inspection by a third party. The Company records adjustments to revenues monthly based on quoted spot prices for the expected settlement period. Adjustments for weights and assays are recorded when results are determinable or on final settlement.

 
Page 8

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

d)
Fair Value Measurement

Fair value is the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction in the principal (or most advantageous) market at the measurement date under current market conditions (an exit price) regardless of whether that price is directly observable or estimated using another valuation technique. The fair value hierarchy establishes three levels to classify the inputs to valuation techniques used to measure fair value. Refer to Note 13. a).

e)
Significant Accounting Judgments and Estimates

The preparation of these Financial Statements requires management to make judgments and estimates that affect the reported amounts of assets and liabilities at the date of the financial statements and reported amounts of expenses during the reporting period. Actual outcomes could differ from these judgments and estimates. The Financial Statements include judgments and estimates which, by their nature, are uncertain. The impacts of such judgments and estimates are pervasive throughout the Financial Statements, and may require accounting adjustments based on future occurrences. Revisions to accounting estimates are recognized in the period in which the estimate is revised and the revision affects both current and future periods. 

Significant assumptions about the future and other sources of judgments and estimates that management has made at the statement of financial position date, that could result in a material adjustment to the carrying amounts of assets and liabilities, in the event that actual results differ from assumptions made, relate to, but are not limited to, the following:

i.
Critical Judgments

·
The analysis of the functional currency for each entity of the Company. In concluding that the United States dollar functional currency for its Peruvian and Mexican entities and the Canadian and Barbados entities have a Canadian dollar functional currency, management considered the currency that mainly influences the cost of providing goods and services in each jurisdiction in which the Company operates. As no single currency was clearly dominant the Company also considered secondary indicators including the currency in which funds from financing activities are denominated and the currency in which funds are retained.
·
In concluding when commercial production has been achieved, the Company considered the following factors:
·
all major capital expenditures to bring the mine to the condition necessary for it to be capable of operating in the manner intended by management have been completed;
·
the mine or mill is operating as per design capacity and metallurgical recoveries were achieved; and,
·
the ability to sustain ongoing production of ore at a steady or increasing level.

 
Page 9

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
Significant Accounting Judgments and Estimates (continued)

i.
Critical Judgements (continued)

·
The identification of reportable segments, basis for measurement and disclosure of the segmented information. 
·
The determination of estimated useful lives and residual values of tangible and long lived assets and the measurement of depreciation expense.
·
The identification of impairment indicators, cash generating units and determination of value in use and the write down of tangible and long lived assets.
·
Measurement of financial instruments involve significant judgments related to interpretation of the terms of the instrument, identification, classification, impairment and the overall measurement to approximate fair values.

ii.
Estimates

·
the recoverability of amounts receivable which are included in the consolidated statements of financial position;
·
the estimation of assay grades of metal concentrates sold in the determination of the carrying value of accounts receivable which are included in the consolidated statements of financial position and included as sales in the consolidated statements of income;
·
the carrying value of the short term investments and the recoverability of the carrying value which are included in the consolidated statements of financial position;
·
the determination of net realizable value of inventories on the consolidated statements of financial position;
·
the estimated useful lives of property, plant and equipment which are included in the consolidated statements of financial position and the related depreciation included in the consolidated statements of income;
·
the determination of mineral reserves and the portion of mineral resources expected to be extracted economically, carrying amount of mineral properties, and depletion of mineral properties included in the consolidated statements of financial position and the related depletion included in the consolidated statements of income;
·
the review of tangible and intangible assets carrying value, the determination of whether these assets are impaired and the measurement of impairment charges or reversals which are included in the consolidated statements of income;
·
the determination of the fair value of financial instruments and derivatives included in the consolidated statements of financial position;
·
the fair value estimation of share-based awards included in the consolidated statements of financial position and the inputs used in accounting for share-based compensation expense in the consolidated statements of income;

 
Page 10

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

e)
Significant Accounting Judgments and Estimates (continued)

ii.
Estimates (continued)

·
the provision for income taxes which is included in the consolidated statements of income and composition of deferred income tax asset and liabilities included in the consolidated statement of financial position;
·
the recognition of deferred income tax assets, amounts recorded for uncertain tax positions, the measurement of income tax expense and indirect taxes included in the consolidated statement of financial position;
·
the inputs used in determining the net present value of the liability for provisions related to decommissioning and restoration included in the consolidated statements of financial position; 
·
the inputs used in determining the various commitments and contingencies accrued in the consolidated statements of financial position; and,
·
the assessment of indications of impairment of each mineral properties and related determination of the net realizable value and write-down of those properties where applicable.

f)
Significant Changes Including Initial Adoption of Accounting Standards

The Company has adopted the following accounting standards along with any consequential amendments, effective January 1, 2013: 

IAS 1 Presentation of Financial Statements (Amendment); IAS 16 Property, Plant, and Equipment (Amendment); IAS 32 Financial Instruments: Presentation (Amendment); IAS 34 Interim Financial Reporting (Amendment); IAS 34 (Amendment); IFRS 7 Financial Instruments: Disclosures in Respect of Offsetting (Amendment); IFRS 10 Consolidated Financial Statements; IFRS 11 Joint Arrangements; IFRS 12 Disclosure of Interests in Other Entities; IAS 19 Employee Benefits; IAS 27 Separate Financial Statements; and, IAS 28 Investments in Associates and Joint Ventures.

The Company has adopted the above amendments which do not have a significant impact on the Company’s Financial Statements.

IFRS 13 Fair Value Measurement
The Company has adopted IFRS 13 and as a result has made updates to the disclosure of its financial instruments in Note 13 a).

 
Page 11

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

2.
Basis of Consolidation and Summary of Significant Accounting Policies (continued)

g)
New Accounting Standards

The Company is currently assessing the impact of adopting the following new accounting standards, noted below, on the Company’s Financial Statements.

IAS 32 Financial Instruments - Presentation in Respect of Offsetting (Amendment)
The amendments to IAS 32 address inconsistencies in current practice when applying the requirements with regards to the offsetting of financial assets and financial liabilities. The amendments are effective for annual periods beginning on or after January 1, 2014 and are required to be applied retrospectively. 

IFRS 9 Financial Instruments - Classification and Measurement
IFRS 9, Financial Instruments: IFRS 9 introduces the new requirements for the classification, measurement and de-recognition of financial assets and financial liabilities. The amendments are effective for annual periods beginning on or after January 1, 2015, with earlier application permitted.

IFRIC 21 - Levies 
IFRIC 21 is an interpretation of IAS 37 Provisions, Contingent Liabilities and Contingent Assets (“IAS 37”), on the accounting for levies imposed by governments. IAS 37 sets out criteria for the recognition of a liability, one which is the requirement for the entity to have a present obligation as a result of a past event (“obligating event”). IFRIC 21 clarifies that the obligating event that gives rise to a liability to pay a levy is the activity described in the relevant legislation that triggers the payment of the levy. IFRIC 21 is effective for annual periods commencing on or after January 1, 2014.

IAS 36 - Impairment of Assets - Amendments for Recoverable Amount Disclosures for Non-Financial Assets
The amendment to IAS 36 Impairment of Assets to reduce the circumstances in which the recoverable amount of assets or cash-generating units is required to be disclosed, clarify the disclosures required, and to introduce an explicit requirement to disclose the discount rate used in determining impairment (or reversals) where recoverable amount (based on fair value less costs of disposal) is determined using a present value technique.

h)
Change in Estimate

The Company has made a change in estimate and commencing in the fourth quarter of 2012, the amortization of depletable properties on a unit-of-production basis will be over the portion of resources, in addition to the proven and probable reserves, expected to be extracted economically. The change in estimate is applied prospectively and impacts the depletion of the mineral deposit for the current and future periods.

 
Page 12

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

3.
Accounts Receivable and Other Assets and Deposits on Long Term Assets

The current accounts receivables and other assets are comprised of the following:

 
September 30, 2013
December 31, 2012

Trade receivables from concentrate sales
$
12,473
$
15,158

Current portion of long term receivables
 565
 832

Current portion of borrowing costs
 275
 -

Advances and other receivables
 4,177
 3,637

GST/HST and value added tax receivable
 5,829
 7,405

Accounts receivable and other assets
$
23,319
$
27,032

Deposits on long term assets include non-current accounts receivable and other assets are comprised of the following: 

 
September 30, 2013
December 31, 2012

Long term receivables and borrowing costs
$
1,599
$
1,557

Less: current portion of long term receivables
 (565)
 (832)

Less: current portion of long term borrowing costs
 (275)
 -

Non-current portion of long term receivables
 346
 725

Non-current portion of borrowing costs
 413
 -

Deposits on equipment
 933
 1,086

Deposits paid to contractors
 442
 744

Other
 320
 139

Deposits on long term assets
$
2,454
$
2,694

As at September 30, 2013, the Company had $nil trade receivables (2012: $1,178) which were past due with no impairment. The Company’s allowance for doubtful accounts is $nil for all reporting periods. 

As at September 30, 2013, the Company has capitalized $826 (2012: $nil) of borrowing costs comprised of legal fees and upfront commitment fee in connection with the amended and restated credit agreement with the Bank of Nova Scotia. The borrowing costs are amortized over a period of 36 months. Refer to Note 13.d).

The aging analysis of these trade receivables from concentrate sales is as follows:

 
September 30, 2013
December 31, 2012

0-30 days
$
11,171
$
13,725

31-60 days
 786
 255

61-90 days
 516
 -

over 90 days
 -
 1,178

 $
12,473
$
15,158

 
Page 13

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

4.
Inventories

 
September 30, 2013
December 31, 2012

Concentrate stock piles
$
1,884
$
2,918

Ore stock piles
 5,198
 3,391

Materials and supplies
 7,583
 6,549

Total inventories
$
14,665
$
12,858

For the three and nine months ended September 30, 2013, $14,570 and $46,554 (2012: $16,060 and $42,889) of inventory was expensed, respectively, in cost of sales and there has been no impairment (2012: $nil).

5.
Mineral Properties, Plant and Equipment

 Mineral Properties
Non-Depletable
(Tlacolula, Taviche
Oeste, San Luisito)
Mineral Properties
Depletable
(Caylloma, San Jose, Taviche)

Machinery
and
Equipment
Land,
Buildings, and
Leasehold
Improvements

Furniture
and Other
Equipment

Transport
Units
Equipment
under
Finance
Lease

Capital
Work in
Progress

Total

Period ended September 30, 2013
 
Opening carrying amount
$ 960
$ 124,173
$ 19,047
$ 35,796
$ 3,984
$ 186
$ 2,468
$ 20,889
$ 207,503

Additions
13,221
15,852
(615)
424
980
103
-
20,719
50,684

Disposals
-
-
(17)
-
(39)
-
-
-
(56)

Write-off of mineral properties
(501)
-
-
-
-
-
-
-
(501)

Depletion and depreciation
- 
(7,934)
(2,158)
(3,150)
(637)
(67)
(552)
-
(14,498)

Impairment charge
-
(8,609)
(1,329)
(3,839)
(1,216)
(7)
-
-
(15,000)

Reclassification
-
(73)
303
20,544
(124)
4
-
(20,654)
-

Adjustment on currency translation
-
(103)
-
(4)
(1)
-
-
-
(108)

Closing carrying amount
$ 13,680
$ 123,306
$ 15,231
$ 49,771
$ 2,947
$ 219
$ 1,916
$ 20,954
$ 228,024

 
As at September 30, 2013
 
Cost
$ 13,680
$ 164,001
$ 25,430
$ 61,129
$ 5,196
$ 572
$ 5,124
$ 20,954
$ 296,086

Accumulated depletion and depreciation
-
(40,695)
(10,199)
(11,358)
(2,249)
(353)
(3,208)
-
(68,062)

Closing carrying amount
$ 13,680
$ 123,306
$ 15,231
$ 49,771
$ 2,947
$ 219
$ 1,916
$ 20,954
$ 228,024

 
Page 14

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

5.
Mineral Properties, Plant and Equipment (continued)

 Mineral Properties
Non-Depletable
(Mario, Don Mario,
Tiacolula)
Mineral Properties
Depletable
(Caylloma, San Jose, Taviche)

Machinery
and
Equipment
Land,
Buildings, and
Leasehold
Improvements

Furniture
and Other
Equipment

Transport
Units
Equipment
under
Finance
Lease

Capital
Work in
Progress

Total

Year ended December 31, 2012
 
Opening carrying amount
$ 7,311
$ 105,668
$ 17,316
$ 37,452
$ 3,185
$ 135
$ 2,520
$ 8,246
$ 181,833

Additions
2,566
24,849
5,384
138
1,462
129
653
15,778
50,959

Disposals
-
-
(1,097)
-
(22)
(5)
-
(50)
(1,174)

Write-off of mineral properties
(3,887)
-
-
-
-
-
-
-
(3,887)

Depletion and depreciation
- 
(12,327)
(3,000)
(4,449)
(629)
(73)
(705)
-
(21,183)

Impairment charge
-
-
-
-
-
-
-
-
-

Reclassification
(5,030)
5,030
444
2,653
(12)
-
-
(3,085)
-

Adjustment on currency translation
-
953
-
2
-
-
-
-
955

Closing carrying amount
$ 960
$ 124,173
$ 19,047
$ 35,796
$ 3,984
$ 186
$ 2,468
$ 20,889
$ 207,503

 
As at December 31, 2012
 
Cost
$ 960
$ 157,054
$ 27,092
$ 44,004
$ 5,694
$ 539
$ 5,124
$ 20,889
$ 261,356

Accumulated depreciation and impairment
-
(32,881)
(8,045)
(8,208)
(1,710)
(353)
(2,656)
-
(53,853)

Closing carrying amount
$ 960
$ 124,173
$ 19,047
$ 35,796
$ 3,984
$ 186
$ 2,468
$ 20,889
$ 207,503

a)
Mario Property 

During the second quarter of 2012, upon completion of a 7,000 meter Phase I drill program at the Mario and Don Mario Properties (“Mario project”), the Company determined the program was not successful in demonstrating the potential to meet the minimum target size established for the project and the Company abandoned its interest in the Mario property resulting in a write-off of $3,627. 

b)
Don Mario Property 

As the Don Mario property is part of the overall Mario project and as the Phase 1 drill program at the Mario Property was not successful, the Company abandoned its interest in the Don Mario Property resulting in a write-off of $260 in the second quarter of 2012. 

c)
Tlacolula Property 

Pursuant to an agreement dated September 14, 2009, as amended December 18, 2012, the Company, through its wholly owned subsidiary, Cuzcatlan, was granted an option (the “Option”) to acquire a 60% interest (the “Interest”) in the Tlacolula silver project (“property”) located in the State of Oaxaca, Mexico from Radius Gold Inc.’s wholly owned subsidiary, Radius (Cayman) Inc. (“Radius”) (a related party by way of directors in common with the Company described further in Note 7. a)). 

 
Page 15

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

5.
Mineral Properties, Plant and Equipment (continued)

c)
Tlacolula Property (continued)

The Company can earn the Interest by spending $2,000, which includes a commitment to drill 1,500 meters within 12 months after Cuzcatlan has received a permit to drill the property and making staged annual payments totalling $250 cash and providing $250 in common shares of the Company to Radius according to the following schedule:

Ø
$20 cash and $20 cash equivalent in shares upon stock exchange approval;
Ø
$30 cash and $30 cash equivalent in shares by January 15, 2011;
Ø
$50 cash and $50 cash equivalent in shares by January 15, 2012;
Ø
$50 cash and $50 cash equivalent in shares by January 15, 2013; and,
Ø
$100 cash and $100 cash equivalent in shares within 90 days after Cuzcatlan has completed the first 1,500 meters of drilling on the property. 

Upon completion of the cash payments and share issuances, and incurring the exploration expenditures as set forth above, the Company will be deemed to have exercised the Option and acquired a 60% interest in the property, whereupon a joint venture will be formed to further develop the property on the basis of the Company owning 60% and Radius 40%.

As at December 31, 2012, the Company had issued 23,174 common shares of the Company, with a fair market value of $100 and paid $100 cash according to the terms of the option agreement.

On January 15, 2013, the Company issued 11,415 common shares of the Company, at a fair market value of $4.38 per share and on January 14, 2013 paid $50 cash according to the terms of the option agreement.

d)
Taviche Oeste Concession

On February 4, 2013, the Company, through its wholly owned subsidiary, Cuzcatlan, acquired, through an option agreement with Plata Pan American S.A. de C.V. (“Plata”, a wholly owned subsidiary of Pan American Silver Corp.), a 55% undivided interest in the 6,254 hectare Taviche Oeste Concession (“concessions”) immediately surrounding the San Jose Mine in Oaxaca, Mexico. The Company made a cash payment of $4.0 million. On June 19, 2013, the Company made the final $6.0 million cash payment to purchase the remaining 45% undivided interest in the concessions. 

The concession is subject to a 2.5% net smelter royalty on ore production from this property.

e)
San Luisito Concessions

On February 26, 2013, the Company through its wholly owned subsidiary, Cuzcatlan, was granted an option with a third party on concessions in the San Luisito Project, Sonora, Mexico and made a cash payment of $50. During the second quarter of 2013, upon completion of the exploration program and given the current economic environment, the Company abandoned its interest in the option agreement resulting in a write-off of $376. Additional costs of $125 were written off in Q3 2013 for a total write-off of $501.

 
Page 16

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

5.
Mineral Properties, Plant and Equipment (continued)

f)
Caylloma Property

Assets are reviewed and tested for impairment when events or changes in circumstances suggest that the carrying amount exceeds the recoverable amount. The recoverable amount is the higher of fair value less costs to sell and value in use. Assets are grouped at the lowest level for which there are separately identifiable cash flows or cash generating units.
 
Impairment indicators were identified for Caylloma in the second quarter of 2013. The Company has determined that the Caylloma property represents a cash generating unit within the Peru geographic region. Fair value models were used to determine the recoverable amount of the cash generating unit. The carrying value of net assets of $87,562 was determined to be impaired by $15,000.

In the quarter ended June 30, 2013, the Company recorded an impairment charge of $15,000 (2012: $nil) for non-current assets related to Caylloma. The impairment charge was allocated on a prorata basis against the net book value of the mineral properties, plant and equipment of $90,129.

The impairment was driven by the reduction in gold and silver prices and an increase in operating costs, and reflects a reduction in expected future cash flows at the Caylloma operations. Expected future cash flows to determine the value in use used in the impairment testing of non-current assets are inherently uncertain and could materially change over time. The cash flows are significantly affected by a number of factors including estimates of production levels, operating costs, and capital expenditures reflected in the Company’s life of mine plans, as well as economic factors beyond Management’s control, such as silver and gold prices, discount rates, and observable net asset valuation multiples. Should Management’s estimate of the future not reflect actual events, further impairments or reversals of impairments may be identified.

6.
Trade and Other Payables

 
September 30, 2013
December 31, 2012

Trade accounts payable
$
8,210
$
11,114

Payroll payable
 4,419
 4,238

Restricted share unit payable
 700
 648

Other payables
 1,225
 1,348

 $
14,554
$
17,348

 
Page 17

 

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

7.
Related Party Transactions

a)
Purchase of Goods and Services

The Company entered into the following related party transactions:

 Three months ended September 30,
Nine months ended September 30,

Transactions with related parties
2013
2012
2013
2012

Salaries and wages 1,2
$
16
$
24
$
71
$
76

Other general and administrative expenses 2
 18
 27
 109
 202

 $
34
$
51
$
180
$
278

1 Salaries and wages includes employees’ salaries and benefits charged to the Company based on a percentage of the estimated hours worked for the Company.
2 Radius Gold Inc. (“Radius”) has directors in common with the Company and shares office space, and is reimbursed for salaries and wages, general administration costs, and leasehold improvements incurred on behalf of the Company to June 30, 2012. Gold Group Management Inc. (“Gold Group”), which is owned by a director in common with the Company, provides various administrative, management, and other related services effective July 1, 2012.

In January 2013, the Company issued 11,415 (2012: 8,605) common shares of the Company, at a fair market value of $4.38 (2012: $5.81) per share and paid $50 (2012: $50) cash to Radius, under the option to acquire a 60% interest in the Tlacolula silver project located in the State of Oaxaca, Mexico.

b)
Key Management Compensation

Key management includes all persons named or performing the duties of Vice-President, Chief Financial Officer, President, Chief Executive Officer, and non-executive Directors of the Company. The compensation paid and payable to key management for services is shown below:

 Three months ended September 30,
Nine months ended September 30,

 2013
2012
2013
2012

Salaries and other short term employee benefits
$
626
$
694
$
1,965
$
2,044

Directors fees
 108
 88
 303
 286

Consulting fees
 43
 45
 132
 135

Share-based payments
 1,150
 2,050
 2,697
 1,511

 $
1,927
$
2,877
$
5,097
$
3,976

Consulting fees includes fees paid to two non-executive directors in both 2013 and 2012.

c)
Period End Balances Arising From Purchases of Goods/Services

 Amounts due from related parties
September 30, 2013
December 31, 2012

Owing from a company with common director 3
$
12
$
5

3 Owing from a company controlled by a director of the company at September 30, 2013 and December 31, 2012.

 
Page 18

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

7.
Related Party Transactions (continued)

c)
Period End Balances Arising From Purchases of Goods/Services (continued)

 Amounts due to related parties
September 30, 2013
December 31, 2012

Owing to a company(ies) with common directors 4
$
31
$
54

4 2013 Owing to Gold Group Management Inc. (“Gold Group)” who has a director in common with the Company. 2012 owing to Radius Gold Inc. (“Radius”) and Gold Group Management Inc. (“Gold Group”) whom have directors in common with the Company.

On October 10, 2012, the Company paid Gold Group Management Inc., which is owned by a director in common with the Company, a retainer of $61 representing three months deposit under a services agreement effective July 1, 2012.

8.
Leases and Long Term Liabilities

Leases and long term liabilities are comprised of the following:

 
September 30,
2013
December 31,
2012

Obligations under finance lease (a)
$
310
$
676

Long term liabilities (b)
 22
 19

Deferred share units (Note 10. c))
 2,596
 2,004

Restricted share units (Note 10. d))
 209
 -

 3,137
 2,699

Less: current portion
 
Obligations under finance lease (a)
 287
 449

Leases and long term liabilities, non-current
$
2,850
$
2,250

a)
Obligations under Finance Lease

The following is a schedule of the Company’s future minimum lease payments. These are related to the acquisition of mining equipment, vehicles, and buildings.

 
Obligations under Finance Lease
September 30,
2013
December 31,
2012

Not later than 1 year
$
295
 469

Less: future finance charges on finance lease
 (8)
 (20)

 287
 449

Later than 1 year but less than 5 years
 23
 231

Less: future finance charges on finance lease
 -
 (4)

 23
 227

Present value of finance lease payments
$
310
$
676

 
Page 19

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

8.
Leases and Long Term Liabilities (continued)

b)
Long Term Liabilities

The Company’s Mexican operation is required to provide a seniority premium to all employees as required under Mexican labor law. This liability is calculated using actuarial techniques and discounting the benefit using the Projected Unit Credit Method with the following assumptions: a discount rate of 7.50%, wage increases ranging from 4.5% to 5.0%, minimum wage increase of 4.0%, and a long term inflation rate of 4.0%. During the three and nine months ended September 30, 2013, $4 and $11 (2012: $3 and $17) has been recognized as an expense, respectively.

9.
Provisions

A summary of the Company’s provisions for decommissioning and restoration liabilities are presented below:

 
Decommissioning and Restoration Liabilities

 Caylloma Mine
San Jose Mine
Total

At September 30, 2013
 
Anticipated settlement date
 2020
 2025
 
Undiscounted value of estimated cash flow
$
7,254
$
5,587
$
12,841

Estimated mine life (years)
 7
 12
 
Discount rate
 4.6%
 4.2%
 
Inflation rate
 2.5%
 3.0%
 
 
Total provisions – December 31, 2011
$
3,496
$
1,478
$
4,974

Increase to existing provisions
 3,954
 1,680
 5,634

Accretion of provisions
 124
 108
 232

Foreign exchange differences
 (129)
 102
 (27)

Cash payments
 (386)
 -
 (386)

Total provisions – December 31, 2012
$
7,059
$
3,368
$
10,427

Less: current portion
 (111)
 (346)
 (457)

Non current – December 31, 2012
$
6,948
$
3,022
$
9,970

Total provisions – December 31, 2012
$
7,059
$
3,368
$
10,427

(Decrease) increase to existing provisions
 (340)
 210
 (130)

Accretion of provisions
 211
 186
 397

Foreign exchange differences
 (558)
 -
 (558)

Cash payments
 -
 (32)
 (32)

Total provisions – September 30, 2013
$
6,372
$
3,732
$
10,104

Less: current portion
 (191)
 (458)
 (649)

Non-current – September 30, 2013
$
6,181
$
3,274
$
9,455

 

 
Page 20

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

9.
Provisions (continued)

In view of the uncertainties concerning environmental reclamation, the ultimate cost of reclamation activities could differ materially from the estimated amount recorded. The estimate of the Company’s decommissioning and restoration liability relating to the Caylloma and San Jose mine is subject to change based on amendments to laws and regulations and as new information regarding the Company’s operations becomes available.

Future changes, if any, to the estimated liability as a result of amended requirements, laws, regulations, operating assumptions, estimated timing and amount of obligations may be significant and would be recognized prospectively as a change in accounting estimate. Any such change would result in an increase or decrease to the liability and a corresponding increase or decrease to the mineral properties, plant and equipment balance. Adjustments to the carrying amounts of the related mineral properties, plant and equipment balance can result in a change to the future depletion expense.

10.
Share Capital

a)
Unlimited Common Shares Without Par Value

During the nine months ended September 30, 2013, the Company issued 11,415 (2012: 8,605) common shares of the Company, at a fair market value of $4.38 (2012: $5.81) per share and paid $50 (2012: $50) cash to Radius, under the option to acquire a 60% interest in the Tlacolula silver project located in the State of Oaxaca, Mexico. (Refer to Note 5. c)).

b)
Share Options

Shareholder approval of the Company’s Stock Option Plan (the “Plan”), dated April 11, 2011, was obtained at the Company’s annual general meeting held on May 26, 2011. The Plan provides that the number of common shares of the Company issuable under the Plan, together with all of the Company’s other previously established or proposed share compensation arrangements, may not exceed 12,200,000 shares, which equals 9.92% of the current total number of issued and outstanding common shares of the Company, as at April 11, 2011. 

Option pricing models require the input of highly subjective assumptions including the estimate of the share price volatility, risk-free interest rate and expected life of the options. Changes in the subjective input assumptions can materially affect the fair value estimate. The following is a summary of share option transactions: 

 
Page 21

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

b)
Share Options (continued)

 Nine months ended
September 30, 2013
Year ended
December 31, 2012

 

Shares
(in 000’s)
Weighted
average
exercise price
(CAD$)

Shares
(in 000's)
Weighted
average
exercise price
(CAD$)

Outstanding at beginning of the period
6,117
$
3.42
3,876
$
2.83

Granted
1,153
 3.38
2,613
 4.18

Exercised
(694)
 1.06
(314)
 2.35

Forfeited
(84)
 4.69
(50)
 4.46

Expired
(33)
 1.75
(8)
 4.46

Outstanding at end of the period
6,459
$
3.66
6,117
$
3.42

Vested and exercisable at end of the period
3,972
$
3.56
3,081
$
2.63

During the nine months ended September 30, 2013, 1,152,669 share purchase options with a term of three years were granted with an exercise price of CAD$3.38, vesting 50% after one year and 100% after two years from the grant date.

During the nine months ended September 30, 2013, 67,939 share purchase options were accelerated to expire as follows: 25,000 share purchase options, with an exercise price of CAD$0.85 per share were accelerated to expire April 17, 2013 from January 11, 2017, 8,271 share purchase options, with an exercise price of CAD$4.46 per share were accelerated to expire June 29, 2013 from June 8, 2014, 2,500 share purchase options, with an exercise price of CAD$0.85 per share were accelerated to expire September 5, 2013 from July 5, 2016, 10,000 share purchase options, with an exercise price of CAD$0.85 per share were accelerated to expire September 5, 2013 from January 11, 2017, 9,905 share purchase options with an exercise price of CAD$4.03 per share were accelerated to expire October 16, 2013 from May 29, 2015, and 12,263 share purchase options with an exercise price of CAD$6.67 were accelerated to expire December 29, 2013.

During the nine months ended September 30, 2013, 83,351share purchase options with exercise prices ranging from CAD$3.38 and CAD$6.67 per share were forfeited and 33,271 share purchase options with exercise prices ranging from CAD$0.85 and CAD$4.46 expired unexercised.

During the nine months ended September 30, 2013, 693,800 share purchase options with exercise prices ranging from CAD$0.83 and CAD$1.66 per share were exercised.

Subsequent to September 30, 2013, 9,905 share purchase options with an exercise price of CAD$4.03 per share expired unexercised.

The share-based payment charge of $2,169 (2012: $2,016) covering option grants, forfeitures, and accelerated vesting recognized for the nine months ended September 30, 2013 has been determined under the fair value method using the Black-Scholes option pricing model with the following assumptions:

 
Page 22

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

b)
Share Options (continued)

 Nine months ended September 30,

 2013
2012

Risk-free interest rate
1.00% to 1.91%
1.06% to 1.91%

Expected stock price volatility
55.93% to 58.36%
55.93% to 58.24%

Expected term in years
3
3

Expected dividend yield
0%
0%

Expected forfeiture rate
4.15%
4.15%

The expected volatility assumption is based on the historical volatility of the Company’s Canadian dollar common share price on the Toronto Stock Exchange.

The following table summarizes information related to stock options outstanding and exercisable at September 30, 2013:

Exercise price
in CAD$

Number of
outstanding
share purchase
options (in 000's)
Weighted
average
remaining
contractual life
of outstanding
share purchase
options (years)

Weighted average
exercise price on
outstanding share
purchase options
CAD$

Exercisable
share purchase
options
(in 000's)

Weighted average
exercise price on
exercisable share
purchase options
CAD$

$0.80 to $0.99
270
5.0
$
0.85
270
$
0.85

$1.00 to $1.99
452
2.6
 1.51
452
 1.51

$2.00 to $6.67
5,737
1.9
 3.96
3,250
 4.07

$0.80 to $6.67
6,459
2.1
$
3.66
3,972
$
3.56

The weighted average remaining life of vested share purchase options at September 30, 2013 was 1.8 years (December 31, 2012: 3.3 years).

c)
Deferred Share Units (“DSU”) Cost

During 2010, the Company implemented a DSU plan which allows for up to 1% of the number of shares outstanding from time to time to be granted to eligible directors. All grants under the plan are fully vested upon credit to an eligible directors’ account. 

During the nine months ended September 30, 2013, the Company granted 230,479 (2012: nil) DSU with a market value of CAD$782, at the date of grants, to non-executive directors. During the nine months ended September 30, 2013 and 2012, there were no DSU settlements in cash. 

As at September 30, 2013, there are 711,944 (2012: 481,465) DSU outstanding with a fair value of $2,596 (2012: $2,004). 

 
Page 23

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

d)
Restricted Share Units (“RSU”) Cost

During 2010, the Company implemented a RSU plan for certain employees or officers. The RSU entitle employees or officers to a cash payment after the end of a performance period of up to two years following the date of the award. The RSU payment will be an amount equal to the fair market value of the Company’s common share on the five trading days immediately prior to the end of the performance period multiplied by the number of RSU held by the employee.

During the nine months ended September 30, 2013, the Company granted 582,846 (2012: nil) RSU with a market value of CAD$1,970, at the date of grant, to an executive director and officer (131,953), officers (259,770), and employees (191,123), payable 20% after one year, 30% after two years, and the remaining 50% after three years from the date of grant. 

During the nine months ended September 30, 2013 and 2012, the Company cancelled 39,201 (2012: nil) RSU and there were no RSU settlements.

As at September 30, 2013, there are 699,319 (2012: 155,674) RSU outstanding with a fair value of $909 (2012: $648). Refer to Note 6 and Note 8.

e)
(Loss) Earnings per Share

i.
Basic

Basic (loss) earnings per share is calculated by dividing the net income for the period by the weighted average number of shares outstanding during the period.

The following table sets forth the computation of basic (loss) earnings per share:

 Three months ended September 30,
Nine months ended September 30,

 2013
2012
2013
2012

(Loss) income available to equity owners
$
(264)
$
8,026
$
(4,170)
$
22,991

Weighted average number of shares (in '000's)
 124,781
 124,412
 123,726
 123,573

(Loss) earnings per share - basic
$
-
$
0.06
$
(0.03)
$
0.19

 
Page 24

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

10.
Share Capital (continued)

e)
(Loss) Earnings per Share (continued)

ii.
Diluted

Diluted (loss) earnings per share is calculated by adjusting the weighted average number of shares outstanding to assume conversion of all potentially dilutive shares. The following table sets forth the computation of diluted (loss) earnings per share:

 Three months ended September 30,
Nine months ended September 30,

 2013
2012
2013
2012

(Loss) income available to equity owners
$
(264)
$
8,026
$
(4,170)
$
22,991

Weighted average number of shares ('000's)
 124,781
 124,412
 123,726
 123,573

Incremental shares from share options
 1,063
 1,514
 1,141
 1,756

Weighted average diluted shares outstanding (‘000’s)
 125,844
 125,926
 124,867
 125,329

(Loss) earnings per share - diluted
$
-
$
0.06
$
(0.03)
$
0.18

For the three and nine months ended September 30, 2013, excluded from the calculation were 3,821,493 and 3,821,493 (2012: 1,847,789 and 184,138) anti-dilutive options, respectively with exercise prices ranging from CAD$4.03 to CAD$6.67 (2012: CAD$4.46 to CAD$6.67).

11.
Supplemental Cash Flow Information

Supplementary disclosure of cash flow information:

 Three months ended September 30,
Nine months ended September 30,

 Note
2013
2012
2013
2012

Non-cash Investing and Financing Activities:
 
Issuance of shares on purchase of mineral properties, plant and equipment

5 c)

$ -

$ -

$ 50

$ 50

12.
Capital Disclosure

The Company’s objectives when managing capital are to provide shareholder returns through maximization of the profitable growth of the business and to maintain a degree of financial flexibility relevant to the underlying operating and metal price risks while safeguarding the Company’s ability to continue as a going concern. 

The capital of the Company consists of equity and available credit facility, net of cash. The Board of Directors does not establish a quantitative return on capital criteria for management. The Company manages the capital structure and makes adjustments to it in light of changes in economic conditions and the risk characteristics of the underlying assets. 

 
Page 25

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

12.
Capital Disclosure (continued)

The management of the Company believes that the capital resources of the Company as at September 30, 2013, are sufficient for its present needs for at least the next 12 months. The Company is not subject to externally imposed capital requirements.

The Company’s overall strategy with respect to capital risk management remained unchanged during the period.

13.
Management of Financial Risk

The Company is exposed to certain financial risks, including currency risk, credit risk, liquidity risk, interest risk, and price risk. The Board of Directors has overall responsibility for the establishment and oversight of the Company’s risk management framework and reviews the Company’s policies on an ongoing basis.

a)
Fair Value Measurements of Financial Instruments

Fair value is the price that would be received to sell an asset or paid to transfer a liability in an orderly transaction in the principal (or most advantageous) market at the measurement date under current market conditions (an exit price) regardless of whether that price is directly observable or estimated using another valuation technique. The fair value hierarchy establishes three levels to classify the inputs to valuation techniques used to measure fair value. Level 1 inputs are quoted prices (unadjusted) in active markets for identical assets or liabilities. Level 2 inputs are quoted prices in markets that are not active, quoted prices for similar assets or liabilities in active markets, inputs other than quoted prices that are observable for the asset or liability (interest rate, yield curves), or inputs that are derived principally from or corroborated observable market data or other means. Level 3 inputs are unobservable (supported by little or no market activity). The fair value hierarchy gives the highest priority to Level 1 inputs and the lowest priority to Level 3 inputs.

During the nine months ended September 30, 2013, there have been no transfers of amounts between Level 1, Level 2, and Level 3 of the fair value hierarchy.

 
Page 26

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

a)
Fair Value Measurements of Financial Instruments (continued)

i.
Assets and Liabilities Measured At Fair Value on a Recurring Basis

 Quoted Prices in
Active Markets for
Identical Assets
Significant and
Other Observable
Inputs
Significant
Unobservable
Inputs

Aggregate Fair

At September 30, 2013
Level 1
Level 2
Level 3
Value

Cash and cash equivalents
$
31,348
$
-
$
-
$
31,348

Short term investments
 10,475
 -
 -
 10,475

Trade receivable from concentrate sales 1
 -
 12,473
 -
 12,473

 $
41,823
$
12,473
$
-
$
54,296

1 Trade receivable from concentrate sales includes provisional pricing, and final price and assay adjustments. The fair value of trade receivable from concentrate sales resulting from provisional pricing reflect observable market commodity prices and thereby classified within Level 2 of the fair value hierarchy. 

ii.
Fair Value of Financial Assets and Liabilities

 September 30, 2013
December 31, 2012

 Carrying amount
Estimated fair value
Carrying amount
Estimated fair value

Financial assets
 
Cash and cash equivalents 1
$
31,348
$
31,348
$
58,720
$
58,720

Short term investments 1
 10,475
 10,475
 6,019
 6,019

Trade receivable from concentrate sales 2
 12,473
 12,473
 15,158
 15,158

Borrowing Costs 3
 275
 275
 -
 -

Advances and other receivables
 4,177
 4,177
 3,637
 3,637

Due from related parties 1
 12
 12
 5
 5

Deposits on long term assets 3
 2,454
 2,454
 2,694
 2,694

 $
61,214
$
61,214
$
86,233
$
86,233

Financial liabilities
 
Trade and other payables 1
$
13,854
$
13,854
$
16,700
$
16,700

Due to related parties 1
 31
 31
 54
 54

Leases and long term liabilities 4
 541
 549
 695
 719

 $
14,426
$
14,434
$
17,449
$
17,473

 
Page 27

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

a)
Fair Value Measurements of Financial Instruments (continued)

ii.
Fair Value of Financial Assets and Liabilities (continued)
 

1 Fair value approximates the carrying amount due to short term nature and historically negible credit losses.

2 Trade receivable from concentrate sales include provisional pricing, and final price and assay adjustments. The fair value of trade receivable from concentrate sales resulting from provisional pricing reflect observable market commodity prices and thereby classified within Level 2 of the fair value hierarchy.

3 Borrowing costs and deposits on long term assets includes the amortized value of long term receivables which approximates their fair value.

4 Leases and long term liabilities are recorded at amortized costs. The fair value of leases and long term liabilities are primarily determined using quoted market prices. Balance includes current portion of leases and long term liabilities.

b)
Currency Risk

The Company is exposed to the financial risk related to the fluctuation of foreign exchange rates. The Company operates in Canada, Peru and Mexico and a portion of its expenses are incurred in Canadian dollars, nuevo soles, and Mexican pesos. A significant change in the currency exchange rates between the United States dollar relative to the other currencies could have a material effect on the Company’s income, financial position, or cash flows. The Company has not hedged its exposure to currency fluctuations. 

As at September 30, 2013, the Company is exposed to currency risk through the following assets and liabilities denominated in Canadian dollars, nuevo soles and Mexican pesos (all amounts are expressed in thousands of Canadian dollars, thousands of nuevo soles or thousands of Mexican pesos):

 September 30, 2013
December 31, 2012

 Canadian
Dollars
Nuevo
Soles
Mexican
Pesos
Canadian
Dollars
Nuevo
Soles
Mexican
Pesos

Cash and cash equivalents
$
6,073
S/.
11,356
$
11,269
$
4,231
S/.
1,389
$
6,136

Short term investments
 1,005
 -
 -
 6,000
 -
 -

Accounts receivable and other assets
 298
 5,874
 78,850
 77
 3,097
 98,147

Deposits on long term assets and long
term borrowing costs
 426
 -
 -
 -
 -
 -

Trade and other payables
 (1,303)
 (13,007)
 (41,549)
 (1,225)
 (12,300)
 (49,779)

Due to related parties
 (33)
 -
 -
 (54)
 -
 -

Provisions, current
 -
 (532)
 (5,958)
 -
 (284)
 (4,502)

Income tax payable
 -
 -
 -
 -
 (326)
 -

Leases and long term liabilities
 (2,892)
 -
 (291)
 (1,998)
 -
 (245)

Provisions
 -
 (17,196)
 (42,606)
 -
 (19,560)
 (39,323)

Total
$
3,574
S/.
(13,505)
$
(285)
$
7,031
S/.
(27,984)
$
10,434

Total US$ equivalent
$
3,466
$
(4,854)
$
(22)
$
7,053
$
(10,970)
$
802

 

 
Page 28

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

b)
Currency Risk (continued)

Based on the above net exposure as at September 30, 2013, and assuming that all other variables remain constant, a 10% depreciation or appreciation of the US dollar against the above currencies would result in an increase or decrease, as follows: impact to other comprehensive income of $385 (2012: $784) and a net loss of $541 (2012: net loss $1,130).

c)
Credit Risk

Credit risk is the risk of an unexpected loss if a customer or third party to a financial instrument fails to meet its contractual obligations. The Company’s cash and cash equivalents and short term investments are held through large Canadian, international, and foreign national financial institutions. These investments mature at various dates within one year. All of the Company’s trade accounts receivables from concentrate sales are held with large international metals trading companies.

The Company’s maximum exposure to credit risk as at September 30, 2013 is as follows:

 September 30, 2013
December 31, 2012

Cash and cash equivalents
$
31,348
$
58,720

Short term investments
 10,475
 6,019

Accounts receivable and other assets
 23,319
 27,032

Due from related parties
 12
 5

 $
65,154
$
91,776

The carrying amount of financial assets recorded in the financial statements represents the Company’s maximum exposure to credit risk. The Company believes it is not exposed to significant credit risk and overall, the Company’s credit risk has not declined significantly from the prior year.

d)
Liquidity Risk

Liquidity risk is the risk that the Company will not be able to meet its financial obligations as they fall due. The Company manages liquidity risk by continuing to monitor forecasted and actual cash flows. The Company has in place a planning and budgeting process to help determine the funds required to support the Company’s normal operating requirements on an ongoing basis and its development plans. The Company strives to maintain sufficient liquidity to meet its short term business requirements, taking into account its anticipated cash flows from operations, its holdings of cash, short term investments, and its committed liabilities.

 
Page 29

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

13.
Management of Financial Risk (continued)

d)
Liquidity Risk (continued)

The Company expects the following maturities of its financial liabilities (including interest), finance leases, and other contractual commitments:

 Expected payments due by period as at September 30, 2013

 Less than
1 year

1 - 3 years

4 -5 years
After
5 years

Total

Trade and other payables
$
14,554
$
-
$
-
$
-
$
14,554

Due to related parties
 31
 
 -
 -
 -
 
 31

Long term liabilities
 295
 
 2,850
 -
 -
 
 3,145

Operating leases
 656
 
 1,294
 
 571
 
 24
 
 2,545

Provisions
 726
 
 515
 
 918
 
 10,682
 
 12,841

 $
16,262
 $
 4,659
 $
 1,489
 $
 10,706
 $
 33,116

Operating leases includes leases for office premises, computer and other equipment used in the normal course of business. Refer to Note 15. c).

On April 23, 2013, the Company entered into an amended and restated credit agreement with the Bank of Nova Scotia for a $40 million senior secured revolving credit facility (“credit facility”) to be refinanced or repaid on or within three years or before April 22, 2016. The credit facility is secured by a first ranking lien on Bateas, Cuzcatlan, Continuum, and Barbados, and their assets and bears interest and fees at prevailing market rates. In the event that utilization under the credit facility is less than $10 million, a commitment fee of 1.0% per annum is payable quarterly on the unutilized portion of the available credit facility. No funds were drawn from this credit facility.

e)
Interest Rate Risk

Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates. The risk that the Company will realize a loss as a result of a decline in the fair value is limited because the balances are generally held with major financial institutions in demand deposit accounts. 

A 10% change in interest rates would cause a $2 change in income on an annualized basis.

f)
Metal Price Risk

The Company is exposed to metals price risk with respect to silver, gold, zinc, lead, and copper sold through its mineral concentrate products. As a matter of policy, the Company does not hedge its silver production.

 
Page 30

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information

All of the Company’s operations are within the mining sector, conducted through operations in three countries. Due to geographic and political diversity, the Company’s mining operations are decentralized whereby management are responsible for achieving specified business results within a framework of global policies and standards. Country corporate offices provide support infrastructure to the mine in addressing local and country issues including financial, human resources, and exploration support. 

Products are silver, gold, lead, zinc and copper produced from mines in Peru and Mexico, as operated by Bateas and Cuzcatlan, respectively. Segments have been aggregated where operations in specific regions have similar products, production processes, types of customers and economic environment. 

The Company’s operating segments are based on the reports reviewed by the senior management group that are used to make strategic decisions. The Chief Executive Officer considers the business from a geographic perspective considering the performance of the Company’s business units. The segment information for the reportable segments for the three and nine months ended September 30, 2013 and 2012 are as follows:

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Three months ended September 30, 2013
 
Sales to external customers by product
$
-
$
18,552
$
11,651
$
30,203

Silver-gold concentrates
$
-
$
-
$
11,651
$
11,651

Silver-lead concentrates
$
-
$
14,866
$
-
$
14,866

Zinc concentrates
$
-
$
3,686
$
-
$
3,686

Cost of sales*
$
-
$
13,403
$
8,660
$
22,063

Depletion and depreciation**
$
190
$
2,557
$
2,055
$
4,802

Selling, general and administrative expenses*
$
3,530
$
737
$
684
$
4,951

Exploration and evaluation costs
$
104
$
-
$
42
$
146

Restructuring costs
$
308
$
59
$
132
$
499

Write-off of mineral properties
$
-
$
-
$
125
$
125

Other material non-cash items
$
-
$
53
$
20
$
73

Interest income
$
22
$
57
$
21
$
100

Interest expense
$
100
$
87
$
60
$
247

(Loss) income before tax
$
(4,019)
$
4,271
$
1,947
$
2,199

Income taxes
$
22
$
2,218
$
223
$
2,463

(Loss) income for the period
$
(4,040)
$
2,052
$
1,724
$
(264)

Capital expenditures***
$
2
$
4,571
$
7,244
$
11,817

* cost of sales and selling, general and administrative expenses includes depletion and depreciation
** included in cost of sales or selling, general and administrative expenses
*** segmented capital expenditures are presented on a cash basis

 
Page 31

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)
 

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Nine months ended September 30, 2013
 
Sales to external customers
$
-
$
55,964
$
45,053
$
101,017

Silver-gold concentrates
$
-
$
-
$
45,053
$
45,053

Silver-lead concentrates
$
-
$
44,530
$
-
$
44,530

Zinc concentrates
$
-
$
11,434
$
-
$
11,434

Cost of sales*
$
-
$
40,748
$
28,867
$
69,615

Depletion and depreciation**
$
495
$
7,652
$
6,506
$
14,653

Selling, general and administrative expenses*
$
10,704
$
2,836
$
2,675
$
16,215

Exploration and evaluation costs
$
375
$
-
$
42
$
417

Restructuring costs
$
308
$
59
$
132
$
499

Write-off of mineral properties
$
-
$
-
$
501
$
501

Other material non-cash items
$
-
$
36
$
51
$
87

Impairment of mineral properties, plant and
equipment

$

-

$

15,000

$

-

$

15,000

Interest income
$
79
$
366
$
74
$
519

Interest expense
$
271
$
228
$
186
$
685

(Loss) income before tax
$
(11,579)
$
(2,577)
$
12,673
$
(1,483)

Income taxes
$
(57)
$
583
$
2,161
$
2,687

(Loss) income for the period
$
(11,522)
$
(3,160)
$
10,512
$
(4,170)

Capital expenditures***
$
97
$
17,542
$
33,683
$
51,322

* cost of sales and selling, general and administrative expenses includes depletion and depreciation
** included in cost of sales or selling, general and administrative expenses
*** segmented capital expenditures are presented on a cash basis

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Three months ended September 30, 2012
 
Sales to external customers by product
$
-
$
23,381
$
20,454
$
43,835

Silver-gold concentrates
$
-
$
-
$
20,454
$
20,454

Silver-lead concentrates
$
-
$
19,800
$
-
$
19,800

Zinc concentrates
$
-
$
3,581
$
-
$
3,581

Cost of sales*
$
-
$
13,412
$
11,184
$
24,596

Depletion and depreciation**
$
80
$
2,284
$
3,693
$
6,057

Selling, general and administrative expenses*
$
5,411
$
822
$
606
$
6,839

Exploration and evaluation costs
$
155
$
-
$
-
$
155

Write-off of mineral properties
$
-
$
30
$
-
$
30

Other material non-cash items
$
1
$
(10)
$
(38)
$
(47)

Interest income
$
37
$
91
$
21
$
149

Interest expense
$
73
$
40
$
27
$
140

(Loss) income before tax
$
(5,602)
$
9,177
$
8,696
$
12,271

Income taxes
$
97
$
2,357
$
1,791
$
4,245

(Loss) income for the period
$
(5,699)
$
6,820
$
6,905
$
8,026

Capital expenditures ***
$
189
$
6,214
$
5,356
$
11,759

* cost of sales and selling, general and administrative expenses includes depletion and depreciation
** included in cost of sales or selling, general and administrative expenses
*** segmented capital expenditures are presented on a cash basis

 
Page 32

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

Nine months ended September 30, 2012
 
Sales to external customers
$
-
$
62,493
$
60,632
$
123,125

Silver-gold concentrates
$
-
$
-
$
60,632
$
60,632

Silver-lead concentrates
$
-
$
51,565
$
-
$
51,565

Zinc concentrates
$
-
$
10,928
$
-
$
10,928

Cost of sales*
$
-
$
36,691
$
29,036
$
65,727

Depletion and depreciation**
$
190
$
6,092
$
9,999
$
16,281

Selling, general and administrative expenses*
$
10,154
$
2,641
$
2,603
$
15,398

Exploration and evaluation costs
$
627
$
-
$
-
$
627

Write-off of mineral properties
$
-
$
3,887
$
-
$
3,887

Other material non-cash items
$
1
$
4
$
(50)
$
(45)

Interest income
$
118
$
298
$
47
$
463

Interest expense
$
224
$
119
$
81
$
424

(Loss) income before tax
$
(10,888)
$
19,365
$
28,754
$
37,231

Income taxes
$
210
$
5,165
$
8,865
$
14,240

(Loss) income for the period
$
(11,098)
$
14,200
$
19,889
$
22,991

Capital expenditures***
$
275
$
18,850
$
9,914
$
29,039

* cost of sales and selling, general and administrative expenses includes depletion and depreciation
** included in cost of sales or selling, general and administrative expenses
*** segmented capital expenditures are presented on a cash basis

Reportable Segments
 Corporate
 Bateas
 Cuzcatlan
 Total

As at September 30, 2013
 
Mineral properties, plant and equipment
$
769
$
76,809
$
150,446
$
228,024

Total assets
$
12,523
$
118,008
$
180,639
$
311,170

Total liabilities
$
5,284
$
22,948
$
20,094
$
48,326

As at December 31, 2012
 
Assets held for sale
$
-
$
51
$
-
$
51

Mineral properties, plant and equipment
$
1,034
$
82,940
$
123,529
$
207,503

Total assets
$
19,412
$
127,778
$
169,073
$
316,263

Total liabilities
$
5,466
$
27,710
$
18,594
$
51,770

 
Page 33

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)
 
The segment information by geographical region for the three and nine months ended September 30, 2013 and 2012 are as follows:

Reportable Segments
 Canada
 Peru
 Mexico
 Total

Three months ended September 30, 2013
 
Sales to external customers by product
$
-
$
18,552
$
11,651
$
30,203

Silver-gold concentrates
$
-
$
-
$
11,651
$
11,651

Silver-lead concentrates
$
-
$
14,866
$
-
$
14,866

Zinc concentrates
$
-
$
3,686
$
-
$
3,686

Three months ended September 30, 2012
 
Sales to external customers by product
$
-
$
23,381
$
20,454
$
43,835

Silver-gold concentrates
$
-
$
-
$
20,454
$
20,454

Silver-lead concentrates
$
-
$
19,800
$
-
$
19,800

Zinc concentrates
$
-
$
3,581
$
-
$
3,581

Nine months ended September 30, 2013
 
Sales to external customers
$
-
$
55,964
$
45,053
$
101,017

Silver-gold concentrates
$
-
$
-
$
45,053
$
45,053

Silver-lead concentrates
$
-
$
44,530
$
-
$
44,530

Zinc concentrates
$
-
$
11,434
$
-
$
11,434

Nine months ended September 30, 2012
 
Sales to external customers
$
-
$
62,493
$
60,632
$
123,125

Silver-gold concentrates
$
-
$
-
$
60,632
$
60,632

Silver-lead concentrates
$
-
$
51,565
$
-
$
51,565

Zinc concentrates
$
-
$
10,928
$
-
$
10,928

Reportable Segments
 Canada
 Peru
 Mexico
 Total

As at September 30, 2013
 
Non current assets
$
3,285
$
77,804
$
149,560
$
230,649

As at December 31, 2012
 
Non current assets
$
3,132
$
84,531
$
122,647
$
210,310

 
Page 34

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

14.
Segmented Information (continued)

For the three and nine months ended September 30, 2013, four and six (2012: three and five) customers, respectively, represented 100% of total sales to external customers as follows:

External Sales
by Customer

Three months ended September 30,

Nine months ended September 30,

and Region
2013
2012
2013
2012

Customer 1
$
11,357
61%
$
-
0%
$
19,250
34%
$
1,391
2%

Customer 2
 7,195
39%
 22,080
94%
 36,717
66%
 56,358
90%

Customer 3
 -
0%
 1,301
6%
 9
0%
 4,744
8%

Customer 4
 -
0%
 -
0%
 (12)
0%
 -
0%

Bateas/Peru
$
18,552
100%
$
23,381
100%
$
55,964
100%
$
62,493
100%

% of total sales
 61%
 53%
 55%
 51%
 
Customer 1
$
12,213
105%
$
-
0%
$
43,920
97%
$
2,333
4%

Customer 2
 (562)
-5%
 20,454
100%
 1,133
3%
 58,299
96%

Cuzcatlan/Mexico
$
11,651
100%
$
20,454
100%
$
45,053
100%
$
60,632
100%

% of total sales
 39%
 47%
 45%
 49%
 
Consolidated
$
30,203
100%
$
43,835
100%
$
101,017
100%
$
123,125
100%

% of total sales
 100%
 100%
 100%
 100%
 

15.
Contingencies and Capital Commitments

a)
Bank Letter of Guarantee 

The Caylloma mine closure plan was approved in November 2009 with total closure costs of $3,587 of which $1,756 is subject to annual collateral in the form of a letter of guarantee, to be awarded each year in increments of $146 over 12 years based on the estimated life of the mine. 

Scotiabank Peru, a third party, has established a bank letter of guarantee on behalf of Bateas in favor of the Peruvian mining regulatory agency in compliance with local regulation associated with the approved Bateas’ mine closure plan, for the sum of $585. This bank letter of guarantee expires 360 days from December 2012. 

b)
Capital Commitments 

As at September 30, 2013, $2,928 of capital commitments not disclosed elsewhere in the Financial Statements, and forecasted to be expended within one year, includes the following: $943 mine and tailing dam development at the San Jose property; and $1,985 for the tailing dam and camp infrastructure at Caylloma.
 

 
Page 35

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

15.
Contingencies and Capital Commitments (continued)

c)
Other Commitments 

The Company has a contract to guarantee power supply at its Caylloma mine. Under the contract, the seller is obligated to deliver a "maximum committed demand" (for the present term this stands at 3,500 Kw) and the Company is obligated to purchase subject to exemptions under provisions of "Force Majeure". The contract is automatically renewed every two years for a period of 10 years and expiring in 2017. Renewal can be avoided without penalties by notification 10 months in advance of renewal date. 

Tariffs are established annually by the energy market regulator in accordance with applicable regulations in Peru.

Operating leases includes leases for office premises, computer and other equipment used in the normal course of business. Refer to Note 13. d).

The expected payments due by period as at September 30, 2013 are as follows:

 Expected payments due by period as at September 30, 2013

 Less than
1 year

1 - 3 years

4 -5 years
After
5 years

Total

Office premises – Canada
$
138
$
446
$
296
$
24
$
904

Office premises – Peru
 383
 797
 275
 -
 1,455

Office premises – Mexico
 14
 -
 -
 -
 14

Total office premises
$
535
$
1,243
$
571
$
24
$
2,373

Computer equipment – Peru
 104
 
 41
 -
 -
 145

Computer equipment – Mexico
 17
 
 10
 
 -
 
 -
 27

Total computer equipment
$
121
 $
 51
 $
 -
 $
 -
$
172

Total operating leases
$
656
 $
 1,294
 $
 571
 $
 24
$
2,545

d)
Other Contingencies 

The Company is subject to various investigations, claims, legal, labor and tax proceedings covering matters that arise in the ordinary course of business activities. Each of these matters is subject to various uncertainties and it is possible that some of these matters may be resolved unfavorably to the Company. Certain conditions may exist as of the date the financial statements are issued, which may result in a loss to the Company. In the opinion of management none of these matters are expected to have a material effect on the results of operations or financial conditions of the Company.

During the year ended December 31, 2012, the Ministry of Mining and Energy (MEM) in Peru made an update to the approved Mining Environmental Liabilities List. As at September 30, 2013, the Company is currently in the process of evaluating its mining concessions which are currently included on the list and as at the date of the issuance of the financial statements an estimate of liability cannot be determined. 

 
Page 36

FORTUNA SILVER MINES INC.
NOTES TO THE CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
FOR THE THREE AND NINE MONTH PERIODS ENDED SEPTEMBER 30, 2013 AND 2012
(Unaudited - All amounts in US$’000’s unless otherwise stated)
_______________________________________________________________________________

16.
Subsequent event up to November 5, 2013 

Subsequent to September 30, 2013, 9,905 share purchase options with an exercise price of CAD$4.03 per share expired unexercised.

 
Page 37