EX-99.1
2
exh99_1.htm
EXHIBIT 99.1

 exh99_1.htm
 
 
 

 

Exhibit 99.1

 

51-102F3 Material Change Report [F]

Published December 29, 2006

Effective December 29, 2006

 

Item 1 Name and Address of Company

Keegan Resources Inc.

Suite 1204 – 700 West Pender Street,

Vancouver, B.C., V6C 1G8

 

Item 2 Date of Material Change

August 27, 2007

 

Item 3 News Release

The news release dated August 27, 2007 was disseminated through Canada Stockwatch and Market News

under section 7.1 of National Instrument 51-102.

 

Item 4 Summary of Material Change

Please refer to attached news release.

 

Item 5 Full Description of Material Change

 

5.1 Full Description of Material Change

Please refer to attached news release.

 

5.2 Disclosure for Restructuring Transactions

N/A

 

Item 6 Reliance on subsection 7.1(2) or (3) of National Instrument 51-102

N/A

 

Item 7 Omitted Information

N/A

 

Item 8 Executive Officer

Dan McCoy, Ph.D., President & CEO, 604-683-8193

 

Item 9 Date of Report

August 27, 2007

 

 

 

 

 

 

PRESS RELEASE

TSX-V: KGN

KEEGAN DRILLS 186M OF 1.12 G/T, 102M OF 1.01 G/T, AND 7M OF 4.83 G/T AU IN

STEP OUT DRILLING AT ESAASE GOLD PROJECT

 

Vancouver, August 21, 2007: Keegan is pleased to release the results of 27 new drill holes drilling at Esaase. The total area of detailed drilling now covers approximately 1300 meters by 200-600 meters with depths between 100-300 meters (see www.keeganresources.com for a map showing drill hole locations and grade thickness data). Significant intercepts were encountered in 26 of 27 holes. Some of the highlights include 48 meters of 2.02 g/t Au (infill hole), 68 meters of 1.04 g/t Au (step out to northwest), 22 meters of 2.00 g/t Au, 186 meters of 1.12 g/t Au (intersected from surface) and 102 meters of 1.02 g/t Au (step outs to the southwest). The results indicate that significant gold mineralization continues to the southwest and northwest, and at depth.

 

Table 1. Gold Intercepts from Keegan’s Esaase RC Program

KERC074 9760 18 29 11 0.71 KERC106 9920 19 26 7 0.57 KERC074 9760 96 104 8 1.29 KERC106 9920 43 63 20 1.06 KERC074 9760 147 165 18 0.71 KERC106 9920 81 92 11 0.60 KERC074 9760 175 184 9 0.54 KERC107 9920 67 78 11 0.67 KERC074 9760 248 277 29 1.76 KERC107 9920 101 112 11 0.55 including 9760 254 255 1 11.5 KERC108 9920 no significant intercepts KEDD098 9760 189 212 23.2 0.52 KERC109 9600 22 63 41 0.50 KEDD098 9760 239 268 29 1.69 KERC109 9600 102 117 15 0.93 including 9760 250 253 3 9.42 KERC110 9600 0 17 17 0.66 KEDD098 9760 289 299 10 0.51 KERC110 9600 59 72 23 0.72 KEDD098 9760 371 378 7 0.65 KERC110 9600 106 123 17 1.57 KEDD099 9760 103 137 34 0.51 including 9600 111 112 1 14.9 KEDD099 9760 182 193 11 1.15 KEDD111 9600 125 132 7 4.83 KEDD099 9760 241 255 14 0.99 including 9600 131 132 1 31.5 KEDD099 9760 264 302 48 2.02 KEDD111 9600 183 195 12 1.14 including 9760 267 268 1 15.8 KERC112 9520 83 90 7 0.96 and 9760 291 292 1 12.7 KERC112 9520 102 113 11 0.76 KEDD099 9760 320 339 19 1.09 KERC112 9520 129 137 8 1.13 KEDD100 9760 106 115 9 0.69 KERC113 9440 25 32 7 0.77 KEDD100 9760 166 177 11 0.65 KERC113 9440 81 102 21 1.64 KEDD100 9760 193 208 15 0.52 KERC113 9440 119 130 11 0.62 KEDD100 9760 271 277 6 0.74 KERC114 9360 18 23 5 0.58 KEDD100 9760 298 303 5 0.59 KERC114 9360 38 107 69 0.74 KEDD100 9760 316 337 21 0.71 KERC115 9600 0 186 186 1.12 KERC101 9840 79 94 15 2.06 including 9600 93 94 1 19.4 including 9840 90 91 1 11.1 including 9600 96 97 1 18.3 KEDD102 9840 95 131 36 0.60 including 9600 142 143 1 18.1 KEDD102 9840 191 201 10 1.845 KERC116 9440 14 31 17 1.00 KEDD102 9840 231 299 68 1.14 KERC116 9440 64 86 22 2.00 including 9840 246 247 1 29.9 including 9440 67 68 1 39.3 and 9840 276 277 1 14.5 KERC117 9440 2 26 24 0.88 KEDD103 9680 44 53 7 1.11 KERC117 9440 32 81 49 0.64 KEDD103 9680 88 97 9 0.54 KERC118 9440 4 27 23 1.09 KEDD103 9680 191 206 15 1.67 including 9440 12 13 1 10.9 KEDD103 9680 228 233 5 0.69 KERC118 9440 38 61 23 0.6 KEDD103 9680 275 285 10 0.71 KERC118 9440 73 102 29 1.24 KERC104 9680 132 168 36 0.60 KERC119 9520 0 57 57 0.86 KERC104 9680 194 199 5 0.91 KERC119 9520 111 120 9 0.81 KEDD105 9680 53 61 8 0.71 KEDD120 9360 37 139 102 1.01

 

 

 

 

 

Dan McCoy, President and CEO of Keegan states: “These results continue to demonstrate increasing size potential, amenable geometry and topographic expression, which together with our recent metallurgical tests (see press release July 24, 2007), continues to demonstrate the necessary features required for a large, low cost open pit gold mining operation. Even after a significant amount of drilling, the deposit remains open. The company is looking forward to a very active drill program in the coming months as the size potential in the overall resource continues to grow.”

 

Keegan would also like to inform investors that it has been judicious in its protection of the capital it has on hand. The company has been investing only in Banker Acceptance Notes that have no CDO exposure whatsoever.

 

Richard Haslinger, P. Eng. is the Qualified Person with respect to NI 43-101 at Esaase. RC samples were taken at one meter intervals under dry drilling conditions by geologic and resource consultant RSG Global, Inc. utilizing drilling and sampling techniques widely accepted in resource definition studies of other West African gold deposits. All reverse circulation drill samples are weighed on site. Core portions of the drill holes consist exclusively of HQ core. They are logged and sawn on site with half samples sent to the lab. All samples are analyzed using standard 50 gram fire assay with atomic absorption finish by Transworld Laboratories (GH) Ltd. in Tarkwa, Ghana or SGS Labs in Tarkwa, Ghana. QA/QC programs using internal and external standard samples, re-assays, and blanks indicate good accuracy and precision in a large majority of standards assayed. Intercepts were calculated to emphasize width rather than grade: a minimum of a 0.2 g/t cut off at beginning and end of the intercept and allowing for no more than five consecutive samples (five meters) of less than 0.2 g/t Au. All internal intercepts above 10 g/t Au are reported within the intercept. Intercepts of less than 5 meters or less than 0.5 g/t Au were not reported.

 

About Keegan Resources Keegan is a junior gold company offering investors the opportunity to share ownership in the rapid exploration and development of high quality, pure gold assets. The Company has full ownership of its flagship Esaase and Asumura gold projects located in Ghana, West Africa. Managed by highly skilled and successful board members and advisors, Keegan efficiently executes its project development plans and is well financed with no debt. Keegan is also strongly committed to the highest standards for environmental management, social responsibility, and health and safety for its employees and neighboring communities. Keegan trades on the TSXVEN under the symbol KGN. More information about Keegan is available at www.keeganresources.com. 

 

On Behalf of the Board

 

Dan McCoy, Ph.D.

President & CEO

 

For more information please visit the company website at http://www.keeganresources.com or contact investor relations at 604-683-8193 or info@keeganresources.com. 

/t)

KEDD105 9680 128 136 7.6 0.59 including 9360 65 66 1 35.4

KEDD105 9680 171 182 11 1.77 KEDD123 9440 53 61 8 0.67

including 9680 171 172 1 10.6 KEDD123 9440 169 214 45 0.50

KEDD124 9440 75 80 5 0.60

KEDD124 9440 166 176 10 0.52

KEDD125 9520 166 172 6 1.62

 

 

 

 

The TSX Venture Exchange has not reviewed and does not accept responsibility for the adequacy or the accuracy of this release.

 

This release includes certain statements that may be deemed forward-looking statements. All statements in this release, other than statements of historical facts, that address future production, reserve potential, exploration drilling, exploitation activities and events or developments that the Company expects are forward-looking statements. Although the Company believes the expectations expressed in such forward-looking statements are based on reasonable assumptions, such statements are not guarantees of future performance and actual results or developments may differ materially from those in the forward-looking statements. Factors that could cause actual results to differ materially from those in forward-looking statements include market prices, exploitation and exploration successes, continued availability of capital and financing, and general economic, market or business conditions. Investors are cautioned that any such statements are not guarantees of future performance and those actual results or developments may differ materially from those projected in the forward-looking statements. For more information on the Company, Investors should review the Company's filings that are available at www.sedar.com.

 

Map showing grade thickness map of Esaase intercepts; drill holes with intercepts released August 21, 2007 are labeled.