EX-99.1
2
exhibit99-1.htm
EXHIBIT 99.1

 Asanko Gold Inc. - Exhibit 99.1 - Filed by newsfilecorp.com
 

ASANKO GOLD RESULTS OF ANNUAL GENERAL MEETING

Vancouver, British Columbia, June 12, 2017 – Asanko Gold
Inc. (“Asanko” or the “Company”) (TSX, NYSE MKT: AKG) announced that all the
resolutions put to shareholders at the Company’s annual general and special
meeting (the “Meeting”) held on June 9, 2017 were duly passed. The results for
each of the matters voted upon at the Meeting are set out below: 
Election of Directors The seven nominees listed in
the Company’s management information circular dated April 28 2017, were elected
at the Meeting as directors of Asanko.

 
 Director Name 
 Votes For 
 % Votes For 
 Votes Withheld 
 % Votes Withheld 
 
 
 Colin Steyn 
 138,065,951 
 99.89% 
 148,900 
 0.11% 
 
 Peter Breese 
 135,590,112 
 98.10% 
 2,624,739 
 1.90% 
 
 Gordon Fretwell 
 134,868,925 
 97.58% 
 3,345,926 
 2.42% 
 
 Marcel de Groot 
 135,244,864 
 97.85% 
 2,969,987 
 2.15% 
 
 Michael Price 
 138,062,306 
 99.89% 
 152,545 
 0.11% 
 
 William Smart 
 135,259,540 
 97.86% 
 2,955,311 
 2.14% 
 
 Shawn Wallace 
 134,965,847 
 97.65% 
 3,249,004 
 2.35% 
Appointment of Auditor 

 
 Name 
 Votes For 
 % Votes For 
 Votes Withheld 
 % Votes Withheld 
 
 
 KPMG
 LLP 
 151,649,125 
 99.89% 
 168,790 
 0.11% 
Share Option Plan (“SOP”) 

 
 
 Votes For 
 % Votes For 
 Votes Against 
 % Votes Withheld 
 
 
 Amendment of SOP 
 130,740,257 
 94.59% 
 7,474,594 
 0.00% 
 
 Continuation of SOP 
 130,615,719 
 94.50% 
 7,599,132 
 0.00% 
Neither Toronto Stock Exchange nor the Investment Industry
Regulatory Organization of Canada accepts responsibility for the adequacy or
accuracy of this release. 
Enquiries: For further information please visit:
www.asanko.com, email: info@asanko.com or contact: 
Alex Buck - Manager, Investor and Media Relations Toll-Free
(N.America): 1-855-246-7341 Telephone: +44-7932-740-452 Email: alex.buck@asanko.com