EX-99.1
2
exhibit99-1.htm
EXHIBIT 99.1

 Asanko Gold Inc. - Exhibit 99.1 - Filed by newsfilecorp.com
 

VOTING RESULTS REPORT Pursuant to Section 11.3 of
National Instrument 51-102 
OF 
ASANKO GOLD INC. (the "Company") 
The Company reports that the following matters were voted upon
and passed by the Shareholders of the Company at the annual general meeting of
the Company held on June 8, 2018 (the “Meeting”). Attendance at the Meeting was
144,254,105 Shares represented, all voted by proxy, being 63.88% of the
outstanding shares. Voting results on the resolutions were as follows: 

 
 1. 
 
 The number of directors of the Company was set at seven
 (7). Shares voted represented 125,826,260 votes For and 247,629
 shares Against.
 
 
 
 
 2. 
 
 The following directors were elected, with the following
 voting results for each nominee:

 
 DIRECTOR 
 VOTES FOR 
 % FOR 
 VOTES 
 % 
 
 
 
 
 WITHHELD 
 WITHHELD 
 
 Colin Steyn 
 125,837,112 
 99.81% 
 236,777 
 0.19% 
 
 Peter Breese 
 125,834,404 
 99.81% 
 239,485 
 0.19% 
 
 Shawn Wallace 
 125,835,570 
 99.81% 
 238,319 
 0.19% 
 
 Gordon J. Fretwell 
 125,828,993 
 99.81% 
 244,896 
 0.19% 
 
 Marcel De Groot 
 125,820,791 
 99.80% 
 253,098 
 0.20% 
 
 Michael Price 
 125,832,285 
 99.81% 
 241,604 
 0.19% 
 
 William Smart 
 125,862,906 
 99.83% 
 210,983 
 0.17%

 
 3. 
 
 KPMG LLP, Chartered Accountants, were appointed auditor
 of the Company. Shares voted represented 143,789,105 votes For and
 465,000 votes Withheld.
There were non-votes recorded (but not voted) on each
resolution as follows: (1.) 18,180,216; (2.) 18,180,216 per director.
Non-votes are discretionary votes given to a broker by a US beneficial holder
not allowed under Canadian Securities Regulations.