EX-99.1
2
exhibit991.htm
INTERIM FINANCIAL STATEMENTS - JUNE 30, 2016

Exhibit 99.1

CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
UNAUDITED

Three and six months ended June 30, 2016 and 2015

TABLE OF CONTENTS

Condensed Consolidated Interim Statements of Financial Position
2

Condensed Consolidated Interim Statements of Operations and Comprehensive Income (Loss)
3

Condensed Consolidated Statement of Changes in Equity
4

Condensed Consolidated Interim Statements of Cash Flow
5

Notes to the Condensed Consolidated Interim Financial Statements
 6 - 30

1

ASANKO GOLD INC.
 
CONDENSED CONSOLIDATED INTERIM STATEMENTS OF FINANCIAL POSITION
 
(In thousands of United States Dollars)
 
 
 
June 30, 2016
 
December 31, 2015

 
Note
$
 
$

Assets
 
Current assets
 
Cash and cash equivalents 
 34,470
 114,800

Receivables
 343
 18

Inventories 
7
20,147
 1,179

Prepaid expenses and deposits 
 
2,136
 
2,923

 57,096
 118,920

Non-current assets
 
VAT receivable 
8
29,229
 -

Reclamation deposit 
9
1,750
 1,696

Mineral properties, plant and equipment 
10
535,215
 
503,553

 566,194
 505,249

Total assets
 
623,290
 
624,169

 
Liabilities
 
Current liabilities
 
Accounts payable and accrued liabilities 
 35,618
 34,789

Foreign currency forward contract liability 
18(d)(i)
-
 36

Current portion of long-term debt
11
8,692
 
20,568

 44,310
 55,393

Non-current liabilities
 
Long-term debt 
11, 18(d)(ii)
140,471
 126,526

Asset retirement provisions
 21,202
 18,741

Deferred income tax liability
6
14,666
 
9,100

 176,339
 154,367

Total liabilities
 
220,649
 
209,760

 
Shareholders’ equity
 
Share capital 
12
545,259
 540,133

Equity reserves 
13
47,005
 47,504

Accumulated deficit 
 
(189,623)
 
(173,228)

Total shareholders' equity
 402,641
 414,409

Total liabilities and shareholders' equity
 
623,290
 
624,169

 
Commitments and contractual obligations 
14
 
Contingencies
15
 
 
Approved by the Board of Directors on August 11, 2016:

“Peter Breese”
 “Marcel de Groot” 

Director
 Director

SEE ACCOMPANYING NOTES WHICH FORM AN INTEGRAL PART OF THESE FINANCIAL STATEMENTS

2

ASANKO GOLD INC.
 
CONDENSED CONSOLIDATED INTERIM STATEMENTS OF OPERATIONS AND COMPREHENSIVE INCOME (LOSS)
 
THREE AND SIX MONTHS ENDED JUNE 30, 2016
 
(In thousands of United States Dollars, except dollar per share amounts)
 
 
 
Three months ended June 30,
 
Six months ended June 30,

 2016
 2015
 2016
 2015

 
Note
$
 
$
 
$
 
$

 
 
Revenue 
5
43,322
 -
 43,322
 -

Royalties 
5
(2,166)
 
-
 
(2,166)
 
-

Net Revenue
 41,156
 -
 41,156
 -

 
Cost of sales
 
Production costs
 (27,853)
 -
 (27,853)
 -

Depreciation and depletion 
10
(12,970)
 -
 (12,970)
 -

Total cost of sales
 
(40,823)
 
-
 
(40,823)
 
-

 
Income from mine operations
 333
 -
 333
 -

Exploration and evaluation expenditures
 (226)
 (557)
 (854)
 (1,103)

General and administrative expenses
 
(1,677)
 
(1,776)
 
(5,070)
 
(3,942)

Loss from operations
 (1,570)
 (2,333)
 (5,591)
 (5,045)

 
Finance income
 144
 185
 295
 458

Finance expense 
11(a)
(4,136)
 (116)
 (4,265)
 (209)

Foreign exchange (loss) gain 
 (578)
 960
 2
 (673)

(Loss) gain on derivatives, net liability 
18(d)(i)(ii)
(767)
 
657
 
(1,270)
 
384

Loss before income taxes
 (6,907)
 (647)
 (10,829)
 (5,085)

 
Income tax expense
6
(5,620)
 
(113)
 
(5,566)
 
(129)

Net loss and comprehensive loss for the period
 
(12,527)
 
(760)
 
(16,395)
 
(5,214)

 
Loss per share
 
Basic and diluted
 ($0.06)
 ($0.00)
 ($0.08)
 ($0.03)

 
Weighted average number of
 
 shares outstanding
 
 Basic
 197,474,070
 196,845,607
 197,239,163
 191,687,762

 Diluted
 
197,474,070
 
196,845,607
 
197,239,163
 
191,687,762

 
SEE ACCOMPANYING NOTES WHICH FORM AN INTEGRAL PART OF THESE FINANCIAL STATEMENTS

3

ASANKO GOLD INC.
 
CONDENSED CONSOLIDATED INTERIM STATEMENT OF CHANGES IN EQUITY
 
(In thousands of United States Dollars, except for number of common shares)
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

 Number of shares
 Share capital
 Equity reserves
 Accumulated deficit
 Total equity

 
Note
 
 
$
 
$
 
$
 
$

Balance as at December 31, 2014
 174,075,607
 505,469
 43,032
 (164,922)
 383,579

Issuance of common shares for:
 
Bought deal financing 
12(b)
22,770,000
 34,284
 - 
 -
 34,284

Share-based payments 
13(a)
 - 
 - 
 2,284
 -
 2,285

Loss and comprehensive loss for the period 
 - 
 
 - 
 
 - 
 
(5,214)
 
(5,214)

Balance as at June 30, 2015
 196,845,607
 539,753
 45,316
 (170,136)
 414,934

 
 
 
 
 
 
 
 
 
 
 

 

Balance as at December 31, 2015
 196,995,607
 540,133
 47,504
 (173,228)
 414,409

Issuance of common shares for:
 
 Exercise of share-based options 
13(a)
1,896,725
 5,126
 (1,668)
 -
 3,458

Share-based payments 
13(a)
-
 -
 1,169
 -
 1,169

Loss and comprehensive loss for the period 
-
 
-
 
-
 
(16,395)
 
(16,395)

Balance as at June 30, 2016
 
198,892,332
 
545,259
 
47,005
 
(189,623)
 
402,641

 
SEE ACCOMPANYING NOTES WHICH FORM AN INTEGRAL PART OF THESE FINANCIAL STATEMENTS

4

ASANKO GOLD INC.
 
CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CASH FLOWS
 
THREE AND SIX MONTHS ENDED JUNE 30, 2016
 
(In thousands of United States Dollars)
 
 
 
Three months ended June 30,
Six months ended June 30,

 2016
 2015
 2016
 2015

 
Note
$
 
$
 
$
 
$

 
Cash provided by (used in):
 
 
Operating activities:
 
Loss for the period
 (12,527)
 (760)
 (16,395)
 (5,214)

Adjustments for:
 
 Depreciation and depletion 
10
12,979
 428
 12,983
 454

Finance expense 
11
4,136
 80
 4,265
 155

Change in derivatives, net 
18(d)(i)(ii)
767
 (657)
 1,270
 (384)

Deferred income tax expense
 (5,620)
 113
 (5,566)
 129

Interest and other income
 (144)
 (185)
 (295)
 (458)

Share-based payments
 358
 457
 655
 1,421

Unrealized foreign exchange loss (gain)
 
417
 
(1,092)
 
229
 
1,130

Operating cash flow before working capital changes
11,606
 (1,616)
 8,278
 (2,767)

Change in non-cash working capital
16
6,466
 59
 (9,791)
 (2,063)

Cash provided by (used for) operating activities
 
18,072
 
(1,557)
 
(1,513)
 
(4,830)

 
Investing activities:
 
Expenditures on mineral properties, plant and equipment
10
(54,452)
 (60,108)
 (82,296)
 (92,685)

VAT refund relating to development activities
8
5,672
 -
 5,672
 -

Reclamation bond
 -
 -
 -
 (1,696)

Interest received
 
90
 
243
 
295
 
526

 (48,690)
 (59,865)
 (76,329)
 (93,855)

 
Financing activities:
 
Shares issued for cash, net of share issuance costs 
12
3,398
 (65)
 3,458
 34,284

Interest paid
11(a)
(2,929)
 -
 (2,929)
 -

Long term debt proceeds, net of draw down fees and deferred debt financing costs
11(a)
-
 67,162
 -
 67,162

Loan modification fees
11 (a)
(3,275)
 
 
 
(3,275)
 
 

 (2,806)
 67,097
 (2,746)
 101,446

 
Impact of foreign exchange on cash and cash equivalents
85
 
942
 
258
 
(1,887)

 
Increase (decrease) in cash and cash equivalents for the period
 (33,339)
 6,617
 (80,330)
 874

Cash and cash equivalents, beginning of period
 67,809
 222,937
 114,800
 228,680

Cash and cash equivalents, end of period
 
34,470
 
229,554
 
34,470
 
229,554

 
Supplemental cash flow information 
16
 
 
SEE ACCOMPANYING NOTES WHICH FORM AN INTEGRAL PART OF THESE FINANCIAL STATEMENTS

5

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

1.
Nature of operations
Asanko Gold Inc. (“Asanko” or the “Company”) was incorporated on September 23, 1999 under the laws of British Columbia, Canada. The Company’s principal project, the Asanko Gold Mine (“AGM” or “the Project”), which consists of two neighboring gold projects, the Obotan Project and the Esaase Project, both located in the Amansie West District of the Republic of Ghana (“Ghana”), West Africa, is being developed in three distinct phases. January 2016 saw Phase 1 of the AGM produce and pour its first gold and on April 1, 2016, the Company declared that the AGM was in commercial production. A definitive feasibility study is currently being undertaken with respect to Phases 2A and 2B, which together form the development of the Esaase deposit.
In addition to its principal project, the Company holds a portfolio of other Ghanaian gold concessions in various stages of exploration.
The head office, principal address and registered and records office of the Company are located at 1066 West Hastings Street, Suite 680, Vancouver, British Columbia, V6E 3X2, Canada.
2.
Basis of presentation 
(a)
Statement of compliance
These condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, “Interim Financial Reporting” using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) and Interpretations issued by the International Financial Reporting Interpretations Committee (“IFRIC”). These condensed consolidated interim financial statements do not include all of the necessary annual disclosures in accordance with IFRS and should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2015.

The accounting policies followed in these condensed interim consolidated financial statements are the same as those applied in the Company’s most recent audited consolidated financial statements for the year ended December 31, 2015. However, given that the Company declared commercial production at the AGM effective April 1, 2016, a number of the Company’s accounting policies are being implemented for the first time in the three months ended June 30, 2016 and as such a full list of the Company’s accounting policies are presented herewith. 

These condensed consolidated interim financial statements were authorized for issue and approved by the Board of Directors on August 11, 2016.

 (b)
Basis of presentation and consolidation
The financial statements have been prepared on the historical cost basis, with the exception of the forward currency contract liability (note 18(d)(i)) and interest rate floor derivative liability (note 18(d)(ii)) which are measured at fair value. 
All amounts are expressed in thousands of United States dollars, unless otherwise stated, and the United States dollar is the functional currency of the Company and each of its subsidiaries. References to C$ are to Canadian dollars. Certain prior period numbers have been reclassified in order to conform to current year presentation.

6

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

2.
Basis of presentation (continued)
These consolidated financial statements incorporate the financial statements of the Company and its controlled subsidiaries. Control exists when the Company has power, directly or indirectly, to govern the financial and operating policies of an entity as to obtain benefits from its activities. All significant intercompany amounts and transactions have been eliminated on consolidation. 

The consolidated financial statements include the accounts of the Company and the following subsidiaries: 

 Subsidiary name
Jurisdiction
 Ownership

 Asanko Gold Ghana Limited (“Asanko Ghana”)
Ghana
90%

 Adansi Gold Company (GH) Limited (“Adansi Ghana”)
Ghana
100%

 Asanko Gold South Africa (PTY) Ltd.
South Africa
100%

 Asanko International (Barbados) Inc.
Barbados
100%

 Asanko Gold (Barbados) Inc.
Barbados
100%

 PMI Gold Corporation
Canada 
100%

During the three months ended March 31, 2016, the Company transferred the assets related to the Obotan project from Adansi Ghana to Asanko Ghana in order to have the two neighboring gold projects, Obotan and Esaase (which together form the Asanko Gold Mine Project) owned and managed by the same Ghanaian subsidiary. The assets include the Abirem, Abore and Adubea mining leases and all of the AGM assets. The transfer had no impact on the consolidated position or results of the Company.

3.
Significant accounting policies
 (a)
Business combinations

Acquisitions of subsidiaries and businesses are accounted for using the purchase method. The cost of the business combination is measured as the aggregate of the fair value at the date of acquisition of the consideration transferred in exchange for the interest in the acquiree. The acquiree’s identifiable assets, liabilities and contingent liabilities that meet the conditions for recognition under IFRS 3 are recognized at their fair values at the acquisition date. The acquisition date is the date the Company obtains control over the acquiree, which is generally the date that consideration is transferred and the Company acquires the assets and assumes the liabilities of the acquiree. The Company considers all relevant facts and circumstances in determining the acquisition date.

Acquisition-related costs, other than costs to issue equity securities, of the acquirer, including investment banking fees, legal fees, accounting fees, valuation fees and other professional or consulting fees are expensed as incurred. The costs to issue equity securities of the Company as consideration for the acquisition are reduced from share capital as share issue costs.

Goodwill arising on acquisition is recognized as an asset and initially measured at cost, being the excess of the cost of the business combination over the Company’s interest in the net fair value of the identifiable assets, liabilities and contingent liabilities recognized. If, after reassessment, the Company’s interest in the net fair value of the acquiree’s identifiable assets, liabilities and contingent liabilities exceeds the cost of the business combination, the excess is recognized immediately in the statement of operations and comprehensive income (loss).

7

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3. Significant accounting policies (continued)
 (b)
Non-controlling interest

Non-controlling interests in the Company’s less than wholly-owned subsidiaries are classified as a separate component of equity. Non-controlling interests are recorded at their proportionate share of the fair value of identifiable net assets acquired on initial recognition. Subsequent to the acquisition date, adjustments are made to the carrying amount of the non-controlling interests for the non-controlling interests’ share of changes to the subsidiary’s equity. In the event an arrangement (either contractual or statutory) exists between the Company and the non-controlling interest whereby losses and all commitments are assumed by the parent entity, then net income is allocated between the Company and non-controlling interest on the statement of operations and comprehensive income (loss) in accordance with the terms of the arrangement. 

Changes in the Company’s ownership interest in a subsidiary that do not result in a loss of control are recorded as equity transactions. The carrying amount of non-controlling interests is adjusted to reflect the change in the non-controlling interests’ relative interest in the subsidiary and the difference to the carrying amount of the non-controlling interests and the Company’s share of proceeds received and/or consideration paid is recognized in equity and attributed to the shareholders of the Company.

(c)
Foreign currency translation

Transactions in foreign currencies are initially recorded at the functional currency rate of exchange at the date of the transaction. 

Monetary assets and liabilities denominated in foreign currencies are translated at the functional currency rate of exchange at the date of the statement of financial position. Foreign exchange gains (losses) are recorded in the statement of operations and comprehensive income (loss) for the period.

Non-monetary items that are measured in terms of historical cost in a foreign currency are translated using the exchange rates as at the dates of the initial transactions. Non-monetary items measured at fair value in a foreign currency are translated using the exchange rates at the date when the fair value is determined.

(d)
Cash and cash equivalents

Cash and cash equivalents consist of cash on hand and short-term investments with original maturity dates of less than ninety days or that are fully redeemable without penalty or loss of interest.

(e)
Inventories

Gold on hand, gold in process and stockpiled ore inventories are recorded at the lower of weighted average production cost and net realizable value. Production costs include the cost of raw materials, direct labour, mine-site overhead expenses and applicable depreciation and depletion. Net realizable value is calculated as the estimated price at the time of sale based on prevailing and long-term metal prices less estimated future costs to convert the inventories from their respective states into saleable form less estimated costs to sell.

Production costs are included in work-in-process inventory based on current costs incurred up to the point of dore production. The costs of finished goods represents the costs of work-in-process inventories plus applicable treatment costs. The costs of inventories sold during the period are presented as cost of sales in the statement of operations and comprehensive income (loss) for the period.

8

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3. Significant accounting policies (continued)
The cost of ore stockpiles is increased based on the related current cost of production for the period, and decreased based on the weighted average cost per tonne of ore in the stockpile. Stockpiles are segregated between current and non-current inventories in the consolidated statement of financial position based on the planned period of usage.

Supplies and spare parts are valued at the lower of weighted average cost and net realizable value. Replacement costs of materials and spare parts are generally used as the best estimate of net realizable value. Provisions are recorded to reduce the carrying amount of materials and spare parts inventory to net realizable value to reflect current intentions for the use of redundant or slow-moving items. Provisions for redundant and slow-moving items are made by reference to specific items of inventory. The Company reverses writedowns where there is a subsequent increase in net realizable value and where the inventory is still on hand.

(f)
Mineral properties, plant and equipment

(i)
Mineral properties

Recognition 

Capitalized costs of mining properties include the following: 

-
Costs assigned to mining properties acquired in business combinations; 
-
Expenditures incurred to develop mineral properties including pre-production stripping costs; 
-
Stripping costs in the production phase of a mine if certain criteria have been met (see below);
-
Costs to define and delineate known economic resources and develop the project; 
-
Borrowing costs attributable to qualifying mining properties; 
-
Costs incurred during testing of the processing facility, net of proceeds from sales, prior to operating in the manner intended by management; and 
-
Estimates of reclamation and closure costs. 

Stripping costs

In open pit mining operations, it is necessary to incur costs to remove overburden and other mine waste materials in order to access the ore from which minerals can be extracted economically. Stripping costs incurred in order to provide initial access to the ore body (referred as pre-production stripping) are capitalized as incurred. Stripping costs incurred during the production stage of an open pit mine are accounted for as production costs during the period that the stripping costs were incurred, unless these costs provide a future economic benefit. Production phase stripping costs are considered to generate a future economic benefit when (i) it is probable that future economic benefit associated with the stripping activity will flow to the entity; (ii) the entity can identify the component of the ore body for which access has been improved; and (iii) the costs relating to the stripping activity associated with that component can be measured reliably. These costs are capitalized as mine development costs. Production costs are allocated between inventory produced and the stripping asset based on the volume of waste extracted compared with the expected volume, for a given volume of ore production. Stripping costs incurred and capitalized during the production phase are depleted using the units-of-production method over the proven and probable reserves of the component of the ore body to which access has been improved as a result of the specific stripping activity.

9

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3.
Significant accounting policies (continued)

Exploration and evaluation expenditures

Exploration and evaluation expenditures include the costs of acquiring rights to explore, exploratory drilling and related exploration costs incurred on sites without an existing mine and on areas outside the boundary of a known mineral deposit which contain proven and probable reserves. Exploration and evaluation expenditures incurred on a mineral deposit, with the exception of acquisition costs and costs arising from the recognition of an asset retirement obligation, are expensed as incurred upto the date of establishing that costs incurred on a mineral deposit are technically feasible and commercially viable. 

Expenditures incurred on a mineral deposit subsequent to the establishment of being technically feasible and commercially viable are capitalized and included in the carrying amount of the related mining property. 

The technical feasibility and commercial viability of a mineral deposit is assessed based on a combination of factors, such as, but not limited to: 

-
The extent to which mineral reserves or mineral resources have been identified through a feasibility study or similar level document;
-
The results of optimization studies and further technical evaluation carried out to mitigate project risks identified in the feasibility study; 
-
The status of environmental permits, and 
-
The status of mining leases or permits. 

Borrowing costs

Borrowing costs directly relating to the financing of qualifying assets are added to the capitalized cost of those related assets until such time as the assets are substantially ready for their intended use or sale which, in the case of mining properties, is when they are capable of commercial production. Where funds have been borrowed specifically to finance a project, the amount capitalized represents the actual borrowing costs incurred. Where the funds used to finance a project form part of general borrowings, the amount capitalized is calculated using a weighted average of rates applicable to relevant general borrowings of the Company during the period. Capitalized borrowing costs are depreciated over the life of the related asset.

All other borrowing costs are recognized in the statement of operations and comprehensive income (loss) in the year in which they are incurred. Borrowing costs are included as part of interest paid in the statement of cash flows.

10

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3.
Significant accounting policies (continued)

Depletion
Mining properties in production are depleted on a mine-by-mine basis using the units-of-production method over the mine’s estimated proven and probable reserves, with the exception of deferred stripping which is depleted using the unit-of-production method over the reserves that directly benefit from the specific stripping activity, and will commence when the mine is capable of operating in the manner intended by management. The Company uses a number of criteria to assess whether the mine is in the condition necessary for it to be capable of operating in a manner intended by management. These criteria include, but are not limited to:

-
Completion of operational commissioning of each major mine and plant component;
-
Demonstrated ability to mine and mill consistently and without significant interruption at a pre-determined average rate of designed capacity;
-
The passage of a reasonable period of time for testing of all major mine and plant components;
-
Gold recoveries at or near expected production levels; and
-
A significant portion of available funding is directed towards operating activities.

Mining properties in development are not depleted.

(ii)
Plant and equipment 

Recognition

The cost of plant and equipment consists of the purchase price, costs directly attributable to the delivery of the asset to the location and the condition necessary for it to be capable of operating in the manner intended by management, including the cost of testing whether these assets are operating in the manner intended by management. Subsequent costs are included in the asset’s carrying amount or recognized as a separate asset, as appropriate, only when it is probable that future economic benefits associated with the item will flow to the Company and the cost can be measured reliably. Where significant components of an asset have differing useful lives, depreciation is calculated on each separate component.

Depreciation

Depreciation of an asset begins when it is available for use, i.e. when it is in the location and condition necessary for it to be capable of operating in the manner intended by management. 

The carrying amounts of plant and equipment are depreciated using either the straight-line or units-of-production method over the shorter of the estimated useful life of the asset or the life of mine. The significant classes of depreciable plant and equipment and their estimated useful lives are as follows: 

Fixed plant & related components and infrastructure
Units of production over life of mine 
Mobile and other mine equipment components 
3 to 8 years 
Computer equipment and software
3 years

11

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3.
Significant accounting policies (continued)

Management reviews the estimated useful lives, residual values and depreciation methods of the Company’s plant and equipment at the end of each financial year, and when events and circumstances indicate that such a review should be made. Changes to estimated useful lives, residual values or depreciation methods resulting from such review are accounted for prospectively.

Major maintenance and repairs 

Expenditure on major maintenance and repairs includes the cost of replacement parts of assets and overhaul costs. Where an asset or part of an asset is replaced and it is probable that future economic benefits associated with the item will be available to the Company, that expenditure is capitalized and the carrying amount of the item replaced derecognized. Similarly, overhaul costs associated with major maintenance are capitalized when it is probable that future economic benefits will be available and any remaining carrying amounts of the cost of previous overhauls are derecognized. All other maintenance and repair costs are expensed as incurred.

(iii) 
Assets under construction 

Assets under construction include property, plant and equipment in the course of construction for the Company’s own purposes. Assets under construction are carried at cost less any recognized impairment loss and are not subject to depreciation. The cost comprises the purchase price and any costs directly attributable to bringing it into working condition for its intended use. Depreciation of these assets commences when the asset is available for use, i.e. when it is in the location and condition necessary for it to be capable of operating in the manner intended by management.

(iv)
Impairment of non-financial assets
The carrying amounts of assets included in mining interests are reviewed for impairment when events and changes in circumstances indicate that the related carrying amounts may not be recoverable. If any such indication exists, the recoverable amount of the relevant cash-generating unit (“CGU”) is estimated in order to determine the extent of impairment. A CGU is the smallest identifiable group of assets that generates cash inflows that are largely independent of the cash inflows from other assets or groups of assets. The Company’s CGUs are its significant mine sites, represented by its principal producing mining properties and significant development projects. 
The carrying amounts of the CGUs are compared to their recoverable amounts where the recoverable amount is the higher of value-in-use and fair value less costs to sell (“FVLCS”). For mining assets, when a binding sale agreement and observable market prices are not readily available, FVLCS is estimated using a discounted cash flow approach for each of the Company’s cash generating units (CGUs) to which the individual assets are allocated. The assumptions used in determining the FVLCS for the CGU’s include long-term mining plans, long-term commodity prices, discount rates and foreign exchange rates. If the recoverable amount of an asset (or CGU) is estimated to be less than its carrying amount, the carrying amount is reduced to its recoverable amount. An impairment is recognized immediately in the statement of operations and comprehensive income (loss). 
Where an impairment loss subsequently reverses, the carrying amount of the asset (CGU) is increased to the revised estimate of its recoverable amount (however, the increased carrying amount shall not exceed the net carrying amount that would have been recognized should no impairment loss have been recognized for the asset (or CGU) in prior years).

12

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3.
Significant accounting policies (continued)
(v)
 Derecognition 

Upon disposal or abandonment, the carrying amounts of mining properties and plant and equipment are derecognized and any associated gains or losses are recognized in the statement of operations and comprehensive income (loss).

(g) 
Provisions

General

Provisions are recognized when the Company has a present obligation (legal or constructive) as a result of a past event, it is probable that an outflow of resources embodying economic benefits will be required to settle the obligation and a reliable estimate can be made of the amount of the obligation. Where the Company expects some or all of a provision to be reimbursed, for example under an insurance contract, the reimbursement is recognized as a separate asset, but only when the reimbursement is virtually certain. The expense relating to any provision is presented in the statement of operations and comprehensive income (loss) net of any reimbursement. If the effect of the time value of money is material, provisions are discounted using a current pre-tax rate that reflects where appropriate, the risks specific to the liability. Where discounting is used, the increase in the provision due to the passage of time is recognized as finance expense in the statement of operations and comprehensive income (loss). 

Asset retirement provisions

An obligation to incur restoration, rehabilitation and environmental costs arises when environmental disturbance is caused by the exploration, development or ongoing production of a mineral property interest. The Company records the estimated present value of future cash flows associated with site reclamation as a liability when the liability is incurred with a corresponding increase in the carrying value of the related assets. Discount rates using a pre-tax rate that reflect the time value of money are used to calculate the net present value. The liability is accreted over time to reflect the unwinding of the discount with the accretion expense included in finance costs in the consolidated statement of operations and comprehensive income (loss). Changes in estimates or circumstances include changes in legal or regulatory requirements, increased obligations arising from additional mining and exploration activities, changes to cost estimates and changes to the risk-free interest rates.

(h)
Revenue recognition 

Revenue is derived from the sale of gold and by-products. Revenue is recognized on individual contracts when there is persuasive evidence that all of the following criteria are met: 
-
the significant risks and rewards of ownership have been transferred to the buyer; 
-
neither continuing managerial involvement to the degree usually associated with ownership nor effective control over the goods sold have been retained; 
-
the amount of revenue and costs to sell can be measured reliably; 
-
 it is probable that the economic benefits associated with the transaction will flow to the Company and collectability of proceeds is reasonably assured. 

13

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3. Significant accounting policies (continued)
Revenue from gold is generally recorded at the time of physical delivery of the refined gold, which is also the date when title to the gold passes to the customer. Revenue from saleable gold produced during the testing phase of production activities is deducted from capitalized mine development costs. 

(i)
Royalties and mining taxes 

Payments to governments that are based on a measure of income less expense are accounted for in accordance with the Company’s income tax accounting policy. Payments to governments which are based on gross amounts such as revenue are classified in accordance with the substance of the transaction; this means that for royalties calculated based on revenues, the royalty is presented as a reduction of revenues and that for royalties calculated based on production costs, the royalty is presented as an increase in production costs.

(j)
Financial instruments
(i)
Financial assets
Recognition
All financial assets are initially recorded at fair value plus directly attributable transaction costs and designated upon inception into one of four categories: held-to-maturity, available-for-sale, loans and receivables or fair value through profit or loss.

Subsequent to initial recognition, the financial assets are measured in accordance with the following:

-
Held-to-maturity investments, and loans and receivables, are initially measured at fair value and subsequently measured at amortized cost. Amortization of premiums or discounts and transaction costs are amortized into net earnings (loss), using the effective interest method less any impairment. Cash and cash equivalents and receivables are classified as loans and receivables.

-
Available-for-sale financial assets are measured at fair value, with unrealized gains and losses recorded in other comprehensive income until the asset is derecognized, at which time they are reclassified to net earnings (loss). Other than temporary impairments on available-for-sale financial assets are recorded in net earnings (loss).

-
Financial assets classified as fair value through profit or loss are measured at fair value. All gains and losses resulting from changes in their fair value are included in net earnings (loss) in the period in which they arise. 

14

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3.
Significant accounting policies (continued)

Derecognition 

A financial asset (or, where applicable, a part of a financial asset or part of a group of similar financial assets) is derecognized when: 

-
The rights to receive cash flows from the asset have expired, or 
-
The Company has transferred its rights to receive cash flows from the asset or has assumed an obligation to pay the received cash flows in full without material delay to a third party under a ‘pass-through ‘arrangement; and either (a) the Company has transferred substantially all the risks and rewards of ownership of the asset, or (b) the Company has neither transferred nor retained substantially all the risks and rewards of the asset, but has transferred control of the asset. 

 (ii)
Financial liabilities
Recognition

All financial liabilities are initially recorded at fair value and designated upon inception as fair value through profit or loss or other financial liabilities.

Subsequent to initial recognition, other financial liabilities are measured at amortized cost using the effective interest method. The effective interest method is a method of calculating the amortized cost of a financial liability and of allocating interest expense over the relevant period. The effective interest rate is the rate that discounts estimated future cash payments through the expected life of the financial liability, or, where appropriate, a shorter period. The Company’s accounts payable and accrued liabilities and long term loan are classified as other financial liabilities. 

Fair value changes on financial liabilities classified as fair value through profit or loss are recognized in the statement of operations and comprehensive income (loss). 

(vi)
Embedded derivatives
The Company may enter into derivative contracts or financial instruments and non-financial contracts containing embedded derivatives. Embedded derivatives are required to be accounted for separately at fair value as derivatives when the risks and characteristics of the embedded derivatives are not closely related to those of their host contract, and the host contract is not designated as fair value through profit or loss. These embedded derivatives are measured at fair value with changes in fair value recognized in the statement of operations and comprehensive income (loss).

15

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3. Significant accounting policies (continued)

(l) 
Share-based compensation

The fair value of the share-based compensation awards is determined at the date of grant using the Black-Scholes option pricing model. The fair value of the award is charged to the statement of operations and comprehensive income (loss) and credited to the Equity reserve (within equity in the consolidated statement of financial position) rateably over the vesting period, after adjusting for the number of awards that are expected to vest. 

Expenses recognized for forfeited awards are reversed. For awards that are cancelled, any expense not yet recognized is recognized immediately in the statement of operations and comprehensive income (loss). 

Where the terms of an equity-settled award are modified, as a minimum an expense is recognized as if the terms had not been modified over the original vesting period. In addition, an expense is recognized for any modification which increases the total fair value of the share-based payment arrangement as measured at the date of modification, over the remainder of the vesting period. 

(m) 
Income taxes

Income tax on the profit or loss for the periods presented comprises current and deferred income tax. Income tax is recognized in the statement of operations and comprehensive income (loss) except to the extent that it relates to items recognized directly in equity, in which case it is recognized in equity.

Current income tax expense is the expected tax payable on the taxable income for the year, using tax rates enacted or substantively enacted at period end, adjusted for amendments to tax payable with regards to previous years.

Deferred income tax is recognized in respect of unused tax losses, tax credits and temporary differences between the carrying amounts of assets and liabilities for financial reporting purposes and the amounts used for taxation purposes. Deferred tax is measured at the tax rates that are expected to be applied to temporary differences when they reverse, based on the tax rates that have been substantively enacted at the reporting date.

 A deferred income tax asset is recognized only to the extent that it is probable that future taxable profits will be available against which the asset can be utilized. To the extent that the Company does not consider it probable that a future income tax asset will be recovered, it does not recognize the asset.

Deferred income tax assets and liabilities are offset when there is a legally enforceable right to set off current tax assets against current tax liabilities and when they relate to income taxes levied by the same taxation authority and the Company intends to settle its tax assets and liabilities on a net basis.

16

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

3. Significant accounting policies (continued)
The Company records foreign exchange gains and losses representing the impacts of movements in foreign exchange rates on the tax bases of non-monetary assets and liabilities which are denominated in foreign currencies. Foreign exchange gains and losses relating to the translation of the deferred income tax balance from local statutory accounts to functional currency accounts are included in deferred income tax expense or recovery in the statement of operations and comprehensive income (loss).

(n)
Income (loss) per share 

Basic income (loss) per share is computed by dividing net income (loss) by the weighted average number of common shares outstanding during the period. The computation of diluted income (loss) per share assumes the conversion, exercise or contingent issuance of securities only when such conversion, exercise or issuance would have a dilutive effect on income (loss) per share. For this purpose, the treasury stock method is used for the assumed proceeds upon the exercise of stock options and warrants that are used to purchase common shares at the average market price during the period. 

4.
Significant accounting judgements and estimates

The preparation of financial statements in conformity with IFRS requires management to make estimates and assumptions that affect amounts reported in the financial statements and accompanying notes. Management believes the estimates and assumptions used in these consolidated financial statements are reasonable, however, actual results could differ from those estimates and could impact future results of operations and cash flows. The Company’s significant accounting judgments and estimates were presented in Note 3 of the audited annual consolidated financial statements for the year ended December 31, 2015 and have been consistently applied in the preparation of these condensed interim consolidated financial statements. New judgements and estimates applied for the three and six months ended June 30, 2016 relate to:

Estimates

Depletion of mineral interests – estimates are made of recoverable ounces in the Company’s mining properties which are depleted based on recoverable tonnes contained in proven and probable reserves.

Inventory valuation of production costs - the Company’s management makes estimates of quantities of ore on stockpiles and in process and the recoverable gold in this material to determine the cost of inventories and the average costs of finished goods sold during the period.

Net realizable value of inventory - in order to determine the net realizable value of gold-in-process and stockpiled ore, the Company estimates future metal selling prices, production forecasts, realized grades and recoveries, timing of processing, and future costs to convert the respective inventories into saleable form.

Income taxes - in assessing the probability of realizing income tax assets recognized, management makes estimates related to expectations of future taxable income, applicable tax opportunities, expected timing of reversals of existing temporary differences and the likelihood that tax positions taken will be sustained upon examination by applicable tax authorities.

17

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

4.
Significant accounting judgements and estimates (continued)

Deferred stripping – in order to determine whether stripping costs incurred during the production phase of a mining property relate to reserves and resources that will be mined in a future period and therefore should be capitalized, the Company makes estimates of the stripping activity over the life of the component of reserves and resources which have been made accessible. In addition, judgement is involved when allocating production costs between inventory produced and the stripping asset; the allocation is based on the volume of waste extracted compared with the expected volume, for a given volume of ore production.

Judgements

Arrangements containing a lease - the Company’s management assessed it’s mining contract under IFRIC 4 – Determining whether an Arrangement contains a Lease, to assess whether contract contains a finance or operating lease. In order to determine whether the lease was an operating or finance lease, management had to make judgements with respect to the useful economic lives of the equipment identified in the lease as well as how much of the costs associated with the mining contract related to use of the equipment and how much related to personnel charges.

Commercial production -the Company’s management determined that Phase 1 of the AGM was in commercial production effective April 1, 2016. The development phase ends and the production phase begins when the mine is in the condition necessary for it to be capable of operating in a manner intended by management. The Company uses a number of criteria to assess whether the mine has reached the commercial production phase. These criteria include, but are not limited to:

(i)
Completion of operational commissioning of each major mine and plant component;
(ii)
Demonstrated ability to mine and mill consistently and without significant interruption at a pre-determined average rate of designed capacity;
(iii)
The passage of a reasonable period of time for testing of all major mine and plant components;
(iv)
Gold recoveries are at or near expected steady-state production levels;
(v)
Level of capital expenditure is within 90% of the forecast final construction cost; and
(vi)
A significant portion of available funding is directed towards operating activities.

5. Revenue
 The Company sold 35,074 and 43,783 ounces of gold to Red Kite during the three and six months ended June 30, 2016, respectively, in accordance with an Offtake Agreement (Note 11 (c)). Sales proceeds earned in the first quarter of 2016, prior to the commencement of commercial production, were recorded as an offset to pre-commercial production costs and included in development costs (Note 10 (b)). Sales proceeds earned in the three months ended June 30, 2016 were included in revenue in the statement of operations and comprehensive loss.
 Included in revenue is $0.2 million relating to by-product silver sales in the three and six months ended June 30, 2016.
 All of the Company’s concessions are also subject to a 5% gross revenue royalty payable to the Government of Ghana.

6. 
Income tax
Accelerated tax depreciation as a result of Phase 1 of the AGM reaching commerical production has resulted in a deferred tax expense of $5.6 million in the three and six months ended June 30, 2016.

18

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

7. Inventories

 June 30, 2016
December 31, 2015

 
$
$

 Gold dore on hand
8,935
-

 Gold-in-process
2,825
-

 Ore stockpiles 
4,109
1,001

 Materials and spare parts
4,278
178

 Total Inventory
20,147
1,179

8. VAT receivable
On April 1, 2016, the Company announced that the AGM was in commercial production and in addition, in April 2016, the Company received a letter from the Ghana Revenue Agency stating that the Company was entitled to a VAT refund to a total of $20.5 million with respect to the period July 2013 to December 2015. The Company considers these two events to be key triggers with respect to the recognition of all VAT receivable on the purchase of goods and services in Ghana. As such, in the Company’s March 31, 2016 financial statements it recognized a VAT receivable with respect to the amount confirmed as receivable from the Ghana Revenue Agency. Effective April 1, 2016, with the commencement of commercial production, the Company recognizes a long-term VAT receivable for the total of all VAT returns filed with the Ghana Revenue Agency. Prior to March 31, 2016, the Company had provided a full allowance against the VAT receivable with an offsetting charge to deferred development costs. The Company has commenced a stakeholder engagement program in Ghana in order to start the refund process as soon as possible and has received refunds of $5.7 million as of June 30, 2016. 
As of June 30, 2016 a total VAT receivable of $29.2 million has been recognized. 
9. Reclamation deposit
 The Company is required to provide security to the Environmental Protection Agency of Ghana (“EPA”), for the performance by the Company of its reclamation obligations in respect of the Abriem, Abore and Adubea mining leases. The initial security totaled $8.5 million and was made up of a Reclamation Deposit in the amount of $1.7 million and a bank guarantee of $6.8 million. The reclamation deposit accrues interest and is carried at $1.8 million.
During the year ended December 31, 2015 the Company deposited the Reclamation Deposit in a Ghanaian Bank in the joint names of the Company and the EPA. The Reclamation Deposit matures annually, but the Company is required to reinstate the deposit until receiving the final completion certificate by the EPA. The Company is expected to be released from this requirement 45 days following the third anniversary of the date the Company receives a final completion certificate.

19

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

10. Mineral properties, plant and equipment

 Mineral interests
 
 Depletable
Non-depletable
Plant, buildings and equipment 
Assets under construction
Corporate assets
Total

 
$
$
$
$
$
$

 Cost
 
 As at December 31, 2014
 - 
183,245
4,513 
 62,848 
 660 
251,266

 Additions
 - 
30,510
156
 218,652 
 29 
249,347

 Changes to rehabiliatation provisions
 - 
5,683
 - 
 
 - 
 5,683 

 As at December 31, 2015
 - 
219,438 
4,669 
 281,500 
 689 
 506,296 

 Additions 
11,444 
 8,326 
25,339 
 20,372 
 9 
 65,490 

 VAT allowance (recoverable)
 - 
 (22,900)
 - 
 - 
 - 
 (22,900)

 Change in rehabilitation provisions
1,067 
 1,176 
 - 
 - 
 - 
 2,243 

 Transfers 
111,177 
 (111,177)
298,274 
 (298,274)
 - 
 - 

 As at June 30, 2016
123,688 
94,863 
328,282 
 3,598 
 698 
 551,129 

 
 Accumulated depreciation and depletion
 
 As at December 31, 2014
 - 
 - 
 (1,628)
 - 
 (530)
 (2,158)

 Depreciation 
 - 
 - 
 (559)
 - 
 (26)
 (585)

 As at December 31, 2015
 - 
 - 
 (2,187)
 - 
 (556)
 (2,743)

 Depreciation and depletion
 (8,887)
 - 
 (4,280)
 - 
 (4)
 (13,171)

 As at June 30, 2016
 (8,887)
 - 
 (6,467)
 - 
 (560)
 (15,914)

 
 Net book value
 
 At December 31, 2014
 - 
 
 
 - 
 
 

 At December 31, 2015
 - 
219,438 
2,482 
 281,500 
 133 
 503,553 

 At June 30, 2016
114,801 
94,863 
321,815 
 3,598 
 138 
 535,215 

Depreciation and depletion for the three and six months ended June 30, 2016 includes $9 and $13 (2015 - $11 and $37) of depreciation included in general and administrative expenses.

 (a) 
Mineral interests and plant, buildings and equipment
Depletable mineral interests consist of Phase 1 of the AGM, while non-depletable mineral interests primarily consist of Phase 2 of the AGM.

Production began in January 2016 at Phase 1 of the AGM and on April 1, 2016 commercial production was declared. During the second quarter 2016, construction of Phase 1 of the AGM was completed and as a result all balances previously held as Assets under construction have been transferred to Plant, buildings & equipment and such assets commenced depletion. Effective April 1, 2016 all depletable mineral interests commence depletion on a units-of-production basis. 

20

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

10. Mineral properties, plant and equipment (continued)

(b)
Pre-commercial production costs
During the pre-commerical production period, the Company capitalized the costs incurred for pre-commercial production mining, processing and support operations offset by the revenue from gold sales (net of royalties). A summary of the costs and revenues is provided below. Effective April 1, 2016 all such deferred development costs were transferred to mineral interests. 

 
January 1, 2016 - March 31, 2016

 
$

 Costs incurred during pre-commercial production
21,222

 Revenue during pre-commercial production, net of royalties
(10,048)

 Net costs deferred to development assets
11,174

(c)
Deferred stripping
During the three months ended June 30, 2016, the Company deferred a total of $12.1 million (2015 - $nil) of stripping costs to depletable mineral interests. Depletion of $0.6 million (2015 - $nil) was charged on this asset during the same period and was recorded in production costs.

(d)
Non-controlling interest 

The AGM is wholly-owned by Asanko Ghana. The Government of Ghana holds a 10% free carried interest in the subsidiary which owns the AGM (Asanko Ghana). At June 30, 2016, no amount has been recorded as non-controlling interest as Asanko Ghana has a net equity deficiency and the Government of Ghana has no obligation with respect to the cumulative losses in Asanko Ghana.

21

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

11. 
Long-term debt
(a) Long-term debt

 
 
 
June 30, 2016
December 31, 2015

 
$
$

 Gross proceeds
150,000
150,000

 Accrued interest
13,738
8,093

 Loan obligation
163,738
158,093

 
 Deferred financing and interest costs, net of amortization and fair value of embedded derivative liability at date of respective drawdowns 
(16,417)
(11,535)

 
 
 
147,321
146,558

 Fair value of embedded derivative liability
1,842
536

 Total debt
149,163
147,094

 
 Current portion of debt
8,692
20,568

 Non-current portion of debt
140,471
126,526

In 2013, the Company entered into a Definitive Senior Facilities Agreement (“DSFA”) with a special purpose vehicle of RK Mine Finance Trust I (“Red Kite”), which is now fully drawn for a total of $150 million. Interest on the DFSA is calculated on a quarterly basis at a rate of LIBOR +6% and there is a 1% minimum LIBOR rate which creates an interest rate floor. The Company can elect to repay the DSFA, or a portion thereof, early without penalty. The DSFA is fully secured by shares of the Company’s Ghanaian subsidiaries. The loan is carried at amortized cost on the statement of financial position. 

During the second quarter 2016, the DSFA was amended in order to defer the repayment of the principal for two years (being the principal deferral period). The amendment provides that the first principal repayment will now be payable on July 1, 2018 after which the facility will be repaid in nine equal quarterly instalments, with the last repayment on July 1, 2020. The Company will continue to pay quarterly interest on the loan facility during the principal deferral period with the first interest payment due on July 1, 2016; this first interest payment of $2.9 million was made on June 30, 2016. There are no other changes to the existing debt facility terms. A deferral fee of 2% of the loan principal was paid commensurate with signing the amendment. The amendments are considered to be a modification of the previous DFSA; the deferral fee of $3.275 million was paid during the second quarter 2016 and has been deferred to the loan balance and is being amortized with previously deferred debt financing costs over the remaining life of the DSFA based on the revised effective interest rate of 10.97%. 

Prior to April 1, 2016 all interest and accretion costs were capitalized to assets under construction. Commensurate with the declaration of commercial production all interest and accretion costs are now charged to the statement of operations and comprehensive income (loss). During the three and six months ended June 30, 2016, $4.0 million and $8.0 million, respectively, (three and six months ended June 30, 2015 - $2.0 million and $4.0 million) of loan accretion and accrued interest was recorded at a weighted average effective interest rate of approximately 10.97%. Of this balance, during the three and six months ended June 30, 2016, a total of $nil and $4.0 million, respectively, (three and six months ended June 30, 2015 - $2.7 million and $4.0 million) were capitalized to assets under construction.

22

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

11. 
Long-term debt (continued)

 (b) Embedded derivative

An embedded derivative liability has been recognized for the loan in relation to the interest rate floor. The fair value of the embedded derivative on drawdowns was estimated to be $1.4 million (note 18 (d)(ii)). The embedded derivative liability was revalued at June 30, 2016 at $1.8 million with the change in fair value since previous reporting dates recognized in the statement of operations and comprehensive income (loss).

8

(c) Offtake agreement

 In addition to the DSFA the Company entered into an Offtake Agreement with Red Kite with the following details:
-
Sale of 100% of the future gold production up to a maximum of 2.22 million ounces to Red Kite;
-
Red Kite to pay for 100% of the value of the gold ten business days after shipment;
-
A provisional payment of 90% of the estimated value will be made one business day after delivery; 
-
The gold sale price will be a spot price selected during a nine day quotational period following shipment of gold from the mine; and
-
Should the Company wish to terminate the Offtake Agreement, a termination fee will be payable according to a schedule dependent upon the total funds drawn under the DSFA as well as the amount of gold delivered under the Offtake Agreement at the time of termination. 

As of June 30, 2016, 43,783 ounces have been delivered to Red Kite under the offtake agreement.

12.
Share capital

(a)
Authorized
Unlimited common shares without par value; and
Unlimited preferred shares without par value
(b)
Issued and outstanding common shares

 
Number of shares
Amount

 
 
$

 Balance, December 31, 2014
174,075,607
505,469

 Issued pursuant to bought deal financing (i)
22,770,000
36,387

 Share issuance costs
-
(2,103)

 Issued pursuant to exercise of share-based options (note 13(a)):
150,000
380

 Balance, December 31, 2015
196,995,607
540,133

 Issued pursuant to exercise of share-based options (note 13(a)):
1,896,725 
5,126

 Balance, June 30, 2016
198,892,332
545,259

23

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

12.
Share capital (continued)
(i) On February 11, 2015, the Company closed a bought deal financing of 22,770,000 common shares at C$2.02 for gross proceeds $36.4 million or C$46.0 million. The Company incurred share issuance costs of $2.1 million, of which $1.8 million in fees were paid to the underwriters. 

13.
Equity reserves
(a)
Share-based options
The Company maintains a rolling share-based option plan providing for the issuance of share-based options for up to 10% of the Company’s issued and outstanding common shares. The Company may grant options from time to time to its directors, officers, employees and other service providers. The options vest 25% on the date of the grant and 12.5 % every three months thereafter for a total vesting period of 18 months. 
The following table is a reconciliation of the movement in share-based options for the period:

 
 Number of Options
 
Weighted average exercise price

 
 
 
 
C$

 Balance, December 31, 2014
10,594,291
 2.95

 Granted
5,121,000
 2.05

 Exercised
 (150,000)
 2.12

 Cancelled/Expired
 (778,500)
 4.35

 Balance, December 31, 2015
14,786,791
 
2.57

 Granted
2,845,000
 2.12

 Exercised
 (1,896,725)
 2.34

 Cancelled/Expired
 (276,441)
 1.89

 Balance, June 30, 2016
15,458,625
 
2.53

For all grants in 2015, the assumed life, dividend yield and forfeiture rate were 3.11 years, nil and 3.57%, respectively. For all grants during the six months ended June 30, 2016 the assumed life, dividend yield and forfeiture rate were 3.13 years, nil and 2.94%, respectively. Other conditions and assumptions were as follows:

 Period 
Number of options
Weighted average exercise price
Weighted average risk-free interest rate
Weighted average volatility
Weighted average Black-Scholes value assigned

 
 
C$
 
 
$

 Year ended December 31, 2015
5,121,000 
2.05 
0.71%
52.96%
0.56 

 Three months ended June 30, 2016
305,000 
3.25 
0.60%
50.45%
0.92 

 Three months ended June 30, 2015
650,000 
1.91 
0.78%
52.58%
0.58 

 Six months ended June 30, 2016
2,845,000 
2.12 
0.55%
49.06%
0.47 

 Six months ended June 30, 2015
4,771,000 
2.05 
0.71%
53.26%
0.57 

24

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

13. Equity reserves (continued)
The following table summarizes the share-based options outstanding and exercisable at June 30, 2016:

 
Total options outstanding 
 
Total options exercisable 

 Range of exercise price
Number
Weighted average contractual life (years)
Weighted average exercise price C$
 
Number
Weighted average contractual life (years)
Weighted average exercise price C$

 C$1.00-C$2.00
3,145,000
4.43
1.97
 1,477,031
4.25
1.96

 C$2.01-C$3.00
8,879,375
3.06
2.18
 8,148,609
2.98
2.18

 C$3.01-C$4.00
2,752,500
1.14
3.79
 2,752,500
1.14
3.79

 C$4.01-C$5.00
655,500
1.31
4.47
 580,500
0.85
4.52

 C$6.01-C$7.00
26,250
0.94
6.10
 26,250
0.94
6.10

 
15,458,625
2.92
2.53
 
12,984,890
2.63
2.61

 (b)
Warrants 
On December 21, 2015, the Company issued 4,000,000 share purchase warrants to Red Kite in conjunction with the drawdown of the $20.0 million Overrun Facility (note 11). The warrants have an exercise price of $1.83 and expire three years from the date of issuance. All of these warrants remain outstanding as of June 30, 2016.
A total of 126,000 warrants with an exercise price of C$5.00 expired in September 2015.

14.
Commitments and contractual obligations
As at June 30, 2016, the Company had contractual obligations totaling $195.6 million, relating to long-term debt (December 31, 2015 - $185.5 million). Contractual obligations related to the long-term debt are subject to changes in the three-month LIBOR rate. Prepayment terms allow the Company to prepay the long-term debt, with no penalty, in whole or in part at any time. As at June 30, 2016 the long-term debt had a face value of $163.7 million (December 31, 2015 - $159.5 million).
In addition, the Company has entered into certain construction and engineering contracts relating to the construction of the Asanko Gold Mine Phase 1. 
The following table shows the Company’s contractual obligations as they fall due as at June 30, 2016: 

 (in thousands of US dollars)
Within 1 year
1 - 3 years
4 - 5 years
Over 5 years
Total

 Long-term debt and related interest payments
 8,692 
 92,699 
 94,257 
 195,648 

 Accounts payable and accrued liabilities
 35,618 
 35,618 

 Decommissioing liability (undiscounted)
 26,339 
 26,339 

 Mine operating/constrution and other service contracts, open purchase orders
 14,541 
 1,721 
 - 
 - 
 16,262 

 Total
 58,851 
 94,420 
 94,257 
 26,339 
 273,866 

25

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

15.
Contingencies
 
Except as set forth below, there are no material legal proceedings to which the Company is a party or, to the best of the Company's knowledge, to which any of the Company's property is or was subject to. 
Godbri Datano Claim
During September 2012, Godbri Mining Limited (“Godbri”), a private Ghanaian company, lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking a declaration that, among other things, that the sale of the Datano concession to Adansi Ghana is null and void. Godbri claims to be the owner of 38% of the issued share capital of Midras Mining Limited and states that it did not consent to the acquisition of the Datano concession by Adansi Ghana. Adansi Ghana filed a defence on November 12, 2012. Godbri subsequently amended its claim in January 2013 and in March 2013, after which both the Company and Adansi Ghana filed further defences. The matter is currently awaiting trial but the Company considers the claim made by Godbri to be spurious and without any merit. Godbri has taken no further steps in the suit since June 2013.
Matisse and Madison Claim
During October 2013, Matisse & Madison Co. Ltd. lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking compensatory damages of $20.0 million plus interest for breach of a verbal contract related to the purchase of the Datano Concessions from Midras. In April 2016, this claim was withdrawn by the plaintiff and is no longer active. 

16.
Supplemental cash flow information

 
Three months ended June 30
 
Six months ended June 30

 2016
2015
 2016
2015

 
$
$
 
$
$

Change in asset retirement provision included in mineral interest 
980 
493 
 2,243 
3,186 

Change in accounts payable related to mineral property, plant and equipment
 (31,595)
9,520 
 (22,986)
 12,114 

Change in accounts receivable related to mineral property, plant and equipment
 5,564 
- 
 - 
- 

Reclassification from mineral property, plant and equipment to VAT receivable
 (9,634)
- 
 (22,900)
- 

Borrowing costs included in mineral properties, plant and equipment
 - 
2,652 
 3,943 
3,970 

Share-based compensation included in mineral properties, plant and equipment
 85 
383 
 
514 
863 

26

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

16.
Supplemental cash flow information (continued)
Changes in non-cash working capital consist of the following:

 
Three months ended June 30
Six months ended June 30

 2016
2015
2016
2015

 
$
$
$
$

 Trade and other receivables
(320)
54
(372)
64

 VAT receivable
 (6,824)
 - 
 (14,121)
 - 

 Prepaid expenses
 707 
 (1,386)
 805 
 (3,380)

 Inventories
 (5,489)
 - 
 (18,968)
 - 

 Trade and other payables
 18,392 
 1,391 
 22,865 
 1,253 

 Total
6,466
59
(9,791)
(2,063)

17.
Segmented information
Geographic Information
The Company has two reportable operating segments determined by geographical location. Ghana is the Company’s only segment with mining operations at present.

Geographic allocation of total assets and liabilities

 June 30, 2016
Canada
Ghana
 Total

 
$
$
$

 Total assets
27,961 
595,329 
623,290 

 Total liabilities
1,036
219,613
220,649

 December 31, 2015
Canada
Ghana
 Total

 
$
$
$

 Total assets
87,614 
536,555 
624,169 

 Total liabilities
1,624
208,136
209,760

Geographic allocation of loss reconciled to loss before tax
Three and six months ended June 30, 2016

 
Three months ended June 30, 2016
 
Six months ended June 30, 2016

 Canada
Ghana
Total
 
Canada
Ghana
Total

 
$
$
$
 
$
$
$

 Revenue
0 
43,322 
43,322 
 0 
43,322 
43,322 

 Loss before tax
(2,784)
(4,123)
(6,907)
 (6,445)
(4,384)
(10,829)

 Deferred income tax expense
 - 
(5,620)
(5,620)
 - 
 (5,566)
 (5,566)

 Income (loss) after tax
 (2,784)
 (9,743)
 (12,527)
 
 (6,445)
 (9,950)
 (16,395)

27

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

17.
Segmented information (continued)

Three and six months ended June 30, 2015

 
Three months ended June 30, 2015
 
Six months ended June 30, 2015

 
Canada
Ghana
Total
 
Canada
Ghana
Total

 Revenue
 $ - 
 $ - 
 $ - 
 $ - 
 $ - 
 $ - 

 Income (Loss) before tax
(885)
238
(647)
 (5,512)
427
(5,085)

 Deferred income tax expense
0
(113)
(113)
 0
(129)
(129)

 Income (Loss) after tax
(885)
125
(760)
 
(5,512)
298
(5,214)

18. Financial instruments
As at June 30, 2016 the Company’s financial instruments consist of cash and cash equivalents, receivables, reclamation bond, accounts payable and accrued liabilities, long-term debt and an embedded derivative in relation to an interest rate floor. The Company classifies cash and cash equivalents, receivables and the reclamation bond as loans and receivables, and classifies accounts payable and accrued liabilities and long-term debt as other financial liabilities. The embedded derivative liability associated with the interest rate floor of the long-term loan is measured at fair value through profit or loss.

The fair value of these financial instruments approximates their carrying value, unless otherwise noted.
The risk exposure arising from these financial instruments is summarized as follows:

(a)
Credit risk
Credit risk is the risk of an unexpected loss if a customer or the issuer of a financial instrument fails to meet its contractual obligations. The Company is subject to credit risk on the cash and cash equivalent balances held at banks in each of Canada, Ghana and South Africa. The majority of the Company’s cash is held in Canadian based banking institutions, authorized under the Bank Act (Canada) to accept deposits. As at June 30, 2016, the Company had interest receivable of $0.1 million (December 31, 2015 - $nil). In addition, the Company is subject to credit risk in relation the receivable balances relating to the sale of gold. The Company currently sells all of the gold it produces to Red Kite under an offtake agreement (note 11 (c)). The risk associated with receivables from Red Kite as at June 30, 2016 is considered to be negligible. 

 (b)
Liquidity risk

The Company’s approach to managing liquidity is to ensure that it will have sufficient liquidity to settle obligations and liabilities as they fall due. As at June 30, 2016 the Company had a cash and cash equivalents balance of $34.5 million (December 31, 2015 – $114.8 million) and is generating positive cash flows from operations, allowing it to settle current accounts payable and accrued liabilities of $35.6 million (December 31, 2015 - $34.8 million) and current debt of $8.7 million (note 11). 

28

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

18. Financial instruments (continued) 
(c)
Market risk
(i)
Interest rate risk
Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates. The Company’s exposure to interest rate risk is limited to its loan agreement with Red Kite (note 11), which is subject to an interest rate of LIBOR plus 6% with a minimum LIBOR of 1%. 
The Company’s sensitivity to a 1% decrease or increase in market rates of interest would have an immaterial effect on the Company’s interest expense/income for the three and six months ended June 30, 2016.
(ii)
Foreign currency risk
The Company is exposed to foreign currency risk through its foreign currency monetary assets and liabilities. A significant change in the currency exchange rate between the US dollar and Canadian dollar (CAD) and South African rand (ZAR) could have an effect on the Company’s results of operations, financial position and cash flows. During the year ended December 31, 2015, the Company had entered into a series of forward contracts to purchase a total of ZAR 346.6 million in exchange for Canadian and US dollars at specified exchange rates; all such contracts expired by February 2016. The Company at present has not entered into any further derivative instruments to reduce its exposure to currency risk, however, management monitors differing currency needs and tries to reduce its exposure to currency risks through exchanging currencies at what are considered to be optimal times. 

(iii)
Price risk 
Other price risk is the risk that the future cash flows of a financial instrument will fluctuate because of changes in market prices, other than those arising from currency risk or interest rate risk. The Company poured its first gold in January 2016 and staring selling refined gold during the first quarter 2016. The Company’s future cash flows fluctuate due to changes in gold and silver prices. 
 (d)
Fair values
(i)
Foreign currency forward contracts derivative
During the year ended December 31, 2015, the Company entered into a series of forward contracts to purchase ZAR in exchange for Canadian and US dollars at specified exchange rates. These forward contracts had settlement terms that range from one month to eleven months.
At December 31, 2015, the company had outstanding foreign currency forward contracts to buy ZAR 6.0 million in exchange for C$0.6 million with settlement dates between one and two months.
The fair values of outstanding foreign currency forward contracts are determined using the forward rates at the measurement date, with the resulting value discounted to present value and are categorized within level 2 of the fair value hierarchy.
All such forward contracts expired by February 2016 and as such there is no forward contract derivative liability recorded by the Company as at June 30, 2016. At December 31, 2015, the outstanding contracts had a fair value of $36.

29

ASANKO GOLD INC. 
NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016
Expressed in Thousands of United States Dollars unless otherwise stated

18. Financial instruments (continued) 

(ii)
Embedded derivative
The embedded derivative liability associated with the interest rate floor of the long-term loan is categorized within level 2 of the fair value hierarchy. The fair value of the embedded derivative liability associated with the interest rate floor was estimated using the three-month LIBOR forward rates to 2020 ranging from 0.62% to 1.41% using an option pricing model. As at June 30, 2016, the embedded derivative liability had a fair value and carrying value of $1.8 million (December 31, 2015: $536).

19.
 Subsequent events

On July 12, 2016, the Company closed the acquisition of the Akwasiso property located approximately 2km from the Nkran pit; the area currently being mined by Asanko. The purchase consideration was $0.35 million plus 2 million Asanko Gold Inc. common shares. In addition, under the terms of the contract to acquire Akwasiso, Asanko must also pay for drilling work which has taken place to date and complete the drilling contract to 5,000 meters, estimated to total $0.5 million.

30