EX-99.1
2
exhibit991.htm
INTERIM CONSOLIDATED FINANCIAL STATEMENTS FOR THE THREE MONTHS ENDED MARCH 31, 2014 AND 2013

Exhibit 99.1

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)

Three months ended March 31, 2014 and 2013
_______________________

 

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Financial Position (Unaudited)
Expressed in United States Dollars 

 March 31,
2014
 December 31,
2013

Assets
 
 
Current assets:
 
Cash and cash equivalents 
$
237,751,755 
$
174,601,438 

Restricted cash (note 4)
 1,151,590
 -

Receivables
 591,509
 127,089

Prepaid expenses and deposits (note 13(b))
 598,124
 220,103

 240,092,978 
 174,948,630 

 
Non-current assets:
 
Property, plant and equipment (note 5)
 4,142,787
 2,445,309

Mineral interests and development assets (note 6)
 181,455,908
 60,962,871

Deferred debt financing costs (note 8)
 3,926,095
 3,823,128

Investment in associate 
 1,000
 1,000

 189,525,790
 67,232,308

 
 

Total assets
$
429,618,768
$
242,180,938

 
Liabilities
 
 
Current liabilities:
 
Accounts payable and accrued liabilities (notes 13 (b))
$
 6,027,078
$
 3,948,619

Foreign currency warrant liability (note 19(b) (i))
 388,922
 242,252

 6,416,000
 4,190,871

 
Non-current liabilities:
 
Asset retirement provision (note 9)
 10,997,531
 9,385,102

Deferred income tax liability (note 3)
 23,426,873
 -

 34,424,404
 9,385,102

 
Total liabilities
 40,840,404
 13,575,973

 
Shareholders’ Equity
 
 
Share capital (note 10)
 501,186,376
 334,423,542

Equity reserves (note 11)
 40,789,862
 36,461,969

Accumulated deficit 
 (153,197,874)
 (142,280,546)

Total shareholders’ equity
 388,778,364
 228,604,965

 
Total liabilities and shareholders’ equity
$
429,618,768
$
 242,180,938

Acquisition (note 3)
Commitments (note 14)
Contingencies (note 15)
Subsequent events (notes 8, 11(b), 21)

Approved by the Board of Directors on May 13, 2014:

“Peter Breese”
 “Marcel de Groot” 

Director
 Director

SEE ACCOMPANYING NOTES

1

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Comprehensive Loss (Unaudited)
Expressed in United States Dollars

 
 Three months ended March 31, 2014
 Three months ended March 31, 2013

 
Administration expenses:
 
Consulting fees, wages and benefits (note 13)
$
812,944 
$
563,934

Depreciation
 29,065 
 24,893

Office, rent and administration
 651,739 
 483,721

Professional fees
 160,426 
 247,615

Regulatory fees, transfer agent and
 
shareholder information
 141,035 
 227,174

Share-based payments (note 11(a))
 1,084,580 
 929,265

Travel, promotion and investor relations
 
285,098 
 
488,372

 3,164,887 
 2,964,974

 
 
Exploration and evaluation expenditures (note 7)
 57,889 
 530,965

 
 
Other expenses (income):
 
Accretion expense (note 9)
 91,775 
 62,227 

Bank charges and interest
 5,842 
 5,329 

Business development (note 3)
 4,341,363 
 774,415 

Change in foreign currency warrant liability
 146,670
 (4,532,795) 

Foreign exchange loss
 602,228 
 575,076

Interest and other income
 (376,217)
 (244,507)

Restructuring costs (note 12)
 
2,882,891 
 - 

 
 
7,694,552
 (3,360,255)

 
Loss and comprehensive
 
loss for the period
$
10,917,328
$
135,684 

 
Loss (earnings) per share
 
Basic and diluted
$
 0.08
$
0.00 

 
Weighted average number of shares outstanding
 137,354,845
 85,034,338

SEE ACCOMPANYING NOTES

2

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Changes in Equity (Unaudited)
Three months ended March 31, 2014 and 2013
 Expressed in United States Dollars

 Number of shares
 Share capital
 Equity reserves
 Accumulated deficit
 Total equity

 
Balance as at December 31, 2012
85,034,338 
$
334,376,490 
$
33,160,370 
$
(140,588,343)
$ 
226,948,517 

Share-based payments (note 11(a))
 - 
 - 
 1,435,124 
 - 
 1,435,124 

Loss and comprehensive loss for the period 
 - 
 - 
 - 
 (135,684)
 (135,684)

Balance as at March 31, 2013
85,034,338 
$
334,376,490 
$
34,595,494 
$
(140,724,027)
$
228,247,957 

 
Balance December 31, 2013
85,054,338
$
334,423,542
$
36,461,969
$
(142,280,546)
 228,604,965

Issuance of common shares for:
 
Acquisition of PMI (note 3)
87,149,919
 166,743,940
 2,342,086 
 - 
 169,086,026

 Exercise of share-based options (note 11(a))
12,500
 18,894
 (6,102)
 -
 12,792

Share-based payments (note 11(a))
 - 
 - 
 1,991,909
 -
 1,991,909

Loss and comprehensive loss for the period 
 - 
 - 
 (10,917,328)
 (10,917,328) 

Balance as at March 31, 2014
172,216,757 
$
501,186,376 
$
40,789,862 
$
(153,197,874)
$
388,778,364 

SEE ACCOMPANYING NOTES

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Cash Flows (Unaudited)
Expressed in United States Dollars

 Three months ended March 31, 2014
 Three months ended March 31, 2013

 
Cash provided by (used in):
 
 
Operating activities:
 
Loss for the period
 $
(10,917,328) 
 $ 
 (135,684)

Items not involving cash:
 
Accretion expense
 91,775 
 62,227 

Change in foreign currency warrant liability
 146,670
 (4,532,795) 

Depreciation
 29,065 
 40,044 

Interest income
 (376,217)
 (244,507)

Share-based payments
 1,084,580 
 929,265 

Share-based payments included in
 
exploration and evaluation expenditures
 - 
 41,252 

Unrealized foreign exchange loss (gain)
 615,717
 635,975

Write-off of property and equipment (note 12)
 205,695
 -

Changes in non-cash working capital:
 
Accounts payable and accrued liabilities
 (4,217,668)
 (1,218,832)

Prepaid expenses and deposits
 (138,433) 
 (180,785)

Receivables
 
 
(249,307) 
 
152,948 

 (13,725,451)
 (4,450,892)

 
Investing activities:
 
Mineral interests and development assets
 (3,728,204)
 (3,025,601)

Cash acquired on acquisition of PMI
 82,351,619
 -

Purchase of property, plant and equipment
 (1,277,571)
 (15,556)

Interest received
 
 
296,152 
 
424,757 

 77,641,996
 (2,616,400)

 
Financing activities:
 
Shares issued for cash, net of share
 
issuance costs
 12,792 
 - 

Deferred debt financing costs
 
 
 (102,967)
 
 - 

 (90,175)
 - 

 
Impact of foreign exchange on cash and cash
 
equivalents
 
 
(676,053) 
 
(635,975) 

 
Increase (decrease) in cash and cash equivalents for the period
 63,150,317
 (7,703,267)

 
Cash and cash equivalents, beginning of period
 174,601,438 
 204,611,912 

 
Cash and cash equivalents, end of period
 $
237,751,755 
 $ 
196,908,645 

Supplemental cash flow information (note 17)

SEE ACCOMPANYING NOTES

4

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

1.
Nature of operations
Asanko Gold Inc. (“Asanko” or the “Company”), changed its name from Keegan Resources Inc. on March 1, 2013. The Company was incorporated on September 23, 1999 under the laws of British Columbia, Canada. The Company is in the exploration and development stage and is focused on advancing its principal project, the Asanko Gold Mine Project (“the Project”), to commercial production. In addition to its principal project, the Company holds a portfolio of other Ghanaian gold concessions in various stages of exploration.
On February 6, 2014, the Company completed the acquisition of 100% of the issued and outstanding shares of PMI Gold Corporation (“PMI”). PMI is a resource exploration and development company which, through its subsidiaries, holds exploration and mining leases in the Ashanti and Asankrangwa Gold Belts of Ghana, Africa. PMI’s principal project is a gold development project known as the Obotan Gold Project which has been combined with Asanko’s principal project known as the Esaase Gold Project, to form the Project. PMI also holds other exploration projects in Ghana (note 3).
The head office, principal address and registered and records office of the Company are located at 1199 West Hastings Street, Suite 700, Vancouver, British Columbia, V6E 3T5, Canada.
Management has estimated that the Company will have adequate funds from existing working capital to meet corporate, development, administrative and property obligations for the coming year, including the completion of a definitive feasibility study, a pre-construction early works program and upon Board of Director approval, the commencement of construction of the Project. The Company will require additional financing from time to time, and while the Company has been successful in the past, there is no assurance that it will be able to obtain adequate financing in the future or that such financing will be available on acceptable terms.
2.
Basis of presentation 
(a)
Statement of compliance
These condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, “Interim Financial Reporting” using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) and Interpretations issued by the International Financial Reporting Interpretations Committee (“IFRIC”). The accounting policies followed in these condensed interim consolidated financial statements are the same as those applied in the Company’s most recent audited consolidated financial statements for the year ended December 31, 2013,except as described in note 2(c). The condensed interim consolidated financial statements should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2013.

These condensed interim consolidated financial statements were authorized for issue and approved by the Board of Directors on May 13, 2014.

 (b)
Basis of presentation and consolidation
The financial statements have been prepared on the historical cost basis, with the exception of the foreign currency warrant liability (note 19 (b)(i)) and asset retirement provisions (note 9), which are measured at fair value.
All amounts are expressed in US dollars, unless otherwise stated, and the US dollar is the Company’s functional currency. References to C$ are to Canadian dollars.

5

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

2.
Basis of presentation (continued)
(b)
Basis of presentation and consolidation (continued)
These consolidated financial statements incorporate the financial statements of the Company and its controlled subsidiaries. Control exists when the Company has power, directly or indirectly, to govern the financial and operating policies of an entity as to obtain benefits from its activities. All significant intercompany amounts and transactions have been eliminated on consolidation. 
The consolidated financial statements include the accounts of the Company and the following subsidiaries: 

 Subsidiary name
Jurisdiction
Ownership

 Keegan Resources (Ghana) Limited Ghana (“Asanko Ghana”)
Ghana
90%

 Asanko Resources South Africa (PTY) Ltd.
South Africa
100%

 Asanko International (Barbados) Inc.
Barbados
100%

 Asanko Gold (Barbados) Inc.
Barbados
100%

 PMI Gold Corporation
Canada 
100%

 Adansi Gold Company (GH) Limited (“Adansi Ghana”)
Ghana
100%

 PMI Gold Kubi (Barbados) Inc.
Barbados
100%

 Kubi Gold Company Limited (“Kubi Ghana”)
Ghana
100%

 
(c)
Adoption of new accounting standards, amendments to and interpretations of existing standards
(i) 
Financial assets and financial liabilities
The amendment to IAS 32, Financial Instruments: Presentation (IAS 32) 
is effective for periods beginning on or after January 1, 2014 and is to be applied retrospectively. The amendment clarifies matters regarding offsetting financial assets and financial liabilities as well as related disclosure requirements. The adoption of the amendments to IAS 32 did not have an impact on these condensed interim consolidated financial statements.
(ii)
Levies
In May 2013, the IASB issued International Financial Reporting Interpretations Committee (IFRIC) 21, Levies. IFRIC 21 is effective for annual periods beginning on or after January 1, 2014 and is to be applied retrospectively. IFRIC 21 provides guidance on accounting for levies in accordance with IAS 37, Provisions, Contingent Liabilities and Contingent Assets. The interpretation defines a levy as an outflow from an entity imposed by a government in accordance with legislation and confirms that an entity recognizes a liability for a levy only when the triggering event specified in the legislation occurs. The adoption of IFRIC 21 did not have an impact on these condensed interim consolidated financial statements.

6

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

2.
Basis of presentation (continued)
(d)
Significant accounting judgments and estimates
The preparation of financial statements in conformity with IFRS requires management to make estimates and assumptions that affect amounts reported in the financial statements and accompanying notes. Actual results could differ from those estimates. The condensed interim consolidated financial statements have, in management’s opinion, been properly prepared using careful judgment within the framework of the significant accounting policies summarized in note 3 of the audited consolidated financial statements for the year ended December 31, 2013. In addition, the following judgments and estimates are applicable to these condensed interim consolidated financial statements:
Critical judgments:
(i)
Purchase price allocation on the acquisition of PMI
Management has allocated the purchase price based on the fair values of the assets acquired and liabilities assumed. Management has reviewed a number of comparable projects and market value allocations to confirm the allocation.
(ii)
Functional currency
The functional currency for each of the Company’s subsidiaries is the currency of the primary economic environment in which the entity operates. On the acquisition of PMI management determined that the functional currency of PMI and its subsidiaries is the US dollar. Assessment of functional currency involves certain judgments to determine the primary economic environment and the Company reconsiders the functional currency of its entities if there is a change in the events and conditions, which determine the primary economic environment.
Estimates:
(iii)
Fair value of replacement equities issued on acquisition of PMI
Management determined the fair value of the replacement share-based options and warrants issued on the acquisition of PMI using the Black-Scholes option pricing model. Option pricing models require the input of highly subjective assumptions. Changes in the subjective assumption can materially affect the fair value estimate.
(iv)
Deferred income tax liability recognized on acquisition of PMI
The Company recognized its best estimate of the deferred income tax liability related to the Obotan Gold Project, arising due to the fair value allocated on acquisition exceeding the tax basis of the project. 

7

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

3. 
Acquisition of PMI
On December 17, 2013, the Company and PMI entered into a definitive agreement whereby Asanko agreed to acquire all of the common shares on PMI (“Plan of Arrangement”). On February 6, 2014, Asanko completed the acquisition of PMI pursuant to the terms of the Plan of Arrangement. Under the terms of the Plan of Arrangement, former PMI shareholders received 0.21 of an Asanko common share for each PMI share held. The Company issued 87,149,919 of its common shares to acquire 100% of the issued and outstanding shares of PMI.
The acquisition of PMI has created a flag ship project in Ghana by combining PMI’s Obotan gold project with the Company’s Esaase gold project as well as provides significant exploration potential for future project development on the consolidated 1,000 sq. km land package. With the acquisition of PMI, the Company acquired interest in certain mineral resource concessions described in note 6 as the Obotan Gold Project (note 6 (a)), Kubi (note 6 (b)), and the Diaso concessions (note 6 (b)).
A preliminary allocation of the purchase price at February 6, 2014, subject to final adjustments, is as follows:

Preliminary purchase price:

 
 

87,149,919 common shares of Asanko at C$2.12 per share
$
166,743,940

3,237,491 replacement options
 2,318,492

126,000 replacement warrants
 23,594

Total consideration
$
169,086,026

 
Net assets acquired:
Cash and cash equivalents
$
82,351,619

Restricted cash
 1,098,514

Receivables
 132,090

Prepaid expenses
 235,286

Property and equipment
 794,284

Mineral interests and development assets
 115,285,828

Accounts payable and accrued liabilities
 (5,937,445)

Asset retirement provision
 (1,447,277)

Deferred income tax liability
 (23,426,873)

Net assets acquired
$
169,086,026

8

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

3. 
Acquisition of PMI (continued)
The fair value of the Company’s common shares, replacement options, replacement warrants and equity settled performance rights issued for the acquisition of PMI was determined using the closing market price of the Company’s shares at February 5, 2014 of C$2.12 and a foreign exchange rate of 1 CAD = 0.9025 USD at the same date, which were the final closing variables before the transaction completion. The fair value of the replacement options and replacement warrants was calculated using the Black-Scholes option pricing model using the following weighted average assumptions:

 Replacement warrants
Replacement options

Risk free interest rate
1.01%
1.21%

Expected dividend yield
0%
0%

Share price volatility
64.5%
77.41%

Share price at the date of valuation (PMI closing share price at Feb 5, 2014)
C$0.45
C$0.45

Expected life 
1.64 year
2.80 years

The Company commenced consolidating PMI’s financial position and results of operations effective February 6, 2014. The Company recognized $162,538 interest income and $3,084,921 net loss related to PMI for the period from Feb 6, 2014 to March 31, 2014. Had PMI been consolidated from January 1, 2014, the three months ended March 31, 2014 pro-forma consolidated statement of operations would include additional interest revenue of $96,261 and a net loss of $(978,838).

As at March 31, 2014, the aggregate transactions costs related to the acquisition of PMI are approximately $4.5 million, of which $0.25 million had been included in the consolidated statements of comprehensive loss of the Company for the year ended December 31, 2013.

The information disclosed in this note is preliminary and may change upon the final calculation of the purchase price as a result of further evaluation of the fair value of assets acquired and tax pools in Ghana.

4.
Restricted cash 
Restricted cash consists of cash and cash equivalents that are restricted as to withdrawal or use under the terms of certain contractual agreements. As at March 31, 2014, restricted cash included bank guarantees in relation to equipment delivery contracts and an office lease (note 14). Subsequent to March 31, 2014, $0.1 million in bank guarantees for an office lease were cancelled.

9

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

5. Property, plant and equipment

 Administration
Asanko Gold Mine development project
Totals

 Office and equipment 
 Buildings 
and work in progress
 Equipment 
 Motor vehicles 
 
Cost
 
 As at December 31, 2012
 $ 592,869 
$ 757,991 
$ 390,897 
$ 1,210,365 
$ 2,952,122 

 Additions
62,780
1,145,745
84,506
-
1,293,031

 Dispositions
(127,412)
-
-
(146,543)
(273,955)

 As at December 31, 2013
 528,237 
 1,903,736 
 475,403 
 1,063,822 
 3,971,198 

 Additions
1,378
1,211,692
3,660
60,843
1,277,573

 Acquired on acquisition of PMI
245,571
-
163,807
384,906
794,284

 Dispositions
(214,753)
-
-
-
(214,753)

 As at March 31, 2014
$ 560,433 
$ 3,115,428 
$ 642,870 
$ 1,509,571 
$ 5,828,302 

Accumulated depreciation
 
 As at December 31, 2012
$ (343,972)
 $ (98,531)
$ (171,804)
$ (553,228)
$ (1,167,535)

 Depreciation
(117,766)
(76,187)
(100,321)
(232,041)
(526,315)

 Dispositions
76,745
-
-
91,216
167,961

 As at December 31, 2013
(384,993)
(174,718)
(272,125)
(694,053)
(1,525,889)

 Depreciation
(30,228)
(19,128)
(43,597)
(75,431)
(168,684)

 Dispositions
9,058
-
-
-
9,058

 As at March 31, 2014
$ (406,163)
$ (193,846)
$ (315,722)
$ (769,784)
$ (1,685,515)

Net book value
 
 As at December 31, 2013
$ 143,244 
$ 1,729,018 
 $ 203,278 
 $ 369,769
$ 2,445,309 

 As at March 31, 2014
$ 154,270 
$ 2,921,582 
 $ 327,148 
 $ 739,787
$ 4,142,787 

6.
Mineral interests and development assets
(a) 
Asanko Gold Mine Project
The Company’s principal mineral project is the Asanko Gold Mine Project (“the Project”), which consists of two neighbouring gold projects the Obotan Gold Project (note 3) and the Esaase Gold Project, both located in the Republic of Ghana (“Ghana”), West Africa.
Adansi Ghana owns 100% of the Obotan Gold Project. Obotan lies in the Amansie District of the Ashanti Region of Ghana, approximately 250 km northwest of the capital Accra. The Obotan Gold Project consists of three mining leases which cover an area of approximately 88.98 km2 and contain four deposits: Nkran, Abore, Adubiaso and Asuadai. The Adubea concession is subject to a net smelter return royalty (“NSR”) of 0.5% payable to a third party. Goknet is claiming a 2% NSR over the concessions which is currently under an arbitration process (note 15). The Company also pays a yearly advance royalty of $50,000 for certain licenses within the Obotan Gold Project. 

10

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(a) 
Asanko Gold Mine Project (continued)
Asanko Ghana owns a 100% interest in the Esaase Gold Project. Like Obotan, Esaase is located in the Amansie West District of Ghana. The property consists of several mining concessions of which the three largest are the Esaase Concession, Jeni River Concession and Sky Gold Concession (“SGM”). The Esaase Concession covers area of approximately 42.32 km2. 
Esaase and Jeni River concessions are subject to a 0.5% royalty payable to the Bonte Liquidation Committee. 
The SGM is subject to a 2% NSR payable to Sky Gold Mines Limited. Asanko Ghana acquired 100% ownership in SGM by making staged payments totaling $400,000, and causing a total of 50,000 shares of Asanko Gold Inc. be issued to SGM in stages over 4 years.
Asanko Ghana owns a 100% interest in the Asuowin Concession situated contiguous to and directly south of the Esaase Gold property and a 100% interest in the Dawohodo prospecting concession adjacent to the Esaase Gold property. 
During November 2012, Asanko Ghana completed the acquisition of 10.3 sq. km of the Small Scale Mining Reserve (“SSMR”) located immediately on strike to the southwest of the Esaase main zone in exchange for a 12.5 sq. km portion of its Jeni River Concession mining lease. The SSMR area acquired by the Company was previously reserved by the Government of Ghana exclusively for small scale mining activity and is now part of the Jeni River Concession mining lease. 
Free carried interest to the Ghanaian government
The Government of Ghana retains the right to a 10% free carried interest in the Project under Section 8 of the Ghanaian Mining Act. This entitles the Ghanaian government to 10% of declared dividends from the net profit of the Company’s respective subsidiaries as at the end of a financial year. As the free carried interest does not result in an obligation on behalf of the Ghanaian government to contribute to the capital nor share in the entity’s losses, a non-controlling interest is not recognized while the respective subsidiaries of the Company are in a net liability position.
The Company’s concessions are also subject to a 5.0% royalty on gold production owed to the Government of Ghana.
(b) 
Exploration projects
Kubi
The Kubi Project is located 65 km east of the Obotan Gold Project. Kubi Ghana holds a 100% interest in the Kubi mining leases. Royal Gold, Inc. of Denver holds a 3% net proceeds of production royalty interest. 
Other
Asanko Ghana owns a 100% interest in the Asumura Reconnaissance Concession (“Asumura property”) located in Ghana. The Asumura Gold property is subject to a 3.5% NSR royalty payable to GTE Ventures Limited. (“GTE”), 50% of which may be purchased for $2,000,000 from GTE and the remaining 50% may be purchased for an additional $4,000,000. 

11

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(b) 
Exploration projects (continued)
Adansi Ghana holds concessions outside of the Obotan Gold Project within the Asankrangwa Gold Belt, collectively known as the Diaso concession as follows:
-
Asanko North Concessions, which include: Kaniago (Adansi), New Obuasi, Gyagyastreso (Switchback North) and Nkronua-Atifi (Swtichback South), Datano, and the Afiefiso portion of the Diaso-Afiefiso concession.
-
Asanko South Concessions, which include: Diaso portion of the Diaso-Afiefiso concession, Amuabaka, Juabo, Agyaka Manso and Manhia.
The Amubaka and Nkronua licenses retain a 10% interest by the original vendor, and the Juabo license retains a 15% interest by the original vendor. Interest retained by original vendors are free carried up to any decision to mine.
Adansi pays a quarterly advance royalty of $3,000 for certain licenses within the Diaso concession.
If any of the exploration properties are converted to a Mining License, in accordance with Ghanaian law, it will become subject to a 5% gross revenue royalty and a 10% free carried interest to the Ghanaian government. 
(c)
Mineral interests and development costs

 
 Asanko Gold Mine Project
Kubi
Other
Total

 
 Mineral interest
 
 Balance, December 31, 2013
$ 4,695,444
$ -
$ 170,043
$ 4,865,487

 Acquisitions for the period
114,790
-
1,250
116,040

 Fair value on acquisition of PMI
110,423,463
4,362,365
500,000
115,285,828

 Balance, March 31, 2014
 115,233,697
 4,362,365
 671,293
 120,267,355

 
 Deferred development costs
 
 Balance, December 31, 2013
 56,097,384
 -
 -
 56,097,384

 Asset retirement assets
91,335
-
-
91,335

 Camp operations
779,448
-
-
779,448

 Development support costs 
420,932
-
-
420,932

 Feasibly studies and engineering
2,205,408
-
-
2,205,408

 Permitting
185,490
-
-
185,490

 Share-based payments
907,329
-
-
907,329

 Community affairs and environment
501,227
-
-
501,227

 VAT receivable allowance
-
-
-
-

 Balance, March 31, 2014
 61,188,553
 -
 -
 61,188,553

 Total mineral interest and deferred development costs, March 31, 2014
$ 176,422,250
$ 4,362,365
$ 671,293
$ 181,455,908

12

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(c)
 Mineral interests and development costs (continued)

 
 Esaase
Asumura
Total

 
 Mineral interest
 
 Balance, December 31, 2012
$ 4,498,392
$ 170,043
$ 4,668,435

 Additions for the period
197,052
-
197,052

 Balance, December 31, 2013
 4,695,444
 170,043
 4,865,487

 
 Deferred development costs
 
 Balance, December 31, 2012
 41,710,029
 -
 41,710,029

 Asset retirement assets
(1,975,497)
-
(1,975,497)

 Camp operations
2,844,814
-
2,844,814

 Development support costs 
672,373
-
672,373

 Feasibility studies and engineering
7,831,083
-
7,831,083

 Permitting
395,388
-
395,388

 Share-based payments
1,467,096
-
1,467,096

 Sustainability, community affairs and environment
3,052,929
-
3,052,929

 VAT receivable allowance
99,169
-
99,169

 Balance, December 31, 2013
 56,097,384
 -
 56,097,384

 Total mineral interest and deferred development costs, December 31, 2013
$ 60,792,828
$ 170,043
$ 60,962,871

13

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

7.
Exploration and evaluation expenditures
Exploration and evaluation expenditures are comprised of expenditures incurred on mineral interests in areas where the technical feasibility and economic recoverability has not yet been established.
Summary of exploration and evaluation expenditures

Three months ended March 31, 2014
Asanko Gold
Mine Project
Kubi
Other
Total

 
Exploration support costs
$ 42,026
$ 12,794
$ 3,069
$ 57,889

Three months ended March 31, 2013
Esaase
Asumura
Total

 
Camp operations
$ 98,486
$ -
$ 98,486

Exploration support costs
386,379
344
386,723

Share-based payments
41,252
-
41,252

VAT receivable allowance
4,504
-
4,504

 $ 530,621
$ 344
$ 530,965

8. 
Deferred debt financing costs
As at March 31, 2014, the Company had incurred $3.9 million in legal, arrangement and other fees related to a Definitive Senior Facilities Agreement (“DSFA”) that the Company entered into in October 2013 with a special purpose vehicle of RK Mine Finance Trust I ("Red Kite"). As the DFSA is drawn down, these costs will be reclassified to non-current liabilities and amortized over the life of the DSFA using the effective interest rate method.
The DSFA provides for two term loan facilities: a $130 million term loan facility (the "Project Facility") and a $20 million cost overrun facility (the "Overrun Facility"). The Overrun Facility is provided as an option available to the Company, should it be required. The DSFA is fully secured by the assets of the Company's subsidiaries owned prior to the PMI acquisition and guaranteed by the Company until the Esaase Gold Project completion, in line with the completion criteria as set out in the DSFA.

 Details of the individual facilities include the following:

Project Facility Details ($130 million): 

·
Interest rate of LIBOR + 6% with a one percent minimum LIBOR rate;

·
1.5% arrangement fee payable upon execution and a 1.5% fee payable on drawdowns;

·
First repayment date is expected to be April 1, 2016 and each of the three subsequent quarterly loan repayment dates shall be 4% of the total Project Facility. The following ten quarterly loan repayments shall each be 8% of the total Project Facility with the exception of payments seven and eight (October 2018 and January 2019 respectively) each being 10% of the total Project Facility;

·
Three and a half year quarterly repayment schedule or early repayment at any time without penalty; and

·
Conditions precedent to drawdown principally are completion of the Definitive Feasibility Study ("DFS") with material outcomes substantially the same as the May 2013 Pre-Feasibility Study ("PFS") and receipt of the Environmental Permit for the Esaase Gold Project.

14

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

8. 
Deferred debt financing costs (continued)
Overrun Facility Details ($20 million): 

·
Interest rate of LIBOR +10% with a one percentage minimum LIBOR rate;
·
1.5% arrangement fee payable upon execution and a 3% fee payable on drawdowns;
·
Three year quarterly repayment schedule and early repayment at any time without penalty; and
·
Conditions precedent to drawdown are confirmation that the Company has sufficient funds with the Overrun Facility to complete the Esaase Gold Project, that the Project Facility is fully drawn and that 4,000,000 Asanko share warrants have been issued to Red Kite. The warrants would be priced at a 25% premium to the 20 day volume weighted average price of Asanko at that time and have a 2.5 year term to expiry.

In addition to the DSFA, the Company has entered into an Offtake Agreement under which the Company has agreed to sell the gold from Esaase for the life of the mine to Red Kite at spot price during a nine day quotational period following shipment.

Subsequent to March 31, 2014, the Company agreed with Red Kite to amend its existing DSFA (“Amended DFSA”) to reflect the Company’s plans to develop Phase 1 of the Project. Definitive agreements are expected to be executed during Q2-2014.

The terms of the amended agreement are expected to be be substantially similar to the DFSA. Since the acquisition of PMI Gold Corporation in February 2014, the Company has merged the Esaase Gold Project and the Obotan Gold project into the Project, which will be developed in phases. The debt provided under the Amended DFSA will be specifically utilised for developing Phase 1 of the Project. 

Performance under the Amended DSFA is expected to be fully secured by the assets related to Phase 1 of the Project and to be guaranteed by the Company until Phase 1 is completed.

In addition, the terms of the Offtake Agreement are expected to be amended to limit the gold to be delivered under the Offtake Agreement to a maximum of 2.22 million ounces. The amended Offtake Agreement will also provide Asanko with an option to terminate the Offtake Agreement once the loans are repaid for a specified fee, which is dependent upon the total amount drawn under the debt facility and the number of ounces delivered at the time of termination.

There is no assurance that the Amended DFSA and Offtake agreement will be entered into under the terms described above or at all.

15

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

9.
Asset retirement provision
The asset retirement provisions relate to current and historical disturbance caused to the mineral concessions within the area of interest of Esaase and Kubi. On the acquisition of PMI, the Company assumed the asset retirement liability related to Kubi with a fair value of $1.4 million at February 6, 2014. 
Management has determined that these areas will be included as part of the Project’s life-of-mine rehabilitation program. The present value of this obligation has been recorded as a non-current provision.

 Three ended 
March 31, 2014
 Year ended December 31, 2013 

 
 

 
 

Opening balance
$ 9,385,102
$ 11,089,081

Additions (reductions) 
 1,520,654
(1,975,497)

Accretion
91,775
271,518

Closing balance
$ 10,997,531 
$ 9,385,102

 
Esaase Gold Project
$ 9,555,741
$ 9,385,102

Kubi Project
1,441,790
-

Closing Balance
$ 10,997,531
$ 9,385,102

10.
Share capital
(a)
Authorized
Unlimited common shares without par value; and
Unlimited preferred shares without par value
(b)
Issued and outstanding common shares

 Number of Shares
 Amount

Balance, December 31, 2012
85,034,338
$
334,376,490

Issued pursuant to the SGM agreement (note 7(a))
20,000
 47,052

Balance, December 31, 2013
85,054,338
 334,423,542

Issued pursuant to the acquisition of PMI (note 3)
87,149,919
 166,743,940

Issued pursuant to exercise of share-based options at C$1.12 (note 10(a))
12,500
 12,792

Transfer from equity reserves on exercise of share-based options
-
 6,102

Balance, March 31, 2014
172,216,757
$
501,186,376

Three months ended March 31, 2014

On February 6, 2014, the Company issued 87,149,919 of its common shares at a price of C$2.12 per share to acquire 100% of the issued and outstanding shares of PMI (note 3). The fair value of the shares issued was determined using the closing share price of the Company’s shares on the Toronto Stock Exchange on February 5, 2014 and an exchange rate of 1 CAD = 0.9025 USD at the same date, which were the final closing variables before the transaction completion (note 3).
In January 2014, the Company issued 12,500 common shares for gross proceeds of $12,792 on exercise of options. In addition, the estimated fair value of these options of $6,102 was reclassified from equity reserves to share capital.

16

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

10.
Share capital (continued)
(b)
Issued and outstanding common shares (continued)
Year ended December 31, 2013
The Company issued 20,000 shares to SGM pursuant to an agreement on a concession adjacent to the Esaase concession (note 6(a)). The fair value of the shares was estimated to be $47,052 or $2.35 (C$2.45) per share which was the closing market price of the Company’s shares at July 15, 2013 when the shares were issued.
11.
Equity reserves
(a)
Share-based options
The Company maintains a rolling share-based option plan providing for the issuance of share-based options for up to 10% of the Company’s issued and outstanding common shares. The Company may grant options from time to time to its directors, officers, employees and other service providers. The options vest 25% on the date of the grant and 12 ½ % every three months thereafter for a total vesting period of 18 months. 

 Share-based options movement
 Number of Options
Weighted average
exercise price

 Balance, December 31, 2012
8,158,750
C$4.54

 Granted
921,000
C$2.66

 Cancelled/Forfeited
(2,436,250)
C$5.15

 Expired
(345,000)
C$4.20

 Balance, December 31, 2013
6,298,500
C$3.93

 Granted
4,701,000
C$2.12

 Replacement options granted on the acquisition of PMI

3,237,491

C$4.01

 Exercised
(12,500)
C$1.12

 Balance, March 31, 2014
14,224,491
C$3.35

During the three months ended March 31, 2014, the Company granted 4,701,000 share-based options to employees, officers and directors of the Company at an exercise price of C$2.12 and an expiry date February 10, 2019.
In connection with the acquisition of PMI, the Company exchanged share-based options held by employees of PMI for 3,273,491 share-based options of the Company with a weighted average contractual life of 2.9 years as at March 31, 2014 (note 3). The replacement options are fully vested. 

17

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

11.
Equity reserves (continued)
(a)
Share-based options (continued)
The following table summarizes the share-based options outstanding and exercisable at March 31, 2014:

 Total options outstanding 
Total options exercisable 

Range of 
exercise price
Number
Weighted average contractual life (years)
Weighted average exercise price C$
Number
Weighted average contractual life (years)
Weighted average exercise
price C$

C$1.00-C$2.00

412,991

3.04

1.85

412,991

3.04

1.85

C$2.01-C$3.00
6,829,500
4.60
2.25
2,888,875
4.31
2.36

C$3.01-C$4.00
4,416,500
3.04
3.75
4,168,375
3.01
3.75

C$4.01-C$5.00
1,465,500
2.72
4.54
1,465,500
2.72
4.54

C$5.01-C$6.00
42,000
2.64
5.58
42,000
2.64
5.58

C$6.01-C$7.00
551,250
1.25
6.19
551,250
1.25
6.19

C$7.01-C$8.00
50,000
1.96
8.00
50,000
1.96
8.00

C$8.01-C$9.00
89,250
2.64
8.34
89,250
2.64
8.34

C$9.01-C$10.00
367,500
1.95
9.53
367,500
1.95
9.53

 14,224,491
3.65
3.35
10,035,741
3.20
3.80

During the three months ended March 31, 2014, under the Black-Scholes option pricing model, $1.1 million (three months ended March 31, 2013 - $1.0 million) in share-based payments were recorded in the statement of comprehensive loss, which includes $nil included in exploration and evaluation expenses (three months ended March 31, 2013 –$0.04 million). In addition, during the three months ended March 31, 2014, share-based payments of $0.9 million were included in mineral interests and development costs (three months ended March 31, 2013 – $0.5 million).
The fair value of the share-based options granted during the three months ended March 31, 2014 used to calculate compensation expense, has been estimated using the Black-Scholes option pricing model with the following weighted average assumptions: 

 Three months ended
March 31, 2014
Three months ended March 31, 2013

 
 

Risk free interest rate
 1.37%
 -

Expected dividend yield
 -
 -

Share price volatility
 59.92%
 -

Forfeiture rate
 3.47%
 -

Expected life of options
 3.20 years
 -

No share-options grants were issued during the three months ended March 31, 2013.

18

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

11.
Equity reserves (continued)
 (b)
Performance rights
In connection with the acquisition of PMI (note 3), the Company entered into an agreement with employees of PMI, who held PMI performance rights, to issue an aggregate of 117,158 common shares of the Company upon vesting of the performance rights as follows:
-
28,774 common shares on October 7, 2014 and 28,774 common shares on October 7, 2015 provided that specific performance conditions are met by these dates;
-
29,805 common shares on January 6, 2015 and 29,804 common shares on January 6, 2016, provided that specific performance conditions are met by these dates.
Subsequent to March 31, 2014, the performance rights were cancelled due to termination of the employment agreements of the employees holders of the performance rights..
 (c)
Warrants 
The continuity of share purchase warrants for the three months ended March 31, 2014 is as follows:

Exercise price
Expiry date
December 31, 2013
Issued
Exercised
Expired
March 31, 2014

 
C$ 5.00
September 26, 2015
-
126,000
-
-
126,000

C$ 4.00
November 5, 2014
9,443,500
-
-
-
9,443,500

 9,443,500
126,000
-
-
9,569,500

During the three months ended March 31, 2014, the Company issued 126,000 replacement warrants pursuant to the acquisition of PMI (note 3).
The 9,443,500 warrants issued pursuant to a non-brokered private placement on November 5, 2012 have an acceleration clause attached that gives the Company the right to accelerate the warrants’ exercise period to 30 days, should the share price trade at a price of greater than C$6.00 per share for a period of twenty consecutive trading days. 
The continuity of share purchase warrants for the year ended December 31, 2013 is as follows:

Exercise price
Expiry date
December 31, 2012
Issued
Exercised
Expired
December 31, 2013

 
C$ 7.50
February 17, 2013
284,050
-
-
(284,050)
-

C$ 4.00
November 5, 2014
9,443,500
-
-
-
9,443,500

 9,727,550
-
-
(284,050)
9,443,500

12.
Restructuring costs

During the three months ended March 31, 2014, the Company incurred and/or accrued restructuring charges of $2.9 million. The restructuring charges relate to the closure of the PMI corporate offices in Canada and Australia as well as employee terminations due to redundancy post the acquisition of PMI. The restructuring was completed during April 2014.

19

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

12.
Restructuring costs (continued)
 The following table provides a summary of the restructuring charges for the three months and as at March 31, 2014:

 Restructuring costs
 
 
 Employee termination benefits 
$2,408,047 

 Contracts termination costs
269,149

 Write-off of equipment
205,695

 

$2,882,891

13.
Related party balances and transactions
All transactions with related parties have occurred in the normal course of operations and are measured at their fair value as determined by management. All amounts are unsecured, non-interest bearing and have no specific terms of settlement. 
(a)
Key management compensation
Transactions with key management personnel were as follows:

 
 Three months ended March 31, 2014
 Three months ended
March 31, 2013

 

 Salaries and benefits
$ 455,600
$ 495,737

 Share-based payments
713,786
738,229

 $ 1,169,386
$ 1,233,966

Key management personnel consist of directors and officers of the Company.

(b)
Other related parties balances and transactions
Related party transactions (recoveries):

 

 Three months ended March 31, 2014
 Three months ended March 31, 2013

 

 UMS (i)
 $ 47,355
 $ 765,601 

Related party balances receivable (payable):

 March 31, 2014
 December 31, 2013

 

 Universal Mineral Services Ltd. (“UMS”) (i)
$ (4,103)
$ (4,923)

 Universal Mineral Services Ltd. – prepaid deposit (i)
22,615
23,505

 $ 18,512
$ 18,582

20

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

13.
Related party balances and transactions (continued)
(b)
Other related parties balances and transactions (continued)

(i)
UMS is a private company with certain key management personnel and directors in common with the Company, and pursuant to an agreement dated March 30, 2012, provided geological, corporate development, administrative and management services to the Company on a cost recovery basis. Effective July 1, 2013, the Company notified UMS that it would no longer require any personnel services but will continue to share the cost of UMS’s office tenancy costs and IT services where required.

14.
Commitments
As at March 31, 2014, the Company had commitments totaling $2.5 million, for the purchase of mill and electrical equipment. In addition the Company has a purchase order with its EPCM contractor that is predominately driven by hours worked and as such is exposed to one month’s fees, per a standard one month notice period.

15.
Contingencies
(a)
Ghanaian mining taxes
Changes to the Ghanaian tax system were announced and substantively enacted during the year ended March 31, 2012. Corporate tax rates rose from 25% to 35% and capital deductions were reduced from an 80% deduction in year one to a straight-line depreciation of 20% per year over 5 years. A 10% windfall profit tax has been proposed but to date has not been enacted. The windfall profit tax was proposed to be calculated based on taxable income less taxes paid, capital expenditures incurred, additions to inventory and various other deductions and additions. The Company now believes it is unlikely that a windfall profit tax will be implemented in the near future. 
(b)
Financial guarantee
The Company continues to provide a financial guarantee for the UMS office lease until May 2015 (note 13 (b)).
(c)
Legal proceedings
Except as set forth below, there are no legal proceedings to which the Company is a party or, to the best of the Company's knowledge, to which any of the Company's property is or was subject, and there are no such proceedings known by the Company to be contemplated, where there is a claim for damages that exceeds ten percent of the Company’s current assets. 
Goknet Arbitration
On November 6, 2012, the Company received a request from Goknet Mining Company Limited (“Goknet”) seeking PMI’s consent to the assignment of certain royalties under a 2006 Purchase Agreement between the Company and Goknet. The Company provided its consent on January 9, 2013 without pre-supposing that certain royalties alleged to have been created under such agreement were created. Goknet subsequently invoked the arbitration provisions of the contract under British Columbia law. An arbitral panel was established by the end of April, 2013, and the arbitration hearing is scheduled for September 2014. The arbitration panel is expected to rule as to whether a 2% NSR royalty is owed to Goknet from future production from the Abore-Abirem and Adubea mining leases.

21

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

15.
Contingencies (continued)
(c)
Legal proceedings (continued)
Godbri Datano Claim
On September 14, 2012, Godbri Mining Limited (“Godbri”) lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking a declaration that, among other things, that the sale of the Datano concession to the Company is null and void. Godbri claims to be the owner of 38% of the issued share capital of Midras Mining Limited (“Midras”) and states that it did not consent to the acquisition of the Datano concession by Adansi Ghana. Adansi Ghana filed a defence on November 12, 2012. Godbri subsequently amended its claim on January 29, 2013 and in March 2013, both the Company and Adansi Ghana filed further defences. The matter is currently awaiting trial. The Datano concession was acquired in August 2013 from Midras. The Company considers the claim made by Godbri to be spurious and without any merit. Godbri is a private Ghanaian company. 
Matisse and Madison Claim
On October 22, 2013, Matisse & Madison Co. Ltd. (“M&M”) lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking compensatory damages of $20 million plus interest for breach of a verbal contract related to the purchase of the Datano Concessions from Midras. The Company maintains that this is a frivolous lawsuit lacking in merit and will vigorously defend itself. 

16.
Segmented information
Geographic Information
The Company operates in one reportable operating segment, being the exploration and development of resource properties.
Geographic allocation of non-current assets

March 31, 2014
Canada
Ghana
Total

 
Plant and equipment
$ 75,972
$ 4,066,815
$ 4,142,787

Deferred debt financing costs
-
3,962,095
3,962,095

Mineral interest and development costs
-
181,455,908
181,455,908

Investment in associate
1,000
-
1,000

 $ 76,972
$ 189,448,818 
$ 189,525,790

December 31, 2013
Canada
Ghana
Total

 
Plant and equipment
$ 84,564
$ 2,360,745
$ 2,445,309

Deferred debt financing costs
-
3,823,128
3,823,128

Mineral interest and development costs
-
60,962,871
60,962,871

Investment in associate
1,000
-
1,000

 $ 85,564
$ 67,146,744 
$ 67,232,308

22

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

16.
Segmented information (continued)

Geographic allocation of loss (income)

 Canada
Ghana
Total

 
Three months ended March 31, 2014
$ 9,473,191
$ 1,444,137
$ 10,917,328

Three months ended March 31, 2013
$ (839,048) 
$ 974,732
$ 135,684

17.
Supplemental cash flow information

 Three months ended March 31, 2014
Three months ended March 31, 2013

 
Change in asset retirement provision included in mineral interest
$ 91,335
$ (219,674)

Change in accounts payable related to mineral interests and development costs 
358,682
(565,287)

Depreciation included in exploration and evaluation costs
-
15,151

Depreciation included in mineral interest and development costs
139,619
86,297

Fair value of mineral interests assigned on acquisition of PMI
115,285,828
-

Reclassification of equity reserves on exercise of share-based options
(6,102)
-

Share-based compensation included in mineral interests and development cost
907,329
464,608

18.
Loss per share

Basic loss per share amounts are calculated by dividing the net loss for the year by the weighted average number of ordinary shares outstanding during the year. 

 Three months ended March 31, 2014
Three months ended
March 31, 2013

 
Loss attributable to ordinary shareholders
 $ 10,917,328
 $ 135,684

Weighted average number of common shares
 137,354,845
85,034,338

Basic and diluted loss per share
 $ 0.08
 $ 0.00

23

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

18.
Loss per share (continued)

Weighted average number of common shares:

 Three months ended
March 31, 2014
Three months ended March 31, 2013

 
Issued common shares, beginning of period
 85,054,338
85,034,338

Effect of shares issued on acquisition of PMI 
 
52,289,951
 
-

Effect of shares issued on exercise
 of share-based options 
 

10,556
 

-

Weighted average number of 
common shares (basic and diluted), end of period
 

137,354,845

85,034,338

Basic and diluted loss per share amounts are the same as there are no instruments that have a dilutive effect on earnings.

19.
 Financial instruments
(a)
Risk exposure
The risk exposure arising from these financial instruments is summarized as follows:

(i)
Interest rate risk
Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates.
The Company’s cash and cash equivalents attract interest at floating rates and have maturities of 90 days or less or maturity over ninety days but redeemable on demand without penalty. The interest is typical of Canadian banking rates, which are at present low, however the conservative investment strategy mitigates the risk of deterioration to the investment. A sensitivity analysis suggests that a change of 10 basis points in the interest rates would result in a corresponding increase or decrease in loss for the three months ended March 31, 2013 of approximately $237,750 (three months ended March 31, 2013 - $196,900). 
(ii)
Foreign currency risk
The Company is exposed to foreign currency risk through holding of Canadian dollar (CAD) cash and cash equivalents and restricted cash in Euro (EUR). As at March 31, 2014, the Company had a CAD cash balance of $90.5 million (December 31, 2012 – $27.2 million) and EUR restricted cash balance of $1.2 million (December 31, 2013 - $nil) expressed in US dollar equivalent. As at March 31, 2014 and December 31, 2012, the Company had no hedging agreements in place with respect to foreign exchange rates.

24

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

19.
 Financial instruments (continued)
(b)
Fair values
(i) 
Foreign currency warrant liability

The foreign currency share purchase warrants issued in the non-brokered private placement of November 5, 2012 have not been listed on an exchange and therefore do not trade on an active market. The fair value at March 31, 2014 and December 31, 2013 of the foreign currency warrant liability associated with the issuance of these warrants is categorized within level 2 of the fair value hierarchy and was estimated using the Black-Scholes option pricing model with the following assumptions:

 March 31, 2014
December 31, 2013

Risk free interest rate
1.07%
1.10%

Expected dividend yield
0%
0%

Share price volatility
51%
56%

Share price at the date of valuation
C$2.30
C$1.71

Expected life of warrants
0.60 year
0.85 year

(ii) 
Other
The carrying values of cash and cash equivalents, restricted cash, receivables and accounts payable and accrued liabilities approximate their respective fair values due to the short-term nature of these instruments.

20.
Capital management 
The Company considers items included in shareholders’ equity to be capital. 

 March 31, 2014
 December 31, 2013

 
Shareholders’ equity 
$ 388,778,364
$ 228,604,965

 

The Company manages its capital structure and makes adjustments to it, based on the funds available to the Company in order to support the acquisition, exploration and development of mineral properties and to maintain the Company in good standing with the various regulatory authorities. The Company has no debt and is not subject to externally imposed capital requirements. 
The properties in which the Company currently has an interests are in the exploration and development stage, as such, the Company does not currently generate revenue. The Company’s historical sources of capital have consisted of the sale of equity securities and interest income. In order for the Company to carry out planned exploration and development and pay for administrative costs, the Company will spend its working capital and raise additional amounts externally as needed.
The Company has policies and procedures in place for employee and officer expenditure authorization limits and capital expenditure authorization. Capital expenditures of $1,500,000 or more require approval by the Board of Directors. Management reviews its capital management approach on an ongoing basis and believes this approach is reasonable. 
The Company had entered into a DSFA as disclosed in note 8.
There were no changes in the Company’s management of capital during the quarter ended March 31, 2014. 

25

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three months ended March 31, 2014 and 2013
Expressed in United States Dollars

21.
Subsequent events 

(a)
Share-options grant

On April 4, 2014 the Company granted 300,000 share-based options to an employee of the Company at an exercise price of C$2.33 per share expiring on April 4, 2019.

26