EX-99.1
2
exhibit991.htm
INTERIM CONSOLIDATED FINANCIAL STATEMENTS FOR SIX MONTHS ENDED JUNE 30, 204

Schedule A: Financial Information

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)

Three and six months ended June 30, 2014 and 2013
_______________________

 

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Financial Position (Unaudited)
Expressed in United States Dollars
 

 June 30,
2014
 December 31,
2013

Assets
 
 
Current assets:
 
Cash and cash equivalents 
$
230,541,089 
$
174,601,438 

Receivables
 184,368
 127,089

Prepaid expenses and deposits (note 13(b))
 532,552
 220,103

 231,258,009 
 174,948,630 

 
Non-current assets:
 
Property, plant and equipment (note 5)
 8,573,523
 2,445,309

Mineral interests and development assets (note 6)
 189,580,231
 60,962,871

Deferred debt financing costs (note 8)
 4,195,354
 3,823,128

Investment in associate 
 1,000
 1,000

 202,350,108
 67,232,308

 
 

Total assets
$
433,608,117
$
242,180,938

 
Liabilities
 
 
Current liabilities:
 
Accounts payable and accrued liabilities (notes 13 (b))
$
 7,847,240
$
 3,948,619

Foreign currency warrant liability (note 19(b) (i))
 184,195
 242,252

 8,031,435
 4,190,871

 
Non-current liabilities:
 
Asset retirement provision (note 9)
 11,472,649
 9,385,102

Deferred income tax liability (note 3)
 23,426,873
 -

 34,889,522
 9,385,102

 
Total liabilities
 42,930,957
 13,575,973

 
Shareholders’ Equity
 
 
Share capital (note 10)
 501,277,084
 334,423,542

Equity reserves (note 11)
 42,082,514
 36,461,969

Accumulated deficit 
 (152,682,438)
 (142,280,546)

Total shareholders’ equity
 390,677,160
 228,604,965

 
Total liabilities and shareholders’ equity
$
433,608,117
$
 242,180,938

Acquisition (note 3)
Commitments (note 14)
Contingencies (note 15)
Subsequent event (note 8)

Approved by the Board of Directors on August 12, 2014:

“Peter Breese”
 “Marcel de Groot” 

Director
 Director

SEE ACCOMPANYING NOTES

1

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Comprehensive Loss (Unaudited) Expressed in United States Dollars

 
 Three months ended June 30,
 Six months ended June 30,

 2014
 2013
 2014
 2013

 
Administration expenses:
 
Consulting fees, wages and benefits (note 13)
$
812,950 
$
1,041,243 
$
1,625,894 
$
1,605,177

Depreciation
 14,398 
 24,977 
 43,463 
 49,870

Office, rent and administration
 400,981 
 375,418 
 1,052,719 
 859,139

Professional fees
 293,774 
 148,338 
 454,200 
 395,953

Regulatory fees, transfer agent and
 
shareholder information
 94,627 
 98,179 
 235,662 
 325,353

Share-based payments (note 11(a))
 563,615 
 565,067 
 1,648,195 
 1,494,332

Travel, promotion and investor relations
 
193,847 
 
451,589 
 
478,945 
 
939,961

 2,374,192 
 2,704,811 
 5,539,078 
 5,669,785

 
 
Exploration and evaluation expenditures (note 7)
 74,209 
 432,391 
 132,098 
 963,356

 
 
Other expenses (income):
 
Accretion expense (note 9)
 80,980 
 59,861 
 172,755 
 122,088 

Bank charges and interest
 28,725 
 7,164 
 34,567 
 12,493 

Business development (note 3)
 156,680 
 (37,105) 
 4,498,043 
 737,310 

Change in foreign currency warrant liability
 (204,727)
 (6,076,992)
 (58,057)
 (10,609,787) 

Foreign exchange (gain) loss
 (2,765,317) 
 862,958 
 (2,163,089) 
 1,438,034

Impairment loss on investment in associate
 -
 626,394
 -
 626,394

Interest and other income
 (356,116)
 (294,955)
 (732,333)
 (539,462)

Restructuring costs (note 12)
 
95,938 
 - 
 2,978,830 
 - 

 
 
(2,963,837)
 (4,852,675)
 4,730,716
 (8,212,930)

 
Loss (income) and comprehensive loss (income)
 
for the period
$
(515,436)
$
(1,715,473)
$
10,401,892
$
(1,579,789) 

 
Loss (earnings) per share
 
Basic and diluted
$
 0.00
$
 (0.02)
$
 0.07
$
(0.02) 

 
Weighted average number of shares outstanding
 
Basic
 172,219,733
 85,034,338
 154,883,601
 85,034,338

Diluted
 172,550,875
 85,046,860
 154,883,601
 85,058,181

SEE ACCOMPANYING NOTES

2

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Changes in Equity (Unaudited)
Six months ended June 30, 2014 and 2013 Expressed in United States Dollars

 Number of shares
 Share capital
 Equity reserves
 Accumulated deficit
 Total equity

 
Balance as at December 31, 2012
85,034,338 
$
334,376,490 
$
33,160,370 
$
(140,588,343)
$ 
226,948,517 

Share-based payments (note 11(a))
 - 
 - 
 2,465,027 
 - 
 2,465,027 

Income and comprehensive income for the period 
 - 
 - 
 - 
 1,579,789
 1,579,789

Balance as at June 30, 2013
85,034,338 
$
334,376,490 
$
35,625,397 
$
(139,008,554)
$
230,993,333 

 
Balance December 31, 2013
85,054,338
$
334,423,542
$
36,461,969
$
(142,280,546)
$
228,604,965

Issuance of common shares for:
 
Acquisition of PMI (note 3)
87,149,919
 166,743,940
 2,342,086 
 - 
 169,086,026

 Exercise of share-based options (note 11(a))
57,639
 109,602
 (16,887)
 -
 92,715

Share-based payments (note 11(a))
 - 
 - 
 3,295,346
 -
 3,295,346

Loss and comprehensive loss for the period 
 - 
 - 
 (10,401,892)
 (10,401,892) 

Balance as at June 30, 2014
172,261,896 
$
501,277,084 
$
42,082,514 
$
(152,682,438)
$
390,677,160 

SEE ACCOMPANYING NOTES

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Cash Flows (Unaudited) Expressed in United States Dollars

 Three months ended June 30,
 Six months ended June 30,

 2014
2013
 2014
2013

 
Cash provided by (used in):
 
 
Operating activities:
 
Income (loss) for the period
 $
515,436 
$
1,715,473 
 $(10,401,892) 
 $ 
1,579,789

Items not involving cash:
 
Accretion expense
 80,980 
 59,861 
 172,755 
 122,088 

Change in foreign currency warrant liability
 (204,727)
 (6,076,992)
 (58,057)
 (10,609,787) 

Depreciation
 14,398 
 36,204 
 43,463 
 76,248 

Impairment of investment in associate
 -
 626,394
 -
 626,394

Interest and other income
 (356,116)
 (294,955)
 (732,333)
 (539,462)

Share-based payments
 563,615 
 565,067 
 1,648,195 
 1,494,332 

Share-based payments included in
 
exploration and evaluation expenditures
 - 
 20,903 
 - 
 62,155 

Unrealized foreign exchange loss (gain)
 (891,660)
 (887,822)
 (275,943)
 (1,523,797)

Write-off of property and equipment (note 12)
 -
 -
 205,695
 -

Changes in non-cash working capital:
 
Accounts payable and accrued liabilities
 (4,039,539)
 (675,970)
 (8,257,207)
 (1,894,802)

Prepaid expenses and deposits
 58,651 
 96,338 
 (79,782) 
 (84,447)

Receivables
 
 
342,488 
 
(91,149) 
 93,181 
 
61,799 

 (3,916,474)
 (4,906,648)
 (17,641,925)
 (10,629,490)

 
Investing activities:
 
Cash acquired on acquisition of PMI
 -
 -
 82,351,619
 -

Restricted cash (note 4)
 1,174,090
 -
 1,174,090
 
Mineral interests and development assets
 (4,021,534)
 (2,852,566)
 (7,749,738)
 (5,878,167)

Purchase of property, plant and equipment
 (1,814,544)
 (70,113)
 (3,092,115)
 (85,669)

Interest received
 
 
416,208 
 
362,850 
 712,360 
 
787,607 

 (4,254,780)
 (2,559,829)
 73,396,216
 (5,176,229)

 
Financing activities:
 
Shares issued for cash, net of share
 
issuance costs
 79,923 
 - 
 92,715 
 - 

Deferred debt financing costs
 
 
 (269,259)
 
-
 (372,226)
 
 - 

 (185,336)
 -
 (279,511)
 - 

 
Impact of foreign exchange on cash and cash
 
equivalents
 
 
1,140,924 
 
944,167 
 464,871 
 
1,580,142 

 
Increase (decrease) in cash and cash equivalents for the period
 (7,210,666)
 (6,522,310)
 55,939,651
 (14,225,577)

Cash and cash equivalents, beginning of period
 237,751,755 
 196,908,645 
 174,601,438 
 204,611,912 

Cash and cash equivalents, end of period
 $
230,541,089 
$
190,386,335 
 $ 230,541,089 
 $ 
190,386,335 

Supplemental cash flow information (note 17)

SEE ACCOMPANYING NOTES

4

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

1.
Nature of operations
Asanko Gold Inc. (“Asanko” or the “Company”), changed its name from Keegan Resources Inc. on March 1, 2013. The Company was incorporated on September 23, 1999 under the laws of British Columbia, Canada. The Company is in the exploration and development stage and is focused on advancing its principal project, the Asanko Gold Mine Project (“the Project”), to commercial production. In addition to its principal project, the Company holds a portfolio of other Ghanaian gold concessions in various stages of exploration.
On February 6, 2014, the Company completed the acquisition of 100% of the issued and outstanding shares of PMI Gold Corporation (“PMI”). PMI is a resource exploration and development company which, through its subsidiaries, holds exploration and mining leases in the Ashanti and Asankrangwa Gold Belts of Ghana, Africa. PMI’s principal project is a gold development project known as the Obotan Gold Project which has been combined with Asanko’s principal project known as the Esaase Gold Project, to form the Project. PMI also holds other exploration projects in Ghana (note 3).
The head office, principal address and registered and records office of the Company are located at 1199 West Hastings Street, Suite 700, Vancouver, British Columbia, V6E 3T5, Canada.
Management has estimated that the Company will have adequate funds from existing working capital to meet corporate, development, administrative and property obligations for the coming year, including the completion of a definitive feasibility study, a pre-construction early works program and the commencement of construction of the Project. The Company will require additional financing from time to time, and while the Company has been successful in the past, there is no assurance that it will be able to obtain adequate financing in the future or that such financing will be available on acceptable terms.
2.
Basis of presentation 
(a)
Statement of compliance
These unaudited condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, “Interim Financial Reporting” using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) and Interpretations issued by the International Financial Reporting Interpretations Committee (“IFRIC”). The accounting policies followed in these unaudited condensed interim consolidated financial statements are the same as those applied in the Company’s most recent audited consolidated financial statements for the year ended December 31, 2013, except as described in note 2(c). The unaudited condensed interim consolidated financial statements should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2013.

These unaudited condensed interim consolidated financial statements were authorized for issue and approved by the Board of Directors on August 12, 2014.

 (b)
Basis of presentation and consolidation
The financial statements have been prepared on the historical cost basis, with the exception of the foreign currency warrant liability (note 19 (b)(i)) and asset retirement provisions (note 9), which are measured at fair value.
All amounts are expressed in US dollars, unless otherwise stated, and the US dollar is the Company’s functional currency. References to C$ are to Canadian dollars.

5

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

2.
Basis of presentation (continued)
(b)
Basis of presentation and consolidation (continued)
These unaudited consolidated financial statements incorporate the financial statements of the Company and its controlled subsidiaries. Control exists when the Company has power, directly or indirectly, to govern the financial and operating policies of an entity as to obtain benefits from its activities. All significant intercompany amounts and transactions have been eliminated on consolidation. 
The consolidated financial statements include the accounts of the Company and the following subsidiaries: 

 Subsidiary name
Jurisdiction
Ownership

 Keegan Resources (Ghana) Limited Ghana (“Asanko Ghana”)
Ghana
90%

 Asanko Resources South Africa (PTY) Ltd.
South Africa
100%

 Asanko International (Barbados) Inc.
Barbados
100%

 Asanko Gold (Barbados) Inc.
Barbados
100%

 PMI Gold Corporation
Canada 
100%

 Adansi Gold Company (GH) Limited (“Adansi Ghana”)
Ghana
100%

 PMI Gold Kubi (Barbados) Inc.
Barbados
100%

 Kubi Gold Company Limited (“Kubi Ghana”)
Ghana
100%

 
(c)
Adoption of new accounting standards, amendments to and interpretations of existing standards
(i) 
Financial assets and financial liabilities
The amendment to IAS 32, Financial Instruments: Presentation (IAS 32) is effective for periods beginning on or after January 1, 2014 and is to be applied retrospectively. The amendment clarifies matters regarding offsetting financial assets and financial liabilities as well as related disclosure requirements. The adoption of the amendments to IAS 32 did not have an impact on these condensed interim consolidated financial statements.
(ii)
Levies
In May 2013, the IASB issued International Financial Reporting Interpretations Committee (IFRIC) 21, Levies. IFRIC 21 is effective for annual periods beginning on or after January 1, 2014 and is to be applied retrospectively. IFRIC 21 provides guidance on accounting for levies in accordance with IAS 37, Provisions, Contingent Liabilities and Contingent Assets. The interpretation defines a levy as an outflow from an entity imposed by a government in accordance with legislation and confirms that an entity recognizes a liability for a levy only when the triggering event specified in the legislation occurs. The adoption of IFRIC 21 did not have an impact on these condensed interim consolidated financial statements.

6

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

2.
Basis of presentation (continued)
(d)
Significant accounting judgments and estimates
The preparation of financial statements in conformity with IFRS requires management to make estimates and assumptions that affect amounts reported in the financial statements and accompanying notes. Actual results could differ from those estimates. The unaudited condensed interim consolidated financial statements have, in management’s opinion, been properly prepared using careful judgment within the framework of the significant accounting policies summarized in note 3 of the audited consolidated financial statements for the year ended December 31, 2013. In addition, the following judgments and estimates are applicable to these unaudited condensed interim consolidated financial statements:
Critical judgments:
(i)
Purchase price allocation on the acquisition of PMI
Management has allocated the purchase price based on the fair values of the assets acquired and liabilities assumed. Management has reviewed a number of comparable projects and market value allocations to confirm the allocation.
(ii)
Functional currency
The functional currency for each of the Company’s subsidiaries is the currency of the primary economic environment in which the entity operates. On the acquisition of PMI management determined that the functional currency of PMI and its subsidiaries is the US dollar. Assessment of functional currency involves certain judgments to determine the primary economic environment and the Company reconsiders the functional currency of its entities if there is a change in the events and conditions, which determine the primary economic environment.
Estimates:
(iii)
Fair value of replacement equities issued on acquisition of PMI
Management determined the fair value of the replacement share-based options and warrants issued on the acquisition of PMI using the Black-Scholes option pricing model. Option pricing models require the input of highly subjective assumptions. Changes in the subjective assumption can materially affect the fair value estimate.
(iv)
Deferred income tax liability recognized on acquisition of PMI
The Company recognized its best estimate of the deferred income tax liability related to the Obotan Gold Project, arising due to the fair value allocated on acquisition exceeding the tax basis of the project. 

7

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

3. 
Acquisition of PMI
On December 17, 2013, the Company and PMI entered into a definitive agreement whereby Asanko agreed to acquire all of the common shares on PMI (“Plan of Arrangement”). On February 6, 2014, Asanko completed the acquisition of PMI pursuant to the terms of the Plan of Arrangement. Under the terms of the Plan of Arrangement, former PMI shareholders received 0.21 of an Asanko common share for each PMI share held. The Company issued 87,149,919 of its common shares to acquire 100% of the issued and outstanding shares of PMI.
The acquisition of PMI has created a flag ship project in Ghana by combining PMI’s Obotan gold project with the Company’s Esaase gold project as well as provides significant exploration potential for future project development on the consolidated 1,000 sq. km land package. With the acquisition of PMI, the Company acquired interest in certain mineral resource concessions described in note 6 as the Obotan Gold Project (note 6 (a)), Kubi (note 6 (b)), and the Diaso concessions (note 6 (b)).
A preliminary allocation of the purchase price, subject to final adjustments, is as follows:

Preliminary purchase price:

 
87,149,919 common shares of Asanko at C$2.12 per share
$
166,743,940

3,237,491 replacement options
 2,318,492

126,000 replacement warrants
 23,594

Total consideration
$
169,086,026

 
Net assets acquired:
Cash and cash equivalents
$
82,351,619

Restricted cash
 1,098,514

Receivables
 132,090

Prepaid expenses
 235,286

Property and equipment
 794,284

Mineral interests and development assets
 115,285,828

Accounts payable and accrued liabilities
 (5,937,445)

Asset retirement provision
 (1,447,277)

Deferred income tax liability
 (23,426,873)

Net assets acquired
$
169,086,026

8

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

3. 
Acquisition of PMI (continued)
The fair value of the Company’s common shares, replacement options, replacement warrants and equity settled performance rights issued for the acquisition of PMI was determined using the closing market price of the Company’s shares at February 5, 2014 of C$2.12 and a foreign exchange rate of 1 CAD = 0.9025 USD at the same date, which were the final closing variables before the transaction completion. The fair value of the replacement options and replacement warrants was calculated using the Black-Scholes option pricing model using the following weighted average assumptions:

 Replacement warrants
Replacement options

Risk free interest rate
1.01%
1.21%

Expected dividend yield
0%
0%

Share price volatility
64.5%
77.41%

Share price at the date of valuation (PMI closing share price at Feb 5, 2014)
C$0.45
C$0.45

Expected life 
1.64 year
2.80 years

The Company commenced consolidating PMI’s financial position and results of operations effective February 6, 2014. The Company recognized $348,317 interest income and $810,347 net loss related to PMI for the period from Feb 6, 2014 to June 30, 2014. Had PMI been consolidated from January 1, 2014, the six months ended June 30, 2014 pro-forma consolidated statement of operations would include additional interest revenue of $96,261 and net loss of $(978,838).

As at June 30, 2014, the aggregate transactions costs related to the acquisition of PMI are approximately $4.5 million, of which $0.25 million had been included in the net loss of the Company for the year ended December 31, 2013.

The information disclosed in this note is preliminary and may change upon the final calculation of the purchase price as a result of further evaluation of the fair value of assets acquired and tax pools in Ghana.

4.
Restricted cash 
As at June 30, 2014, bank guarantees related to equipment delivery and an office lease (note 14) were cancelled, resulting in a removal of the restrictions on the withdrawal of underlying cash and cash equivalents of $1.2 million.

9

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

5. Property, plant and equipment

 Administration
Asanko Gold Mine development project
Totals

 Office and equipment 
 Buildings 
and work in progress 1
 Equipment 
 Motor vehicles 
 
Cost
 
 As at December 31, 2012
 $ 592,869 
$ 757,991 
$ 390,897 
$ 1,210,365 
$ 2,952,122 

 Additions
62,780
1,145,745
84,506
-
1,293,031

 Dispositions
(127,412)
-
-
(146,543)
(273,955)

 As at December 31, 2013
 528,237 
 1,903,736 
 475,403 
 1,063,822 
 3,971,198 

 Additions
1,387
5,145,158
722,468
60,843
5,929,856

 Acquired on acquisition of PMI
245,571
-
163,807
384,906
794,284

 Dispositions
(214,753)
-
-
-
(214,753)

 As at June 30, 2014
$ 560,442 
$ 7,048,894 
$ 1,361,678 
$ 1,509,571 
$ 10,480,585 

Accumulated depreciation
 
 As at December 31, 2012
$ (343,972)
 $ (98,531)
$ (171,804)
$ (553,228)
$ (1,167,535)

 Depreciation
(117,766)
(76,187)
(100,321)
(232,041)
(526,315)

 Dispositions
76,745
-
-
91,216
167,961

 As at December 31, 2013
(384,993)
(174,718)
(272,125)
(694,053)
(1,525,889)

 Depreciation
(43,463)
(38,260)
(143,303)
(165,205)
(390,231)

 Dispositions
9,058
-
-
-
9,058

 As at June 30, 2014
$ (419,398)
$ (212,978)
$ (415,428)
$ (859,258)
$ (1,907,062)

Net book value
 
 As at December 31, 2013
$ 143,244 
$ 1,729,018 
 $ 203,278 
 $ 369,769
$ 2,445,309 

 As at June 30, 2014
$ 141,044 
$ 6,835,916 
 $ 946,250 
 $ 650,313
$ 8,573,523 

6.
Mineral interests and development assets
(a) 
Asanko Gold Mine Project
The Company’s principal mineral project is the Asanko Gold Mine Project (“the Project”), which consists of two neighbouring gold projects the Obotan Gold Project (note 3) and the Esaase Gold Project, both located in the Republic of Ghana (“Ghana”), West Africa.
Adansi Ghana owns 100% of the Obotan Gold Project. Obotan lies in the Amansie District of the Ashanti Region of Ghana, approximately 250 km northwest of the capital Accra. The Obotan Gold Project consists of the Abore, Abirem and Adubea concessions, all of which have been granted mining leases and cover an area of approximately 88.98 km2. These concessions contain four deposits: Nkran, Abore, Adubiaso and Asuadai. The Adubea concession is subject to a net smelter return royalty (“NSR”) of 0.5% payable to a third party. Goknet Mining Company Limited (“Goknet”) is claiming a 2% NSR over three concessions, which claim is currently under an arbitration process (note 15). The Company also pays a yearly advance royalty of $50,000 for certain licenses within the Obotan Gold Project. 
________________________
1
Additions to work in progress during the six months ended June 30, 2014 amount to $4,285,065 (six months ended June 30, 2013 - $nil).

10

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(a) 
Asanko Gold Mine Project (continued)
Asanko Ghana owns a 100% interest in the Esaase Gold Project. Like Obotan, Esaase is located in the Amansie West District of Ghana. The property consists of several mining concessions of which the three largest are the Esaase Concession, Jeni River Concession and Sky Gold Concession (“SGM”). The Esaase Concession covers an area of approximately 42.32 km2. 
Esaase and Jeni River concessions are subject to a 0.5% royalty payable to the Bonte Liquidation Committee. 
The SGM is subject to a 2% NSR payable to Sky Gold Mines Limited. Asanko Ghana acquired 100% ownership in SGM by making staged payments totaling $400,000, and causing a total of 50,000 shares of Asanko Gold Inc. be issued to SGM in stages over 4 years.
Asanko Ghana owns a 100% interest in the Asuowin Concession situated contiguous to and directly south of the Esaase Gold property and a 100% interest in the Dawohodo prospecting concession adjacent to the Esaase Gold property. 
During November 2012, Asanko Ghana completed the acquisition of 10.3 km2 of the Small Scale Mining Reserve (“SSMR”) located immediately to the southwest of the Esaase main zone in exchange for a 12.5 km2 portion of its Jeni River Concession mining lease. The SSMR area acquired by the Company was previously reserved by the Government of Ghana exclusively for small scale mining activity and is now part of the Jeni River Concession mining lease. 
Free carried interest to the Ghanaian government
The Government of Ghana retains the right to a 10% free carried interest in the Project under Section 8 of the Ghanaian Mining Act. This entitles the Ghanaian government to 10% of declared dividends from the net profit of the Company’s respective subsidiaries as at the end of a financial year. As the free carried interest does not result in an obligation on behalf of the Ghanaian government to contribute to the capital nor share in the entity’s losses, a non-controlling interest is not recognized while the respective subsidiaries of the Company are in a net liability position.
The Company’s concessions are also subject to a 5.0% royalty on gold production payable to the Government of Ghana.
(b) 
Exploration projects
Kubi
The Kubi Project is located 65 km east of the Obotan Gold Project. Kubi Ghana holds a 100% interest in the Kubi mining leases. Royal Gold, Inc. of Denver holds a 3% net proceeds of production royalty interest. 
Other
Asanko Ghana owns a 100% interest in the Asumura Reconnaissance Concession (“Asumura property”) located in Ghana. The Asumura Gold property is subject to a 3.5% NSR royalty payable to GTE Ventures Limited. (“GTE”), 50% of which may be purchased for $2,000,000 from GTE and the remaining 50% may be purchased for an additional $4,000,000. 
Adansi Ghana holds concessions outside of the Obotan Gold Project within the Asankrangwa Gold Belt, collectively known as the Diaso concession as follows:

11

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(b) 
Exploration projects (continued)
-
Asanko North Concessions, which include: Kaniago (Adansi), New Obuasi, Gyagyastreso (Switchback North) and Nkronua-Atifi (Swtichback South), Datano, and the Afiefiso portion of the Diaso-Afiefiso concession.
-
Asanko South Concessions, which include: Diaso portion of the Diaso-Afiefiso concession, Amuabaka, Juabo, Agyaka Manso and Manhia.
The Amubaka and Nkronua licenses retain a 10% interest by the original vendor, and the Juabo license retains a 15% interest by the original vendor. Interest retained by original vendors are free carried up to any decision to mine.
Adansi pays a quarterly advance royalty of $3,000 for certain licenses within the Diaso concession.
If any of the exploration properties are converted to a Mining License, in accordance with Ghanaian law, it will become subject to a 5% gross revenue royalty and a 10% free carried interest to the Ghanaian government. 
(c)
Mineral interests and development costs

 
 Asanko Gold Mine Project
Kubi
Other
Total

 
 Mineral interest
 
 Balance, December 31, 2013
$ 4,695,444
$ -
$ 170,043
$ 4,865,487

 Acquisitions for the period
391,051
-
1,250
392,301

 Fair value on acquisition of PMI
110,423,463
4,362,365
500,000
115,285,828

 Balance, June 30, 2014
 115,509,958
 4,362,365
 671,293
 120,543,616

 
 Deferred development costs
 
 Balance, December 31, 2013
 56,097,384
 -
 -
 56,097,384

 Asset retirement assets
438,534
29,291
-
467,825

 Camp operations
1,579,625
-
-
1,579,625

 Development support costs 
644,803
-
-
644,803

 Development drilling and assays
1,069,465
-
-
1,069,465

 Feasibly studies and engineering
6,170,843
-
-
6,170,843

 Permitting
355,544
-
-
355,544

 Share-based payments
1,647,151
-
-
1,647,151

 Community affairs and environment

1,003,975

-

-

1,003,975

 Additions for the period
12,909,940
29,291
-
12,939,231

 Balance, June 30, 2014
69,007,324
29,291
 -
 69,036,615

 Total mineral interest and deferred development costs, June 30, 2014
$ 184,517,282 
$ 4,391,656
 $ 671,293
$ 189,580,231

12

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(c)
 Mineral interests and development costs (continued)

 
 Esaase
Asumura
Total

 
 Mineral interest
 
 Balance, December 31, 2012
$ 4,498,392
$ 170,043
$ 4,668,435

 Additions for the period
197,052
-
197,052

 Balance, December 31, 2013
 4,695,444
 170,043
 4,865,487

 
 Deferred development costs
 
 Balance, December 31, 2012
 41,710,029
 -
 41,710,029

 Asset retirement assets
(1,975,497)
-
(1,975,497)

 Camp operations
2,844,814
-
2,844,814

 Development support costs 
672,373
-
672,373

 Feasibility studies and engineering
7,831,083
-
7,831,083

 Permitting
395,388
-
395,388

 Share-based payments
1,467,096
-
1,467,096

 Sustainability, community affairs and environment
3,052,929
-
3,052,929

 VAT receivable allowance
99,169
-
99,169

 Additions for the year
14,387,355
-
14,387,355

 Balance, December 31, 2013
 56,097,384
 -
 56,097,384

 Total mineral interest and deferred development costs, December 31, 2013
$ 60,792,828 
$ 170,043
$ 60,962,871

13

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

7.
Exploration and evaluation expenditures
Exploration and evaluation expenditures are comprised of expenditures incurred on mineral interests in areas where the technical feasibility and economic recoverability has not yet been established.
Summary of exploration and evaluation expenditures

 Three months ended June 30,
Six months ended June 30,

 2014
2013
2014
2013

 
Asanko Gold Mine Project
$ 41,008
$ 432,391
$ 83,033
$ 963,012

Kubi
22,742
-
35,537
-

Other
10,459
-
13,528
344

 $ 74,209
$ 432,391
$ 132,098
$ 963,356

8. 
Deferred debt financing costs
As at June 30, 2014, the Company had incurred an aggregate of $4.2 million in legal, arrangement and other fees related to a Definitive Senior Facilities Agreement (“DSFA”) with a special purpose vehicle of RK Mine Finance Trust I ("Red Kite"). 
Subsequent to June 30, 2014, the Company amended the DSFA with terms substantially similar to the original DSFA. The debt provided under the amended DSFA will be utilized for developing Phase 1 of the Asanko Gold Mine Project instead of the Esaase Project as previously envisaged. As the DSFA is drawn down, the deferred debt financing costs will be reclassified to non-current liabilities and amortized over the life of the DSFA using the effective interest rate method.
The DSFA provides for two term loan facilities: a $130 million term loan facility (the "Project Facility") and a $20 million cost overrun facility (the "Overrun Facility"). Performance under the amended agreement will be fully secured by the assets of the Company’s Ghanaian subsidiaries and will be guaranteed by the Company until Project completion.

 Details of the individual facilities include the following:

Project Facility Details ($130 million): 

·
Interest rate of LIBOR + 6% with a one percent minimum LIBOR rate;

·
1.5% fee payable on drawdowns;

·
First repayment date is expected to be July 1, 2016 and each of the four subsequent quarterly loan repayment dates shall be 4% of the total Project Facility. The following ten quarterly loan repayments shall each be 8% of the total Project Facility;

·
Three and a half year quarterly repayment schedule or early repayment at any time without penalty; and

·
Conditions precedent to drawdown principally are completion of the Phase 1 Definitive Project with material outcomes substantially the same as the September 2012 Obotan Definitive Feasibility Study ("DFS").
·
On July 28, 2014 the Company made its first utilization request and drew down the first $20 million for net proceeds of $18.5 million after fees and legal expenses.
 

14

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

8. 
Deferred debt financing costs (continued)
Overrun Facility Details ($20 million): 

·
Interest rate of LIBOR +10% with a one percentage minimum LIBOR rate;

·
3% fee payable on drawdowns;

·
Three year quarterly repayment schedule and early repayment at any time without penalty; and
·
Conditions precedent to drawdown are confirmation that the Company has sufficient funds with the Overrun Facility to complete the Project, that the Project Facility is fully drawn and that 4,000,000 Asanko share warrants have been issued to Red Kite. The warrants would be priced at a 25% premium to the 20 day volume weighted average price of Asanko at that time and have a 2.5 year term to expiry.

Offtake Agreement Details:

·
100% of the future gold production from Phase 1 to a maximum of 2.22 million ounces;
·
Red Kite to pay for 100% of the value of the gold ten business days after shipment;
·
A provisional payment of 90% of the estimated value will be made one business day after delivery; 
·
The gold sale price will be a spot price selected during a nine day quotational period following shipment;
·
Should the Company wish to terminate the Offtake Agreement, a termination fee will be payable according to a schedule dependent upon the total funds drawn under the Project and Overrun Facility as well as the amount of gold delivered under the Offtake Agreement at the time of termination, and 
·
Prior to removal of the conditions precedent for the Project Facility, the Company can terminate the Offtake Agreement with Red Kite by repaying the loan and paying an Offtake termination fee which is fixed at $3 million while $20 million is drawn (before December 31, 2014) and $6 million after the additional $40 million is drawn.

15

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

9.
Asset retirement provision
The asset retirement provisions relate to current and historical disturbance caused to the mineral concessions within the area of interest of Esaase and Kubi. On the acquisition of PMI, the Company assumed the asset retirement liability related to Kubi with a fair value of $1.4 million at February 6, 2014. 
Management has determined that these areas will be included as part of the Project’s life-of-mine rehabilitation program. The present value of this obligation has been recorded as a non-current provision.

 Six months ended 
June 30, 2014
 Year ended
 December 31, 2013 

 
 

 
 

Opening balance
$ 9,385,102
$ 11,089,081

Additions (reductions) 
 1,914,792
(1,975,497)

Accretion
172,755
271,518

Closing balance
$ 11,472,649 
$ 9,385,102

 
Esaase Gold Project
$ 9,978,549
$ 9,385,102

Kubi Project
1,494,100
-

Closing Balance
$ 11,472,649
$ 9,385,102

10.
Share capital
(a)
Authorized
Unlimited common shares without par value; and
Unlimited preferred shares without par value
(b)
Issued and outstanding common shares

 Number
of shares
Amount

Balance, December 31, 2012
85,034,338
$ 334,376,490

Issued pursuant to the SGM agreement (note 7(a))
20,000
47,052

Balance, December 31, 2013
85,054,338
334,423,542

Issued pursuant to the acquisition of PMI (note 3)
87,149,919
166,743,940

Issued pursuant to exercise of share-based options (note 10(a)):
 
- at C$1.12
12,500
12,792

- at C$ 1.43
5,250
7,002

- at C$ 1.96
39,889
72,921

Transfer from equity reserves on exercise of share-based options
-
16,887

Balance, June 30, 2014
172,261,896
$ 501,277,084

16

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

10.
Share capital (continued)
(b)
Issued and outstanding common shares (continued)

On February 6, 2014, the Company issued 87,149,919 of its common shares at a price of C$2.12 per share to acquire 100% of the issued and outstanding shares of PMI (note 3). The fair value of the shares issued was determined using the closing share price of the Company’s shares on the Toronto Stock Exchange on February 5, 2014 and an exchange rate of 1 CAD = 0.9025 USD at the same date, which were the final closing variables before the transaction completion (note 3).

During the six months ended June 30, 3014, the Company issued 57,639 common shares for gross proceeds of $92,715 on exercise of options. In addition, the estimated fair value of these options of $16,887 was reclassified from equity reserves to share capital.
Year ended December 31, 2013
The Company issued 20,000 shares to SGM pursuant to an agreement on a concession adjacent to the Esaase concession (note 6(a)). The fair value of the shares was estimated to be $47,052 or $2.35 (C$2.45) per share which was the closing market price of the Company’s shares at July 15, 2013 when the shares were issued.
11.
Equity reserves
(a)
Share-based options
The Company maintains a rolling share-based option plan providing for the issuance of share-based options for up to 10% of the Company’s issued and outstanding common shares. The Company may grant options from time to time to its directors, officers, employees and other service providers. The options vest 25% on the date of the grant and 12 ½ % every three months thereafter for a total vesting period of 18 months. 

 Share-based options movement
 Number of Options
Weighted average
exercise price

 Balance, December 31, 2012
8,158,750
C$4.54

 Granted
921,000
C$2.66

 Cancelled/Forfeited
(2,436,250)
C$5.15

 Expired
(345,000)
C$4.20

 Balance, December 31, 2013
6,298,500
C$3.93

 Granted
5,551,000
C$2.14

 Replacement options granted on the acquisition of PMI

3,237,491

C$4.01

 Exercised
(12,500)
C$1.12

 Exercised replacement options
(45,139)
C$1.90

 Cancelled/Expired
(600,000)
C$3.71

 Cancelled/Expired replacement options
(1,275,750)
C$3.77

 Balance, June 30, 2014
13,153,602
C$3.23

During the six months ended June 30, 2014, the Company granted 5,551,000 share-based options to employees, officers and directors of the Company at a weighted average exercise price of C$2.14 and an expiry date five years from grant date. In addition, in connection with the acquisition of PMI, the Company exchanged share-based options held by employees of PMI for 

17

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

11.
Equity reserves (continued)
(a)
Share-based options (continued)
3,273,491 share-based options of the Company with a weighted average exercise price of $4.01 (note 3). The replacement options are fully vested. 
During the six months period ended June 30, 2014, 1,875,750 share-options were cancelled or expired, of which 1,275,750 were replacement share-based options issued on the acquisition of PMI.
The following table summarizes the share-based options outstanding and exercisable at June 30, 2014:

 Total options outstanding 
Total options exercisable 

Range of 
exercise price
Number
Weighted average contractual life (years)
Weighted average exercise price C$
Number
Weighted average contractual life (years)
Weighted average exercise
price C$

C$1.00-C$2.00

367,852

2.75

1.85

367,852

2.75

1.85

C$2.01-C$3.00
7,102,000
4.42
2.22
3,226,625
4.29
2.26

C$3.01-C$4.00
3,711,500
2.96
3.76
3,711,500
2.96
3.76

C$4.01-C$5.00
940,500
2.47
4.51
940,500
2.47
4.51

C$6.01-C$7.00
551,250
1.00
6.19
551,250
1.00
6.19

C$7.01-C$8.00
50,000
1.71
8.00
50,000
1.71
8.00

C$8.01-C$9.00
63,000
2.39
8.34
63,000
2.39
8.34

C$9.01-C$10.00
367,500
1.70
9.53
367,500
1.70
9.53

 13,153,602
3.58
3.23
9,278,227
3.19
3.66

During the three months ended June 30, 2014, $0.6 million (three months ended June 30, 2013 - $0.6 million) in share-based payments were recorded in the statement of comprehensive loss, which includes $nil included in exploration and evaluation expenses (three months ended June 30, 2013 –$0.02 million). In addition, during the three months ended June 30, 2014, share-based payments of $0.7 million were included in mineral interests and development costs (three months ended June 30, 2013 – $0.4 million).

During the six months ended June 30, 2014, $1.6 million (six months ended June 30, 2013 - $1.6 million) in share-based payments were recorded in the statement of comprehensive loss, which includes $nil included in exploration and evaluation expenses (six months ended June 30, 2013 –$0.06 million). In addition, during the six months ended June 30, 2014, share-based payments of $1.7 million were included in mineral interests and development costs (six months ended June 30, 2013 – $0.9 million).
The fair value of the share-based options granted during the three and six months ended June 30, 2014 used to calculate compensation expense, has been estimated using the Black-Scholes option pricing model with the following weighted average assumptions: 

 Three months ended June 30,
Six months ended June 30,

 2014
2013
2014
2013

 
 
 
 

 Risk free interest rate
 1.41%
 1.25%
 1.38%
 1.25%

 Expected dividend yield
 -
 -
 -
 -

 Share price volatility
 56.08%
 56.09%
 59.33%
 56.09%

 Forfeiture rate
 3.47%
 3.01%
 3.47%
 3.01%

 Expected life of options
 3.20 years
 3.51 years
 3.20 years
 3.51 years

18

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

11.
Equity reserves (continued)
 (b)
Performance rights
In connection with the acquisition of PMI (note 3), the Company entered into an agreement with employees of PMI, who held PMI performance rights, to issue an aggregate of 117,158 common shares of the Company upon vesting of the performance rights. In April 2014, the performance rights had not vested and were cancelled due to termination of the employment agreements of the performance rights holders.
 (c)
Warrants 
The continuity of share purchase warrants for the six months ended June 30, 2014 is as follows:

Exercise price
Expiry date
December 31, 2013
Issued
Exercised
Expired
June 30, 2014

 
C$ 5.00
September 26, 2015
-
126,000
-
-
126,000

C$ 4.00
November 5, 2014
9,443,500
-
-
-
9,443,500

 9,443,500
126,000
-
-
9,569,500

During the six months ended June 30, 2014, the Company issued 126,000 replacement warrants pursuant to the acquisition of PMI (note 3).
The 9,443,500 warrants issued pursuant to a non-brokered private placement on November 5, 2012 have an acceleration clause attached that gives the Company the right to accelerate the warrants’ exercise period to 30 days, should the share price trade at a price of greater than C$6.00 per share for a period of twenty consecutive trading days. 
The continuity of share purchase warrants for the year ended December 31, 2013 is as follows:

Exercise price
Expiry date
December 31, 2012
Issued
Exercised
Expired
December 31, 2013

 
C$ 7.50
February 17, 2013
284,050
-
-
(284,050)
-

C$ 4.00
November 5, 2014
9,443,500
-
-
-
9,443,500

 9,727,550
-
-
(284,050)
9,443,500

12.
Restructuring costs
During the three months ended June 30, 2014, the Company incurred and/or accrued restructuring charges of $0.1 million (three months ended June 30, 2013 - $nil), related to severance payments due to job redundancy post the acquisition of PMI. 
During the six months ended June 30, 2014, Company incurred and/or accrued restructuring charges of $3.0 million (six months ended June 30, 2013 - $nil). The restructuring charges relate to the closure of the PMI corporate offices in Canada and Australia as well as employee terminations due to redundancy post the acquisition of PMI. The restructuring was completed during April 2014.
The following table provides a summary of the restructuring charges for the three and six months ended June 30, 2014:

 Restructuring costs
Three months ended June 30, 2014
Six month ended June 30, 2014

 
 Employee termination benefits 
$95,938
$2,503,986

 Contracts termination costs
-
269,149

 Write-off of equipment
-
205,695

 

$95,938

$2,978,830

19

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

13.
Related party balances and transactions
All transactions with related parties have occurred in the normal course of operations and are measured at the exchange amount agreed to by the parties. All amounts are unsecured, non-interest bearing and have no specific terms of settlement. 
(a)
Key management compensation
Transactions with key management personnel were as follows:

 Three months ended June 30,
Six months ended June 30,

 2014
2013
2014
 2013

 

Salaries and benefits
$ 276,634
$ 802,813
$ 732,234
$ 1,298,550

Share-based payments
260,418
470,547
974,204
1,208,776

 $ 537,052
$ 1,273,360
$ 1,706,438
$ 2,507,326

Key management personnel consist of directors and officers of the Company.

(b)
Other related parties balances and transactions
Related party transactions (recoveries):

 Three months ended June 30,
Six months ended June 30,

 2014
 2013
 2014
 2013

 

Universal Mineral Services Ltd. (“UMS”) (i)
 $ 48,952
$ 648,492
 $ 95,307
 $ 1,414,093 

Related party balances receivable (payable):

 June 30, 2014
 December 31, 2013

 
 

UMS (i)
$ (25,344)
$ (4,923)

UMS – prepaid deposit (i)
23,430
23,505

 $ (1,914)
$ 18,582

(i)
UMS is a private company with certain key management personnel and directors in common with the Company, and pursuant to an agreement dated March 30, 2012, provided geological, corporate development, administrative and management services to the Company on a cost recovery basis. Effective July 1, 2013, the Company notified UMS that it would no longer require any personnel services but will continue to share the cost of UMS’s office tenancy and IT services where required.
(ii)
During the six months ended June 30, 2013, the Company reviewed its equity investment in UMS for impairment and concluded that the carrying amount exceeded its recoverable amount and therefore recorded and impairment charge of $626,394. No impairment charges related to the investment in associate were recorded during the six months ended June 30, 2014.

20

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

14.
Commitments
As at June 30, 2014, the Company had commitments totaling $2.5 million, for the purchase of mill and electrical equipment. In addition the Company has a purchase order with its EPCM contractor that is predominately driven by hours worked and as such is exposed to one month’s fees, per a standard one month notice period.

15.
Contingencies
(a)
Ghanaian mining taxes
Changes to the Ghanaian tax system were announced and substantively enacted during the year ended March 31, 2012. Corporate tax rates rose from 25% to 35% and capital deductions were reduced from an 80% deduction in year one to a straight-line depreciation of 20% per year over 5 years. A 10% windfall profit tax has been proposed but to date has not been enacted. The windfall profit tax was proposed to be calculated based on taxable income less taxes paid, capital expenditures incurred, additions to inventory and various other deductions and additions. The Company now believes it is unlikely that a windfall profit tax will be implemented in the near future. 
(b)
Financial guarantee
The Company continues to provide a financial guarantee for the UMS office lease until May 2015 (note 13 (b)).
(c)
Legal proceedings
Except as set forth below, there are no legal proceedings to which the Company is a party or, to the best of the Company's knowledge, to which any of the Company's property is or was subject, and there are no such proceedings known by the Company to be contemplated, where there is a claim for damages that exceeds ten percent of the Company’s current assets. 
Goknet Arbitration
On November 6, 2012, PMI received a request from Goknet Mining Company Limited (“Goknet”) seeking PMI’s consent to the assignment of certain royalties under a 2006 Purchase Agreement between the Company and Goknet. The Company provided its consent on January 9, 2013 without pre-supposing that certain royalties alleged to have been created under such agreement were created. Goknet subsequently invoked the arbitration provisions of the contract under British Columbia law. An arbitral panel was established by the end of April, 2013, and the arbitration hearing is scheduled for September 2014. The arbitration panel is expected to rule as to whether a 2% NSR royalty is owed to Goknet from future production from the Abore, Abirem and Adubea mining leases.

21

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

15.
Contingencies (continued)
(c)
Legal proceedings (continued)
Godbri Datano Claim
On September 14, 2012, Godbri Mining Limited (“Godbri”) lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking a declaration that, among other things, that the sale of the Datano concession to Adansi Ghana is null and void. Godbri claims to be the owner of 38% of the issued share capital of Midras Mining Limited (“Midras”) and states that it did not consent to the acquisition of the Datano concession by Adansi Ghana. Adansi Ghana filed a defence on November 12, 2012. Godbri subsequently amended its claim on January 29, 2013 and in March 2013, both the Company and Adansi Ghana filed further defences. The matter is currently awaiting trial. The Datano concession was acquired in August 2013 from Midras. The Company considers the claim made by Godbri to be spurious and without any merit. Godbri is a private Ghanaian company. 
Matisse and Madison Claim
On October 22, 2013, Matisse & Madison Co. Ltd. (“M&M”) lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking compensatory damages of $20 million plus interest for breach of a verbal contract related to the purchase of the Datano Concessions from Midras. The Company maintains that this is a frivolous lawsuit lacking in merit and will vigorously defend itself. 

16.
Segmented information
Geographic Information
The Company operates in one reportable operating segment, being the exploration and development of resource properties.
Geographic allocation of non-current assets

June 30, 2014
Canada
Ghana
Total

 
Property, plant and equipment
$ 70,205
$ 8,503,318
$ 8,573,523

Deferred debt financing costs
-
4,195,354
4,195,354

Mineral interest and development costs
-
189,580,231
189,580,231

Investment in associate
1,000
-
1,000

 $ 71,205
$ 202,278,903 
$ 202,350,108

December 31, 2013
Canada
Ghana
Total

 
Plant and equipment
$ 84,564
$ 2,360,745
$ 2,445,309

Deferred debt financing costs
-
3,823,128
3,823,128

Mineral interest and development costs
-
60,962,871
60,962,871

Investment in associate
1,000
-
1,000

 $ 85,564
$ 67,146,744 
$ 67,232,308

22

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

16.
Segmented information (continued)

Geographic allocation of loss (income)

 Three months ended June 30, 
Six months ended June 30,

 2014
2013
2014
2013

 
Canada
$ (1,119,276)
$ (2,324,502)
$ 8,353,915
$ (3,163,550)

Ghana
603,840
609,029
2,047,977
1,583,761

Total
$ (515,436)
$ (1,715,473)
$ 10,401,892
$ (1,579,789)

17.
Supplemental cash flow information

 Three months ended June 30,
Six months ended June 30,

 2014
2013
2014
2013

 
Change in asset retirement provision included in mineral interest (excluding provisions added as a results of PMI acquisition)
$ 376,490
 $ (1,078,427)
$ 467,825
 $ (1,298,101)

Change in accounts payable related to mineral interests and development costs 
2,761,678
30,877
3,120,360
(534,409)

Change in accounts payable related to property, plant and equipment

2,837,741

-

2,837,741

-

Depreciation included in exploration and 
 evaluation costs

-

11,227

-

26,378

Depreciation included in mineral interest and 
 development costs

207,149

91,304

346,768

177,601

Fair value of mineral interests assigned on acquisition of PMI

-

-

115,285,828

-

Reclassification of equity reserves on exercise of share-based options

(10,785)

-

(16,887)

-

Share-based compensation included in mineral interests and development cost

739,822

443,932

1,647,151

908,540

23

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

18.
Loss (earnings ) per share

Basic loss (earnings) per share amounts are calculated by dividing the net loss (income) for the period by the weighted average number of ordinary shares outstanding during the period. 
Weighted average number of common shares are calculated as follows:

 Three months ended June 30,
Six months ended June 30,

 2014
2013
2014
2013

 
Issued common shares, beginning of period
 172,216,757
 85,034,338
 85,054,338
 85,034,338

Effect of shares issued on acquisition of PMI
 -
-
69,816,233
-

Effect of shares issued on exercise of share-based options
 2,976
-
13,030
-

Weighted average number of common shares basic, end of period 
 172,219,733
85,034,338
154,883,601
85,034,338

Dilutive effect of share-based options
 331,142
12,522
-
23,843

Weighted average number of common shares diluted, end of period
 172,550,875
85,046,860
154,883,601
85,058,181

19.
 Financial instruments
(a)
Risk exposure
The risk exposure arising from financial instruments is summarized as follows:

(i)
Interest rate risk
Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates.
The Company’s cash and cash equivalents attract interest at floating rates and have maturities of 90 days or less or maturity over ninety days but redeemable on demand without penalty. The interest is typical of Canadian banking rates, which are at present low, however the conservative investment strategy mitigates the risk of deterioration to the investment. A sensitivity analysis suggests that a change of 10 basis points in the interest rates would result in a corresponding increase or decrease in loss for the six months ended June 30, 2014 of approximately $230,500 (six months ended June 30, 2013 - $196,400). 

24

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and six months ended June 30, 2014 and 2013
Expressed in United States Dollars

19.
 Financial instruments (continued)
(ii)
Foreign currency risk
The Company is exposed to foreign currency risk through holding of Canadian dollar (CAD) cash and cash equivalents. As at June 30, 2014, the Company had a CAD cash balance of $44.2 million (December 31, 2013 – $21.9 million) expressed in US dollar equivalent. As at June 30, 2014 and December 31, 2013, the Company had no hedging agreements in place with respect to foreign exchange rates.

 (b)
Fair values
(i) 
Foreign currency warrant liability

The foreign currency share purchase warrants issued in the non-brokered private placement of November 5, 2012 have not been listed on an exchange and therefore do not trade on an active market. The fair value at June 30, 2014 and December 31, 2013 of the foreign currency warrant liability associated with the issuance of these warrants is categorized within level 2 of the fair value hierarchy and was estimated using the Black-Scholes option pricing model with the following assumptions:

 June 30, 2014
December 31, 2013

 Risk free interest rate
1.09%
1.10%

 Expected dividend yield
0%
0%

 Share price volatility
39%
56%

 Share price at the date of valuation
C$2.78
C$1.71

 Expected life of warrants
0.35 year
0.85 year

(ii) 
Other
The carrying values of cash and cash equivalents, receivables and accounts payable and accrued liabilities approximate their respective fair values due to the short-term nature of these instruments.

25