EX-99.1
2
keegan9monthfs.htm
KEEGAN 9-MONTH FINANCIAL STATEMENTS

Keegan Interim Financial Statements

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Interim Consolidated Financial Statements

Three and Nine months ended December 31, 2007 and 2006

(Unaudited - Prepared by Management)

KEEGAN RESOURCES INC.

(the “Company”)

CONSOLIDATED FINANCIAL STATEMENTS

Three and Nine months ended December 31, 2007 and 2006

NOTICE OF NO AUDITOR REVIEW OF INTERIM FINANCIAL STATEMENTS

The accompanying unaudited interim financial statements of the Company have been prepared by and are the responsibility of Company’s management.

The Company’s independent auditor has not performed a review of these financial statements in accordance with the standards established by the Canadian Institute of Chartered Accountants for a review of interim financial statements by an entity’s auditor.

February 18, 2008

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Consolidated Balance Sheets

(Unaudited - Prepared by Management)
Expressed in Canadian Dollars
 December 31,
2007
March 31,
2007

 (Audited)

Assets
 
 
Current assets:
 
Cash and cash equivalents
$ 2,948,523
$ 14,156,515

Short-term investments
15,095,925
-

Goods and services taxes recoverable
90,243
56,993

Prepaid expenses and deposits
13,447
44,856

 18,148,138
14,258,364

 
Furniture, equipment and leasehold improvements (note 3)
121,542
37,409

 
Resource properties (notes 4)
15,128,300
7,197,740

 $ 33,397,980
$ 21,493,513

 
 
Liabilities
 
 
Current liabilities:
 
Accounts payable and accrued liabilities (note 6)
$ 313,308
$ 351,702

 
 
Shareholders’ Equity
 
 
Share capital (notes 5 and 9)
39,236,370
25,459,176

Contributed surplus (note 5)
5,100,103
3,801,353

Deficit
(11,251,801)
(8,118,718)

 33,084,672
21,141,811

 
 $ 33,397,980
$ 21,493,513

Commitments (notes 4 and 7)
Subsequent events (notes 4(a) and 8)
The accompanying notes are an integral part of the financial statements.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Consolidated Statements of Operations and Deficit
For the three and nine months ended December 31, 2007 and 2006

(Unaudited – Prepared by Management)
Expressed in Canadian Dollars

 Three months ended
Nine months ended

 December 31,
 December 31,

 2007
2006
2007
2006

 
Expenses:
 
Amortization
$ 3,726
$ 2,982
$ 15,471
$ 8,093

Bank charges and interest
6,161
2,122
14,405
5,670

Consulting, directors’ fees, wages 
 and benefits (note 6)
 
 Incurred
334,448
94,989
656,385
297,515

Stock-based compensation (note 5)
455,853
638,149
831,691
805,101

Foreign Exchange
371,648
7,310
681,302
24,337

Office, rent and administration
60,862
38,681
184,870
121,229

Professional fees (note 6):
 
Incurred
26,329
50,739
68,701
69,239

Stock-based compensation
10,526
32,498
35,147
67,008

Regulatory
63,344
2,365
69,115
15,143

Transfer agent and shareholder information
30,152
35,299
84,464
73,789

Travel, promotion and investor relations:
 
Incurred
568,756
112,980
685,299
598,710

Stock-based compensation
38,064
71,535
62,650
71,535

 1,969,869
1,089,649
3,389,500
2,157,369

 
Other expenses (income):
 
Interest and other income
(14,195)
(17,435)
(88,281)
(24,884)

Gain on sale of short-term investments
(58,632)
-
(168,136)
-

Write-off of interest in resource properties
-
 -
436

 (72,827)
(17,435)
(256,417)
(24,448)

 
Net loss for the period
1,897,042
1,072,214
3,133,083
2,132,921

 
Deficit, beginning of period
9,354,759
4,798,286
8,118,718
3,737,579

 
Deficit, end of period
$11,251,801
$ 5,870,500
$11,251,801
$ 5,870,500

Weighted average number of
 Shares outstanding

24,870,801

15,877,044

23,766,303

14,254,577

Basic and diluted loss per share
$ 0.08
$ 0.07
$ 0.13
$ 0.15

The accompanying notes are an integral part of the financial statements.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Consolidated Statements of Cash Flows
For the three and nine months ended December 31, 2007 and 2006

(Unaudited – Prepared by Management)
Expressed in Canadian Dollars

 Three months ended
Nine months ended

 December 31,
December 31,

 2007
2006
2007
2006

 
Cash provided by (used in):
 
 
Operating activities:
 
Net Loss for the period
$(1,897,042)
$(1,072,214)
$(3,133,083)
$(2,132,921)

Items not involving cash:
 
Amortization
3,726
2,982
15,471
8,093

Stock based compensation
504,443
742,182
929,488
943,644

Gain on sale of short-term investments
(58,632)
-
(168,136)
-

Changes in non-cash working capital items:
 
Good and services taxes recoverable
(19,057)
(11,775)
(33,250)
(19,833)

Prepaid expenses and deposits
7,192
5,341
31,409
13,337

Accounts payable and accrued liabilities
11,019
(8,867)
(38,394)
(193,204)

 (1,448,351)
(342,351)
(2,396,495)
(1,380,884)

 
Investing activities:
 
Proceeds on sale of short-term investments
5,094,000
-
24,267,675
-

Purchase of short-term investments
(15,095,925)
-
(39,195,464)
-

Purchase of equipment and leasehold
 improvements

(33,455)

(4,960)

(99,604)

(20,938)

Acquisition of interest in mineral properties
-
(114,690)
(91,205)
(399,884)

Deferred exploration
(1,693,585)
(1,106,406)
(7,482,312)
(2,682,187)

 (11,728,965)
(1,226,056)
(22,600,910)
(3,103,009)

 
Financing activities:
 
Common shares issued for cash
13,839,000
3,843,150
14,579,510
5,949,050

Share issue costs
(790,097)
(204,798)
(790,097)
(204,798)

Subscriptions receivable
-
(140,135)
-
(140,135)

 13,048,903
3,498,217
13,789,413
5,604,117

 
Increase (Decrease) in cash
(128,413)
1,929,810
(11,207,992)
1,120,224

 
Cash, beginning of period
3,076,936
29,223
14,156,515
838,809

 
Cash, end of period
$ 2,948,523
$ 1,959,033
$ 2,948,523
$ 1,959,033

 
 
Supplemental disclosure of cash flow information:
 
Cash paid for:
 
Interest
$ -
$ -
$ -
$ -

Income taxes
$ -
$ -
$ -
$ -

Non-cash transactions (note 9)
The accompanying notes are an integral part of the financial statements.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Consolidated Schedule of Resource Property Costs 
Nine months ended December 31, 2007
Expressed in Canadian Dollars

 United States
 
 Regent
Black Velvet
Ghana
Total

 
Balance, March 31, 2006
$ 585,989
$ 18,280
$ 844,778
$ 1,449,047

 
Acquisition costs
 
Cash
50,296
-
806,404
856,700

Shares
71,500
29,400
266,692
367,592

 121,796
29,400
1,073,096
1,224,292

 
Deferred exploration costs
21,542
7,687
5,279,866
5,309,095

 
Less: write-off of resource property costs
(729,327)
(55,367)

–
(784,694)

 
Balance, March 31, 2007
-
-
7,197,740
7,197,740

 
Acquisition costs
 
Cash
-
-
91,205
91,205

Shares
 158,360
158,360

 249,565
249,565

 
Deferred exploration costs
-
-
7,680,995
7,680,995

 
Balance, December 31, 2007
$ -
$ -
$15,128,300
$15,128,300

The accompanying notes are an integral part of the financial statements.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 1
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

1.
Nature of operations

The Company was incorporated on September 23, 1999 under the laws of British Columbia. The Company is in the exploration stage and its principal business activity is the sourcing and exploration of resource properties. The Company has interest in resource properties located in the United States and the Republic of Ghana.

The recoverability of amounts shown for resource properties and related deferred exploration costs is dependent upon the discovery of economically recoverable reserves, continuation of the Company's interest in the underlying resource claims, the ability of the Company to obtain necessary financing to complete their development and upon future profitable production or proceeds from the disposition thereof.

The interim consolidated financial statements as at December 31, 2007 and for the nine months ended December 31, 2007 and 2006 have been prepared in accordance with Canadian generally accepted accounting principles, consistent with those principles used in the preparation of the Company’s March 31, 2007 annual statements. As these interim consolidated financial statements do not conform in all respects to the requirements of generally accepted accounting principles for annual financial statements, they should be read in conjunction with the most recent annual financial statements as at March 31, 2007. The unaudited interim consolidated financial statements contain all adjustments necessary in order to present fairly the results for interim periods.

2.
Significant accounting policies

The consolidated financial statements of the Company have been prepared in accordance with Canadian generally accepted accounting principles. The preparation of financial statements in conformity with Canadian generally accepted accounting principles requires management to make estimates and assumptions that affect amounts reported in the financial statements and accompanying notes. Actual results could differ from those estimates. The consolidated financial statements have, in management’s opinion, been properly prepared using careful judgment within the framework of the significant accounting policies summarized below.
(a)
Basis of consolidation
The consolidated financial statements include the accounts of the Company and its wholly owned subsidiaries, Quicksilver Ventures (Nevada), Inc. and Keegan Resources Ghana Limited. All significant intercompany amounts and transactions have been eliminated on consolidation.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 2
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

2.
Significant accounting policies (continued)

(b)
Change in accounting policies

Effective July 1, 2007, the Company adopted the provisions of the following new Canadian Institute of Chartered Accountants (“CICA”) accounting standards:

i.
Comprehensive Income (Section 1530)

This section describes standards for reporting and disclosing comprehensive income, its components and related changes in equity. Comprehensive income includes net income as well as changes in equity during a period from transactions and events from non-owner sources, such as unrealized gains or losses on available-for-sale financial instruments. Adopting this standard has no impact on the Company’s consolidated financial statements for the period ended December 31, 2007.

ii
Financial Instruments – Recognition and Measurement (Section 3855)

This section describes the standards for recognizing and measuring financial assets, financial liabilities and non-financial derivatives. Under the new standard, all financial instruments will be classified as one of the following: held-for-trading, held-to-maturity, loans and receivables, available- for-sale financial assets or other financial liabilities.

•
Held-for-trading financial instruments are measured at fair value. All gains and losses resulting from changes in their fair value are included in net earnings (loss) in the period in which they arise.

•
Held-to-maturity investments, loans and receivables, and other financial liabilities are initially measured at fair value and subsequently measured at amortized cost. Amortization of premiums or discounts and transaction costs are amortized into net earnings (loss), using the effective interest method.

•
Available-for-sale financial assets are measured at fair value, with unrealized gains and losses recorded in other comprehensive income until the asset is realized, at which time they will be recorded in net earnings (loss). Other than temporary impairments on available-for-sale financial assets are recorded in net earnings (loss).

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 3
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

2.
Significant accounting policies (continued)

(b)
Change in accounting policies (continued)

iii
Financial Instruments – Disclosure and Presentation (Section 3861)

CICA Section 3861 sets out standards which address the presentation of financial instruments and non-financial derivates, and identifies the related information that should be disclosed. These standards also revise the requirements for entities to provide accounting policy disclosures, including disclosure of the criteria for designating as held-for-trading those financial assets or liabilities that are not required to be classified as held-for-trading; whether categories of normal purchases and sales of financial assets are accounted for at trade date or settlement date; the accounting policy for transaction costs on financial assets and financial liabilities classified as other than held-for-trading; and provides several new requirements for disclosure about fair value. 

The Company’s financial instruments include cash and cash equivalents, short-term investments, goods and services taxes recoverable, prepaid expenses and deposits and accounts payable and accrued liabilities. The fair values of these financial instruments approximate their carrying values because of their short term nature. The Company had no held-to-maturity financial assets for the period ended December 31, 2007.

iv.
Hedging (Section 3865)

CICA Section 3865 specifies the circumstances under which hedge accounting is permissible and how hedge accounting may be performed. The Company currently does not hold any financial instruments designated for hedge accounting.
(c)
Furniture, equipment and leasehold improvements
Furniture, equipment and leasehold improvements are carried at cost less accumulated amortization. Amortization is determined at rates which will reduce original cost to estimated residual value over the useful life of each asset. The annual rates used to compute amortization are as follows:

 Asset
Basis
Rate

 
 Furniture and equipment
declining balance
20%

 Computers
declining balance
30%

 Leasehold improvements
straight-line
term of lease

Amortization is recorded at half the annual rate in the year of acquisition.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 4
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

2.
Significant accounting policies (continued)
(d)
Resource properties and deferred exploration costs
The Company accounts for resource property costs in accordance with the Canadian Institute of Chartered Accountants Handbook Section 3061, “Property, plant and equipment” (“CICA 3061”), and abstract EIC-126, “Accounting by Mining Enterprises for Exploration Costs” (“EIC-126”) of the Emerging Issues Committee. CICA 3061 provides for the capitalization of the acquisition and exploration costs of a resource property where such costs are considered to have the characteristics of property, plant and equipment. EIC-126 provides that a mining enterprise is not precluded from considering exploration costs to have the characteristics of property, plant and equipment when it has not established resource reserves objectively and therefore does not have a basis for preparing a projection of the estimated future net cash flow from the property. 

Resource property costs include initial acquisition costs and related option payments, which are recorded when paid. Exploration and development costs are capitalized until properties are brought into production, when costs are amortized on a unit-of-production basis over economically recoverable reserves. Option payments are credited against resource property costs when received. No gain or loss on disposition of a partial interest is recorded until all carrying costs of the interest have been offset by proceeds of sale or option payments received.

CICA 3061 also provides that property, plant and equipment be written down when the long-term expectation is that the net carrying amount will not be recovered. EIC-126 states that a mining enterprise which has not objectively established resource reserves and therefore does not have a basis for preparing a projection of the estimated future cash flow from a property is not obliged to conclude that the capitalized costs have been impaired. However, EIC-126 references certain conditions that should be considered in determining subsequent write-downs, such as changes or abandonment of a work program or poor exploration results, and management reviews such conditions to determine whether a write-down of capitalized costs is required. When the carrying value of a property exceeds its net recoverable amount, provision is made for the impairment in value.

Accounting standards subsequently issued by the CICA dealing with Intangible Assets (CICA 1581 and CICA 3062) include reference to “Use rights such as drilling, water, air, mineral, timber cutting, and route authorities” as examples of intangible assets. CICA 3062 also states, inter alia, that intangible assets should be amortized over their useful life and tested for impairment. Management has reviewed this potential reporting conflict with the previously issued standards and is of the opinion that it is appropriately accounting for its resource properties as having the characteristics of property, plant and equipment

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 5
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

2.
Significant accounting policies (continued)
(e)
Asset retirement obligations 
.
The fair value of a liability for an asset retirement obligation, such as site reclamation costs, is recognized in the period in which it is incurred if a reasonable estimate of fair value can be made. The Company is required to record the estimated present value of future cash flows associated with site reclamation as a liability when the liability is incurred and increase the carrying value of the related assets for that amount. The obligations recognized are statutory, contractual or legal obligations. The liability is accreted over time for changes in the fair value of the liability through charges to accretion, which is included in depletion, amortization and accretion expense. The costs capitalized to the related assets are amortized in a manner consistent with the depletion and asset retirement obligations. Accordingly, adoption of HB 3110 had no impact on the consolidated financial statements. 
(f)
Foreign currency translation 
Foreign denominated monetary assets and liabilities are translated to their Canadian dollar equivalents using foreign exchange rates which prevailed at the balance sheet date. Non-monetary items are translated at exchange rates prevailing when the assets were acquired or the obligations incurred. Foreign currency denominated revenue and expense items are translated at exchange rates prevailing at the transaction date. Exchange gains or losses arising on foreign currency translation are included in the determination of operating results for the period. 
(g)
Earnings (loss) per share
The Company uses the treasury stock method to compute the dilutive effect of options, warrants and similar instruments. Under this method the dilutive effect on earnings per share is recognized on the use of the proceeds that could be obtained upon exercise of options, warrants and similar instruments. It assumes that the proceeds would be used to purchase common shares at the average market price during the period.
Basic earnings (loss) per share is calculated using the weighted-average number of shares outstanding during the period. For nine months ended December 31, 2007 and 2006, the inclusion of the Company’s stock options and warrants in the computation of diluted loss per share would have an anti-dilutive effect on loss per share and therefore are excluded from the computation.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 6
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

2.
Significant accounting policies (continued)
 (h)
Stock-based compensation
The Company has a stock-based compensation plan which is described in note 5(d). The Company accounts for all stock-based payments and awards under the fair value based method.
Under the fair value based method, stock-based payments to non-employees are measured at the fair value of the consideration received, or the fair value of the equity instruments issued, or liabilities incurred, whichever is more reliably measurable. The fair value of stock-based payments to non-employees is periodically re-measured until counterparty performance is complete, and any change therein is recognized over the vesting period of the award and in the same manner as if the Company had paid cash instead of paying with or using equity instruments. The cost of stock-based payments to non-employees that are fully vested and non-forfeitable at the grant date is measured and recognized at that date.
Compensation cost attributable to awards to employees is measured at fair value at the grant date and recognized over the vesting period. Compensation cost attributable to awards to employees that call for settlement in cash or other assets is measured at intrinsic value and recognized over the vesting period. Changes in intrinsic value between the grant date and the measurement date result in a change in the measure of compensation cost. Compensation cost is generally recognized on a straight-line basis over the vesting period.

3.
Furniture, equipment and leasehold improvements

 
Accumulated
Net book

December 31, 2007
Cost
amortization
value

 

Furniture and equipment
$ 103,816
$ 22,349
$ 81,467

Computers
52,176
15,112
37,064

Leasehold improvements
6,570
3,559
3,011

 
 $ 162,562
$ 41,020
$ 121,542

 Accumulated
Net book

March 31, 2007
Cost
amortization
value

 

Furniture and equipment
$ 41,901
$ 14,697
$ 27,204

Computers
14,487
8,114
6,373

Leasehold improvements
6,570
2,738
3,832

 
 $ 62,958
$ 25,549
$ 37,409

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 7
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

4.
Resource properties

Title to resource properties involves certain inherent risks due to the difficulties of determining the validity of certain claims as well as the potential for problems arising from the frequent ambiguous conveyancing history characteristic of many resource properties. The Company has investigated title to all of its resource properties and, to the best of its knowledge, title to all of its properties are in good standing. However, this should not be construed as a guarantee to title. The concessions may be subject to prior claims, agreements or transfer and rights of ownership may be affected by undetected defects.

(a)
Esaase Gold Property

The Company entered into an option agreement dated May 3, 2006 with Sammetro Co. Ltd. (“Sammetro”) to purchase a 100% interest in the Esaase gold property in southwest Ghana, subject to the underlying 10% interest, 3% NSR of the Ghanaian government in all mining projects in Ghana, and a 0.5% NSR owed to the Bonte Liquidation Committee. The agreement is subject to the following terms:

i)
Cash payments:

-US$100,000 to the bank from which Sammetro borrowed funds by May 17, 2006 (paid); 
-US$100,000 to Sammetro by June 30, 2006, which payment Sammetro will deliver to the Esaase Liquidation Committee (the “Committee”) (paid);
-US$100,000 to the Committee by December 30, 2006 (paid);
-US$40,000 to Sammetro on May 3, 2007 (obligation renegotiated, see below);
-US$100,000 to the Committee by June 30, 2007(paid);
-US$100,000 to the Committee by December 30, 2007 (paid);
-US$50,000 to Sammetro on May 3, 2010 and every year thereafter until production (obligation renegotiated, see below);
-US$200,000 to the Committee on production (paid in advance); and 
-US$100,000 to Sammetro on production (obligation renegotiated, see below).

ii)
Issuance of 780,000 common shares of the Company to Sammetro over a three year period:

-40,000 common shares of the Company to Sammetro upon TSX Venture Exchange (“Exchange”) approval (issued);
-120,000 common shares of the Company to Sammetro on May 3, 2007;
-240,000 common shares of the Company to Sammetro on May 3, 2008; and
-380,000 common shares of the Company to Sammetro on May 3, 2009.

The obligation has been renegotiated. See below.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 8
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

4.
Resource properties (continued)

(a)
Esaase Gold Property (continued)

iii)
Work exploration expenditures of US$2,250,000 over a three year period:

-$500,000 by May 3, 2007 (incurred); 
-$750,000 by May 3, 2008; and
-$1,000,000 by May 3, 2009. 

The obligation has been renegotiated. See below.

The Company entered into a finder’s fee agreement dated June 5, 2006, whereby the Company paid US$10,000 and issued 4,000 common shares as finder’s fees with respect to this acquisition.

During the period, after having already issued the cash and share payments as detailed in 4(a) i) and 4(a) ii) and completing the full work expenditure indicated in 4(a) iii), the Company renegotiated the option agreement so that all further cash and share payments as indicated in 4(a) i) and 4(a) ii) are no longer owed. In lieu of these payments, the Company paid $850,000 to a creditor of Sammetro and issued 40,000 additional common shares to Sammetro. The Company has been granted the full Esaase Mining Lease by the Minerals Commission and Minister of Mines, Lands and Forestry with no further obligation to any party aside from the NSR and government commitments. During the period, the Company paid US$85,000 and issued 4,000 common shares of the Company as finder’s fees with respect to the renegotiation of the option agreement. 
 
(b)
Asumura Gold Project

The Company entered into an option agreement with GTE Ventures Limited (“GTE”) dated February 18, 2005 and subsequently amended, whereby the Company may acquire 100% of the Asumura Reconnaissance Concession (“Asumura property”) located in the Republic of Ghana, West Africa, under the following terms:

i)
payment of US$100,000 to GTE as follows:

-US$10,000 upon signing the agreement (paid); and
-US$30,000 on or before October 8, 2006 (paid through the issuance of 16,775 shares).
-US$60,000 on or before October 8, 2007 (paid through the issuance of 20,087 shares).

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 9
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

4.
Resource properties (continued)

(b)
Asumura Gold Project (continued)

ii)
issuance of common shares of the Company with a value of US$100,000 to GTE as follows:

-common shares with a value of US$10,000 upon regulatory approval (issued 13,899 shares);
-common shares with a value of US$30,000 based on the 10 day average closing price prior to issuance on or before October 8, 2006 (issued 16,775 shares); and
-common shares with a value of US$60,000 based on the 10 day average closing price prior to issuance on or before October 8, 2007 (issued 20,088 shares).

iii)
completion of US$1,000,000 of exploration work on the Asumura property as follows:

-US$80,000 on or before July 31, 2005, (incurred);
-an additional US$400,000 on or before July 31, 2006 (incurred); and
-an additional US$520,000 on or before July 31, 2007 (incurred).

The Company has met all the above commitments and now has an undivided 100% private interest in the Asumura property subject to a 3.5% net smelter return, 50% of which may be purchased for US$2,000,000. If the property is converted to a Mining License, it may become subject to a 3-6% NSR (3% is the standard amount) and 10% ownership by the Ghanaian government. 11,270 shares were issued to Hunter Dickinson Inc. (“HDI”) as finder’s fees with respect to the original option agreement. 

During the period, the Company acquired an option to purchase the remaining 50% of the GTE NSR for an additional US$4,000,000.

(c)
Regent Gold Silver Project

Pursuant to an agreement dated March 4, 2005, between the Company and Jerry Baughman and Fabiola Baughman (“Optionors”), the Company may acquire 100% of the Regent Gold Silver Project (“Regent property”) located in Mineral County, Nevada, on the following terms:

i)
payment of US$305,000 as follows:

- US$45,000 upon signing the agreement (paid);
- US$35,000 on June 15, 2005 (paid);
- US$45,000 on June 15, 2006 (paid);
- US$50,000 on June 15, 2007;
- US$55,000 on June 15, 2008; and
- US$75,000 on June 15, 2009

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 10
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

4.
Resource properties (continued)

(c)
Regent Gold Silver Project

ii)
issuance of a total of 500,000 common shares of the Company to the Optionors as follows:

- 100,000 common shares upon obtaining regulatory approval (issued);
- 50,000 common shares on June 15, 2005 (issued);
- 50,000 common shares on June 15, 2006 (issued);
- 50,000 common shares on June 15, 2007;
- 75,000 common shares on June 15, 2008; and
- 175,000 common shares on June 15, 2009.

iii) 
completion of US$3,000,000 of exploration work on the Regent property as follows:

- US$250,000 prior to March 4, 2006 (incurred);
- US$300,000 prior to March 4, 2007;
- US$400,000 prior to March 4, 2008;
- US$500,000 prior to March 4, 2009;
- US$500,000 prior to March 4, 2010; and
- US$1,050,000 prior to March 4, 2011.

After meeting the above commitments, the Company will have an undivided 100% interest in the property subject to a 2.5% NSR royalty, 60% of which may be purchased for US$3,000,000. 35,890 shares were issued to HDI as finder’s fees with respect to the Regent property.

During the year ended March 31, 2007, the Company decided not to pursue its option agreement on the Regent Gold Silver Project and as a result, $729,327 in acquisition and deferred exploration expenditures were written-off.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 11
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

4.
Resource properties (continued)

(d)
Black Velvet Gold Project

The Company entered into an option agreement dated December 7, 2005 and subsequently amended, with Gerald Baughman and Fabiola Baughman (the “Optionors”) whereby the Company may acquire 100% interest in the Black Velvet Gold Project in Pershing County, Nevada.

Under the terms of the agreement, the Company has the option to deliver cash payments of US$150,000 and 150,000 common shares of the Company to the Optionors over a period of four years as follows:

i)
cash payment of US$2,500 upon execution of the agreement (paid); 
US$30,000 on May 31, 2007;
US$27,500 on December 1, 2007;
US$40,000 on May 31, 2008; and
US$50,000 on May 31, 2009.

ii)
issuance of 10,000 common shares upon Exchange approval (issued);
20,000 common shares on July 31, 2006 (issued); 
30,000 common shares on May 31, 2007; 
40,000 common shares on May 1, 2008; and 
50,000 common shares on May 31, 2009.

During the year ended March 31, 2007, the Company decided not to pursue its option agreement on the Black Velvet gold project and as a result, $55,367 in acquisition and deferred exploration expenditures were written-off.

5.
Share capital

(a)
Authorized

100,000,000 common shares without par value; and
100,000,000 preferred shares without par value.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 12
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

5.
Share capital (continued)

(b)
Issued and outstanding common shares

 Number of shares
Amount

Balance, March 31, 2006
12,164,418
$ 4,981,915

Issued on acquisition of mineral properties
 
- at $1.43
90,000
128,700

- at $1.47
20,000
29,400

- at $1.65
4,000
6,600

- at $2.00
33,550
67,100

- at $3.38
40,175
135,792

Issued for cash:
 
Pursuant to a private placement
 
- at $1.80
2,000,000
3,600,000

- at $2.75
5,662,500
15,571,875

Pursuant to exercise of warrants
 
- at $0.85
639,100
543,235

- at $1.00
2,078,750
2,078,750

- at $2.40
4,000
9,600

Pursuant to the exercise of options
 
- at $0.92
71,685
65,950

Share issuance costs
-
(1,822,566)

Transferred from contributed surplus for the
 exercise of options and warrants

-

62,825

 
Balance, March 31, 2007
22,808,178
25,459,176

 
Issued on acquisition of resource properties
 
- at $3.65
40,000
146,000

- at $3.09
4,000
12,360

 
Issued for cash:
 
Pursuant to a private placement
 
- at $4.10
3,300,000
13,530,000

Pursuant to the exercise of warrants
 
- at $1.00
505,250
505,250

- at $2.40
123,025
295,260

- at $3.25
20,000
65,000

Pursuant to the exercise of options
 
- at $0.92
200,000
184,000

Share issuance costs
 (1,168,936)

Transferred from contributed surplus for the
 exercise of options and warrants

-

208,260

 
Balance, September 30, 2007
27,000,453
$ 39,236,370

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 13
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

5.
Share capital (continued)

(c)
Shares held in escrow

As at December 31, 2007, 22,500 (March 31, 2007 - 45,000) common shares of the Company were the subject of an escrow agreement under which the shares may not be transferred, assigned or otherwise dealt with without the consent of the relevant regulatory body having jurisdiction thereon. 
 
(d)
Stock options 

The Company maintains a fixed stock option plan that enables it to grant from time to time options to its directors, officers, employees and other service providers. During the year ended March 31, 2007, the Company amended its stock option plan increasing the number of shares reserved for issuance under the plan to 2,774,683. On October 1, 2007, shareholders of the Company approved a further increase in the number of shares reserved for issuance under the plan to 4,663,290. The options vest as to 25% on the date of the grant and 12 ½ % every three months thereafter for a total vesting period of 18 months.

As summary of the status of the Company’s stock option plan for the nine months ended December 31, 2007 is presented below:

 Number
of shares
Weighted average
Exercise price

Balance, March 31, 2006
1,425,000
$ 1.02

Granted
1,349,000
2.48

Exercised
(71,685)
0.92

Balance, March 31, 2007
2,702,315
$ 1.75

Granted
100,000
3.60

Exercised
(200,000)
(0.92)

Balance, December 31, 2007
2,602,315
$ 1.88

The following table summarizes the stock options outstanding and exercisable at December 31, 2007:

Exercise price
Number outstanding at
December 31, 2007

Expiry date
Number exercisable at
December 31, 2007

 
$0.92
873,315
February 3, 2010
873,315

$1.16
220,000
November 22, 2010
220,000

$2.48
60,000
February 2, 2011
60,000

$2.44
1,230,000
November 10, 2011
922,500

$2.85
100,000
December 19, 2011
75,000

$3.38
19,000
March 7, 2012
11,875

$3.60
100,000
October 17, 2012
25,000

 2,602,315
 2,187,690

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 14
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

5.
Share capital (continued)

(d)
Stock options (continued)

During the nine months ended December 31, 2007, under the fair-value-based method, $929,488 (2006 - $943,644) in stock-based compensation expense was recorded in the statements of operations and deficit and $198,683 (2006 - $226,261) was capitalized to resource properties for stock options granted to directors, employees and consultants of the Company.

The fair value of stock options used to calculate compensation expense has been estimated using the Black-Scholes option valuation model with the following weighted average assumptions:

 2007
2006

 Risk free interest rate
4.33%
3.90%

 Expected dividend yield
0%
0%

 Stock price volatility
64%
112%

 Expected life of options
3 years
4.13 years

 
The weighted average fair value of options granted during the nine months ended December 31, 2007 is $1.65 (2006 - $2.07) per option.

(e)
Warrants

The following warrants were outstanding at December 31, 2007. Each warrant entitles the holder to purchase one common share of the Company as follows:

 Number of Shares
Exercise Price
Expiry Date

 1,042,695 (1)
$2.40
April 30, 2008

 3,263,750 (2)
$3.25
February 16, 2009

 330,000 
$4.25
May 27, 2009

 1,650,000 (3)
$5.25
May 27, 2009

(1) These warrants are subject to an acceleration clause whereby if the shares of the Company trade above $3.25 for a period of 10 consecutive trading days, the Company will have the option to require the earlier exercise of the warrants within 30 days of formal notice from the Company.
(2) These warrants are subject to an acceleration clause whereby after 9 months from issuance of shares, if the shares of the Company trade above $4 for a period of 20 consecutive trading days, the Company will have the option to require the earlier exercise of the warrants within 30 days of formal notice from the Company.
(3) These warrants are subject to an acceleration clause whereby if the shares of the Company trade above $6 for a period of 20 consecutive trading days, the Company will have the option to require the earlier exercise of the warrants within 30 days of formal notice from the Company.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 15
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

5.
Share capital (continued)
 
(f)
Contributed surplus

 December 31,
2007
March 31,
2007

 Balance, beginning of period
$ 3,801,353
$ 867,367

 Stock-based compensation
1,128,171
2,170,406

 Brokers’ warrants issued
378,839
826,405

 Transferred to share capital for the exercise 
 of options and warrants

(208,260)

(62,825)

 Balance, end of period
$ 5,100,103
$ 3,801,353

(g)
Shareholder rights plan

The directors of the Company approved the adoption of a shareholder rights plan (the “Rights Plan”). The objective of the Board of Directors in adopting this Plan is to achieve full and fair value for the Company’s shareholders in the event of an unsolicited take-over bid for the Company. 

The rights become exercisable only when a person or party acquires or announces its intention to acquire 20% or more of the outstanding shares of the Company without complying with certain provisions of the Rights Plan. Each right would entitle each holder of common shares (other than the acquiring person or party) to purchase additional common shares of the Company at a 50% discount to the market price at the time. 

6.
Related party transactions

Included in professional fees is $21,118 (2006 - $39,642) paid or accrued for legal fees to a company controlled by a director of the Company and $20,000 (2006 - $17,685) for accounting fees to a company controlled by an officer of the Company during the nine months ended December 31, 2007.

Included in consulting fees, wages and benefits is $45,260 (2006 - $37,698) paid or accrued for consulting fees paid to an officer of the Company during the nine months ended December 31, 2007.

The Company has entered into a consulting agreement with a director and officer of the Company in the amount of US$7,000 per month plus benefits. The fee was increased to US$12,000 per month effective November 1, 2007. During the nine months ended December 31, 2007, the Company paid consulting fees and benefits of $141,263 (2006 - $82,939) under this agreement.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 16
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

6.
Related party transactions (continued)

During the nine months ended December 31, 2007, the Company paid or accrued $70,538 (2006 - $68,994) for geological fees to a director of the Company. These costs have been included in resource properties.

These charges were measured by the exchange amount, which is the amount agreed upon by the transacting parties.

Included in accounts payable and accrued liabilities is $56,685 (March 31, 2007 - $97,910) owing to directors of the Company and a company controlled by a director and officer of the Company. 

7.
Commitments

The Company is committed to payments regarding agreements to lease its Vancouver office premises as follows:

 2008
$ 12,887

 2009
51,548

 2010
12,887

 
 $ 77,322

8.
Subsequent events

The following events occurred subsequent to December 31, 2007:

(a)
The Company granted incentive stock options to purchase 926,000 common shares at a price of $4.20 per share to directors, officers, employees and consultants of the Company.

(b)
33,025 common shares were issued for gross proceeds of $79,260 on exercise of warrants.

9.
Non-cash transactions

Investing and financing activities that do not have a direct impact on current cash flows are excluded from the statements of cash flows. During the nine months ended December 31, 2007, the following transactions were excluded from the statements of cash flows:

-
The Company issued 40,000 common shares at $3.65 per share and 4,000 common shares at $3.09 per share, pursuant to a resource property option agreement.

-
The Company recorded share issuance costs of $378,839 for the issuance of 330,000 brokers’ warrants at a price of $4.25 per share.

-
An aggregate of $92,556 was reclassified to share capital on exercise of brokers’ warrants.

-
$115,704 was reclassified to share capital on exercise of options.

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 17
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

9.
Non-cash transactions (continued)

During the nine months ended December 31, 2006, the following transactions were excluded from the statements of cash flows:

-
The Company issued 90,000 common shares at $1.43 per share, 20,000 common shares at $1.47 per share, 4,000 common shares at $1.65 per share and 33,550 common shares at $2.00 per share pursuant to mineral property option agreements.

-
The Company recorded share issuance costs of $113,093 for the issuance of 169,720 brokers’ warrants at a price of $2.40 per share.

-
An aggregate of $12,238 was reclassified to share capital on exercise of brokers’ warrants.

10.
Segmented information

Geographic Information

The Company operates in one reportable operating segment, being the exploration of resource properties.

 Canada
Ghana
Total

 
December 31, 2007
 
Current assets
$ 17,305,205
$ 842,933
$ 18,148,138

Furniture, equipment and leasehold
 improvements

52,128

69,414

121,542

Resource properties
-
15,128,300
15,128,300

 
 $ 17,357,333
$ 16,040,647
$ 33,397,980

 Canada
Ghana
Total

 
March 31, 2007
 
Current assets
$ 14,034,792
$ 223,572
$ 14,258,364

Furniture, equipment and leasehold
 improvements

37,409

-

37,409

Resource properties
-
7,197,740
7,197,740

 
 $ 14,072,201
$ 7,421,312
$ 21,493,513

KEEGAN RESOURCES INC.
(An Exploration Stage Company)

Notes to Consolidated Financial Statements, page 18
For the three and nine months ended December 31, 2007 and 2006
Expressed in Canadian Dollars

11.
Financial instruments

(a)
Foreign currency exchange risk:

The Company is exposed to foreign currency fluctuations as many of the Company’s expenditures are in U.S. dollars. As at December 31, 2007, the Company had approximately $800,000 of assets denominated in US dollars subject to exchange rate fluctuations between the Canadian dollar and the US dollar.

(b)
Credit risk:

Credit risk reflects the risk that the Company may be unable to recover contractual receivables. The Company does not have significant receivables and no one account represents a concentration of credit risk. The Company employs established credit approval practices to mitigate this risk.