EX-99.1
2
exhibit991.htm
INTERIM CONSOLIDATED FINANCIAL STATEMENTS FOR THE THREE MONTHS ENDED MARCH 31, 2016

Exhibit 99.1

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)

Three months ended March 31, 2016 and 2015

(Expressed in thousands of United States Dollars)
_______________________

 

1

ASANKO GOLD INC.
Condensed Interim Consolidated Statements of Financial Position (Unaudited) 
(Expressed in Thousands of United States Dollars)

 March 31, 2016
 December 31, 2015

Assets
 
Current assets
 
Cash and cash equivalents 
$
67,809
$
114,800

Receivables
 5,582
 18

Inventories (note 3)
 14,657
 1,179

Prepaid expenses and deposits 
 1,421
 2,923

 89,469
 118,920

 
Non-current assets
 
VAT receivable (note 4)
 20,563
 -

Reclamation deposit (note 5)
 1,696
 1,696

Mineral properties, plant and equipment (note 6)
 528,219
 503,553

 550,478
 505,249

 
Total assets
$
639,947
$
624,169

 
Liabilities
 
Current liabilities
 
Accounts payable and accrued liabilities 
$
48,100
$
34,789

Foreign currency forward contract liability (note 17(d)(i))
 -
 36

Current portion of long-term debt (note 8)
 30,600
 20,568

 78,700
 55,393

 
Non-current liabilities
 
Long-term debt (note 8 and note 17(d)(ii))
 120,754
 126,526

Asset retirement provisions (note 9)
 20,120
 18,741

Deferred income tax liability
 9,046
 9,100

 149,920
 154,367

 
Total liabilities
$
228,620
$
209,760

 
Equity
 
Shareholders’ equity
 
Share capital (note 10)
 540,227
 540,133

Equity reserves (note 11)
 48,196
 47,504

Accumulated deficit 
 (177,096)
 (173,228)

 411,327
 414,409

 
Total liabilities and equity
$
639,947
$
624,169

Commitments and contractual obligations (note 13)
Contingencies (note 14)

Approved by the Board of Directors on May 11, 2016:

“Peter Breese”
 “Marcel de Groot” 

Director
 Director

SEE ACCOMPANYING NOTES

2

ASANKO GOLD INC.
Condensed Interim Consolidated Statements of Comprehensive Loss (Unaudited)
(Expressed in Thousands of United States Dollars, except per share amounts)

 
 Three months ended March 31, 2016
 Three months ended March 31, 2015

 
Administration expenses:
 
Consulting fees, wages and benefits 
$
1,064
$
357

Depreciation
 4
 26 

Office, rent and administration (note 12)
 736
 194 

Professional fees
 100
 300 

Regulatory fees, transfer agent and
 
shareholder information
 14
 28 

Share-based payments (note 11(a))
 250
 843 

Travel, promotion and investor relations
 
198
 
187 

 2,366
 1,935 

 
 
Exploration and evaluation expenditures (note 7)
 628
 546

 
 
Other expenses (income):
 
Accretion expense (note 9)
 116
 75 

Bank charges and interest
 13
 17 

Business development 
 281
 230 

Change in embedded derivative
 liability (notes 8 and 17 (d)(ii))
 539
 
4

Change in fair value of foreign currency 
 forward contracts (note 17 (d)(i))
 (36)
 269

Corporate reorganization
 746
 -

Foreign exchange (gain)/loss
 (580)
 1,634

Interest and other income
 (151)
 (272)

 
 928
 1,957

 
Loss before taxes
 3,922
 4,438

 
Deferred income tax expense (recovery) 
 (54)
 
16

Loss and comprehensive
 
loss for the period
$
3,868
$
4,454

 
 
 
Loss per share
 
Basic and diluted
$
0.02
$
 0.02

 
Weighted average number of shares outstanding
 196,998,904
 186,472,607

SEE ACCOMPANYING NOTES

3

ASANKO GOLD INC.

Consolidated Statements of Changes in Equity
(Expressed in Thousands of United States Dollars)

 Number of shares
 Share capital
 Equity reserves
 Accumulated deficit
 Total equity

 
Balance as at December 31, 2014
174,075,607 
$
505,469 
$
43,032 
$
(164,922)
$
383,579 

Issuance of common shares for:
 
Bought deal financing (note 10(b))
22,770,000
 34,349
 -
 -
 34,349

Share-based payments (note 11(a))
 - 
 - 
 1,444
 -
 1,444

Loss and comprehensive loss for the period
 - 
 - 
 -
 (4,454)
 (4,454) 

Balance as at March 31, 2015
196,845,607 
$
539,818 
$
44,476 
$
(169,376)
$
419,918 

 
Balance as at December 31, 2015
196,995,607
$
540,133
$
47,504
$
(173,228)
$
414,409

Issuance of common shares for:
 
Exercise of share-based options (note 11(a))
37,500
 94
 (34)
 -
 60

Share-based payments (note 11(a))
-
 -
 726
 -
 726

Loss and comprehensive loss for the period 
-
 -
 -
 (3,868)
 (3,868)

Balance as at March 31, 2016
197,033,107
$
540,227
$
48,196
$
(177,096)
$
411,327

SEE ACCOMPANYING NOTES

4

ASANKO GOLD INC.
Condensed Interim Consolidated Statements of Cash Flows
(Unaudited)
(Expressed in Thousands of United States Dollars)

 Three months ended March 31, 2016
 Three months ended March 31, 2015

 
Cash provided by (used in):
 
Operating activities:
 
 
Loss for the period
 $
(3,868)
$
(4,454) 

Items not involving cash:
 
Accretion expense (note 9)
 116
 75

Change in embedded derivative liability (notes 8 and 17(d)(ii))
 539
 4

Change in fair value of foreign currency
 forward contracts (note 17(d)(i))
 (36)
 269

Deferred income tax expense (recovery)
 (54)
 16

Depreciation 
 4
 26

Interest and other income
 (151)
 (272)

Share-based payments (note 11(a))
 250
 843

Share-based payments included in
 
exploration and evaluation expenditures (note 7)
 47
 121

Unrealized foreign exchange loss (gain)
 (188)
 2,222

Changes in non-cash working capital:
 
Accounts payable and accrued liabilities
 4,486
 (138)

Inventory
 (13,479)
 -

Prepaid expenses and deposits
 98
 (1,994)

Receivables
 
 
(52)
 10

 (12,288)
 (3,272)

 
Investing activities:
 
Interest received
 
 205
 282

Additions to mineral property, plant and equipment (note 6)
 (35,141)
 (32,577)

Reclamation bond (note 5)
 -
 (1,695)

 (34,936)
 (33,990) 

 
Financing activities:
 
Shares issued for cash, net of share
 
 issuance costs (note 10(b))
 60
 34,349

 60
 34,349

Impact of foreign exchange rate changes on cash and
cash equivalents
 173
 (2,829)

 
 
Increase (decrease) in cash and cash equivalents for the period
 (46,991)
 (5,742)

 
Cash and cash equivalents, beginning of period
 114,800
 228,680

Cash and cash equivalents, end of period
$
 67,809
$
222,938

Supplemental cash flow information (note 15)
SEE ACCOMPANYING NOTES

5

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

1.
Nature of operations
Asanko Gold Inc. (“Asanko” or the “Company”) was incorporated on September 23, 1999 under the laws of British Columbia, Canada. The Company is in the exploration and development stage and is focused on advancing its principal project, the Asanko Gold Mine (“AGM” or “the Project”), to commercial production. The Project is being developed in phases. January 2016 saw the Company pour its first gold and by the end of the reporting period, the Company finalized the development of Phase 1 of the AGM (notes 6 and 18). 
In addition to its principal project, the Company holds a portfolio of other Ghanaian gold concessions in various stages of exploration.
The head office, principal address and registered and records office of the Company are located at 1066 West Hastings Street, Suite 680, Vancouver, British Columbia, V6E 3X2, Canada.
2.
Basis of presentation 
(a)
Statement of compliance
These condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, “Interim Financial Reporting” using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) and Interpretations issued by the International Financial Reporting Interpretations Committee (“IFRIC”). The accounting policies followed in these condensed interim consolidated financial statements are the same as those applied in the Company’s most recent audited consolidated financial statements for the year ended December 31, 2015, with the exception of implementation of the Company’s accounting policies for inventory and revenue as described in note 3 of the Company’s December 31, 2015 annual financial statements. The condensed interim consolidated financial statements should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2015.

These condensed interim consolidated financial statements were authorized for issue and approved by the Board of Directors on May 11, 2016.

 (b)
Basis of presentation and consolidation
The financial statements have been prepared on the historical cost basis, with the exception of the forward currency contract liability (note 17(d)(i)) and interest rate floor derivative liability (note 17(d)(ii)) which are measured at fair value. 
All amounts are expressed in thousands of United States dollars, unless otherwise stated, and the United States dollar is the Company’s functional currency. References to C$ are to Canadian dollars.
These consolidated financial statements incorporate the financial statements of the Company and its controlled subsidiaries. Control exists when the Company has power, directly or indirectly, to govern the financial and operating policies of an entity as to obtain benefits from its activities. All significant intercompany amounts and transactions have been eliminated on consolidation. 

6

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

2.
Basis of presentation (continued)
(b)
Basis of presentation and consolidation (continued)
The consolidated financial statements include the accounts of the Company and the following subsidiaries: 

 Subsidiary name
Jurisdiction
 Ownership

 Asanko Gold Ghana Limited (“Asanko Ghana”)
Ghana
90%

 Adansi Gold Company (GH) Limited (“Adansi Ghana”)
Ghana
100%

 Asanko Gold South Africa (PTY) Ltd.
South Africa
100%

 Asanko International (Barbados) Inc.
Barbados
100%

 Asanko Gold (Barbados) Inc.
Barbados
100%

 PMI Gold Corporation
Canada 
100%

During the three months ended March 31, 2016, the Company transferred the assets related to the Obotan project from Adansi Ghana to Asanko Ghana in order to have the two neighboring gold projects, Obotan and Esaase (which together form the Asanko Gold Mine Project) under the same Ghanaian subsidiary. The assets include the Abirem, Abore and Adubea mining leases and all of the construction and construction-related assets. The transfer has no impact on the consolidated position or results of the Company.
 (c)
Significant accounting judgments and estimates
The preparation of financial statements in conformity with IFRS requires management to make estimates and assumptions that affect amounts reported in the financial statements and accompanying notes. Management believes the estimates and assumptions used in these consolidated financial statements are reasonable, however, actual results could differ from those estimates and could impact future results of operations and cash flows. The Company’s significant accounting judgments and estimates were presented in Note 3 of the audited annual consolidated financial statements for the year ended December 31, 2015 and have been consistently applied in the preparation of these condensed interim consolidated financial statements. New judgements applied for the three months ended March 31, 2016 relate to:
·
the assessment of the Company’s mining contract under IFRIC 4 – Determining whether an Arrangement contains a Lease, to assess whether contract contains a finance or operating lease; and 
·
the determination of whether Phase 1 of the AGM was in commercial production. The development phase ends and the production phase begins when the mine is in the condition necessary for it to be capable of operating in a manner intended by management. The Company uses a number of criteria to assess whether the mine has reached the commercial production phase. These criteria include, but are not limited to:

(i)
Completion of operational commissioning of each major mine and plant component;
(ii)
Demonstrated ability to mine and mill consistently and without significant interruption at a pre-determined average rate of designed capacity;
(iii)
The passage of a reasonable period of time for testing of all major mine and plant components;
(iv)
Gold recoveries are at or near expected production levels;
(v)
A significant portion of available funding is directed towards operating activities.

7

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

3. Inventories

 
 March 31, 2016
December 31, 2015

 
Gold dore on hand
$ 7,715
$ -

Gold-in-process
4,065
-

Ore stockpiles 
1,594
 1,001

Materials and spare parts
1,283
178

 $ 14,657
$ 1,179

4. VAT receivable
In April 2016, the Company received a letter from the Ghana Revenue Agency stating that the Company was entitled to a VAT refund to a total of $20.5 million with respect to the period July 2013 to December 2015. This letter, along with the achievement of commercial production on April 1, 2016 are the key triggers for refund eligibility. The Company has commenced a stakeholder engagement program in Ghana in order to start the refund process as soon as possible. 
Given the contents of this letter related to conditions which existed at the reporting date, the Company has recognized a long-term VAT receivable of $20.5 million as at March 31, 2016. Prior to the reporting date, the Company had provided a full allowance against the VAT receivable with an offsetting debit to deferred development costs.

5. Reclamation deposit
 The Company is required to provide security to the Environmental Protection Agency of Ghana (“EPA”), as security for the performance by the Company of its reclamation obligations in respect of the Abriem, Abore and Adubea mining leases. The initial security totals $8.5 million and is made up of a Reclamation Deposit in the amount of $1.7 million and a bank guarantee provided by the Company of $6.8 million. 
During the year ended December 31, 2015 the Company deposited the Reclamation Deposit in a Ghanaian Bank in the joint names of the Company and the EPA. The Reclamation Deposit matures annually, but the Company is required to reinstate the deposit until receiving the final completion certificate by the EPA. The Company is expected to be released from this requirement 45 days following the third anniversary of the date the Company receives a final completion certificate.

8

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

6. Mineral properties, plant and equipment

 Mineral interests and deferred development assets
Buildings and equipment
Assets
under construction
Corporate assets
Total

Cost
 
As at December 31, 2014
 183,245
 4,513
 62,848
 660
 251,266

Additions
 30,510
 156
 218,652
 29
 249,347

Change in rehabilitation provisions
 5,683
 -
 -
 -
 5,683

As at December 31, 2015
$
219,438
$
4,669
$
281,500
$
689
$
506,296

 
 Additions 
 
3,590

19
 
22,044
 
9
 
25,662

 Change in rehabilitation provisions 
 1,263
 -
 -
 -
 1,263

 VAT allowance (recoverable), net (note 4 and 6(b))
 (13,266)
 -
 -
 -
 (13,266)

 Pre-commercial production costs, net of revenues
 11,174
 -
 -
 -
 11,174

 Transfers
 3,859
 -
 (3,859)
 -
 -

As at March 31, 2016
$
226,058
$ 
4,688
$
299,685
$
698
$
531,129

 
Accumulated depletion and depreciation
 
As at December 31, 2014
 -
 (1,628)
 -
 (530)
 (2,158)

Depreciation
 -
 (559)
 -
 (26)
 (585)

As at December 31, 2015
 -
 (2,187)
$
-
$
(556)
$
(2,743)

Depreciation 
 -
 (163)
 -
 (4)
 (167)

As at March 31, 2016
$
-
$
(2,350)
$
-
$
(560)
$
(2,910)

Net book value
 
As at December 31, 2015
$
219,438
$
2,482
$
281,500
$
133
$
503,553

As at March 31, 2016
$
226,058
$
2,338
$
299,685
$
138
$
528,219

Assets under construction include borrowing costs of $15.4 million at March 31, 2016 (December 31, 2015 – $11.4 million) (note 8). 
In accordance with the Company’s revenue recognition accounting policy, revenue from the sale of gold produced during the first quarter 2016 (prior to the commencement of commercial production) has been charged to deferred development costs. 
(a) 
Mineral interest and deferred development assets
Asanko Gold Mine Project
The Company’s principal mineral project is the Asanko Gold Mine Project, which consists of two neighboring gold projects, the Obotan Project and the Esaase Project, both located in the Amansie West District of the Republic of Ghana (“Ghana”), West Africa. 

9

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

6. Mineral properties, plant and equipment (continued)

(a) 
Mineral interest and deferred development assets (continued)
During the first quarter 2016, construction of Phase 1 of the AGM was mostly complete. Production began in January 2016 at the Obotan Project, which consists of the Abore, Abirem and Adubea concessions, all of which have been granted mining leases and cover an area of approximately 88.98 km2. These concessions contain five deposits, which are comprised of the Nkran pit, and four satellite deposits, Abore, Asuadai, Dynamite Hill and Adubiaso. The AGM is wholly-owned by Asanko Ghana, with a 10% free carried interest held by the Government of Ghana which becomes effective once commercial production is achieved (note 18). The Adubea concession is subject to a net smelter return royalty (“NSR”) of 0.5% payable to a third party.

Phase 2 of the Asanko Gold Mine is expected to integrate the Esaase Project with the Phase 1 Obotan Project to create one large, multi-pit mine. The Esaase Project is wholly-owned by Asanko Ghana, with a 10% free carried interest held by the Government of Ghana. The Esaase Project consists of several mining concessions, including the Esaase, Jeni River, Sky Gold (“SGM”), Asuowin and Dawohodo concessions. The Esaase concession is the largest of these concessions and covers an area of approximately 42.32km2. The Esaase and Jeni River concessions are subject to a 0.5% royalty payable to the Bonte Liquidation Committee and the SGM concession is subject to a 2% NSR payable to Sky Gold Mines Limited. 
All of the Company’s concessions are also subject to a 5% gross revenue royalty payable to the Government of Ghana.
Exploration stage projects
Asanko Ghana owns a 100% interest in the Asumura Reconnaissance Concession (“Asumura property”) located in Ghana. The Asumura property is subject to a 3.5% NSR royalty payable to GTE Ventures Limited. (“GTE”), 50% of which may be purchased for $2,000,000 and the remaining 50% which may be purchased for an additional $4,000,000. 
Adansi Ghana holds a 100% interest in the Datano, Kaniago, New Obuasi, Gyagyastreso, and Afiefiso concessions located within the Asankrangwa Gold Belt. During February 2015, Asanko Ghana completed the acquisition of various concessions from Midlands Mineral Corporation for cash consideration of $250,000. The Midland concessions are contiguous to the Company’s other mineral tenements. 
Any of the exploration properties that are converted to a “Mining License,” in accordance with Ghanaian law, will become subject to a 5% gross revenue royalty and a 10% free carried interest to the Ghanaian government. 

10

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

6. Mineral properties, plant and equipment (continued)
(b) 
Mineral interest and deferred development assets reconciliation

 
 Asanko Gold Mine 
Other
Total

 
 Mineral interest
 
 Balance, December 31, 2015 and March 31, 2016
$ 98,560
$ 576
$ 99,136

 
 Development assets
 
 Balance, December 31, 2015
120,302
 -
120,302

 Asset retirement costs
1,263
-
1,263

 Community affairs and environment
67
-
67

 Development support costs 
2,555
-
2,555

 Phase 2 feasibility study
539
-
539

 Pre-commercial production costs, net of 
 revenues (note 6(c))
11,174
-
11,174

 Share-based payments
429
-
429

 Transfers from work-in-progress
3,859
-
3,859

 VAT receivable allowance
7,297
-
7,297

 VAT receivable recovery (note 4)
(20,563)
-
(20,563)

 Additions for the period
6,620
-
6,660

 Balance, March 31, 2016
126,922
 -
126,922

 Total mineral interest and development assets, March 31, 2016
$ 225,482
 $ 576
$ 226,058 

11

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

6. Mineral properties, plant and equipment (continued)
(b) 
Mineral interest and deferred development assets reconciliation (continued)
Prior to the commencement of construction of the Asanko Gold Mine, development costs were charge to Deferred development assets. During the period of construction most of the development costs are included in Property, Plant and Equipment as Work in progress. 

 
 Asanko Gold Mine 
Other
Total

 
Mineral interest
 
Balance, December 31, 2014
$ 98,560
$ 326
$ 98,886

Acquisitions for the period
-
250
250

Balance, December 31, 2015
 98,560
576
99,136

 
Development assets
 
Balance, December 31, 2014
84,359
 -
84,359

Asset retirement costs
5,683
-
5,683

Camp
1,311
-
1,311

Community affairs and environment
296
-
296

Development support costs 
3,431
-
3,431

Geotechnical monitoring
465
-
465

Permitting
265
-
265

Phase 2 feasibility study
1,748
-
1,748

Share-based payments
1,514
-
1,514

VAT receivable allowance
21,230
-
21,230

Additions for the period
35,943
-
35,943

Balance, December 31, 2015
120,302
 -
120,302

Total mineral interest and development assets, December 31, 2015
$ 218,862
 $ 576
$ 219,438

(c)
Pre-commercial production costs
The Company’s pre-commercial production operations commenced January 1, 2016, with the mechanical completion of the processing facility, and ceased March 31, 2016 on the eve of the declaration of commercial production. In accordance with the Company’s revenue recognition accounting policy, during this period, the Company has included as development costs the costs incurred for pre-commercial production mining, processing and support operations offset by the revenue from gold sales (net of royalties). A summary of the costs and revenues is provided below:

 Three months ended March 31, 2016

 
Operating costs during pre-commercial production
$ 21,222

Revenue during pre-commercial production operations, net of royalties
(10,048)

Net costs deferred to development assets
$ 11,174

12

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

7.
Exploration and evaluation expenditures
Exploration and evaluation expenditures are comprised of expenditures incurred on mineral interests in areas where the technical feasibility and economic recoverability has not yet been established.

 
 Three months ended March 31, 2016
Three months ended March 31, 2015

 
Exploration support
$ 581
$ 425

Share-based compensation
47
121

 $ 628
$ 546

8. 
Long-term debt
On October 24, 2013, the Company entered into a Definitive Senior Facilities Agreement (“DSFA”) with a special purpose vehicle of RK Mine Finance Trust I ("Red Kite"). The DSFA was amended several times during both 2014 and 2015 with terms substantially similar to the original DSFA. The original DSFA provided for a $130 million term loan facility (the "Project Facility") and a $20 million cost overrun facility (the "Overrun Facility"). By December 31, 2015 both the Project Facility and the Overrun Facility were fully drawn, for a total of $150 million. Interest is calculated on a quarterly basis at a rate of LIBOR +6% and there is a 1% minimum LIBOR rate which creates an interest rate floor. Interest and a gross up for withholding tax on the interest are accrued on a quarterly basis before the first repayment date and added to the loan principal amount. The loan is carried at amortized cost on the statement of financial position. Interest is calculated in advance on the first day of each quarter.
The DSFA is payable in accordance with the following repayment terms commencing with the first payment of $10.6 million due on July 1, 2016: the $130 million Project Facility is payable in 15 quarterly instalments ending January 1, 2020 and the $20.0 million Overrun Facility is payable in 11 quarterly instalments ending January 1, 2019. The Company can also elect to repay the DSFA, or a portion thereof, early without penalty.
The debt provided under the DSFA is utilized for developing Phase 1 of the Asanko Gold Mine Project. The DSFA is fully secured by the assets of the Company’s Ghanaian subsidiaries and certain Asanko bank accounts and is guaranteed by the Asanko until Project completion.
As at March 31, 2016 the Company had incurred a total of $14.3 million in deferred debt financing costs (December 31, 2015 - $14.3 million). Deferred debt financing costs include the fair value of $1.5 million for the 4,000,000 share purchase warrants issued to Red Kite on drawdown of the Overrun Facility (note 11(b)). Deferred debt financing costs are being amortized over the life of the DSFA using the effective interest rate method. 
During the three months ended March 31, 2016, $4.0 million (March 31, 2015 - $1.3 million) of loan accretion and accrued interest was capitalized to assets in construction at an effective interest rate of approximately 11.38%. 

13

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

8. 
Long-term debt (continued)
An embedded derivative liability has been recognized for the loan in relation to the interest rate floor. The fair value of the embedded derivative on drawdowns was estimated to be $1.4 million (note 17 (d)(ii)). The embedded derivative liability was revalued at March 31, 2016 to $1,075 with the change in fair value since December 31, 2015 recognized in the statement of operations.

8

Long-term loan debt
March 31, 2016
December 31, 2015

 
 

Gross proceeds
 $ 150,000
 $ 150,000

Accrued interest
 10,891
 8,093

Loan obligation
 160,891
 158,093

 
 

Deferred financing costs, net of amortization and fair value of 
 embedded derivative liability at date of respective drawdowns 
(10,612)
(11,535)

 150,279
146,558

 Fair value of embedded derivative liability
1,075
536

Long-term loan debt
$ 151,354
$ 147,094

 
Current portion of long-term debt
30,600
20,568

Non-current portion of long-term debt
 $ 120,754
 $ 126,526

 In addition to the DSFA the Company entered into an Offtake Agreement with Red Kite with the following details:

·
Sale of 100% of the future gold production from Phase 1 up to a maximum of 2.22 million ounces to Red Kite;
·
Red Kite to pay for 100% of the value of the gold ten business days after shipment;
·
A provisional payment of 90% of the estimated value will be made one business day after delivery; 
·
The gold sale price will be a spot price selected during a nine day quotational period following shipment;
·
Should the Company wish to terminate the Offtake Agreement, a termination fee will be payable according to a schedule dependent upon the total funds drawn under the Project Facility as well as the amount of gold delivered under the Offtake Agreement at the time of termination. 

9.
Asset retirement provision
The asset retirement provision relates to current and historical disturbances on the mineral concessions within the area of interest of the Asanko Gold Mine. 
The following is a continuity of the asset retirement provision at the Asanko Gold Mine:

 March 31, 2016
 December 31, 2015

 
 

 
 

Opening balance
$ 18,741
$ 12,638

Additions, net
 1,263
 5,683

Accretion
116
420

Closing balance
$ 20,120
$ 18,741

14

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

10.
Share capital
(a)
Authorized
Unlimited common shares without par value; and
Unlimited preferred shares without par value
(b)
Issued and outstanding common shares

 Number
of shares
Amount

Balance, December 31, 2014
174,075,607
$ 505,469

Issued pursuant to bought deal financing (i)
22,770,000
36,387

Share issuance costs
-
(2,103)

Issued pursuant to exercise of share-based options (note 11(a)):
 
- at C$ 2.12
150,000
246

Transfer from equity reserves on exercise of share-based options
-
134

Balance, December 31, 2015
196,995,607
$ 540,133

Issued pursuant to exercise of share-based options (note 11(a)):
 
- at C$ 2.12
37,500
60

Transfer from equity reserves on exercise of share-based options
-
34

Balance, March 31, 2016
197,033,107
540,227

(i) On February 11, 2015, the Company closed a bought deal financing of 22,770,000 common shares at C$2.02 for gross proceeds $36.4 million or C$46.0 million. The Company incurred share issuance costs of $2.1 million, of which $1.8 million in fees were paid to the underwriters. 

15

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

11.
Equity reserves
(a)
Share-based options
The Company maintains a rolling share-based option plan providing for the issuance of share-based options for up to 10% of the Company’s issued and outstanding common shares. The Company may grant options from time to time to its directors, officers, employees and other service providers. The options vest 25% on the date of the grant and 12.5 % every three months thereafter for a total vesting period of 18 months. 
The following table is a reconciliation of the movement in share-based options for the period:

 Number of Options
Weighted average exercise price

Balance, December 31, 2014
10,594,291
C$2.95

Granted
5,121,000
C$2.05

Exercised
(150,000)
C$2.12

Cancelled/Expired
(778,500)
C$4.35

Balance, December 31, 2015
14,786,791
C$2.57

Granted
2,540,000
C$1.98

Exercised
(37,500)
C$2.12

Cancelled/Expired
(201,441)
C$1.91

Balance, March 31, 2016
17,087,850
C$2.49

The following table summarizes the share-based options outstanding and exercisable at March 31, 2016:

 Total options outstanding 
Total options exercisable 

Range of 
exercise price
Number
Weighted average contractual life (years)
Weighted average exercise price C$
Number
Weighted average contractual life (years)
Weighted average exercise
price C$

C$1.00-C$2.00

3,452,700

4.60

1.97

1,310,200

4.38

1.97

C$2.01-C$3.00
10,150,500
3.27
2.18
8,955,250
3.18
2.18

C$3.01-C$4.00
2,827,900
1.37
3.79
2,827,900
1.37
3.79

C$4.01-C$5.00
630,500
0.91
4.54
630,500
0.91
4.54

C$6.01-C$7.00
26,250
1.19
6.10
26,250
1.19
6.10

 17,087,850
3.14
2.49
13,750,100
2.81
2.61

The fair value of the share-based options granted during the three months ended March 31, 2016 and 2015 used to calculate compensation expense, has been estimated using the Black-Scholes option pricing model with the following weighted average assumptions: 

 Three months ended March 31, 2016
Three months ended March 31, 2015

 
 
 
 

Risk free interest rate
 
 0.54%
 0.70%

Expected dividend yield
 
 -
 -

Share price volatility
 
 48.90%
 53.37%

Forfeiture rate
 
 2.94%
 3.57%

Expected life of options
 
 3.13 years
 3.11 years

16

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

11.
Equity reserves (continued)
(a)
Share-based options (continued)
Volatility was determined based upon the historic volatility of the Company’s share price over the same period of time as the expected life of the options.

 (b)
Warrants 
On December 21, 2015, the Company issued 4,000,000 share purchase warrants to Red Kite in conjunction with the drawdown of the $20.0 million Overrun Facility (note 8). The warrants have an exercise price of $1.83 and expire three years from the date of issuance. All of these warrants remain outstanding as of March 31, 2016.
A total of 126,000 warrants with an exercise price of C$5.00 expired in September 2015.

12.
Related party balances and transactions
All transactions with related parties have occurred in the normal course of operations and are measured at the exchange amount agreed to by the parties. All amounts are unsecured, non-interest bearing and have no specific terms of settlement. 
(a)
Key management compensation
Transactions with key management personnel were as follows:

 Three months ended March 31, 2016
Three months ended March 31, 
2015 

 

Salaries and benefits
$ 765
$ 279

Share-based payments
168
419

 $ 933
$ 698

Key management personnel consist of directors and officers of the Company.

13.
Commitments and contractual obligations
As at March 31, 2016, the Company had contractual obligations totaling $185.5 million, relating to long-term debt (December 31, 2015 - $185.5 million). Contractual obligations related to the long-term debt are subject to changes in the three-month LIBOR rate. Prepayment terms allow the Company to prepay the long-term debt, with no penalty, in whole or in part at any time. At March 31, 2016 the long-term debt had a prepayment value of $160.9 million (December 31, 2015 - $159.5 million).
In addition, the Company has entered into certain construction and engineering contracts relating to the construction of the Asanko Gold Mine Phase 1. 
The following table shows the Company’s contractual obligations as they fall due as at March 31, 2016: 

 Contractual obligations
Payments due by period

 Total
1 year
2-3 years
4-5 years

 

Long-term debt, including future interest charges

$ 185,506

$ 30,599

$ 107,960

$ 46,947

 
Open purchase orders and other obligations

29,628

26,784

2,844

-

 
 $ 215,134
$ 57,383
$ 110,804
$ 46,947

17

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

14.
Contingencies
 
Except as set forth below, there are no material legal proceedings to which the Company is a party or, to the best of the Company's knowledge, to which any of the Company's property is or was subject to. 
Godbri Datano Claim
During September 2012, Godbri Mining Limited (“Godbri”), a private Ghanaian company, lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking a declaration that, among other things, that the sale of the Datano concession to Adansi Ghana is null and void. Godbri claims to be the owner of 38% of the issued share capital of Midras Mining Limited and states that it did not consent to the acquisition of the Datano concession by Adansi Ghana. Adansi Ghana filed a defence on November 12, 2012. Godbri subsequently amended its claim in January 2013 and in March 2013, after which both the Company and Adansi Ghana filed further defences. The matter is currently awaiting trial but the Company considers the claim made by Godbri to be spurious and without any merit. Godbri has taken no further steps in the suit since June 2013.
Matisse and Madison Claim
During October 2013, Matisse & Madison Co. Ltd. lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking compensatory damages of $20.0 million plus interest for breach of a verbal contract related to the purchase of the Datano Concessions from Midras. In April 2016, this claim was withdrawn by the plaintiff and is no longer active. 
15.
Supplemental cash flow information

 Three months ended March 31, 2016
Three months ended March 31, 2015

 
Change in asset retirement provision included in mineral interest 
$ 1,263
 $ 2,692

Change in accounts payable related to mineral property, plant and equipment
8,609
2,594

Change in accounts receivable related to mineral property, plant and equipment
(5,564)
-

Change in prepaid and deposits related to mineral property, plant and equipment
1,415
-

Reclassification from mineral property, plant and equipment to VAT receivable
(20,563)
-

Borrowing costs included in mineral properties, plant and equipment
3,943
1,319

Share-based compensation included in mineral properties, plant and equipment
429
480

16.
Segmented information
Geographic Information
The Company operates in one reportable operating segment, being the exploration and development of resource properties.
Geographic allocation of total assets and liabilities

March 31, 2016
Canada
Ghana
 Total

 
Total assets
$ 57,278
$ 582,669
$ 639,947

Total liabilities
$ (2,877)
$ (225,743)
$ (228,620)

 

18

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

16.
Segmented information (continued)
Geographic allocation of total assets and liabilities

December 31, 2015
Canada
Ghana
 Total

 
Total assets
$ 87,614
$ 536,555
$ 624,169

Total liabilities
$ (1,624)
$ (208,136)
$ (209,760)

 

Geographic allocation of loss (income) reconciled to loss (income) before tax
Three months ended March 31, 2016

 Canada
Ghana
Total

 
Loss (income) before tax
$ 3,660
$ 262
$ 3,922

Deferred income tax recovery
-
(54)
(54)

Loss (income) after tax
$ 3,660
$ 208 
$ 3,868

Three months ended March 31, 2015

 Canada
Ghana
Total

 
Loss (income) before tax
$ 4,631
$ (193)
$ 4,438

Deferred income tax
-
16
16

Loss (income) after tax
$ 4,631
$ (177)
$ 4,454

19

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

17.
 Financial instruments

As at March 31, 2016 the Company’s financial instruments consist of cash and cash equivalents, receivables, reclamation bond, accounts payable and accrued liabilities, long-term debt and an embedded derivative in relation to an interest rate floor.

The fair value of these financial instruments approximates their carrying value, unless otherwise noted.
The risk exposure arising from these financial instruments is summarized as follows:

(a)
Credit risk
Credit risk is the risk of an unexpected loss if a customer or the issuer of a financial instrument fails to meet its contractual obligations. The Company is subject to credit risk on the cash and cash equivalent balances held at banks in each of Canada, Ghana and South Africa. The majority of the Company’s cash is held in Canadian based banking institutions, authorized under the Bank Act (Canada) to accept deposits. As at March 31, 2016, the Company had interest receivable of $7 (December 31, 2015 - $nil). In addition, the Company is subject to credit risk in relation the receivable balances relating to the sale of gold. The Company currently sells all of the gold it produces to Red Kite under an offtake agreement (note 8). The risk associated with receivables from Red Kite as at March 31, 2016 is considered to be negligible. 
 (b)
Liquidity risk
The Company’s approach to managing liquidity is to ensure that it will have sufficient liquidity to settle obligations and liabilities as they fall due. As at March 31, 2016 the Company had a cash and cash equivalents balance of $67.8 million (December 31, 2015 – $114.8 million) to settle current accounts payable and accrued liabilities of $48.1 million (December 31, 2015 - $34.8 million) and the current portion of long-term debt of $30.6 million to be settled in the next 12 months (note 8). The Company expects to generate positive cash flow from operations commencing in July 2016, which would be available to meet future long-term debt obligations.
 (c)
Market risk
(i)
Interest rate risk
Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates. The Company’s exposure to interest rate risk is limited to its loan agreement with Red Kite (note 8), which is subject to an interest rate of LIBOR plus 6% with a minimum LIBOR of 1%. 
The Company’s sensitivity to a 1% decrease or increase in market rates of interest would have an immaterial effect on the Company’s interest expense/income for the three months ended March 31, 2016.
(ii)
Foreign currency risk
The Company is exposed to foreign currency risk through its foreign currency monetary assets and liabilities. A significant change in the currency exchange rate between the US dollar and Canadian dollar (CAD) and South African rand (ZAR) could have an effect on the Company’s results of operations, financial position and cash flows. During the year ended December 31, 2015, the Company had entered into a series of forward contracts to purchase a total of ZAR 346.6 million in exchange for Canadian and US dollars at specified exchange rates; all such contracts expired by February 2016. The Company at present has not entered into any further derivative instruments to reduce its exposure to currency risk, however, management monitors differing currency needs and tries to reduce its exposure to currency risks through exchanging currencies at what are considered to be optimal times. 

20

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements 
Three months ended March 31, 2016 and 2015
Expressed in Thousands of United States Dollars

17.
 Financial instruments (continued)

(c)
Market risk (continued)
 (iii)
Price risk 
Other price risk is the risk that the future cash flows of a financial instrument will fluctuate because of changes in market prices, other than those arising from currency risk or interest rate risk. The Company poured its first gold in January 2016 and sold 8,710 ounces of gold in the first quarter 2016 (note 18). The Company’s future cash flows fluctuate due to changes in commodity prices. 
 (d)
Fair values
(i)
Foreign currency forward contracts derivative
During the year ended December 31, 2015, the Company entered into a series of forward contracts to purchase ZAR in exchange for Canadian and US dollars at specified exchange rates. These forward contracts had or have settlement terms that range from one month to eleven months.
At December 31, 2015, the company had outstanding foreign currency forward contracts to buy ZAR 6.0 million in exchange for C$0.6 million with settlement dates between one and two months.
The fair values of outstanding foreign currency forward contracts are determined using the forward rates at the measurement date, with the resulting value discounted to present value and are categorized within level 2 of the fair value hierarchy.
All such forward contracts expired by February 2016 and as such there is no forward contract derivative liability recorded by the Company as at March 31, 2016. At December 31, 2015, the outstanding contracts had a fair value of $36.
 (ii) 
Embedded derivative
The embedded derivative liability associated with the interest rate floor of the long-term loan is categorized within level 2 of the fair value hierarchy. The fair value of the embedded derivative liability associated with the interest rate floor was estimated using the three-month LIBOR forward rates to 2020 ranging from 0.62% to 1.41% using an option pricing model. As at March 31, 2016, the embedded derivative liability had a fair value of $1.1 million (December 31, 2015: $536).

18.
 Subsequent events

Subsequent to March 31, 2016 the Company announced that commercial production at Phase 1 of the AGM had commenced on April 1, 2016. 

21