EX-99.1
2
exhibit991.htm
INTERIM CONSOLIDATED FINANCIAL STATEMENTS FOR THE THREE AND NINE MONTHS ENDED SEPTEMBER 30, 2014 AND 2013

Exhibit 99.1

CONDENSED INTERIM CONSOLIDATED FINANCIAL STATEMENTS
(Unaudited)

Three and nine months ended September 30, 2014 and 2013
_______________________

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Financial Position (Unaudited) Expressed in United States Dollars 

 September 30,
2014
 December 31,
2013

Assets
 
 
Current assets:
 
Cash and cash equivalents 
$
227,738,742 
$
174,601,438 

Receivables
 416,264
 127,089

Prepaid expenses and deposits (note 13(b))
 1,282,949
 220,103

 229,437,955 
 174,948,630 

 
Non-current assets:
 
Property, plant and equipment (note 5)
 12,478,110
 2,445,309

Mineral interests and development assets (note 6)
 200,518,822
 60,962,871

Deferred debt financing costs (note 8)
 5,214,308
 3,823,128

Investment in associate 
 1,000
 1,000

 218,212,240
 67,232,308

 
 

Total assets
$
447,650,195
$
242,180,938

 
Liabilities
 
 
Current liabilities:
 
Accounts payable and accrued liabilities (notes 13 (b))
$
 8,961,251
$
 3,948,619

Foreign currency warrant liability (note 19(b) (i))
 5,568
 242,252

 8,966,819
 4,190,871

 
Non-current liabilities:
 
Long term debt (note 8, note 19(b)(ii))
 19,174,440
 -

Asset retirement provision (note 9)
 10,095,055
 9,385,102

Deferred income tax liability (note 3)
 23,426,873
 -

 52,696,368
 9,385,102

 
Total liabilities
 61,663,187
 13,575,973

 
Shareholders’ Equity
 
 
Share capital (note 10)
 505,468,841
 334,423,542

Equity reserves (note 11)
 42,530,120
 36,461,969

Accumulated deficit 
 (162,011,953)
 (142,280,546)

Total shareholders’ equity
 385,987,008
 228,604,965

 
Total liabilities and shareholders’ equity
$
447,650,195
$
 242,180,938

Acquisition (note 3)
Commitments (note 14)
Contingencies (note 15)
Subsequent event (note 11(c))

Approved by the Board of Directors on November 6, 2014:

“Peter Breese”
 “Marcel de Groot” 

Director
 Director

SEE ACCOMPANYING NOTES

1

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Comprehensive Loss (Unaudited) Expressed in United States Dollars

 
 Three months ended September 30,
 Nine months ended 
September 30,

 2014
 2013
 2014
 2013

 
Administration expenses:
 
Consulting fees, wages and benefits (note 13)
$
623,789 
$
742,000 
$
2,249,683 
$
2,347,177

Depreciation
 13,915 
 51,141 
 57,378 
 101,011

Office, rent and administration
 264,353 
 246,443 
 1,317,072 
 1,105,582

Professional fees
 277,844 
 138,434 
 732,044 
 534,387

Regulatory fees, transfer agent and
 
shareholder information
 81,205 
 24,812 
 316,867 
 350,165

Share-based payments (note 11(a))
 553,050 
 435,588 
 2,201,245 
 1,929,920

Travel, promotion and investor relations
 
175,187 
 
179,461 
 
654,132 
 
1,119,422

 1,989,343 
 1,817,879 
 7,528,421 
 7,487,664

 
 
Exploration and evaluation expenditures (note 7)
 113,469 
 125,579 
 245,567 
 1,088,935

 
 
Other expenses (income):
 
Accretion expense (note 9)
 73,405 
 70,126 
 246,160 
 192,214 

Bank charges and interest
 45,482 
 6,597 
 80,049 
 19,090 

Business development (note 3)
 (15,770) 
 13,076 
 4,482,273 
 750,386 

Change in foreign currency
 warrant liability (note 19(b)(i))
 
(178,627)
 
(325,082)
 
(236,684)
 
(10,934,869) 

Change in embedded
 derivative liability (note 19(b)(ii))
 
13,179
 
-
 
13,179
 
-

Foreign exchange loss (gain)
 578,244 
 (515,767) 
 (1,584,845) 
 922,267

Impairment loss on investment in associate
 -
 -
 -
 626,394

Interest and other income
 (286,609)
 (233,233)
 (1,018,942)
 (772,695)

Restructuring costs (note 12)
 
19,626 
 - 
 2,998,456 
 - 

Settlement of dispute (note 15)
 6,977,773
 -
 6,977,773
 -

Write-off of property and equipment
 -
 50,667
 -
 50,667

 
 
7,226,703
 (933,616)
 11,957,419
 (9,146,546)

 
Loss (income) and comprehensive loss (income)
 
for the period
$
9,329,515
$
1,009,842
$
19,731,407
$
(569,947) 

 
Loss (earnings) per share
 
Basic and diluted
$
 0.05
$
 0.01
$
 0.12
$
(0.01) 

 
Weighted average number of shares outstanding
 
Basic
 173,489,616
 85,051,295
 161,160,404
 85,040,052

Diluted
 173,489,616
 85,051,295
 161,160,404
 85,081,185

SEE ACCOMPANYING NOTES

2

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Changes in Equity (Unaudited)
Nine months ended September 30, 2014 and 2013 Expressed in United States Dollars

 Number of shares
 Share capital
 Equity reserves
 Accumulated deficit
 Total equity

 
Balance as at December 31, 2012
85,034,338 
$
334,376,490 
$
33,160,370 
$
(140,588,343)
$ 
226,948,517 

Issuance of common shares for:
 
Mineral interest (note 6 a))
20,000
 47,052
 - 
 - 
 47,052

Share-based payments (note 11(a))
 - 
 - 
 2,840,760 
 - 
 2,840,760 

Income and comprehensive income for the period 
 - 
 - 
 - 
 569,947
 569,947

Balance as at September 30, 2013
85,054,338 
$
334,423,542 
$
36,001,130 
$
(140,018,396)
$
230,406,276 

 
Balance December 31, 2013
85,054,338
$
334,423,542
$
36,461,969
$
(142,280,546)
$
228,604,965

Issuance of common shares for:
 
Acquisition of PMI, net of share issuance costs (note 3)
87,149,919
 166,546,246
 2,342,086 
 - 
 168,888,332

Settlement of dispute, net of share issuance costs (note 15)
1,000,000
 2,347,151
 -
 -
 2,347,151

 Exercise of share-based options (note 11(a))
871,350
 2,151,902
 (401,004)
 -
 1,750,898

Share-based payments (note 11(a))
 - 
 - 
 4,127,069
 -
 4,127,069

Loss and comprehensive loss for the period 
 - 
 - 
 -
 (19,731,407)
 (19,731,407) 

Balance as at September 30, 2014
174,075,607 
$
505,468,841 
$
42,530,120 
$
(162,011,953)
$
385,987,008 

SEE ACCOMPANYING NOTES

3

ASANKO GOLD INC.

Condensed Interim Consolidated Statements of Cash Flows (Unaudited) Expressed in United States Dollars

 Three months ended
September 30,
 Nine months ended 
September 30,

 2014
2013
 2014
2013

 
Cash provided by (used in):
 
 
Operating activities:
 
Income (loss) for the period
 $
(9,329,515) 
$
(1,009,842) 
 (19,731,407) 
 $ 
569,947

Items not involving cash:
 
Accretion expense
 73,405 
 70,126 
 246,160 
 192,214 

Change in embedded derivative
 13,179
 -
 13,179
 -

Change in foreign currency warrant liability
 (178,627)
 (325,082)
 (236,684)
 (10,934,869) 

Depreciation
 13,915 
 54,051 
 57,378 
 130,299 

Impairment of investment in associate
 -
 -
 -
 626,394

Interest and other income
 (263,375)
 (233,233)
 (995,708)
 (772,695)

Settlement of dispute (note 15)
 5,617,297
 -
 5,617,297
 -

Share-based payments
 553,050 
 435,588 
 2,201,245 
 1,929,920 

Share-based payments included in
 
exploration and evaluation expenditures
 - 
 (29,634) 
 - 
 32,521 

Unrealized foreign exchange loss (gain)
 (240,029)
 430,190
 (515,972)
 (1,093,607)

Write-off of property and equipment (note 12)
 -
 50,667
 205,695
 50,667

Changes in non-cash working capital:
 
Accounts payable and accrued liabilities
 3,178,685
 (296,151)
 (5,078,522)
 (2,190,953)

Prepaid expenses and deposits
 (738,948) 
 154,581 
 (818,730) 
 70,134

Receivables
 
 
(349,285) 
 
65,741 
 (256,104) 
 
127,540 

 (1,650,248)
 (632,998)
 (19,292,173)
 (11,262,488)

 
Investing activities:
 
Cash acquired on acquisition of PMI
 -
 -
 82,351,619
 -

Restricted cash (note 4)
 -
 -
 1,174,090
 
Mineral interests and development assets
 (14,053,370)
 (3,456,586)
 (21,803,108)
 (9,334,753)

Purchase of property, plant and equipment
 (6,382,435)
 (244,595)
 (9,474,550)
 (330,264)

Interest received
 
 
386,605 
 
252,816 
 1,098,965 
 
1,040,423 

 (20,049,200)
 (3,448,365)
 53,347,016
 (8,624,594)

 
Financing activities:
 
Shares issued for cash, net of share
 
issuance costs
 1,431,760 
 - 
 1,524,475 
 - 

Long term debt proceeds, net of drawdown fees
 19,100,000
 -
 19,100,000
 -

Deferred debt financing costs
 
 
 (1,257,861)
 
(376,276)
 (1,630,087)
 
(376,276)

 19,273,899
 (376,276)
 18,994,388
 - 

 
Impact of foreign exchange on cash and cash
 
equivalents
 
 
(376,798) 
 
(547,898) 
 (88,073) 
 
1,032,244 

 
Increase (decrease) in cash and cash equivalents for the period
 (2,802,347)
 (5,005,537)
 53,137,304
 (19,231,114)

Cash and cash equivalents, beginning of period
 230,541,089 
 190,386,335 
 174,601,438 
 204,611,912 

Cash and cash equivalents, end of period
 $
227,738,742 
$
185,380,798 
 227,738,742
 $ 
185,380,798

Supplemental cash flow information (note 17)
SEE ACCOMPANYING NOTES

4

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

1.
Nature of operations
Asanko Gold Inc. (“Asanko” or the “Company”), changed its name from Keegan Resources Inc. on March 1, 2013. The Company was incorporated on September 23, 1999 under the laws of British Columbia, Canada. The Company is in the exploration and development stage and is focused on advancing its principal project, the Asanko Gold Mine Project (“the Project”), to commercial production. In addition to its principal project, the Company holds a portfolio of other Ghanaian gold concessions in various stages of exploration.
On February 6, 2014, the Company completed the acquisition of 100% of the issued and outstanding shares of PMI Gold Corporation (“PMI”). PMI is a resource exploration and development company which, through its subsidiaries, holds exploration and mining leases in the Ashanti and Asankrangwa Gold Belts of Ghana, Africa. PMI’s principal project is a gold development project known as the Obotan Gold Project which has been combined with Asanko’s principal project known as the Esaase Gold Project, to form the Project. PMI also holds other exploration projects in Ghana (note 3).
The head office, principal address and registered and records office of the Company are located at 1199 West Hastings Street, Suite 700, Vancouver, British Columbia, V6E 3T5, Canada.
Management has estimated that the Company will have adequate funds from existing working capital to meet corporate, development, administrative and property obligations for the coming year, including the completion of a definitive feasibility study, a pre-construction early works program and the commencement of construction of the Project. The Company will require additional financing from time to time, and while the Company has been successful in the past, there is no assurance that it will be able to obtain adequate financing in the future or that such financing will be available on acceptable terms.
2.
Basis of presentation 
(a)
Statement of compliance
These unaudited condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, “Interim Financial Reporting” using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards Board (“IASB”) and Interpretations issued by the International Financial Reporting Interpretations Committee (“IFRIC”). The accounting policies followed in these unaudited condensed interim consolidated financial statements are the same as those applied in the Company’s most recent audited consolidated financial statements for the year ended December 31, 2013, except as described in note 2(c). The unaudited condensed interim consolidated financial statements should be read in conjunction with the Company’s audited consolidated financial statements for the year ended December 31, 2013.

These unaudited condensed interim consolidated financial statements were authorized for issue and approved by the Board of Directors on November 6, 2014.

 (b)
Basis of presentation and consolidation
The financial statements have been prepared on the historical cost basis, with the exception of asset retirement provisions (note 9), foreign currency warrant liability (note 19 (b)(i)) and interest rate floor derivative liability (note 19(b)(ii)), which are measured at fair value.

5

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

All amounts are expressed in US dollars, unless otherwise stated, and the US dollar is the Company’s functional currency. References to C$ are to Canadian dollars.
2.
Basis of presentation (continued)
(b)
Basis of presentation and consolidation (continued)
These unaudited consolidated financial statements incorporate the financial statements of the Company and its controlled subsidiaries. Control exists when the Company has power, directly or indirectly, to govern the financial and operating policies of an entity as to obtain benefits from its activities. All significant intercompany amounts and transactions have been eliminated on consolidation. 
The consolidated financial statements include the accounts of the Company and the following subsidiaries: 

 Subsidiary name
Jurisdiction
Ownership

 Keegan Resources (Ghana) Limited Ghana (“Asanko Ghana”)
Ghana
90%

 Asanko Resources South Africa (PTY) Ltd.
South Africa
100%

 Asanko International (Barbados) Inc.
Barbados
100%

 Asanko Gold (Barbados) Inc.
Barbados
100%

 Adansi Gold Company (GH) Limited (“Adansi Ghana”)
Ghana
100%

 PMI Gold Corporation
Canada 
100%

Effective August 15, 2014 the Company transferred control over its wholly-owned subsidiaries PMI Gold Kubi (Barbados) Inc. and Kubi Gold Company Limited (“Kubi Ghana”), pursuant to a dispute settlement agreement (note 15). 

(c)
Adoption of new accounting standards, amendments to and interpretations of existing standards
(i) 
Financial assets and financial liabilities
The amendment to IAS 32, Financial Instruments: Presentation (IAS 32) is effective for periods beginning on or after January 1, 2014 and is to be applied retrospectively. The amendment clarifies matters regarding offsetting financial assets and financial liabilities as well as related disclosure requirements. The adoption of the amendments to IAS 32 did not have an impact on these condensed interim consolidated financial statements.
(ii)
Levies
In May 2013, the IASB issued International Financial Reporting Interpretations Committee (IFRIC) 21, Levies. IFRIC 21 is effective for annual periods beginning on or after January 1, 2014 and is to be applied retrospectively. IFRIC 21 provides guidance on accounting for levies in accordance with IAS 37, Provisions, Contingent Liabilities and Contingent Assets. The interpretation defines a levy as an outflow from an entity imposed by a government in accordance with legislation and confirms that an entity recognizes a liability for a levy only when the triggering event specified in the legislation occurs. The adoption of IFRIC 21 did not have an impact on these condensed interim consolidated financial statements.

6

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

2.
Basis of presentation (continued)
(d)
Significant accounting judgments and estimates
The preparation of financial statements in conformity with IFRS requires management to make estimates and assumptions that affect amounts reported in the financial statements and accompanying notes. Actual results could differ from those estimates. The unaudited condensed interim consolidated financial statements have, in management’s opinion, been properly prepared using careful judgment within the framework of the significant accounting policies summarized in note 3 of the audited consolidated financial statements for the year ended December 31, 2013. In addition, the following judgments and estimates are applicable to these unaudited condensed interim consolidated financial statements:
Critical judgments:
(i)
Purchase price allocation on the acquisition of PMI
Management has allocated the purchase price based on the fair values of the assets acquired and liabilities assumed. Management has reviewed a number of comparable projects and market value allocations to confirm the allocation.
(ii)
Functional currency
The functional currency for each of the Company’s subsidiaries is the currency of the primary economic environment in which the entity operates. On the acquisition of PMI management determined that the functional currency of PMI and its subsidiaries is the US dollar. Assessment of functional currency involves certain judgments to determine the primary economic environment and the Company reconsiders the functional currency of its entities if there is a change in the events and conditions, which determine the primary economic environment.
Estimates:
(iii)
Fair value of replacement equities issued on acquisition of PMI
Management determined the fair value of the replacement share-based options and warrants issued on the acquisition of PMI using the Black-Scholes option pricing model. Option pricing models require the input of highly subjective assumptions. Changes in the subjective assumption can materially affect the fair value estimate.
(iv)
Deferred income tax liability recognized on acquisition of PMI
The Company recognized its best estimate of the deferred income tax liability related to the Obotan Gold Project, arising due to the fair value allocated on acquisition exceeding the tax basis of the project. 
(v)
Fair value of embedded derivative
The Company recognized embedded derivative liability relating to the interest rate floor of the long term loan (note 8). The Company used three month LIBOR forward curve rates and assumptions about the time value of the embedded derivative to estimate its fair value. Changes in these inputs can materially affect the fair value estimate.
(vi)
Effective interest rate
Management estimated the effective interest rate (“EIR”) of the first tranche of long term debt based on three-months LIBOR and the assumption that the repayment amounts and dates will be as per the current long-term agreement. Changes in the three-months LIBOR rates and/or changes in the repayment schedule of the loan can affect the EIR. As the three-month LIBOR rates fluctuate, the EIR is estimated at each balance sheet date.

7

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

3. 
Acquisition of PMI
On December 17, 2013, the Company and PMI entered into a definitive agreement whereby Asanko agreed to acquire all of the common shares on PMI (“Plan of Arrangement”). On February 6, 2014, Asanko completed the acquisition of PMI pursuant to the terms of the Plan of Arrangement. Under the terms of the Plan of Arrangement, former PMI shareholders received 0.21 of an Asanko common share for each PMI share held. The Company issued 87,149,919 of its common shares to acquire 100% of the issued and outstanding shares of PMI.
The acquisition of PMI has created a flag ship project in Ghana by combining PMI’s Obotan gold project with the Company’s Esaase gold project as well as providing significant exploration potential for future project development on the consolidated 1,000 sq. km land package. With the acquisition of PMI, the Company acquired interest in certain mineral resource concessions described in note 6 as the Obotan Gold Project (note 6 (a)), Kubi (note 6 (b)), and the Diaso concessions (note 6 (b)).
A preliminary allocation of the purchase price, subject to final adjustments, is as follows:

Preliminary purchase price:

 

87,149,919 common shares of Asanko at C$2.12 per share
 $
 166,743,940

3,237,491 replacement options
 
 2,318,492

126,000 replacement warrants
 
 23,594

Total consideration
$
169,086,026

 

Net assets acquired:
Cash and cash equivalents
 $
 82,351,619

Restricted cash
 
 1,098,514

Receivables
 
 132,090

Prepaid expenses
 
 235,286

Property and equipment
 
 794,284

Mineral interests and development assets
 
 115,285,828

Accounts payable and accrued liabilities
 
 (5,937,445)

Asset retirement provision
 
 (1,447,277)

Deferred income tax liability
 
 (23,426,873)

Net assets acquired
 $
 169,086,026

8

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

3. 
Acquisition of PMI (continued)
The fair value of the Company’s common shares, replacement options, replacement warrants and equity settled performance rights issued for the acquisition of PMI was determined using the closing market price of the Company’s shares at February 5, 2014 of C$2.12 and a foreign exchange rate of 1 CAD = 0.9025 USD at the same date, which were the final closing variables before the transaction completion. The fair value of the replacement options and replacement warrants was calculated using the Black-Scholes option pricing model using the following weighted average assumptions:

 Replacement warrants
Replacement options

 Risk free interest rate
1.01%
1.21%

 Expected dividend yield
0%
0%

 Share price volatility
64.5%
77.41%

 Share price at the date of valuation (PMI closing share price at Feb 5, 2014)
C$0.45
C$0.45

 Expected life 
1.64 year
2.80 years

The Company commenced consolidating PMI’s financial position and results of operations effective February 6, 2014. The Company recognized $472,393 interest income and $8,259,862 net loss related to PMI for the period from February 6, 2014 to September 30, 2014. Had PMI been consolidated from January 1, 2014, the nine months ended September 30, 2014 pro-forma consolidated statement of operations would include additional interest revenue of $96,261 and net loss of $978,838.

As at September 30, 2014, the aggregate transactions costs related to the acquisition of PMI are approximately $4.3 million, of which $0.25 million had been included in the net loss of the Company for the year ended December 31, 2013.

The information disclosed in this note is preliminary and may change upon the final calculation of the purchase price as a result of further evaluation of the fair value of assets acquired and tax pools in Ghana.

4.
Restricted cash 
During the nine months ended September 30, 2014, bank guarantees related to equipment delivery and an office lease (note 3) were cancelled, resulting in a removal of the restrictions on the withdrawal of underlying cash and cash equivalents of $1.2 million.

9

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

5. Property, plant and equipment

 Administration
Asanko Gold Mine development project
Totals

 Office and equipment 
Work in progress
 Buildings 
 Equipment 
 Motor vehicles 
 
Cost
 
 As at December 31, 2012
 $ 592,869 
$ - 
$ 757,991 
$ 390,897 
$ 1,210,365 
$ 2,952,122 

 Additions
62,780
1,138,621
7,124
84,506
-
1,293,031

 Dispositions
(127,412)
-
-
-
(146,543)
(273,955)

 As at December 31, 2013
 528,237 
 1,138,621 
 765,115 
 475,403 
 1,063,822 
 3,971,198 

 Additions
97,167
8,180,375
824,569
10,112
698,157
9,810,380

 Acquired on acquisition of PMI
245,571
-
-
163,807
384,906
794,284

 Dispositions
(214,753)
-
-
-
-
(214,753)

 As at September 30, 2014
$ 656,222 
$ 9,318,996 
$ 1,589,684 
$ 649,323 
$ 2,146,885 
$ 14,361,110 

Accumulated depreciation
 
 As at December 31, 2012
$ (343,972)
 $ -
 $ (98,531)
$ (171,804)
$ (553,228)
$ (1,167,535)

 Depreciation
(117,766)
-
(76,187)
(100,321)
(232,041)
(526,315)

 Dispositions
76,745
-
-
-
91,216
167,961

 As at December 31, 2013
(384,993)
-
(174,718)
(272,125)
(694,053)
(1,525,889)

 Depreciation
(57,378)
-
(25,504)
(129,407)
(153,880)
(366,169)

 Dispositions
9,058
-
-
-
-
9,058

 As at September 30, 2014
$ (433,313)
$ - 
$ (200,222)
$ (401,532)
$ (847,933)
$ (1,883,000)

Net book value
 
 As at December 31, 2013
$ 143,244 
$ 1,138,621 
$ 590,397 
 $ 203,278 
 $ 369,769
$ 2,445,309 

 As at September 30, 2014
$ 222,909 
$ 9,318,996 
$ 1,389,462 
 $ 247,791 
 $1,298,952
$ 12,478,110 

6.
Mineral interests and development assets
(a) 
Asanko Gold Mine Project
The Company’s principal mineral project is the Asanko Gold Mine Project (“the Project”), which consists of two neighbouring gold projects the Obotan Gold Project (note 3) and the Esaase Gold Project, both located in the Republic of Ghana (“Ghana”), West Africa.
Adansi Ghana owns 100% of the Obotan Gold Project. Obotan lies in the Amansie District of the Ashanti Region of Ghana, approximately 250 km northwest of the capital Accra. The Obotan Gold Project consists of the Abore, Abirem and Adubea concessions, all of which have been granted mining leases and cover an area of approximately 88.98 km2. These concessions contain five deposits: Nkran, Abore, Adubiaso Asuadai and Dynamite Hill. The Adubea concession is subject to a net smelter return royalty (“NSR”) of 0.5% payable to a third party. During the nine months ended September 30, 2014, the Company settled a dispute with Goknet Mining Company Limited (“Goknet”) and thereby eliminated Goknet’s claim of a 2% NSR over these three concessions (note 15). 

10

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(a) 
Asanko Gold Mine Project (continued)
Asanko Ghana owns a 100% interest in the Esaase Gold Project. Like Obotan, Esaase is located in the Amansie West District of Ghana. The property consists of several mining concessions of which the three largest are the Esaase Concession, Jeni River Concession and Sky Gold Concession (“SGM”). The Esaase Concession covers an area of approximately 42.32 km2. 
Esaase and Jeni River concessions are subject to a 0.5% royalty payable to the Bonte Liquidation Committee. 
The SGM is subject to a 2% NSR payable to Sky Gold Mines Limited. Asanko Ghana acquired 100% ownership in SGM by making staged payments totaling $400,000, and causing a total of 50,000 shares of Asanko Gold Inc. be issued to SGM in stages over 4 years.
Asanko Ghana owns a 100% interest in the Asuowin Concession situated contiguous to and directly south of the Esaase Gold property and a 100% interest in the Dawohodo prospecting concession adjacent to the Esaase Gold property. 
During November 2012, Asanko Ghana completed the acquisition of 10.3 km2 of the Small Scale Mining Reserve (“SSMR”) located immediately to the southwest of the Esaase main zone in exchange for a 12.5 km2 portion of its Jeni River Concession mining lease. The SSMR area acquired by the Company was previously reserved by the Government of Ghana exclusively for small scale mining activity and is now part of the Jeni River Concession mining lease. 
Free carried interest to the Ghanaian government
The Government of Ghana retains the right to a 10% free carried interest in the Project under Section 8 of the Ghanaian Mining Act. This entitles the Ghanaian government to 10% of declared dividends from the net profit of the Company’s respective subsidiaries as at the end of a financial year. As the free carried interest does not result in an obligation on behalf of the Ghanaian government to contribute to the capital nor share in the entity’s losses, a non-controlling interest is not recognized while the respective subsidiaries of the Company are in a net liability position.
The Company’s concessions are also subject to a 5.0% royalty on gold production payable to the Government of Ghana.
(b) 
Exploration projects
Asanko Ghana owns a 100% interest in the Asumura Reconnaissance Concession (“Asumura property”) located in Ghana. The Asumura property is subject to a 3.5% NSR royalty payable to GTE Ventures Limited. (“GTE”), 50% of which may be purchased for $2,000,000 from GTE and the remaining 50% may be purchased for an additional $4,000,000. 
Adansi Ghana owns 100% interest in the Datano, Kaniago, New Obuasi, Gyagyastreso, and Afiefiso concessions located within the Asankrangwa Gold Belt.

11

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(b) 
Exploration projects (continued)
If any of the exploration properties are converted to a Mining License, in accordance with Ghanaian law, it will become subject to a 5% gross revenue royalty and a 10% free carried interest to the Ghanaian government. 
Pursuant to the Goknet settlement the Company transferred Adansi Ghana’s Diaso concessions (Nkronua Atifi, Diaso, Amuabaka, Juabo, Manhia and Agyaka Manso) and Kubi Ghana, which holds a 100% interest in the Kubi mining leases to Goknet (note 15). 
(c)
Mineral interests and development costs

 
 Asanko Gold Mine Project
Kubi
Other
Total

 
 Mineral interest
 
 Balance, December 31, 2013
$ 4,695,444
$ -
$ 170,043
$ 4,865,487

 Acquisitions for the period
393,323
-
1,250
394,573

 Fair value on acquisition of PMI
110,423,463
4,362,365
500,000
115,285,828

 Dispositions for the period 
-
(4,362,365)
(345,111)
(4,707,476)

 Balance, September 30, 2014
 115,512,230
 -
326,182
 115,838,412

 
 Deferred development costs
 
 Balance, December 31, 2013
 56,097,384
 -
 -
 56,097,384

 Asset retirement costs
481,635
29,291
-
510,926

 Capitalized interest
300,168
-
-
300,168

 Camp operations
1,684,312
-
-
1,684,312

 Development support costs 
1,116,496
-
-
1,116,496

 Development drilling and assays
1,480,903
-
-
1,480,903

 EPCM
12,567,231
-
-
12,567,231

 Feasibly studies and engineering
6,724,598
-
-
6,724,598

 Permitting
461,420
-
-
461,420

 Share-based payments
1,925,824
-
-
1,925,824

 Community affairs and environment
1,840,439
-
-
1,840,439

 Additions for the period
28,583,026
29,291
-
28,612,317

 Dispositions for the period
-
(29,291)
-
(29,291)

 Balance, September 30, 2014
84,680,410
-
-
84,680,410

 Total mineral interest and deferred development costs, September 30, 2014
$ 200,192,640 
$ -
$ 326,182
$ 200,518,822

12

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

6.
Mineral interests and development assets (continued)
(c)
 Mineral interests and development costs (continued)

 
 Asanko Gold Mine Project
Asumura
Total

 
 Mineral interest
 
 Balance, December 31, 2012
$ 4,498,392
$ 170,043
$ 4,668,435

 Additions for the period
197,052
-
197,052

 Balance, December 31, 2013
4,695,444
170,043
 4,865,487

 
 Deferred development costs
 
 Balance, December 31, 2012
41,710,029
-
41,710,029

 Asset retirement assets
(1,975,497)
-
(1,975,497)

 Camp operations
2,844,814
-
2,844,814

 Development support costs 
672,373
-
672,373

 Feasibility studies and engineering
7,831,083
-
7,831,083

 Permitting
395,388
-
395,388

 Share-based payments
1,467,096
-
1,467,096

 Sustainability, community affairs and environment
3,052,929
-
3,052,929

 VAT receivable allowance
99,169
-
99,169

 Additions for the year
14,387,355
-
14,387,355

 Balance, December 31, 2013
 56,097,384
-
 56,097,384

 Total mineral interest and deferred development costs, December 31, 2013
$ 60,792,828 
$ 170,043
$ 60,962,871

13

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

7.
Exploration and evaluation expenditures
Exploration and evaluation expenditures are comprised of expenditures incurred on mineral interests in areas where the technical feasibility and economic recoverability has not yet been established.
Summary of exploration and evaluation expenditures

 Three months ended September 30,
Nine months ended September 30,

 2014
2013
2014
2013

 
Asanko Gold Mine Project
$ 180,419
$ 125,579
$ 263,452
$ 1,088,591

Kubi
(57,941)
-
(22,405)
-

Other
(9,009)
-
4,520
344

 $ 113,469
$ 125,579
$ 245,567
$ 1,088,935

8. 
Long term debt
On July 16, 2014 the Company entered into an amended Definitive Senior Facilities Agreement (“DSFA”) with a special purpose vehicle of RK Mine Finance Trust I ("Red Kite"). The debt provided under the amended DSFA will be utilized for developing Phase 1 of the Asanko Gold Mine Project instead of the Esaase Project as previously envisaged. 
The DSFA provides for two term loan facilities: a $130 million term loan facility (the "Project Facility") and a $20 million cost overrun facility (the "Overrun Facility"). Performance under the amended agreement is fully secured by the assets of the Company’s Ghanaian subsidiaries and is guaranteed by the Company until Project completion.
 
Details of the individual facilities include the following:

Project Facility Details ($130 million): 
·
Interest rate of LIBOR + 6% with a one percent minimum LIBOR rate;
·
1.5% fee payable on drawdowns, with the fee associated with the expected second tranche paid in advance as a deduction to the first tranche;
·
The Company is required to drawdown an aggregate of $60.0 million by December 22, 2014;
·
First repayment date (principal and interest) is expected to be July 1, 2016 and each of the four subsequent quarterly loan repayment dates shall be 4% of the total Project Facility plus accrued interest. The following ten quarterly loan repayments shall each be 8% of the total Project Facility plus accrued interest;
·
Three and a half year quarterly repayment schedule or early repayment at any time without penalty; and
·
Conditions precedent to drawdown over $60.0 million that are outstanding principally are:
-
completion of the Phase 1 Definitive Project Plan with material outcomes substantially the same as the September 2012 Obotan Definitive Feasibility Study ("DFS");
-
evidence that the Company has acquired or will acquire all appropriate surface access rights to the mining area defined in the project plan;
-
approval by Ghanaian regulatory bodies of the creation of security over the mining leases;
-
formal declaration by the Company, with the approval of Ghana Minerals Commission, of the area which will be used for its active mining operations as a mining area in accordance with the applicable regulations.

14

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

8. 
Long term debt (continued)
Overrun Facility Details ($20 million): 
·
Interest rate of LIBOR +10% with a one percentage minimum LIBOR rate;
·
3% fee payable on drawdowns;
·
Three year quarterly repayment schedule and early repayment at any time without penalty; and
·
Conditions precedent to drawdown are confirmation that the Company has sufficient funds with the Overrun Facility to complete the Project, that the Project Facility is fully drawn and that 4,000,000 Asanko share warrants have been issued to Red Kite. The warrants would be priced at a 25% premium to the 20 day volume weighted average price of Asanko at that time and have a 2.5 year term to expiry.

The first tranche of the loan for gross proceeds of $20.0 million and net cash proceeds of $19.7 million was drawn on July 18, 2014 and is to be repaid by the end of the first quarter of 2020 with the first repayment date of July 1, 2016. Interest is calculated on a quarterly basis and payable in advance on the first date of each quarter. Interest accrued on a quarterly basis before the first repayment date is added to the loan principal amount. The loan is carried at amortized costs on the statement of financial position. 

As at September 30, 2014 the Company had incurred a total of $6.0 million in deferred debt financing costs. This includes $0.6 million in deferred draw down fees, which are to be applied to the second tranche of the loan. Deferred financing costs are initially deferred and subsequently reclassified as part of the loan on a pro-rata basis of the loan amount drawn and amortized over the life of the DSFA using the effective interest rate method. 

During the three and nine months ended September 30, 2014, $0.8 million of the deferred debt financing costs were recognized as part of the first tranche of the loan and $0.3 million of accrued interest was capitalized to deferred development costs at an effective interest rate of approximately 9.3%. 

An embedded derivative liability has been recognized for the loan in relation to the interest rate floor. The fair value of the embedded derivative was estimated to be $220,007 on the date of the first tranche draw (note 19 (b)(ii)). The embedded derivative liability was revalued at September 30, 2014 with the change in fair value recognized in the statement of operations.

 First tranche

 

 Gross proceeds
 $ 20,000,000

 Draw down fee
(300,000)

 Deferred financing costs
 (838,907)

 Fair value of embedded derivative liability 
(220,007)

 18,641,086 

 Loan accretion and accrued interest
300,168

 First tranche closing balance
 18,941,254

 Fair value of embedded derivative liability
 233,186

 Long term loan liability
 $ 19,174,440

At September 30, 2014 the face value of the loan plus accrued interest was $20.2 million.

In addition to the DSFA the Company entered into an Offtake Agreement with Red Kite with the following details:

·
100% of the future gold production from Phase 1 to a maximum of 2.2 million ounces;
·
Red Kite to pay for 100% of the value of the gold ten business days after shipment;
·
A provisional payment of 90% of the estimated value will be made one business day after delivery; 
·
The gold sale price will be a spot price selected during a nine day quotational period following shipment;
·
Should the Company wish to terminate the Offtake Agreement, a termination fee will be payable according to a schedule dependent upon the total funds drawn under the Project and Overrun Facility as well as the amount of gold delivered under the Offtake Agreement at the time of termination, and 

15

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

8. 
Long term debt (continued)

·
Prior to removal of the conditions precedent for the Project Facility, the Company can terminate the Offtake Agreement with Red Kite by repaying the loan and paying an Offtake termination fee which is fixed at $3 million while $20 million is drawn (before December 31, 2014) and $6 million after the additional $40 million is drawn. 

9.
Asset retirement provision
The asset retirement provisions relate to current and historical disturbance caused to the mineral concessions within the area of interest of Esaase. On the acquisition of PMI, the Company assumed the asset retirement liability related to Kubi with a fair value of $1.4 million at February 6, 2014. Effective August 15, 2014, the Company derecognized the asset retirement provision related to Kubi as it transferred these concessions pursuant to a dispute settlement agreement (note 15). 
The present value of this obligation has been recorded as a non-current provision.
The following is a continuity of the asset retirement provision at Esaase:

 Nine months ended 
September 30, 2014
 Year ended
December 31, 2013 

 
 

 
 

Opening balance
$ 9,385,102
$ 11,089,081

Additions (reductions) 
481,635
(1,975,497)

Accretion
228,318
271,518

Closing balance
$ 10,095,055 
$ 9,385,102

10.
Share capital
(a)
Authorized
Unlimited common shares without par value; and
Unlimited preferred shares without par value
(b)
Issued and outstanding common shares

 Number of shares
 Amount

 
 Balance, December 31, 2012
85,034,338
$
334,376,490

 
 Issued pursuant to the SGM agreement (note 6(a))
20,000
 47,052

 Balance, December 31, 2013
85,054,338
 334,423,542

 Issued pursuant to the acquisition of PMI (note 3)
87,149,919
 166,743,940

 Issued pursuant to settlement agreement (note 15)
1,000,000
 2,375,880

 Share issuance costs
-
 (226,423)

 Issued pursuant to exercise of share-based options (note 11(a)):
 
 - at C$1.12
12,500
 12,792

 - at C$1.43
5,250
 7,002

 - at C$1.96
164,850
 303,124

 - at C$2.12
112,500
 224,166

 - at C$2.15
420,000
 848,414

 - at C$2.42
156,250
 355,400

 Transfer from equity reserves on exercise of share-based options
-
 41,004

 Balance, September 30, 2014
174,075,607
$
505,468,841

16

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

10.
Share capital (continued)
(b)
Issued and outstanding common shares (continued)
On February 6, 2014, the Company issued 87,149,919 of its common shares at a price of C$2.12 per share to acquire 100% of the issued and outstanding shares of PMI (note 3). The fair value of the shares issued was determined using the closing share price of the Company’s shares on the Toronto Stock Exchange on February 5, 2014 and an exchange rate of 1 CAD = 0.9025 USD at the same date, which were the final closing variables before the transaction completion (note 3). The Company incurred share issuance costs of $197,694 in regulatory fees.
On August 19, 2014, the Company issued 1,000,000 of its common shares to a group of companies at a price of C$2.60 per share, pursuant to a settlement agreement (note 15). The fair value of the shares issued was determined using the closing share price of the Company’s shares on the Toronto Stock Exchange on August 19, 2014 and an exchange rate of 1 CAD = 0.9138 USD at the same date. The Company incurred share issuance costs of $28,729 in regulatory fees.
During the nine months ended September 30, 3014, the Company issued 871,350 common shares for gross proceeds of $1.75 million on exercise of options. In addition, the estimated fair value of these options of $401,004 was reclassified from equity reserves to share capital.
Year ended December 31, 2013
The Company issued 20,000 shares to SGM pursuant to an agreement on a concession adjacent to the Esaase concession (note 6(a)). The fair value of the shares was estimated to be $47,052 or $2.35 (C$2.45) per share which was the closing market price of the Company’s shares at July 15, 2013 when the shares were issued.
11.
Equity reserves
(a)
Share-based options
The Company maintains a rolling share-based option plan providing for the issuance of share-based options for up to 10% of the Company’s issued and outstanding common shares. The Company may grant options from time to time to its directors, officers, employees and other service providers. The options vest 25% on the date of the grant and 12 ½ % every three months thereafter for a total vesting period of 18 months. 

 Share-based options movement
 Number of Options
Weighted average exercise price

 Balance, December 31, 2012
8,158,750
C$4.54

 Granted
921,000
C$2.66

 Cancelled/Forfeited
(2,436,250)
C$5.15

 Expired
(345,000)
C$4.20

 Balance, December 31, 2013
6,298,500
C$3.93

 Granted
5,801,000
C$2.16

 Replacement options granted on the acquisition of PMI
3,237,491
C$4.01

 Exercised
(281,250)
C$2.24

 Exercised replacement options
(590,100)
C$2.09

 Cancelled/Expired
(1,238,750)
C$3.68

 Cancelled/Expired replacement options
(1,734,600)
C$4.88

 Balance, September 30, 2014
11,492,291
C$3.08

17

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

11.
Equity reserves (continued)
(a)
Share-based options (continued)
The following table summarizes the share-based options outstanding and exercisable at September 30, 2014:

 Total options outstanding 
Total options exercisable 

 Range of 
exercise price
Number
Weighted average contractual life (years)
Weighted average exercise price C$
Number
Weighted average contractual life (years)
Weighted average exercise
price C$

 
C$1.00-C$2.00

164,141

3.20

1.96

164,141

3.20

1.96

 C$2.01-C$3.00
6,449,500
4.29
2.24
3,318,125
4.24
2.27

 C$3.01-C$4.00
3,453,900
2.65
3.79
3,453,900
2.65
3.79

 C$4.01-C$5.00
830,500
2.19
4.50
830,500
2.19
4.50

 C$6.01-C$7.00
531,250
0.75
6.19
531,250
0.75
6.19

 C$8.01-C$9.00
63,000
2.14
8.34
63,000
2.14
8.34

 11,492,291
3.45
3.08
8,360,916
3.12
3.41

During the three months ended September 30, 2014, $0.6 million (three months ended September 30, 2013 - $0.4 million) in share-based payments were recorded in the statement of comprehensive loss, which includes $nil included in exploration and evaluation expenses (three months ended September 30, 2013 – a reversal due to forfeitures of $0.03 million). In addition, during the three months ended September 30, 2014, share-based payments of $0.3 million were included in mineral interests and development costs (three months ended September 30, 2013 – a reversal due to forfeitures of $0.03 million).

During the nine months ended September 30, 2014, $2.2 million (nine months ended September 30, 2013 - $2.0 million) in share-based payments were recorded in the statement of comprehensive loss, which includes $nil included in exploration and evaluation expenses (nine months ended September 30, 2013 –$0.03 million). In addition, during the nine months ended September 30, 2014, share-based payments of $1.9 million were included in mineral interests and development costs (nine months ended September 30, 2013 – $0.9 million).
The fair value of the share-based options granted during the three and nine months ended September 30, 2014 used to calculate compensation expense, has been estimated using the Black-Scholes option pricing model with the following weighted average assumptions: 

 Three months ended September 30,
Nine months ended September 30,

 2014
2013
2014
2013

 
 
 
 

 Risk free interest rate
 1.37%
 1.72%
 1.38%
 1.53%

 Expected dividend yield
 -
 -
 -
 -

 Share price volatility
 60.51%
 57.49%
 60.04%
 56.93%

 Forfeiture rate
 3.47%
 3.01%
 3.47%
 3.01%

 Expected life of options
 3.20 years
 3.51 years
 3.20 years
 3.51 years

18

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

11.
Equity reserves (continued)
(b)
Performance rights
In connection with the acquisition of PMI (note 3), the Company entered into an agreement with employees of PMI, who held PMI performance rights, to issue an aggregate of 117,158 common shares of the Company upon vesting of the performance rights. In April 2014, the performance rights had not vested and were cancelled due to termination of the employment agreements of the performance rights holders.
(c)
Warrants 
The continuity of share purchase warrants for the nine months ended September 30, 2014 is as follows:

 Exercise price
Expiry date
December 31, 2013
Issued
Exercised
Expired
September 30, 2014

 
 C$ 5.00
September 26, 2015
-
126,000
-
-
126,000

 C$ 4.00
November 5, 2014
9,443,500
-
-
-
9,443,500

 9,443,500
126,000
-
-
9,569,500

During the nine months ended September 30, 2014, the Company issued 126,000 replacement warrants pursuant to the acquisition of PMI (note 3).
Subsequent to September 30, 2014, 9,443,500 warrants with an exercise price of C$4.00 expired. 
The continuity of share purchase warrants for the year ended December 31, 2013 is as follows:

 Exercise price
Expiry date
December 31, 2012
Issued
Exercised
Expired
December 31, 2013

 
 C$ 7.50
February 17, 2013
284,050
-
-
(284,050)
-

 C$ 4.00
November 5, 2014
9,443,500
-
-
-
9,443,500

 9,727,550
-
-
(284,050)
9,443,500

12.
Restructuring costs
During the three months ended September 30, 2014, the Company incurred and/or accrued restructuring charges of $0.02 million (three months ended September 30, 2013 - $nil), related to vendor contracts termination costs post the acquisition of PMI. 
During the nine months ended September 30, 2014, the Company incurred and/or accrued restructuring charges of $3.0 million (nine months ended September 30, 2013 - $nil). The restructuring charges relate to the closure of the PMI corporate offices in Canada and Australia as well as employee terminations due to redundancy post the acquisition of PMI. The restructuring was completed during April 2014.
The following table provides a summary of the restructuring charges for the three and nine months ended September 30, 2014:

 Restructuring costs
Three months ended 
September 30, 2014
Nine months ended 
September 30, 2014

 
 Employee termination benefits 
$ -
$ 2,503,986 

 Contracts termination costs
19,626
288,775

 Write-off of equipment
-
205,695

 

$ 19,626

$ 2,998,456

19

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

13.
Related party balances and transactions
All transactions with related parties have occurred in the normal course of operations and are measured at the exchange amount agreed to by the parties. All amounts are unsecured, non-interest bearing and have no specific terms of settlement. 
(a)
Key management compensation
Transactions with key management personnel were as follows:

 Three months ended September 30,
Nine months ended September 30,

 2014
2013
2014
 2013

 

 Salaries and benefits
$ 314,110
$ 436,528
$ 1,046,344
$ 1,366,098

 Termination benefits
-
173,418
-
542,398

 Share-based payments
236,153
204,544
1,210,357
1,413,319

 $ 550,263
$ 814,490
$ 2,256,701
$ 3,321,815

Key management personnel consist of directors and officers of the Company.

(b)
Other related parties balances and transactions
Related party transactions (recoveries):

 Three months ended September 30,
Nine months ended September 30,

 2014
 2013
2014
 2013

 

 Universal Mineral Services Ltd. (“UMS”) (i)
 $ 35,781
 $ 40,988
$ 131,088
 $ 1,430,374 

Related party balances receivable (payable):

 September 30, 2014
 December 31, 2013

 
 

 UMS (i)
$ (24,093)
$ (4,923)

 UMS – prepaid deposit (i)
22,323
23,505

 $ (1,770)
$ 18,582

(i)
UMS is a private company with certain key management personnel and directors in common with the Company, and pursuant to an agreement dated March 30, 2012, provided geological, corporate development, administrative and management services to the Company on a cost recovery basis. Effective July 1, 2013, the Company notified UMS that it would no longer require any personnel services but will continue to share the cost of UMS’s office tenancy and IT services where required.
(ii)
During the nine months ended September 30, 2013, the Company reviewed its equity investment in UMS for impairment and concluded that the carrying amount exceeded its recoverable amount and therefore recorded an impairment charge of $626,394. No impairment charges related to the investment in associate were recorded during the nine months ended September 30, 2014.

20

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

14.
Commitments and contractual obligations
As at September 30, 2014, the Company had contractual obligations totaling $26.9 million, relating to long term debt. Contractual obligations related to the long term debt are subject to changes in the three-month LIBOR rate (note 19 (a)(i)).
In addition, the Company has entered into certain construction and engineering contracts relating to the construction of the Asanko Gold Mine Project Phase 1. Work incurred on these contracts is predominately driven by hours worked and as such is exposed to one month’s fees, per a standard one month notice period. The Company has open purchase orders relating to these construction and engineering contracts totaling approximately $63.3 million. 

 Contractual obligations
Payments due by period
 
 Total
1 year
2-3 years
4-5 years
Over 5 years

 

 Long term debt
$ 26,933,706
$ -
$ 8,714,188
$ 14,398,770
$ 3,820,748

 $ 26,933,706
$ -
$ 8,714,188
$ 14,398,770
$ 3,820,748

15.
Contingencies
(a)
Ghanaian mining taxes
Changes to the Ghanaian tax system were announced and substantively enacted during the year ended March 31, 2012. Corporate tax rates rose from 25% to 35% and capital deductions were reduced from an 80% deduction in year one to a straight-line depreciation of 20% per year over 5 years. A 10% windfall profit tax has been proposed but to date has not been enacted. The windfall profit tax was proposed to be calculated based on taxable income less taxes paid, capital expenditures incurred, additions to inventory and various other deductions and additions. The Company now believes it is unlikely that a windfall profit tax will be implemented in the near future. 
(b)
Financial guarantee
The Company continues to provide a financial guarantee for the UMS office lease until May 2015 (note 13 (b)).
(c)
Legal proceedings
Except as set forth below, there are no legal proceedings to which the Company is a party or, to the best of the Company's knowledge, to which any of the Company's property is or was subject, and there are no such proceedings known by the Company. 
Goknet Arbitration
On November 6, 2012, PMI received a request from Goknet Mining Company Limited (“Goknet”) seeking PMI’s consent to the assignment of certain royalties under a 2006 Purchase Agreement between the Company and Goknet. The Company provided its consent on January 9, 2013 without pre-supposing that certain royalties alleged to have been created under such agreement were created. Goknet subsequently invoked the arbitration provisions of the contract under British Columbia law. An arbitral panel was established by the end of April, 2013, and the arbitration hearing was scheduled for September 2014. 
On August 15, 2014, the Company entered into a settlement agreement with Goknet to eliminate Goknets’s claim for a 2% NSR royalty on Phase 1 of the Asanko Gold Mine Project. The settlement involves cash, one million Asanko shares and the transfer to Goknet of two exploration projects, Kubi and Diaso. Included in the agreement the Company retains a right to match any future offer made to Goknet with respect to a disposal of the Diaso Project concessions.

21

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

15.
Contingencies (continued)
(c)
Legal proceedings (continued)
Godbri Datano Claim
On September 14, 2012, Godbri Mining Limited (“Godbri”) lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking a declaration that, among other things, that the sale of the Datano concession to Adansi Ghana is null and void. Godbri claims to be the owner of 38% of the issued share capital of Midras Mining Limited (“Midras”) and states that it did not consent to the acquisition of the Datano concession by Adansi Ghana. Adansi Ghana filed a defence on November 12, 2012. Godbri subsequently amended its claim on January 29, 2013 and in March 2013, both the Company and Adansi Ghana filed further defences. The matter is currently awaiting trial. The Datano concession was acquired in August 2013 from Midras. The Company considers the claim made by Godbri to be spurious and without any merit. Godbri is a private Ghanaian company. 
Matisse and Madison Claim
On October 22, 2013, Matisse & Madison Co. Ltd. (“M&M”) lodged a statement of claim in the High Court of Justice, Accra, Ghana, seeking compensatory damages of $20 million plus interest for breach of a verbal contract related to the purchase of the Datano Concessions from Midras. The Company maintains that this is a frivolous lawsuit lacking in merit and will vigorously defend itself. 

16.
Segmented information
Geographic Information
The Company operates in one reportable operating segment, being the exploration and development of resource properties.
Geographic allocation of non-current assets

September 30, 2014
Canada
Ghana
Total

 
Property, plant and equipment
$ 68,216
$ 12,409,894
$ 12,478,110

Deferred debt financing costs
-
5,214,308
5,214,308

Mineral interest and development costs
-
200,518,822
200,518,822

Investment in associate
1,000
-
1,000

 $ 69,216
$ 218,143,024 
$ 218,212,240

December 31, 2013
Canada
Ghana
Total

 
Plant and equipment
$ 84,564
$ 2,360,745
$ 2,445,309

Deferred debt financing costs
-
3,823,128
3,823,128

Mineral interest and development costs
-
60,962,871
60,962,871

Investment in associate
1,000
-
1,000

 $ 85,564
$ 67,146,744 
$ 67,232,308

22

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

16.
Segmented information (continued)

Geographic allocation of loss (income)

 Three months ended September 30, 
Nine months ended September 30,

 2014
2013
2014
2013

 
Canada
$ 4,799,167
$ 485,064
$ 13,153,082
$ (2,678,486)

Ghana
4,530,348
524,778
6,578,325
2,108,539

Total
$ 9,329,515
$ 1,009,842
$ 19,731,407
$ (569,947)

17.
Supplemental cash flow information

 Three months ended September 30,
Nine months ended September 30,

 2014
2013
2014
2013

 
Change in asset retirement provision included in mineral interest (excluding provisions added as a results of PMI acquisition)
$ 13,810
 $ (250,708)
$ 481,635
 $ (1,548,809)

Change in accounts payable related to mineral interests and development costs 
1,036,773
1,550,536
4,157,133
60,039

Change in accounts payable related to property, plant and equipment

(2,501,910)

-

335,831

-

Depreciation included in exploration and 
 evaluation costs

-

2,910

-

29,288

Depreciation included in mineral interest and 
 development costs

(37,977)

102,989

308,791

280,589

Fair value of mineral interests assigned on acquisition of PMI

-

-

115,285,828

-

Fair value of shares included in mineral interest
-
47,052
-
47,052

Reclassification of equity reserves on exercise of share-based options

(384,116)

-

(401,004)

-

Share issued included in dispute settlement costs
2,375,880
-
2,375,880
-

Share-based compensation included in mineral interests and development cost

278,673

(30,221)

1,925,824

878,319

23

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

18.
Loss (earnings ) per share

Basic loss (earnings) per share amounts are calculated by dividing the net loss (income) for the period by the weighted average number of ordinary shares outstanding during the period. 
Weighted average number of common shares are calculated as follows:

 Three months ended
September 30,
Nine months ended
September 30,

 2014
2013
2014
2013

 
Issued common shares, beginning of period
 172,261,896
 85,034,338
 85,054,338
 85,034,338

Effect of shares issued on: 
 
acquisition of mineral interest (note 6(a))
 -
16,957
-
5,714

acquisition of PMI (note 3)
 -
-
75,657,622
-

settlement agreement (note 15)
 456,521
-
157,509
-

exercise of share-based options
 771,199
-
290,935
-

Weighted average number of
 common shares basic, end of period 
 
173,489,616

85,051,295

161,160,404

85,040,052

Dilutive effect of share-based options
 -
-
-
41,133

Weighted average number of
 common shares diluted, end of period
 
173,489,616

85,051,295

161,160,404

85,081,185

19.
 Financial instruments
(a)
Risk exposure
The risk exposure arising from financial instruments is summarized as follows:

(i)
Interest rate risk
Interest rate risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate because of changes in market interest rates.
The Company’s loan agreement with Red Kite (note 8) provides for interest at LIBOR plus 6% with a minimum LIBOR of 1%. The Company’s sensitivity to a 1% decrease or increase in market rates of interest in relation to its long term debt liability would have an immaterial effect on the Company’s interest expense for the three and nine months ended September 30, 2014.
The Company’s cash and cash equivalents attract interest at floating rates and have maturities of 90 days or less or maturity over ninety days but redeemable on demand without penalty. The interest is typical of Canadian banking rates, which are at present low, however the conservative investment strategy mitigates the risk of deterioration to the investment. A sensitivity analysis suggests that a change of 10 basis points in the interest rates would result in a corresponding increase or decrease in loss for the nine months ended September 30, 2014 of approximately $228,000 (nine months ended September 30, 2013 - $185,000). 

24

ASANKO GOLD INC. 
Notes to Condensed Interim Consolidated Financial Statements (Unaudited)
Three and nine months ended September 30, 2014 and 2013
Expressed in United States Dollars

19.
 Financial instruments (continued)
(ii)
Foreign currency risk
The Company is exposed to foreign currency risk through its foreign currency monetary assets and liabilities. A significant change in the currency exchange rate between the US dollar and Canadian dollar (CAD) and South African rand (ZAR) could have an effect on the Company’s results of operations, financial position and cash flows. As at September 30, 2014 and December 31, 2013, the Company had no hedging agreements in place with respect to foreign exchange rates. As at September 30, 2014, the Company had a CAD cash balance of $33.0 million (December 31, 2013 – $21.9 million) expressed in US dollar equivalent.

 (b)
Fair values
(i) 
Foreign currency warrant liability

The foreign currency share purchase warrants issued in the non-brokered private placement of November 5, 2012 have not been listed on an exchange and therefore do not trade on an active market. The fair value at September 30, 2014 and December 31, 2013 of the foreign currency warrant liability associated with the issuance of these warrants is valued using level 2 of the fair value hierarchy assumptions and was estimated using the Black-Scholes option pricing model with the following assumptions:

 September 30, 2014
December 31, 2013

 Risk free interest rate
1.12%
1.10%

 Expected dividend yield
0%
0%

 Share price volatility
64%
56%

 Share price at the date of valuation
C$2.32
C$1.71

 Expected life of warrants
0.10 year
0.85 year

(ii) 
Embedded derivative

The embedded derivative liability associated with the interest rate floor of the long term loan is valued using level 2 of the fair value hierarchy assumptions. The fair value of the embedded derivative was estimated using the three-month LIBOR forward rates to 2020 ranging from 0.24% to 3.16% using an option pricing model.

(iii) 
Other
The carrying values of cash and cash equivalents, receivables and accounts payable and accrued liabilities approximate their respective fair values due to the short-term nature of these instruments. The fair value of the long term debt approximates its carrying value due to the floating rate nature of the debt instrument.

25