EX-99.1
2
sens.htm
EX-99.1

sens

Gold Fields Limited Incorporated in the Republic of South Africa (Registration Number 1968/004880/06) JSE, NYSE, DIFX Share Code: GFI ISIN:ZAE000018123 ("Gold Fields" or the “Company”) RESULTS OF ANNUAL GENERAL MEETING OF GOLD FIELDS LIMITED HELD ON 21 MAY 2026 Shareholders are advised that all resolutions were passed by the requisite majority of votes at the hybrid Annual General Meeting (“AGM”) of Gold Fields, held at 14:00 on Thursday, 21 May 2026, online and in-person at 150 Helen Road, Sandown, Sandton. In line with recommended practice, a poll was conducted on each resolution during the meeting. Details of the results of the voting are as follows: Total issued share capital: 895 024 247 Total number of shares present/represented including proxies at the meeting: 778 398 180 being 86,97% of the total votable shares Ordinary resolutions % of votes for the resolution % of votes against the resolution Number of shares voted % of shares voted % of shares abstained 1. ORDINARY RESOLUTION – REAPPOINTMENT OF AUDITORS Reappointment of PwC as the auditors of the Company 99.47% 0.53% 778,293,588 86.96% 0.01% 2. ORDINARY RESOLUTIONS ELECTION AND RE-ELECTION OF DIRECTORS 2.1. Election of director – Mr. JF MacKenzie 99.46% 0.54% 778,314,582 86.96% 0.01% 2.2. Election of director – Mr. MI Rawlinson 99.91% 0.09% 778,302,331 86.96% 0.01% 2.3. Re-election of director – Mr. TP Goodlace 77.37% 22.63% 778,314,624 86,96% 0.01% 2.4. Re-election of director – Ms. PG Sibiya 99.89% 0.11% 778,301,210 86.96% 0.01% 3. ORDINARY RESOLUTIONS – ELECTION OF AUDIT COMMITTEE MEMBERS 3.1. Election of a member of the Audit Committee – Ms. PG Sibiya (Chair) 98.90% 1.10% 778,280,988 86.96% 0.01% 3.2. Election of a member of the Audit Committee – Mr. MI Rawlinson 99.95% 0.05% 778,291,609 86.96% 0.01% 3.3. Election of a member of the Audit Committee – Ms. ZBM Bassa 98.77% 1.23% 778,280,991 86.96% 0.01% 3.4. Election of a member of the Audit Committee – CAT Smit 99.94% 0.06% 778,288,126 86.96% 0.01% 4. ORDINARY RESOLUTIONS – ELECTION OF SOCIAL, ETHICS AND TRANSFORMATION (“SET”) COMMITTEE MEMBERS 4.1. Election of a member of the SET Committee – Ms. MC Bitar (Chair) 99.86% 0.14% 778,224,496 86.95% 0.02% 4.2. Election of a member of the SET 99.08% 0.92% 778,233,352 86.95% 0.02% 

 

Ordinary resolutions % of votes for the resolution % of votes against the resolution Number of shares voted % of shares voted % of shares abstained Committee – Mr. A Andani 4.3. Election of a member of the SET Committee – Mr. MJ Fraser 99.94% 0.06% 778,233,903 86.95% 0.02% 4.4. Election of a member of the SET Committee – Ms. SL McCrae 99.97% 0.03% 778,238,766 86.95% 0.02% 4.5. Election of a member of the SET Committee – Mr. CAT Smit 99.93% 0.07% 778,233,867 86.95% 0.02% 5. ORDINARY RESOLUTIONS – ADVISORY ENDORSEMENTS OF REMUNERATION POLICY AND REMUNERATION IMPLEMENTATION REPORT 5.1. Advisory endorsement of the Remuneration Policy 91.49% 8.51% 778,265,689 86.95% 0.01% 5.2. Advisory endorsement of the Remuneration Implementation Report 96.85% 3.15% 777,991,495 86.92% 0.05% 6. ORDINARY RESOLUTION - APPROVAL FOR THE ISSUING OF EQUITY SECURITIES FOR CASH Approval for the issuing of equity securities for cash 96.07% 3.93% 778,300,161 86.96% 0.01% 7. ORDINARY RESOLUTION – AUTHORITY TO IMPLEMENT THE RESOLUTIONS Authority to implement the resolutions 99.97% 0.03% 778,296,107 86.96% 0.01% Special Resolutions % of votes for the resolution %of votes against the resolution Number of shares voted % of shares voted % of shares abstained 1. SPECIAL RESOLUTIONS FOR THE REMUNERATION OF NON-EXECUTIVE DIRECTORS 1.1. Chairperson of the Board (all- inclusive fee) 99.85% 0.15% 778,274,318 86.96% 0.01% 1.2. Lead Independent Director of the Board (all-inclusive fee) 99.46% 0.54% 778,263,455 86.95% 0.02% 1.3. Members of the Board (excluding the Chairperson and Lead Independent Director of the Board) 99.11% 0.89% 778,259,135 86.95% 0.02% 1.4. Chairperson of the Audit Committee 99.89% 0.11% 778,257,736 86.95% 0.02% 1.5. Chairpersons of the Nomination and Governance Committee, Remuneration Committee, Risk Committee, SET Committee, SHSD Committee, Strategy and Investment Committee and Technical Committee 99.89% 0.11% 778,252,501 86.95% 0.02% 1.6. Members of the Audit Committee (excluding the Chairperson of the Audit Committee and Lead Independent Director of the Board) 99.89% 0.11% 778,253,940 86.95% 0.02% 1.7. Members of the Nomination and Governance Committee, Remuneration Committee, Risk Committee, SET Committee, SHSD Committee, Strategy and Investment Committee and 99.89% 0.11% 778,251,066 86.95% 0.02% 

 

Special Resolutions % of votes for the resolution %of votes against the resolution Number of shares voted % of shares voted % of shares abstained Technical Committee (excluding the Chairpersons of these Committees, and Chairperson and Lead Independent Director of the Board) 2. SPECIAL RESOLUTION – ACQUISITION OF THE COMPANY’S OWN SHARES Acquisition of the Company’s own shares 99.80% 0.20% 778,264,215 86.95% 0.01% 3. SPECIAL RESOLUTION – AMENDMENTS TO THE COMPANY’S MOI Amendments to the Company’s MoI 99.73% 0.27% 778,218,003 86.95% 0.02 4. SPECIAL RESOLUTION – APPROVAL FOR THE COMPANY TO GRANT INTER-GROUP FINANCIAL ASSISTANCE IN TERMS OF SECTIONS 44 AND 45 OF THE COMPANIES ACT Approval for the Company to grant inter-Group financial assistance in terms of sections 44 and 45 of the Companies Act 99.61% 0.39% 778,243,795 86.95% 0.02% 21 May 2026 Sponsor J.P. Morgan Equities South Africa (Pty) Ltd