EX-99.1
2
ex99-1.htm

 

 

Exhibit
99.1

 

 

Hycroft
Delivers More High-Grade – Expands New Silver System at Brimstone

 

Drilling
reveals two high-grade silver trends

 

High-grade
silver from >100 g/t to > 2000 g/t

 

Significant
new value driver for the Hycroft Mine

 

WINNEMUCCA,
NV, January 9, 2024 – Hycroft Mining Holding Corporation (Nasdaq: HYMC) (“Hycroft” or “the Company”)
announces additional drill results from Phase 2 of the 2022-2023 exploration drill program (the “Drill Program”) at the
Hycroft Mine, located in Nevada, a Tier-1 mining jurisdiction, and provides an update on its cash position. The drilling continues to
intercept high-grade silver and delineate continuity of the new silver system at Brimstone. Final assays from the Phase 2 drill program
are pending.

 

Highlights
from the drilling include:

 

 
 
 ●
 Confirmation
 of well-developed veins with very high-grade silver.
 
 
 ●
 The
 new Brimstone silver system is strong in continuity, extending more than 800 meters in strike and remains open.
 
 
 ●
 Evaluation
 of results from the Drill Program reveals two new trends with continuous high-grade silver greater than 137 g/t (see Figure 2):
 

 
 
 
 ○
 A
 northwest trend extending from Vortex to Camel (> 600 meters strike).
 
 
 
 ○
 A
 northeast trend extending from Vortex to Brimstone (> 800 meters strike).
 
 
 
 ○
 Both
 trends are open along strike and additional drilling is expected to demonstrate that these trends intersect.
 
 

Brimstone
drill highlights:

 

 
 
 ●
 H23C-5790:
 20 meters of 869.9 g/t Ag and 0.40 g/t Au
 
 
 
 ○
 Including
 7 meters of 2,427.03 g/t Ag and 0.39 g/t Au
 
 
 
 
 
 
 
 ●
 H23R-5782:
 52 meters of 74.49 g/t Ag and 0.40 g/t Au
 
 
 
 ○
 Including
 13 meters of 211.60 g/t Ag and 0.59 g/t Au
 
 
 
 
 
 
 
 ●
 H23C-5795:
 85 meters of 75.23 g/t Ag and 0.25 g/t Au
 
 
 
 ○
 Including
 10 meters of 373.86 g/t Ag and 0.31 g/t Au
 
 
 
 
 
 
 
 ●
 H23R-5761:
 6.1 meters of 451.85 g/t Ag and 0.18 g/t Au
 
 
 
 
 
 
 
 ●
 H23R-5775:
 64 meters of 24.84 g/t Ag and 0.45 g/t Au
 
 
 
 
 
 
 
 
 ○
 Including
 9 meters of 107.72 g/t Ag and 0.57 g/t Au
 
 

 

 
 
 

 

Alex
Davidson, Vice President, Exploration commented: “These recent silver assay results are very exciting as they continue to define
and expand the recently discovered high-grade silver trend in Brimstone. Evaluation of high-grade silver results from 2023 in both Brimstone
and Vortex in conjunction with existing drilling and geophysics has defined two significant silver trends; the Vortex-Brimstone and Vortex-Camel
trends, striking northeast and northwest, respectively, as shown in Figure 2. Both trends have continuous high-grade silver greater than
137 g/t with areas of very high-grade silver (> 2000 g/t) in well-defined veins. The new concepts developed during the 2023 drilling,
supported by reported results from H23C-5790 and H23C-5795, will be used to better vector targeting in 2024 as we continue to develop
these high value areas.”

 

The
Company is hosting a webinar to discuss the Drill Program results in greater detail on Thursday, January 11, 2024, at 12:00PM ET/9:00AM
PT. For event details and to register visit: https://events.6ix.com/preview/developing-the-hycroft-mine.

 

Table
1. 

 

Significant
intercepts from Phase 2 Drill Program, interim results – Brimstone Zone

 

 
 
 FROM 
 TO 
 INTERVAL 
 GRADE 
 
 Hole
 ID 
 (meters) 
 (meters) 
 (meters) 
 Au
 (g/t) 
 Ag
 (g/t) 
 AuEq
 (g/t) 
 
 H23R-5754 
 138.68 
 184.40 
 45.72 
 0.37 
 6.60 
 0.45 
 
 
 297.18 
 315.47 
 18.29 
 0.12 
 29.63 
 0.50 
 
 H23R-5761 
 59.44 
 307.85 
 248.41 
 0.46 
 26.80 
 0.81 
 
 including 
 141.73 
 156.97 
 15.24 
 1.20 
 29.65 
 1.63 
 
 including 
 265.18 
 271.27 
 6.10 
 0.18 
 451.85 
 6.00 
 
 H23R-5766 
 62.48 
 77.72 
 15.24 
 0.37 
 9.55 
 0.49 
 
 
 94.49 
 237.01 
 142.52 
 0.56 
 9.22 
 0.68 
 
 including 
 105.16 
 141.73 
 36.58 
 0.73 
 10.68 
 0.87 
 
 including 
 210.31 
 222.50 
 12.19 
 1.19 
 17.15 
 1.41 
 
 
 319.95 
 336.41 
 16.46 
 0.47 
 6.31 
 0.55 
 
 H23R-5775 
 1.52 
 65.53 
 64.01 
 0.45 
 24.84 
 0.78 
 
 including 
 45.72 
 54.86 
 9.14 
 0.57 
 107.72 
 1.96 
 
 
 245.49 
 316.81 
 71.32 
 0.33 
 17.00 
 0.55 
 
 H23R-5782 
 24.38 
 48.77 
 24.38 
 0.35 
 42.69 
 0.90 
 
 including 
 35.05 
 41.15 
 6.10 
 0.39 
 141.25 
 2.21 
 
 
 115.82 
 138.68 
 22.86 
 1.01 
 8.27 
 1.12 
 
 including 
 121.92 
 128.02 
 6.10 
 2.29 
 12.45 
 2.45 
 
 
 202.69 
 208.79 
 6.10 
 0.70 
 5.58 
 0.77 
 
 
 233.93 
 286.33 
 52.40 
 0.40 
 74.49 
 1.36 
 
 including 
 268.50 
 281.15 
 12.65 
 0.59 
 211.60 
 3.32 
 
 
 293.10 
 305.26 
 12.16 
 0.12 
 29.45 
 0.50 
 
 H23C-5789 
 70.10 
 92.96 
 22.86 
 0.37 
 3.08 
 0.41 
 
 
 128.02 
 155.45 
 27.43 
 0.38 
 4.75 
 0.44 
 
 
 292.00 
 335.22 
 43.22 
 0.31 
 8.52 
 0.42 
 
 including 
 324.76 
 330.53 
 5.76 
 0.83 
 20.11 
 1.09 
 
 H23C-5790 
 181.36 
 184.40 
 3.05 
 0.50 
 6.80 
 0.59 
 
 
 323.64 
 343.81 
 20.18 
 0.40 
 869.90 
 11.62 
 
 including 
 327.14 
 333.97 
 6.83 
 0.39 
 2427.03 
 31.69 
 
 H23C-5795 
 24.81 
 26.00 
 1.19 
 1.78 
 4.43 
 1.83 
 
 
 46.09 
 48.01 
 1.92 
 1.24 
 6.91 
 1.33 
 
 
 75.83 
 203.30 
 127.47 
 0.26 
 9.69 
 0.39 
 
 
 218.88 
 303.89 
 85.01 
 0.25 
 71.23 
 1.16 
 
 including 
 290.47 
 300.20 
 9.72 
 0.31 
 373.86 
 5.13 
 

 

 Page 2
 
 

 

Figure
1

 

Showing
collar locations for the Phase 2 drilling

 

 

Figure 2

 

Northwest
trend and northeast trend, open along strike as indicated by the arrows

 

 

 Page 3
 
 

 

Figure
3 

 

Approximately
550 meter thick cross section looking north showing both trends

 

 

Corporate
Update

 

The
Company’s unrestricted cash balance was $106.1 million at December 31, 2023. On January 5, 2024, the Company reduced its senior
secured debt with Sprott Resource Lending (“Sprott”) by $38 million, leaving an unrestricted cash balance of approximately
$66 million. The remaining principal balance of that facility totals $15 million and the associated interest rate was reduced by 100
basis points.

 

Diane
R. Garrett, President & CEO, commented: “The drill program executed over the last two years has delivered results confirming
our theory that there is much more to Hycroft than the historically perceived low-grade disseminated orebody. Hycroft boasts one of the
largest gold and silver deposits in the world. With these results we are starting to understand that silver is a huge value driver for
the Hycroft Mine and our plans for re-starting operations. We are very encouraged by these results and plan to accelerate the next phase
of drilling to further home in on the potential of these new high-grade silver discoveries and their impact on the economics of the project.”

 

Ms.
Garrett continued: “Our primary objective is to deliver exceptional value to our shareholders. From the start, we set out to do
so by building a solid foundation for the next phase of operations and maintaining a strong balance sheet. As part of this commitment,
we recently reduced our debt with Sprott, and the team’s exceptional efforts are yielding strong results not only in exploration
but also with the engineering studies that are of critical importance. We have a lot in store for the year ahead and look forward to
sharing those results with the market as we uncover Hycroft’s true potential.”

 

About
the 2022-2023 exploration drill program

 

The
drill program is designed to improve the understanding of the higher-grade intercepts, better understand the mineralization controls,
and test exploration targets outside the currently known resource. Through this work the Company hopes to develop opportunities to mine
higher-grade ore early in the mine plan, thereby enhancing the project’s economics. In Phase 2 of the Drill Program, a total of
11,100 meters of RC drilling and 6,000 meters of core drilling were completed. The RC drilling for Phase 2 was conducted by Boart Longyear
of West Valley City, UT, and Alford Drilling of Elko, NV, and core drilling for Phase 2 is being conducted by Timberline Drilling Incorporated
of Elko, NV. Assays are being completed by Paragon Geochemical of Reno, NV. The Company’s Qualified Person is Alex Davidson, Vice
President, Exploration.

 

 Page 4
 
 

 

About
Hycroft Mining Holding Corporation

 

Hycroft
Mining Holding Corporation is a US-based gold and silver company developing the Hycroft Mine, one of the world’s largest precious
metals deposits located in northern Nevada, a Tier-One mining jurisdiction. After a long history of oxide heap leaching operations, the
Company is focused on completing the technical studies to transition the Hycroft Mine into a large-scale milling operation for processing
the sulfide ore. In addition, the Company is engaged in a robust exploration drill program to unlock the full potential of our expansive
+64,000-acre land package, of which less than 10% has been explored.

 

For
further information, please contact:

 

Fiona
Grant Leydier

Vice
President, Investor Relations

E:
info@hycroftmining.com

T:
+1 (775) 437-5912 x 101

 

www.hycroftmining.com

 

Cautionary
Note Regarding Forward-Looking Statements

 

This
news release contains “forward-looking statements” within the meaning of Section 27A of the United States Securities Act
of 1933, as amended, Section 21E of the United States Securities Exchange Act of 1934, as amended, or the United States Private Securities
Litigation Reform Act of 1995. All statements, other than statements of historical facts, included herein and public statements by our
officers or representatives, that address activities, events or developments that our management expects or anticipates will or may occur
in the future, are forward-looking statements, including but not limited to such things as future business strategy, plans and goals,
competitive strengths and expansion and growth of our business. The words “estimate”, “plan”, “anticipate”,
“expect”, “intend”, “believe” “target”, “budget”, “may”, “can”,
“will”, “would”, “could”, “should”, “seeks”, or “scheduled to”
and similar words or expressions, or negatives of these terms or other variations of these terms or comparable language or any discussion
of strategy or intention identify forward-looking statements. Forward-looking statements address activities, events, or developments
that the Company expects or anticipates will or may occur in the future and are based on current expectations and assumptions. Forward-looking
statements include, but are not limited to (i) risks related to changes in our operations at the Hycroft Mine, including risks associated
with the cessation of mining operations at the Hycroft Mine; uncertainties concerning estimates of mineral resources; risks related to
a lack of a completed feasibility study; and risks related to our ability to re-establish commercially feasible mining operations; (ii)
industry related risks including fluctuations in the price of gold and silver; the commercial success of, and risks related to, our exploration
and development activities; uncertainties and risks related to our reliance on contractors and consultants; availability and cost of
equipment, supplies, energy, or reagents. The exploration target does not represent, and should not be construed to be, an estimate of
a mineral resource or mineral reserve, as ranges of potential tonnage and grade (or quality) of the exploration target are conceptual
in nature; there has been insufficient exploration of the relevant property or properties to estimate a mineral resource; and it is uncertain
if further exploration will result in the estimation of a mineral resource. These risks may include the following, and the occurrence
of one or more of the events or circumstances alone or in combination with other events or circumstances may have a material adverse
effect on the Company’s business, cash flows, financial condition, and results of operations. Please see our “Risk Factors”
outlined in our Annual Report on Form 10-K for the year ended December 31, 2022, our Quarterly Report on Form 10-Q for the periods ended
September 30, 2023, and other reports filed with the SEC for more information about these and other risks. You are cautioned against
attributing undue certainty to forward-looking statements. Although we have attempted to identify important factors that could cause
actual results to differ materially from those described in forward-looking statements, there may be other factors that cause results
not to be as anticipated, estimated or intended. Although these forward-looking statements were based on assumptions that the Company
believes are reasonable when made, you are cautioned that forward-looking statements are not guarantees of future performance and that
actual results, performance, or achievements may differ materially from those made in or suggested by the forward-looking statements
in this news release. In addition, even if our results, performance, or achievements are consistent with the forward-looking statements
contained in this news release, those results, performance or achievements may not be indicative of results, performance or achievements
in subsequent periods. Given these risks and uncertainties, you are cautioned not to place undue reliance on these forward-looking statements.
Any forward-looking statements made in this news release speak only as of the date of those statements. We undertake no obligation to
update those statements or publicly announce the results of any revisions to any of those statements to reflect future events or developments.

 

 Page 5