EX-99.1
2
ex99-1.htm

 

 

Exhibit
99.1

 

 

Hycroft
Expands Vortex - Encounters Significant Silver and Gold

 

Drilling
extends Vortex west ~100 meters

Multiple
intervals exceeding 1000 g/t silver

Significant
gold intercepts being encountered

 

WINNEMUCCA,
NV, October 3, 2024 – Hycroft Mining Holding Corporation (Nasdaq: HYMC) (“Hycroft” or “the Company”)
announces additional drill results from the 2024 exploration drill program (the “Drill Program”) at the Hycroft Mine,
located in Nevada, a Tier-1 mining jurisdiction.

 

Webinar

 

For
additional context on this news release, join President and CEO Diane R. Garrett and Alex Davidson, V.P. Exploration for a live webinar
today, October 3rd at 5pm ET/2pm PT. Click here to register.

 

Highlights
from the drilling include:

 

 ●Drill
 results extend Vortex mineralization approximately 100 meters to the west and to the south

 ●Encountering
 elevated gold (“Au”) intercepts (including 1.5 meters of 4.78 g/t) in the silver
 (“Ag”) dominant Vortex trend

 ●Potential
 feeder zone at Vortex identified

 ●Results
 demonstrating continuity of both high-grade silver and gold

 ●Vortex
 remains open in all directions and at depth

 

Vortex
drill highlights:

 

 ●H24D-6001: 
 124.4 meters of 102.59 g/t Ag and 0.95 g/t Au (2.28 AuEq)

 

Including:

 

 ●2.8
 meters of 40.85 g/t Ag and 7.38 g/t Au. (7.90 g/t AuEq)

 ●14.2
 meters of 77.34 g/t Ag and 2.13 g/t Au (3.13 g/t AuEq)

 ●38.6
 meters of 134.25 g/t Ag and 0.71 g/t Au (2.44 g/t Au Eq)

 ●0.3
 meters of 4,170.00 g/t Ag and 0.03 g/t Au (53.80 g/t AuEq)

 ●8.9
 meters of 475.56 g/t Ag and 0.31 g/t Au (6.44 g/t AuEq)

 ●0.7
 meters of 1,700.00 g/t Ag and 0.42 g/t Au (22.34 g/t AuEq)

 ●1.4
 meters of 1,538.78 g/t Ag and 0.34 g/t Au (20.19 g/t AuEq)

 

 ●H24D-6002: 
 100.92 meters of 100.65 g/t Ag and 0.38 g/t Au (1.68 g/t AuEq)

 

Including:

 

 ●20.4
 meters of 357.01 g/t Ag and 0.83 g/t Au (5.43 g/t AuEq)

 ●4.6
 meters of 1,066.47 g/t Ag and 1.59 g/t Au (15.34 g/t AuEq)

 ●0.5
 meters of 3,310.00 g/t Ag and 5.90 g/t Au (48.58 g/t AuEq)

 

 

 
 
 

 

 ●H24D-6005:
 222.4 meters of 32.38 g/t Ag and 0.45 g/t Au (0.86 g/t AuEq)

 

Including:

 

 ●10
 meters of 328.25 g/t Ag and 0.34 g/t Au (4.57 g/t AuEq)

 ●1.7
 meters of 1,155.27 g/t Ag and 0.94 g/t Au (15.84 g/t AuEq)

 

 19 meters of 142.14 g/t Ag and 0.37 g/t Au (2.21 g/t AuEq)

 

Including:

 

 ●0.3
 meters of 6,260.00 g/t Ag and 0.06 g/t Au (80.78 g/t AuEq)

 

4.9
meters of 170.25 g/t Ag and 0.31 g/t Au (2.50 g/t AuEq)

 

 ●H24D-6006: 
 Assays pending

 ●H24D-6007:
 69 meters of 108.38 g/t Ag and 0.57 g/t Au (1.97 g/t AuEq)

 

Including:

 

 ●40.7
 meters of 144.20 g/t Ag and 0.70 g/t Au (2.6 g/t AuEq)

 ●2.5
 meters of 645.30 g/t Ag and 0.70 g/t Au (9.0 g/t AuEq)

 ●0.5
 meters of 1,430.00 g/t Ag and 1.20 g/t Au (19.6 g/t AuEq)

 ●1.5
 meters of 960.00 g/t Ag and 4.80 g/t Au (17.2 g/t AuEq)– top of target zone

 

 ○Hole
 was lost at the top of the target zone, follow-up drilling planned

 

Alex
Davidson, Vice President, Exploration commented: “We are very pleased with the assay results from the Vortex - Camel high-grade
silver dominant trend. The drilling was designed to test the west dipping low angle structures responsible for brecciation that is allowing
for the significant mineralization at Vortex. This new drilling not only adds significantly to the known high-grade silver mineralization
by extending Vortex to the west and south, but also vertically ties together what were previously considered to be discrete zones of
high-grade. Furthermore, the drilling contributes significantly to our understanding of how these low angle structures open exploration
potential to the east of the current resource.”

 

Holes
6001 and 6002 were designed to test continuity of more than 150 meters of spacing between holes drilled in 2023 and to test downdip extensions
of Vortex. Both objectives were achieved in growing Vortex vertically as well as extending laterally, confirming the system continues
to remain open in all directions and at depth.

 

Hole
6007 targeted the farthest western extension of the Vortex trend. The intercept from this hole extends mineralization past the current
resource to the west by approximately 100 meters. Additionally, 6007 targeted a potential feeder zone for Vortex mineralization, based
on a large area of native sulfur mapped near the surface above the target an indicator of a zone of high fluid flow. Unfortunately, the
hole was lost in the top of the target zone where it intersected 1.5 meters of 950 g/t silver and 4.78 g/t gold. Follow up drilling is
planned for 2024.

 

Hole
6000 was lost in a fault zone but not before encountering mineralization from 71 meters to over 300 meters at depth. The hole will be
re-entered at a future date.

 

Assays
are pending for the Brimstone high-grade trend (Holes 6003, 6004, 6009 – 6012).

 

 Page 2
 
 

 

Table
1. 

 

Significant
intercepts from 2024 Drill Program, Vortex

 

Gold
Equivalent (“AuEq”) is calculated at a gold-to-silver ratio of 77.55:1 (based on $1900 gold and $24.50 silver)

 

 
 
 FROM 
 TO 
 INTERVAL 
 GRADE 
 
 Hole ID 
 (meters) 
 (meters) 
 (meters) 
 Ag (g/t) 
 Au (g/t) 
 AuEQ (g/t) 
 
 Vortex 
 
 
 
 
 
 
 
 H24D-6000 
 71.75 
 102.26 
 30.51 
 13.80 
 0.64 
 0.82 
 
 
 272.00 
 318.82 
 46.82 
 18.12 
 0.69 
 0.92 
 
 
 
 
 
 
 
 
 
 H24D-6001 
 189.31 
 224.58 
 35.27 
 6.32 
 0.66 
 0.74 
 
 Including 
 220.0 
 223.5 
 3.5 
 16.76 
 1.07 
 1.29 
 
 
 383.2 
 507.5 
 124.4 
 102.59 
 0.95 
 2.28 
 
 Including 
 385.4 
 388.2 
 2.8 
 40.85 
 7.38 
 7.90 
 
 Including 
 385.4 
 386.3 
 0.9 
 80.60 
 19.65 
 20.69 
 
 
 410.7 
 424.8 
 14.2 
 77.34 
 2.13 
 3.13 
 
 
 449.4 
 488.0 
 38.6 
 134.25 
 0.71 
 2.44 
 
 Including 
 451.7 
 452.0 
 0.3 
 4170.00 
 0.03 
 53.80 
 
 Including 
 458.5 
 462.1 
 3.6 
 40.94 
 2.99 
 3.52 
 
 Including 
 470.2 
 478.9 
 8.7 
 207.33 
 0.32 
 2.99 
 
 
 498.2 
 507.0 
 8.9 
 475.56 
 0.31 
 6.44 
 
 Including 
 498.2 
 498.8 
 0.7 
 1700.00 
 0.42 
 22.34 
 
 Including 
 504.6 
 506.0 
 1.4 
 1538.78 
 0.34 
 20.19 
 
 
 
 
 
 
 
 
 
 H24D-6002 
 357.26 
 458.18 
 100.92 
 100.65 
 0.38 
 1.68 
 
 Including 
 357.3 
 359.3 
 2.1 
 4.53 
 2.86 
 2.91 
 
 
 428.4 
 448.8 
 20.4 
 357.01 
 0.83 
 5.43 
 
 Including 
 428.4 
 429.4 
 1.0 
 300.12 
 1.38 
 5.25 
 
 Including 
 435.9 
 439.5 
 3.6 
 397.04 
 0.66 
 5.78 
 
 Including 
 440.4 
 445.0 
 4.6 
 1066.47 
 1.59 
 15.34 
 
 Including 
 441.9 
 442.4 
 0.5 
 3310.00 
 5.90 
 48.58 
 
 
 452.2 
 454.2 
 2.0 
 225.49 
 0.32 
 3.22 
 
 
 
 
 
 
 
 
 
 H24D-6005 
 111.2 
 119.1 
 8.0 
 176.54 
 0.79 
 3.06 
 
 
 207.4 
 234.5 
 27.1 
 6.33 
 0.40 
 0.48 
 
 
 254.4 
 476.9 
 222.4 
 32.38 
 0.45 
 0.86 
 
 Including 
 385.2 
 395.2 
 10.0 
 328.25 
 0.34 
 4.57 
 
 Including 
 385.2 
 386.9 
 1.7 
 1155.27 
 0.94 
 15.84 
 
 Including 
 408.2 
 419.0 
 10.8 
 107.02 
 0.24 
 1.62 
 
 
 537.1 
 556.1 
 19.0 
 142.14 
 0.37 
 2.21 
 
 Including 
 537.4 
 537.6 
 0.3 
 6260.00 
 0.06 
 80.78 
 
 
 594.2 
 599.1 
 4.9 
 170.25 
 0.31 
 2.50 
 
 
 
 
 
 
 
 
 
 H24D-6007 
 46.15 
 93.57 
 47.43 
 22.51 
 0.35 
 0.64 
 
 Including 
 47.7 
 50.2 
 2.6 
 307.40 
 0.12 
 4.08 
 
 Including 
 64.0 
 64.6 
 0.5 
 54.40 
 3.10 
 3.80 
 
 
 113.4 
 125.0 
 11.6 
 16.56 
 0.98 
 1.19 
 
 
 371.3 
 399.5 
 28.2 
 11.98 
 0.44 
 0.59 
 
 
 468.4 
 537.8 
 69.4 
 108.38 
 0.57 
 1.97 
 
 Including 
 468.4 
 474.7 
 6.4 
 213.71 
 0.63 
 3.38 
 
 Including 
 497.1 
 537.8 
 40.7 
 144.2 
 0.7 
 2.6 
 
 Including 
 497.1 
 500.9 
 3.8 
 193.6 
 0.2 
 2.7 
 
 Including 
 512.4 
 514.9 
 2.5 
 645.3 
 0.7 
 9.0 
 
 Including 
 513.2 
 513.7 
 0.5 
 1430.0 
 1.2 
 19.6 
 
 Including 
 536.3 
 537.8 
 1.5 
 960.0 
 4.8 
 17.2 
 

 

 Page 3
 
 

 

Figure
1.

 

2024
Wireframe (green) denoting increased mineralization (gray) from these results

 

 

Corporate
Update

 

The
Company’s unrestricted cash balance was $56 million at September 30, 2024 and is in compliance with its debt covenants.

 

Ms.
Garrett continued: “Our primary objective is to deliver exceptional value to our shareholders. From the start, we set out to do
so by building a solid foundation for the next phase of operations and maintaining a strong balance sheet. The team’s exceptional
efforts are yielding strong results not only in exploration but also with the technical studies that are of critical importance. We have
a lot in store for the remainder of 2024 and 2025 and look forward to providing more updates in the near future.”

 

About
the 2024 Exploration Drill Program

 

The
drill program is designed to improve continuity within the recently discovered high-grade silver trends (Vortex – Camel and Camel
– Brimstone), extend mineralization along strike and at depth, and test new exhibiting potential for high-grade within and outside
the currently known resource. Through this work the Company hopes to develop opportunities to mine higher-grade ore early in the mine
plan, thereby enhancing the project’s economics. The 2024 Drill Program, consists of a total of 8,500 meters of core drilling.
The drilling is being conducted by Timberline Drilling Incorporated of Elko, NV. Assays are being completed by ALS Geochemistry of Reno,
NV. The Company’s Qualified Person is Alex Davidson, Vice President, Exploration.

 

 Page 4
 
 

 

About
Hycroft Mining Holding Corporation

 

Hycroft
Mining Holding Corporation is a US-based gold and silver company developing the Hycroft Mine, among the world’s largest precious
metals deposits located in northern Nevada, a Tier-One mining jurisdiction. After a long history of oxide heap leaching operations, the
Company is focused on completing the technical studies to transition the Hycroft Mine into the next phase of commercial operations for
processing the sulfide ore. In addition, the Company is engaged in a robust exploration drill program to further expand the newly discovered
high-grade dominant silver systems and unlock the full potential of this worldclass asset.

 

For
further information, please contact:

 

info@hycroftmining.com

www.hycroftmining.com

 

Cautionary
Note Regarding Forward-Looking Statements

 

This
news release may contain “forward-looking statements” within the meaning of Section 27A of the Securities Act of 1933, as
amended, and Section 21E of the Securities Exchange Act of 1934, as amended, which are intended to be covered by the safe harbor created
by such sections and other applicable laws. Such forward-looking statements may include, without limitation, estimates and expectations
of future production, reserve estimates, exploration outlook and expected expenditure, and operational and financial performance. The
exploration target does not represent, and should not be construed to be, an estimate of a mineral resource or mineral reserve, as ranges
of potential tonnage and grade (or quality) of the exploration target are conceptual in nature; there has been insufficient exploration
of the relevant property or properties to estimate a mineral resource; and it is uncertain if further exploration will result in the
estimation of a mineral resource. Where the Company expresses or implies an expectation or belief as to future events or results, such
expectation or belief is expressed in good faith and believed to have a reasonable basis. However, such statements are subject to risks,
uncertainties, assumptions and other factors, which could cause actual results to differ materially from future results expressed or
implied by the “forward-looking statements”. Such assumptions, include, but are not limited to the key assumptions set forth
on page 4 hereof. Investors are also encouraged to refer to the Company’s Form 10-K for its fiscal year 2023, filed with the SEC
on March 14, 2024, as updated by Form 10-Q for the quarterly periods ended March 31, 2024 and June 30, 2024, filed with the SEC on May
7, 2024 and August 6, 2024, respectively, as well as Hycroft’s other SEC filings for additional information. The Company does not
undertake any obligation to release publicly revisions to any “forward-looking statement,” including, without limitation,
outlook, to reflect events or circumstances after the date of this news release, or to reflect the occurrence of unanticipated events,
except as may be required under applicable securities laws. Investors should not assume that any lack of update to a previously issued
“forward-looking statement” constitutes a reaffirmation of that statement. Continued reliance on “forward-looking statements”
is at investors’ own risk.

 

 Page 5