EX-99.1
2
ex99-1.htm

 

 

Exhibit 99.1

 

 

Hycroft
Continues to Intersect High-Grade Silver at Brimstone 

 

18.2
meters of 1,987.35 g/t silver

Multiple
intervals exceeding 1,000 g/t silver

 

WINNEMUCCA,
NV, October 24, 2024 – Hycroft Mining Holding Corporation (Nasdaq: HYMC) (“Hycroft” or “the Company”)
announces additional drill results from the 2024 exploration drill program (the “Drill Program”) at the Hycroft Mine,
located in Nevada, a Tier-1 mining jurisdiction.

 

Webinar

 

For
additional context relating to this news release, join President and CEO Diane R. Garrett and Alex Davidson, V.P. Exploration for a live
webinar today, October 24th at 3pm ET/12pm PT. Click here to register.

 

Highlights
from the Brimstone drilling include:

 

●Drill
 results confirm continuity of Brimstone high-grade silver dominant trend extending mineralization
 down-dip

●Brimstone
 remains open both up and down-dip

●Additional
 drill results from Brimstone are pending

●Petrography
 and geochemistry helping to drive stronger understanding of the source of mineralizing fluids

 

Brimstone
drill highlights:

 

●H24D-6010:
 18.2 meters of 1,987.35 g/t Ag and 0.35 g/t Au (25.89 AuEq)

 

Including:

 

●1.8
 meters of 2,612.33 g/t Ag and 0.11 g/t Au (33.79 g/t AuEq)

●2.5
 meters of 4,683.70 g/t Ag and 0.33 g/t Au (60.72 g/t AuEq)

 

includes:

 

0.3
meters of 20,280.00 g/t Ag and 0.41 g/t Au (261.92 g/t AuEq)

 

●2.5
 meters of 5,513.43 g/t Ag and 0.50 g/t Au (71.60 g/t AuEq)

 

Includes:

 

○0.9
 meters of 10,289.00 g/t Ag and 0.72 g/t Au (133.39 g/t AuEq)

○0.3
 meters of 15,211.00 g/t Ag and 0.64 g/t Au (261.92 g/t AuEq)

 

 

 

 
 
 

 

●H24D-6003: 
 88.5 meters of 34.70 g/t Ag and 0.23 g/t Au (0.68 g/t AuEq)

 

Including:

 

●0.2
 meters of 1,835.00 g/t Ag and 0.12g/t Au (23.79 g/t AuEq)

●0.2
 meters of 8,410.00 g/t Ag and 0.62 g/t Au (109.06 g/t AuEq)

●2.3
 meters of 130.87 g/t Ag and 0.08 g/t Au (1.77 g/t AuEq)

 

●H24D-6009: 
 5.6 meters of 150.80 g/t Ag and 0.10 g/t Au (2.00 g/t AuEq)

 

Including:

 

●3.3
 meters of 199.20 g/t Ag and 0.10 g/t Au (2.7 g/t AuEq)

●0.2
 meters of 652.00 g/t Ag and 0.10 g/t Au (8.50 g/t AuEq)

 

Alex
Davidson, Vice President, Exploration commented: “The objective of the 2024 drill program in Brimstone is to improve continuity
within the high-grade and define the structural framework to drive down-dip targeting of the un-drilled Brimstone trend. Geochemistry,
structural, assay, and geological data collected from this year’s drill program has greatly refined the understanding and targeting
strategy to extend the Brimstone trend. Information from drilling in conjunction with petrography work completed earlier in 2024 indicates
at least three different overlapping high-grade mineralizing events within this trend that are likely derived from a magmatic source.
Targeting for 2024 has shown success by stepping out from defined zones of mineralization while continually defining the geometry of
the high-grade trend. The spectacular results in core hole H24D-6010 (18 meters of 1,987.35 g/t Ag) establishes continuity of the high-grade
silver dominant trend as it was drilled approximately 45 meters from high-grade mineralization intersected in recent drill holes. Holes
6003 and 6009 extends Brimstone down-dip. Core hole H24D-6004 crossed a previously unrecognized intrusive, which the results from this
hole contain a higher gold to silver ratio opening yet another target.”

 

Diane
Garrett, President and CEO commented: “We continue to be extremely pleased with the results from the 2024 drill program. The results
from Brimstone continue to deliver extremely high grades of silver in well-defined veins with continuity. Vortex is similarly delivering
high-grade silver, and we are beginning to see higher gold values as we drill deeper. As we work to complete the engineering and economic
studies, the objective of the 2024 drill program is to add high-grade mining opportunities in the early years of the project that could
potentially be accessed in an open-pit or underground or combination open-pit and underground operation. I want to personally thank the
technical team for their outstanding work in identifying these two new high-grade trends that are adding significant value to an already
world class asset.”

 

 Page 2
 
 

 

Figure
1: H24D-6010 - Two high-grade samples

 

 

Table
1.

 

Significant
intercepts from 2024 Drill Program, Brimstone

 

Gold
Equivalent (“AuEq”) is calculated at a gold-to-silver ratio of 77.55:1 (based on $1900 gold and $24.50 silver)

 

 
 
 FROM 
 TO 
 INTERVAL 
 GRADE 
 
 Hole ID 
 (meters) 
 (meters) 
 (meters) 
 Ag (g/t) 
 Au (g/t) 
 AuEQ (g/t) 
 
 Brimstone 
 
 
 
 
 
 
 
 H24D-6003 
 0.0 
 23.8 
 23.8 
 10.80 
 0.29 
 0.43 
 
 
 42.4 
 47.8 
 5.5 
 119.54 
 0.20 
 1.74 
 
 
 250.7 
 278.3 
 27.6 
 4.13 
 0.38 
 0.43 
 
 
 351.4 
 440.0 
 88.5 
 34.70 
 0.23 
 0.68 
 
 Including 
 386.7 
 386.8 
 0.2 
 1,835.00 
 0.12 
 23.79 
 
 Including 
 397.7 
 397.9 
 0.2 
 8,410.00 
 0.62 
 109.06 
 
 Including 
 418.8 
 421.1 
 2.3 
 130.87 
 0.08 
 1.77 
 
 
 
 
 
 
 
 
 
 H24D-6004 
 0.0 
 18.6 
 18.6 
 24.59 
 0.63 
 1.07 
 
 
 341.4 
 361.6 
 20.2 
 5.48 
 0.34 
 0.44 
 
 
 413.8 
 442.1 
 28.3 
 14.19 
 0.31 
 0.55 
 
 Including 
 429.3 
 441.4 
 12.0 
 11.73 
 0.52 
 0.72 
 
 
 
 
 
 
 
 
 
 H24D-6008 
 458.6 
 474.0 
 15.4 
 12.81 
 0.45 
 0.62 
 
 Including 
 464.5 
 467.9 
 3.5 
 20.54 
 0.82 
 1.09 
 
 Including 
 470.2 
 474.0 
 3.8 
 19.83 
 0.46 
 0.72 
 
 
 
 
 
 
 
 
 
 H24D-6009 
 0.0 
 16.2 
 16.2 
 54.89 
 0.38 
 1.09 
 
 Including 
 4.8 
 6.4 
 1.5 
 353.24 
 1.05 
 5.61 
 
 
 333.2 
 358.7 
 25.5 
 5.46 
 0.35 
 0.42 
 
 
 417.9 
 423.5 
 5.6 
 150.80 
 0.10 
 2.00 
 
 Including 
 417.9 
 421.1 
 3.3 
 199.20 
 0.10 
 2.70 
 
 Also Including 
 420.3 
 420.6 
 0.2 
 652.00 
 0.10 
 8.50 
 
 
 
 
 
 
 
 
 
 H24D-6010 
 328.4 
 346.6 
 18.2 
 1,987.35 
 0.35 
 25.98 
 
 Including 
 331.0 
 332.8 
 1.8 
 2,612.33 
 0.11 
 33.79 
 
 Including 
 333.4 
 335.8 
 2.5 
 4,683.70 
 0.33 
 60.72 
 
 Also Including 
 333.4 
 333.7 
 0.3 
 20,280.00 
 0.41 
 261.92 
 
 Including 
 340.2 
 342.7 
 2.5 
 5,513.43 
 0.50 
 71.60 
 
 Also Including 
 340.2 
 341.1 
 0.9 
 10,289.00 
 0.72 
 133.39 
 
 Also Including 
 341.1 
 341.4 
 0.3 
 15,211.00 
 0.64 
 196.78 
 

 

 Page 3
 
 

 

About
the 2024 Exploration Drill Program

 

The
drill program is designed to improve continuity within the recently discovered high-grade silver trends (Vortex and Brimstone), extend
mineralization along strike and at depth, and test new exhibiting potential for high-grade within and outside the currently known resource.
Through this work the Company hopes to develop opportunities to mine higher-grade ore early in the mine plan, thereby enhancing the project’s
economics. The 2024 Drill Program consists of a total of 8,500 meters of core drilling. The drilling is being conducted by Timberline
Drilling Incorporated of Elko, NV. Assays are being completed by ALS Geochemistry of Reno, NV. The Company’s Qualified Person is
Alex Davidson, Vice President, Exploration.

 

About
Hycroft Mining Holding Corporation

 

Hycroft
Mining Holding Corporation is a US-based gold and silver company developing the Hycroft Mine, among the world’s largest precious
metals deposits located in northern Nevada, a Tier-One mining jurisdiction. After a long history of oxide heap leaching operations, the
Company is focused on completing the technical studies to transition the Hycroft Mine into the next phase of commercial operations for
processing the sulfide ore. In addition, the Company is engaged in a robust exploration drill program to further expand the newly discovered
high-grade dominant silver systems and unlock the full potential of this worldclass asset.

 

For
further information, please contact:

 

info@hycroftmining.com

www.hycroftmining.com

 

Cautionary
Note Regarding Forward-Looking Statements 

 

This
news release may contain “forward-looking statements” within the meaning of Section 27A of the Securities Act of 1933, as
amended, and Section 21E of the Securities Exchange Act of 1934, as amended, which are intended to be covered by the safe harbor created
by such sections and other applicable laws. Such forward-looking statements may include, without limitation, estimates and expectations
of future production, reserve estimates, exploration outlook and expected expenditure, and operational and financial performance. The
exploration target does not represent, and should not be construed to be, an estimate of a mineral resource or mineral reserve, as ranges
of potential tonnage and grade (or quality) of the exploration target are conceptual in nature; there has been insufficient exploration
of the relevant property or properties to estimate a mineral resource; and it is uncertain if further exploration will result in the
estimation of a mineral resource. Where the Company expresses or implies an expectation or belief as to future events or results, such
expectation or belief is expressed in good faith and believed to have a reasonable basis. However, such statements are subject to risks,
uncertainties, assumptions and other factors, which could cause actual results to differ materially from future results expressed or
implied by the “forward-looking statements”. Such assumptions, include, but are not limited to the key assumptions set forth
on page 4 hereof. Investors are also encouraged to refer to the Company’s Form 10-K for its fiscal year 2023, filed with the SEC
on March 14, 2024, as updated by Form 10-Q for the quarterly periods ended March 31, 2024 and June 30, 2024, filed with the SEC on May
7, 2024 and August 6, 2024, respectively, as well as Hycroft’s other SEC filings for additional information. The Company does not
undertake any obligation to release publicly revisions to any “forward-looking statement,” including, without limitation,
outlook, to reflect events or circumstances after the date of this news release, or to reflect the occurrence of unanticipated events,
except as may be required under applicable securities laws. Investors should not assume that any lack of update to a previously issued
“forward-looking statement” constitutes a reaffirmation of that statement. Continued reliance on “forward-looking statements”
is at investors’ own risk.

 

 Page 4