EX-99.1
2
exhibit99-1.htm
REPORT OF VOTING RESULTS

 Exhibit 99.1

Exhibit 99.1

LITHIUM AMERICAS CORP.

Voting Results for Annual General and Special Meeting of Shareholders of Lithium Americas Corp. (the “Company”) held on June 10, 2021 (the “Meeting”) 

REPORT OF VOTING RESULTS

National Instrument 51-102 - Continuous Disclosure Obligations Section 11.3

Matters Voted Upon

 

 

 

 

 

 

 

 

 

 Outcome of Vote

 Votes For

 Votes Against

 1.

 Setting the number of directors of the Company at nine (9)

 Carried

 42,709,415(99.08%)

 396,406(0.92%)

 

 

 

 

 

 2.

 The election of the following directors:

 Outcome of Vote

 Votes For

 Votes Withheld

 

 (a)

 George Ireland

 Carried

 41,228,351(95.64%)

 1,877,469(4.36%)

 

 (b)

 Jonathan Evans

 Carried

 41,093,433(95.33%)

 2,012,389(4.67%)

 

 (c)

 John Kanellitsas

 Carried

 41,873,992(97.14%)

 1,231,828(2.86%)

 

 (d)

 Franco Mignacco

 Carried

 41,871,233(97.14%)

 1,234,589(2.86%)

 

 (e)

 Xiaoshen Wang

 Carried

 36,532,104(84.75%)

 6,573,717(15.25%)

 

 (f)

 Fabiana Chubbs

 Carried

 42,313,358(98.16%)

 792,462(1.84%)

 

 (g)

 Dr. Yuan Gao

 Carried

 41,447,116(96.15%)

 1,658,704(3.85%)

 

 (h)

 Kelvin Dushnisky

 Carried

 42,638,754(98.92%)

 467,067(1.08%)

 

 (i)

 Jinhee Magie

 Carried

 42,450,758(98.48%)

 655,063(1.52%)

 

 

 

 

 

 

 

 

 

 Outcome of Vote

 Votes For

 Votes Withheld

 3.

 Appointment of PricewaterhouseCoopers LLP as auditors of the Company for the ensuing year and authorizing the directors to fix their remuneration

 Carried

 64,793,346(98.87%)

 737,823(1.13%)

The vote on all matters was conducted by online ballot at the virtual meeting (and accordingly, the above totals represent proxies cast; no shareholders voted shares online at the virtual meeting). All directors were elected to serve as directors until the Company’s next annual meeting of shareholders.