EX-99.1
2
exhibit99-1.htm
NEWS RELEASE DATED JUNE 21, 2022

 Exhibit 99.1

Exhibit 99.1

Lithium Americas Announces 2022 AGM Results

June 21, 2022 - Vancouver, Canada: Lithium Americas Corp. (TSX: LAC) (NYSE: LAC) (“Lithium Americas” or the “Company”) is pleased to announce the voting results from its annual meeting of shareholders held on June 21, 2022 (the “Meeting”).

A requisite majority of shareholders, casting votes in person or by proxy, approved the following items of business at the Meeting:

setting the size of the Board of Directors at nine;

electing each of the nine incumbent directors nominated by management;

re-appointing PricewaterhouseCoopers LLP (“PwC”) as the Company’s auditor; and

approving a non-binding advisory vote on executive compensation.

Votes were cast on the matters noted above as follows:

Election of Board of Directors

 

 

 

 Number of Directors

 Votes For

 Votes Against

 Setting the number of directors at nine

 42,054,406 (98.86%)

 483,077 (1.14%)

 Director

 Votes For

 Votes Withheld

 George Ireland

 41,671,914 (97.97%)

 865,570 (2.03%)

 Fabiana Chubbs

 41,461,079 (97.47%)

 1,076,405 (2.53%)

 Kelvin Dushnisky

 41,135,680 (96.70%)

 1,401,805 (3.30%)

 Jonathan Evans

 41,957,067 (98.64%)

 580,417 (1.36%)

 Dr. Yuan Gao

 37,881,520 (89.05%)

 4,655,965 (10.95%)

 John Kanellitsas

 41,088,159 (96.59%)

 1,449,326 (3.41%)

 Jinhee Magie

 41,332,972 (97.17%)

 1,204,512 (2.83%)

 Franco Mignacco

 41,238,860 (96.95%)

 1,298,625 (3.05%)

 Xiaoshen Wang

 37,188,584 (87.43%)

 5,348,901 (12.57%)

Appointment of the Auditors

 

 

 

 Resolution

 Votes For

 Votes Withheld

 Appointing PwC as the auditors

 72,728,305 (99.24%)

 558,305 (0.76%)

Advisory Vote

 

 

 

 Resolution

 Votes For

 Votes Against

 Advisory Vote on Executive Compensation

 40,915,602 (96.19%)

 1,621,882 (3.81%)

Further details concerning voting results are available under the Company’s profile on SEDAR at www.sedar.com.

ABOUT LITHIUM AMERICAS

Lithium Americas Corp. is focused on developing lithium projects in Argentina and the United States. Lithium Americas is a Canadian-based company listed on both the Toronto Stock Exchange (TSX: LAC) and New York Stock Exchange (NYSE: LAC).

For further information contact: Investor Relations Telephone: 778-656-5820 Email: ir@lithiumamericas.com Website: www.lithiumamericas.com