EX-99.1
2
a19-10556_2ex99d1.htm
EX-99.1

 

Exhibit 99.1

[LOGO]
 

 

2 Rob McEwen Chairman & Chief Owner Introduction
 

 

3 Carmen Diges General Counsel Formal Meeting
 

 

4 Andrew Iaboni Vice President, Finance Financials
 

 

Cost/Oz 5 Forecast Quarter Ending Quarter Ending Year Ending 2019 March 31, 2019 March 31, 2018 December 31, 2018 Gold Equivalent Sales (oz AuEq) El Gallo 13,000 4,450 19,074 51,750 Black Fox Complex 50,000 7,248 12,423 50,989 Gold Bar* 50,000 - - - McEwen Mining Operated Sites 113,000 11,698 31,497 102,739 San José JV (49% basis) 92,000 19,325 20,313 87,357 Consolidated Sales 205,000 31,023 51,810 190,096 Cash Cost ($/oz AuEq) El Gallo $875 $967 $691 $733 Black Fox Complex $905 $805 $849 $845 Gold Bar* $930 - - - McEwen Mining Operated Sites $913 $867 $753 $789 San José JV $830 $749 $934 $851 Consolidated Cash Cost $876 $793 $824 $817 All-In Sustaining Cost ($/oz AuEq) El Gallo $915 $989 $753 $771 Black Fox Complex $1,080 $1,454 $1,188 $1,137 Gold Bar* $975 - - - McEwen Mining Operated Sites $1,015 $1,277 $925 $953 San José JV $1,060 $1,115 $1,148 $1,061 Consolidated All-In Sustaining Cost $1,035 $1,176 $1,012 $1,002 *Operation remained in pre-production phase, and not yet achieved commercial production See cautionary statement
 

 

Income Statement Highlights 6 Quarter Ending Quarter Ending Year Ending March 31, 2019 March 31, 2018 December 31, 2018 Average Gold Price ($/oz) $1,304 $1,329 $1,268 Average Silver Price ($/oz) $15.52 $16.77 $15.71 Sales $15,640 $41,285 $128,822 Costs Applicable to Sales ($13,168) ($26,394) ($93,329) Gross Profit from Operations $2,472 $14,891 $35,493 Gross Margin 16% 36% 28% Loss from San José Joint Venture ($2,310) ($212) ($11,865) Mine Development Costs ($776) ($380) ($3,667) Exploration Costs ($3,789) ($11,454) ($34,802) G&A Costs ($3,871) ($5,187) ($23,163) Net Loss ($10,136) ($5,211) ($44,870) Loss per Share ($0.03) ($0.02) ($0.13) Cash flow from Operations ($10,821) $6,237 $487 Presented in thousands of US dollars.
 

 

Liquidity & Working Capital Highlights 7 Liquidity March 31, 2019 December 31, 2018 December 31, 2017 Cash $26,669 $30,441 $37,153 Gold/Silver Doré & Bullion 9,429 4,242 22,954 Investments - Junior Gold Equities 4,222 3,131 7,971 Total $40,320 $37,814 $68,078 Working Capital Cash and Cash Equivalents $26,669 $30,441 $37,153 Investments 4,222 3,131 7,971 Inventories 30,682 22,039 31,951 Other Current Assets 4,087 3,765 9,789 Current Assets $65,660 $59,376 $86,864 AP & Acc. Liablities 30,185 33,767 36,523 Current Lease Liabilities 1,710 1,511 470 Current Asset Retirement Obligations 1,087 734 646 Current Liabilities $32,982 $36,012 $37,639 Working Capital $32,678 $23,364 $49,225 Presented in thousands of US dollars.
 

 

Cash Flow Forecast 8 2019 F 2020 F Production forecast (Gold Bar, Black Fox, El Gallo) 113,000 139,000 Production forecast (San Jose) 92,000 92,000 Total Production 205,000 231,000 Revenue $1,250/oz $138,000 $171,000 Cash flow forecast $1,150/oz ($19,100) $3,800 Cash flow forecast - Base Case $1,250/oz ($9,500) $21,000 Cash flow forecast $1,350/oz $200 $38,400 See Cautionary Statement. Presented in thousands of US dollars. Assumptions: - Production guidance and CC/AISC guidance for 2019 and 2020 are met. - Includes debt and equipment financing repayments (principal & interest). - MSC dividends held constant. - No changes to any laws.
 

 

Annual General Meeting May 23, 2019 Insider Ownership, Production Growth, Exploration Excitement & Large Copper
 

 

Topics to Cover Contributions to society Gold – Why its future looks bright Gold equities Value-destroying practices of gold producers & explorers MUX Mining Rant – How you can help improve our markets 10
 

 

11 McEwen Leadership Program McEwen School of Architecture
 

 

12 # of Gold Ounces to Buy the DJIA Source: Bloomberg. As of May 22, 2019. 20 oz May 22, 2019 Over the last 123 years
 

 

Russell 1000 Growth and Value Spread 13 Source: Bloomberg. As of May 22, 2019 Dotcom Bubble -300 -200 -100 0 100 200 300 400 1980 1985 1990 1995 2000 2005 2010 2015 2020
 

 

MSCI World Value Index / MSCI World Growth Index 14 Source: Bloomberg. As of May 22, 2019 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 2000 2004 2008 2012 2016 2020
 

 

% of IPOs with Negative Earnings % Source: Topdown Charts, Jay R. Ritter. 15
 

 

US Labour Market Confidence 16 Source: Topdown Charts, Thomson Reuters. NFIB – National Federation of Independent Business, representing small & independent businesses. Small businesses: “hard to find workers” Consumers: “easy to find jobs”
 

 

Student Loan +$1 Trillion Food Stamps Federal Debt $22 Trillion Money Printing $4 Trillion Home Ownership Velocity of M2 Money Supply THE DRIVERS One Example of The Developed World’s Attempt to Get the Economy Moving THE IMPACT As of May 8, 2019 Source: Federal Reserve Bank of St. Louis. As of Oct 1, 2018 As of Jan 1, 2017 0 800 1,600 Billions of Dollars 2,400 3,200 $4,000 30 50 70 90 110% Percent of GDP -200 0 400 800 $1,200 Billions of Dollars 62 64 66 68 70% Percent 1.4 Ratio -10 Billions of Dollars 0 20 40 60 $80 1.6 1.8 2.0 2.2 17 As of Oct 1, 2018 As of Jan 1, 2019 As of Jan 1, 2019
 

 

18
 

 

Gold Equities’ Bear Markets1 - Over the Last 77 Years 19 1 Credit: in gold we trust .report. Incrementum. June 1, 2017 by Ronald-Peter Stoeferle, Mark J. Valek Source: Nowandfutures, TheDailyGold.com, Barrons, Incrementum AG Duration (Number of Weeks) Apr 2011 - Jan 2016 Longest and Deepest Bear % Loss Gold Equities – Limited Downside Remains 0% 20% 40% 60% 80% 100% 1 41 81 121 161 201 241 Mar 1939 - Apr 1942 Mar 1968 - Dec 1969 Aug 1974 - Aug 1976 Oct 1980 - Jun 1982 Jan 1983 - Nov 1986 Jan 1996 - Oct 2000 Feb 2008 - Nov 2008 Apr 08, 2011 - Jan 22, 2016
 

 

Gold Equities’ Bull Market1 - Over the Past 77 Years 20 1 BGMI - Barron's Gold Mining Index. Credit: in gold we trust .report. Incrementum. June 1, 2017 by Ronald-Peter Stoeferle, Mark J. Valek Source: Nowandfutures, TheDailyGold.com, Barrons, Incrementum AG. Updated as of May 17, 2019. 2 Last six gold bull markets. Duration (Number of Weeks) We are here! Up 169% Avg Return2 540% Jan 2016 - May 2019 % Gain Gold Equities – Attractive Upside Potential 0% 100% 200% 300% 400% 500% 600% 700% 800% 1 41 81 121 161 201 241 281 321 361 401 Oct 1942 - Feb 1946 Jul 1960 - Mar 1968 Dec 1971 - Aug 1974 Aug 1976 - Oct 1980 Nov 2000 - Mar 2008 Oct 2008 - Apr 2011 Jan 2016 - Feb 2019
 

 

Last Bull Market in Gold Equities - Next Bull Has Started 21 HUI = NYSE Arca Gold BUGS Index. Source: Incrementum AG, Bloomberg. From Jan 31, 1996 – May 22, 2019. Gold Mining Stocks Up 1,323% Gold Mining Stocks (HUI) / S&P 500 Ratio 0 0.1 0.2 0.3 0.4 0.5 0.6 1996 1998 2000 2002 2004 2006 2008 2010 2012 2014 2016 2018 2020
 

 

GDX/Gold & GDXJ/Gold Ratios Confirm Rising Strength of Gold Miners 22 Peak: 0.067 Peak: 0.13 Source: Bloomberg. Incrementum AG. As of May 22, 2019 Trough:0.012 Trough:0.016 0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 05/2006 05/2008 05/2010 05/2012 05/2014 05/2016 05/2018 GDX / Gold Ratio 0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 11/2009 11/2011 11/2013 11/2015 11/2017 11/2019 GDXJ / Gold Ratio
 

 

Times When Gold Equites Were a Big % of NYSE Market Cap And These Times Will Return 23 Homestake / Newmont1 NYSE % S&P 500 % 1938 $0.7 Billion 5.0 % 6.3% 1987 $2.7 B 4.5 % 1.3% 2000 $2.3 B 2.0 % 0.2% 2011 $29 B 0.2 % 0.3% Today $26 B 0.1 % 0.1% As of May 22, 2019. 1Newmont replaces Homestake, as biggest gold stock on NYSE when Barrick Gold acquires Homestake in Dec 2001. Newmont buys Goldcorp in Apr 2019.
 

 

Next Bull Market in Gold Equities is Underway 24 Source: Bloomberg. From Jan 1, 2016 – May 22, 2019. Jan 2016 - Present GDX + 48% Dow + 48% S&P 500 + 40% Gold + 20%
 

 

Streaming & Royalty Companies Have Stolen Gold Miners’ Profit Margin 25 GDX Franco Nevada Sandstorm Gold % Source: Bloomberg. As of May 22, 2019 Jan 2016 - Present -40 -20 0 20 40 60 80 100 120 140 160 2016 2017 2018 2019
 

 

Royalty & Streaming Companies Have Stolen the Gold Mining Industry’s Performance Royalties vs GDX 26 Source: Bloomberg. As of May 15, 2019 Jan 2016 - Present Share Performance % Royalties 178% GDX 152%
 

 

Good News: Gold Producers & Explorers are About to Perform! Time to Sell the Streaming & Royalty Companies Franco Nevada vs Barrick 27 Source: Bloomberg. As of May 15, 2019 Franco Nevada Barrick % Share Performance % Jan 2016 - Present
 

 

Insider Ownership, Production Growth, Exploration Excitement & Large Copper
 

 

Cautionary Statement 29 This presentation contains certain forward-looking statements and information, including "forward-looking statements" within the meaning of the Private Securities Litigation Reform Act of 1995. The forward-looking statements and information expressed, as at the date of this presentation, McEwen Mining Inc.'s (the "Company") estimates, forecasts, projections, expectations or beliefs as to future events and results. Forward-looking statements and information are necessarily based upon a number of estimates and assumptions that, while considered reasonable by management, are inherently subject to significant business, economic and competitive uncertainties, risks and contingencies, and there can be no assurance that such statements and information will prove to be accurate. Therefore, actual results and future events could differ materially from those anticipated in such statements and information. Risks and uncertainties that could cause results or future events to differ materially from current expectations expressed or implied by the forward-looking statements and information include, but are not limited to, factors associated with fluctuations in the market price of precious metals, mining industry risks, political, economic, social and security risks associated with foreign operations, the ability of the corporation to receive or receive in a timely manner permits or other approvals required in connection with operations, risks associated with the construction of mining operations and commencement of production and the projected costs thereof, risks related to litigation, the state of the capital markets, environmental risks and hazards, uncertainty as to calculation of mineral resources and reserves, risk of delisting from a public exchange, and other risks. The Company's dividend policy will be reviewed periodically by the Board of Directors and is subject to change based on certain factors such as the capital needs of the Company and its future operating results. Readers should not place undue reliance on forward-looking statements or information included herein, which speak only as of the date hereof. The Company undertakes no obligation to reissue or update forward-looking statements or information as a result of new information or events after the date hereof except as may be required by law. See McEwen Mining's Annual Report on Form 10-K for the fiscal year ended December 31, 2018 and Quarterly Report on Form 10-Q for the quarter ended March 31, 2019 and other filings with the Securities and Exchange Commission, under the caption "Risk Factors", for additional information on risks, uncertainties and other factors relating to the forward-looking statements and information regarding the Company. All forward-looking statements and information made in this presentation are qualified by this cautionary statement. Unless otherwise stated, all currency information quoted in this presentation is in U.S. dollars. The technical contents of this presentation have been reviewed and approved by Chris Stewart, P.Eng., President & COO, the exploration technical contents of this presentation have been reviewed and approved by Sylvain Guerard, P. Geo., SVP Exploration and the reserves and resources contents of the presentation have been reviewed and approved by Luke Willis, P. Geo., Director of Resource Modelling, each of whom is a Qualified Person as defined by Canadian Securities Administrators National Instrument 43-101 "Standards of Disclosure for Mineral Projects". Risk adverse? Forget about buying our shares. Past performance is unreliable in predicting the future. Unexpected events can happen and can change forecasts.
 

 

Cautionary Statement (cont’d) 30 McEwen Mining Inc. is required to prepare reports under the Securities Exchange Act of 1934 and the Canadian Securities Administrators’ National Instrument 43-101 “Standards of Disclosure for Mineral Projects” (“NI 43-101”), under the Canadian securities laws because we are listed on the Toronto Stock Exchange (“TSX”) and subject to Canadian securities laws. Standards under NI 43-101 are materially different than the standards generally permitted in reports filed with the United States (“U.S.”) Securities and Exchange Commission (“SEC”). Definitions of terms under NI 43-101 differ materially from the definitions of those and related terms in Industry Guide 7 (“Industry Guide 7”) promulgated by the SEC. Under U.S. standards, mineralization may not be classified as a “Reserve” unless a determination has been made that the mineralization could be economically and legally produced or extracted at the time the reserve determination is made. Under Industry Guide 7 standards, a “Final” or “Bankable” feasibility study or other report is required to report reserves, the three-year historical average precious metals prices are used in any reserve or cash flow analysis to designate reserves and the primary environmental analysis or report must be filed with the appropriate government authority. One consequence of these differences is that “reserves” calculated in accordance with Canadian standards may not be “Reserves” under Industry Guide 7 standards. U.S. investors should be aware that the McEwen Mining properties with reserves as defined by Industry Guide 7 are the Black Fox mine, the Gold Bar project and the San Jose mine. All other properties do not have “Reserves” as defined by Industry Guide 7 and Investors are cautioned not to assume that any part or all the disclosed mineralized material will be confirmed or converted into Industry Guide 7 compliant “Reserves”. To see cautionary note regarding NON-GAAP measures, see appendix. To see MUX reserves and resources table, go to www.mcewenmining.com/Operations/Reserves-and-Resources/default.aspx
 

 

MUX – Price History, Shows Leverage to Gold 31 Source: Bloomberg. Monthly closing chart. As May 22, 2019. 3.1x $1.25 26x 22x $0.65 Rob McEwen Becomes CEO US Gold McEwen Mining Share Price US$ $9.59 $9.15 0 2 4 6 8 10 2000 2002 2004 2006 2008 2010 2012 2014 2016 2018 2020
 

 

32 With Exploration Upside 1 2 5 Gold Silver Copper Diversified Portfolio Production & Development 3 4
 

 

4.40 g/t Au / 5.38m 4.90 g/t Au / 6m 25.5 g/t Au / 3.35m 83.9 g/t Au / 4.92m 187.8 g/t Au / 1.12m Inc. 320.7 g/t Au / 0.6m 161.9 g/t Au / 1.2m Inc. 320.7 g/t Au/ 0.6m 34.8 g/t Au / 3m 6.68 g/t Au / 8m 27.3 g/t Au / 3.33m 147.4 g/t Au / 0.53m 27.8 g/t Au / 8.1m 44.1 g/t Au / 1.2m, 12.7 g/t Au / 7m 25.0 g/t Au / 1.85m, 8.40 g/t Au / 6.46m 19.1 g/t Au / 3m 30.6 g/t Au / 1.4m 24.0 g/t Au / 1m 48.0 g/t Au / 1.42m 44.4 g/t Au / 8.78m 141.2 g/t Au / 2.67m 43.5 g/t Au / 9m 47.9 g/t Au / 3.19m 55.1g/t Au/ 1.2m 21.6g/t Au / 1.15m 7.24g/t Au / 4.85m Inc. 18.4gpt Au/ 0.8m Inc. 18.1gpt Au/ 0.65m 31.3g/t Au / 1m 51.5 g/t Au / 1m 6.61 g/t Au / 4m 14.8 g/t Au / 1.8m 9.8 g/t Au / 3m Black Fox Appears Richer Than What is Being Recovered Encouraging Exploration Results of 2018 33 Depth Extension Exploration & Delineation Definition Pending Release 2018 Pre2018 Priority Targets Drill Results: Converting Resources to Reserves Test for Lateral Extensions Test for Extensions at Depth Three Objectives 400m Level 1,050 245.5 g/t Au / 1.65m, Inc. 402 g/t Au / 1m $17M exploration budget 2019 Resource, Reserve & mine plan update in H1 2019 1
 

 

Major Deposits Hollinger, Homestake Grasberg, Reko Diq Yanacocha, Rosia Montana Round Mountain, Porgera Muruntau Gold Strike La Ronde Deposit Types Greenstone Porphyry Cu-Au HS Epithermal LS Epithermal CSH Carlin Au-VMS Gold Bar current total endowment ~1.7 Moz Au Not highly abundant but 45% of the +3 Moz are +10 Moz Most abundant & 28% are +10 Moz Moderately abundant, few +10 Moz No. of Deposits (468 deposits >3 Moz) Gold Deposit Types Abundance of >3 Moz and % of Population >10 Moz 34 Source: Francois Robert, VP Chief Geologist, Barrick, 2013. HS = High sulphidation, LS = Low sulphidation, CSH = Clastic sediment hosted, Au-VMS = Gold Volcanogenic massive sulfide. MUX Deposits Black Fox, Stock Los Azules - San José, El Gallo - Gold Bar, Tonkin - 28% >10 Moz > 3 Moz 36% 30% 4% 29% 45% 10% 0 20 40 60 80 100 120
 

 

San José Mine – High Grade Gold & Silver 35 Gold / silver ratio 75:1. 149% basis. 2As of Dec 31, 2018, production estimated to end in 2024. 3 Hochschild Mining 4 Goldcorp 2018 Annual Report. San José Mine N Goldcorp Cerro Negro 2018 Production4 489 koz Au San José Mine Argentina Agua Viva Exploration Highlights 2018 29.8 gpt Au, 3101 gpt Ag / 2.5m3 47 gpt Au, 2256 gpt Ag / 1.5m 8.5 gpt Au, 914 gpt Ag / 3.9m 10.4 gpt Au, 1012 gpt Ag / 1.5m 20 gpt Au, 1493 gpt Ag / 0.8m 10 Km 0 20 8.2 gpt Gold & 579 gpt Silver Reserve Grade 47.3 koz Gold +3.0 Moz Silver 87.6 koz Gold Eq Production 20181 92 koz Gold Eq Production 2019E 5 Years Mine Life2 Producing Since 2007 5 Veins to 191 Veins in 9 years Discovery Track Record 4
 

 

36 High Low Average San José $3003 $1051 $177 Black Fox Complex $3281 $634 $147 Gold Bar $2074 $1551 $176 Mexico $1003 $102 $49 Los Azules $6804 $801 $282 Total $1,615 $413 $831 MUX’s Current Market Capitalization $500 1 Cantor Fitzgerald. 2 H.C. Wainright & Co 3 Roth Capital Partners. 4 Alliance Global Partners. Notes: A 5% discount used in Canada and a 8% discount used in USA on projects. Los Azules - Roth Analyst used $0.0125/lb Cu and Cantor Analyst used $0.003. Based on three analysts NAV valuations. Analysts NAV Estimates (US$) What’s Worth?
 

 

Canadian Mining Journal: Time for a Mining Rant. By Rob McEwen 37 It’s time for a mining rant! Our most important audience, our shareowners, need to be given more respect. We, the management of the mining industry, have allowed the securities regulators, stock exchanges, lawyers, accountants and governments to confuse, abuse and excessively tax us and in turn our shareowners. We produce financial statements, information circulars and other impenetrable documents that I am certain very few shareowners read due to the massive size and mind numbing narrative of these documents. Think back to a time when you can remember a prospectus that had a one-page summary, or a one-page discussion of risk factors. Let me tell you, it was a very long time ago! Our shareowners have a right to understand every document that we give them. It should be clear, concise, in plain language and that can be quickly comprehended. For that matter, management also needs to understand the materials we are sending our shareowners, which frequently doesn’t appear to be the case. For example, do you understand fully the 16-page letter of representations and warranties that your auditor drafts and demands that you sign before giving you an unqualified audit opinion on your annual financials? Do you think your shareowners have a chance in hell of following all the notes to your financials that might run 25-50 pages long? Why have we let our financials reports become so obtuse? We need to take back the ground we have lost to these pencil pushers and insist on getting value for the great and growing expense that accounting has become. Internal auditors, external auditors, tax auditors and consulting auditors have become a common feature and a plague. Have you ever looked at the size of the Securities Acts that dictate the behaviour of public company management? These documents have grown tremendously in size and scope. They have been drafted by a myriad of lawyers with the stated objective of protecting the public, but the unstated objective appears to be business development for the legal community. The beadyeyed lawyers who work for a few years at the security regulators, long enough to author a new regulation that they become an expert in and then return to their law firm in order to advise clients, public companies, on their brilliant bit of confusion. There are so many security rules and regulations that no one in the world has the mental capacity or capability to know and understand all these rules. As a result, our regulators have inadvertently created an environment that is the opposite of what they say they are doing. The multitude of rules has produced a playground for the criminally inspired and inclined, because there is no common knowledge of all the rules. As a result, the thieves are free to steal with virtual impunity and the crimes keep growing in size. Think of Madoff, Enron, Northern Telecom, BreX and the many other thefts of shareowners’ wealth. How many more rules, regulations and defrauding of the public has to occur before we scream stop this nonsense? We should be pushing for much, much fewer securities regulations so that everyone has a chance to know all the rules and would be able can spot and stop a criminal instantly! Let’s use Moses as a good example and give everyone the 10 commandments of securities law. Many of us have used the unfortunate phrase “a mining friendly jurisdiction” to describe the location of our property, but experience has demonstrated that this statement is at best a short-lived fantasy! We need to aggressively demand stronger protections for our shareowners’ capital from theavarice and capricious nature of governments! Get battle ready! It’s time to go on the offensive! Let’s show our shareowners’ that we are serious about protecting their capital!