EX-99.1
2
tm2315041d1_ex99-1.htm
EXHIBIT 99.1

 

Exhibit 99.1

 

 

 

McEwen Copper:
Los Azules – New Assay Results

 

Significant
Infill Intercepts

 

231
m of 0.97% Cu, including 188 m of 1.09% Cu (AZ22182A)

 

550
m of 0.50% Cu, including 216 m of 0.72% Cu (AZ23196)

 

TORONTO,
May 4, 2023 (GLOBE NEWSWIRE) -- McEwen Copper Inc., 52%-owned by McEwen Mining Inc. (NYSE: MUX) (TSX: MUX), today
reports the latest assay results from Los Azules, where an ongoing infill drilling program continues to delineate copper mineralization
in the core of the deposit. Infill drilling serves several purposes: providing better data density to upgrade confidence in the mineral
resources, providing material and data for metallurgical, geotechnical, and hydrological studies, and potentially defining higher grade
mineralization by drilling inclined holes across vertical structures (such as breccias).

 

Located
in San Juan, Argentina, the Los Azules Project has many features comparable to world-class copper-gold deposits in South America, including
a thick blanket of higher-grade Enriched mineralization.

 

Highlights

 

·Hole
 AZ22182A intercepted an Enriched zone of 231 m of 0.97% Cu (est. true thickness)
 and a Primary zone with mineralization that remains "open" at depth.

 

·Hole
 AZ23196, returned an overall intercept of 550 m of 0.50% Cu (est. true thickness)
 and included 216 m of 0.72% Cu within the Enriched zone portion.

 

·Drilling
 completed during the current season to April 30th stands at 32,758 m
 in 125 holes, having exceeded the 25,000 meters initially planned. Drilling will continue
 until the end of the field season in May and will resume in October, at the end of winter
 in Argentina.

 

“It
is remarkable to think that 30% of the total number of meters drilled into our Los Azules deposit were completed in the past seven months,” commented
Michael Meding, Vice President and General Manager of McEwen Copper. “It’s a credit to our dedicated team from San
Juan.”

 

Table
1 summarizes recent copper (Cu), gold (Au) and silver (Ag) assay results.

 

Figure
1 presents a plan view of the location of four sections and the holes reported. Adjacent cross sections are located 50 m apart from
each other, starting with the lowest numbered section at the south end of the deposit and progressing to the north.

 

 

 McEwen Mining Inc.Page 1 
 
 

 

 

 

Table
1 – Recent Los Azules Drilling Results

 

 
 Hole-ID
 Section
 Predominant
 Mineral Zone
 From
 (m)
 To
 (m)
 Length
 
 (m)
 Cu
 %
 Au
 (g/t)
 Ag
 
 (g/t)
 Comment
 
 
 AZ23195
 24
 Total
 136.0
 1,076.0
 940.0
 0.05
 0.01
 0.97
 
 
 
 
 
 Enriched
 136.0
 355.0
 219.0
 0.05
 0.00
 0.49
 
 
 
 
 
 Primary
 355.0
 1,076.0
 721.0
 0.05
 0.01
 1.12
 
 
 
 AZ23203
 32
 Total
 138.0
 313.9
 175.9
 0.52
 0.04
 0.59
 
 
 
 
 
 Enriched
 138.0
 313.9
 175.9
 0.52
 0.04
 0.59
 
 
 
 AZ22182A
 35
 Total
 55.0
 302.6
 247.6
 0.94
 0.08
 3.08
 
 
 
 
 
 Enriched
 55.0
 286.0
 231.0
 0.97
 0.09
 1.46
 Incl.
 188 m of 1.09% Cu
 
 
 
 
 Primary
 286.0
 302.6
 16.6
 0.55
 0.03
 25.57
 
 
 
 AZ23202
 41
 Total
 64.5
 329.7
 265.2
 0.43
 0.07
 1.72
 
 
 
 
 
 Enriched
 64.5
 186.0
 121.5
 0.48
 0.05
 1.37
 Incl.
 98 m of 0.59% Cu
 
 
 
 
 Primary
 186.0
 329.7
 143.7
 0.38
 0.08
 2.01
 
 
 
 AZ23196
 43
 Total
 60.0
 610.0
 550.0
 0.50
 0.05
 1.38
 
 
 
 
 
 Enriched
 60.0
 546.0
 486.0
 0.52
 0.06
 1.38
 Incl.
 216 m of 0.72% Cu
 
 
 
 
 Primary
 546.0
 610.0
 64.0
 0.38
 0.03
 1.36
 
 
 
 AZ23201
 45
 Total
 84.0
 464.5
 380.5
 0.56
 0.05
 1.14
 
 
 
 
 
 Enriched
 84.0
 270.0
 186.0
 0.52
 0.04
 0.62
 
 
 
 
 
 Primary
 270.0
 464.5
 194.5
 0.59
 0.07
 1.64
 Incl.
 96 m of 0.82% Cu
 
 
 AZ23198
 47
 Total
 61.0
 469.0
 408.0
 0.56
 0.08
 2.54
 
 
 
 
 
 Enriched
 61.0
 469.0
 408.0
 0.56
 0.08
 2.54
 Incl.
 176 m of 0.8% Cu
 
 
 AZ23207A
 47
 Total
 74.0
 591.0
 517.0
 0.43
 0.14
 1.71
 
 
 
 
 
 Enriched
 74.0
 496.0
 422.0
 0.47
 0.16
 1.85
 Incl.
 176 m of 0.55% Cu
 
 
 
 
 Primary
 496.0
 591.0
 95.0
 0.27
 0.03
 1.08
 
 
 
 AZ23208
 47
 Total
 88.0
 308.0
 220.0
 0.31
 0.01
 0.28
 
 
 
 
 
 Enriched
 88.0
 260.0
 172.0
 0.34
 0.01
 0.25
 Incl.
 106 m of 0.41% Cu
 
 
 
 
 Primary
 260.0
 308.0
 48.0
 0.18
 0.00
 0.39
 
 
 
 AZ23197
 49
 Total
 72.0
 379.4
 307.4
 0.29
 0.01
 0.32
 
 
 
 
 
 Enriched
 72.0
 358.0
 286.0
 0.30
 0.01
 0.33
 
 
 
 
 
 Primary
 358.0
 379.4
 21.4
 0.14
 0.00
 0.25
 
 
 
 

Results
are summarized in four schematic cross sections (Figures 2 to 5), which include simplified interpretations of the Overburden,
Leached, Enriched and Primary zones. The Enriched mineral zone refers to the enrichment of a copper
deposit by precipitation-derived water circulation that carries copper minerals downward through the rocks to accumulate in a thick,
often horizontal “blanket”. Immediately above the Enriched zone is the Leached zone, from which copper was removed and transported.
Weathering and oxidation often aid in this process. Below the Enriched zone, the Primary (or Hypogene) zone is formed by ascending copper-rich
thermal fluids having a much deeper magmatic origin. The green line indicates the pit floor of the 30-year pit shell from the
2017 NI 43-101 Preliminary Economic Assessment (PEA).

 

 

 McEwen Mining Inc.Page 2 
 
 

 

 

 

Figure
1 – Plan View Location of Cross-sections and Drill Holes in the Deposit

 

 

Figure
2 highlights a 231 m interval in the Enriched zone grading 0.97% Cu (AZ22182A), including 188 m grading 1.09%
Cu within the center of the section. Drilling on this section is more limited laterally and has not tested the Primary zone beyond
a 16.6 m interval, which graded 0.55% Cu. The interpretation of the mineral zones is supported by the definition drilling
completed 50 m away on Section 36 (not shown) during the 2022 portion of the program.

 

 

 McEwen Mining Inc.Page 3 
 
 

 

 

 

Figure 2
- Section 35 - Drilling, Mineralized Zones and 30-year PEA Pit (Looking North)

 

 

Figure 3
- Section 43 - Drilling, Mineralized Zones and 30-year PEA Pit (Looking North)

 

 

 

 McEwen Mining Inc.Page 4 
 
 

 

 

 

Figure 3
presents an overall 550 m intercept of 0.50% Cu (AZ23196). Its Enriched zone measures 486 m of 0.52% Cu,
including a 216 m sub-interval of 0.72% Cu. These values correlate well with nearby holes, such as AZ22176 with 226
m grading 0.87% Cu (including 96 m grading 1.13% Cu) and hole AZ22169, with 262 m grading 0.55% Cu
(including 74 m grading 0.93% Cu). Both intervals correspond to the Enriched zone, which is interpreted to have a true
thickness of 200 m to 250 m. Copper mineralization is tested with limited drilling at depth on this section.

 

Figure
4 highlights 186 m grading 0.52% Cu, including 78 m of 0.64% Cu (AZ23201) in the Enriched zone. The hole
continues in the Primary zone with a 195 m section grading 0.59 % Cu and remains open at depth. The nearby previously released
hole AZ22171 showcases 341 m grading 0.53% Cu, including 88 m grading 1.06% Cu in the Enriched zone
and the hole ending in 35.2 m grading 0.27% Cu in the Primary zone.

 

Figure
4 - Section 45 - Drilling, Mineralized Zones and 30-year PEA Pit (Looking North)

 

 

Figure
5 profiles hole AZ23198 in the Enriched zone with a 408 m interval grading 0.56% Cu, including 176 m
with 0.80% Cu. When compared with nearby hole AZ1060A with a significant 211 m section grading 0.55% Cu,
hole AZ23198 shows higher initial grades at the top of the Enriched zone.

 

 

 McEwen Mining Inc.Page 5 
 
 

 

 

 

Figure
5 – Section 47 - Drilling, Mineralized Zones and 30-year PEA Pit (Looking North)

 

 

Technical information

 

The technical content
of this press release has been reviewed and approved by Stephen McGibbon, P. Geo., McEwen Mining's Senior Consulting Geologist, and a
qualified person as defined by NI 43-101.

 

All samples were
collected in accordance with generally accepted industry standards. Drill core samples, usually taken at 2 m intervals, were split and
submitted to the Alex Stewart International laboratory located in the Province of Mendoza, Argentina, for the following assays: gold
determination using fire fusion assay and an atomic absorption spectroscopy finish (Au4-30); a 39 multi-element suite using ICP-OES analysis
(ICP-AR 39); copper content determination using a sequential copper analysis (Cu-Sequential LM-140). An additional 19-element analysis
(ICP-ORE) was performed for samples with high sulphide content.

 

The company conducts
a Quality Assurance/Quality Control program in accordance with NI 43-101 and industry best practices using a combination of standards
and blanks on approximately one out of every 25 samples. Results are monitored as final certificates are received, and any re-assay requests
are sent back immediately. Pulp and preparation sample analyses are also performed as part of the QAQC process. Approximately 5% of the
sample pulps are sent to a secondary laboratory for control purposes. In addition, the laboratory performs its own internal QAQC checks,
with results made available on certificates for Company review.

 

Link to drill
results, locations and lengths of drillhole collars corresponding to January 2023 through April 2023 at Los Azules:

 

https://www.mcewenmining.com/files/doc_news/archive/2023/2023-05LA/2023-05LA-AssayResults-HoleLocations.xls

 

 

 McEwen Mining Inc.Page 6 
 
 

 

 

 

Table 2 – Hole Locations
and Lengths for Los Azules Drilling Results

 

 
 HOLE-ID
 Azimuth
 Dip
 Length
 Loc
 X
 Loc
 Y
 Loc
 Z
 
 AZ22182A
 250
 -74
 302.6
 2383376
 6559139
 3648
 
 AZ23195
 0
 -90
 1,076.0
 2382332
 6558193
 3944
 
 AZ23196
 70
 -69
 610.0
 2383022
 6559436
 3636
 
 AZ23197
 250
 -71
 379.4
 2382741
 6559653
 3621
 
 AZ23198
 70
 -80
 469.0
 2383206
 6559702
 3630
 
 AZ23201
 70
 74
 464.5
 2382953
 6559518
 3629
 
 AZ23202
 70
 -85
 329.7
 2383086
 6559353
 3640
 
 AZ23203
 66
 -74
 313.9
 2383294
 6558950
 3667
 
 AZ23207A
 250
 -62
 591.0
 2383200
 6559703
 3630
 
 AZ23208
 250
 -82
 308.0
 2382841
 6559583
 3618
 
 Coordinates
 listed in Table 2 based on Gauss Kruger - POSGAR 94 Zone 2
 
 
 
 
 
 
 
 
 
 
 

ABOUT MCEWEN MINING

 

McEwen Mining is
a gold and silver producer with operations in Nevada, Canada, Mexico and Argentina. In addition, it has large exposure to copper through
its 52% ownership of McEwen Copper which owns the large, advanced stage Los Azules copper project in Argentina. The Company’s goal
is to improve the productivity and extend the life of its mines with the objective of increasing its share value and price and providing
a yield. Rob McEwen, Chairman and Chief Owner, has personal investment in the company of US$220 million. His annual salary is US$1.

 

CAUTION CONCERNING
FORWARD-LOOKING STATEMENTS

 

This news release contains certain forward-looking statements
and information, including "forward-looking statements" within the meaning of the Private Securities Litigation Reform Act
of 1995. The forward-looking statements and information expressed, as at the date of this news release, McEwen Mining Inc.'s (the "Company")
estimates, forecasts, projections, expectations or beliefs as to future events and results. Forward-looking statements and information
are necessarily based upon a number of estimates and assumptions that, while considered reasonable by management, are inherently subject
to significant business, economic and competitive uncertainties, risks and contingencies, and there can be no assurance that such statements
and information will prove to be accurate. Therefore, actual results and future events could differ materially from those anticipated
in such statements and information. Risks and uncertainties that could cause results or future events to differ materially from current
expectations expressed or implied by the forward-looking statements and information include, but are not limited to, effects of the COVID-19
pandemic, fluctuations in the market price of precious metals, mining industry risks, political, economic, social and security risks
associated with foreign operations, the ability of the corporation to receive or receive in a timely manner permits or other approvals
required in connection with operations, risks associated with the construction of mining operations and commencement of production and
the projected costs thereof, risks related to litigation, the state of the capital markets, environmental risks and hazards, uncertainty
as to calculation of mineral resources and reserves, and other risks. Readers should not place undue reliance on forward-looking statements
or information included herein, which speak only as of the date hereof. The Company undertakes no obligation to reissue or update forward-looking
statements or information as a result of new information or events after the date hereof except as may be required by law. See McEwen
Mining's Annual Report on Form 10-K for the fiscal year ended December 31, 2022 and other filings with the Securities and Exchange
Commission, under the caption "Risk Factors", for additional information on risks, uncertainties and other factors relating
to the forward-looking statements and information regarding the Company. All forward-looking statements and information made in this
news release are qualified by this cautionary statement.

 

The NYSE and
TSX have not reviewed and do not accept responsibility for the adequacy or accuracy of the contents of this news release, which has been
prepared by management of McEwen Mining Inc.

 

 

 McEwen Mining Inc.Page 7 
 
 

 

 

Want
News Fast?
 Subscribe to our email list by clicking here:
https://www.mcewenmining.com/contact-us/#section=followUs
and receive news as it happens!!

 

 
 
 
 
 
 
 
 
 
 
 WEB
 SITE 
 
 SOCIAL
 MEDIA 
 
 
 
 
 
 www.mcewenmining.com
 
 
 McEwen
 Mining
 Facebook:
 facebook.com/mcewenmining
 
 
 
 
 
 LinkedIn:
 linkedin.com/company/mcewen-mining-inc-
 
 
 
 
 CONTACT
 INFORMATION
 
 Twitter:
 twitter.com/mcewenmining
 
 
 
 150
 King Street West 
 
 Instagram:
 
 instagram.com/mcewenmining
 
 
 
 Suite 2800,
 PO Box 24 
 
 
 
 
 
 
 
 Toronto,
 ON, Canada 
 
 McEwen
 Copper
 Facebook:
 facebook.com/
 mcewencopper
 
 
 
 M5H
 1J9 
 
 LinkedIn:
 linkedin.com/company/mcewencopper
 
 
 
 
 
 Twitter:
 twitter.com/mcewencopper
 
 
 
 Relationship
 with Investors: 
 
 Instagram:
 
 instagram.com/mcewencopper
 
 
 
 (866)-441-0690
 - Toll free line
 
 
 
 
 
 
 
 (647)-258-0395
 
 
 Rob
 McEwen
 Facebook:
 facebook.com/mcewenrob
 
 
 
 Mihaela
 Iancu ext. 320 
 
 LinkedIn:
 linkedin.com/in/robert-mcewen-646ab24
 
 
 
 info@mcewenmining.com
 
 
 Twitter:
 
 twitter.com/robmcewenmux
 
 
 
 
 
 
 
 
 
 
 
 

 

 McEwen Mining Inc.Page 8