EX-99.1
2
tv526288_ex99-1.htm
EXHIBIT 99.1

 

 

Exhibit 99.1

 

 

 

MCEWEN MINING: Q2 2019 RESULTS

 

TORONTO, July 30, 2019 - McEwen
Mining Inc. (NYSE: MUX) (TSX: MUX) announces its results for the second quarter and first half ended
June 30, 2019 (“Q2” and “H1”). Total production during Q2 was 36,216 gold
ounces and 850,525 silver ounces, or 45,881 gold
equivalent ounces(1) (“GEOs”) using
the average gold:silver price ratio during Q2 of 88:1. Our
San José and El Gallo mines exceeded
our production targets during the quarter. Our other two operations, the Gold Bar and Black Fox mines, performed better than in
Q1, but below our production and earnings forecasts. This contributed to our consolidated net loss during
Q2 of $13.0 million(2), or $0.04 per share.

 

Rob McEwen, Chairman
and Chief Owner commented: “Q2 was better than Q1 2019, but clearly not where we wanted it to be. Financially Q2 and
H1 2019 were weak relative to the respective periods in 2018. The good news is that the balance of the year is looking much better.
Q2 marked the start of our 2019 exploration drilling program in Timmins and Nevada. Early assay results from Black Fox and Grey
Fox have been very encouraging. Gold Bar only declared commercial production one month before the end of Q2 and is gaining momentum.
Production rates and grades at all operations have improved in Q3. At Los Azules we achieved a critical milestone in the project’s
valuation by validating a new access route that will provide year round access, rather than the current 4-5 months. We are looking
forward to increasing production and lowering costs in H2.”

 

Our quarter end conference call will take place on
Wednesday, July 31st at 1:30 pm EDT. Call 1 (844) 630-9911 (US/CAN)
Conference ID: 8248849 or Click Here to
connect to the Webcast. More details are provided below.

 

Table 1 below provides production
and cost results for Q1, Q2 and H1 2019 and comparative results from 2018 along with production and cost guidance for the full
year 2019.

 

Table 1: Production and
Costs

 

 
 Q1 
 Q2 
 H1 
 Full Year 

 
 2018 
 2019 
 2018 
 2019 
 2018 
 2019 
 2019 Guidance 

 Total Production 
 
 
 
 
 
 
 

 Gold (oz) 
 35,068 
 26,938 
 36,959 
 36,216 
 72,027 
 63,154 
 152,000 

 Silver (oz) 
 695,651 
 703,219 
 772,432 
 850,525 
 1,468,083 
 1,553,744 
 3,225,000 

 GEOs(1) 
 44,344 
 36,315 
 47,258 
 45,881 
 91,602 
 82,196 
 190,000 

 San
José Mine, Argentina (49%)(3) 
 
 
 
 
 
 
 

 Gold (oz) 
 10,822 
 10,559 
 12,139 
 13,518 
 22,961 
 24,077 
 49,000 

 Silver (oz) 
 692,052 
 701,341 
 769,197 
 848,268 
 1,461,249 
 1,549,609 
 3,225,000 

 GEOs(1) 
 20,049 
 19,910 
 22,395 
 23,157 
 42,444 
 43,067 
 87,000 

 Cash Costs ($/GEO)(1)(4) 
 934 
 749 
 806 
 960 
 868 
 865 
 860 

 AISC ($/GEO)(1)(4) 
 1,148 
 1,115 
 1,065 
 1,207 
 1,106 
 1,165 
 1,120 

 El Gallo Mine, Mexico 
 
 
 
 
 
 
 

 GEOs(1) 
 12,217 
 5,432 
 10,808 
 5,354 
 23,025 
 10,786 
 16,000 

 Cash Costs ($/GEO)(1)(4) 
 691 
 967 
 783 
 926 
 724 
 961 
 875 

 AISC ($/GEO)(1)(4) 
 753 
 989 
 816 
 939 
 776 
 977 
 915 

 Black Fox Mine, Canada 
 
 
 
 
 
 
 

 GEOs(1) 
 12,078 
 8,943 
 14,055 
 9,430 
 26,133 
 18,373 
 45,000 

 Cash Costs ($/GEO)(1)(4) 
 849 
 805 
 771 
 837 
 806 
 826 
 905 

 AISC ($/GEO)(1)(4) 
 1,188 
 1,454 
 1,056 
 1,196 
 1,115 
 1,311 
 1,080 

 Gold Bar Mine, Nevada 
 
 
 
 
 
 
 

 GEOs(1) 
 - 
 (5) 
 - 
 7,940(5) 
 - 
 9,970(5) 
 42,000 

 Cash Costs ($/GEO)(1)(4) 
 - 
 - 
 - 
 901 
 - 
 924 
 930 

 AISC ($/GEO)(1)(4) 
 - 
 - 
 - 
 1,088 
 - 
 1,157 
 975 

 

 McEwen Mining Inc.Page 1 
 
 

 

Notes:

1.'Gold Equivalent
Ounces' are calculated based on a 75:1 gold to silver price ratio for periods up to and including Q1 2019, and 88:1 for Q2 2019.
Going forward, McEwen has adopted a variable gold:silver ratio for reporting that approximates the average during each fiscal
quarter. 2019 GEO and costs guidance has been restated at an 85:1 ratio.

2.All amounts are reported in US dollars unless otherwise
stated.

3.Represents the portion attributable to us from our 49%
interest in the San José Mine.

4.Earnings from mining operations, cash costs per ounce,
all-in sustaining costs (AISC) per ounce, and liquid assets are non-GAAP financial performance measures with no standardized definition
under U.S. GAAP. See “Cautionary Note Regarding Non-GAAP Measures” for additional information, including definitions
of these terms.

5.Pre-commercial production at Gold Bar during Q1 2019
was 2,030 GEOs, cash costs and AISC were not reported. Gold Bar started commercial production on May 23, 2019.

 

For
the SEC Form 10-Q Financial Statements and MD&A refer to: http://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0000314203

 

Table 2 below provides financial
highlights for Q1, Q2 and H1 2019 and comparative results from 2018 and comparative results for 2018.

 

Table 2: Financial Highlights

 

 
 Q2 2018 
 Q2 2019 
 H1 2018 
 H1 2019 

 Treasury 
 
 
 
 

 Liquid Assets ($ millions)(4) 
 34.5 
 31.8 
 34.5 
 31.8 

 Working Capital ($ millions) 
 19.2 
 30.9 
 19.2 
 30.9 

 Debt (Term loan) ($ millions) 
 nil 
 50.0 
 nil 
 50.0 

 Earnings
 from Mining Operations(4) 
 
 
 
 

 Black Fox Mine ($ millions) 
 4.1 
 1.3 
 7.2 
 1.8 

 San José Mine (49%) ($ millions) 
 3.3 
 1.4 
 5.4 
 3.2 

 El Gallo Mine ($ millions) 
 5.6 
 2.6 
 17.7 
 3.9 

 Gold Bar Mine ($ millions) 
 - 
 1.9 
 - 
 2.1 

 Consolidated Net Income 
 
 
 
 

 Net (Loss) ($ millions) 
 (5.4) 
 (13.0) 
 (10.6) 
 (23.2)

 Net (Loss) per Share ($) 
 (0.02) 
 (0.04) 
 (0.03) 
 (0.07)

 Cash Flow 
 
 
 
 

 Cash Provided By (Used In) Operating Activities ($ millions) 
 (5.6) 
 1.7 
 0.6 
 (9.2)

 

San José Mine, Argentina
(49% Interest) 

 

The mine is on-track to achieving
our full year guidance for 2019 of 49,000 gold ounces and 3,225,000 silver ounces. Our attributable production from
San José in Q2 was 13,518 gold ounces and 848,268
silver ounces, for a total of 23,157 GEOs, compared to 22,395 GEOs in 2018. Cash costs
and all-in sustaining costs (AISC) were $960 and $1,207 per GEO, respectively. Our cost guidance for 2019 has been
adjusted to reflect the change in the gold:silver price ratio from 75:1 to 85:1, the impact was an increase in cash costs and AISC
of $30 and $60 per GEO, respectively.

 

El Gallo Mine, Mexico (100%
Interest)

 

The mine is on-track to achieving
our full year production guidance for 2019 of 16,000 gold ounces at a cash cost and AISC of $875 and $915 per
GEO, respectively. During Q2, the mine produced 5,354 gold
equivalent ounces, compared to 10,786 gold equivalent
ounces in 2018. Cash costs and AISC were $926 and $939 per GEO, respectively. Production was down quarter
over quarter due to the transition from mining to residual leaching that will continue for as long as it is economic to do so.

 

 McEwen Mining Inc.Page 2 
 
 

 

Fenix Project

 

Work
on the Fenix Project feasibility study and permitting is progressing. We expect the permit to be approved and the feasibility study
to be completed in Q3 2019.

 

Black Fox Mine, Canada (100% Interest)

 

During
Q2, a number of mines across the province of Ontario, where Black Fox is located, experienced large inflows of water as
a result of heavy spring snow melt coupled with heavy precipitation. At Black Fox operations were affected
by water infiltration when the western part of the mine was flooded temporarily. This reduced production by limiting access to
some mining areas for a period of six weeks, but is now resolved. In Q2, Black Fox produced 9,420 gold ounces, compared
to 14,042 gold ounces in 2018. Cash costs and AISC were $837 and $1,196, respectively.

 

Our 2019 exploration budget for
the Black Fox Complex is $18 million and includes surface and underground drilling. Drilling started in April
and we are actively exploring some exciting targets on the Black Fox and Stock properties.

 

On
May 23, 2019 we released positive gold drill results from the Black Fox Mine and from the Grey Fox Area. We followed up
with more high-grade drill result from Grey Fox on July 10, 2019, and again with a resource estimate increase for the area
on July 25, 2019, see news release: https://www.mcewenmining.com/investor-relations/press-releases/default.aspx

 

Gold Bar Mine, USA (100% Interest)

 

Gold
production is increasing, and we expect better performance in the second half of 2019. In
late Q2, Gold Bar achieved commercial production. Pre-commercial and commercial production during Q2 totalled 7,940 gold
ounces. Cash costs and AISC were $901 and $1,088 per GEO, respectively.

 

The revised 2019 mining plan
is to produce 15,000 gold ounces in Q3 and 17,000 gold ounces in Q4. Guidance
for 2019 has been reduced from 50,000 to 42,000 gold ounces as a result of the
slower than expected ramp-up.

 

Our 2019 exploration budget for
the Gold Bar property is $5 million. Drilling started mid-May with an initial focus on Gold Bar South in order to advance
permitting, with the objective to have development begin in late 2020. Drilling is currently underway on an initial deep hole to
test the potential of the property for Carlin-type gold deposits.

 

Los
Azules Project, Argentina (100% Interest)

 

Last year, we identified a critical
value-adding milestone for Los Azules - a new low altitude all-year access route (Northern access route). Currently access is only
possible 4-5 months of the year. The Northern access route was explored by overland expedition during March 2019 and confirmed
to be viable for access and also for the proposed electrical transmission line. Preliminary engineering, cost and schedule estimates
are in progress. Work will begin on the road later this year.

 

During Q2, we continued to advance
permitting efforts. We are targeting the submission of the Environmental Impact Assessment by the end of the year and expect the
Environmental Impact Declaration to be received during 2020.

 

Conference Call and Webcast

 

We invite you to join our conference
call, where management will discuss our Q2 financial results and project developments and follow with a question and answer session.
Questions can be asked directly by participants during the webcast. The webcast will be archived on the McEwen website following
the call.

 

 
 Wednesday, July 31, 2019 
 1:30 pm EDT
 Toll Free US & Canada:
 1 (844) 630-9911

 Outside US & Canada:
 1 (210) 229-8828

 Conference ID Number:
 8248849

 Webcast Link:
 Click
 Here

 

 McEwen Mining Inc.Page 3 
 
 

 

ABOUT MCEWEN MINING

 

McEwen Mining is a diversified
gold and silver producer with operating mines in Nevada, Canada, Mexico and Argentina. It also owns a large copper deposit in Argentina.
McEwen’s goal is to qualify for inclusion in the S&P 500 Index by creating a profitable gold and silver producer focused
in the Americas.

 

McEwen has approximately 362
million shares outstanding. Rob McEwen, Chairman and Chief Owner, owns 22% of the shares.

 

Reliability of Information
Regarding San José

 

Minera Santa Cruz S.A., the owner
of the San José Mine, is responsible for and has supplied to the Company all reported results from the San José Mine.
McEwen Mining’s joint venture partner, a subsidiary of Hochschild Mining plc, and its affiliates other than MSC do not accept
responsibility for the use of project data or the adequacy or accuracy of this release.

 

Technical Information

 

The
technical contents of this news release has been reviewed and approved by Chris Stewart, P.Eng., President & COO of McEwen
Mining and a Qualified Person as defined by Canadian Securities Administrators National Instrument 43-101 "Standards of Disclosure
for Mineral Projects."

 

CAUTIONARY
NOTE REGARDING NON-GAAP MEASURES

 

In this
report, we have provided information prepared or calculated according to U.S. GAAP, as well as provided some non-U.S. GAAP ("non-GAAP")
performance measures. Because the non-GAAP performance measures do not have any standardized meaning prescribed by U.S. GAAP, they
may not be comparable to similar measures presented by other companies. 

 

Cash
Costs and All-in Sustaining Costs

 

Cash
costs consist of mining, processing, on-site general and administrative costs, community and permitting costs related to current
operations, royalty costs, refining and treatment charges (for both doré and concentrate products), sales costs, export
taxes and operational stripping costs, and exclude depreciation and depletion. All-in sustaining cash costs consist of cash costs
(as described above), plus environmental rehabilitation costs, amortization of the asset retirement costs related to operating
sites, sustaining exploration and development costs, sustaining capital expenditures, and sustaining lease payments. Both cash
costs and all-in sustaining costs are divided by the gold equivalent ounces sold to determine cash costs and all all-in sustaining
costs on a gold equivalent basis. For both cash costs and all-in sustaining costs we exclude our attributable share of cash costs
from operations where we hold less than a 100% economic share in the production, such as MSC, where we hold a 49% interest. We
use and report these measures to provide additional information regarding operational efficiencies both on a consolidated and an
individual mine basis, and believe that these measures provide investors and analysts with useful information about our underlying
costs of operations. A reconciliation to the nearest U.S. GAAP measure is provided in McEwen Mining's Quarterly Report on Form
10-Q for the quarter ended June 30, 2019.

 

Earnings from mining operations

 

The term earnings from mining
operations is a Non-GAAP financial measure. We use and report this metric because we believe it provides investors and analysts
with a useful measure of the underlying earnings from our mining operations. We define earnings from mining operations as revenue
from gold and silver sales from our El Gallo Project and Black Fox mine, and our 49% attributable share of the San José
mine’s Net Sales, less their respective production costs applicable to sales. To the extent that depreciation and depletion
may include depreciation and amortization expense related to the fair value increments on historical business acquisitions (fair
value paid in excess of the carrying value of the underlying assets and liabilities assumed on the date of acquisition), we exclude
this expense in order to arrive at depreciation and depletion that only includes depreciation and amortization expense incurred
at the mine site level. A reconciliation to the nearest US GAAP measure, revenue from gold and silver sales, production costs applicable
to sales and depreciation and depletion is provided in the Quarterly Report on Form 10-Q for the quarter ended June 30, 2019.

 

Liquid assets

 

The
term liquid assets used in this report is a non-GAAP financial measure. We report this measure to better understand our liquidity
in each reporting period. Liquid assets is calculated as the sum of cash and cash equivalents, investments, trade receivable and
ounces of bullion/doré held in precious metals inventories, with precious metals valued at the London PM Fix spot price
at the corresponding period. A reconciliation to the most directly comparable U.S. GAAP measure is provided in McEwen Mining's
Quarterly Report on Form 10-Q for the quarter ended June 30, 2019.

 

 McEwen Mining Inc.Page 4 
 
 

 

CAUTION
CONCERNING FORWARD-LOOKING STATEMENTS

 

This
news release contains certain forward-looking statements and information, including "forward-looking statements" within
the meaning of the Private Securities Litigation Reform Act of 1995. The forward-looking statements and information expressed,
as at the date of this news release, McEwen Mining Inc.'s (the "Company") estimates, forecasts, projections, expectations
or beliefs as to future events and results. Forward-looking statements and information are necessarily based upon a number of estimates
and assumptions that, while considered reasonable by management, are inherently subject to significant business, economic and competitive
uncertainties, risks and contingencies, and there can be no assurance that such statements and information will prove to be accurate.
Therefore, actual results and future events could differ materially from those anticipated in such statements and information.
Risks and uncertainties that could cause results or future events to differ materially from current expectations expressed or implied
by the forward-looking statements and information include, but are not limited to, factors associated with fluctuations in the
market price of precious metals, mining industry risks, political, economic, social and security risks associated with foreign
operations, the ability of the corporation to receive or receive in a timely manner permits or other approvals required in connection
with operations, risks associated with the construction of mining operations and commencement of production and the projected costs
thereof, risks related to litigation, the state of the capital markets, environmental risks and hazards, uncertainty as to calculation
of mineral resources and reserves, and other risks. The Company’s dividend policy will be reviewed periodically by the Board
of Directors and is subject to change based on certain factors such as the capital needs of the Company and its future operating
results. Readers should not place undue reliance on forward-looking statements or information included herein, which speak only
as of the date hereof. The Company undertakes no obligation to reissue or update forward-looking statements or information as a
result of new information or events after the date hereof except as may be required by law. See McEwen Mining's Annual Report on
Form 10-K for the fiscal year ended December 31, 2018 and other filings with the Securities and Exchange Commission, under the
caption "Risk Factors", for additional information on risks, uncertainties and other factors relating to the forward-looking
statements and information regarding the Company. All forward-looking statements and information made in this news release are
qualified by this cautionary statement.

 

The NYSE and TSX have not reviewed and do not accept
responsibility for the adequacy or accuracy of the contents of this news release, which has been prepared by management of McEwen
Mining Inc.

 

 CONTACT INFORMATION:

 
 
 Investor Relations:
 (866)-441-0690 Toll Free
 (647)-258-0395
 
 Christina McCarthy ext. 390
 Mihaela Iancu ext. 320
 
 info@mcewenmining.com
 
 
 Website: www.mcewenmining.com
 
 Facebook: facebook.com/mcewenmining
 Facebook: facebook.com/mcewenrob
 
 Twitter: twitter.com/mcewenmining
 Twitter:
 twitter.com/robmcewenmux
 
 Instagram: instagram.com/mcewenmining
 
 
 150 King Street West
 Suite 2800, P.O. Box 24
 Toronto, ON, Canada
 M5H 1J9
 

 

 McEwen Mining Inc.Page 5