EX-99.1
2
tm2012882d2_ex99-1.htm
EXHIBIT 99.1

 

Exhibit 99.1

March 17, 2020 Results for the Quarter and Year Ended December 31, 2019

 
 
 

MUX Cautionary Statement Risk adverse? Forget about buying our shares. Past performance is unreliable in predicting the future. Unexpected events can happen and can change forecasts.

 
 
 

Financial Results

 
 
 

Operating Results

 
 
 

MUX Froome Mine – Work Plan Froome Deposit Black Fox Deposit Section Looking North - East

 
 
 

MUX Typical Transverse Level Typical Longitudinal Level 1 1 1 1 1 2 2 2 2 2 4 Ramp Level Access Ore Pass Fresh Air/ Egress Raises Cross Cut Transverse Stope 1 1 2 2 3 3 4 Ramp Waste Pass Level Access Ore Pass Longitudinal Stope Sill PLAN – 195 masl Waste Pass Fresh Air/ Egress Raises

 
 
 

MUX Ontario Operations – Conceptual Long Term Vision Gold Production

 
 
 

Exploration Stock West Stock East Grey Fox Gold Bar Stock West

 
 
 

▪ Stock West ▪ Grey Fox ▪ Black Fox Mine ▪ Gold Bar South 2019 Exploration Highlights Discovered a significant new zone of mineralization Significantly increased the Indicated Resource and generated highly positive drill intersections at several targets in the area Positive results near existing active mining areas, with new underground developments that allowed us to drill the west and depth extensions Upgraded the mineral resource, defined zones of higher grade mineralization and opened extensions for potential growth

 
 
 

 MUX Stock Property Exploration Review 6.4g/t Au / 42m 5.6g/t Au / 30m 27.2g/t Au / 7m Stock East mineralized zone Selected 2019 drill intersections 34.7g/t Au / 6.5m Lengths presented are core lengths 63.6g/t Au / 6.2m 2.5g/t Au / 21.8m 10.9g/t Au / 5.5m 7.7g/t Au / 25m 6.3g/t Au / 19m 4.2g/t Au / 14.5m 5.6g/t Au / 29.1m 1km Stock West Stock East New Discovery Mineral Inventory based on 31 holes 121 Koz Ind. Resource: 83 Koz @ 1.26 g/t Open Pit (0.5 g/t cog, 50 o pit) 38 Koz @ 3.19 g/t Underground (2.4 g/t cog) Stock Mine 137 Koz @ 5.48 g/t historical production High grade intersections beneath old workings and on depth extension

 
 
 

 MUX - 200m - 400m - 600m - 800m - 1000m - 1200m - 200m - 400m - 600m - 800m - 1000m 5.24g/t Au / 14.8m incl. 19.2g/t Au / 2.9m 9.6g/t Au / 7.2m incl. 25.2g/t Au / 2.7m 34.7g/t Au / 6.5m incl. 74.1g/t Au / 3m 5.6g/t Au / 30m incl. 9.1g/t Au / 13m 63.6g/t Au / 6.2m incl. 317g/t Au / 1.2m 5.5g/t Au / 29.7m 7.7g/t Au / 25m incl. 11.2g/t Au / 16.2m 6.5g/t Au / 19m 6.7g/t Au / 39m 4.2g/t Au / 14.5m incl. 12.2g/t Au / 3.4m 3.3g/t Au / 17m incl. 5.8g/t Au / 9m Stock Deep 1000 m Indicated Resource: 121 Koz ▪ OP: 83 Koz @ 1.26 g/t Au ▪ UG: 38 Koz @ 3.19 g/t Au 2020 Infill & Step - out Drilling 27.2g/t Au / 7m incl. 311g/t Au / 0.6m 5.6g/t Au / 3.3m, 14.1g/t Au / 1.8 incl. 30.1g/t Au / 0.8m, Stock West New Discovery (Mineral Inventory ) Stock Mine 137 Koz @ 5.48 g/t historical production High grade intersections beneath old workings and on depth extension 2020 Focus at Stock West Mineralization over 3 km Mine Trend Stock East 0

 
 
 

MUX - 200m - 400m - 600m - 800m - 1000m - 1200m - 200m - 400m - 600m - 800m - 1000m Stock West Stock Mine 27.2g/t Au / 7m incl. 311g/t Au/ 0.6m 5.6g/t Au / 3.3m, 14.1g/t Au / 1.8 incl. 30.1g/t Au/ 0.8m Stock Deep 0 2020 Infill & Step - out Drilling 5.6g/t Au / 30m incl. 9.1g/t Au / 13m 5.5g/t Au / 29.7m 7.7g/t Au / 25m incl. 11.2g/t Au / 16.2m 6.5g/t Au / 19m 6.7g/t Au / 39m 4.2g/t Au / 14.5m incl. 12.2g/t Au / 3.4m Incl. 60.2g/t / 9m Stock Mine - N2 Zone Extension 

 
 
 

147 Zone 1 Km (0.6 miles) Mar 2020 147NE South Zone Contact Zone Whiskey Jack Mafic Volcanics Ultramafic Volcanics Sedimentary Rocks Syenite Intrusion Mafic Volcanics Gibson Lengths presented are core lengths. 147 Zone 4 g/t Au / 34 m, incl. 7 g/t Au / 14 m 120.5 g/t Au / 1.1 m 9.6 g/t Au / 6.6 m , incl. 48.6 g/t Au / 1 m 147NE 265 g/t Au / 1.2 m 261 g/t Au / 0.6 m 39.5 g/t Au / 3.8 m , incl. 143 g/t Au / 1 m Contact Zone 14.1 g/t Au / 4.2 m , incl. 25.2 g/t Au / 2.2 m South Zone 10.9 g/t Au / 18.8 m , incl. 19.6 g/t Au / 5 m 13.6 g/t Au / 15 m , incl. 126.5 g/t Au / 1 m 29.1 g/t Au / 5 m , incl. 36 g/t Au / 4 m Gibson 28 g/t Au / 9 m , incl. 242 g/t Au / 1 m 26.7 g/t Au / 8 m , incl. 519 g/t Au / 0.4 m 5.5 g/t Au / 12.5 m , incl. 17.4 g/t Au / 3 m Whiskey Jack 9 g/t Au / 44 m , incl. 9.9 g/t Au / 39 m 53 g/t Au / 7.4 m , incl. 58.9 g/t Au / 6.6 m 9.7 g/t Au / 13 m , incl. 14.1 g/t Au / 8.4 m Mineral Inventory: 115 - 160 Koz @ 5g/t Au (cog 3.6 g/t) Mineralized Structure Gold Mineralization Best Hits 2019 (>50 GXM) High ​upside potential ​ to continue growing ​ the resource ​ YE 2018 Indicated 465 Koz @ 6.6 g/t Au Inferred 100 Koz @ 6.8 g/t Au YE 2019* +155 Koz Indicated to 620 Koz @ 7.2 g/t Au +34 Koz Inferred to 133 Koz @ 6.3 g/t Au Grey Fox Global Resource Increase *See updated Grey Fox Resource Statement as per our March 16 th , 2020 press release.

 
 
 

MUX Black Fox Mine – Longitudinal Section 0.5 Km (0.3 miles) Froome Lengths presented are estimated true widths. 50 to 100 30 to 50 20 to 30 10 to 20 Au g/t x Core Length (m) 5 to 10 100 to 150 > 150 300W 490CZ 660W HQZ 810 Exp 335W 300W 79.2 g/t Au / 2.6m incl. 197.5 g/t Au / 1m 11.4 g/t Au / 3m incl. 57.7 g/t Au / 0.4m 78 g/t Au / 1.8m, 40.6 g/t Au / 3.3m incl. 152.5 g/t Au / 0.8m 13.9 g/t Au / 4.6m incl. 59.5 g/t Au / 0.8m 20.2 g/t Au / 2.5m incl. 52.8 g/t Au / 0.8m 200m (650 ft) 104.8 g/t Au / 1.5m incl. 232 g/t Au / 0.7m 35.1 g/t Au / 1.7m incl. 55.1 g/t Au / 1m ( Sep 6, 2018)

 
 
 

 Development Concepts

 
 
 

MUX Unconstrained Pit Grey Fox – Open Pit Concept NORTH Contact Zone Section Looking South - West 147 Zone South Zone Gibson Portal Scenario 2 – open pit only, mining up to property boundary Contact Zone 147 Zone South Zone Gibson Portal Property Boundary NORTH 147 NE (Underground Design Shown For Comparison)

 
 
 

 MUX Grey Fox – Underground Concept Fresh Air Raise To Surface Contact Zone Gibson Portal Section Looking South - West 147 Zone 147 NE Database Cut - off July 2nd 320m 114m 287el 245el 173el Scenario 1 – Underground Only Primary access via Gibson Ramp requiring Fresh Air Raise for ventilation and second egress

 
 
 

MUX Stock West Concept • Target the 400 m elevation – approximately 3,200 m of development at 5 m/day single drive = 1.8 years to get there. • Conduct exploration drilling from underground (cost savings) and possible bulk sample. • Production ventilation current concept same as Froome – twin the ramp from bottom level of the old Stock Mine over to Stock West for fresh air and exhaust drifts. Stock West Discovery Concept Down Ramp Existing Raises Concept Portal Fresh Air Raise Stock Shaft Fresh Air Raise Bottom Level of old Stock Mine 400mL Surface Elevation

 
 
 

 Gold Bar Resources & Exploration

 
 
 

MUX Gold Bar Complex 6 km Gold Bar Process Plant Legend McEwen Property Gold Resource Faults Gold Bar Gold Bar South

 
 
 

 MUX Resource Update M&I: 64 Koz @ 1.07 g/t Au Inf: 9 Koz @ 0.72 g/t Au 1.27 g/t / 16.8m 1.02 gpt / 36.6m 2.19 gpt / 59.4m 6.66 gpt / 24.4m 0.95 gpt / 19.81m 1.99 gpt / 21.3m 2.14 gpt / 54.9m 1.72 g/t / 10.7m 200m Potential Extension Au Mineralization 1.03 gpt / 35.05m Resource pit outline 0.46 gpt / 38.1m 1.67 gpt / 38.1m 3.41 gpt / 53.3m Gold Bar South 2019

 
 
 

March 17, 2020 Results for the Quarter and Year Ended December 31, 2019