EX-99.1
2
tm2136180d1_ex99-1.htm
EXHIBIT 99.1

 

 

Exhibit 99.1

 

 

 

MCEWEN MINING: EXPLORATION @
FOX

Building a stronger foundation

 

TORONTO,
Dec 20, 2021 - McEwen Mining Inc. (NYSE: MUX) (TSX: MUX) is pleased to announce that drilling continues
to deliver good widths and grades at the Fox Complex, both from exploration at Stock and delineation at Froome.

 

Highlights include:

·Assay results show the
potential of the Stock mineralized zones to extend to depth and down plunge. What has been outlined to date will contribute to our immediate
growth plans.

 

·Drilling is planned for
2022 to investigate the intercept in hole S21-202, which encountered 21 meters (m) of 4.29 g/t gold. If this intercept
connects to mineralization at Stock West, it will materially enlarge the boundaries of the Stock West system.

 

·Assay results are starting
to arrive from our exploration on Stock Main (the historic Stock mine). Visible gold has been noted in several drill cores, such as in
hole SM21-024 that returned 9.1 m of 7.43 g/t gold including 2.6 m of 23.72 g/t gold, within 25 m of
surface.

 

Stock West & Main

 

Drill results from holes S21-202
(released on Nov. 3, 2021) and S19-95 (released on Sep. 4, 2019 - 7.0 m (core length) of 27.2
g/t gold) confirm that mineralization remains open to depth and the east (see Figure 1). The
intercept in S21-202 is an over 200 m step-out along a prominent shallow eastern plunge from mineralization at Stock West. The current
geologic interpretation suggests a possible connection of a further 250 m to the intercept in hole S19-95.

 

The host lithology of the Stock
West mineralization, which also occurs in hole S21-202, was recently intersected in the footwall of the Stock mine. These observations
support our confidence that the property is early in its discovery phase of development.

 

Forty-six surface drill holes were
completed at Stock West (see Table 1) and Stock Main (see Table 2) since the last exploration update in May 2021.

 

Progress made at the Stock Property
in 2021 will be reflected in the pending Preliminary Economic Assessment (PEA) for the Fox Complex, which is currently being finalized
for publication.

 

 

 

 
 
 

 

 

 

Figure 1 - Longitudinal section of the Stock Property
including grade x true thickness contouring of mineralization and intercept pierce points

 

 

Froome Mine

 

The best new result is 20 m (true width) of 7.43 g/t gold
 – Hole 200-F085-14

 

Three hundred and seventeen underground
drill holes were completed for delineating the Froome orebody during 2021 (see Table 3). The Froome mine, while only
a short distance from the Black Fox mine, is different in important ways that offer several advantages,
such as a straighter, shorter, and more efficient underground haulage route, and wider more consistent mineralization that is amenable
to lower-cost bulk mining methods. Mining started earlier this year and has been meeting expectations on key ore quality indicators
such as gold grade, dilution, and total ounces produced.

 

Delineation drilling has expanded
the deposit further to the west than previously designed, giving the Fox Complex team confidence that the Froome mine life will be extended.
2022 diamond drilling will focus on resource expansion at depth to extend the Froome mine life (see Figure 2).

 

 

 
 
 

 

 

 

Figure 2 - Longitudinal section of Froome Mine looking
north including grade x true thickness contouring of mineralization and select intercept locations

 

 

Table 1 – Stock West selected highlight drill intercepts

 

 
 Hole-ID 
 From (m) 
 To (m) 
 Core Length (m) 
 True Width (m) 
 Au (g/t) 
 
 S21-167 
 533.0 
 537.2 
 4.2 
 3.6 
 11.77 
 
 S21-168 
 582.0 
 604.0 
 22.0 
 19.2 
 1.63 
 
 S21-169 
 620.0 
 626.0 
 6.0 
 5.3 
 5.38 
 
 S21-171 
 507.0 
 527.0 
 20.0 
 19.0 
 4.87 
 
 S21-173 
 631.0 
 643.0 
 12.0 
 11.2 
 3.43 
 
 S21-174 
 603.0 
 614.0 
 11.0 
 8.8 
 3.37 
 
 
 622.0 
 637.0 
 15.0 
 12.0 
 2.83 
 
 including 
 628.0 
 633.0 
 5.0 
 4.0 
 6.27 
 
 S21-174W1 
 578.5 
 628.0 
 49.5 
 42.2 
 2.90 
 
 including 
 589.6 
 597.3 
 7.7 
 6.6 
 5.11 
 
 
 601.9 
 609.2 
 7.3 
 6.3 
 7.37 
 
 S21-175A 
 661.0 
 675.0 
 14.0 
 12.6 
 3.22 
 
 S21-176 
 474.0 
 484.0 
 10.0 
 8.5 
 4.51 
 
 including 
 475.0 
 480.0 
 5.0 
 4.2 
 7.28 
 
 S21-178A 
 602.0 
 605.0 
 3.0 
 2.4 
 9.36 
 
 including 
 602.0 
 602.9 
 0.9 
 0.7 
 26.30 
 
 S21-179 
 451.6 
 464.0 
 12.4 
 11.5 
 2.08 
 
 S21-180 
 645.9 
 656.1 
 10.2 
 9.8 
 2.70 
 
 S21-181A 
 450.4 
 480.6 
 30.3 
 25.2 
 3.84 
 
 including 
 450.4 
 471.0 
 20.7 
 17.2 
 5.26 
 
 S21-182A 
 511.7 
 522.0 
 10.3 
 8.8 
 4.35 
 
 
 539.8 
 543.0 
 3.2 
 2.7 
 12.09 
 
 including 
 539.8 
 540.5 
 0.7 
 0.6 
 44.50 
 
 S21-185 
 487.1 
 499.0 
 12.0 
 10.2 
 2.99 
 
 S21-191 
 458.2 
 477.0 
 18.8 
 17.1 
 3.27 
 
 S21-192 
 638.0 
 643.3 
 5.3 
 5.0 
 7.92 
 
 including 
 640.0 
 641.0 
 1.0 
 0.9 
 23.90 
 
 S21-202 
 763.2 
 787.0 
 23.8 
 21.0 
 4.29 
 

 

 

 

 
 
 

 

 

 

Table 2 – Stock Main selected highlight drill intercepts

 

 
 Hole-ID 
 From (m) 
 To (m) 
 Core Length (m) 
 True Width (m) 
 Au (g/t) 
 
 SM21-001 
 530.8 
 534.9 
 4.1 
 3.5 
 5.60 
 
 including 
 530.8 
 531.8 
 1.0 
 0.9 
 18.90 
 
 SM21-002W1 
 521.0 
 531.0 
 10.0 
 8.4 
 4.07 
 
 including 
 528.0 
 528.9 
 0.9 
 0.8 
 32.00 
 
 SM21-007A 
 520.8 
 522.9 
 2.1 
 1.8 
 17.76 
 
 including 
 520.8 
 522.0 
 1.2 
 1.0 
 27.80 
 
 SM21-008 
 465.0 
 478.0 
 13.0 
 9.1 
 3.29 
 
 SM21-016W1 
 287.0 
 290.0 
 3.0 
 2.2 
 14.92 
 
 including 
 288.0 
 289.0 
 1.0 
 0.7 
 41.50 
 
 SM21-024 
 22.9 
 33.9 
 11.0 
 9.1 
 7.43 
 
 including 
 23.9 
 27.0 
 3.1 
 2.6 
 23.72 
 

 

Table 3 – Froome
Mine selected highlight drill intercepts

 

 
 Hole-ID 
 From (m) 
 To (m) 
 Core Length (m) 
 True Width (m) 
 Au (g/t) 
 
 20PR-G349 
 224.1 
 244.7 
 20.6 
 15.8 
 6.19 
 
 
 255.0 
 275.0 
 20.0 
 15.5 
 6.46 
 
 195-L160-13 
 82.9 
 97.3 
 14.4 
 11.6 
 9.03 
 
 including 
 84.0 
 86.0 
 2.0 
 1.6 
 22.78 
 
 195-L160-17 
 81.0 
 91.0 
 10.0 
 8.1 
 6.45 
 
 200-F023-25 
 27.0 
 30.6 
 3.6 
 3.0 
 6.49 
 
 200-F023-26 
 26.9 
 33.1 
 6.2 
 5.7 
 4.78 
 
 200-F025-20 
 27.5 
 54.0 
 26.5 
 18.5 
 7.92 
 
 including 
 46.0 
 52.0 
 6.0 
 4.2 
 17.42 
 
 200-F025-21 
 37.0 
 54.0 
 17.0 
 14.1 
 5.44 
 
 200-F026-03 
 22.0 
 49.0 
 27.0 
 7.7 
 4.02 
 
 
 52.3 
 62.1 
 9.8 
 2.8 
 4.46 
 
 200-F026-04 
 20.7 
 38.0 
 17.3 
 4.0 
 4.81 
 
 
 41.6 
 60.4 
 18.8 
 4.5 
 5.46 
 
 200-F026-08 
 23.5 
 50.3 
 26.8 
 18.7 
 3.91 
 
 200-F026-13 
 28.6 
 42.0 
 13.4 
 8.4 
 6.37 
 
 200-F026-15 
 52.0 
 55.7 
 3.7 
 3.1 
 34.62 
 
 200-F060-01 
 15.0 
 29.7 
 14.7 
 4.9 
 5.39 
 
 
 35.0 
 61.0 
 25.9 
 8.9 
 6.18 
 
 200-F060-02 
 17.0 
 40.0 
 23.0 
 10.5 
 6.22 
 
 
 50.0 
 57.0 
 7.0 
 3.2 
 11.13 
 
 200-F060-04 
 36.0 
 54.0 
 18.0 
 10.5 
 5.33 
 
 200-F085-04 
 53.6 
 71.4 
 17.8 
 5.2 
 9.67 
 
 200-F085-06 
 45.8 
 70.0 
 24.2 
 8.2 
 8.62 
 
 200-F085-09 
 42.2 
 64.9 
 22.7 
 9.4 
 7.65 
 
 200-F085-11 
 38.7 
 62.0 
 23.3 
 10.6 
 7.57 
 
 200-F085-13 
 36.6 
 60.9 
 24.3 
 11.9 
 6.12 
 
 200-F085-14 
 22.0 
 54.2 
 32.2 
 20.0 
 7.43 
 
 200-F085-15 
 31.6 
 46.3 
 14.7 
 11.2 
 4.86 
 
 200-F085-16 
 5.0 
 20.4 
 15.4 
 13.3 
 5.21 
 
 
 30.7 
 52.6 
 21.9 
 19.0 
 5.90 
 
 200-F992-08 
 46.0 
 58.0 
 12.0 
 8.7 
 5.80 
 

 

 

 
 
 

 

 

 

Want
News Fast?

 

Subscribe
to our email list by clicking here: https://www.mcewenmining.com/contact-us/#section=followUs and receive news as it
happens!

 

TECHNICAL INFORMATION

 

Technical
information pertaining to the Stock Property contained in this news release has been prepared under the supervision of Ken Tylee,
P.Geo., a Qualified Person as defined by Canadian Securities Administrators National Instrument 43-101 "Standards of Disclosure for
Mineral Projects."

 

Technical information pertaining
to the Foome Mine contained in this news release has been prepared under the supervision of Robert Glover, P.Geo. Mr. Glover is a
Qualified Person as defined by Canadian Securities Administrators National Instrument 43-101 "Standards of Disclosure for Mineral
Projects."

 

CAUTION CONCERNING FORWARD-LOOKING
STATEMENTS

 

This
news release contains certain forward-looking statements and information, including "forward-looking statements" within
the meaning of the Private Securities Litigation Reform Act of 1995. The forward-looking statements and information expressed, as at
the date of this news release, contain McEwen Mining Inc.'s (the "Company") estimates, forecasts, projections,
expectations or beliefs as to future events and results. Forward-looking statements and information are necessarily based upon a
number of estimates and assumptions that, while considered reasonable by management, are inherently subject to significant business,
economic and competitive uncertainties, risks and contingencies, and there can be no assurance that such statements and information
will prove to be accurate. Therefore, actual results and future events could differ materially from those anticipated in such
statements and information. Risks and uncertainties that could cause results or future events to differ materially from current
expectations expressed or implied by the forward-looking statements and information include, but are not limited to, effects
of the COVID-19 pandemic, fluctuations in the market price of precious metals, mining industry risks, political, economic,
social and security risks associated with foreign operations, the ability of the corporation to receive or receive in a timely
manner permits or other approvals required in connection with operations, risks associated with the construction of mining
operations and commencement of production and the projected costs thereof, risks related to litigation, the state of the capital
markets, environmental risks and hazards, uncertainty as to the calculation of mineral resources and reserves, and other risks.
Readers should not place undue reliance on forward-looking statements or information included herein, which speak only as of the
date hereof. The Company undertakes no obligation to reissue or update forward-looking statements or information as a result
of new information or events after the date hereof except as may be required by law. See McEwen Mining's Annual Report on Form 10-K
for the fiscal year ended December 31, 2020 and other filings with the Securities and Exchange Commission, under the caption
"Risk Factors", for additional information on risks, uncertainties and other factors relating to the forward-looking
statements and information regarding the Company. All forward-looking statements and information made in this news release are
qualified by this cautionary statement.

 

The NYSE and TSX have not reviewed
and do not accept responsibility for the adequacy or accuracy of the contents of this news release, which has been prepared by the management
of McEwen Mining Inc.

 

ABOUT MCEWEN MINING

 

McEwen Mining is a diversified
gold and silver producer and explorer focused in the Americas with operating mines in Nevada, Canada, Mexico and Argentina.

 

 
 CONTACT INFORMATION:
 
 
 
 Investor Relations:
 (866)-441-0690 Toll-Free
 (647)-258-0395
 
 Mihaela Iancu ext. 320
 
 info@mcewenmining.com
 
 
 Website: www.mcewenmining.com
 
 Facebook: facebook.com/mcewenmining
 Facebook: facebook.com/mcewenrob
 
 Twitter: twitter.com/mcewenmining
 Twitter: 
 twitter.com/robmcewenmux
 
 Instagram: instagram.com/mcewenmining
 
 
 150 King Street West
 Suite 2800, P.O. Box 24
 Toronto, ON, Canada
 M5H 1J9