EX-99.1
2
ex991.htm
Q2 2021 FINANCIAL STATEMENTS

 

Exhibit 99.1

 

 

 

 

 

Condensed
Interim Consolidated Financial Statements

For the three and six months ended June
30, 2021

(expressed in thousands of Canadian dollars)
- unaudited

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Financial Position

(expressed
in thousands of Canadian dollars) - Unaudited

 
 
 As at June 30,
 2021 
 As at December 31, 2020
 
 Assets 
 
 
 
 Current assets 
 
 
 
 Cash 
 $234,192 
 $74,022 
 
 Marketable securities (Note 5) 
 3,001 
 — 
 
 Amounts receivable 
 370 
 304 
 
 Prepaid expenses and other assets 
 1,538 
 680 
 
 
 239,101 
 75,006 
 
 Non-current assets 
 
 
 
 Exploration and evaluation assets (Note 6) 
 288,486 
 274,722 
 
 Property and equipment (Note 7) 
 7,197 
 7,579 
 
 Deposits 
 85 
 85 
 
 Total assets 
 $534,869 
 $357,392 
 
 
 
 
 
 Liabilities 
 
 
 
 Current liabilities 
 
 
 
 Accounts payable and accrued liabilities 
 $5,019 
 $6,544 
 
 Lease liabilities (Note 9) 
 768 
 778 
 
 
 5,787 
 7,322 
 
 Non-current liabilities 
 
 
 
 Convertible debentures (Note 8) 
 61,766 
 226,853 
 
 Long-term lease liabilities (Note 9) 
 2,880 
 3,253 
 
 Deferred income tax liabilities 
 1,033 
 712 
 
 Total liabilities 
 $71,466 
 $238,140 
 
 
 
 
 
 Equity 
 
 
 
 Share capital (Note 10) 
 $681,575 
 $255,953 
 
 Reserves 
 57,252 
 54,939 
 
 Accumulated other comprehensive loss 
 (117) 
 (4,339)
 
 Accumulated deficit 
 (300,288) 
 (212,302)
 
 Equity attributable to NexGen Energy Ltd. shareholders 
 438,422 
 94,251 
 
 Non-controlling interests 
 24,981 
 25,001 
 
 Total equity 
 463,403 
 119,252 
 
 Total liabilities and equity 
 $534,869 
 $357,392 
 

 

Nature of operations (Note 2)

Commitments (Note 14)

Subsequent events (Note 16)

 

The accompanying notes are an integral part of
these consolidated financial statements.

 

 1 
 
 

 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Net Loss and Comprehensive Loss

(expressed
in thousands of Canadian dollars, except per share and share information) 

 

 

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2021 
 2020 
 2021 
 2020
 
 
 
 
 
 
 
 Expenses 
 
 
 
 
 
 Salaries, benefits and directors’ fees 
 $2,026 
 $959 
 $4,477 
 $1,970 
 
 Office, administrative, and travel 
 651 
 335 
 1,653 
 1,099 
 
 Professional fees 
 483 
 1,804 
 1,312 
 2,422 
 
 Depreciation (Note 7) 
 540 
 552 
 1,084 
 1,088 
 
 Share-based payments (Note 10) 
 11,381 
 2,701 
 13,578 
 4,379 
 
 
 15,081 
 6,351 
 22,104 
 10,958 
 
 Finance income 
 (280) 
 (55) 
 (405) 
 (240)
 
 Mark-to-market loss on convertible debentures (Note 8) 
 5,913 
 4,240 
 64,922 
 11,329 
 
 Interest expense on convertible debentures (Note 8) 
 492 
 3,146 
 2,720 
 6,172 
 
 Interest on lease liabilities (Note 9) 
 70 
 56 
 142 
 101 
 
 Gain on sale of assets (Note 5) 
 (2,236) 
 — 
 (2,236) 
 — 
 
 Foreign exchange loss (gain) 
 251 
 948 
 429 
 (793)
 
 Other income 
 (18) 
 (13) 
 (18) 
 (21)
 
 Loss before taxes 
 19,273 
 14,673 
 87,658 
 27,506 
 
 
 
 
 
 
 
 Deferred income tax expense 
 526 
 3,799 
 257 
 1,352 
 
 Net loss 
 19,799 
 18,472 
 87,915 
 28,858 
 
 
 
 
 
 
 
 Items that may not be reclassified subsequently to profit or loss: 
 
 
 
 
 
 
 
 
 
 
 
 Change in fair value of convertible debenture attributable to the change in credit risk (Note 8) 
 (3) 
 14,402 
 292 
 4,232 
 
 Change in fair value of marketable securities (Note 5) 
 (933) 
 — 
 (933) 
 — 
 
 Deferred income tax expense (recovery) 
 114 
 (3,888) 
 64 
 (1,143)
 
 Net comprehensive loss 
 $18,977 
 $28,986 
 $87,338 
 $31,947 
 
 Net loss attributable to: 
 
 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 $18,894 
 $18,246 
 $84,983 
 $28,183 
 
 Non-controlling interests 
 905 
 226 
 2,932 
 675 
 
 
 $19,799 
 $18,472 
 $87,915 
 $28,858 
 
 Net comprehensive loss attributable to: 
 
 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 $18,496 
 $28,759 
 $84,776 
 $31,272 
 
 Non-controlling interests 
 481 
 227 
 2,562 
 675 
 
 
 $18,977 
 $28,986 
 $87,338 
 $31,947 
 
 
 
 
 
 
 
 Loss per share attributable to NexGen Energy Ltd. equity holders 
 
 
 
 
 
 Basic and diluted loss per share 
 $0.04 
 $0.05 
 $0.19 
 $0.08
 
 
 
 
 
 
 
 Weighted average common shares outstanding 
 
 
 
 
 
 Basic and Diluted 
 471,861,473 
 366,251,490 
 441,615,578 
 363,251,031 
 

 

 

The accompanying notes are an integral part of
these consolidated financial statements.

 

 

 2 
 
 

 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Cash Flows

(expressed
in thousands of Canadian dollars) - Unaudited

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2021 
 2020 
 2021 
 2020
 
 Net loss for the period: 
 $(19,799) 
 $(18,472) 
 $(87,915) 
 $(28,858)
 
 Adjust for: 
 
 
 
 
 
 Depreciation (Note 7) 
 540 
 552 
 1,084 
 1,088 
 
 Share-based payments (Note 10) 
 11,381 
 2,701 
 13,578 
 4,379 
 
 Mark-to-market loss on convertible debenture (Note 8) 
 5,913 
 4,240 
 64,922 
 11,329 
 
 Interest expense on convertible debentures (Note 8) 
 492 
 3,146 
 2,720 
 6,172 
 
 Non-cash costs of Debenture Issuance 
 — 
 185 
 — 
 185 
 
 Interest on lease liabilities (Note 9) 
 70 
 56 
 142 
 101 
 
 Deferred income tax expense 
 526 
 3,799 
 257 
 1,352 
 
 Unrealized foreign exchange loss (gain) 
 251 
 1,077 
 429 
 (829)
 
 Gain on sale of assets (Note 5) 
 (2,236) 
 (4) 
 (2,236) 
 (4)
 
 Operating cash flows before working capital 
 (2,862) 
 (2,720) 
 (7,019) 
 (5,085)
 
 Changes in working capital items: 
 
 
 
 
 
 Amounts receivable 
 (18) 
 113 
 30 
 231 
 
 Deposits 
 — 
 10 
 — 
 10 
 
 Prepaid expenses and other 
 (1,213) 
 25 
 (858) 
 135 
 
 Accounts payable and accrued liabilities 
 (186) 
 246 
 393 
 171 
 
 Cash used in operating activities 
 $(4,279) 
 $(2,326) 
 $(7,454) 
 $(4,538)
 
 
 
 
 
 
 
 Expenditures on exploration and evaluation assets 
 (4,954) 
 (3,318) 
 (12,986) 
 (10,884)
 
 Proceeds on sale of assets (Note 5) 
 96 
 — 
 96 
 — 
 
 Acquisition of equipment 
 (259) 
 (18) 
 (483) 
 (117)
 
 Cash used in investing activities 
 $(5,117) 
 $(3,336) 
 $(13,373) 
 $(11,001)
 
 
 
 
 
 
 
 Proceeds from bought-deal financing, net of share issuance costs 
 (446) 
 — 
 163,477 
 — 
 
 Proceeds from common share issuance on ASX, net of share issuance costs 
 1,501 
 — 
 1,501 
 — 
 
 Shares issued for cash from private placements, net of share issuance costs 
 — 
 20,264 
 — 
 20,264 
 
 Shares issued in connection with issuance convertible debentures 
 — 
 797 
 — 
 797 
 
 Issuance of convertible debentures 
 — 
 20,262 
 — 
 20,262 
 
 Proceeds from exercise of options and warrants 
 16,942 
 1,561 
 19,231 
 1,563 
 
 Payment of lease liabilities (Note 9) 
 (264) 
 (220) 
 (525) 
 (426)
 
 Interest paid on convertible debentures 
 (692) 
 (4,066) 
 (2,258) 
 (4,066)
 
 Cash provided by financing activities 
 $17,041 
 $38,598 
 $181,426 
 $38,394 
 
 
 
 
 
 
 
 Foreign exchange gain (loss) on cash 
 (251) 
 (1,076) 
 (429) 
 829 
 
 Increase in cash 
 $7,394 
 $31,860 
 $160,170 
 $23,684 
 
 
 
 
 
 
 
 Cash, beginning of period 
 226,798 
 43,942 
 74,022 
 52,118 
 
 Increase in cash 
 7,394 
 31,860 
 160,170 
 23,684 
 
 Cash, end of period 
 $234,192 
 $75,802 
 $234,192 
 $75,802 
 

 

Supplemental cash flow information (Note 11)

 

The accompanying notes are an integral part of
these consolidated financial statements

 3 
 
 

 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Changes in Equity

(expressed
in thousands of Canadian dollars, except share information) - Unaudited

 
 
 Share Capital 
 
 
 
 
 
 
 
 
 Common Shares 
 
 
 
 
 
 
 
 
 Number 
 Amount 
 Reserves 
 Accumulated Other Comprehensive Loss 
 Accumulated Deficit 
 Attributable to shareholder’s of NexGen Energy Ltd. 
 Non-controlling interests 
 Total
 
 Balance at December 31, 2019 
 360,250,571 
 $218,788 
 $51,559 
 $(2,247) 
 $(103,401) 
 $164,699 
 $21,650 
 $186,349 
 
 Exercise of warrants of subsidiary to non-controlling interests 
 — 
 — 
 — 
 — 
 (9) 
 (9) 
 30 
 21 
 
 Exercise of options 
 2,983,333 
 2,594 
 (1,052) 
 — 
 — 
 1,542 
 — 
 1,542 
 
 Share-based payments 
 — 
 — 
 4,906 
 — 
 — 
 4,906 
 — 
 4,906 
 
 Issue of shares on convertible debenture interest payments 
 1,092,142 
 2,152 
 — 
 — 
 — 
 2,152 
 — 
 2,152 
 
 Issue of shares for cash from private placement 
 11,611,667 
 20,889 
 — 
 — 
 — 
 20,889 
 — 
 20,889 
 
 Issue of shares on convertible debenture establishment fee 
 348,350 
 627 
 — 
 — 
 — 
 627 
 — 
 627 
 
 Issue of shares on convertible debenture financing consent fee 
 180,270 
 355 
 — 
 — 
 — 
 355 
 — 
 355 
 
 Share issuance costs 
 — 
 (625) 
 — 
 — 
 — 
 (625) 
 — 
 (625)
 
 Loss for the period 
 — 
 — 
 — 
 — 
 (28,183) 
 (28,183) 
 (675) 
 (28,858)
 
 Other comprehensive loss 
 — 
 — 
 — 
 (3,090) 
 — 
 (3,090) 
 — 
 (3,090)
 
 Balance at June 30, 2020 
 376,466,333 
 $244,780 
 $55,413 
 $(5,337) 
 $(131,593) 
 $163,263 
 $21,005 
 $184,268 
 
 
 
 
 
 
 
 
 
 
 
 Balance at December 31, 2020 
 381,830,205 
 $255,953 
 $54,939 
 $(4,339) 
 $(212,302) 
 $94,251 
 $25,001 
 $119,252 
 
 Share-based payments (Note 10) 
 — 
 — 
 14,243 
 — 
 — 
 14,243 
 1,588 
 15,831 
 
 Shares issued on exercise of stock options 
 6,450,001 
 28,961 
 (11,604) 
 — 
 — 
 17,357 
 — 
 17,357 
 
 Shares issued on convertible debentures redemption (Note 8) 
 48,083,335 
 230,301 
 — 
 — 
 — 
 230,301 
 — 
 230,301 
 
 Shares issued for convertible debentures interest payments (Note 8) 
 217,874 
 1,087 
 — 
 — 
 — 
 1,087 
 — 
 1,087 
 
 Shares issued on bought-deal financing, net of share issue costs (Note 10) 
 38,410,000 
 163,181 
 — 
 — 
 — 
 163,181 
 — 
 163,181 
 
 Shares issued on ASX, net of share issue costs (Note 10) 
 400,000 
 1,192 
 — 
 — 
 — 
 1,192 
 — 
 1,192 
 
 Shares issued relating to the Rook 1 property development (Note 10) 
 200,000 
 900 
 (326) 
 — 
 — 
 574 
 — 
 574 
 
 Ownership changes relating to non-controlling interests 
 — 
 — 
 — 
 — 
 1,012 
 1,012 
 954 
 1,966 
 
 Net loss 
 — 
 — 
 — 
 — 
 (84,983) 
 (84,983) 
 (2,932) 
 (87,915)
 
 Reclass accumulated other comprehensive income related to converted debentures (Note 8) 
 — 
 — 
 — 
 4,015 
 (4,015) 
 — 
 — 
 — 
 
 Other comprehensive income 
 — 
 — 
 — 
 207 
 — 
 207 
 370 
 577 
 
 Balance at June 30, 2021 
 475,591,415 
 $681,575 
 $57,252 
 $(117) 
 $(300,288) 
 $438,422 
 $24,981 
 $463,403 
 

 

 

The
accompanying notes are an integral part of these consolidated financial statements

 

 4 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

1. Reporting
Entity

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration and development stage entity engaged in the acquisition, exploration and evaluation and
development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia Business
Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th Floor, 700 West Georgia Street,
Vancouver, B.C., V7Y 1B3.

 

The Company is listed on the Toronto Stock
Exchange (the “TSX”) and NYSE American exchange (the “NYSE American”) under the symbol “NXE”
and is a reporting issuer in each of the provinces of Canada other than Québec. On July 2, 2021, the Company commenced trading
on the Australian Stock Exchange (the “ASX”) under the symbol “NXG”.

 

In February 2016, the Company incorporated
four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3 Ltd., and IsoEnergy Ltd. (collectively, the
“Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration assets of the Company. In the three months
ended June 30, 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”), NXE
Energy SW1 Ltd. and NXE Energy SW3 Ltd. Subsequent to the transfer, IsoEnergy shares were listed on the TSX-V. As of June 30, 2021, NexGen
owns 50.4% of IsoEnergy’s outstanding common shares (December 31, 2020 - 51.08%).

2. Nature
of operations

As an exploration and development stage
company, the Company does not have revenues and historically has recurring operating losses. As at June 30, 2021, the Company had an accumulated
deficit of $300,288 and working capital of $233,314. The Company will be required to obtain additional funding in order to continue with
the exploration and development of its mineral properties.

 

The business of exploring for minerals
and development of projects involves a high degree of risk. NexGen is an exploration and development company and is subject to risks and
challenges similar to companies in a comparable stage. These risks include, but are not limited to, the challenges of securing adequate
capital; development and operational risks inherent in the mining industry; changes in government policies and regulations; the ability
to obtain the necessary environmental permits or, alternatively NexGen's ability to dispose of its exploration and evaluation assets on
an advantageous basis; as well as global economic and uranium price volatility; all of which are uncertain.

 

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited to,
the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying value of exploration
and evaluation assets.

 

During 2020, the World Health Organization
declared a global pandemic known as COVID-19 and governments around the world enacted measures to combat the spread of the virus. The
duration and impact of the COVID-19 outbreak is not known at this time, but the risks to the Company may include, but are not limited
to, delays in the previously disclosed timelines and activity levels associated with the Company’s baseline engineering, environmental
assessment and the ability to raise funds through debt and equity markets. To date, the Company’s operations and ability to raise
funds have not been significantly impacted. The Company has implemented proper COVID-19 protocols at each of its locations that
are in line with the respective regional health authorities COVID-19 guidelines.

 

 5 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

3. Basis
of Preparation and Significant Accounting Policies

a) Basis
of preparation

These condensed interim consolidated
financial statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, Interim Financial
Reporting, using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as adopted by the
International Accounting Standards Board (“IASB”). Certain disclosures required by IFRS have been condensed or omitted in
the following note disclosures as they are disclosed or have been disclosed on an annual basis only. Accordingly, these condensed interim
consolidated financial statements should be read in conjunction with the consolidated financial statements for the years ended December
31, 2020 and 2019 (“annual financial statements”), which have been prepared in accordance with IFRS. These condensed interim
consolidated financial statements follow the same accounting policies and methods of application as the annual financial statements, except
as noted in item c) below.

On August 10, 2021, the Audit Committee
of the Board of Directors authorized these financial statements for issuance.

b) Basis
of consolidation

The accounts of the subsidiaries
controlled by the Company are included in the condensed interim consolidated financial statements from the date that control commenced
until the date that control ceases. Control is achieved where the Company has the power to govern the financial and operating policies
of an entity so as to obtain benefits from its activities. The subsidiaries of the Company and their geographic locations at June 30,
2021 are as follows:

 
 Name of Subsidiary
 Location
 Ownership
 
 NXE Energy Royalty Ltd.
 Canada
 100%
 
 NXE Energy SW1 Ltd.
 Canada
 100%
 
 NXE Energy SW3 Ltd.
 Canada
 100%
 
 IsoEnergy Ltd.
 Canada
 50.4%
 
 

Intercompany balances, transactions,
income and expenses arising from intercompany transactions are eliminated in full on consolidation.

c) Significant
accounting policies

IFRS 9 - Financial Instruments establishes
three primary measurement categories for financial assets: amortised cost, fair value through other comprehensive income (“FVOCI”)
and fair value through profit or loss (“FVPL”). The Company determines the classification of the financial assets at initial
recognition. The basis of classification depends on the Company’s business model for managing its financial instruments and the
contractual cash flow characteristics of the instrument. A financial asset that is a debt instrument is measured at amortised cost if
it meets both of the following conditions and is not designated at FVPL:

•It is held within a business model whose objective
is to hold assets to collect contractual cash flows; and

•Its contractual terms give rise on specified
dates to cash flows that are solely payments of principal and interest on the principal amount outstanding

 

Investments in equity instruments are
required to be measured by default at FVPL. However, on the day of acquisition, the Company can make an irrevocable election (on an instrument-by-instrument
basis) to designate them as FVOCI. The Company has elected to designate the Marketable Securities as FVOCI.

 

 6 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

4. Critical
Judgements, Estimates and Assumptions in Accounting Policies

Judgements, estimates and assumptions
are continually evaluated and are based on management’s experience and other factors, including expectations of future events that
are believed to be reasonable under the circumstances. The significant judgments, estimates and assumptions made by management in applying
the Company’s accounting policies are consistent with those that applied to the annual financial statements and actual results may
differ from these estimates.

5. Marketable
Securities

The Company’s
subsidiary, IsoEnergy, sold its interest in the Clover, Gemini and Tower uranium properties (“Properties”). IsoEnergy received
10,755,000 shares at a price of $0.20 Australian Dollars (“AUD”) for a total value of AUD $2,151 ($2,068). The shares are
held in escrow for 12 months from April 14, 2021. IsoEnergy received it’s first milestone payment of AUD $100 ($96) on June 14,
2021, and an additional AUD $100 ($96) milestone payment is receivable within 6 months from April 14, 2021. In addition, IsoEnergy will
retain a 2% NSR on the Properties.

The Properties had a book value of $24, which resulted in a
gain of $2,236:

 

 
 Disposition of Properties 
 
 
 Marketable securities received 
 $2,068 
 
 Cash / receivable 
 192 
 
 Proceeds - disposition of properties 
 2,260 
 
 Cost - disposition of properties 
 (24)
 
 Gain on sale of assets 
 $2,236 
 

 

During the three and six months
ended June 30, 2021, the Company recognized a gain of $933 associated with the mark to market valuation of the shares received (three
and six months ended June 30, 2020: $nil) which is recorded in the statement of other comprehensive income and loss. The fair value of
the marketable securities at June 30, 2021 was $3,001 (December 31, 2020 - $nil).

 

 

 

 

 

 

 

 7 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

6. Exploration
and Evaluation Assets

 
 
 Rook 1 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total
 
 Acquisition cost 
 
 
 
 
 
 Balance at December 31, 2020 
 $235 
 $1,458 
 $26,778 
 $28,471 
 
 Additions 
 — 
 — 
 27 
 27 
 
 Dispositions Note 5 
 — 
 — 
 (24) 
 (24)
 
 Balance as at June 30, 2021 
 $235 
 $1,458 
 $26,781 
 $28,474 
 

 

 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2020 
 216,350 
 9,173 
 20,728 
 246,251 
 
 Additions: 
 
 
 
 
 
 Drilling 
 — 
 — 
 172 
 172 
 
 General exploration 
 660 
 — 
 1 
 661 
 
 Environmental, permitting, and engagement 
 7,542 
 — 
 1 
 7,543 
 
 Technical, engineering and design 
 650 
 — 
 1 
 651 
 
 Geological and geophysical 
 16 
 7 
 143 
 166 
 
 Labour and wages 
 1,905 
 — 
 318 
 2,223 
 
 Share-based payments 
 1,730 
 — 
 523 
 2,253 
 
 Travel 
 28 
 — 
 64 
 92 
 
 Total Additions 
 12,531 
 7 
 1,223 
 13,761 
 
 Balance as at June 30, 2021 
 $228,881 
 $9,180 
 $21,951 
 $260,012 
 
 
 
 
 
 
 
 Total costs, June 30, 2021 
 $229,116 
 $10,638 
 $48,732 
 $288,486 
 

 

 
 
 Rook 1 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total
 
 Acquisition Cost 
 
 
 
 
 
 Balance at December 31, 2019 
 $235 
 $1,458 
 $26,636 
 $28,329 
 
 Additions/expenditures 
 — 
 — 
 142 
 142 
 
 Balance as at December 31, 2020 
 $235 
 $1,458 
 $26,778 
 $28,471 
 

 

 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2019 
 199,784 
 9,164 
 15,104 
 224,052 
 
 Additions: 
 
 
 
 
 
 Drilling 
 — 
 — 
 2,801 
 2,801 
 
 General exploration 
 1,407 
 5 
 594 
 2,006 
 
 Environmental, permitting, and engagement 
 6,725 
 — 
 137 
 6,862 
 
 Technical, engineering and design 
 4,158 
 — 
 225 
 4,383 
 
 Geochemistry and assays 
 — 
 — 
 318 
 318 
 
 Geological and geophysical 
 — 
 4 
 31 
 35 
 
 Labour and wages 
 2,925 
 — 
 1,140 
 4,065 
 
 Share-based payments 
 1,281 
 — 
 235 
 1,516 
 
 Travel 
 70 
 — 
 143 
 213 
 
 Total Additions 
 16,566 
 9 
 5,624 
 22,199 
 
 Balance as at December 31, 2020 
 $216,350 
 $9,173 
 $20,728 
 $246,251 
 
 
 
 
 
 
 
 Total costs, December 31, 2020 
 $216,585 
 $10,631 
 $47,506 
 $274,722 
 

 

 8 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

7. Property
and equipment

 
 
 
 
 Computer Equipment 
 Software 
 Field equipment 
 Office, Furniture and Leasehold Improvements 
 Road 
 Total
 
 Cost 
 
 
 
 
 
 
 
 As at December 31, 2019 
 $417 
 $939 
 $6,891 
 $3,007 
 $2,079 
 $13,333 
 
 Additions 
 34 
 121 
 23 
 2,135 
 — 
 2,313 
 
 Disposals 
 — 
 — 
 (92) 
 — 
 — 
 (92)
 
 At December 31, 2020 
 $451 
 $1,060 
 $6,822 
 $5,142 
 $2,079 
 $15,554 
 
 Reclassification 
 — 
 — 
 (275) 
 275 
 — 
 — 
 
 Additions 
 32 
 199 
 42 
 429 
 — 
 702 
 
 Balance as at June 30, 2021 
 $483 
 $1,259 
 $6,589 
 $5,846 
 $2,079 
 $16,256 
 
 Accumulated Depreciation 
 
 
 
 
 
 
 
 As at December 31, 2019 
 $292 
 $651 
 $2,964 
 $710 
 $1,128 
 $5,745 
 
 Depreciation 
 78 
 190 
 857 
 710 
 455 
 2,290 
 
 Disposals 
 — 
 — 
 (60) 
 — 
 — 
 (60)
 
 At December 31, 2020 
 $370 
 $841 
 $3,761 
 $1,420 
 $1,583 
 $7,975 
 
 Reclassification 
 — 
 — 
 (193) 
 193 
 — 
 — 
 
 Depreciation 
 27 
 87 
 301 
 441 
 228 
 1,084 
 
 Balance as at June 30, 2021 
 397 
 928 
 3,869 
 2,054 
 1,811 
 9,059 
 
 
 
 
 
 
 
 
 
 Net book value at December 31, 2020 
 $81 
 $219 
 $3,061 
 $3,722 
 $496 
 $7,579 
 
 Net book value at June 30, 2021 
 $86 
 $331 
 $2,720 
 $3,792 
 $268 
 $7,197 
 
 
 
 
 
 
 
 
 

8. Convertible
Debentures

 
 
 2016
Debentures 
 2017
Debentures 
 2020
Debentures 
 IsoEnergy
Debentures 
 Total
 
 Fair value at December 31, 2020 
 $94,768 
 $86,568 
 $31,483 
 $14,034 
 $226,853 
 
 Fair value adjustment 
 30,291 
 18,674 
 11,479 
 4,770 
 65,214 
 
 Settlement with shares 
 (125,059) 
 (105,242) 
 — 
 — 
 (230,301)
 
 Fair Value at June 30, 2021 
 $— 
 $— 
 $42,962 
 $18,804 
 $61,766 
 

The fair value of the debentures
decreased from $226,853 on December 31, 2020 to $61,766 at June 30, 2021, resulting from the conversion of the 2016 and 2017 debentures
and a mark-to-market loss of $5,910 and $65,214 for the three and six months ended June 30, 2021 (three and six months ended June 30,
2020 - $18,642 loss and $15,561 loss, respectively). The gain or loss for the three and six months ended June 30, 2021 was bifurcated
with the amount of the change in fair value of the convertible debentures attributable to changes in the credit risk of the liability
recognized in other comprehensive gain of $3 and a loss of $292, respectively (three and six months ended June 30, 2020 - $14,402 loss
and $4,232 loss, respectively) and the remaining amount recognized in loss for the quarter of $5,913 and $64,922 for the three and six
months ended June 30, 2021 (three and six months ended June 30, 2020 - $4,240 and $11,329, respectively). The interest expense for the
three months and six months ended June 30, 2021 was $492 and $2,720 (three and six months ended June 30, 2020 - $3,146 and $6,172 respectively).

 

 9 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

2016 and 2017 Convertible
Debentures

 

On February 18, 2021 and February 23,
2021, the holders of the 2016 and 2017 debentures elected to convert their respective US$60 million aggregate principal amount of
7.5% unsecured convertible debentures, both due to mature on July 22, 2022, into common shares of the Company. The Company issued 25,794,247
and 22,289,088 common shares relating to the conversion of the principal of the 2016 and 2017 debentures, respectively, and 89,729 and
87,316 common shares relating to the accrued and unpaid interest up to the date of conversion for the 2016 and 2017 debentures, respectively.
The amounts recorded in Other Comprehensive Income as a result of changes in credit risks of the 2016 and 2017 debentures from inception
through to conversion totaling losses of $4,015 were reclassified to accumulated deficit.

 

The fair value of the 2016 and 2017 debentures
at conversion was based on the number of shares issued at the closing share price on the conversion date. The closing share price on February
18, 2021 was $4.69 and $4.88 on February 23, 2021 and the conversion price for the 2016 debentures was US$2.33 and US$2.69 for the 2017
debentures. The fair value of the shares issued for interest was based on the closing share price on the date of issuance and recorded
as interest expense in the consolidated statement of net loss and comprehensive loss.

 

2020 Convertible Debentures

 

On May
27, 2020, the Company issued US$15 million principal amount of convertible debentures (the “2020 Debentures”). The Company
received proceeds of $20,889 (US$15 million) and a 3% establishment fee of $627 (US$450) was paid to the debenture holders through the
issuance of 348,350 common shares and a consent fee of $355 was paid to the investors of the 2016 and 2017 Debentures in connection with
the financing through the issuance of 180,270 common shares. The fair value of the 2020 Debentures on issuance date was determined to
be $20,261 (US$14,550). On June 9, 2021, the Company issued 40,829 shares and paid $375 associated with the interest payment. The
fair value of the shares issued for interest was based on the closing share price on the date of issuance and recorded as interest expense
in the consolidated statement of net loss and comprehensive loss.

 

The 2020 Debentures bear interest at a
rate of 7.5% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year. Two thirds of the interest (equal
to 5% per annum) is payable in cash and one third of the interest (equal to 2.5% per annum) is payable, subject to any required regulatory
approval, in common shares of the Company, using the volume-weighted average trading price (“VWAP”) of the common shares on
the exchange or market that has the greatest trading volume in the Company’s common shares for the 20 consecutive trading days ending
three trading days preceding the date on which such interest payment is due. The 2020 Debentures are convertible, from time to time, into
common shares of the Company at the option of the debenture holders under certain conditions.

 

The 2020 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components are separately
valued based on different default risks and assumptions. The inputs used in the pricing model as at June 30, 2021 and December 31, 2020
are as follows:

 

 

 

 

 

 

 

 10 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

 
 
 June 30, 2021
 December 31, 2020
 
 Volatility 
 39.00%
 38.00%
 
 Expected life in years
 3.91 years
 4.41 years
 
 Risk free interest rate
 1.28%
 0.74%
 
 Expected dividend yield
 0%
 0%
 
 Credit spread
 16.93%
 19.53%
 
 Underlying share price of the Company
 $5.10
 $3.51
 
 Conversion exercise price
 $2.34
 $2.34
 
 Exchange rate (C$:US$)
 $0.8064
 $0.7854
 
IsoEnergy Debentures

 

On August 18, 2020, IsoEnergy entered
into a US$6 million private placement of unsecured convertible debentures (the “IsoEnergy Debentures”). The IsoEnergy Debentures
are convertible at the holder’s option at a conversion price of $0.88 into a maximum of 9,206,311 common shares of IsoEnergy. IsoEnergy
received gross proceeds of $7,902 (US$6,000). A 3% establishment fee of $272 (US$180) was also paid to the debenture holders through the
issuance of 219,689 common shares in IsoEnergy. The fair value of the IsoEnergy Debentures on issuance date was determined to be $7,630
(US$5,820). IsoEnergy paid $227 of interest on the debentures during the six months ended June 30, 2021.

 

The IsoEnergy Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components are separately
valued based on different default risks and assumptions. The inputs used in the pricing model as at June 30, 2021 and December 31, 2020
are as follows:

 
 
 June 30, 2021
 December 31, 2020
 
 Volatility 
 50.00%
 46.00%
 
 Expected life in years
 4.1 years
 4.65 years
 
 Risk free interest rate
 1.32%
 0.79%
 
 Expected dividend yield
 0%
 0%
 
 Credit spread
 20.72%
 21.70%
 
 Underlying share price of the Company
 $2.90
 $1.87
 
 Conversion exercise price
 $0.88
 $0.88
 
 Exchange rate (C$:US$)
 $0.8064
 $0.7854
 
9. Leases

(a)Right-of-use assets

 
 
 June 30, 2021 
 December 31, 2020
 
 Right-of-use assets, beginning of period 
 $3,544 
 $2,217 
 
 Additions 
 — 
 2,069 
 
 Depreciation 
 (416) 
 (742)
 
 Balance, end of period 
 $3,128 
 $3,544 
 

The right-of-use assets recognized
by the Company are comprised of $3,095 (December 31, 2020 - $3,464) related to corporate office leases and $33 (December 31, 2020 - $80)
related to the rental of field equipment and are included in the office, furniture and leasehold improvements category and the field equipment
category, respectively in Note 7.

 

 11 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

(b)Lease liabilities 

 
 
 June 30, 2021 
 December 31, 2020
 
 Lease liabilities, beginning of period 
 $4,031 
 $2,645 
 
 Additions 
 — 
 2,121 
 
 Terminations 
 — 
 (34)
 
 Interest expense on lease liabilities 
 142 
 254 
 
 Payment of lease liabilities 
 (525) 
 (955)
 
 Balance, end of period 
 $3,648 
 $4,031 
 
 
 
 
 
 Current portion 
 768 
 778 
 
 Non-current portion 
 2,880 
 3,253 
 
 Balance, end of period 
 $3,648 
 $4,031 
 

 

The undiscounted values of the
lease liabilities as at June 30, 2021 was $6,101 (December 31, 2020 - $6,889).

(c)Amounts recognized in profit and loss 

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2021 
 2020 
 2021 
 2020
 
 Expense relating to short-term leases 
 $— 
 $1,256 
 $— 
 $2,587 
 
 Expense relating to variable lease payments 
 $112 
 $92 
 $224 
 $175 
 

The Company engages drilling
companies to carry out its drilling programs on its exploration and evaluation properties. The drilling companies provide all required
equipment for these drilling programs. These contracts are short-term in nature and the Company has elected not to recognize right-of-use
assets and associated lease liabilities in respect to these contracts but rather to recognize lease payments associated with these leases
as incurred over the lease term. Payments to the drilling company in the three months and six months ended June 30, 2021 were $nil (three
and six months ended June 30, 2020 - $1,256 and $2,587 respectively).

10. Share
Capital

(a)Authorized capital

Unlimited common shares
without par value.

Unlimited preferred shares
without par value.

 

For the six months ended June 30,
2021: 

 

Share issuances during the period
ended June 30, 2021 not disclosed elsewhere in these financial statements include:

 

On February 3, 2021 and February 23,
2021, the Company issued an aggregate of 200,000 common shares to arm’s length parties to advance the development of the Rook 1
property at a fair value of $900.

 

On February 18, 2021 and February 23,
2021, the Company issued 25,794,247 and 22,289,088 common shares relating to the conversion of the principal of the 2016 and 2017
Debentures at a fair value of $125,059 and $105,242, respectively. In addition, 89,729 and 87,316 common shares were issued relating to
the accrued and unpaid interest up to the date of conversion for the 2016 and 2017 Debentures at a fair value of $407 and $441, respectively.
On June 10, 2021, the Company issued 40,829 shares relating to the interest payment on the 2020 debentures at a fair value of $238 (Note
8).

 

 12 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

On March 11, 2021, the Company completed
a bought deal financing where 33,400,000 common shares of the Company were issued at a price of $4.50 per common share (the “Offering
Price”) for gross proceeds of approximately $150,300. On March 16, 2021, the Company closed the over-allotment of 5,010,000 common
shares of the Company at the Offering Price for additional proceeds of $22,545. In connection with the financing, $9,664 was incurred
for share issue costs.

 

On June 30, 2021, the Company issued
400,000 common shares at a price of AUD $5.60 for total proceeds of $2,074 in relation to its public listing on the ASX. In connection
with the financing, $882 was incurred for share issuance costs.

 

For the year ended December 31,
2020: 

 

On May 27, 2020, the Company completed
a financing that consisted of a US$15 million private placement of common shares and US$15 million of the 2020 Debentures (Note 7). In
connection with the financing the Company issued 11,611,667 common shares at a price of $1.80 for the private placement, 348,350 common
shares at a price of $1.80 for the establishment fees of the 2020 Debentures, and 180,270 common shares at a deemed price of $1.97 for
a consent fee to the investors of the 2016 and 2017 debentures in connection with the 2020 Debentures financing.

 

On June 8, 2020, the Company issued
1,092,142 common shares at a fair value of $2,152 to the convertible debenture holders for the share portion of the debenture interest
payment.

 

On December 10, 2020, the Company
issued 856,206 common shares with a fair value of $2,586 to the convertible debenture holders for the share portion of the debenture interest
payment.

(b)Share options

Pursuant to the Company’s stock
option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants of
the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

 

The options can be granted for a maximum
term of 10 years and are subject to vesting provisions as determined by the Board of Directors of the Company.

 

A summary of the changes in the
share options is presented below:

 
 
 Options outstanding 
 Weighted average exercise price (C$)
 
 At December 31, 2019 
 36,617,495 
 $2.14 
 
 Granted 
 9,555,000 
 2.54 
 
 Exercised 
 (7,490,999) 
 0.90 
 
 Expired 
 (2,208,334) 
 2.75 
 
 At December 31, 2020 
 36,473,162 
 $2.47 
 
 Granted 
 10,090,000 
 5.74 
 
 Exercised 
 (6,450,001) 
 2.69 
 
 Expired/ Forfeited 
 (266,666) 
 2.18 
 
 At June 30, 2021 - Outstanding 
 39,846,495 
 $3.26 
 
 At June 30, 2021 - Exercisable 
 27,085,704 
 $2.86 
 

 

 13 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The following table summarizes information about the
exercisable share options outstanding as at June 30, 2021:

 
 Number of share options outstanding
 Number of share options exercisable
 Exercise prices (C$)
 Remaining contractual life (years)
 Expiry date
 
 2,450,000
 2,450,000
 2.24
 0.46
 December 15, 2021
 
 2,925,000
 2,925,000
 3.39
 1.46
 December 14, 2022
 
 75,000
 75,000
 2.39
 1.79
 April 13, 2023
 
 3,450,000
 3,450,000
 2.85
 1.94
 June 8, 2023
 
 100,000
 100,000
 2.66
 1.97
 June 20, 2023
 
 720,482
 720,482
 2.49
 2.14
 August 21, 2023
 
 2,475,000
 2,475,000
 2.41
 2.50
 December 31, 2023
 
 500,000
 500,000
 2.27
 2.73
 March 21, 2024
 
 250,000
 250,000
 2.22
 2.74
 March 27, 2024
 
 3,400,000
 3,400,000
 1.92
 2.95
 June 12, 2024
 
 188,679
 188,679
 1.59
 3.13
 August 16, 2024
 
 3,867,334
 2,578,222
 1.59
 3.49
 December 24, 2024
 
 4,475,000
 2,983,326
 1.80
 3.95
 June 12, 2025
 
 4,880,000
 1,626,664
 3.24
 4.45
 December 11, 2025
 
 250,000
 83,333
 5.16
 4.64
 February 16, 2026
 
 650,000
 216,665
 4.53
 4.75
 April 1, 2026
 
 9,190,000
 3,063,333
 5.84
 4.95
 June 10, 2026
 
 39,846,495
 27,085,704
 2.81
 2.86
 
 
 
 
 
 
 
 
The following weighted average
assumptions were used for Black-Scholes valuation of the share options granted:

 

 
 
 For the three months ended
 For the six months ended
 
 
 June 30, 2021
 June 30, 2020
 June 30, 2021
 June 30, 2020
 
 Expected stock price volatility
 60.06%
 61.92%
 60.10%
 61.92%
 
 Expected life of options
 5.00 years
 5.00 years
 5.00 years
 5.00 years
 
 Risk free interest rate
 0.86%
 0.44%
 0.86%
 0.44%
 
 Expected forfeitures
 0%
 0%
 0%
 0%
 
 Expected dividend yield
 0%
 0%
 0%
 0%
 
 Weighted average fair value per option granted in period
 $2.93
 $0.89
 $2.92
 $0.89
 
 
 
 
 
 
 
 
 

Share-based payments for options vested
for the three and six months ended June 30, 2021 amounted to $13,444 and $15,831, respectively (three and six months ended June 30, 2020
- $2,986 and $4,906) of which $11,381 and $13,578, respectively (three and six months ended June 30, 2020 - $2,701 and $4,379) was expensed
to the statement of net loss and comprehensive loss and $2,063 and $2,253 (three and six months ended June 30, 2020 - $285 and $527) was
capitalized to exploration and evaluation assets (Note 6).

 

 14 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

11. Supplemental
Cash Flow Information

The Company did not have any cash
equivalents as at June 30, 2021 and December 31, 2020.

a)Schedule of non-cash investing and financing activities:

 
 
 Three months ended June 30 
 Six months ended June 30
 
 
 2021 
 2020 
 2021 
 2020
 
 Capitalized share-based payments 
 $2,063 
 $285 
 $2,253 
 $527 
 
 Exploration and evaluation asset expenditures included in accounts payable and accrued liabilities 
 927 
 (804) 
 3,456 
 1,265 
 
 Interest expense included in accounts payable and accrued liabilities 
 (363) 
 (2,390) 
 77 
 802 
 
 Share consideration on sale of properties 
 2,068 
 — 
 2,068 
 — 
 
 
 
 
 
 
 

12. Related
Party Transactions

The remuneration of key management
which includes directors and management personnel responsible for planning, directing and controlling the activities of the Company during
the period was as follows:

 
 
 Three months ended June 30 
 Six months ended June 30
 
 
 2021 
 2020 
 2021 
 2020
 
 Short-term compensation(1) 
 $1,789 
 $808 
 $2,437 
 $1,691 
 
 Share-based payments(2) 
 11,615 
 2,402 
 13,263 
 3,693 
 
 Consulting fees(3) 
 34 
 22 
 67 
 65 
 
 
 $13,438 
 $3,232 
 $15,767 
 $5,449 
 

 

(1) Short-term compensation
to key management personnel for the three and six months ended June 30, 2021 amounted to $1,789 and $2,437 (2020 - $808 and $1,691) of
which $1,638 and $2,236 (2020 - $682 and $1,276) was expensed and included in salaries, benefits and directors’ fees on the statement
of net loss and comprehensive loss. The remaining $151 and $201 (2020 - $126 and $415) was capitalized to exploration and evaluation assets.

(2) Share-based payments to
key management personnel for the three and six month ended June 30, 2021 amounted to $11,615 and $13,263 (2020 - $2,402 and $3,693) of
which $11,255 and $12,889 (2020 - $2,349 and $3,568) was expensed and $360 and $374 (2020 - $53 and $125) was capitalized to exploration
and evaluation assets.

(3) The Company used consulting
services from a company associated with one of its directors in relation to advice on corporate matters for the three and six months ended
June 30, 2021 amounting to $34 and $67 (2020 - $22 and $65).

As at June 30, 2021, there was $44 (December
31, 2020 - $45) included in accounts payable and accrued liabilities owing to its directors and officers for compensation.

 

 15 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

13. Capital
Management

The Company manages its capital structure
and makes adjustments to it, based on the funds available to the Company, in order to support the acquisition, exploration, development
and evaluation of assets. To effectively manage the entity’s capital requirements, the Company has in place a planning, budgeting
and forecasting process to help determine the funds required to ensure the Company has the appropriate liquidity to meet its operating
and growth objectives. The Board of Directors does not establish quantitative return on capital criteria for management, but rather relies
on the expertise of the Company’s management to sustain the future development of the business.

 

In the management of capital, the
Company considers all components of equity and debt, net of cash, and is dependent on third party financing, whether through debt, equity,
or other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be successful
in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

The properties in which the Company
currently has an interest are in the exploration and development stage. As such, the Company has historically relied on the equity markets
and convertible debt to fund its activities. The Company will continue to assess new properties and seek to acquire an interest in additional
properties if it determines that there is sufficient geologic or economic potential and if it has adequate financial resources to do so.

 

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

 

In the management of capital, the
Company includes the components of equity, and convertible debentures, net of cash.

 

Capital, as defined above, is summarized
in the following table:

 
 
 June 30, 2021 
 December 31, 2020
 
 Equity 
 $463,403 
 $119,252 
 
 Convertible debentures (Note 8) 
 61,766 
 226,853 
 
 
 525,169 
 346,105 
 
 Less: Cash 
 (234,192) 
 (74,022)
 
 
 $290,977 
 $272,083 
 

14. Financial
Instruments and Risk Management

The Company’s financial instruments
consist of cash, marketable securities, amounts receivable, accounts payable and accrued liabilities and convertible debentures.

 

Financial instruments measured at
fair value are classified into one of three levels in the fair value hierarchy according to the relative reliability of the inputs used
to estimate the fair values.

 

The three levels of the fair value
hierarchy are:

•Level 1 - unadjusted quoted prices in active
markets for identical assets or liabilities

•Level 2 - inputs other than quoted prices that
are observable for the asset or liability either directly or indirectly; and

•Level 3 - inputs that are not based on observable
market data.

 

 16 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The fair values of the Company’s
cash, amounts receivable, and accounts payable and accrued liabilities approximate their carrying values due to their short-term nature.

 

The marketable securities are re-measured
at fair value at each reporting date with any change in fair value recognized in other comprehensive income (Note 5). The marketable securities
are classified as Level 1.

 

The convertible debentures are re-measured
at fair value at each reporting date with any change in fair value recognized in profit or loss with the exception that under IFRS 9,
the change in fair value that is attributable to change in credit risk is presented in other comprehensive income (Note 8). The convertible
debentures are classified as Level 2.

 

Financial Risk

 

The Company is exposed to varying
degrees of a variety of financial instrument-related risks. The Board approves and monitors the risk management processes, controlling
and reporting structures. The type of risk exposure and the way in which such exposure is managed is provided as follows:

 

Credit Risk 

 

Credit risk is the risk that one party
to a financial instrument will fail to discharge an obligation and cause the other party to incur a financial loss. Financial instruments
potentially subject to credit risk are cash and amounts receivable. The Company holds cash with large Canadian banks. The Company’s
amounts receivable consists of input tax credits receivable from the Government of Canada and interest accrued on cash. Accordingly, the
Company does not believe it is subject to significant credit risk.

 

The Company’s maximum exposure
to credit risk is as follows:

 
 
 June 30, 2021 
 December 31, 2020
 
 Cash 
 $234,192 
 $74,022 
 
 Amounts receivable 
 370 
 304 
 
 
 $234,562 
 $74,326 
 

 

Liquidity Risk 

 

Liquidity risk is the risk that an
entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. Liquidity requirements are
managed based on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach
to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at June 30, 2021, NexGen
had cash of $234,192 to settle accounts payable and accrued liabilities of $5,787.

 

The Company’s significant
undiscounted commitments at June 30, 2021 are as follows:

 
 
 Less than 1 year 
 1 to 3 years 
 4 to 5 years 
 Over 5 years 
 Total
 
 Trade and other payables 
 $5,019 
 $— 
 $— 
 $— 
 $5,019 
 
 Convertible debentures 
 — 
 — 
 61,766 
 — 
 61,766 
 
 Lease liabilities 
 1,448 
 4,040 
 613 
 — 
 6,101 
 
 
 $6,467 
 $4,040 
 $62,379 
 $— 
 $72,886 
 

 

 17 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

Foreign Currency Risk 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk. Consequently,
fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities and operating
results. Financial assets and liabilities subject to currency translation risk primarily includes US dollar denominated cash, US dollar
accounts payable, 2020 Debentures and IsoEnergy Debentures. The Company maintains Canadian and US dollar bank accounts in Canada.

 

The Company is exposed to foreign
exchange risk on its US dollar denominated 2020 Debentures and IsoEnergy Debentures. At maturity, the US$21 million principal amount of
the 2020 Debentures and IsoEnergy Debentures is due in full, and prior to maturity, at a premium upon the occurrence of certain events.
The Company holds sufficient US dollars to make all cash interest payments due under the 2020 Debentures and IsoEnergy Debentures until
maturity but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US
dollar exchange rate that may make the 2020 Debentures and IsoEnergy Debentures more costly to repay.

 

As at June 30, 2021, the Company’s
US dollar net financial liabilities were US$36,808. Thus a 10% change in the Canadian dollar versus the US dollar exchange rates would
give rise to a $4,562 change in net loss and comprehensive loss.

 

The Company has not entered into any
agreements or purchased any instruments to hedge possible currency risks at this time.

 

Equity and Commodity Price Risk

 

The Company is exposed to price risk with
respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s earnings due
to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant movements in
share price may affect the valuation of the Marketable Securities and Convertible Debentures which may adversely impact its earnings.

 

Commodity price risk is defined as
the potential adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines in commodity
prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual equity movements,
and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Interest Rate Risk

 

Interest rate risk is the risk that
the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds its cash in
bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments, fluctuations in market rates
do not have a significant impact on the estimated fair value of the Company’s cash balances as of June 30, 2021. The Company manages
interest rate risk by maintaining an investment policy for short-term investments. This policy focuses primarily on preservation of capital
and liquidity. The Company monitors the investments it makes and is satisfied with the credit rating of its banks. The 2020 Debentures
and IsoEnergy Debentures, in an aggregate principal amount of US$21 million, carry fixed interest rates of 7.5% and 8.5% respectively
and are not subject to interest rate fluctuations.

 

 18 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2021 and 2020(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

15. Non-Controlling
Interests

For financial reporting purposes, the
assets, liabilities, results of operations, and cash flows of the Company’s wholly owned subsidiaries and non-wholly owned subsidiary,
IsoEnergy, are included in NexGen’s consolidated financial statements. Third party investors’ share of the net earnings of
IsoEnergy is reflected in the net loss and comprehensive loss attributable to non-controlling interests in the consolidated statements
of net loss and comprehensive loss.

During the three months ended June 30,
2021, the Company exercised 1,537,760 warrants of IsoEnergy at $0.60 per share for total outlay of $923 (three and six months ended June
30, 2020 - nil warrants for $nil outlay). As at June 30, 2021, the non-controlling interests in IsoEnergy was $24,981 (December 31, 2020
- $25,001).

16. Subsequent
Events

Subsequent to June 30, 2021, 525,000
stock options were exercised for gross proceeds of $1,240.

 

 

 

 

 

19