EX-99.1
2
ex991.htm
Q2 2024 FINANCIAL STATEMENTS

 

Exhibit
99.1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Condensed
Interim Consolidated Financial Statements

June 30, 2024 and 2023

(expressed in thousands of Canadian dollars)
- Unaudited

 

 

 

 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Financial Position(expressed in thousands of Canadian Dollars) - Unaudited
 

 
 
 June 30, 2024 
 December 31, 2023 
 January 1, 2023
 
 Assets 
 
 Restated - Note 3(d) 
 Restated - Note 3(d) 
 
 Current assets 
 
 
 
 
 Cash 
 $572,363 
 $290,743 
 $134,447 
 
 Marketable securities 
 — 
 — 
 5,775 
 
 Amounts receivable 
 1,323 
 1,940 
 1,801 
 
 Prepaid expenses and other assets 
 8,504 
 13,770 
 2,165 
 
 Lease receivable (Note 10(a)) 
 512 
 512 
 — 
 
 
 582,702 
 306,965 
 144,188 
 
 Non-current assets 
 
 
 
 
 Exploration and evaluation assets (Note 5) 
 507,585 
 451,356 
 405,248 
 
 Property and equipment (Note 6) 
 5,910 
 5,404 
 5,048 
 
 Investment in associate (Note 7) 
 238,501 
 240,116 
 — 
 
 Deposits 
 82 
 82 
 76 
 
 Strategic inventory (Note 8) 
 341,150 
 — 
 — 
 
 Lease receivable (Note 10(a)) 
 3,246 
 3,502 
 — 
 
 Total assets 
 $1,679,176 
 $1,007,425 
 $554,560 
 
 
 
 
 
 
 Liabilities 
 
 
 
 
 Current liabilities 
 
 
 
 
 Accounts payable and accrued liabilities 
 $20,438 
 $26,986 
 $13,723 
 
 Lease liabilities (Note 10(c)) 
 968 
 926 
 775 
 
 Flow-through share premium liability 
 — 
 — 
 2,069 
 
 Convertible debentures (Note 9) 
 464,685 
 158,478 
 80,021 
 
 
 486,091 
 186,390 
 96,588 
 
 Non-current liabilities 
 
 
 
 
 Long-term lease liabilities (Note 10(c)) 
 523 
 1,016 
 1,688 
 
 Deferred income tax liabilities 
 — 
 — 
 867 
 
 Total liabilities 
 $486,614 
 $187,406 
 $99,143 
 
 
 
 
 
 
 Equity 
 
 
 
 
 Share capital (Note 11) 
 $1,385,500 
 $1,009,130 
 $712,603 
 
 Reserves (Note 11) 
 124,552 
 116,934 
 94,680 
 
 Accumulated other comprehensive income 
 7,938 
 (2,041) 
 460 
 
 Accumulated deficit 
 (325,428) 
 (304,004) 
 (389,867)
 
 Equity attributable to NexGen Energy Ltd. shareholders 
 1,192,562 
 820,019 
 417,876 
 
 Non-controlling interests 
 — 
 — 
 37,541 
 
 Total equity 
 1,192,562 
 820,019 
 455,417 
 
 Total liabilities and equity 
 $1,679,176 
 $1,007,425 
 $554,560 
 

 

Nature of operations (Note 2)

Commitments (Note 15)

 

 

 The
accompanying notes are an integral part of these consolidated financial statements. 

 2 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Net Income (Loss) and Comprehensive Income (Loss)(expressed in thousands of Canadian Dollars, except per share and share information) - Unaudited
 

 

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2024 
 2023 
 2024 
 2023
 
 
 
 
 
 
 
 Expenses 
 
 
 
 
 
 Salaries, benefits and directors’ fees 
 $2,628 
 $2,769 
 $5,369 
 $5,018 
 
 Office, administrative, and travel 
 4,612 
 2,134 
 9,765 
 5,607 
 
 Professional fees and insurance 
 3,790 
 4,362 
 6,812 
 5,970 
 
 Depreciation (Note 6) 
 564 
 426 
 1,080 
 825 
 
 Share-based payments (Note 11(b)) 
 6,018 
 5,690 
 12,084 
 12,173 
 
 
 (17,612) 
 (15,381) 
 (35,110) 
 (29,593)
 
 
 
 
 
 
 
 Finance income 
 5,923 
 1,247 
 9,428 
 2,603 
 
 Mark-to-market gain (loss) on convertible debentures (Note 9) 
 29,714 
 (2,680) 
 13,432 
 1,124 
 
 Interest expense on convertible debentures (Note 9) 
 (6,056) 
 (690) 
 (9,431) 
 (1,378)
 
 Interest on lease liabilities (Note 10(c)) 
 (31) 
 (40) 
 (64) 
 (84)
 
 Share of net loss from associate (Note 7) 
 (1,940) 
 — 
 (3,517) 
 — 
 
 Gain (loss) on dilution of ownership interest in associate (Note 7) 
 (66) 
 — 
 155 
 — 
 
 Foreign exchange gain (loss) 
 68 
 (436) 
 797 
 (535)
 
 Other expense 
 (159) 
 — 
 (159) 
 — 
 
 Income (loss) before taxes 
 9,841 
 (17,980) 
 (24,469) 
 (27,863)
 
 
 
 
 
 
 
 Deferred income tax recovery 
 3,355 
 482 
 3,045 
 1,258 
 
 Net income (loss) 
 13,196 
 (17,498) 
 (21,424) 
 (26,605)
 
 
 
 
 
 
 
 Items that may not be reclassified subsequently to profit or loss: 
 
 
 
 
 
 
 
 
 
 
 
 Change in fair value of convertible debenture attributable to the change in credit risk (Note 9) 
 12,425 
 (16) 
 11,277 
 (89)
 
 Change in fair value of marketable securities 
 — 
 (173) 
 — 
 (562)
 
 Deferred income tax recovery (expense) 
 (3,355) 
 20 
 (3,045) 
 73 
 
 Share of other comprehensive income (loss) of associate (Note 7) 
 (630) 
 — 
 1,747 
 — 
 
 Net comprehensive income (loss) 
 $21,636 
 $(17,667) 
 $(11,445) 
 $(27,183)
 
 Net income (loss) attributable to: 
 
 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 $13,196 
 $(19,292) 
 $(21,424) 
 $(25,950)
 
 Non-controlling interests 
 — 
 1,794 
 — 
 (655)
 
 
 $13,196 
 $(17,498) 
 $(21,424) 
 $(26,605)
 
 Net comprehensive income (loss) attributable to: 
 
 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 $21,636 
 $(19,376) 
 $(11,445) 
 $(26,240)
 
 Non-controlling interests 
 — 
 1,709 
 — 
 (943)
 
 
 $21,636 
 $(17,667) 
 $(11,445) 
 $(27,183)
 
 
 
 
 
 
 
 Earnings (loss) per share attributable to NexGen Energy Ltd. shareholders (Note 16) 
 
 
 
 
 
 Basic earnings (loss) per share 
 $0.02 
 $(0.04) 
 $(0.04) 
 $(0.05)
 
 Diluted loss per share 
 $(0.02) 
 $(0.04) 
 $(0.04) 
 $(0.05)
 
 
 
 
 
 
 
 Weighted average common shares outstanding (Note 16) 
 
 
 
 
 
 Basic 
 551,519,415 
 486,577,487 
 544,020,730 
 486,937,485 
 
 Diluted 
 613,813,089 
 486,577,487 
 544,020,730 
 486,937,485 
 

 

 

 

 

 

 The
accompanying notes are an integral part of these consolidated financial statements. 

 3 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Cash Flows(expressed in thousands of Canadian dollars) - Unaudited
 

 
 
 Three months ended
 June 30, 
 Six
months ended
 June
 30,
 
 
 2024 
 2023 
 2024 
 2023
 
 Net income (loss) for the period: 
 $13,196 
 $(17,498) 
 $(21,424) 
 $(26,605)
 
 Adjust for: 
 
 
 
 
 
 Depreciation (Note 6) 
 564 
 426 
 1,080 
 825 
 
 Share-based payments (Note 11(b)) 
 6,018 
 5,690 
 12,084 
 12,173 
 
 Mark-to-market (gain) loss on convertible debenture (Note 9) 
 (29,714) 
 2,680 
 (13,432) 
 (1,124)
 
 Interest expense on convertible debentures (Note 9) 
 6,056 
 690 
 9,431 
 1,378 
 
 Interest on lease liabilities (Note 10(c)) 
 31 
 40 
 64 
 84 
 
 Share of net loss from associate (Note 7) 
 1,940 
 — 
 3,517 
 — 
 
 (Gain) loss on dilution of ownership interest in associate (Note 7) 
 66 
 — 
 (155) 
 — 
 
 Deferred income tax recovery 
 (3,355) 
 (482) 
 (3,045) 
 (1,258)
 
 Unrealized foreign exchange (gain) loss 
 (68) 
 291 
 (797) 
 330 
 
 Other expense 
 159 
 — 
 159 
 — 
 
 Operating cash flows before working capital 
 (5,107) 
 (8,163) 
 (12,518) 
 (14,197)
 
 Changes in working capital items: 
 
 
 
 
 
 Accounts receivable 
 2,303 
 798 
 530 
 684 
 
 Prepaid expenses and other 
 1,139 
 (8,104) 
 1,979 
 (8,182)
 
 Accounts payable and accrued liabilities 
 (715) 
 391 
 (1,714) 
 (1,025)
 
 Cash used in operating activities 
 $(2,380) 
 $(15,078) 
 $(11,723) 
 $(22,720)
 
 
 
 
 
 
 
 Expenditures on exploration and evaluation assets (Note 5) 
 (26,054) 
 (22,729) 
 (58,947) 
 (41,201)
 
 Acquisition of marketable securities 
 — 
 (2,000) 
 — 
 (2,000)
 
 Acquisition of property and equipment (Note 6) 
 (687) 
 (4,418) 
 (1,745) 
 (4,448)
 
 Cash used in investing activities 
 $(26,741) 
 $(29,147) 
 $(60,692) 
 $(47,649)
 
 
 
 
 
 
 
 Proceeds from at-the-market equity program, net of issuance costs (Note 11) 
 — 
 — 
 130,237 
 27,037 
 
 Proceeds from ASX CDI offering, net of issuance costs (Note 11) 
 216,321 
 — 
 216,321 
 — 
 
 Proceeds from exercise of options 
 6,756 
 10,348 
 11,737 
 11,185 
 
 Payment of lease liabilities (Note 10(c)) 
 (257) 
 (232) 
 (515) 
 (461)
 
 Interest paid on convertible debentures 
 (4,536) 
 (938) 
 (4,536) 
 (938)
 
 Cash provided by financing activities 
 $218,284 
 $9,178 
 $353,244 
 $36,823 
 
 
 
 
 
 
 
 Realized foreign exchange gain (loss) on cash 
 41 
 (291) 
 791 
 (330)
 
 Increase (decrease) in cash 
 $189,204 
 $(35,338) 
 $281,620 
 $(33,876)
 
 
 
 
 
 
 
 Cash, beginning of period 
 383,159 
 135,909 
 290,743 
 134,447 
 
 Increase (decrease) in cash 
 189,204 
 (35,338) 
 281,620 
 (33,876)
 
 Cash, end of period 
 $572,363 
 $100,571 
 $572,363 
 $100,571 
 

 

Supplemental cash flow information (Note 12)

 

 

 

 The
accompanying notes are an integral part of these consolidated financial statements. 

 

 4 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Changes in Equity(expressed in thousands of Canadian dollars, except share information) - Unaudited
 

 
 
 Share Capital 
 
 
 
 
 
 
 
 Common Shares 
 
 
 
 
 
 
 
 Number 
 Amount 
 Reserves 
 Accumulated Other Comprehensive Income (Loss) 
 Accumulated Deficit 
 Attributable to shareholder’s of NexGen Energy Ltd. 
 Non-controlling interests 
 Total
 
 Balance at December 31, 2022 
 482,530,145 
 $712,603 
 $94,680 
 $460 
 $(389,867) 
 $417,876 
 $37,541 
 $455,417 
 
 At-the-market equity program, net of issuance costs (Note 11) 
 4,494,959 
 27,566 
 — 
 — 
 — 
 27,566 
 — 
 27,566 
 
 Share-based payments (Note 11(b)) 
 — 
 — 
 11,664 
 — 
 — 
 11,664 
 2,802 
 14,466 
 
 Shares issued on exercise of stock options (Note 11(b)) 
 3,878,815 
 18,024 
 (7,234) 
 — 
 — 
 10,790 
 — 
 10,790 
 
 Shares issued for convertible debenture interest payments (Note
 9) 
 46,038 
 270 
 — 
 — 
 — 
 270 
 — 
 270 
 
 Ownership changes relating to non-controlling interests 
 — 
 — 
 — 
 — 
 271 
 271 
 290 
 561 
 
 Net loss for the period 
 — 
 — 
 — 
 — 
 (25,950) 
 (25,950) 
 (655) 
 (26,605)
 
 Other comprehensive loss 
 — 
 — 
 — 
 (290) 
 — 
 (290) 
 (288) 
 (578)
 
 Balance at June 30, 2023 
 490,949,957 
 $758,463 
 $99,110 
 $170 
 $(415,546) 
 $442,197 
 $39,690 
 $481,887 
 
 
 
 
 
 
 
 
 
 
 
 Balance at December 31, 2023 
 525,340,525 
 $1,009,130 
 $116,934 
 $(2,041) 
 $(304,004) 
 $820,019 
 $— 
 $820,019 
 
 At-the-market equity program, net of issuance costs (Note 11) 
 13,000,800 
 129,955 
 — 
 — 
 — 
 129,955 
 — 
 129,955 
 
 Shares issued on ASX CDI Offering, net of issuance costs (Note 11) 
 20,161,290 
 216,075 
 — 
 — 
 — 
 216,075 
 — 
 216,075 
 
 Share-based payments (Note 11(b)) 
 — 
 — 
 13,898 
 — 
 — 
 13,898 
 — 
 13,898 
 
 Shares issued on exercise of stock options (Note 11(b)) 
 4,854,994 
 18,017 
 (6,280) 
 — 
 — 
 11,737 
 — 
 11,737 
 
 Shares issued for convertible debenture
 interest payments (Note 9) 
 215,219 
 2,088 
 — 
 — 
 — 
 2,088 
 — 
 2,088 
 
 Shares issued for convertible debentures establishment fee (Note 9) 
 909,090 
 10,235 
 — 
 — 
 — 
 10,235 
 — 
 10,235 
 
 Net loss for the period 
 — 
 — 
 — 
 — 
 (21,424) 
 (21,424) 
 — 
 (21,424)
 
 Other comprehensive income 
 — 
 — 
 — 
 9,979 
 — 
 9,979 
 — 
 9,979 
 
 Balance at June 30, 2024 
 564,481,918 
 $1,385,500 
 $124,552 
 $7,938 
 $(325,428) 
 $1,192,562 
 $— 
 $1,192,562 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 The
accompanying notes are an integral part of these consolidated financial statements.

 

 

 5 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

1.REPORTING ENTITY

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration and development stage entity engaged in the acquisition, exploration and evaluation and
development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia Business
Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th Floor, 700 West Georgia Street,
Vancouver, B.C., V7Y 1B3.

The Company is listed on the Toronto Stock
Exchange (the “TSX”) under the symbol “NXE” and is a reporting issuer in each of the provinces of Canada. On July
2, 2021, the Company commenced trading on the Australian Stock Exchange (the “ASX”) under the symbol “NXG”.
On March 4, 2022, the Company up-listed from NYSE American exchange (the “NYSE American”) and began trading on the New York
Stock Exchange (“NYSE”) under the symbol “NXE”.

The Company has three wholly owned subsidiaries:
NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., and NXE Energy SW3 Ltd. (collectively, the “Subsidiaries”). The Subsidiaries
were incorporated to hold certain exploration assets of the Company. In 2016, certain exploration and evaluation assets were transferred
to each of IsoEnergy Ltd. (“IsoEnergy”), NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. Subsequent to the transfer, IsoEnergy
shares were listed on the TSX-V.

On December 5, 2023, NexGen deconsolidated
IsoEnergy due to the completion of a merger between IsoEnergy and Consolidated Uranium Inc., which resulted in NexGen losing control of
IsoEnergy. The Company’s investment in IsoEnergy has been accounted for using the equity method of accounting from this date. The
Company owns approximately 32.8% of IsoEnergy’s outstanding common shares as of June 30, 2024 (December 31, 2023 - 33.9%). IsoEnergy’s
shares commenced trading on the TSX on July 8, 2024 and ceased trading on the TSX-V at the close of business on July 5, 2024.

2.NATURE OF OPERATIONS

As an exploration and development stage
company, the Company does not have revenues and historically has recurring operating losses. As at June 30, 2024, the Company had an accumulated
deficit of $325,428, working capital of $96,611 including the convertible debentures, and $572,363 of cash. Although the Company will
be required to obtain additional funding to continue with the exploration and development of its mineral properties, the Company has sufficient
working capital to meet its current obligations for at least the next fifteen months.

The business of exploring for minerals and
development of projects involves a high degree of risk. NexGen is an exploration and development company and is subject to risks and challenges
similar to companies in a comparable stage. These risks include, but are not limited to, development and operational risks inherent in
the mining industry; changes in government policies and regulations; the ability to obtain the necessary environmental permits or, alternatively
NexGen's ability to dispose of its exploration and evaluation assets on an advantageous basis; as well as global economic and uranium
price volatility; and the challenges of securing adequate capital; all of which are uncertain.

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited to,
the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying value of exploration
and evaluation assets.

3.BASIS OF PREPARATION AND MATERIAL ACCOUNTING POLICIES

a)Basis of Presentation

These condensed interim consolidated financial
statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, Interim Financial Reporting,
using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as issued by the International
Accounting Standards Board. Certain disclosures required by IFRS have been condensed or omitted in the following note disclosures as they
are disclosed or have been disclosed on an annual basis only. Accordingly, these condensed interim consolidated financial statements should
be read in conjunction with the consolidated financial statements for the years ended December 31, 2023 and 2022 (“annual financial
statements”), which have been prepared in accordance with IFRS. These condensed interim consolidated financial statements follow
the same accounting policies and methods of application as the annual financial statements except for the net realizable value assessment
related to strategic inventory (Note 3(c)), and the adoption of amendments to IAS 1 as in Note 3(d).

On August 6, 2024, the Audit Committee
of the Board of Directors authorized these financial statements for issuance.

 

 6 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

b)Basis of Consolidation

 

The accounts of the subsidiaries controlled
by the Company are included in the condensed interim consolidated financial statements from the date that control commenced until the
date that control ceases. Control is achieved where the Company has the power to govern the financial and operating policies of an entity
so as to obtain benefits from its activities. The subsidiaries of the Company and their geographic locations at June 30, 2024 are as follows:

 
 
 
 Name of Subsidiary
 
 
 Location
 
 
 Percentage Ownership 
 
 
 NXE Energy Royalty Ltd.
 Canada
 100%
 
 NXE Energy SW1 Ltd.
 Canada
 100%
 
 NXE Energy SW3 Ltd.
 Canada
 100%
 
 

Intercompany balances, transactions,
income and expenses arising from intercompany transactions are eliminated in full on consolidation.

c)Adoption of material accounting policies

Inventories

Inventories are measured at the lower of
cost and net realizable value at each reporting period. Cost is comprised of cost of purchase and other costs incurred in bringing the
inventories to their present location and condition. Net realizable value is based on the most reliable evidence available at the time
the estimates are made, of the amount the inventories are expected to realize in the time period the inventories are expected to be sold.
Inventories that are not expected to be sold within 12 months are classified as strategic inventory, a non-current asset.

d)Adoption of new accounting standards

Amendments to IAS 1 related to the
Classification of Liabilities as Current or Non-Current, as issued in 2020, aim to clarify the requirements on determining whether a liability
is current or non-current, and apply retrospectively for annual reporting periods beginning on or after January 1, 2024. Among other items,
the amendments clarify how a company classifies a liability that can be settled in its own shares.

Under the amendments to IAS 1, when
a liability includes a counterparty conversion option that may be settled in the Company’s common shares, the Company takes into
account the conversion option in classifying the liability as current or non-current, except when it is classified as an equity component
of a compound instrument. Previously, the Company did not take the conversion options of the counterparty to the Company’s convertible
debentures into account when classifying the convertible debentures as current or non-current.

The Company has applied the amendments
retrospectively for the period ended June 30, 2024, resulting in the balance of principal outstanding for the convertible debentures being
classified in full as a current liability and restated for comparative periods December 31, 2023 and January 1, 2023.

4.CRITICAL ACCOUNTING JUDGMENTS, ESTIMATES AND ASSUMPTIONS IN ACCOUNTING POLICIES

The significant judgments, estimates and
assumptions made by management in applying the Company’s accounting policies are consistent with those that applied to the annual
financial statements, except for the adoption of amendments to IAS 1 (Note 3(d)) and the net realizable value assessment related to strategic
inventory (Note 3(c)), and actual results may differ from these estimates.

 

 7 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

5.EXPLORATION AND EVALUATION ASSETS

 
 
 Rook I 
 Other Athabasca
 Basin Properties 
 IsoEnergy
 Properties 
 Total
 
 Acquisition Cost 
 
 
 
 
 
 Balance at December 31, 2023 
 $235 
 $1,459 
 $— 
 $1,694 
 
 Additions 
 — 
 — 
 — 
 $— 
 
 Balance as at June 30, 2024 
 $235 
 $1,459 
 $— 
 $1,694 
 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2023 
 428,398 
 21,264 
 — 
 449,662 
 
 Additions: 
 
 
 
 
 
 Camp and infrastructure 
 13,510 
 — 
 — 
 13,510 
 
 General exploration and drilling 
 12,524 
 550 
 — 
 13,074 
 
 Environmental, permitting, and engagement 
 7,880 
 — 
 — 
 7,880 
 
 Technical, engineering and design 
 4,406 
 — 
 — 
 4,406 
 
 Geological and geophysical 
 166 
 1,583 
 — 
 1,749 
 
 Labour and wages 
 12,720 
 464 
 — 
 13,184 
 
 Share-based payments (Note 11(b)) 
 1,814 
 — 
 — 
 1,814 
 
 Travel 
 612 
 — 
 — 
 612 
 
 Total Additions 
 53,632 
 2,597 
 — 
 56,229 
 
 Balance as at June 30, 2024 
 $482,030 
 $23,861 
 $— 
 $505,891 
 
 Total costs, June 30, 2024 
 $482,265 
 $25,320 
 $— 
 $507,585 
 
 
 
 
 
 
 
 
 Rook I 
 Other Athabasca
 Basin Properties 
 IsoEnergy
 Properties 
 Total 
 
 Acquisition cost 
 
 
 
 
 
 Balance at December 31, 2022 
 $235 
 $1,458 
 $26,628 
 $28,321 
 
 Additions 
 — 
 1 
 4 
 5 
 
 Disposals due to deconsolidation of IsoEnergy 
 — 
 — 
 (26,632) 
 (26,632)
 
 Balance as at December 31, 2023 
 $235 
 $1,459 
 $— 
 $1,694 
 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2022 
 $329,012 
 $9,603 
 $38,312 
 $376,927 
 
 Additions: 
 
 
 
 
 
 General exploration and drilling 
 6,488 
 7,574 
 5,514 
 19,576 
 
 Environmental, permitting, and engagement 
 17,583 
 — 
 — 
 17,583 
 
 Technical, engineering and design 
 59,863 
 — 
 54 
 59,917 
 
 Geochemistry and assays 
 — 
 — 
 143 
 143 
 
 Geological and geophysical 
 323 
 2,978 
 2,732 
 6,033 
 
 Labour and wages 
 14,796 
 1,109 
 1,048 
 16,953 
 
 Share-based payments 
 5,605 
 — 
 1,262 
 6,867 
 
 Travel 
 954 
 — 
 303 
 1,257 
 
 Total Additions 
 105,612 
 11,661 
 11,056 
 128,329 
 
 Disposals due to deconsolidation of IsoEnergy 
 (6,226) 
 — 
 (49,368) 
 (55,594)
 
 Balance as at December 31, 2023 
 $428,398 
 $21,264 
 $— 
 $449,662 
 
 Total costs, December 31, 2023 
 $428,633 
 $22,723 
 $— 
 $451,356 
 

 

 

 

 

 

 

 8 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

6.PROPERTY AND EQUIPMENT

 
 
 Machinery and Equipment 
 Computer Equipment and Software 
 Other 
 Total
 
 Cost 
 
 
 
 
 
 As at December 31, 2022 
 $6,665 
 $1,978 
 $5,891 
 $14,534 
 
 Additions 
 6,009 
 66 
 253 
 6,328 
 
 Disposals 
 (101) 
 — 
 — 
 (101)
 
 Transfer to lease receivable (Note 10(a)) 
 (4,100) 
 — 
 — 
 (4,100)
 
 Disposals due to deconsolidation of IsoEnergy 
 (107) 
 (65) 
 — 
 (172)
 
 As at December 31, 2023 
 $8,366 
 $1,979 
 $6,144 
 $16,489 
 
 Additions 
 1,621 
 124 
 — 
 1,745 
 
 Disposals 
 (159) 
 — 
 — 
 (159)
 
 Balance as at June 30, 2024 
 $9,828 
 $2,103 
 $6,144 
 $18,075 
 
 Accumulated Depreciation 
 
 
 
 
 
 As at December 31, 2022 
 $4,703 
 $1,731 
 $3,098 
 $9,532 
 
 Depreciation 
 626 
 162 
 980 
 1,768 
 
 Disposals 
 (81) 
 — 
 — 
 (81)
 
 Disposals due to deconsolidation of IsoEnergy 
 (69) 
 (65) 
 — 
 (134)
 
 Balance as at December 31, 2023 
 $5,179 
 $1,828 
 $4,078 
 $11,085 
 
 Depreciation 
 495 
 57 
 528 
 1,080 
 
 Balance as at June 30, 2024 
 $5,674 
 $1,885 
 $4,606 
 $12,165 
 
 
 
 
 
 
 
 Net book value at December 31,2023 
 $3,187 
 $151 
 $2,066 
 $5,404 
 
 Net book value at June 30, 2024 
 $4,154 
 $218 
 $1,538 
 $5,910 
 

7.INVESTMENT IN ASSOCIATE

 
 
 IsoEnergy Ltd.
 
 Balance, December 31, 2022 
 $— 
 
 Fair value of retained interest in IsoEnergy on December 5, 2023 
 239,735 
 
 Share of net income from associate 
 920 
 
 Share of other comprehensive loss from associate 
 (539)
 
 Balance, December 31, 2023 
 $240,116 
 
 Gain on dilution of ownership interest in associate 
 155 
 
 Share of net loss from associate 
 (3,517)
 
 Share of other comprehensive income from associate 
 1,747 
 
 Balance, June 30, 2024 
 $238,501 
 
 Fair value of investment in associate as at June 30, 2024 
 $227,426 
 

The fair value of the investment in associate as at June
30, 2024 is measured using the closing market price of IsoEnergy on June 28, 2024.

 

 

 

 

 9 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

Summarized financial information for IsoEnergy
is as follows:

 
 
 Six
months ended
 June
 30, 2024 
 Year ended
 December 31, 2023
 
 Cash 
 $49,121 
 $37,033 
 
 Other current assets 
 1,437 
 1,192 
 
 Marketable securities 
 17,484 
 17,036 
 
 Assets held for sale 
 8,254 
 — 
 
 Non-current assets 
 300,955 
 291,937 
 
 Total assets 
 $377,251 
 $347,198 
 
 
 
 
 
 Current liabilities 
 49,002 
 41,065 
 
 Non-current liabilities 
 3,257 
 3,113 
 
 Total liabilities 
 $52,259 
 $44,178 
 
 
 
 
 
 Net loss 
 $(10,789) 
 $(18,689)
 
 Other comprehensive income (loss) 
 $5,166 
 $(2,618)
 
 Total comprehensive loss 
 $(5,623) 
 $(21,307)
 

8.STRATEGIC INVENTORY

On May 28, 2024, the Company closed
an agreement to purchase 2,702,410 pounds of natural uranium concentrate (“U3O8”) for an aggregate purchase
price of $341,150 (US$250 million), which was satisfied through the issuance of US$250 million aggregate principal amount of five year,
9.0% per annum unsecured convertible debentures (the “2024 Debentures”) (Note 9).

9.CONVERTIBLE DEBENTURES

 
 
 2024 Debentures 
 2023 Debentures 
 2020 Debentures 
 2020 IsoEnergy
 Debentures 
 2022
 IsoEnergy
 Debentures 
 Total
 
 Fair value at December 31, 2022 
 $— 
 $— 
 $52,615 
 $22,269 
 $5,137 
 $80,021 
 
 Fair value on issuance 
 — 
 143,702 
 — 
 — 
 — 
 143,702 
 
 Fair value adjustment 
 — 
 14,776 
 20,158 
 13,938 
 1,305 
 50,177 
 
 Settlement with shares 
 — 
 — 
 (72,773) 
 — 
 — 
 (72,773)
 
 Disposals due to deconsolidation of IsoEnergy 
 — 
 — 
 — 
 (36,207) 
 (6,442) 
 (42,649)
 
 Fair value at December 31, 2023 
 $— 
 $158,478 
 $— 
 $— 
 $— 
 $158,478 
 
 Fair value on issuance 
 330,916 
 — 
 — 
 — 
 — 
 330,916 
 
 Fair value adjustment 
 (23,777) 
 (932) 
 — 
 — 
 — 
 (24,709)
 
 Fair Value at June 30, 2024 
 $307,139 
 $157,546 
 $— 
 $— 
 $— 
 $464,685 
 

The fair value of the debentures
increased from $158,478 on December 31, 2023 to $464,685 at June 30, 2024. $330,916 of the balance of convertible debentures at June 30,
2024 relates to the issuance of the 2024 Debentures. The remaining change is attributable to mark-to-market gains of $42,139 and $24,709
for the three and six months ended June 30, 2024, respectively (three and six months ended June 30, 2023 - loss of $2,696 and gain of
$1,035, respectively). The gain for the three and six months ended June 30, 2024 was bifurcated with the amount of the change in fair
value of the convertible debentures attributable to changes in the credit risk of the liability recognized in other comprehensive income
(loss) of gains of $12,425 and $11,277 for the three and six months ended June 30, 2024, respectively (three and six months ended June
30, 2023 - loss of $16 and $89, respectively) and the remaining amount recognized in the consolidated statement of income (loss) for the
three and six months ended June 30, 2024 with gains of $29,714 and $13,432, respectively (three and six months ended June 30, 2023 - loss
of $2,680 and gain of $1,124, respectively). The interest expense during the three and six months ended June 30, 2024 was $6,056 and $9,431,
respectively (three and six months ended June 30, 2023 - $690 and $1,378, respectively).

 

 

 10 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

2020 Debentures

On September 28, 2023, the holders of the
2020 Debentures elected to convert their US$15 million principal amount of 7.5% unsecured convertible debentures, due to mature on May
27, 2025, into common shares of the Company. The Company issued 8,663,461 common shares relating to the conversion of the principal and
19,522 common shares relating to the accrued and unpaid interest up to the date of conversion for the 2020 Debentures. The amounts recorded
in other comprehensive income as a result of changes in credit risk of the 2020 Debentures from inception through to conversion totaling
losses of $361 were reclassified to accumulated deficit. The fair value of the 2020 Debentures at conversion was based on the number of
shares issued at the closing share price on the conversion date of $8.40. The fair value of the shares issued for interest was based on
the closing share price on the date of issuance and recorded as interest expense in the consolidated statement of net loss and comprehensive
loss.

2023 Debentures

On September 22, 2023, the Company entered
into a US$110 million private placement of unsecured convertible debentures (the “2023 Debentures”). The Company received
gross proceeds of $148,145 (US$110 million), and paid a 3% establishment fee of $4,443 (US$3,300) to the debenture holders through the
issuance of 634,615 common shares. The fair value of the 2023 Debentures on issuance date was determined to be $143,702 (US$106,700).

The 2023 Debentures bear interest at a rate
of 9% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year. Two thirds of the interest (equal to 6%
per annum) is payable in cash and one third of the interest (equal to 3% per annum) is payable, subject to any required regulatory approval,
in common shares of the Company, using the volume-weighted average trading price (“VWAP”) of the common shares on the NYSE
for the 20 consecutive trading days ending three trading days preceding the date on which such interest payment is due. The 2023 Debentures
are convertible at any time into common shares of the Company at the option of the debenture holders under certain conditions, at a conversion
price of US$6.76 into a maximum of 16,272,189 common shares of the Company.

The 2023 Debentures were valued using a
convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components are separately
valued based on different default risks and assumptions. The inputs used in the pricing model as at June 30, 2024 and December 31, 2023
are as follows:

 
 
 June 30, 2024
 December 31, 2023
 
 Volatility 
 48.00%
 43.00%
 
 Expected life 
 4.2 years
 4.7 years
 
 Risk free interest rate
 4.12%
 3.84%
 
 Expected dividend yield
 0%
 0%
 
 Credit spread
 22.32%
 16.60%
 
 Underlying share price of the Company
 US$6.98
 US$7.00
 
 Conversion exercise price
 US$6.76
 US$6.76
 
 

2024 Debentures

On May 28, 2024, the Company closed an agreement
to purchase 2,702,410 pounds of U3O8 (Note 8) for an aggregate purchase price of US$250 million, which was satisfied
through the issuance of US$250 million of unsecured convertible debentures. The Company paid a 3% establishment fee of $10,235 (US$7,500)
to the debenture holders through the issuance of 909,090 common shares. The fair value of the 2024 Debentures on issuance date was determined
to be $330,916 (US$242,500).

The 2024 Debentures bear interest at a rate
of 9% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year. Two thirds of the interest (equal to 6%
per annum) is payable in cash and one third of the interest (equal to 3% per annum) is payable, subject to any required regulatory approval,
in common shares of the Company, using the VWAP of the common shares on the NYSE for the 20 consecutive trading days ending three trading
days preceding the date on which such interest payment is due. The 2024 Debentures are convertible at any time into common shares of the
Company at the option of the debenture holders under certain conditions, at a conversion price of US$10.73 into a maximum of 23,299,161
common shares of the Company.

 

 

 11 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The 2024 Debentures were valued using a
convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components are separately
valued based on different default risks and assumptions. The inputs used in the pricing model as at June 30, 2024 and May 28, 2024 are
as follows:

 
 
 June 30, 2024
 May 28, 2024
 
 Volatility 
 48.00%
 44.00%
 
 Expected life 
 4.9 years
 5.0 years
 
 Risk free interest rate
 4.06%
 4.29%
 
 Expected dividend yield
 0%
 0%
 
 Credit spread
 22.32%
 22.12%
 
 Underlying share price of the Company
 US$6.98
 US$7.94
 
 Conversion exercise price
 US$10.73
 US$10.73
 

10.LEASES

(a)Lease receivable

On April 5, 2023, NexGen completed a purchase
agreement whereby the Company acquired $4,100 of equipment and immediately thereafter leased the equipment to a third party. The lease
payments commence the first day of the month following the six-month anniversary of the date the equipment was delivered.

The undiscounted value of the remaining lease payments as at
June 30, 2024 is as follows:

 
 
 Less
 than
 1
 year 
 1
 to 3
 years 
 4
 to 5
 years 
 Over
 5
 years 
 Total
 
 Lease receivable 
 $512 
 $1,025 
 $512 
 $1,709 
 $3,758 
 

 

 
 
 June 30, 2024 
 December 31, 2023
 
 Current portion 
 $512 
 $512 
 
 Non-current portion 
 3,246 
 3,502 
 
 Balance, end of period 
 $3,758 
 $4,014 
 

 

(b)Right-of-use assets

 
 
 June 30, 2024 
 December 31, 2023
 
 Right-of-use assets, beginning of period 
 $1,474 
 $1,933 
 
 Additions 
 — 
 246 
 
 Depreciation 
 (389) 
 (705)
 
 Balance, end of period 
 $1,085 
 $1,474 
 

The right-of-use assets are related
to corporate office and warehouse leases, and are included in the Other category in Note 6.

 

 12 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

(c)Lease liabilities 

 
 
 June 30, 2024 
 December 31, 2023
 
 Lease liabilities, beginning of period 
 $1,942 
 $2,463 
 
 Additions 
 — 
 254 
 
 Interest expense on lease liabilities 
 64 
 153 
 
 Payment of lease liabilities 
 (515) 
 (928)
 
 Balance, end of period 
 $1,491 
 $1,942 
 
 
 
 
 
 Current portion 
 968 
 926 
 
 Non-current portion 
 523 
 1,016 
 
 Balance, end of period 
 $1,491 
 $1,942 
 

The undiscounted value of the lease
liabilities as at June 30, 2024 is $2,214 (December 31, 2023 - $2,952).

(d)Amounts recognized in consolidated statements of net income (loss) 

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2024 
 2023 
 2024 
 2023
 
 Expense relating to variable lease payments 
 $113 
 $104 
 $226 
 $208
 

11.SHARE CAPITAL

(a)Authorized capital

Unlimited common shares without
par value.

Unlimited preferred shares
without par value.

Share issuances for the six months ended June 30, 2024:

During the six months ended June
30, 2024, the Company issued 13,000,800 shares under the December Sales Agreement (as defined below) at an average price of $10.38 per
share for gross proceeds of $134,948 and recognized $4,993 of share issuance costs, consisting of commission fees of $1,349 and other
transaction costs of $3,644.

On May 14, 2024, the company closed
an offering of 20,161,290 common shares, settled in the form of CHESS Depository Interests (“CDIs”) listed on the ASX for
gross proceeds of $226,000 and recognized share issuance costs of $9,925, consisting of commission fees of $9,084 and other transaction
costs of $841. Concurrent with and to facilitate the offering, NexGen and the Agents (as defined below) agreed to amend the December Sales
Agreement by reducing the aggregate value of common shares that may be offered and sold under the ATM Program from up to $500 million
to up to approximately $275.9 million.

During the six months ended June 30,
2024, the Company issued 4,854,994 shares on the exercise of stock options for gross proceeds of $11,737 (Note 11(b)). As a result of
the exercises, $6,280 was reclassified from reserves to share capital.

On May 28, 2024, the Company issued
909,090 shares relating to the establishment fee for the 2024 Debentures (Note 9).

On June 10, 2024, the Company issued 215,219
shares relating to the interest payment on the 2023 Debentures at a fair value of $2,088 (Note 9).

 

 

 

 

 13 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

Share issuances for the year ended
December 31, 2023: 

On January 6, 2023, NexGen established
an at-the-market equity program (the “ATM Program”) pursuant to the terms of an equity distribution agreement dated January
6, 2023 (the “January Sales Agreement”) with Virtu ITG Canada Corp., as Canadian agent, and Virtu Americas, LLC, as U.S. agent
(together, the “Agents”), which allowed it to issue up to $250 million of common shares.

On December 11, 2023, NexGen updated
its ATM Program in accordance with the terms of an equity distribution agreement dated December 11, 2023 (the “December Sales Agreement”)
with the Agents, which allowed it to issue up to $500 million of common shares. Concurrent with entering into the December Sales Agreement,
the January Sales Agreement was terminated.

From the commencement of the January
Sales Agreement up to its termination, the Company issued 24,724,125 shares under the ATM Program at an average price of $7.36 per share
for gross proceeds of $182,066 and recognized $6,890 of share issuance costs, consisting of commission fees of $3,704 and other transaction
costs of $3,186. The share issuance costs have been presented net within share capital. The Company did not issue shares under the December
Sales Agreement during the year ended December 31, 2023.

During the year ended December 31,
2023, the Company issued 8,608,816 shares on the exercise of stock options for gross proceeds of $26,349 (Note 11(b)). As a result of
the exercises, $16,288 was reclassified from reserves to share capital.

On June 9, 2023, the Company issued
46,038 shares relating to the interest payment on the 2020 Debentures at a fair value of $270 (Note 9).

On September 22, 2023, the Company
issued 634,615 shares relating to payment of the establishment fee for the 2023 Debentures at a fair value of $4,443 (Note 9).

On September 28, 2023, the Company
issued 8,663,461 common shares relating to the conversion of the principal of the 2020 Debentures at a fair value of $72,773. In addition,
19,522 common shares were issued relating to the accrued and unpaid interest up to the date of conversion for the 2020 Debentures at a
fair value of $164 (Note 9).

On December 11, 2023, the Company issued
113,803 shares relating to the interest payment on the 2023 Debentures at a fair value of $1,064 (Note 9).

(b)Share options

Pursuant to the Company’s stock
option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants of
the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

 

The options can be granted for a maximum term of 10 years
and are subject to vesting provisions as determined by the Board of Directors of the Company.

A summary of the changes in the share options is presented
below:

 
 
 Options outstanding 
 Weighted average
 exercise price (C$)
 
 At December 31, 2022
 49,638,890 
 $ 4.07 
 
 Granted
 10,849,062 
 8.15 
 
 Exercised
 (8,608,816) 
 3.06 
 
 Forfeited
 (313,334) 
 5.51 
 
 At December 31, 2023
 51,565,802 
 $ 5.08 
 
 Exercised
 (4,854,994) 
 2.42 
 
 Forfeited
 (120,000) 
 7.12 
 
 At June 30, 2024 - Outstanding
 46,590,808 
 $ 5.36 
 
 At June 30, 2024 - Exercisable
 36,572,379 
 $ 4.81 
 

 

 

 

 14 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The following table summarizes information about the exercisable
share options outstanding as at June 30, 2024:

 
 Number of share options outstanding
 Number of share options exercisable
 Exercise prices (C$)
 Remaining contractual life (years)
 Expiry date
 
 188,679
 188,679
 1.59
 0.13
 August 16, 2024
 
 3,050,000
 3,050,000
 1.59
 0.48
 December 24, 2024
 
 3,700,000
 3,700,000
 1.80
 0.95
 June 12, 2025
 
 4,666,666
 4,666,666
 3.24
 1.45
 December 11, 2025
 
 250,000
 250,000
 5.16
 1.63
 February 16, 2026
 
 250,000
 250,000
 4.53
 1.75
 April 1, 2026
 
 8,205,000
 8,205,000
 5.84
 1.95
 June 10, 2026
 
 6,565,000
 6,565,000
 5.44
 2.46
 December 14, 2026
 
 94,277
 94,277
 5.76
 2.55
 January 18, 2027
 
 3,301,669
 2,181,683
 5.31
 3.13
 August 17, 2027
 
 55,452
 27,726
 5.41
 3.26
 October 4, 2027
 
 5,681,669
 3,773,348
 5.57
 3.47
 December 18, 2027
 
 300,000
 200,000
 6.55
 3.59
 January 31, 2028
 
 4,795,000
 1,598,333
 6.99
 4.15
 August 22, 2028
 
 39,062
 -
 7.68
 4.27
 October 4, 2028
 
 5,448,334
 1,821,667
 9.33
 4.45
 December 11, 2028
 
 46,590,808
 36,572,379
 
 
 
 
The following weighted average
assumptions were used for Black-Scholes valuation of the share options granted:

 
 
 For the three months ended June 30, 
 For the six months ended June 30,
 
 
 2024 
 2023 
 2024 
 2023
 
 Expected stock price volatility 
 — 
 — 
 — 
 62.30% 
 
 Expected life of options 
 — 
 — 
 — 
 5 years 
 
 Risk free interest rate 
 — 
 — 
 — 
 3.09% 
 
 Expected forfeitures 
 — 
 — 
 — 
 0% 
 
 Expected dividend yield 
 — 
 — 
 — 
 0% 
 
 Weighted average fair value per option granted in period 
 — 
 — 
 — 
 $3.41 
 
 Weighted average exercise price 
 — 
 — 
 — 
 $6.19 
 

Share-based payments for options
vested for the three and six months ended June 30, 2024 amounted to $6,994 and $13,898, respectively (three and six months ended June
30, 2023 - $6,847 and $14,466, respectively) of which $6,018 and $12,084, respectively (three and six months ended June 30, 2023 - $5,690
and $12,173, respectively) was expensed to the statement of net income (loss) and comprehensive income (loss) and $976 and $1,814, respectively
(three and six months ended June 30, 2023 - $1,157 and $2,293, respectively) was capitalized to exploration and evaluation assets (Notes
5 and 12).

12.SUPPLEMENTAL CASH FLOW INFORMATION

 

The Company did not have any cash equivalents
as at June 30, 2024 and December 31, 2023.

 

 

 

 

 15 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

a)Schedule of non-cash investing and financing activities:

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2024 
 2023 
 2024 
 2023
 
 Capitalized share-based payments 
 $976 
 $1,157 
 $1,813 
 $2,293 
 
 Exploration and evaluation asset expenditures included in accounts payable and accrued liabilities 
 (4,528) 
 (4,774) 
 (6,628) 
 (3,464)
 
 Interest expense included in accounts payable and accrued liabilities 
 (596) 
 (693) 
 2,801 
 79 
 
 Issuance of convertible debentures 
 330,916 
 — 
 330,916 
 — 
 
 Purchase of U3O8 strategic inventory 
 (341,150) 
 — 
 (341,150) 
 — 
 
 
 
 
 
 
 

13.RELATED PARTY TRANSACTIONS

The remuneration of key management
which includes directors and management personnel responsible for planning, directing, and controlling the activities of the Company during
the period was as follows:

 
 
 For the three months ended June 30, 
 For the six months ended June 30,
 
 
 2024
 2023 
 2024
 2023
 
 Short-term compensation(1) 
 $818 
 $1,666 
 $1,648 
 $2,711 
 
 Share-based payments(2) 
 5,042 
 4,991 
 10,109 
 11,676 
 
 Consulting fees(3) 
 32 
 32 
 65 
 65 
 
 
 $5,892 
 $6,689 
 $11,822 
 $14,452 
 

(1)
Short-term compensation to key management personnel for the three and six months ended June
30, 2024 amounted to $818 and $1,648 (2023 - $1,666 and $2,711) of which $818 and $1,648 (2023 - $1,595 and $2,592) was expensed and included
in salaries, benefits, and directors’ fees on the statement of net income (loss) and comprehensive income (loss). The remaining
$nil and $nil (2023 - $71 and $119) was capitalized to exploration and evaluation assets.

(2) Share-based
payments to key management personnel for the three and six months ended June 30, 2024 amounted to $5,042 and $10,109 (2023 - $4,991 and
$11,676) of which $5,042 and $10,109 (2023 - $4,909 and $11,351) was expensed and $nil and $nil (2023 - $82 and $325) was capitalized
to exploration and evaluation assets.

(3) The
Company used consulting services from a company associated with one of its directors in relation to advice on corporate matters for the
three and six months ended June 30, 2024 amounting to $32 and $65 (2023 - $32 and $65) 

The Company received rental income for shared
office space from an associate for the three and six months ended June 30, 2024 of $8 and $17 (2023 - $nil and $nil).

As at June 30, 2024, there was $22 (December
31, 2023 - $43) included in accounts payable and accrued liabilities owing to its directors and officers for compensation.

14.CAPITAL MANAGEMENT

The Company manages its capital structure
and adjusts it, based on the funds available to the Company, to support the acquisition, exploration, development and evaluation of assets.
To effectively manage the entity’s capital requirements, the Company has in place a planning, budgeting, and forecasting process
to help determine the funds required to ensure the Company has the appropriate liquidity to meet its operating and growth objectives.
The Board of Directors does not establish quantitative return on capital criteria for management, but rather relies on the expertise of
the Company’s management to sustain the future development of the business.

In the management of capital, the Company
considers all components of equity and debt, net of cash, and is dependent on third party financing, whether through debt, equity, or
other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be successful
in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

 16 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The properties in which the Company currently
has an interest are in the exploration stage. As such, the Company has historically relied on the equity markets and convertible debt
to fund its activities. The Company will continue to assess new properties and seek to acquire an interest in additional properties if
it determines that there is sufficient geologic or economic potential and if it has adequate financial resources to do so.

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

In the management of capital, the Company
includes the components of equity, and convertible debentures, net of cash.

Capital, as defined above, is summarized
in the following table:

 
 
 June 30, 2024 
 December 31, 2023
 
 Equity 
 $1,192,562 
 $820,019 
 
 Convertible debentures (Note 9) 
 464,685 
 158,478 
 
 
 1,657,247 
 978,497 
 
 Less: Cash 
 (572,363) 
 (290,743)
 
 
 $1,084,884 
 $687,754 
 

15.FINANCIAL INSTRUMENTS AND RISK MANAGEMENT

The Company’s financial instruments
consist of cash, amounts receivable, lease receivable, accounts payable and accrued liabilities, and convertible debentures.

Financial instruments measured at fair
value are classified into one of three levels in the fair value hierarchy according to the relative reliability of the inputs used to
estimate the fair values.

The three levels of the fair value
hierarchy are:

•Level 1 - unadjusted quoted prices in active markets
for identical assets or liabilities

•Level 2 - inputs other than quoted prices that are
observable for the asset or liability either directly or indirectly; and

•Level 3 - inputs that are not based on observable
market data.

The Company’s cash, amounts receivable,
accounts payable and accrued liabilities, and lease receivable are classified as Level 1 as the fair values of the Company’s cash,
amounts receivable, and accounts payable and accrued liabilities approximate their carrying values due to their short-term nature and
the lease receivable’s fair value is equal to its carrying value.

The convertible debentures are re-measured
at fair value at each reporting date with any change in fair value recognized in the consolidated statement of net loss with the exception
that under IFRS 9, the change in fair value that is attributable to change in credit risk is presented in other comprehensive loss (Note
9). The convertible debentures are classified as Level 2.

Financial Risk

The Company is exposed to varying degrees
of a variety of financial instrument-related risks. The Board approves and monitors the risk management processes, controlling and reporting
structures. The type of risk exposure and the way in which such exposure is managed is provided as follows:

Credit Risk 

Credit risk is the risk that one party
to a financial instrument will fail to discharge an obligation and cause the other party to incur a financial loss. Financial instruments
potentially subject to credit risk are cash, amounts receivable, and lease receivable. The Company holds cash with large Canadian banks.
The Company’s amounts receivable consists of input tax credits receivable from the Government of Canada and interest accrued on
cash. The lease receivable is secured by the leased equipment. Accordingly, the Company does not believe it is subject to significant
credit risk.

 

 

 

 

 17 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The Company’s maximum exposure
to credit risk is as follows:

 
 
 June 30, 2024 
 December 31, 2023
 
 Cash 
 $572,363 
 $290,743 
 
 Accounts receivable 
 1,323 
 1,940 
 
 Lease receivable 
 3,758 
 4,014 
 
 
 $577,444 
 $296,697 
 

Liquidity Risk 

Liquidity risk is the risk that an entity
will encounter difficulty in raising funds to meet commitments associated with financial instruments. Liquidity requirements are managed
based on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach to
managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at June 30, 2024, NexGen
had cash of $572,363 to settle current liabilities of $486,091 including the convertible debentures.

The Company’s significant
undiscounted commitments at June 30, 2024 are as follows:

 
 
 Less
 than
 1
 year 
 1
 to 3
 years 
 4
 to 5
 years 
 Over
 5
 years 
 Total
 
 Trade and other payables 
 $20,438 
 $— 
 $— 
 $— 
 $20,438 
 
 Convertible debentures (Note 9) 
 464,685 
 — 
 — 
 — 
 464,685 
 
 Lease liabilities (Note 10(c)) 
 1,476 
 738 
 — 
 — 
 2,214 
 
 
 $486,599 
 $738 
 $— 
 $— 
 $487,337 
 

As at December 31, 2023 - Restated (Note 3(d)):

 
 
 Less
 than
 1
 year 
 1
 to 3
 years 
 4
 to 5
 years 
 Over
 5
 years 
 Total
 
 Trade and other payables 
 $26,986 
 $— 
 $— 
 $— 
 $26,986 
 
 Convertible debentures (Note 9) 
 158,478 
 — 
 — 
 — 
 158,478 
 
 Lease liabilities (Note 10(c)) 
 1,476 
 1,476 
 — 
 — 
 2,952 
 
 
 $186,940 
 $1,476 
 $— 
 $— 
 $188,416 
 

As at January 1, 2023 - Restated (Note 3(d)):

 
 
 Less
 than
 1
 year 
 1
 to 3
 years 
 4
 to 5
 years 
 Over
 5
 years 
 Total
 
 Trade and other payables 
 $13,723 
 $— 
 $— 
 $— 
 $13,723 
 
 Convertible debentures (Note 9) 
 80,021 
 — 
 — 
 — 
 80,021 
 
 Lease liabilities (Note 10(c)) 
 1,346 
 2,574 
 — 
 — 
 3,920 
 
 
 $95,090 
 $2,574 
 $— 
 $— 
 $97,664 
 

Foreign Currency Risk 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk. Consequently,
fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities and operating
results. Financial assets and liabilities subject to currency translation risk primarily includes US dollar denominated cash, US dollar
accounts payable and the convertible debentures. The Company maintains Canadian and US dollar bank accounts in Canada.

 

 

 

 

 18 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The Company is exposed to foreign
exchange risk on its US dollar denominated convertible debentures. At maturity, the aggregate US$360 million principal amount of the convertible
debentures is due in full, and prior to maturity, at a premium upon the occurrence of certain events. The Company holds sufficient US
dollars to make all cash interest payments due under the convertible debentures for the next twelve months. Accordingly, the Company is
subject to risks associated with fluctuations in the Canadian/US dollar exchange rate that may make the convertible debentures more costly
to repay.

As at June 30, 2024, the Company’s
US dollar net financial liabilities were US$303,487. Thus a 10% change in the Canadian dollar versus the US dollar exchange rates would
give rise to a $41,514 change in net income (loss) and comprehensive income (loss).

The Company has not entered into any
agreements or purchased any instruments to hedge possible currency risks at this time.

Equity and Commodity Price
Risk 

The Company is exposed to price risk
with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s earnings
due to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant movements
in share price may affect the valuation of the 2023 Debentures and 2024 Debentures which may adversely impact its earnings.

Commodity price risk is defined as
the potential adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines in commodity
prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual equity movements,
and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

Interest Rate Risk

Interest rate risk is the risk that
the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds its cash in
bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments, fluctuations in market rates
do not have a significant impact on the estimated fair value of the Company’s cash balances as of June 30, 2024. The Company manages
interest rate risk by maintaining an investment policy for short-term investments. This policy focuses primarily on preservation of capital
and liquidity. The Company monitors the investments it makes and is satisfied with the credit rating of its banks. The convertible debentures
in an aggregate principal amount of US$360 million, carry fixed interest rates of 9.0% per annum and are not subject to interest rate
fluctuations.

 

 

 

 

 

 

 

 

 19 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial StatementsFor the three and six months ended June 30, 2024 and 2023(expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

16.EARNINGS (LOSS) PER SHARE

Basic net earnings (loss) per share
provides a measure of the interests of each ordinary common share in the Company’s performance over the period. Diluted net earnings
(loss) per share adjusts basic net income (loss) per share for the effect of all dilutive potential common shares.

 
 
 For
 the three months ended
 June 30, 
 For
 the six months ended
 June
 30,
 
 
 2024 
 2023 
 2024 
 2023
 
 Basic earnings (loss) per share 
 
 
 
 
 
 Net income (loss) attributable to NexGen shareholders 
 $13,196 
 $(19,292) 
 $(21,424) 
 $(25,950)
 
 Weighted average number of common shares 
 551,519,415 
 486,577,487 
 544,020,730 
 486,937,485 
 
 
 
 
 
 
 
 Basic earnings (loss) per share 
 $0.02 
 $(0.04) 
 $(0.04) 
 $(0.05)
 
 
 
 
 
 
 
 Diluted earnings (loss) per share 
 
 
 
 
 
 Net income (loss) attributable to NexGen shareholders 
 $13,196 
 $(19,292) 
 $(21,424) 
 $(25,950)
 
 Interest expense on convertible debentures attributable to NexGen shareholders 
 6,056 
 — 
 — 
 — 
 
 Mark to market gain on convertible debentures 
 (29,714) 
 — 
 — 
 — 
 
 Diluted earnings (loss) available to NexGen shareholders 
 $(10,462) 
 $(19,292) 
 $(21,424) 
 $(25,950)
 
 
 
 
 
 
 
 Weighted average number of common shares 
 551,519,415 
 486,577,487 
 544,020,730 
 486,937,485 
 
 Effect of stock option exercises 
 22,722,324 
 — 
 — 
 — 
 
 Effect of conversion of 2023 and 2024 Debentures 
 39,571,350 
 — 
 — 
 — 
 
 Weighted average number of common shares (diluted) 
 613,813,089 
 486,577,487 
 544,020,730 
 486,937,485 
 
 
 
 
 
 
 
 Diluted loss per share 
 $(0.02) 
 $(0.04) 
 $(0.04) 
 $(0.05)
 

For the three and six months ended
June 30, 2024, 23,868,484 and 46,590,808 (June 30, 2023 - 46,188,408 and 46,188,408) options were excluded from the diluted weighted average
number of common shares calculation.

 

17.SUBSEQUENT EVENTS

Subsequent to June 30, 2024, 213,679 options were exercised for
gross proceeds of $446. Additionally, stock option grants of 2,050,000 were approved by the Board of Directors, pursuant to the Company's
stock option plan.

 

 

 

 

 

20