EX-99.1
2
ex991.htm
Q2 2018 FINANCIAL STATEMENTS

 

Exhibit 99.1

 

 

 

 

 

 

 

 

 

 

Unaudited Condensed Consolidated Interim
Financial Statements of

NEXGEN ENERGY LTD.

June 30, 2018 and 2017

 

 

 

 

 

 

 
 
 

 NEXGEN ENERGY LTD.

 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF FINANCIAL POSITION (Expressed in Canadian Dollars) (Unaudited) As at

 
 Note 
 June 30, 2018 
 December 31, 2017

 ASSETS 
 
 
 

 Current 
 
 
 

 Cash and cash equivalents 
 
 $142,929,234 
 $164,943,850 

 Amounts receivable 
 
 359,695 
 548,069 

 Prepaid expenses 
 
 522,452 
 158,875 

 
 
 143,811,381 
 165,650,794 

 Non-current 
 
 
 

 Deposits 
 6 
 94,711 
 32,927 

 Exploration and evaluation assets 
 5 
 174,476,196 
 152,412,555 

 Equipment 
 7 
 6,648,607 
 4,983,074 

 
 
 181,219,514 
 157,428,556 

 TOTAL ASSETS 
 
 $325,030,895 
 $323,079,350 

 
 
 
 

 LIABILITIES 
 
 
 

 Current 
 
 
 

 Accounts payable and accrued liabilities 
 
 $3,795,486 
 $2,905,179 

 Flow-through share premium liability 
 6 
 181,376 
 109,251 

 
 
 3,976,862 
 3,014,430 

 Non-current 
 
 
 

 Deferred income tax liability 
 
 380,602 
 280,740 

 Deferred lease inducement 
 
 53,461 
 73,509 

 Convertible debentures 
 8 
 150,666,483 
 171,369,966 

 
 
 151,100,546 
 171,724,215 

 TOTAL LIABILITIES 
 
 155,077,408 
 174,738,645 

 
 
 
 

 EQUITY 
 
 
 

 Share capital 
 9 
 202,819,275 
 196,311,184 

 Reserves 
 9 
 35,247,213 
 28,050,059 

 Accumulated other comprehensive loss 
 4 
 (503,146) 
 — 

 Accumulated deficit 
 
 (82,490,124) 
 (88,038,390)

 
 
 155,073,218 
 136,322,853 

 Non-controlling interests 
 
 14,880,269 
 12,017,852 

 TOTAL EQUITY 
 
 169,953,487 
 148,340,705 

 
 
 
 

 TOTAL LIABILITIES AND EQUITY 
 
 $325,030,895 
 $323,079,350 

 

Nature of operations (Note
2)

Commitments (Note 6)

 

 

The accompanying notes are an integral
part of the condensed consolidated interim financial statements.

These condensed consolidated
interim financial statements were authorized for issue by the Board of Directors on August 8, 2018.

 

 2 
 
 

 

NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS (PROFIT)
 AND COMPREHENSIVE LOSS (PROFIT)
 (Expressed in Canadian Dollars)
 (Unaudited)
 As at

 

 

 
 
 For the three months ended 
 For the six months ended

 
 
 
 
 
 

 
 Note 
 June 30, 2018 
 June 30, 2017 
 June 30, 2018 
 June 30, 2017 

 
 
 
 
 
 

 Salaries, benefits and directors’ fees 
 10 
 $1,726,221 
 $615,611 
 $2,703,396 
 $1,481,857 

 Office and administrative 
 
 392,305 
 271,122 
 865,249 
 661,327 

 Professional fees 
 
 323,709 
 546,944 
 937,652 
 844,237 

 Travel 
 
 223,376 
 201,475 
 426,147 
 330,487 

 Depreciation 
 7 
 339,970 
 158,835 
 623,569 
 371,112 

 Share-based payments 
 9, 10 
 5,433,453 
 1,740,442 
 7,141,010 
 3,740,796 

 Finance income 
 
 (617,126) 
 (133,549) 
 (1,209,671) 
 (308,046)

 Mark to market loss (gain) on convertible debentures 
 8 
 14,520,153 
 (8,275,171) 
 (20,703,483) 
 11,884,777 

 Interest expense 
 8 
 3,148,350 
 1,490,640 
 5,993,926 
 2,989,365 

 Foreign exchange loss (gain) 
 
 (1,024,967) 
 365,845 
 (2,347,525) 
 512,226 

 Loss on disposal of equipment 
 
 6,815 
 — 
 6,065 
 — 

 Loss (profit) from operations 
 
 $24,472,259 
 $(3,017,806) 
 $(5,563,665) 
 $22,508,138 

 Deferred income tax expense (recovery) 
 
 (62,605) 
 (109,347) 
 (53,573) 
 71,275 

 Loss (profit) and comprehensive loss (profit) for the period 
 
 $24,409,654 
 $(3,127,153) 
 $(5,617,238) 
 $22,579,413 

 
 
 
 
 
 

 
 
 
 
 
 

 Loss (profit) and comprehensive loss (profit) attributable to: 
 
 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $24,304,876 
 $(3,324,392) 
 $(5,937,322) 
 $22,152,787 

 Non-controlling interests in IsoEnergy Ltd. 
 
 104,778 
 197,239 
 320,084 
 426,626 

 Loss (profit) and comprehensive loss (profit) for the period 
 
 $24,409,654 
 $(3,127,153) 
 $(5,617,238) 
 $22,579,413 

 
 
 
 
 
 

 
 
 
 
 
 

 Loss (profit) per common share attributable to the Company’s common shareholders 
 
 
 
 
 

 Basic Loss (profit) per common
 share 
 
 $0.07 
 $(0.01) 
 $(0.02) 
 $0.07 

 Diluted Loss (profit) per common
 share 
 
 $0.07 
 $0.01 
 $0.02 
 $0.07 

 
 
 
 
 
 

 
 
 
 
 
 

 Weighted average number of common shares outstanding 
 
 
 
 
 

 Basic 
 
 343,884,155 
 309,363,865 
 343,259,173 
 307,883,909 

 Diluted 
 
 343,884,155 
 309,363,865 
 406,662,992 
 307,883,909 

 

 

 

 

 

The accompanying notes are an integral part of
the condensed consolidated interim financial statements.

 

 3 
 
 

 

 

 

 
 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CHANGES IN EQUITY

 
 (Expressed in Canadian Dollars)
 (Unaudited)
 
 

 

 

 

 

 
 
 
 
 
 Accumulated 
 
 
 

 
 
 Number of 
 
 
 other 
 
 
 

 
 
 Common 
 Share 
 
 comprehensive 
 Accumulated 
 Non-controlling 
 

 
 Note 
 Shares 
 Capital 
 Reserves 
 Profit (Loss) 
 Deficit 
 Interests 
 Total

 
 
 
 
 
 
 
 
 

 Balance as at December 31, 2016 
 
 306,190,287 
 $125,735,515 
 $17,005,665 
 
 $(32,743,616) 
 $9,008,702 
 $119,006,266 

 Exercise of warrants 
 9 
 5,714,286 
 2,857,143 
 — 
 — 
 — 
 — 
 2,857,143 

 Exercise of options 
 9 
 1,008,333 
 1,052,845 
 (478,512) 
 — 
 — 
 — 
 574,333 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 — 

 debenture interest payment 
 9 
 327,863 
 963,917 
 — 
 — 
 — 
 — 
 963,917 

 Share-based payments 
 9 
 — 
 — 
 5,055,181 
 — 
 — 
 — 
 5,055,181 

 Issue of shares of subsidiary to 
 
 
 
 
 
 
 
 — 

 non-controlling interests 
 
 — 
 — 
 — 
 — 
 107,438 
 802,154 
 909,592 

 Loss for the period 
 
 — 
 — 
 — 
 — 
 (22,152,787) 
 (426,626) 
 (22,579,413)

 Balance as at June 30, 2017 
 
 313,240,769 
 $130,609,420 
 $21,582,334 
 $— 
 $(54,788,965) 
 $9,384,230 
 $106,787,019 

 
 
 
 
 
 
 
 
 

 Balance as at December 31, 2017 
 
 339,339,356 
 $196,311,184 
 $28,050,059 
 $— 
 $(88,038,390) 
 $12,017,852 
 $148,340,705 

 Exercise of options 
 9 
 5,433,334 
 4,353,949 
 (1,708,615) 
 — 
 — 
 — 
 2,645,334 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 — 

 debenture interest payment 
 9 
 745,378 
 2,154,142 
 
 — 
 — 
 — 
 2,154,142 

 Share-based payments 
 9 
 — 
 — 
 8,905,769 
 — 
 — 
 — 
 8,905,769 

 Issue of shares of subsidiary to 
 
 
 
 
 
 
 
 

 non-controlling interests 
 5(c), 6 
 — 
 — 
 — 
 — 
 (892,202) 
 3,182,501 
 2,290,299 

 Profit (loss) for the period 
 
 — 
 — 
 — 
 — 
 5,937,322 
 (320,084) 
 5,617,238 

 Impact of adopting IFRS 9 
 4 
 — 
 — 
 — 
 (503,146) 
 503,146 
 — 
 — 

 Balance as at June 30, 2018 
 
 345,518,068 
 $202,819,275 
 $35,247,213 
 $(503,146) 
 $(82,490,124) 
 $14,880,269 
 $169,953,487 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements.

 

 4 
 
 

 

 

 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CASH FLOWS
 (Expressed in Canadian Dollars)
 (Unaudited)
 For the six months ended

 
 June 30, 
 June 30,

 
 2018 
 2017

 Cash flows (used in) from operating activities 
 
 

 Profit (loss) for the period 
 $5,617,239 
 $(22,579,413)

 Items not involving cash: 
 
 

 Depreciation 
 623,569 
 371,112 

 
 
 

 Share-based payments 
 7,141,010 
 3,740,796 

 Amortization of deferred lease inducement 
 (20,048) 
 (20,048)

 Unrealized foreign exchange loss (gain) on cash and cash equivalents 
 (2,285,796) 
 420,696 

 Deferred income tax expense (recovery) 
 (53,573) 
 71,275 

 Mark to market loss (gain) on convertible debentures 
 (20,703,483) 
 11,884,777 

 Interest expense 
 5,993,926 
 2,989,365 

 Loss on disposal of equipment 
 6,065 
 — 

 Changes in non-cash working capital items: 
 
 

 Amounts receivable 
 188,374 
 344,908 

 Prepaid expenses 
 (363,577) 
 (310,465)

 Deposits 
 (61,784) 
 (10,075)

 Accounts payable and accrued liabilities 
 (799,612) 
 (935,174)

 
 (4,717,690) 
 (4,032,246)

 Cash flows (used in) from investing activities 
 
 

 Exploration and evaluation asset expenditures 
 (17,605,107) 
 (16,647,155)

 Acquisition of equipment 
 (1,659,443) 
 (588,900)

 Redemption of short-term investments 
 — 
 34,478,100 

 
 (19,264,550) 
 17,242,045 

 Cash flows (used in) from financing activities 
 
 

 Cash from exercise of options and warrants, net of share issuance costs 
 2,645,334 
 3,431,476 

 Shares of subsidiary issued to non-controlling interests for cash, net of share issuance costs 
 924,500 
 1,017,249 

 Interest paid on convertible debentures 
 (3,888,006) 
 (2,025,450)

 
 (318,172) 
 2,423,275 

 Change in cash and cash equivalents 
 (24,300,412) 
 15,633,074 

 Cash and cash equivalents, beginning of period 
 164,943,850 
 31,090,313 

 Effect of exchange rate fluctuations on cash held 
 2,285,796 
 (420,696)

 Cash and cash equivalents, end of period 
 142,929,234 
 46,302,691 

 Cash and cash equivalents consist of: 
 
 

 Cash 
 $142,929,234 
 $9,537,528 

 Cash equivalents 
 — 
 36,765,163 

 Cash and cash equivalents 
 $142,929,234 
 $46,302,691 

 

Supplemental disclosure with respect to cash flows
(Note 14)

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements.

 

 5 
 
 

 

 

 
 NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

 

1. REPORTING
ENTITY

 

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration stage entity engaged in the acquisition, exploration and evaluation of uranium
properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia Business Corporations
Act on March 8, 2011. The Company’s registered records office is located on the 25th Floor, 700 West Georgia
Street, Vancouver, B.C., V7Y 1B3.

 

On April 19, 2013, the Company (as
it was then called, Clermont Capital Inc. (“Clermont”)) completed its qualifying transaction, which was effected pursuant
to an amalgamation agreement dated December 31, 2012 (the “Amalgamation Agreement”) amongst Clermont, 0957633 B.C.
Ltd., a wholly owned subsidiary of Clermont, and NexGen Energy Ltd. (“Old NexGen”). Pursuant to the Amalgamation Agreement,
the shareholders of Old NexGen were issued one common share of Clermont (on a post-share consolidation basis) for every one Old
NexGen common share held immediately prior to the completion of the amalgamation. In connection with the Qualifying Transaction,
Clermont also completed a consolidation of its common shares on a 2.35:1 basis and changed its name to “NexGen Energy Ltd.”.
The Company’s acquisition of Old NexGen was accounted for as a reverse takeover.

 

The Company commenced trading on the
TSX Venture Exchange (“TSX-V”) as a Tier 2 Issuer under the symbol “NXE” on April 23, 2013. On August 7,
2015, the Company became a Tier 1 Issuer. On July 15, 2016, NexGen graduated and commenced trading on the Toronto Stock Exchange
(“TSX”) under its existing symbol. The Company’s common shares ceased trading on the OTCQX Best Market under
the symbol “NXGEF” upon the commencement of trading on the NYSE American LLC (“NYSE American”) under the
symbol “NXE” on May 17, 2017.

 

In February 2016, the Company incorporated
four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3 Ltd., and IsoEnergy Ltd. (collectively,
the “Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration assets of the Company. In the three
months ended June 30, 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”),
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. (Note 5). Subsequent to the transfer, IsoEnergy shares were issued to third parties
pursuant to external financings and listed its common shares on the TSX-V, with NexGen retaining 58.9% of IsoEnergy’s outstanding
common shares as at June 30, 2018.

 

2.NATURE OF OPERATIONS 

 

As an exploration stage company, the
Company does not have revenues and historically has recurring operating losses. As at June 30, 2018, the Company had an accumulated
deficit of $82,490,124 and working capital of $140,015,895. The Company will be required to obtain additional funding in order
to continue with the exploration and development of its mineral properties and to repay its convertible debentures (Note 8), if
required.

 

The business of exploring for minerals
involves a high degree of risk. NexGen is an exploration company and is subject to risks and challenges similar to companies in
a comparable stage. These risks include, but are not limited to, the challenges of securing adequate capital; development and operational
risks inherent in the mining industry; changes in government policies and regulations; the ability to obtain the necessary environmental
permits or, alternatively NexGen's ability to dispose of its exploration and evaluation assets on an advantageous basis; as well
as global economic and uranium price volatility; all of which are uncertain.

 

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited
to, the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying
value of exploration and evaluation assets.

 

3. BASIS
OF PRESENTATION

 

Statement of Compliance

 

These
condensed consolidated interim financial statements for the six months ended June 30, 2018, including comparatives, have been prepared
in accordance with International Accounting Standard (“IAS”) 34, Interim Financial Reporting. They do not include all
of the information required by International Financial Reporting Standards (“IFRS”) for annual financial statements,
and should be read in conjunction with the Company’s consolidated financial statements as at and for the year ended December
31, 2017. Accordingly, accounting policies applied other than as discussed in Note 4 are the same as those applied in the Company’s
annual financial statements. These condensed consolidated interim financial statements were authorized for issue by the Board of
Directors on August 8, 2018.

 

 6 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

3. BASIS
OF PRESENTATION (continued)

 

Basis of Presentation

 

These
condensed consolidated interim financial statements have been prepared on a historical cost basis, except for certain financial
instruments which have been measured at fair value, including the convertible debentures issued by the Company (Note 8). In addition,
these condensed consolidated interim financial statements have been prepared using the accrual basis of accounting, except for
cash flow information. All monetary references expressed in these notes are references to Canadian dollar amounts (“$”),
except otherwise noted. These financial statements are presented in Canadian dollars, which is the functional currency of the Company
and its subsidiaries.

 

Critical accounting judgments,
estimates and assumptions

 

The preparation of the condensed consolidated
interim financial statements requires management to make judgments, estimates and assumptions that affect the reported amounts
of assets, liabilities and contingent liabilities at the date of the condensed consolidated interim financial statements and the
reported amounts of revenues and expenses during the reporting period. Estimates and assumptions are continuously evaluated and
are based on management’s experience and other factors, including expectations of future events that are believed to be reasonable
in the circumstances. Uncertainty about these judgments, estimates and assumptions could result in a material adjustment to the
carrying amount of the asset or liability affected in future periods.

 

Where the fair value of financial
assets and financial liabilities recorded in the financial statements cannot be derived from active markets, their fair value is
determined using valuation models. The inputs to these models are taken from observable markets where possible, but where this
is not feasible, a degree of judgment is required in establishing fair values. The judgments include considerations of inputs such
as liquidity risk, credit risk and volatility. Changes in assumptions about these factors could affect the reported fair value
of financial instruments.

 

4. SIGNIFICANT
ACCOUNTING POLICIES

 

The accounting policies followed
by the Company are set out in Note 4 to the audited financial statements for the year ended December 31, 2017, and have been consistently
followed in the preparation of these condensed consolidated interim financial statements except for the following change in accounting
policy:

 

Change in accounting policy:

 

The Company has adopted all of the
requirements of IFRS 9 Financial Instruments (“IFRS 9”) as of January 1, 2018. IFRS 9 replaces IAS 39 Financial Instruments:
Recognition and Measurement (“IAS 39”). IFRS 9 utilizes a revised model for the classification and measurement of financial
instruments and a single, forward-looking “expected loss” impairment model. Most of the requirements in IAS 39 for
classification and measurement of financial liabilities were carried forward in IFRS 9, with the exception that for financial liabilities
designated at fair value through profit or loss, the change in fair value that is attributable to changes in credit risk of that
liability is presented in other comprehensive income.

 

The following is the Company’s
new accounting policy for financial instruments under IFRS 9.

 

(a)Classification

 

The Company classifies its financial
assets in the following categories: at fair value through profit and loss (“FVTPL”), at fair value through other comprehensive
income (“FVTOCI”) or at amortized cost. The Company determines the classification of financial assets at initial recognition.
The classification of debt instruments is driven by the Company’s business model for managing the financial assets and their
contractual cash flow characteristics. Equity instruments that are held for trading (including all equity derivative instruments)
are classified as at FVTPL. For other equity instruments, on the day of acquisition the Company can make an irrevocable election
(on an instrument-by-instrument basis) to designate them as at FVTOCI. Financial liabilities are measured at amortized cost, unless
they are required to be measured at FVTPL (such as instruments held for trading or derivatives) or the Company has opted to measure
them at FVTPL (such as the Convertible Debentures financial liabilities).

 

The Company completed a detailed
assessment of its financial assets and liabilities as at January 1, 2018. The following table shows the original classification
under IAS 39 and the new classification under IFRS 9:

 

 7 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

 

4. SIGNIFICANT
ACCOUNTING POLICIES (continued)

 

 Financial assets/liabilities 
 Original classification IAS 39
 New Classification IFRS 9 

 Cash and cash equivalents
 Amortized cost
 Amortized cost

 Amounts receivable
 Amortized cost
 Amortized cost

 Accounts payable and accrued liabilities
 Amortized cost
 Amortized cost

 Convertible debentures
 FVTPL
 FVTPL 

 

As the Company has taken an exemption
not to restate prior periods with respect to classification and measurement, it has recognized the cumulative effects of retrospective
application to shareholders’ equity at the beginning of the 2018 annual reporting period that includes the date of initial
application. Therefore, the adoption of IFRS 9 resulted in a decrease to opening accumulated deficit on January 1, 2018 of $503,146
with a corresponding adjustment to accumulated other comprehensive (loss) income, arising on the accumulated fair value gain (loss)
due to the change in the Company’s own credit risk as at January 1, 2018.

 

(b)Measurement

 

Financial assets at FVTOCI

Elected investments in equity instruments
at FVTOCI are initially recognized at fair value plus transaction costs. Subsequently they are measured at fair value, with gains
and losses arising from changes in fair value recognized in other comprehensive (loss) income.

 

Financial assets and liabilities
at amortized cost

Financial assets and liabilities
at amortized cost are initially recognized at fair value, and subsequently carried at amortized cost less any impairment.

 

Financial assets and liabilities
at FVTPL

Financial assets and liabilities
carried at FVTPL are initially recorded at fair value and transaction costs are expensed in the consolidated statements of net
(loss) income. Realized and unrealized gains and losses arising from changes in the fair value of the financial assets and liabilities
held at FVTPL are included in the consolidated statements of net (loss) income in the period in which they arise. Where management
has opted to recognize a financial liability at FVTPL, any changes associated with the Company’s own credit risk will be
recognized in other comprehensive (loss) income. The Company’s Convertible Debentures financial liabilities have been recognized
at FVTPL.

 

(c)Impairment of financial assets at amortized cost

 

Under IFRS 9, the Company recognizes
a loss allowance using the expected credit loss model on financial assets that are measured at amortized cost.

 

The adoption of the expected credit
loss impairment model under IFRS 9 had no impact on the carrying amounts of our financial assets on the transition date given the
Company transacts exclusively with large international financial institutions and amounts receivable are comprised of value-added
tax receivable from the government of Canada.

 

At each reporting date, the Company
measures the loss allowance for the financial asset at an amount equal to the lifetime expected credit losses if the credit risk
on the financial asset has increased significantly since initial recognition. If at the reporting date, the financial asset has
not increased significantly since initial recognition, the Company measures the loss allowance for the financial asset at an amount
equal to twelve month expected credit losses.

 

Impairment losses on financial assets
carried at amortized cost are reversed in subsequent periods if the amount of the loss decreases and the decrease can be objectively
related to an event occurring after the impairment was recognized.

 

(d)Derecognition

 

Financial assets

The Company derecognizes financial
assets only when the contractual rights to cash flows from the financial assets expire, or when it transfers the financial assets
and substantially all the associated risks and rewards of ownership to another entity. Gains and losses on derecognition are generally
recognized in the consolidated statements of net (loss) income. However, gains and losses on derecognition of financial assets
classified as FVTOCI remain within the accumulated other comprehensive (loss) income.

 

 8 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

4. SIGNIFICANT
ACCOUNTING POLICIES (continued)

 

Financial liabilities

The Company derecognizes financial
liabilities only when its obligations under the financial liabilities are discharged, cancelled or expired. The difference between
the carrying amount of the financial liability derecognized and the consideration paid and payable, including any non-cash assets
transferred or liabilities assumed, is recognized in the consolidated statements of net (loss) income.

 

Future accounting pronouncements:

On January 13, 2016 the IASB issued
IFRS 16 Leases. The new standard is effective for annual periods beginning on or after January 1, 2019. IFRS 16 will replace IAS
17 Leases. This standard introduces a single lessee accounting model and requires a lessee to recognize assets and liabilities
for all leases with a term of more than 12 months, unless the underlying asset is of low value. A lessee is required to recognize
a right-of-use asset representing its right to use the underlying asset and a lease liability representing its obligation to make
lease payments.

 

The Company intends to adopt IFRS 16 in its financial
statements for the annual period beginning on January 1, 2019. The extent of the impact of adoption of the standard has not yet
been determined.

 

5. EXPLORATION
AND EVALUATION ASSETS

 

 

(a)Rook I Property

 

The Rook I Project is located in
Northern Saskatchewan, approximately 40 kilometres (km) east of the Saskatchewan - Alberta border, approximately 150 km north of
the town of La Loche and 640 km northwest of the City of Saskatoon and consists of 32 contiguous mineral claims totalling 35,065
hectares.

The Rook I Project hosts the Arrow
deposit discovered in February 2014, the Bow discovery in March 2015, the Harpoon discovery in August 2016 and the Arrow South
discovery in July 2017. The Company released an updated mineral resource estimate in March 2017 and the results of a preliminary
economic assessment in July 2017, in each case, in respect of the Arrow deposit.

NexGen has a 100% interest in the
claims subject only to: (i) a 2% net smelter return royalty (“NSR”); and (ii) a 10% production carried interest, in
each case, only on claims S-113928 to S-113933 (the Arrow deposit is not located on any of these claims). The NSR may be reduced
to 1% upon payment of $1 million. The 10% production carried interest provides for the owner to be carried to the date of commercial
production.

 

(b)Other Athabasca Basin Properties

 

The Other Athabasca Basin Properties
are a portfolio of early stage mineral properties in the Athabasca Basin. The properties are grouped geographically as “SW1”,
“SW2” and “SW3”. The SW2 properties are held directly by NexGen. The SW1 and SW3 properties are held by
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd., respectively, each a wholly owned subsidiary.

 

During the year ended December 31,
2017, the Company recognized an impairment of $87,749, associated with certain Castle South, Castle North, Castle South Extension
and Virgin Trend properties in the statement of loss and comprehensive loss. The Company decided not to continue exploring some
of these claims and allowed them to lapse.

 

(c)IsoEnergy Properties

 

The IsoEnergy Properties consist
of (i) a 100% interest in the Radio Project, Saskatchewan (subject to a 2% net smelter return royalty and 2% gross overriding
royalty); (ii) a 100% interest in the Thorburn Lake Project, Saskatchewan (subject to a 1% net smelter return royalty and
a 10% carried interest which can be reduced to 1% at the holder’s option upon completion of a bankable feasibility study);
(iii) a 100% interest, in each of the Madison, 2Z, Carlson Creek and North Thorburn properties, Saskatchewan; (iv) a 100% interest
in the Mountain Lake property, Nunavut; (v) a 100% interest in the Geiger property, Saskatchewan; and (vi) a portfolio of
newly staked claims in Saskatchewan, all of which are early stage exploration properties. 

 

 

 9 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

5. EXPLORATION
AND EVALUATION ASSETS (continued)

 

(c)IsoEnergy Properties (continued)

 

During the 6 months ended June 30,
2018, IsoEnergy expanded the Geiger property with the acquisition of 33 claims comprised of 6,800 hectares in Dawn Lake North Block
which is contiguous with IsoEnergy’s Geiger property and will be treated as an expansion of the Geiger property and the combined
set of claims will be referred to as Geiger henceforth. IsoEnergy acquired the claims in exchange for 3,330,000 common shares of
IsoEnergy, then valued at $1,282,050 and a cash payment of $200,000. IsoEnergy acquired a 100% interest in 6 mineral claims constituting
the 3,200 hectare Larocque East property in the Eastern Athabasca Basin of Saskatchewan, in exchange for $20,000 in cash and
1,000,000 common shares valued as $350,000. IsoEnergy also acquired, through staking, four new 100% owned uranium exploration properties
called Whitewater, Fox, East Rim and Full Moon in the Eastern Athabasca Basin of Saskatchewan. IsoEnergy has also staked additional
claims that have been consolidated into the Geiger property.

 

The following is a summary of the
capitalized costs on the projects described above.

 

 
 Rook 1 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2017 
 235,077 
 1,457,607 
 24,737,248 
 26,429,932 

 Additions 
 — 
 — 
 1,885,297 
 1,885,297 

 Balance, June 30, 2018 
 235,077 
 1,457,607 
 26,622,545 
 28,315,229 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2017 
 112,937,959 
 4,942,297 
 8,102,367 
 125,982,623 

 Additions: 
 
 
 
 

 Drilling 
 10,094,835 
 — 
 710,996 
 10,805,831 

 General exploration 
 1,406,786 
 (23,200) 
 122,551 
 1,506,137 

 Geological and geophysical 
 2,490,427 
 530,617 
 71,893 
 3,092,937 

 Labour and wages 
 2,428,906 
 — 
 266,271 
 2,695,177 

 Share-based payments (Note 9) 
 1,668,835 
 — 
 95,924 
 1,764,759 

 Travel 
 269,486 
 — 
 44,017 
 313,503 

 
 18,359,275 
 507,417 
 1,311,652 
 20,178,344 

 Balance, June 30, 2018 
 131,297,234 
 5,449,714 
 9,414,019 
 146,160,967 

 
 
 
 
 

 Total costs, June 30, 2018 
 131,532,311 
 6,907,321 
 36,036,564 
 174,476,19 

 

 

 

 

 

 

 10 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

5. EXPLORATION
AND EVALUATION ASSETS (continued)

 

 

 
 Rook 1 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2016 
 230,807 
 1,124,277 
 21,438,306 
 22,793,390 

 Additions 
 4,270 
 333,330 
 3,298,942 
 3,636,542 

 Balance, December 31, 2017 
 235,077 
 1,457,607 
 24,737,248 
 26,429,932 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2016 
 77,007,303 
 4,318,909 
 5,327,318 
 86,653,530 

 Additions: 
 
 
 
 

 Drilling 
 20,592,799 
 3,297 
 1,168,096 
 21,764,192 

 General exploration 
 2,163,554 
 25,885 
 110,603 
 2,300,042 

 Geological and geophysical 
 5,206,266 
 681,955 
 521,632 
 6,409,853 

 Labour and wages 
 4,391,456 
 — 
 510,398 
 4,901,854 

 Share-based payments (Note 9) 
 2,952,316 
 — 
 357,475 
 3,309,791 

 Travel 
 624,265 
 — 
 106,845 
 731,110 

 
 35,930,656 
 711,137 
 2,775,049 
 39,416,842 

 Impairment 
 — 
 (87,749) 
 — 
 (87,749)

 Balance, December 31, 2017 
 112,937,959 
 4,942,297 
 8,102,367 
 125,982,623 

 
 
 
 
 

 Total costs, December 31, 2017 
 113,173,036 
 6,399,904 
 32,839,615 
 152,412,555 

 

 

6. COMMITMENTS

 

Flow-through expenditures:

 

IsoEnergy has raised funds through
the issuance of flow-through shares. Based on Canadian tax law, IsoEnergy is required to spend this amount on eligible exploration
expenditures by December 31 of the year after the year in which the shares were issued.

 

IsoEnergy raised $924,500 through
the issuance of 1,675,000 flow-through shares during the six-month period ended June 30, 2018 and is required to spend such amounts
on eligible exploration expenditures.

 

The premium paid for a flow-through
share, which is the price paid for the share over the market price of the share, is recorded as a flow-through share premium liability.
This liability is subsequently reduced when the required exploration expenditures are made, and accordingly, a recovery of flow-through
premium is then recorded as a reduction in the deferred tax expense.

 

As of June 30, 2018, IsoEnergy must
fulfill approximately $700,000 of the required eligible exploration expenditures before December 31, 2019. As the commitment is
satisfied, the remaining balance of the flow-through premium liability will be recognized as income.

 

A continuity of the flow-through share
premium liability is as follows:

 

 
 Six months ended
 June, 2018 
 Year ended
 December 31, 2017

 
 
 

 Balance, beginning of the period 
 $109,251 
 $179,212 

 Liability incurred on flow-through shares issued 
 234,500 
 130,000 

 Settlement of flow-through share liability on expenditure made 
 (162,375) 
 (199,961)

 
 
 

 Balance, end of the period 
 $181,376 
 $109,251 

 

 11 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

6. COMMITMENTS
(continued)

 

Office leases:

 

The Company and its subsidiary, IsoEnergy,
have total office lease commitments at their Vancouver and Saskatoon offices as follows:

 

 2018
 $348,730

 2019
 $1,034,745

 2020
 $957,123

 2021
 $761,678

 2022
 $773,740

 2023
 $698,121

 2024
 $659,397

 2025
 $494,548

 

In connection with the Vancouver and
Saskatoon office leases, the Company paid deposits of $17,400 and $68,037, respectively, with the landlords which will be applied
to the final month’s and final two months’ rents, respectively, when the office lease terms expire. IsoEnergy paid
a deposit of $9,274 with its landlord which will be applied to the final month’s rent when the office lease term expires.

 

7. EQUIPMENT

 

 

 
 Computing Equipment 
 Software 
 Field Equipment 
 Leasehold Improvements 
 Road 
 Total

 
 
 
 
 
 
 

 Cost 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2016 
 $109,648 
 $279,970 
 $2,756,640 
 $215,172 
 $1,282,890 
 $4,644,320 

 Additions 
 125,938 
 98,763 
 1,490,880 
 — 
 490,695 
 2,206,276 

 Disposals 
 — 
 — 
 (29,300) 
 — 
 — 
 (29,300)

 Balance at December 31, 2017 
 235,586 
 378,733 
 4,218,220 
 215,172 
 1,773,585 
 6,821,296 

 Additions 
 58,743 
 253,992 
 1,994,713 
 — 
 — 
 2,307,448 

 Disposals 
 — 
 — 
 (54,075) 
 — 
 — 
 (54,075)

 Balance at June 30, 2018 
 $294,329 
 $632,725 
 $6,158,858 
 $215,172 
 $1,773,585 
 $9,074,669 

 
 
 
 
 
 
 

 Accumulated Depreciation 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2016 
 $67,179 
 $121,577 
 $643,457 
 $47,844 
 $163,085 
 $1,043,142 

 Depreciation 
 60,744 
 114,367 
 482,738 
 42,686 
 98,940 
 799,475 

 Disposals 
 — 
 — 
 (4,395) 
 — 
 — 
 (4,395)

 Balance at December 31, 2017 
 127,923 
 235,944 
 1,121,800 
 90,530 
 262,025 
 1,838,222 

 Depreciation 
 37,685 
 73,967 
 409,173 
 11,691 
 98,584 
 631,100 

 Disposals 
 — 
 — 
 (43,260) 
 — 
 — 
 (43,260)

 Balance at June 30, 2018 
 $165,608 
 $309,911 
 $1,487,713 
 $102,221 
 $360,609 
 $2,426,062 

 
 
 
 
 
 
 

 Net book value: 
 
 
 
 
 
 

 At December 31, 2017 
 $107,663 
 $142,789 
 $3,096,420 
 $124,642 
 $1,511,560 
 $4,983,074 

 At June 30, 2018 
 $128,721 
 $322,814 
 $4,671,145 
 $112,951 
 $1,412,976 
 $6,648,607 

 

 

 12 
 
 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

 

8. CONVERTIBLE
DEBENTURES

 

 
 
 

 
 June 30, 2018 
 December 31, 2017

 2016 Debentures (a) 
 $80,572,444 
 $90,742,373 

 2017 Debentures (b) 
 70,094,039 
 80,627,593 

 Convertible Debentures 
 $150,666,483 
 $171,369,966 

 

(a) 2016 Debentures

 

On June 10, 2016, the Company issued
US$60 million principal amount of convertible debentures (the “2016 Debentures”) which were determined to be a hybrid
financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $76,416,000 (US$60 million) and net proceeds of $72,363,602 (US$56,852,383) after deducting $4,052,398 (US$3,147,617) in transaction
costs from the issue of the 2016 Debentures. A 3% establishment fee of $2,292,480 (US$1.8 million) was also paid to the debenture
holders through the issuance of 1,005,586 common shares. The fair value of the 2016 Debentures on issuance date was determined
to be $74,123,520 (US$58.2 million).

 

Pursuant to an amended and restated
trust indenture dated July 21, 2017, the maturity date of the 2016 Debentures was extended to July 22, 2022.

 

The fair value of the 2016 Debentures
decreased from $90,742,373 (US$72,333,498) on December 31, 2017 to $80,572,444 (US$61,188,065) at June 30, 2018, resulting in a
gain of $10,169,929 (US$11,145,433) for the six-month period ended June 30, 2018. This gain, combined with the gain on the 2017
Debentures (see Note 8(b)) for the period ended June 30, 2018 was recorded in loss (profit) for the period.

 

 
 June 30, 2018 
 December 31, 2017

 Fair value of 2016 Debentures, beginning of period 
 $90,742,373 
 $70,811,801 

 Fair value adjustment during the period 
 (10,169,929) 
 19,930,572 

 Interest payable 
 345,660 
 350,900 

 2016 Debentures and interest payable 
 $80,918,104 
 $91,093,273 

 Less: interest payable included in accounts payable & accrued liabilities 
 (345,660) 
 (350,900)

 2016 Debentures, end of period 
 $80,572,444 
 $90,742,373 

 

The 2016 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2016 Debentures
pricing model as at June 30, 2018 and December 31, 2017 are as follows:

 

 
 June 30, 2018 
 December 31, 2017

 Volatility 
 37.82% 
 39.00%

 Expected life in years 
 4.06 years 
 4.56 years 

 Risk free interest rate 
 2.68% 
 2.23%

 Expected dividend yield 
 0% 
 0%

 Credit spread 
 25.35% 
 25.35%

 Underlying share price of the Company 
 $2.43 
 $3.21 

 Conversion exercise price 
 US$2.3261 
 US$2.3261 

 Exchange rate (C$:US$) 
 $0.7594 
 $0.7971 

 

(b) 2017 Debentures

 

On July 21, 2017, the Company issued
US$60 million principal amount of convertible debentures (the “2017 Debentures”) which were also determined to be a
hybrid financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $75,294,000 (US$60 million) and net proceeds of $72,482,854 (US$57,759,864) after deducting $2,811,146 (US$2,240,136) in transaction
costs from the issue of the 2017 Debentures. A 3% establishment fee of $2,258,820 (US$1.8 million) was also paid to the debenture
holders through the issuance of 869,271 common shares. The fair value of the 2017 Debentures on issuance date was determined to
be $73,035,180 (US$58,200,000).

 

The fair value of the 2017 Debentures
decreased from $80,627,593 (US$64,270,700) on December 31, 2017 to $70,094,039 (US$53,230,588) at June 30, 2018, resulting in a
gain of $10,533,554 (US$11,040,112) for the six-month period ended June 30, 2018. This gain, combined with the gain on the 2016
Debentures (see Note 8(a)) for the period ended June 30, 2018 was recorded in loss (profit) for the period.

 

 

 13 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

8. CONVERTIBLE
DEBENTURES (continued)

 

 
 June 30, 2018 
 December 31, 2017

 Fair value of 2017 Debentures, beginning of period 
 $80,627,593 
 $73,035,180 

 Fair value adjustment during the period 
 (10,533,554) 
 7,592,413 

 Interest payable 
 345,660 
 350,900 

 2017 Debentures and interest payable 
 $70,439,699 
 $80,978,493 

 Less: interest payable included in accounts payable & accrued liabilities 
 (345,660) 
 (350,900)

 2017 Debentures, end of period 
 $70,094,039 
 $80,627,593 

 

The 2017 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2017 Debentures
pricing model as at June 30, 2018 and December 31, 2017 are as follows:

 

 
 June 30, 2018 
 December 31, 2017

 Volatility 
 37.82% 
 39.00%

 Expected life in years 
 4.06 years 
 4.56 years 

 Risk free interest rate 
 2.68% 
 2.23%

 Expected dividend yield 
 0% 
 0%

 Credit spread 
 25.35% 
 25.35%

 Underlying share price of the Company 
 $2.43 
 $3.21 

 Conversion exercise price 
 US$2.6919 
 US$2.6919 

 Exchange rate (C$:US$) 
 $0.7594 
 $0.7971 

 

General Terms

 

At inception, for each of the 2016
Debentures and 2017 Debentures (collectively, the “Convertible Debentures”), the Company made an irrevocable election
under IAS 39 to designate the Convertible Debentures as a financial liability at fair value through profit or loss. At their respective
initial recognition date, the entire convertible instrument was measured at fair value with associated transaction costs expensed
as incurred. Subsequent to initial recognition, the convertible financial instrument is marked to market at each financial reporting
date and any change in fair value is recognized in profit or loss with the exception that under IFRS 9 (Note 4), the change in
fair value that is attributable to change in credit risk is presented in other comprehensive income.

 

The Convertible Debentures bear interest
at a rate of 7.5% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year, with the first interest
payment on the 2017 Debentures due on December 10, 2017. Two thirds of the interest (equal to 5% per annum) is payable in cash
and one third of the interest (equal to 2.5% per annum) is payable, subject to any required regulatory approval, in common shares
of the Company, using the volume-weighted average trading price (“VWAP”) of the common shares on the exchange or market
that has the greatest trading volume in the Company’s common shares for the 20 consecutive trading days ending three trading
days preceding the date on which such interest payment is due. For this purpose, the VWAP shall be converted into US dollars on
each of the 20 days in the period, using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 

The 2016 Debentures and 2017 Debentures
are convertible, from time to time, into common shares of the Company at the option of the debenture holders at any time prior
to maturity at a price per common share of US$2.3261 and US$2.6919, respectively (the “Conversion Price”).

 

The 2016 Debentures and 2017 Debentures
are not redeemable by the Company prior to June 10, 2019 and July 21, 2020, respectively. On or after June 10, 2019 and July 21,
2020 and prior to July 22, 2022, the 2016 Debentures and 2017 Debentures, respectively, may be redeemed by the Company, in whole
or in part, at any time that the 20-day VWAP of the common shares exceeds 130% of the Conversion Price, on not less than 30 days’
prior notice to the debenture holders. For this purpose, the VWAP shall be converted into US dollars on each of the 20 days in
the period, using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 

 14 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

8. CONVERTIBLE
DEBENTURES (continued)

 

Upon completion of a change of control
(which includes in the case of the holders’ right to redeem the Convertible Debentures, a change in the Chief Executive Officer
of the Company), the holders of the Convertible Debentures or the Company may require the Company to purchase or the holders to
redeem, as the case may be, any outstanding Convertible Debentures in cash at: (i) on or prior to June 10, 2019 and July 21, 2020
for the 2016 Debentures and 2017 Debentures, respectively, 130% of the principal amount; and (ii) at any time thereafter, 115%
of the principal amount, in each case plus accrued but unpaid interest, if any. In addition, upon the public announcement of a
change of control that is supported by the Board, the Company may require the holders of the Convertible Debentures to convert
the Convertible Debentures into common shares at the Conversion Price provided the consideration payable upon the change of control
exceeds the Conversion Price and is payable in cash.

 

A “change of control”
of the Company is defined as consisting of: (a) the acquisition by a person or group of persons acting jointly or in concert of
voting control or direction over 50% or more of the Company’s outstanding common shares; (b) the amalgamation, consolidation
or merger of the Company with or into another entity as a result of which the holders of the common shares immediately prior to
such transaction, directly or indirectly, hold less than 50% of voting control or direction over the entity carrying on the business
of the Company following such transaction; (c) the sale, assignment, transfer or other disposition of all or substantially all
of the property or assets of the Company to another entity in which the holders of the common shares immediately prior to such
transaction, directly or indirectly, hold less than 50% of voting control or direction over the other entity following such transaction;
or (d) the removal by resolution of the shareholders of the Company, of more than 51% of the then incumbent directors of the Company
which removal has not been recommended in the Company’s management information circular, or the failure to elect to the Company’s
board of directors a majority of the directors proposed for election by management in the Company’s management information
circular.

 

9. SHARE
CAPITAL AND RESERVES

 

Authorized Capital - Unlimited
number of common shares with no par value and unlimited number of preferred shares.

 

Issued

 

For the period ended
June 30, 2017:

 

(a)During the six months ended June 30, 2017, the Company issued a total of 1,008,333 common shares
on the exercise of 100,000 options at a price of $0.40, 50,000 options at a price of $0.425, 200,000 options at a price of $0.46,
8,333 options at a price of $2.65, 300,000 options at a price of $0.50, 83,333 options at a price of $0.62, 250,000 options at
a price of $0.64 and 16,667 options at a price of $2.24 for total proceeds of $574,333. As a result of the exercises, $478,512
was reclassified from reserves to share capital.

 

For the period ended June 30,
2018: 

 

(a)During the six months ended June 30, 2018, the Company issued a total of 5,433,334 common shares
on the exercise of 333,334 options at a price of $1.51, 150,000 options at a price of $0.64, 4,450,000 options at a price of $0.40,
200,000 options at a price of $0.46, 100,000 options at a price of $0.50 and 200,000 options at a price of $0.62 for total proceeds
of $2,645,334. As a result of the exercises, $1,708,615 was reclassified from reserves to share capital.

 

(b)On June 11, 2018 the Company issued 745,378 common shares at the then fair value of $2,154,142
to the convertible debenture holders for the share portion of the debenture interest payment.

 

Stock Options

 

Pursuant to the Company’s stock
option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants
of the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

 

The options can be granted for a maximum
term of 10 years and are subject to vesting provisions as determined by the Board of Directors of the Company.

 

 15 
 
 

 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

9. SHARE
CAPITAL AND RESERVES (continued)

 

Stock option transactions and the
number of stock options are summarized as follows:

 

 
 Number of Stock Options 
 Weighted Average Exercise Price

 Outstanding at December 31, 2016 
 33,466,112 
 $1.06 

 Granted 
 6,200,000 
 3.27 

 Exercised 
 (1,424,445) 
 0.79 

 Forfeited 
 (383,333) 
 2.53 

 Outstanding at December 31, 2017 
 37,858,334 
 $1.42 

 Granted 
 5,100,000 
 2.80 

 Exercised 
 (5,433,334) 
 0.49 

 Forfeited 
 (66,667) 
 3.32 

 Outstanding at June 30, 2018 
 37,458,333 
 $1.74 

 Number of options exercisable 
 29,525,000 
 $1.41 

 

As at June 30, 2018, the Company has stock options outstanding
and exercisable as follows:

 

 Number of Options 
 Number Exercisable 
 Exercise Price 
 Remaining Contractual Life (Years) 
 Expiry Date

 
 
 
 
 

 100,000 
 100,000 
 $3.30 
 0.06 
 July 22, 2018

 8,333 
 8,333 
 $3.39 
 0.06 
 July 22, 2018

 1,350,000 
 1,350,000 
 $0.40 
 0.08 
 July 30, 2018

 250,000 
 250,000 
 $0.30 
 0.47 
 December 19, 2018

 175,000 
 175,000 
 $0.40 
 0.67 
 February 28, 2019

 150,000 
 150,000 
 $0.46 
 0.67 
 February 28, 2019

 50,000 
 50,000 
 $0.50 
 0.67 
 February 28, 2019

 75,000 
 75,000 
 $0.64 
 0.67 
 February 28, 2019

 50,000 
 50,000 
 $2.65 
 0.67 
 February 28, 2019

 25,000 
 25,000 
 $2.24 
 0.67 
 February 28, 2019

 25,000 
 25,000 
 $3.39 
 0.67 
 February 28, 2019

 900,000 
 900,000 
 $0.46 
 0.79 
 April 15, 2019

 1,200,000 
 1,200,000 
 $0.50 
 0.79 
 April 15, 2019

 300,000 
 300,000 
 $0.62 
 0.79 
 April 15, 2019

 1,100,000 
 1,100,000 
 $0.64 
 0.79 
 April 15, 2019

 800,000 
 800,000 
 $2.65 
 0.79 
 April 15, 2019

 475,000 
 475,000 
 $2.24 
 0.79 
 April 15, 2019

 475,000 
 475,000 
 $3.39 
 0.79 
 April 15, 2019

 2,450,000 
 2,450,000 
 $0.40 
 0.90 
 May 23, 2019

 3,300,000 
 3,300,000 
 $0.46 
 1.48 
 December 24, 2019

 2,850,000 
 2,850,000 
 $0.50 
 1.91 
 May 27, 2020

 3,250,000 
 3,250,000 
 $0.64 
 2.47 
 December 16, 2020

 250,000 
 250,000 
 $2.69 
 2.94 
 June 8, 2021

 4,425,000 
 4,425,000 
 $2.65 
 2.98 
 June 23, 2021

 2,800,000 
 1,866,667 
 $2.24 
 3.46 
 December 15, 2021

 250,000 
 166,667 
 $3.11 
 3.81 
 April 22, 2022

 1,475,000 
 491,666 
 $2.93 
 4.38 
 November 13, 2022

 3,800,000 
 1,266,667 
 $3.39 
 4.46 
 December 14, 2022

 475,000 
 158,333 
 $2.39 
 4.79 
 April 13, 2023

 4,525,000 
 1,508,334 
 $2.85 
 4.94 
 June 8, 2023

 100,000 
 33,333 
 $2.66 
 4.98 
 June 20, 2023

 37,458,333 
 29,525,000 
 
 
 

 

 16 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

 

9. SHARE
CAPITAL AND RESERVES (continued)

 

The Company uses the Black-Scholes
option pricing model to calculate the fair value of stock options granted. The model requires management to make estimates, which
are subjective and may not be representative of actual results. Changes in assumptions can materially affect estimates of fair
values. The following weighted average assumptions were used to estimate the weighted average grant date fair values for the six-month
periods ended June 30, 2018 and June 30, 2017:

 

 

 
 
 

 
 June 30, 2018 
 June 30, 2017

 Expected stock price volatility 
 84.47% 
 84.52%

 Expected life of options 
 5.00 years 
 5.00 years 

 Risk free interest rate 
 2.17% 
 1.15%

 Expected forfeitures 
 0% 
 0%

 Expected dividend yield 
 0% 
 0%

 Weighted average fair value per option granted in period 
 $1.89 
 $2.04 

 

Share-based payments for options vested
for the six months ended June 30, 2018 amounted to $8,905,769 (2017 - $5,055,181) of which $7,141,010 (2017 - $3,740,796) was expensed
to the statement of loss (profit) and comprehensive loss (profit) and $1,764,759 (2017 - $1,314,385) was capitalized to exploration
and evaluation assets (Note 5).

 

10. RELATED
PARTY TRANSACTIONS

 

Key management personnel include those
persons having authority and responsibility for planning, directing and controlling the activities of the Company as a whole. The
Company has determined that key management personnel consists of executive and non-executive members of the Company’s Board
of Directors, corporate officers and related companies.

 

Remuneration attributed to key management
personnel can be summarized as follows:

 

 
 For the six months ended

 
 June 30, 2018 
 June 30, 2017

 Short-term compensation(1) 
 $1,173,314 
 $1,555,455 

 Share-based payments (stock options)(2) 
 6,674,929 
 3,582,788 

 
 $7,848,243 
 $5,138,243 

 

(1) Short-term
compensation to key management personnel for the six months ended June 30, 2018 amounted to $1,173,314 (2017 - $1,555,455) of which
$960,625 (2017 - $1,143,855) was expensed and included in salaries, benefits and directors’ fees on the statement of loss
and comprehensive loss. The remaining $212,689 (2017 - $411,600) was capitalized to exploration and evaluation assets.

 

(2) Share-based
payments to key management personnel for the six months ended June 30, 2018 amounted to $6,674,929 (2017 - $3,582,788) of which
$6,306,141 (2017 - $3,140,387) was expensed and $368,788 (2017 - $442,401) was capitalized to exploration and evaluation assets.

 

As at June 30, 2018, there was $nil
(December 31, 2017 - $542,361) included in accounts payable and accrued liabilities owing to its directors and officers for compensation.

 

 

11. CAPITAL
MANAGEMENT

 

The Company manages its capital structure
and makes adjustments to it, based on the funds available to the Company, in order to support the acquisition, exploration and
evaluation of assets. The Board of Directors does not establish quantitative return on capital criteria for management, but rather
relies on the expertise of the Company’s management to sustain the future development of the business.

 

In the management of capital, the
Company considers all components of equity and debt and is dependent on third party financing, whether through debt, equity, or
other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be
successful in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

The properties in which the Company
currently has an interest are in the exploration stage. As such the Company has historically relied on the equity markets and convertible
debt to fund its activities. The Company will continue to assess new properties and seek to acquire an interest in additional properties
if it determines that there is sufficient geologic or economic potential and if it has adequate financial resources to do so.

 

 17 
 
 

 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

11.CAPITAL MANAGEMENT (continued)

 

Management reviews its capital management
approach on an on-going basis and believes that this approach, given the relative size of the Company, is reasonable.

 

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

 

12.FINANCIAL INSTRUMENTS

 

The Company’s financial instruments
consist of cash and cash equivalents, amounts receivable, accounts payable and accrued liabilities and the Convertible Debentures.

 

The fair values of the Company’s
cash and cash equivalents, amounts receivable and accounts payable and accrued liabilities approximate their carrying value, due
to their short-term maturities or liquidity.

 

Fair Value Measurement

 

The Company classifies the fair value
of financial instruments according to the following hierarchy based on the amount of observable inputs used to value the instrument:

 

•Level 1 - quoted prices in active markets for identical assets or liabilities.

•Level 2 - inputs other than quoted prices included in Level 1 that are observable for the asset
or liability, either directly (i.e. as prices) or indirectly (i.e. derived from prices).

•Level 3 - inputs for the asset or liability that are not based on observable market data.

 

The Convertible Debentures are re-measured
at fair value at each reporting date with any change in fair value recognized in profit or loss with the exception that under IFRS
9 (Note 4), the change in fair value that is attributable to change in credit risk is presented in other comprehensive income (Note
8). The Convertible Debentures are classified as Level 2.

 

As at June 30, 2018, the Company’s
risk exposures and the impact on the Company’s financial instruments are summarized below:

 

(a) Credit
Risk

Credit
risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur
a financial loss. Financial instruments potentially subject to credit risk are cash and cash equivalents and amounts receivable.
The Company holds cash and cash equivalents with large Canadian and Australian banks. Credit risk is concentrated as a large portion
of the Company’s cash and cash equivalents is held at one financial institution. Management believes the risk of loss to
be remote. The Company’s amounts receivable consists of input tax credits receivable from the Government of Canada and interest
accrued on cash equivalents. Accordingly, the Company does not believe it is subject to significant credit risk.

 

(b) Liquidity
Risk

Liquidity risk is the risk that
an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. The Company attempts
to manage liquidity risk by maintaining sufficient cash and cash equivalent balances. Liquidity requirements are managed based
on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach
to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at June 30, 2018,
NexGen had cash and cash equivalents of $142,929,234 to settle accounts payable and accrued liabilities of $3,795,486.

(c) Market
Risk

Market
risk is the risk of loss that may arise from changes in market factors such as interest rates, foreign exchange rates and commodity
and equity prices.

 

 18 
 
 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

 

12.FINANCIAL INSTRUMENTS (continued)

(i) Interest
Rate Risk

 

Interest rate risk is the risk that
the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds its cash
and cash equivalents in bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments,
fluctuations in market rates do not have a significant impact on the estimated fair value of the Company’s cash and cash
equivalent balances as of June 30, 2018. The Company manages interest rate risk by maintaining an investment policy for short-term
investments. This policy focuses primarily on preservation of capital and liquidity. The Company monitors the investments it makes
and is satisfied with the credit rating of its banks. The Convertible Debentures, in an aggregate principal amount of US$120 million,
carry a fixed interest rate of 7.5% and hence, are not subject to interest rate fluctuations.

(ii) Foreign
Currency Risk

 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk.
Consequently, fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities
and operating results. Financial assets and liabilities subject to currency translation risk primarily include US dollar denominated
cash and US dollar accounts payable and accrued liabilities. The Company maintains Canadian and US dollar bank accounts in Canada.

 

The Company is exposed to foreign
exchange risk on its US dollar denominated Convertible Debentures. At maturity the US$120 million principal amount of the Convertible
Debentures is due in full, and prior to then at a premium upon the occurrence of certain events, including a change of control.
The Company holds sufficient US dollars to make all cash interest payments due under the Convertible Debentures until maturity
but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US
dollar exchange rate that may make the Convertible Debentures more costly to repay.

(iii) Price
risk

 

The Company is exposed to price risk
with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s
earnings due to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant
movements in the Company’s share price may affect the valuation of the Convertible Debentures which may adversely impact
its earnings.

 

Commodity price risk is defined as
the potential adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines in
commodity prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual
equity movements, and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Sensitivity Analysis

 

As at June 30, 2018, the Company’s
US dollar net financial liabilities were US$93,694,059. Thus a 10% change in the Canadian dollar versus the US dollar exchange
rates would give rise to a $10,100,792 change in loss (profit) and comprehensive loss (profit).

 

The Company has not entered into any
agreements or purchased any instruments to hedge possible currency risks at this time.

 

13. SEGMENT
INFORMATION

 

The Company operates in one reportable
segment, being the acquisition, exploration and development of uranium properties. All of the Company’s non-current assets
are located in Canada.

 

 19 
 
 

 

 

NEXGEN ENERGY LTD.
 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS
 (Expressed in Canadian
 Dollars)
 (Unaudited)
 FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2018 & 2017

 

14. SUPPLEMENTAL
DISCLOSURE WITH RESPECT TO CASH FLOWS

 

The significant non-cash transactions
during the six-month period ended June 30, 2018 included:

 

a)At June 30, 2018, $1,667,096 of exploration and evaluation asset expenditures and $635,724 of equipment
expenditures were included in accounts payable and accrued liabilities.

 

b)Share-based payments of $1,764,759 was included in exploration and evaluation assets (Note 5).

 

c)The re-allocation upon exercise of stock options from reserves to share capital of $1,708,615.

 

d)In the six months ended June 30, 2018 IsoEnergy issued 3,330,000 shares valued at $1,282,050 and
a cash payment of $200,000 to expand its interest in the Geiger property (see Note 5(c)).

 

e)In the six months ended June 30, 2018 IsoEnergy issued 1,000,000 shares valued at $350,000 and
a cash payment of $20,000 to acquire Laroque East uranium exploration property (see Note 5(c)).

 

The significant non-cash transactions during the six-month
period ended June 30, 2017 included: 

 

a)At June 30, 2017, $573,773 of exploration and evaluation asset expenditures and $55,001 of equipment
expenditures were included in accounts payable and accrued liabilities.

 

b)Share-based payments of $1,314,385 included in exploration and evaluation assets (Note 5).

 

c)The re-allocation upon exercise of stock options from reserves to share capital of $478,512.

 

 

15. COMPARATIVE
FIGURES

 

Certain amounts have been reclassified
to conform with current period presentation.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 20