EX-99.1
2
ex991.htm
Q2 2020 FINANCIAL STATEMENTS

 

Exhibit 99.1

 

 

 

 

 

 

 

 

 

Unaudited Condensed Consolidated Interim
Financial Statements of

NEXGEN ENERGY LTD.

June 30, 2020 and 2019

 

 

 

 

 

 
 
 

 NEXGEN ENERGY LTD.

 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF FINANCIAL POSITION (Expressed in Canadian Dollars) (unaudited) As at

 
 Note 
 June 30, 2020 
 December 31, 2019

 ASSETS 
 
 
 

 Current 
 
 
 

 Cash and cash equivalents 
 
 $75,801,658 
 $52,117,581 

 Amounts receivable 
 
 378,433 
 610,121 

 Prepaid expenses and other assets 
 
 599,460 
 734,310 

 
 
 76,779,551 
 53,462,012 

 Non-current 
 
 
 

 Deposits 
 
 85,495 
 95,835 

 Exploration and evaluation assets 
 5 
 262,403,166 
 252,380,408 

 Equipment 
 8 
 8,741,868 
 7,587,659 

 
 
 271,230,529 
 260,063,902 

 TOTAL ASSETS 
 
 $348,010,080 
 $313,525,914 

 
 
 
 

 LIABILITIES 
 
 
 

 Current 
 
 
 

 Accounts payable and accrued liabilities 
 
 $2,735,295 
 $3,998,313 

 Current portion of lease liabilities 
 6 
 791,819 
 558,960 

 Flow-through share premium liability 
 7 
 70,453 
 227,522 

 
 
 3,597,567 
 4,784,795 

 Non-current 
 
 
 

 Deferred income tax liability 
 
 1,091,696 
 725,066 

 Long-term lease liabilities 
 6 
 3,649,406 
 2,086,007 

 Convertible debentures 
 9 
 155,403,789 
 119,581,192 

 
 
 160,144,891 
 122,392,265 

 TOTAL LIABILITIES 
 
 163,742,458 
 127,177,060 

 
 
 
 

 EQUITY 
 
 
 

 Share capital 
 10 
 244,779,344 
 218,787,664 

 Reserves 
 10 
 55,413,137 
 51,559,201 

 Accumulated other comprehensive loss 
 
 (5,336,682) 
 (2,247,226)

 Accumulated deficit 
 
 (131,592,949) 
 (103,400,960)

 
 
 163,262,850 
 164,698,679 

 Non-controlling interests 
 
 21,004,772 
 21,650,175 

 TOTAL EQUITY 
 
 184,267,622 
 186,348,854 

 
 
 
 

 TOTAL LIABILITIES AND EQUITY 
 
 $348,010,080 
 $313,525,914 

 

Nature of operations (Note
2)

Commitments (Notes 6 &
7)

Subsequent events (Note
17)

 

The accompanying notes are an integral
part of the condensed consolidated interim financial statements.

These condensed consolidated
interim financial statements were authorized for issue by the Board of Directors on August 11, 2020.

 

 

 2 
 
 

 NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS AND COMPREHENSIVE
 LOSS
 (Expressed in Canadian Dollars)
 (unaudited)

 

 
 
 For the three months ended 
 For the six months ended

 
 
 
 
 
 

 
 Note 
 June 30, 2020 
 June 30, 2019 
 June 30, 2020 
 June 30, 2019 

 
 
 
 
 
 

 Salaries, benefits and directors’ fees 
 11 
 $958,467 
 $1,109,343 
 $1,969,764 
 $2,016,052 

 Office and administrative 
 
 354,450 
 635,631 
 949,559 
 1,197,139 

 Professional fees 
 
 1,804,344 
 1,061,373 
 2,421,867 
 1,795,876 

 Travel 
 
 (19,317) 
 241,560 
 149,682 
 514,750 

 Depreciation 
 8 
 552,180 
 598,995 
 1,087,881 
 1,187,657 

 Share-based payments 
 10, 11 
 2,701,467 
 3,522,771 
 4,379,165 
 5,965,144 

 Finance income 
 
 (54,723) 
 (511,300) 
 (239,647) 
 (1,117,507)

 Rental Income 
 
 (9,087) 
 (7,577) 
 (16,663) 
 (15,153)

 Mark to market loss (gain) on convertible debentures 
 9 
 4,240,251 
 2,218,823 
 11,328,996 
 (13,738,616)

 Interest expense 
 9 
 3,145,749 
 3,006,431 
 6,171,775 
 5,997,807 

 Interest on lease liabilities 
 6 
 55,682 
 53,280 
 100,708 
 108,781 

 Foreign exchange loss (gain) 
 
 947,934 
 579,785 
 (793,069) 
 1,544,171 

 Gain on disposal of equipment 
 
 (4,000) 
 — 
 (4,000) 
 — 

 Loss from operations 
 
 $14,673,397 
 $12,509,115 
 $27,506,018 
 $5,456,101 

 Deferred income tax expense 
 
 3,798,952 
 12,134 
 1,352,237 
 89,415 

 Loss for the period 
 
 $18,472,349 
 $12,521,249 
 $28,858,255 
 $5,545,516 

 
 
 
 
 
 

 Other Comprehensive Income 
 
 
 
 
 

 Change in fair value of convertible debentures attributable to the change in credit risk 
 9 
 14,402,258 
 813,879 
 4,232,131 
 813,879 

 Deferred income tax recovery 
 
 (3,888,609) 
 — 
 (1,142,675) 
 — 

 Total comprehensive loss for the period 
 
 $28,985,998 
 $13,335,128 
 $31,947,711 
 $6,359,395 

 

 

 

 

The accompanying notes are an integral part of
the condensed consolidated interim financial statements

 

 

 3 
 
 

 
NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS AND COMPREHENSIVE
 LOSS (continued)
 (Expressed in Canadian Dollars)
 (unaudited)
 

 

 
 
 For the three months ended 
 For the six months ended

 
 
 
 
 
 

 
 Note 
 June 30, 2020 
 June 30, 2019 
 June 30, 2020 
 June 30, 2019 

 Loss attributable to: 
 
 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $18,245,709 
 $12,311,087 
 $28,183,174 
 $5,077,444 

 Non-controlling interests in IsoEnergy Ltd. 
 
 226,640 
 210,162 
 675,081 
 468,072 

 Loss for the period 
 
 $18,472,349 
 $12,521,249 
 $28,858,255 
 $5,545,516 

 
 
 
 
 
 

 Total comprehensive loss attributable to: 
 
 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $28,759,358 
 $13,124,966 
 $31,272,630 
 $5,891,323 

 Non-controlling interests in IsoEnergy Ltd. 
 
 226,640 
 210,162 
 675,081 
 468,072 

 Total comprehensive loss for the period 
 
 $28,985,998 
 $13,335,128 
 $31,947,711 
 $6,359,395 

 
 
 
 
 
 

 Loss per common share attributable to the Company’s common shareholders Basic loss per common share 
 16 
 $0.05 
 $0.04 
 $0.08 
 $0.01 

 Diluted loss per common share 
 16 
 $0.05 
 $0.04 
 $0.08 
 $0.03 

 Weighted average number of common shares outstanding Basic 
 16 
 366,251,490 
 353,802,907 
 363,251,031 
 352,741,003 

 Diluted 
 16 
 366,251,490 
 353,802,907 
 363,251,031 
 400,824,340 

 

 

 

 

The accompanying notes are an integral part of the condensed consolidated
interim financial statements

 

 

 4 
 
 

 
 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CHANGES IN EQUITY

 
 (Expressed in Canadian Dollars)
 (unaudited)
 
 

 
 Note 
 Number of Common Shares 
 Share Capital 
 Reserves 
 Accumulated Other Comprehensive Income (loss) 
 Accumulated Deficit 
 Non-controlling Interests 
 Total

 
 
 
 
 
 
 
 
 

 Balance as at December 31, 2018 
 
 351,237,062 
 $208,711,135 
 $41,629,049 
 $97,675 
 $(85,143,089) 
 $16,631,820 
 $181,926,590 

 Exercise of options 
 10 
 3,483,333 
 3,829,683 
 (1,409,017) 
 — 
 — 
 — 
 2,420,666 

 Share-based payments 
 10 
 — 
 — 
 6,780,137 
 — 
 — 
 — 
 6,780,137 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 

 debenture interest payments 
 10 
 1,041,304 
 2,020,130 
 — 
 — 
 — 
 — 
 2,020,130 

 Loss for the period 
 
 — 
 — 
 — 
 — 
 (5,077,444) 
 (468,072) 
 (5,545,516)

 Other comprehensive income 
 
 — 
 — 
 — 
 (813,879) 
 — 
 — 
 (813,879)

 Balance as June 30, 2019 
 
 355,761,699 
 $214,560,948 
 $47,000,169 
 $(716,204) 
 $(90,220,533) 
 $16,163,748 
 $186,788,128 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 Balance at December 31, 2019 
 
 360,250,571 
 $218,787,664 
 $51,559,201 
 $(2,247,226) 
 $(103,400,960) 
 $21,650,175 
 $186,348,854 

 Exercise of warrants of subsidiary 
 
 
 
 
 
 
 
 

 to non-controlling interests 
 
 — 
 — 
 — 
 — 
 (8,815) 
 29,678 
 20,863 

 Exercise of options 
 
 2,983,333 
 2,594,498 
 (1,052,498) 
 — 
 — 
 — 
 1,542,000 

 Share-based payments 
 10 
 — 
 — 
 4,906,434 
 — 
 — 
 — 
 4,906,434 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 

 debenture interest payments 
 10 
 1,092,142 
 2,151,520 
 — 
 — 
 — 
 — 
 2,151,520 

 Issue of shares for cash from 
 
 
 
 
 
 
 
 

 private placement 
 
 11,611,667 
 20,888,500 
 — 
 — 
 — 
 — 
 20,888,500 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 

 debenture establishment fee 
 
 348,350 
 627,030 
 — 
 — 
 — 
 — 
 627,030 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 

 debenture financing consent fee 
 
 180,270 
 355,132 
 — 
 — 
 — 
 — 
 355,132 

 Share issuance costs 
 
 — 
 (625,000) 
 — 
 — 
 — 
 — 
 (625,000)

 Loss for the period 
 
 — 
 — 
 — 
 — 
 (28,183,174) 
 (675,081) 
 (28,858,255)

 Other comprehensive loss 
 
 — 
 — 
 — 
 (3,089,456) 
 — 
 — 
 (3,089,456)

 Balance as at June 30, 2020 
 
 376,466,333 
 $244,779,344 
 $55,413,137 
 $(5,336,682) 
 $(131,592,949) 
 $21,004,772 
 $184,267,622 

 

 

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements

 

 

 5 
 
 

 NEXGEN ENERGY LTD. CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CASH FLOWS

 (Expressed in Canadian Dollars) (unaudited) For the six months ended

 
 June 30, 2020 
 June 30, 2019

 Cash flows (used in) from operating activities 
 
 

 Loss for the period 
 $(28,858,255) 
 $(5,545,516)

 Items not involving cash: 
 
 

 Depreciation 
 1,087,881 
 1,187,657 

 Share-based payments 
 4,379,165 
 5,965,144 

 Non-cash costs of Debenture Issuance 
 184,757 
 — 

 Unrealized foreign exchange loss (gain) on cash and cash equivalents 
 (829,059) 
 1,060,926 

 Deferred income tax expense 
 1,352,237 
 89,415 

 Mark to market loss (gain) on convertible debentures 
 11,328,996 
 (13,738,616)

 Interest expense 
 6,171,775 
 5,997,807 

 Interest on lease liabilities 
 100,708 
 108,781 

 Gain on Disposal of Equipment 
 (4,000) 
 — 

 Changes in non-cash working capital items: 
 
 

 Amounts receivable 
 231,688 
 (133,196)

 Prepaid expenses 
 134,850 
 (685,587)

 Deposits 
 10,340 
 394,876 

 Accounts payable and accrued liabilities 
 171,175 
 (1,349,025)

 
 (4,537,744) 
 (6,647,334)

 Cash flows (used in) investing activities 
 
 

 Exploration and evaluation asset expenditures 
 (10,883,884) 
 (30,438,528)

 Acquisition of equipment 
 (116,784) 
 (612,011)

 
 (11,000,668) 
 (31,050,539)

 Cash flows (used in) from financing activities 
 
 

 Cash from exercise of options and warrants, net of share issuance costs 
 1,562,863 
 2,420,666 

 Shares issued for cash from private placements, net of share issuance costs 
 20,263,500 
 — 

 Shares issued in connection with issuance of convertible debentures 
 797,405 
 — 

 Issuance of convertible debentures 
 20,261,470 
 — 

 Payment of lease liabilities 
 (425,756) 
 (373,137)

 Interest paid on convertible debentures 
 (4,066,052) 
 (4,024,266)

 
 38,393,430 
 (1,976,737)

 Change in cash and cash equivalents 
 22,855,018 
 (39,674,610)

 Cash and cash equivalents, beginning of period 
 52,117,581 
 125,059,189 

 Effect of exchange rate fluctuations on cash held 
 829,059 
 (1,060,926)

 Cash and cash equivalents, end of period 
 $75,801,658 
 $84,323,653 

 
 
 

 

 Cash and cash equivalents consist of: 
 
 

 Cash 
 $75,801,658 
 $84,323,653 

 Cash equivalents 
 — 
 — 

 
 
 

 Cash and cash equivalents 
 $75,801,658 
 $84,323,653 

 

Supplemental disclosure with respect to cash flows (Note 15)

 

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements

 

 

 6 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

1. REPORTING
ENTITY

 

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration and development stage entity engaged in the acquisition, exploration and evaluation
and development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia
Business Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th
Floor, 700 West Georgia Street, Vancouver, B.C., V7Y 1B3.

 

On April 19, 2013, the Company (as
it was then called, Clermont Capital Inc. (“Clermont”)) completed its qualifying transaction, which was effected pursuant
to an amalgamation agreement dated December 31, 2012 (the “Amalgamation Agreement”) amongst Clermont, 0957633 B.C.
Ltd., a wholly owned subsidiary of Clermont, and NexGen Energy Ltd. (“Old NexGen”). Pursuant to the Amalgamation Agreement,
the shareholders of Old NexGen were issued one common share of Clermont (on a post-share consolidation basis) for every one Old
NexGen common share held immediately prior to the completion of the amalgamation. In connection with the Qualifying Transaction,
Clermont also completed a consolidation of its common shares on a 2.35:1 basis and changed its name to “NexGen Energy Ltd.”.
The Company’s acquisition of Old NexGen was accounted for as a reverse takeover.

 

The Company commenced trading on the
TSX Venture Exchange (“TSX-V”) as a Tier 2 Issuer under the symbol “NXE” on April 23, 2013. On August 7,
2015, the Company became a Tier 1 Issuer. On July 15, 2016, NexGen graduated and commenced trading on the Toronto Stock Exchange
(“TSX”) under its existing symbol. The Company’s common shares ceased trading on the OTCQX Best Market under
the symbol “NXGEF” upon the commencement of trading on the NYSE American LLC (“NYSE American”) under the
symbol “NXE” on May 17, 2017.

 

In February 2016, the Company incorporated
four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3 Ltd., and IsoEnergy Ltd. (collectively,
the “Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration assets of the Company. In the three
months ended June 30, 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”),
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. (Note 5). Subsequent to the transfer, IsoEnergy shares were issued to third parties
pursuant to external financings and listed its common shares on the TSX-V, with NexGen retaining 52.00% of IsoEnergy’s outstanding
common shares as at June 30, 2020 (December 31, 2019 – 52.03%).

 

2.NATURE OF OPERATIONS 

 

As an exploration and development
stage company, the Company does not have revenues and historically has recurring operating losses. As at June 30, 2020, the Company
had an accumulated deficit of $131,592,949 and working capital of $73,181,984. The Company will be required to obtain additional
funding in order to continue with the exploration and development of its mineral properties and to repay its convertible debentures
(Note 9), if required.

 

The business of exploring for minerals
and development of projects involves a high degree of risk. NexGen is an exploration and development company and is subject to
risks and challenges similar to companies in a comparable stage. These risks include, but are not limited to, the challenges of
securing adequate capital; development and operational risks inherent in the mining industry; changes in government policies and
regulations; the ability to obtain the necessary environmental permits or, alternatively NexGen's ability to dispose of its exploration
and evaluation assets on an advantageous basis; as well as global economic and uranium price volatility; all of which are uncertain.

 

In March 2020, the World Health Organization
declared a global pandemic known as COVID-19 and governments around the world have enacted measures to combat the spread of the
virus. The duration and impact of the COVID-19 outbreak is not known at this time, but the risks to the Company may include, but
are not limited to, delays in the previously disclosed timelines and activity levels associated with the Company’s feasibility
study and environment assessment and the ability to raise funds through debt and equity markets.

 

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited
to, the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying
value of exploration and evaluation assets.

 

 

 7 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

3. BASIS OF PRESENTATION

 

Statement of Compliance

 

These
condensed consolidated interim financial statements for
the three and six months ended June 30, 2020, including comparatives, have been prepared in accordance with International
Accounting Standard (“IAS”) 34, Interim Financial Reporting. They do not include all of the information required by
International Financial Reporting Standards (“IFRS”) for annual financial statements and should be read in conjunction
with the Company’s consolidated financial statements as at and for the year ended December 31, 2019. Accordingly, accounting
policies applied other than as discussed in Note 4 are the same as those applied in the Company’s annual financial statements.
These condensed consolidated interim financial statements were authorized for issue by the Board of Directors on August 11, 2020.

 

Basis of Presentation

 

These
condensed consolidated interim financial statements have
been prepared on a historical cost basis, except for certain financial instruments which have been measured at fair value,
including the convertible debentures issued by the Company (Note 9). In addition, these condensed consolidated interim financial
statements have been prepared using the accrual basis of accounting, except for cash flow information. All monetary references
expressed in these notes are references to Canadian dollar amounts (“$”), except as otherwise noted. These financial
statements are presented in Canadian dollars, which is the functional currency of the Company and its subsidiaries.

 

Critical accounting judgments,
estimates and assumptions

 

The preparation of the condensed consolidated
interim financial statements requires management to make judgments, estimates and assumptions that affect the reported amounts
of assets, liabilities and contingent liabilities at the date of the condensed consolidated interim financial statements and the
reported amounts of revenues and expenses during the reporting period. Estimates and assumptions are continuously evaluated and
are based on management’s experience and other factors, including expectations of future events that are believed to be reasonable
in the circumstances. Uncertainty about these judgments, estimates and assumptions could result in a material adjustment to the
carrying amount of the asset or liability affected in future periods. Significant areas of estimation and uncertainty are the same
as those described in the Company’s 2019 annual financial statements.

 

Where the fair value of financial
assets and financial liabilities recorded in the financial statements cannot be derived from active markets, their fair value is
determined using valuation models. The inputs to these models are taken from observable markets where possible, but where this
is not feasible, a degree of judgment is required in establishing fair values. The judgments include considerations of inputs such
as liquidity risk, credit risk and volatility. Changes in assumptions about these factors could affect the reported fair value
of financial instruments.

 

4. SIGNIFICANT
ACCOUNTING POLICIES

 

The accounting policies followed
by the Company are set out in Note 4 to the audited financial statements for the year ended December 31, 2019 and have been consistently
followed in the preparation of these condensed consolidated interim financial statements.

 

5. EXPLORATION
AND EVALUATION ASSETS

 

(a)Rook I Property

 

The Rook I Project is located in
Northern Saskatchewan, approximately 40 kilometres (km) east of the Saskatchewan – Alberta border, approximately 150 km north
of the town of La Loche and 640 km northwest of the City of Saskatoon and consists of 32 contiguous mineral claims totalling 35,065
hectares.

The Rook I Project hosts the Arrow
deposit discovered in February 2014, the Bow discovery in March 2015, the Harpoon discovery in August 2016 and the Arrow South
discovery in July 2017. The Company released an updated mineral resource estimate and the results of a pre-feasibility study in
November 2018, in each case, in respect of the Arrow deposit.

NexGen has a 100% interest in the
claims subject only to: (i) a 2% net smelter return royalty (“NSR”); and (ii) a 10% production carried interest, in
each case, only on claims S-113928 to S-113933 (the Arrow deposit is not located on any of these claims). The NSR may be reduced
to 1% upon payment of $1 million. The 10% production carried interest provides for the owner to be carried to the date of commercial
production.

 

 

 8 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

5. EXPLORATION
AND EVALUATION ASSETS (continued)

 

(b)Other Athabasca Basin Properties

 

The Other Athabasca Basin Properties
are a portfolio of early stage mineral properties in the Athabasca Basin. The properties are grouped geographically as “SW1”,
“SW2” and “SW3”. The SW2 properties are held directly by NexGen. The SW1 and SW3 properties are held by
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd., respectively, each a wholly owned subsidiary.

 

(c)IsoEnergy Properties

 

The IsoEnergy Properties consist
of (i) a 100% interest in the Radio Project, Saskatchewan (subject to a 2% net smelter return royalty and 2% gross overriding
royalty); (ii) a 100% interest in the Thorburn Lake Project, Saskatchewan (subject to a 1% net smelter return royalty and
a 10% carried interest which can be reduced to 1% at the holder’s option upon completion of a bankable feasibility study);
(iii) a 100% interest, in each of the Madison, 2Z, Carlson Creek and North Thorburn properties, Saskatchewan; (iv) a 100% interest
in the Mountain Lake property, Nunavut; (v) a 100% interest in the Geiger property, Saskatchewan; (vi) a 100% interest in
the Laroque East property, Saskatchewan that consists of 6 mineral claims constituting 3,200 hectares; (vi) and a 100% interest
in the Eastern Athabasca named Evergreen that constitutes 32,400 hectares; (vii) a portfolio of newly staked claims in Saskatchewan,
all of which are early stage exploration properties.

 

The following
is a summary of the capitalized costs on the projects described above.

 

 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2019 
 235,077 
 1,457,607 
 26,635,775 
 28,328,459 

 Additions 
 — 
 — 
 136,145 
 136,145 

 Balance, June 30, 2020 
 235,077 
 1,457,607 
 26,771,920 
 28,464,604 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2019 
 199,784,259 
 9,163,367 
 15,104,323 
 224,051,949 

 Additions: 
 
 
 
 

 Drilling 
 25,399 
 5,688 
 1,449,742 
 1,480,829 

 General exploration 
 797,210 
 — 
 317,121 
 1,114,331 

 Environmental and permitting 
 3,119,793 
 — 
 — 
 3,119,793 

 Technical, engineering, and design 
 1,400,455 
 — 
 — 
 1,400,455 

 Geochemistry and assays 
 — 
 — 
 — 
 — 

 Geological and geophysical 
 — 
 4,632 
 206,786 
 211,418 

 Labour and wages 
 1,475,956 
 — 
 469,345 
 1,945,301 

 Share-based payments (Note 10) 
 442,852 
 — 
 84,417 
 527,269 

 Travel 
 56,545 
 — 
 30,672 
 87,217 

 
 7,318,210 
 10,320 
 2,558,083 
 9,886,613 

 Balance, June 30, 2020 
 207,102,469 
 9,173,687 
 17,662,406 
 233,938,562 

 
 
 
 
 

 Total costs, June 30, 2020 
 207,337,546 
 10,631,294 
 44,434,326 
 262,403,166 

 

 

 

 9 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

5. EXPLORATION
AND EVALUATION ASSETS (continued)

 

 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2018 
 235,077 
 1,457,607 
 26,622,545 
 28,315,229 

 Additions 
 — 
 — 
 14,077 
 14,077 

 Impairment 
 — 
 — 
 (847) 
 (847)

 Balance, December 31, 2019 
 235,077 
 1,457,607 
 26,635,775 
 28,328,459 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2018 
 148,658,925 
 6,530,533 
 10,623,907 
 165,813,365 

 Additions: 
 
 
 
 

 Drilling 
 17,596,099 
 1,508,527 
 1,921,903 
 21,026,529 

 General exploration 
 5,453,717 
 4,126 
 665,140 
 6,122,983 

 Geological and geophysical 
 19,859,997 
 1,042,071 
 844,448 
 21,746,516 

 Labour and wages 
 6,099,402 
 78,110 
 825,860 
 7,003,372 

 Share-based payments (Note 10) 
 1,227,604 
 — 
 98,474 
 1,326,078 

 Travel 
 888,515 
 — 
 138,098 
 1,026,613 

 Impairment 
 — 
 — 
 (13,507) 
 (13,507)

 
 51,125,334 
 2,632,834 
 4,480,416 
 58,238,584 

 Balance, December 31, 2019 
 199,784,259 
 9,163,367 
 15,104,323 
 224,051,949 

 
 
 
 
 

 Total costs, December 31, 2019 
 200,019,336 
 10,620,974 
 41,740,098 
 252,380,408 

 

6. LEASES

 

Right-of-use asset summary:

 

 
 
 
 

 
 Office Lease Assets 
 Vehicle Lease Assets 
 Total Right-of-use Assets

 
 
 
 

 Right-of-use assets balance, December 31, 2019 
 $1,986,747 
 $230,178 
 $2,216,925 

 Additions of right-of-use assets 
 2,100,867 
 — 
 2,100,867 

 Depreciation of right-of-use assets 
 (241,525) 
 (62,678) 
 (304,203)

 
 
 
 

 Right-of-use assets balance, June 30, 2020 
 $3,846,089 
 $167,500 
 $4,013,589 

 
 
 
 

 

Office and vehicle lease right-of-use
assets are included in equipment in the office, furniture and leasehold improvements, and field equipment categories, respectively
(Note 8).

 

 

 10 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

6. LEASES
(continued)

 

Lease obligation summary:

 

 
 Six months ended 
 Year ended

 
 June 30, 2020 
 December 31, 2019

 
 
 

 Balance, beginning of the period 
 $2,644,967 
 $3,222,380 

 Addition to lease liabilities 
 2,121,306 
 — 

 Interest on lease liabilities 
 100,708 
 206,986 

 Lease payments 
 (425,756) 
 (784,399)

 
 
 

 Balance, end of the period 
 $4,441,225 
 $2,644,967 

 Less: current portion 
 (791,819) 
 (558,960)

 Balance, end of the period 
 $3,649,406 
 $2,086,007 

 

 

The leases are for office space and
vehicle leases that extend to 2025 and 2022, respectively. The discount rates applied to the leases for office spaces and vehicles
are 7.50% and 6.74%, respectively. In addition to the lease payments the Company pays $449,743 annually related to operating costs
and realty taxes of the leased office spaces. The amount is reassessed annually based on actual costs incurred.

 

 

Minimum future lease payments relating
to the leased asset are as follows:

 

 2020 
 775,461 

 2021 
 1,526,829 

 2022 
 1,414,423 

 2023 
 1,373,937 

 2024 
 1,346,127 

 2025 
 1,227,448 

 Total 
 $7,664,225 

 

In addition to the leased asset above
the Company engages drilling companies to carry out its drilling programs on its exploration and evaluation properties. The drilling
companies provide all required equipment for these drilling programs. These contracts are short-term in nature and the Company
has elected not to recognize right-of-use assets and associated lease liabilities in respect to these contracts but rather to recognize
lease payments associated with these leases as incurred over the lease term. Payments to the drilling companies in the period ended
June 20, 2020 were $1,256,237 (all incurred by IsoEnergy).

 

7. COMMITMENTS

 

Flow-through expenditures:

 

IsoEnergy has raised funds through
the issuance of flow-through shares. Based on Canadian tax law, IsoEnergy is required to spend this amount on eligible exploration
expenditures by December 31 of the year after the year in which the shares were issued.

 

The premium paid for a flow-through
share, which is the price paid for the share over the market price of the share, is recorded as a flow-through share premium liability.
This liability is subsequently reduced when the required exploration expenditures are made, and accordingly, a recovery of flow-through
premium is then recorded as a reduction in the deferred tax expense.

 

As of June 30, 2020, IsoEnergy is
obligated to spend $1,057,000 on eligible exploration expenditures by December 31, 2020, although refer to Note 17(b). As the commitment
is satisfied, the remaining balance of the flow-through premium liability will be recognized as income.

 

 

 11 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

7. COMMITMENTS
(continued) 

 

A continuity of the flow-through share
premium liability is as follows:

 

 
 Six months ended 
 Year ended

 
 June 30, 2020 
 December 31, 2019

 
 
 

 Balance, beginning of the period 
 $227,522 
 $550,392 

 Liability incurred on flow-through shares issued 
 — 
 233,340 

 Settlement of flow-through share liability on expenditure made 
 (157,069) 
 (556,210)

 
 
 

 Balance, end of the period 
 $70,453 
 $227,522 

 

 

8. EQUIPMENT

 

 
 Computing Equipment 
 Software 
 Field Equipment 
 Office, Furniture and Leasehold Improvements 
 Road 
 Total

 
 
 
 
 
 
 

 Cost 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2018 
 $305,449 
 $750,014 
 $6,498,041 
 $231,857 
 $2,079,395 
 $9,864,756 

 Assets recognized on adoption of IFRS 16 
 — 
 — 
 354,163 
 2,472,349 
 — 
 2,826,512 

 Additions 
 111,281 
 189,171 
 38,841 
 302,475 
 — 
 641,768 

 Balance at December 31, 2019 
 416,730 
 939,185 
 6,891,045 
 3,006,681 
 2,079,395 
 13,333,036 

 Additions 
 15,428 
 104,480 
 948 
 2,126,032 
 — 
 2,246,888 

 Disposals 
 — 
 — 
 (8,441) 
 — 
 — 
 (8,441)

 Balance at June 30, 2020 
 $432,158 
 $1,043,665 
 $6,883,552 
 $5,132,713 
 $2,079,395 
 $15,571,483 

 
 
 
 
 
 
 

 Accumulated Depreciation 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2018 
 $207,626 
 $416,132 
 $1,921,484 
 $135,728 
 $672,007 
 $3,352,977 

 Depreciation 
 84,405 
 235,159 
 1,042,981 
 574,357 
 455,498 
 2,392,400 

 Balance at December 31, 2019 
 292,031 
 651,291 
 2,964,465 
 710,085 
 1,127,505 
 5,745,377 

 Depreciation 
 36,414 
 94,654 
 432,163 
 301,699 
 227,749 
 1,092,679 

 Disposals 
 — 
 — 
 (8,441) 
 — 
 — 
 (8,441)

 Balance at June 30, 2020 
 $328,445 
 $745,945 
 $3,388,187 
 $1,011,784 
 $1,355,254 
 $6,829,615 

 
 
 
 
 
 
 

 Net book value: 
 
 
 
 
 
 

 At December 31, 2019 
 $124,699 
 $287,894 
 $3,926,580 
 $2,296,596 
 $951,890 
 $7,587,659 

 At June 30, 2020 
 $103,713 
 $297,720 
 $3,495,365 
 $4,120,929 
 $724,141 
 $8,741,868 

 

 

 

 12 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

9. CONVERTIBLE
DEBENTURES

 

 
 June 30, 2020 
 December 31, 2019

 2016 Debentures (a) 
 $69,213,032 
 $61,149,632 

 2017 Debentures (b) 
 66,995,003 
 58,431,560 

 2020 Debentures (c) 
 19,195,754 
 — 

 Convertible Debentures 
 $155,403,789 
 $119,581,192 

 

The fair value of the Debentures
increased from $119,581,192 on December 31, 2019 to $155,403,789 at June 30, 2020, resulting from the 2020 Debentures issuance
of $20,261,470 (US$14,550,000) and a mark to market loss of $15,561,127 for the six-month period ended June 30, 2020. The loss
for the six-month period ended June 30, 2020 was bifurcated with the amount of the change in fair value of the convertible debentures
attributable to changes in the credit risk of the liability recognized in other comprehensive income (loss of $4,232,131) and the
remaining amount recognized in loss for the period (loss of $11,328,996).

 

(a)2016 Debentures

 

The fair value of the 2016 Debentures
increased from $61,149,632 (US$47,081,639) on December 31, 2019 to $69,213,032 (US$50,787,373) at June 30, 2020, resulting in a
loss of $8,063,400 (US$3,705,734) for the six-month period ended June 30, 2020. This loss, combined with the loss on the 2017 Debentures
(see Note 9(b)), and the gain on the 2020 Debentures (see Note 9(c)), for the period ended June 30, 2020 was bifurcated with the
amount of the change in fair value of the convertible debentures attributable to changes in the credit risk of the liability recognized
in other comprehensive income and the remaining amount recognized in loss for the period. 

 

 
 Six months ended June 30, 2020 
 Year Ended December 31, 2019

 Fair value of 2016 Debentures, beginning of year 
 $61,149,632 
 $72,481,375 

 Fair value adjustment during the period 
 8,063,400 
 (11,331,743)

 Interest expense 
 3,011,388 
 (5,911,455 

 Interest paid 
 (2,654,887) 
 (5,566,552)

 2016 Debentures and interest payable 
 $69,569,533 
 $61,494,535 

 Less: interest payable included in accounts payable & accrued liabilities 
 (356,501) 
 (344,903)

 2016 Debentures, end of period 
 $69,213,032 
 $61,149,632 

 
 
 

The 2016 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2016 Debentures
pricing model as at June 30, 2020 and December 31, 2019 are as follows:

 

 
 June 30, 2020
 December 31, 2019

 Volatility
 38.00%
 38.00%

 Expected life in years
 2.06 years
 2.56 years

 Risk free interest rate
 0.23%
 1.69%

 Expected dividend yield
 0%
 0%

 Credit spread
 21.72%
 23.96%

 Underlying share price of the Company
 $1.77
 $1.67

 Conversion exercise price
 US$2.3261
 US$2.3261

 Exchange rate (C$:US$)
 $0.7338
 $0.7699

 

(b)2017 Debentures

 

The fair value of the 2017 Debentures
increased from $58,431,560 (US$44,988,882) on December 31, 2019 to $66,995,003 (US$49,159,820) at June 30, 2020, resulting in a
loss of $8,563,443 (US$4,170,938) for the six-month period ended June 30, 2020. This loss, combined with the loss on the 2016 Debentures
(see Note 9(a)), and the gain on the 2020 Debentures (see Note 9(c)), for the period ended June 30, 2020 was bifurcated with the
amount of the change in fair value of the convertible debentures attributable to changes in the credit risk of the liability recognized
in other comprehensive income and the remaining amount recognized in loss for the period.

 

 

 13 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

9. CONVERTIBLE DEBENTURES (continued)

 

 
 Six months ended
 June 30, 2020 
 Year ended
 December 31, 2019

 Fair value of 2017 Debentures, beginning of year 
 $58,431,560 
 $65,709,509 

 Fair value adjustment during the period 
 8,563,443 
 (7,277,949)

 Interest expense 
 3,011,388 
 5,911,455 

 Interest paid 
 (2,654,887) 
 (5,566,552)

 2017 Debentures and interest payable 
 $67,351,504 
 $58,776,463 

 Less: interest payable included in accounts payable & accrued liabilities 
 (356,501) 
 (344,903)

 2017 Debentures, end of period 
 $66,995,003 
 $58,431,560 

 

The 2017 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2017 Debentures
pricing model as at June 30, 2020 and December 31, 2019 are as follows:

 

 
 June 30, 2020
 December 31, 2019

 Volatility
 38.00%
 38.00%

 Expected life in years
 2.06 years
 2.56 years

 Risk free interest rate
 0.23%
 1.69%

 Expected dividend yield
 0%
 0%

 Credit spread
 21.72%
 23.96%

 Underlying share price of the Company
 $1.77
 $1.67

 Conversion exercise price
 US$2.6919
 US$2.6919

 Exchange rate (C$:US$)
 $0.7338
 $0.7699

 

(c) 2020 Debentures

 

On May 27, 2020, the Company issued
US$15 million principal amount of convertible debentures (the “2020 Debentures”) which were also determined to be a
hybrid financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $20,888,500 (US$15 million) and net proceeds of $20,227,782 (US$14,525,551) after deducting $760,718 (US$474,461) in transaction
costs from the issue of the 2020 Debentures. A 3% establishment fee of $627,030 (US$450,000) was also paid to the debenture holders
through the issuance of 348,350 common shares. The fair value of the 2020 Debentures on issuance date was determined to be $20,261,470
(US$14,550,000).

 

The fair value of the 2020 Debentures
decreased from $20,261,470 (US$14,550,000) on the initial measurement date to $19,195,754 (US$14,085,526) at June 30, 2020, resulting
in a gain of $1,065,716 (US$464,474) for the period ended June 30, 2020. This gain, combined with the loss on the 2016 Debentures
(see Note 9(a)), and the loss on the 2017 Debentures (see Note 9(b)), for the period ended June 30, 2020 was bifurcated with the
amount of the change in fair value of the convertible debentures attributable to changes in the credit risk of the liability recognized
in other comprehensive income and the remaining amount recognized in loss for the period.

 

 
 June 30, 2020

 Fair value of 2020 Debentures on issuance 
 $20,261,470 

 Fair value adjustment during the period 
 (1,065,716)

 Interest expense 
 149,300 

 Interest paid 
 (60,175)

 2020 Debentures and interest payable 
 $19,284,879 

 Less: interest payable included in accounts payable & accrued liabilities 
 (89,125)

 2020 Debentures, end of period 
 $19,195,754 

 

 

 

 14 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

9. CONVERTIBLE DEBENTURES (continued)

 

The 2020 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2020 Debentures
pricing model as at June 30, 2020 and May 27, 2020 are as follows:

 

 
 June 30, 2020
 May 27, 2020

 Volatility
 38.00%
 38.00%

 Expected life in years
 4.91 years
 5 years

 Risk free interest rate
 0.75%
 0.75%

 Expected dividend yield
 0%
 0%

 Credit spread
 21.72%
 22.31%

 Underlying share price of the Company
 $1.77
 $1.93

 Conversion exercise price
 CAD$2.34
 CAD$2.34

 Exchange rate (C$:US$)
 $0.7338
 $0.7257

 

General Terms

 

At inception, for each of the 2016
Debentures, 2017 Debentures, and 2020 Debentures (collectively, the “Convertible Debentures”), the Company made an
irrevocable election to designate the Convertible Debentures as a financial liability at fair value through profit or loss. At
their respective initial recognition date, the entire convertible instrument was measured at fair value with associated transaction
costs expensed as incurred. Subsequent to initial recognition, the convertible financial instrument is marked to market at each
financial reporting date and any change in fair value is recognized in profit or loss with the exception that the change in fair
value that is attributable to change in credit risk is presented in other comprehensive income.

 

The Convertible Debentures bear interest
at a rate of 7.5% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year, with the first interest
payment on the 2017 Debentures due on December 10, 2017. Two thirds of the interest (equal to 5% per annum) is payable in cash
and one third of the interest (equal to 2.5% per annum) is payable, subject to any required regulatory approval, in common shares
of the Company, using the volume-weighted average trading price (“VWAP”) of the common shares on the exchange or market
that has the greatest trading volume in the Company’s common shares for the 20 consecutive trading days ending three trading
days preceding the date on which such interest payment is due. For this purpose, the VWAP shall be converted into US dollars on
each of the 20 days in the period, using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 

The 2016 Debentures, 2017 Debentures,
and 2020 Debentures are convertible, from time to time, into common shares of the Company at the option of the debenture holders
at any time prior to maturity at a price per common share of US$2.3261, US$2.6919, and CAD$2.3400, respectively (the “Conversion
Price”).

 

The 2016 Debentures, 2017 Debentures,
and 2020 Debentures are not redeemable by the Company prior to June 10, 2019, July 21, 2020, and May 27, 2023, respectively. On
or after June 10, 2019 and July 21, 2020 and prior to July 22, 2022, the 2016 Debentures and 2017 Debentures, respectively; and
on or after May 27, 2023 and prior to May 27, 2025, the 2020 Debentures, may be redeemed by the Company, in whole or in part, at
any time that the 20-day VWAP of the common shares exceeds 130% of the Conversion Price, on not less than 30 days’ prior
notice to the debenture holders. For this purpose, the VWAP shall be converted into US dollars on each of the 20 days in the period,
using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 

Upon completion of a change of control
(which includes in the case of the holders’ right to redeem the Convertible Debentures, a change in the Chief Executive Officer
of the Company), the holders of the Convertible Debentures or the Company may require the Company to purchase or the holders to
redeem, as the case may be, any outstanding Convertible Debentures in cash at: (i) on or prior to June 10, 2019, July 21, 2020,
and May 27, 2023 for the 2016 Debentures, 2017 Debentures, and 2020 Debentures respectively, 130% of the principal amount; and
(ii) at any time thereafter, 115% of the principal amount, in each case plus accrued but unpaid interest, if any. In addition,
upon the public announcement of a change of control that is supported by the Board, the Company may require the holders of the
Convertible Debentures to convert the Convertible Debentures into common shares at the Conversion Price provided the consideration
payable upon the change of control exceeds the Conversion Price and is payable in cash.

 

 

 15 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

9. CONVERTIBLE DEBENTURES (continued)

 

A “change of control”
of the Company is defined as consisting of: (a) the acquisition by a person or group of persons acting jointly or in concert of
voting control or direction over 50% or more of the Company’s outstanding common shares; (b) the amalgamation, consolidation
or merger of the Company with or into another entity as a result of which the holders of the common shares immediately prior to
such transaction, directly or indirectly, hold less than 50% of voting control or direction over the entity carrying on the business
of the Company following such transaction; (c) the sale, assignment, transfer or other disposition of all or substantially all
of the property or assets of the Company to another entity in which the holders of the common shares immediately prior to such
transaction, directly or indirectly, hold less than 50% of voting control or direction over the other entity following such transaction;
or (d) the removal by resolution of the shareholders of the Company, of more than 51% of the then incumbent directors of the Company
which removal has not been recommended in the Company’s management information circular, or the failure to elect to the Company’s
board of directors a majority of the directors proposed for election by management in the Company’s management information
circular.

 

The 2016 Debentures, 2017 Debentures,
and 2020 Debentures mature on July 22, 2022, July 22, 2022 and May 27, 2025 respectively.

 

10. SHARE
CAPITAL AND RESERVES

 

Authorized Capital - Unlimited
number of common shares with no par value and unlimited number of preferred shares.

 

Issued

 

For the period ended
June 30, 2020:

 

(a)During the six months ended June 30, 2020, the Company issued a total
of 2,983,333 common shares on the exercise of 100,000 options at a price of $0.64, 2,850,000 options at a price of $0.50, and 33,333
options at a price of $ 1.59 for total proceeds of $1,542,000. As a result of the exercises, $1,052,498 was reclassified from reserves
to share capital.

 

(b)On June 8, 2020 the Company issued 1,092,142 common shares at the
then fair value of $2,151,520 to the convertible debenture holders for the share portion of the debenture interest payment.

 

(c)On May 27, 2020, the Company completed a financing that consisted
of a US$15 million private placement and US$!5 million 2020 Debentures. In connection with the financing the Company issued 11,611,667
common shares at a price of CAD$1.80 for the private placement, 348,350 common shares at a price of CAD$1.80 for the establishment
fees of the 2020 Debentures, and 180,270 common shares at a deemed price of CAD$1.97 for a consent fee to the investors of the
2016 and 2017 Convertible Debentures in connection with the 2020 Debenture financing. 

 

For the period ended June 30, 2019:

 

(a)During the six months ended June 30, 2019, the Company issued a total
of 3,483,333 common shares on the exercise of 2,450,000 options at a price of $0.40, 150,000 options at a price of $0.46, 50,000
options at a price of $0.50, 325,000 options at a price of $0.64 and 508,333 options at a price of $ 2.24 for total proceeds of
$2,420,666. As a result of the exercises, $1,409,017 was reclassified from reserves to share capital.

 

(b)On June 7, 2019 the Company issued 1,041,304 common shares at the
then fair value of $2,020,130 to the convertible debenture holders for the share portion of the debenture interest payment.

 

Stock Options

 

Pursuant to the Company’s stock
option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants
of the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company. At June 30, 2020,
there were 37,959,161 stock options outstanding, which was 10.08% of issued and outstanding common shares of the Company.

 

The options can be granted for a maximum
term of 10 years and are subject to vesting provisions as determined by the Board of Directors of the Company. All options currently
issued at for 5 years only.

 

 

 16 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

10. SHARE
CAPITAL AND RESERVES (continued)

 

Stock option transactions and the
number of stock options are summarized as follows:

 
 Number of Stock Options 
 Weighted Average Exercise Price

 Outstanding at December 31, 2018 
 36,237,148 
 $1.98 

 Granted 
 9,438,679 
 1.79 

 Exercised 
 (6,783,333) 
 0.58 

 Forfeited 
 (2,274,999) 
 2.77 

 Outstanding at December 31, 2019 
 36,617,495 
 $2.14 

 Granted 
 4,625,000 
 1.80 

 Exercised 
 (2,983,333) 
 0.52 

 Forfeited 
 (300,001) 
 2.34 

 Outstanding at June 30, 2020 
 37,959,161 
 $2.23 

 Number of options exercisable 
 29,298,154 
 $2.33 

 
 
 

 

As at June 30, 2020, the Company has stock options outstanding
and exercisable as follows:

 Number of Options 
 Number Exercisable 
 Exercise Price 
 Remaining Contractual Life (Years) 
 Expiry Date

 
 
 
 
 

 25,000 
 25,000 
 $3.39 
 0.01 
 July 1, 2020

 66,667 
 66,667 
 $1.59 
 0.01 
 July 1, 2020

 1,000,000 
 1,000,000 
 $2.93 
 0.42 
 November 29, 2020

 500,000 
 500,000 
 $2.85 
 0.42 
 November 29, 2020

 250,000 
 166,667 
 $2.41 
 0.42 
 November 29, 2020

 250,000 
 166,667 
 $1.92 
 0.42 
 November 29, 2020

 3,150,000 
 3,150,000 
 $0.64 
 0.46 
 December 16, 2020

 25,000 
 25,000 
 $3.39 
 0.76 
 April 2, 2021

 400,000 
 400,000 
 $2.39 
 0.76 
 April 2, 2021

 183,333 
 183,333 
 $1.92 
 0.76 
 April 2, 2021

 250,000 
 250,000 
 $2.69 
 0.94 
 June 8, 2021

 4,400,000 
 4,400,000 
 $2.65 
 0.98 
 June 23, 2021

 2,725,000 
 2,725,000 
 $2.24 
 1.46 
 December 15, 2021

 250,000 
 250,000 
 $3.11 
 1.81 
 April 22, 2022

 125,000 
 125,000 
 $2.93 
 2.37 
 November 13, 2022

 3,550,000 
 3,550,000 
 $3.39 
 2.46 
 December 14, 2022

 75,000 
 75,000 
 $2.39 
 2.79 
 April 13, 2023

 3,750,000 
 3,750,000 
 $2.85 
 2.94 
 June 8, 2023

 100,000 
 100,000 
 $2.66 
 2.97 
 June 20, 2023

 720,482 
 520,482 
 $2.49 
 3.14 
 August 21, 2023

 2,800,000 
 1,866,664 
 $2.41 
 3.50 
 December 31, 2023

 500,000 
 333,333 
 $2.27 
 3.73 
 March 21, 2024

 250,000 
 166,667 
 $2.22 
 3.74 
 March 27, 2024

 3,800,000 
 2,533,335 
 $1.92 
 3.95 
 June 12, 2024

 188,679 
 94,340 
 $1.59 
 4.13 
 August 16, 2024

 4,000,000 
 1,333,333 
 $1.59 
 4.49 
 December 24, 2024

 4,625,000 
 1,541,666 
 $1.80 
 4.95 
 June 12, 2025

 37,959,161 
 29,298,154 
 
 
 

 
 
 
 
 

 

 

 17 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

 

10. SHARE
CAPITAL AND RESERVES (continued)

 

The Company uses the Black-Scholes
option pricing model to calculate the fair value of stock options granted. The model requires management to make estimates, which
are subjective and may not be representative of actual results. Changes in assumptions can materially affect estimates of fair
values. The following weighted average assumptions were used to estimate the weighted average grant date fair values for the three
and six-month periods ended June 30, 2020 June 30, 2019:

 

 
 For the three months ended 
 For the six months ended

 
 June 30, 2020 
 June 30, 2019 
 June 30, 2020 
 June 30, 2019

 Expected stock price volatility 
 61.92% 
 65.60% 
 61.92% 
 63.69%

 Expected life of options 
 5.00 years 
 5.00 years 
 5.00 years 
 5.00 years 

 Risk free interest rate 
 0.44% 
 1.81% 
 0.44% 
 1.53%

 Expected forfeitures 
 0% 
 0% 
 0% 
 0%

 Expected dividend yield 
 0% 
 0% 
 0% 
 0%

 Weighted average fair value per option granted in period 
 $0.89 
 $1.26 
 $0.89 
 $1.07 

 

Share-based payments for options vested
for the three and six-months ended June 30, 2020 amounted to $2,986,480 and $4,906,434 (2019 – $3,951,280 and $6,780,137)
of which $2,701,467 and $4,379,165 (2019 – $3,522,771 and $5,965,144) was expensed to the statement of loss and comprehensive
loss and $285,013 and $527,269 (2019 - $428,509 and $814,993) was capitalized to exploration and evaluation assets (Note 5).

 

11. RELATED
PARTY TRANSACTIONS 

 

Key management personnel include those
persons having authority and responsibility for planning, directing and controlling the activities of the Company as a whole. The
Company has determined that key management personnel consists of executive and non-executive members of the Company’s Board
of Directors, corporate officers and related companies.

 

Remuneration attributed to key management
personnel can be summarized as follows:

 

 
 For the three months ended 
 For the six months ended

 
 
 

 
 June
 30, 2020 
 June
 30, 
 2019 
 June
 30, 2020 
 June
 30, 2019 

 Short-term compensation(1) 
 $807,664 
 $877,991 
 $1,690,846 
 $1,656,798 

 Share-based payments (stock options)(2) 
 2,402,098 
 3,065,257 
 3,692,831 
 5,261,458 

 Consulting fees(3) 
 21,666 
 — 
 64,998 
 — 

 
 $3,231,428 
 $3,943,248 
 $5,339,925 
 $6,918,256 

 

(1) Short-term
compensation to key management personnel for the three and six-months ended June 30, 2020 amounted to $807,664 and $1,690,846 (2019
– 877,991 and $1,656,798) of which $681,638 and $1,276,218 (2019 - $693,186 and $1,286,788) was expensed and included in
salaries, benefits and directors’ fees on the statement of loss and comprehensive loss. The remaining $126,026 and $414,628
(2019 - $$370,010) was capitalized to exploration and evaluation assets.

 

(2) Share-based
payments to key management personnel for the three and six-months ended June 30, 2020 amounted to $2,402,098 and $3,692,831 (2019
- $3,065,257 and $5,261,548) of which $2,348,933 and $3,568,234 (2019 - $5,156,392) was expensed and $53,165 and $124,598 (2019
- $71,122 and $105,066) was capitalized to exploration and evaluation assets.

 

(3) The
Company used consulting services from a company associated with one of its directors in relation to advice on corporate matters
for the three and six-months ended June 30, 2020 amounting to $21,666 and $64,998 (2019 - $nil for the three and six month periods).

 

As at June 30, 2020, there was $66,666
(December 31, 2019 - $99,999) included in accounts payable and accrued liabilities owing to its directors and officers for compensation.

 

 

 18 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

12. CAPITAL MANAGEMENT

 

The Company manages its capital structure
and makes adjustments to it, based on the funds available to the Company, in order to support the acquisition, exploration and
evaluation of assets. The Board of Directors does not establish quantitative return on capital criteria for management, but rather
relies on the expertise of the Company’s management to sustain the future development of the business.

 

In the management of capital, the
Company considers all components of equity and debt and is dependent on third party financing, whether through debt, equity, or
other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be
successful in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

The properties in which the Company
currently has an interest are in the exploration and development stage. As such the Company has historically relied on the equity
markets and convertible debt to fund its activities. The Company will continue to assess new properties and seek to acquire an
interest in additional properties if it determines that there is sufficient geologic or economic potential and if it has adequate
financial resources to do so.

 

Management reviews its capital management
approach on an on-going basis and believes that this approach, given the relative

size of the Company is reasonable.

 

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

 

 

13.FINANCIAL INSTRUMENTS

 

The Company’s financial instruments
consist of cash and cash equivalents, amounts receivable, accounts payable and accrued liabilities and the Convertible Debentures.

 

The fair values of the Company’s
cash and cash equivalents amounts receivable and accounts payable and accrued liabilities approximate their carrying value, due
to their short-term maturities or liquidity.

 

Fair Value Measurement

 

The Company classifies the fair value
of financial instruments according to the following hierarchy based on the amount of observable inputs used to value the instrument:

 

·Level 1 – quoted prices in active markets for identical assets
or liabilities.

·Level 2 – inputs other than quoted prices included in Level
1 that are observable for the asset or liability, either directly (i.e. as prices) or indirectly (i.e. derived from prices).

·Level 3 – inputs for the asset or liability that are not based
on observable market data.

 

The Convertible
Debentures are re-measured at fair value at each reporting date with any change in fair value recognized in profit or loss with
the exception that under IFRS 9, the change in fair value that is attributable to change in credit risk is presented in other comprehensive
income (Note 9). The Convertible Debentures are classified as Level 2.

 

As at June 30, 2020, the Company’s
risk exposures and the impact on the Company’s financial instruments are summarized below:

 

(a) Credit
Risk

Credit
risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur
a financial loss. Financial instruments potentially subject to credit risk are cash and cash equivalents and amounts receivable.
The Company holds cash and cash equivalents with large Canadian and Australian banks. Credit risk is concentrated as a large portion
of the Company’s cash and cash equivalents is held at one financial institution. Management believes the risk of loss to
be remote. The Company’s amounts receivable consists of input tax credits receivable from the Government of Canada and interest
accrued on cash equivalents. Accordingly, the Company does not believe it is subject to significant credit risk.

 

 

 19 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

13. FINANCIAL
INSTRUMENTS (continued)

 

(b) Liquidity
Risk

Liquidity risk is the risk that
an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. The Company attempts
to manage liquidity risk by maintaining sufficient cash and cash equivalent balances. Liquidity requirements are managed based
on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach
to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at June 30, 2020,
NexGen had cash and cash equivalents of $75,801,658 to settle accounts payable and accrued liabilities of $2,735,295.

(c) Market
Risk

Market
risk is the risk of loss that may arise from changes in market factors such as interest rates, foreign exchange rates and commodity
and equity prices.

(i) Interest
Rate Risk

 

Interest rate risk is the risk that
the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds its cash
and cash equivalents in bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments,
fluctuations in market rates do not have a significant impact on the estimated fair value of the Company’s cash and cash
equivalent balances as of June 30, 2020. The Company manages interest rate risk by maintaining an investment policy for short-term
investments. This policy focuses primarily on preservation of capital and liquidity. The Company monitors the investments it makes
and is satisfied with the credit rating of its banks. The Convertible Debentures, in an aggregate principal amount of US$135 million,
carry a fixed interest rate of 7.5% and hence, are not subject to interest rate fluctuations.

(ii) Foreign
Currency Risk

 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk.
Consequently, fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities
and operating results. Financial assets and liabilities subject to currency translation risk primarily include US dollar denominated
cash and US dollar accounts payable and accrued liabilities. The Company maintains Canadian and US dollar bank accounts in Canada.

 

The Company is exposed to foreign
exchange risk on its US dollar denominated Convertible Debentures. At maturity the US$135 million principal amount of the Convertible
Debentures is due in full, and prior to then at a premium upon the occurrence of certain events, including a change of control.
The Company holds sufficient US dollars to make all cash interest payments due under the Convertible Debentures until maturity
but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US
dollar exchange rate that may make the Convertible Debentures more costly to repay.

(iii) Price
risk

 

The Company is exposed to price risk
with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s
earnings due to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant
movements in the Company’s share price may affect the valuation of the Convertible Debentures which may adversely impact
its earnings.

 

Commodity price risk is defined as
the potential adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines in
commodity prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual
equity movements, and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Sensitivity Analysis

 

As at June 30, 2020, the Company’s
US dollar net financial liabilities were $101,064,258. Thus a 10% change in the Canadian dollar versus the US dollar exchange rates
would give rise to a $13,773,843 change in loss and comprehensive loss.

 

The Company has not entered into any
agreements or purchased any instruments to hedge possible currency risks at this time.

 

 

 20 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

14.SEGMENT INFORMATION

 

The Company operates in one reportable
segment, being the acquisition, exploration and development of uranium properties. All of the Company’s non-current assets
are located in Canada.

 

15.SUPPLEMENTAL DISCLOSURE WITH RESPECT TO CASH FLOWS

 

The significant non-cash
transactions during the six-month period ended June 30, 2020 included:

 

a)At June 30, 2020, $1,265,113 of exploration and evaluation asset expenditures
were included in accounts payable and accrued liabilities.

 

b)At June 30, 2020, $802,127 of interest expense related to the convertible
debentures was included in the accounts payable and accrued liabilities. On June 8, 2020 the Company issued 1,092,142 shares valued
at $2,151,520 for the non-cash portion of the convertible debenture interest payment.

 

c)The Right-of-use lease asset additions of $2,100,867 and related lease
liability of $2,121,306 recorded in the six-months ended June 30, 2020 were non-cash (see note 6).

 

d)Share-based payments of $527,269 was included in exploration and evaluation
assets (Note 5).

 

e)The re-allocation upon exercise of stock options from reserves to
share capital of $1,052,498.

 

The significant non-cash transactions during the six-month period
ended June 30, 2019 included: 

 

a)At June 30, 2019, $3,780,637 of exploration and evaluation asset expenditures
and $nil of equipment expenditures were included in accounts payable and accrued liabilities.

 

b)At June 30, 2019, $695,782 of interest expense related to the convertible
debentures was included in the accounts payable and accrued liabilities. On June 10, 2019 the Company issued 1,041,304 shares valued
at $2,020,130 for the non-cash portion of the convertible debenture interest payment.

 

c)Share-based payments of $814,993 was included in exploration and evaluation
assets (Note 5).

 

d)The re-allocation upon exercise of stock options from reserves to
share capital of $1,409,017.

 

 

 21 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

16. LOSS
PER SHARE

 

Basic
net income per share provides a measure of the interests of each ordinary common share in the Company’s performance over
the year. Diluted net income per share adjusts basic net income per share for the effect of all dilutive potential common shares.

 

 
 Six months ended

 
 June 30, 2020 
 June 30, 2019

 Basic loss per share 
 
 

 Loss attributable to common shareholders 
 $28,183,174 
 $5,077,444 

 Weighted average number of common shares 
 363,251,031 
 352,741,003 

 Basic loss per share 
 $0.08 
 $0.01 

 
 
 

 Diluted loss per share 
 
 

 Loss attributable to common shareholders 
 $28,183,174 
 $5,077,444 

 Interest expense on convertible debentures 
 — 
 (5,997,807)

 Mark to market gain on convertible debentures 
 — 
 13,738,616 

 Diluted loss attributable to common shareholders 
 $28,183,174 
 $12,818,253 

 
 
 

 Weighted average number of common shares 
 363,251,031 
 352,741,003 

 Effect on conversion of convertible debentures 
 — 
 48,083,337 

 Weighted average number of common shares (diluted) at June 30 
 363,251,031 
 400,824,340 

 Diluted loss per common share 
 $0.08 
 $0.03 

 

At June 30, 2020 the mark to market loss on convertible
shares and associated Interest expense on convertible debentures and effect on conversion of convertible debenture were anti-dilutive.

 

At June 30, 2019, all options were excluded from the diluted
weighted-average number of common shares because their effect would have been anti-dilutive.

 

For the three month ended June 30,
2020 and 2019 all potentially dilutive instruments were anti-dilutive.

 

17. SUBSEQUENT
EVENTS

 

(a) 
Mountain Lake Option Agreement

 

On July 15, 2020, IsoEnergy entered
into an agreement with NxGold Ltd (“NxGold”) to grant NxGold the option to acquire a 100% interest in IsoEnergy’s
Mountain Lake uranium property in Nunavut, Canada (“Option Agreement”).

 

Under the terms of the Option Agreement,
NxGold has the option to acquire a 100% interest in the Mountain Lake uranium property in consideration for the issuance of 900,000
common shares and payment of $20,000 cash to IsoEnergy. The option is exercisable at NxGold’s election on or before the second
anniversary of the effective date, for additional consideration of $1,000,000, payable in cash or shares of NxGold. If NxGold elects
to acquire the Mountain Lake property, IsoEnergy will be entitled to receive the following contingency payments in cash or shares
of NxGold:

 

·If the uranium spot price reaches USD$50, IsoEnergy will receive $410,000

·If the uranium spot price reaches USD$75, IsoEnergy will receive $615,000

·If the uranium spot price reaches USD$100, IsoEnergy will receive
$820,000

 

The spot price contingent payments
will expire 10 years following the date the option is exercised.

 

The transaction contemplated by the
Option Agreement is subject to NxGold obtaining the requisite TSXV approval.

 

 

 22 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2020 & 2019 
 

 

17. SUBSEQUENT
EVENTS (continued)

 

(b) 
Flow through funding

 

In July 2020, the Federal Government
announced relief on the timing of spending of flow through funds including a one-year deferral on spending flow through funds raised
in 2019 and 2020. In addition, the requirement to calculate and pay the Part XII.6 tax will also be deferred one year.

 

(c)Financing

 

On July 23, 2020, IsoEnergy announced
that it has agreed to terms with Queen’s Road Capital Investment Ltd. for a US$6 million private placement of unsecured convertible
debentures (the “IsoEnergy Debentures”). The IsoEnergy Debentures will be convertible at the holder’s option
at a conversion price of $0.88 (the “IsoEnergy Conversion Price”) into approximately 9.1 million common shares of IsoEnergy
(the approximate number of common shares to be issued is based on current exchange rates, with the actual number of common shares
to be issued dependent on the exchange rate at the time of conversion).

 

Concurrent with the proposed IsoEnergy
Debenture offering, IsoEnergy also announced a non-brokered private placement for gross proceeds of up to $4 million (the “IsoEnergy
Private Placement”). Pursuant to the terms of the IsoEnergy Private Placement, IsoEnergy will issue up to 5,882,352 common
shares at a price of $0.68 per share (the “Private Placement Price”). NexGen has agreed to subscribe for $3 million
of the Private Placement.

 

Terms of the Debentures

 

The IsoEnergy Debentures will carry
an 8.5% coupon (the “Interest”) over a 5-year term and will be convertible at the holder’s option into common
shares of IsoEnergy at a conversion price of $0.88, which IsoEnergy Conversion Price is equal to a 30% premium to the Private Placement
Price.

 

IsoEnergy will be entitled, on or
after the third anniversary of the date of issuance of the IsoEnergy Debentures, at any time the 20-day VWAP on the TSXV exceeds
130% of the IsoEnergy Conversion Price, to redeem the IsoEnergy Debentures at par plus accrued and unpaid Interest.

 

The Interest is payable semi-annually
with 6% payable in cash and 2.5% payable in common shares of IsoEnergy, subject to TSXV approval, at a price equal to the market
price of IsoEnergy’s common shares on the TSXV on the day prior to the date such Interest is due.

 

The Interest can be reduced to 7.5%
per annum on the public dissemination by IsoEnergy of an economically positive preliminary economic assessment study, at which
point the cash component of the Interest will be reduced to 5% per annum.

 

The gross proceeds of the IsoEnergy
Debentures and the IsoEnergy Private Placement will be used for exploration of IsoEnergy’s Athabasca Basin projects and general
corporate purposes. All securities issued under the IsoEnergy Private Placement will be subject to a statutory hold period in Canada
expiring four months and one day from the date of issuance.

 

The closing of the IsoEnergy Private
Placement and IsoEnergy Debentures is expected to occur on or around August 17, 2020 and is subject to certain conditions including,
but not limited to, the receipt of all necessary regulatory approvals, including the acceptance of the TSXV.

 

 

 23