EX-99.1
2
ex991.htm
Q3 FINANCIAL STATEMENTS

 

Exhibit
99.1

 

 

 

 

 

 

 

 

 

Condensed
Interim Consolidated Financial Statements

For the three
and nine months ended September 30, 2023

(expressed in
thousands of Canadian dollars) - Unaudited

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Financial Position

(expressed
in thousands of Canadian Dollars) - Unaudited

 

 
 
 
 As at September 30, 2023
 
 
 As at December 31, 2022
 
 
 Assets 
 
 
 
 Current assets 
 
 
 
 Cash 
 $370,444 
 $134,447 
 
 Marketable securities (Note 5) 
 7,240 
 5,775 
 
 Amounts receivable 
 1,546 
 1,801 
 
 Prepaid expenses and other assets 
 6,414 
 2,165 
 
 Lease receivable (Note 9(b)) 
 470 
 — 
 
 
 386,114 
 144,188 
 
 Non-current assets 
 
 
 
 Exploration and evaluation assets (Note 6) 
 489,456 
 405,248 
 
 Property and equipment (Note 7) 
 5,282 
 5,048 
 
 Deposits 
 82 
 76 
 
 Lease receivable (Note 9(b)) 
 3,630 
 — 
 
 Total assets 
 $884,564 
 $554,560 
 
 
 
 
 
 Liabilities 
 
 
 
 Current liabilities 
 
 
 
 Accounts payable and accrued liabilities 
 $27,437 
 $13,723 
 
 Lease liabilities (Note 9(c)) 
 829 
 775 
 
 Flow-through share premium liability 
 — 
 2,069 
 
 
 28,266 
 16,567 
 
 Non-current liabilities 
 
 
 
 Convertible debentures (Note 8) 
 189,206 
 80,021 
 
 Long-term lease liabilities (Note 9(c)) 
 1,060 
 1,688 
 
 Deferred income tax liabilities 
 1,379 
 867 
 
 Total liabilities 
 $219,911 
 $99,143 
 
 
 
 
 
 Equity 
 
 
 
 Share capital (Note 10) 
 $995,390 
 $712,603 
 
 Reserves (Note 10) 
 105,987 
 94,680 
 
 Accumulated other comprehensive income 
 830 
 460 
 
 Accumulated deficit 
 (468,034) 
 (389,867)
 
 Equity attributable to NexGen Energy Ltd. shareholders 
 634,173 
 417,876 
 
 Non-controlling interests (Note 15) 
 30,480 
 37,541 
 
 Total equity 
 664,653 
 455,417 
 
 Total liabilities and equity 
 $884,564 
 $554,560 
 

 

Nature of operations (Note 2)

Commitments (Note 14)

 

 

 

The accompanying notes are an integral part of these consolidated financial
statements.

 1 
 
 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Net Loss and Comprehensive Loss

(expressed
in thousands of Canadian Dollars, except per share and share information) - Unaudited

 

 
 
 
 Three months ended 

September 30,

 
 
 Nine months ended 

September 30,

 
 
 
 
 2023
 
 
 2022
 
 
 2023
 
 
 2022
 
 
 
 
 
 
 
 
 Expenses 
 
 
 
 
 
 Salaries, benefits and directors’ fees 
 $2,185 
 $1,923 
 $7,204 
 $5,660 
 
 Office, administrative, and travel 
 4,406 
 1,996 
 10,012 
 4,907 
 
 Professional fees and insurance 
 6,661 
 1,478 
 12,631 
 3,465 
 
 Depreciation (Note 7) 
 483 
 475 
 1,308 
 1,359 
 
 Share-based payments (Note 10) 
 10,901 
 9,830 
 23,074 
 23,566 
 
 
 (24,636) 
 (15,702) 
 (54,229) 
 (38,957)
 
 
 
 
 
 
 
 Finance income 
 1,103 
 896 
 3,706 
 1,638 
 
 Mark-to-market loss on convertible debentures (Note 8) 
 (39,619) 
 (12,993) 
 (38,495) 
 (2,919)
 
 Interest expense on convertible debentures (Note 8) 
 (991) 
 (542) 
 (2,369) 
 (1,589)
 
 Interest on lease liabilities (Note 9(c)) 
 (37) 
 (50) 
 (121) 
 (160)
 
 Loss on disposal of assets 
 (12) 
 (85) 
 (12) 
 (85)
 
 Foreign exchange gain 
 680 
 949 
 145 
 1,195 
 
 Loss before taxes 
 (63,512) 
 (27,527) 
 (91,375) 
 (40,877)
 
 
 
 
 
 
 
 Deferred income tax recovery 
 316 
 229 
 1,574 
 764 
 
 Net loss 
 (63,196) 
 (27,298) 
 (89,801) 
 (40,113)
 
 
 
 
 
 
 
 Items that may not be reclassified subsequently to profit or loss: 
 
 
 
 
 
 Change in fair value of convertible debenture attributable to the change in credit risk (Note 8) 
 327 
 (45) 
 239 
 176 
 
 Change in fair value of marketable securities (Note 5) 
 33 
 872 
 (534) 
 (2,411)
 
 Deferred income tax recovery (loss) 
 (94) 
 (113) 
 (20) 
 309 
 
 Net comprehensive loss 
 $(62,930) 
 $(26,584) 
 $(90,116) 
 $(42,039)
 
 Net loss attributable to: 
 
 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 $(52,135) 
 $(21,895) 
 $(78,085) 
 $(34,082)
 
 Non-controlling interests 
 (11,061) 
 (5,403) 
 (11,716) 
 (6,031)
 
 
 $(63,196) 
 $(27,298) 
 $(89,801) 
 $(40,113)
 
 Net comprehensive loss attributable to: 
 
 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 $(51,834) 
 $(21,541) 
 $(78,076) 
 $(35,012)
 
 Non-controlling interests 
 (11,096) 
 (5,043) 
 (12,040) 
 (7,027)
 
 
 $(62,930) 
 $(26,584) 
 $(90,116) 
 $(42,039)
 
 
 
 
 
 
 
 Loss per share attributable to NexGen Energy Ltd. shareholders 
 
 
 
 
 
 Basic and diluted loss per share 
 $(0.11) 
 $(0.05) 
 $(0.16) 
 $(0.07)
 
 
 
 
 
 
 
 Weighted average common shares outstanding 
 
 
 
 
 
 Basic and diluted 
 491,274,394 
 479,504,037 
 489,872,514 
 479,384,555 
 

 

 

 

 

The accompanying notes are an
integral part of these consolidated financial statements. 

 2 
 
 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Cash Flows

(expressed
in thousands of Canadian dollars) - Unaudited 

 

 
 
 
 Three months ended
 September 30,
 
 
 Nine months ended

September 30,

 
 
 
 
 2023
 
 
 2022
 
 
 2023
 
 
 2022
 
 
 Net loss for the period: 
 $(63,196) 
 $(27,298) 
 $(89,801) 
 $(40,113)
 
 Adjust for: 
 
 
 
 
 
 Depreciation (Note 7) 
 483 
 475 
 1,308 
 1,359 
 
 Share-based payments (Note 10) 
 10,901 
 9,830 
 23,074 
 23,566 
 
 Mark-to-market loss on convertible debenture (Note 8) 
 39,619 
 12,993 
 38,495 
 2,919 
 
 Interest expense on convertible debentures (Note 8) 
 991 
 542 
 2,369 
 1,589 
 
 Interest on lease liabilities (Note 9(c)) 
 37 
 50 
 121 
 160 
 
 Deferred income tax recovery 
 (316) 
 (229) 
 (1,574) 
 (764)
 
 Unrealized foreign exchange gain 
 (334) 
 (949) 
 (3) 
 (1,195)
 
 Loss on disposal of assets 
 12 
 85 
 12 
 85 
 
 Operating cash flows before working capital 
 (11,803) 
 (4,501) 
 (25,999) 
 (12,394)
 
 Changes in working capital items: 
 
 
 
 
 
 Amounts receivable 
 (428) 
 (154) 
 256 
 162 
 
 Prepaid expenses and other 
 3,932 
 827 
 (4,249) 
 (906)
 
 Accounts payable and accrued liabilities 
 1,016 
 (461) 
 (12) 
 (922)
 
 Deposits 
 (5) 
 — 
 (5) 
 — 
 
 Cash used in operating activities 
 $(7,288) 
 $(4,289) 
 $(30,009) 
 $(14,060)
 
 
 
 
 
 
 
 Expenditures on exploration and evaluation assets (Note 6) 
 (27,116) 
 (17,559) 
 (68,317) 
 (48,375)
 
 Acquisition of marketable securities (Note 5) 
 — 
 — 
 (2,000) 
 — 
 
 Acquisition of equipment (Note 7) 
 (1,207) 
 (67) 
 (5,655) 
 (342)
 
 Cash used in investing activities 
 $(28,323) 
 $(17,626) 
 $(75,972) 
 $(48,717)
 
 
 
 
 
 
 
 Proceeds from at-the-market equity program, net of issuance costs (Note 10) 
 150,217 
 — 
 177,255 
 — 
 
 Issuance of convertible debentures, net of issuance costs (Note 8) 
 147,955 
 — 
 147,955 
 — 
 
 Proceeds from exercise of options 
 7,661 
 540 
 18,845 
 1,751 
 
 Payment of lease liabilities (Note 9(c)) 
 (234) 
 (229) 
 (695) 
 (684)
 
 Interest paid on convertible debentures 
 (304) 
 — 
 (1,241) 
 (707)
 
 Cash provided by financing activities 
 $305,295 
 $311 
 $342,119 
 $360 
 
 
 
 
 
 
 
 Foreign exchange gain (loss) on cash 
 189 
 949 
 (141) 
 1,195 
 
 Increase (decrease) in cash 
 $269,873 
 $(20,655) 
 $235,997 
 $(61,222)
 
 
 
 
 
 
 
 Cash, beginning of period 
 100,571 
 161,237 
 134,447 
 201,804 
 
 Increase (decrease) in cash 
 269,873 
 (20,655) 
 235,997 
 (61,222)
 
 Cash, end of period 
 $370,444 
 $140,582 
 $370,444 
 $140,582 
 

 

Supplemental cash flow information (Note 11)

 

 

The accompanying notes are an integral part of these consolidated financial
statements.

 3 
 
 

NexGen
Energy Ltd.

Condensed
Interim Consolidated Statements of Changes in Equity

(expressed
in thousands of Canadian dollars, except share information) - Unaudited

 

 
 
 Share Capital 
 
 
 
 
 
 
 
 
 Common Shares 
 
 
 
 
 
 
 
 
 Number 
 Amount 
 Reserves 
 Accumulated Other Comprehensive Income (Loss) 
 Accumulated Deficit 
 Attributable to 
shareholder’s of 
NexGen Energy Ltd. 
 Non-
controlling interests 
 Total
 
 Balance at December 31, 2021 
 479,198,233 
 $695,856 
 $68,837 
 $1,895 
 $(332,980) 
 $433,608 
 $27,740 
 $461,348 
 
 Share-based payments (Note 10) 
 — 
 — 
 20,624 
 — 
 — 
 20,624 
 7,026 
 27,650 
 
 Shares issued on exercise of stock options (Note 10) 
 483,332 
 1,767 
 (624) 
 — 
 — 
 1,143 
 — 
 1,143 
 
 Shares issued for convertible debenture interest payments (Note 8) 
 42,252 
 251 
 — 
 — 
 — 
 251 
 — 
 251 
 
 Ownership changes relating to non-controlling interests 
 — 
 — 
 — 
 — 
 367 
 367 
 337 
 704 
 
 Net loss for the period 
 — 
 — 
 — 
 — 
 (34,082) 
 (34,082) 
 (6,031) 
 (40,113)
 
 Other comprehensive loss 
 — 
 — 
 — 
 (930) 
 — 
 (930) 
 (996) 
 (1,926)
 
 Balance at September 30, 2022 
 479,723,817 
 $697,874 
 $88,837 
 $965 
 $(366,695) 
 $420,981 
 $28,076 
 $449,057 
 
 
 
 
 
 
 
 
 
 
 
 Balance at December 31, 2022 
 482,530,145 
 $712,603 
 $94,680 
 $460 
 $(389,867) 
 $417,876 
 $37,541 
 $455,417 
 
 At-the-market equity program, net of issuance costs (Note 10) 
 24,724,125 
 175,299 
 — 
 — 
 — 
 175,299 
 — 
 175,299 
 
 Share-based payments (Note 10) 
 — 
 — 
 22,719 
 — 
 — 
 22,719 
 4,672 
 27,391 
 
 Shares issued on exercise of stock options (Note 10) 
 5,655,482 
 29,838 
 (11,412) 
 — 
 — 
 18,426 
 — 
 18,426 
 
 Shares issued on convertible debentures conversion (Note 8) 
 8,663,461 
 72,773 
 — 
 — 
 — 
 72,773 
 — 
 72,773 
 
 Shares issued for convertible debenture interest payments (Note 8) 
 65,560 
 434 
 — 
 — 
 — 
 434 
 — 
 434 
 
 Shares issued for convertible debenture establishment fee (Note 8) 
 634,615 
 4,443 
 — 
 — 
 — 
 4,443 
 — 
 4,443 
 
 Ownership changes relating to non-controlling interests 
 — 
 — 
 — 
 — 
 279 
 279 
 307 
 586 
 
 Net loss for the period 
 — 
 — 
 — 
 — 
 (78,085) 
 (78,085) 
 (11,716) 
 (89,801)
 
 Reclass accumulated other comprehensive income related to converted debentures (Note 8) 
 — 
 — 
 — 
 361 
 (361) 
 — 
 — 
 — 
 
 Other comprehensive income (loss) 
 — 
 — 
 — 
 9 
 — 
 9 
 (324) 
 (315)
 
 Balance at September 30, 2023 
 522,273,388 
 $995,390 
 $105,987 
 $830 
 $(468,034) 
 $634,173 
 $30,480 
 $664,653 
 

 

 

 

The accompanying notes are an integral part of these consolidated financial
statements.

 4 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

1.REPORTING
 ENTITY

NexGen
Energy Ltd. (“NexGen” or the “Company”) is an exploration and development stage entity engaged in the acquisition,
exploration and evaluation and development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of
the British Columbia Business Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th
Floor, 700 West Georgia Street, Vancouver, B.C., V7Y 1B3.

 

The
Company is listed on the Toronto Stock Exchange (the “TSX”) under the symbol “NXE”, and is a reporting
issuer in each of the provinces of Canada other than Québec. On July 2, 2021, the Company commenced trading on the Australian
Stock Exchange (the “ASX”) under the symbol “NXG”. On March 4, 2022 the Company up-listed from NYSE American
exchange (the “NYSE American”) and began trading on the New York Stock Exchange (“NYSE”) under
the symbol “NXE”.

 

In
February 2016, the Company incorporated four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3
Ltd., and IsoEnergy Ltd. (collectively, the “Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration
assets of the Company. In 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”),
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. Subsequent to the transfer, IsoEnergy shares were listed on the TSX-V. As of September 30,
2023, NexGen owns 49.7% of IsoEnergy’s outstanding common shares (December 31, 2022 - 50.1%).

2.NATURE
 OF OPERATIONS

As
an exploration and development stage company, the Company does not have revenues and historically has recurring operating losses. As
at September 30, 2023, the Company had an accumulated deficit of $468,034 and working capital of $357,848. Although the Company will
be required to obtain additional funding in order to continue with the exploration and development of its mineral properties, the Company
has sufficient working capital to meet its current obligations for the next twelve months.

 

The
business of exploring for minerals and development of projects involves a high degree of risk. NexGen is an exploration and development
company and is subject to risks and challenges similar to companies in a comparable stage. These risks include, but are not limited to,
the challenges of securing adequate capital; development and operational risks inherent in the mining industry; changes in government
policies and regulations; the ability to obtain the necessary environmental permits or, alternatively NexGen's ability to dispose of
its exploration and evaluation assets on an advantageous basis; as well as global economic and uranium price volatility; all of which
are uncertain.

 

The
underlying value of the exploration and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and
is subject to, but not limited to, the risks and challenges identified above. Changes in future conditions could require material write-downs
of the carrying value of exploration and evaluation assets.

3.BASIS
 OF PREPARATION AND SIGNIFICANT ACCOUNTING POLICIES

a)Basis
 of Presentation

 

These
condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard (“IAS”)
34, Interim Financial Reporting, using accounting policies consistent with International Financial Reporting Standards (“IFRS”)
as issued by the International Accounting Standards Board. Certain disclosures required by IFRS have been condensed or omitted in the
following note disclosures as they are disclosed or have been disclosed on an annual basis only. Accordingly, these condensed interim
consolidated financial statements should be read in conjunction with the consolidated financial statements for the years ended December
31, 2022 and 2021 (“annual financial statements”), which have been prepared in accordance with IFRS. These condensed interim
consolidated financial statements follow the same accounting policies and methods of application as the annual financial statements.

 

On
November 2, 2023, the Audit Committee of the Board of Directors authorized these financial statements for issuance.

 

 5 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

b)Basis
 of Consolidation

 

The
accounts of the subsidiaries controlled by the Company are included in the condensed interim consolidated financial statements from the
date that control commenced until the date that control ceases. Control is achieved where the Company has the power to govern the financial
and operating policies of an entity so as to obtain benefits from its activities. The subsidiaries of the Company and their geographic
locations at September 30, 2023 are as follows:

 
 
 Name
 of Subsidiary
 
 Location
 
 Percentage
 Ownership 
 
 
 NXE
 Energy Royalty Ltd.
 Canada
 100%
 
 NXE
 Energy SW1 Ltd.
 Canada
 100%
 
 NXE
 Energy SW3 Ltd.
 Canada
 100%
 
 IsoEnergy
 Ltd. (Note 15)
 Canada
 49.7%
 
 

Intercompany
balances, transactions, income and expenses arising from intercompany transactions are eliminated in full on consolidation.

On
September 27, 2023, IsoEnergy and Consolidated Uranium Inc. (“CUR”) announced that they have entered into a definitive arrangement
agreement for a share-for-share merger of IsoEnergy and CUR (the “Merger”). Under the terms of the Merger, CUR shareholders
will receive 0.500 of a common share of IsoEnergy (each whole share, an “IsoEnergy Share”) for each CUR share held. Following
completion of the Merger, the IsoEnergy Shares will continue to trade on the TSXV. The Merger is expected to be completed during the
fourth quarter of 2023. NexGen is assessing the impact of the Merger on the consolidated financial statements.

4.CRITICAL
 ACCOUNTING JUDGMENTS, ESTIMATES AND ASSUMPTIONS IN ACCOUNTING POLICIES

The
significant judgments, estimates and assumptions made by management in applying the Company’s accounting policies are consistent
with those that applied to the annual financial statements and actual results may differ from these estimates.

5.MARKETABLE
 SECURITIES

Marketable
securities consist of 10,755,000 common shares of 92 Energy Pty Ltd (“92 Energy”), 900,000 common shares of CUR, 5,907,600
common shares of Latitude Uranium Inc. (previously Labrador Uranium Inc.) (“Latitude Uranium”) and 2,857,150 warrants of
Latitude Uranium exercisable at a price of $0.50 any time on or before April 5, 2026. As at September 30, 2023 IsoEnergy’s shareholding
in 92 Energy represents 10.1% of the outstanding capital of 92 Energy.

On
February 22, 2022, CUR completed its spin-out of Latitude Uranium through a plan of arrangement (the “Arrangement”). Pursuant
to the Arrangement, CUR distributed, on a pro-rata basis, 0.214778 of Latitude Uranium shares for each CUR share held by CUR shareholders
on February 22, 2022. Accordingly, IsoEnergy received 193,300 Latitude Uranium shares. On April 5, 2023, IsoEnergy subscribed to 5,714,300
subscription receipts of Latitude Uranium (“Latitude Subscription Receipts”) at a price of $0.35 per Latitude Subscription
Receipt for total consideration of $2,000. On June 19, 2023, after completion of Latitude Uranium’s acquisition of a 100% interest
in the Angilak Uranium Project in Nunavut Territory from ValOre Metals Corp., the Latitude Subscription Receipts were exercised into
one unit of Latitude Uranium, consisting of one common share of Latitude Uranium and one-half of one common share purchase warrant, exercisable
at a price of $0.50 at any time on or before April 5, 2026.

The
carrying value of marketable securities is based on the estimated fair value of the common shares and warrants, respectively determined
using published closing share prices and the Black-Scholes option pricing model.

During
the three and nine months ended September 30, 2023, the Company recognized a gain of $33 and a loss of $534, respectively, associated
with the mark to market valuation of the 10,755,000 shares of 92 Energy, 900,000 shares of CUR, and 5,907,600 shares and 2,857,150 warrants
of Latitude Uranium (three and nine months ended September 30, 2022 - gain of $872 and loss of $2,411, respectively) which is recorded
in the consolidated statement of net loss and comprehensive loss. The fair value at September 30, 2023 of the marketable securities held
in 92 Energy shares was $3,049 (December 31, 2022 - $4,253), CUR shares was $1,962 (December 31, 2022 - $1,458), Latitude Uranium shares
was $1,772 (December 31, 2022 - $64) and Latitude Uranium warrants was $457 (December 31, 2022 - $nil), for a total marketable securities
value at September 30, 2023 of $7,240 (December 31, 2022 - $5,775).

 6 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

6.EXPLORATION
 AND EVALUATION ASSETS

 
 
 
 Rook I
 
 
 Other Athabasca 
Basin Propertie
 s 
 
 IsoEnergy Properties
 
 
 Total
 
 
 Acquisition Cost 
 
 
 
 
 
 Balance at December 31, 2022 
 $235 
 $1,458 
 $26,628 
 $28,321 
 
 Additions 
 — 
 1 
 3 
 4 
 
 Balance as at September 30, 2023 
 $235 
 $1,459 
 $26,631 
 $28,325 
 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2022 
 329,012 
 9,603 
 38,312 
 376,927 
 
 Additions: 
 
 
 
 
 
 General exploration and drilling 
 7,013 
 5,133 
 5,537 
 17,683 
 
 Environmental, permitting, and engagement 
 14,201 
 — 
 — 
 14,201 
 
 Technical, engineering and design 
 29,650 
 — 
 — 
 29,650 
 
 Geochemistry and assays 
 — 
 — 
 129 
 129 
 
 Geological and geophysical 
 328 
 2,912 
 2,586 
 5,826 
 
 Labour and wages 
 10,076 
 719 
 650 
 11,445 
 
 Share-based payments (Note 10) 
 3,263 
 — 
 1,054 
 4,317 
 
 Travel 
 686 
 — 
 267 
 953 
 
 Total Additions 
 65,217 
 8,764 
 10,223 
 84,204 
 
 Balance as at September 30, 2023 
 $394,229 
 $18,367 
 $48,535 
 $461,131 
 
 Total costs, September 30, 2023 
 $394,464 
 $19,826 
 $75,166 
 $489,456 
 

 

 
 
 
 Rook I
 
 
 Other Athabasca 
Basin Properties
 
 
 IsoEnergy Properties
 
 
 Total
 
 
 Acquisition cost 
 
 
 
 
 
 Balance at December 31, 2021 
 $235 
 $1,458 
 $26,660 
 $28,353 
 
 Additions 
 — 
 — 
 10 
 10 
 
 Dispositions 
 — 
 — 
 (42) 
 (42)
 
 Balance as at December 31, 2022 
 $235 
 $1,458 
 $26,628 
 $28,321 
 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2021 
 $260,941 
 $9,180 
 $28,069 
 $298,190 
 
 Additions: 
 
 
 
 
 
 General exploration and drilling 
 7,705 
 — 
 5,613 
 13,318 
 
 Environmental, permitting, and engagement 
 12,005 
 — 
 — 
 12,005 
 
 Technical, engineering and design 
 32,703 
 — 
 — 
 32,703 
 
 Geochemistry and assays 
 — 
 — 
 190 
 190 
 
 Geological and geophysical 
 1,941 
 423 
 1,593 
 3,957 
 
 Labour and wages 
 8,818 
 — 
 836 
 9,654 
 
 Share-based payments (Note 10) 
 4,532 
 — 
 1,832 
 6,364 
 
 Travel 
 367 
 — 
 178 
 545 
 
 Total Additions 
 68,071 
 423 
 10,243 
 78,737 
 
 Balance as at December 31, 2022 
 $329,012 
 $9,603 
 $38,312 
 $376,927 
 
 Total costs, December 31, 2022 
 $329,247 
 $11,061 
 $64,940 
 $405,248 
 

 7 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

7.PROPERTY
 AND EQUIPMENT

 
 
 
 Computer Equipment
 
 
 Software
 
 
 Field
Equipment
and
Vehicles
 
 
 Office,
Furniture and
Leasehold
Improvements
 
 
 Road
 
 
 Total
 
 
 Cost 
 
 
 
 
 
 
 
 As at December 31, 2021 
 $497 
 $1,355 
 $6,645 
 $5,781 
 $2,079 
 $16,357 
 
 Additions 
 122 
 4 
 20 
 110 
 — 
 256 
 
 As at December 31, 2022 
 $619 
 $1,359 
 $6,665 
 $5,891 
 $2,079 
 $16,613 
 
 Additions 
 66 
 — 
 5,609 
 — 
 — 
 5,675 
 
 Disposals 
 — 
 — 
 (101) 
 — 
 — 
 (101)
 
 Transfer to lease receivable (Note 9(b)) 
 — 
 — 
 (4,100) 
 — 
 — 
 (4,100)
 
 Balance as at September 30, 2023 
 $685 
 $1,359 
 $8,073 
 $5,891 
 $2,079 
 $18,087 
 
 
 
 
 
 
 
 
 
 Accumulated Depreciation 
 
 
 
 
 
 
 
 As at December 31, 2021 
 $427 
 $1,043 
 $4,180 
 $2,116 
 $1,972 
 $9,738 
 
 Depreciation 
 89 
 172 
 523 
 982 
 61 
 1,827 
 
 As at December 31, 2022 
 $516 
 $1,215 
 $4,703 
 $3,098 
 $2,033 
 $11,565 
 
 Depreciation 
 60 
 59 
 426 
 730 
 46 
 1,321 
 
 Disposals 
 — 
 — 
 (81) 
 — 
 — 
 (81)
 
 Balance as at September 30, 2023 
 $576 
 $1,274 
 $5,048 
 $3,828 
 $2,079 
 $12,805 
 
 
 
 
 
 
 
 
 
 Net book value at December 31,2022 
 $103 
 $144 
 $1,962 
 $2,793 
 $46 
 $5,048 
 
 Net book value at September 30, 2023 
 $109 
 $85 
 $3,025 
 $2,063 
 $— 
 $5,282 
 

8.CONVERTIBLE
 DEBENTURES

 
 
 
 2023
Debentures
 
 
 2020
Debentures
 
 
 2020
IsoEnergy
 Debentures
 
 
 2022
IsoEnergy
Debentures
 
 
 
 Total
 
 
 Fair value at December 31, 2021 
 $— 
 $46,910 
 $25,101 
 $— 
 $72,011 
 
 Fair value on issuance 
 — 
 — 
 — 
 5,296 
 5,296 
 
 Fair value adjustment 
 — 
 5,705 
 (2,832) 
 (159) 
 2,714 
 
 Fair value at December 31, 2022 
 $— 
 $52,615 
 $22,269 
 $5,137 
 $80,021 
 
 Fair value on issuance 
 143,702 
 — 
 — 
 — 
 143,702 
 
 Fair value adjustment 
 (506) 
 20,158 
 16,758 
 1,846 
 38,256 
 
 Settlement with shares 
 — 
 (72,773) 
 — 
 — 
 (72,773)
 
 Fair Value at September 30, 2023 
 $143,196 
 $— 
 $39,027 
 $6,983 
 $189,206 
 

The
fair value of the debentures increased from $80,021 on December 31, 2022 to $189,206 at September 30, 2023, due to the issuance of the
2023 Debentures offset by the conversion of the 2020 Debentures into common shares of the Company. The increase also included a mark-to-market
loss of $39,292 and $38,256 for the three and nine months ended September 30, 2023, respectively (three and nine months ended September
30, 2022 - loss of $13,038 and $2,743, respectively). The loss for the three and nine months ended September 30, 2023 was bifurcated
with the amount of the change in fair value of the convertible debentures attributable to changes in the credit risk of the liability
recognized in other comprehensive loss of a gain of $327 and $239 for the three and nine months ended September 30, 2023, respectively
(three and nine months ended September 30, 2022 - loss of $45 and gain of $176, respectively) and the remaining amount recognized in
the consolidated statement of income (loss) for the three and nine months ended September 30, 2023 with a loss of $39,619 and $38,495,
respectively (three and nine months ended September 30, 2022 - loss of $12,993 and $2,919, respectively). The interest expense during
the three and nine months ended September 30, 2023 was $991 and $2,369, respectively (three and nine months ended September 30, 2022
- $542 and $1,589, respectively).

 8 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

2020
Debentures

 

On
September 28, 2023, the holders of the 2020 Debentures elected to convert their US$15 million principal amount of 7.5% unsecured convertible
debentures, due to mature on May 27, 2025, into common shares of the Company. The Company issued 8,663,461 common shares relating to
the conversion of the principal and 19,522 common shares relating to the accrued and unpaid interest up to the date of conversion for
the 2020 Debentures. The amounts recorded in Other Comprehensive Income as a result of changes in credit risk of the 2020 Debentures
from inception through to conversion totaling losses of $361 were reclassified to accumulated deficit. The fair value of the 2020 Debentures
at conversion was based on the number of shares issued at the closing share price on the conversion date. The closing share price on
September 28, 2023 was $8.40. The fair value of the shares issued for interest was based on the closing share price on the date of issuance
and recorded as interest expense in the consolidated statement of net loss and comprehensive loss.

2020
IsoEnergy Debentures

 

On
August 18, 2020, IsoEnergy entered into a US$6 million private placement of unsecured convertible debentures (the “2020 IsoEnergy
Debentures”). The 2020 IsoEnergy Debentures are convertible at the holder’s option at a conversion price of $0.88 into a
maximum of 9,206,311 common shares of IsoEnergy. IsoEnergy received gross proceeds of $7,902 (US$6,000). A 3% establishment fee of $272
(US$180) was also paid to the debenture holders through the issuance of 219,689 common shares in IsoEnergy. The fair value of the 2020
IsoEnergy Debentures on issuance date was determined to be $7,630 (US$5,820). During the period ended September 30, 2023, IsoEnergy issued
34,722 shares for a value of $100 and paid $239 associated with the interest payment.

 

The
2020 IsoEnergy Debentures were valued using a convertible bond pricing model based on a system of two coupled Black-Scholes equations
where the debt and equity components are separately valued based on different default risks and assumptions. The inputs used in the pricing
model as at September 30, 2023 and December 31, 2022 are as follows:

 
 
 September
 30, 2023
 December
 31, 2022
 
 Volatility
 
 56.00%
 52.80%
 
 Expected
 life 
 1.9
 years
 2.6
 years
 
 Risk
 free interest rate
 5.19%
 4.27%
 
 Expected
 dividend yield
 0%
 0%
 
 Credit
 spread
 22.49%
 23.85%
 
 Underlying
 share price of IsoEnergy
 $4.45
 $2.91
 
 Conversion
 exercise price
 $0.88
 $0.88
 
 Exchange
 rate (C$:US$)
 $0.737
 $0.738
 
2022
IsoEnergy Debentures

 

On
December 6, 2022, IsoEnergy entered into a US$4 million private placement of unsecured convertible debentures (the “2022 IsoEnergy
Debentures”). The 2022 IsoEnergy Debentures are convertible at the holder’s option at a conversion price of $4.33 into a
maximum of 1,464,281 common shares of IsoEnergy. IsoEnergy received gross proceeds of $5,460 (US$4,000). A 3% establishment fee of $164
(US$120) was paid in cash to the debenture holders. The fair value of the IsoEnergy Debentures on issuance date was determined to be
$5,296 (US$3,880). During the period ended September 30, 2023, IsoEnergy issued 23,148 shares for a value of $67 and paid $199 associated
with the interest payment.

 

The
2022 IsoEnergy Debentures were valued using a convertible bond pricing model based on a system of two coupled Black-Scholes equations
where the debt and equity components are separately valued based on different default risks and assumptions. The inputs used in the pricing
model as at September 30, 2023 and December 31, 2022 are as follows:

 

 9 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 
 
 September
 30, 2023
 December
 31, 2022
 
 Expected
 Volatility 
 56.00%
 52.80%
 
 Expected
 life in years
 4.2
 years
 4.9
 years
 
 Risk
 free interest rate
 4.80%
 3.76%
 
 Expected
 dividend yield
 0%
 0%
 
 Credit
 spread
 22.49%
 23.85%
 
 Underlying
 share price of IsoEnergy
 $4.45
 $2.91
 
 Conversion
 exercise price
 $4.33
 $4.33
 
 Exchange
 rate (C$:US$)
 $0.737
 $0.738
 
 

2023
Debentures

On
September 22, 2023, the Company entered into a US$110 million private placement of unsecured convertible debentures (the “2023
Debentures”). The Company received gross proceeds of $148,145 (US$110 million), and paid a 3% establishment fee of $4,443 (US$3,300)
to the debenture holders through the issuance of 634,615 common shares. The fair value of the 2023 Debentures on issuance date was determined
to be $143,702 (US$106,700).

The
2023 Debentures bear interest at a rate of 9% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year.
Two thirds of the interest (equal to 6% per annum) is payable in cash and one third of the interest (equal to 3% per annum) is payable,
subject to any required regulatory approval, in common shares of the Company, using the volume-weighted average trading price (“VWAP”)
of the common shares on the NYSE for the 20 consecutive trading days ending three trading days preceding the date on which such interest
payment is due. The 2023 Debentures are convertible, from time to time, into common shares of the Company at the option of the debenture
holders under certain conditions, at a conversion price of US$6.76 into a maximum of 16,272,189 common shares of the Company.

The
2023 Debentures were valued using a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the
debt and equity components are separately valued based on different default risks and assumptions. The inputs used in the pricing model
as at September 30, 2023 and September 22, 2023 are as follows:

 
 
 September
 30, 2023
 September
 22, 2023
 
 Volatility
 
 46.00%
 45.00%
 
 Expected
 life 
 5.0
 years
 5.0
 years
 
 Risk
 free interest rate
 4.67%
 4.63%
 
 Expected
 dividend yield
 0%
 0%
 
 Credit
 spread
 17.31%
 17.16%
 
 Underlying
 share price of the Company
 US$5.97
 US$6.12
 
 Conversion
 exercise price
 US$6.76
 US$6.76
 
 

9.LEASES

(a)Right-of-use
 assets

 
 
 
 September 30, 2023
 
 
 December 31, 2022
 
 
 Right-of-use assets, beginning of period 
 $1,933 
 $2,640 
 
 Depreciation 
 (529) 
 (707)
 
 Balance, end of period 
 $1,404 
 $1,933 
 

The
right-of-use assets recognized by the Company are comprised of $1,404 (December 31, 2022 - $1,933) related to corporate office leases
and are included in the office, furniture and leasehold improvements category in Note 7.

 10 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

(b)Lease
 receivable

On
April 5, 2023 NexGen completed a purchase agreement whereby the Company acquired $4,100 of equipment and immediately thereafter leased
the equipment to a third party. The lease payments commence the first day of the month following the six-month anniversary of the date
the equipment was delivered.

The discounted
and undiscounted value of the remaining lease payments as at September 30, 2023 is as follows:

 
 
 Less than 1 year 
 1 to 3 years 
 4 to 5 years 
 Over 5 years 
 Total
 
 Lease receivable 
 $470 
 $897 
 $1,025 
 $1,708 
 $4,100 
 
 
 
 
 
 
 
 

 

 
 
 
 September 30, 2023
 
 
 December 31, 2022
 
 
 Current portion 
 470 
 — 
 
 Non-current portion 
 3,630 
 — 
 
 Balance, end of period 
 $4,100 
 $— 
 

(c)Lease
 liabilities 

 
 
 
 September 30, 2023
 
 
 December 31, 2022
 
 
 Lease liabilities, beginning of period 
 $2,463 
 $3,169 
 
 Interest expense on lease liabilities 
 121 
 207 
 
 Payment of lease liabilities 
 (695) 
 (913)
 
 Balance, end of period 
 $1,889 
 $2,463 
 
 
 
 
 
 Current portion 
 829 
 775 
 
 Non-current portion 
 1,060 
 1,688 
 
 Balance, end of period 
 $1,889 
 $2,463 
 

The
undiscounted value of the lease liabilities as at September 30, 2023 was $2,910 (December 31, 2022 - $3,920).

(d)Amounts
 recognized in consolidated statements of net loss 

 
 
 
 Three months ended 

September 30,

 
 
 Nine months ended 

September 30,

 
 
 
 
 2023
 
 
 2022
 
 
 2023
 
 
 2022
 
 
 Expense relating to variable lease payments 
 $105 
 $105 
 $313 
 $313 
 

The
Company engages drilling companies to carry out its drilling programs on its exploration and evaluation properties. The drilling companies
provide all required equipment for these drilling programs. These contracts are short-term in nature and the Company has elected not
to recognize right-of-use assets and associated lease liabilities in respect to these contracts but rather to recognize lease payments
associated with these leases as incurred over the lease term. Payments by the Company to the drilling companies for the three and nine
months ended September 30, 2023 were $0.4 million and $1.9 million, respectively (three and nine months ended September 30, 2022 - $0.9
million and $3.2 million, respectively).

 11 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

10.SHARE
 CAPITAL

(a)Authorized
 capital

Unlimited
common shares without par value.

Unlimited
preferred shares without par value.

Share
issuances for the nine months ended September 30, 2023:

On
January 6, 2023, NexGen established a $250 million at-the-market equity program (“ATM Program”) pursuant to the terms of
an equity distribution agreement with Virtu ITG Canada Corp., as Canadian agent, and Virtu Americas LLC, as U.S. agent (together, the
“Agents”). The ATM Program will be effective until the earlier of the sale of all of the shares issuable pursuant to the
ATM Program and January 29, 2025, unless terminated prior to such date by the Company or the Agents. During the nine months ended September
30, 2023, the Company issued 24,724,125 shares under the ATM Program at an average price of $7.36 per share for gross proceeds of $182,066
and recognized $6,767 of share issuance costs, consisting of commission fees of $3,704 and other transaction costs of $3,063. The share
issuance costs have been presented net within share capital.

During
the nine months ended September 30, 2023, the Company issued 5,655,482 shares on the exercise of stock options for gross proceeds of
$18,426 (Note 10(b)). As a result of the exercises, $11,412 was reclassified from reserves to share capital.

On
June 9, 2023, the Company issued 46,038 shares relating to the interest payment on the 2020 Debentures at a fair value of $270 (Note
8).

On
September 22, 2023, the Company issued 634,615 shares relating to payment of the establishment fee for the 2023 Debentures at a fair
value of $4,443 (Note 8).

On
September 28, 2023, the Company issued 8,663,461 common shares relating to the conversion of the principal of the 2020 Debentures at
a fair value of $72,773. In addition, 19,522 common shares were issued relating to the accrued and unpaid interest up to the date of
conversion for the 2020 Debentures at a fair value of $164 (Note 8).

Share
issuances for the year ended December 31, 2022: 

During
the year ended December 31, 2022, the Company issued 3,247,332 shares on the exercise of stock options for gross proceeds of $10,001
(Note 10(b)). As a result of the exercises, $6,260 was reclassified from reserves to share capital.

On
June 10, 2022, the Company issued 42,252 shares relating to the interest payment on the 2020 Debentures at a fair value of $251.

On
December 9, 2022, the Company issued 42,328 shares relating to the interest payment on the 2020 Debentures at a fair value of $235.

(b)Share
 options

Pursuant
to the Company’s stock option plan, directors may, from time to time, authorize the issuance of options to directors, officers,
employees and consultants of the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

The
options can be granted for a maximum term of 10 years and are subject to vesting provisions as determined by the Board of Directors of
the Company.

 12 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

A
summary of the changes in the share options is presented below:

 
 
 Options outstanding 
 Weighted average 
exercise price (C$)
 
 At December 31, 2021 
 43,436,494 
 $3.69 
 
 Granted 
 9,744,729 
 5.47 
 
 Exercised 
 (3,247,332) 
 3.08 
 
 Expired 
 (65,000) 
 5.52 
 
 Forfeited 
 (230,001) 
 5.33 
 
 At December 31, 2022 
 49,638,890 
 $4.07 
 
 Granted 
 5,295,000 
 6.91 
 
 Exercised 
 (5,655,482) 
 3.26 
 
 Forfeited 
 (313,334) 
 5.51 
 
 At September 30, 2023 - Outstanding 
 48,965,074 
 $4.46 
 
 At September 30, 2023 - Exercisable 
 38,094,178 
 $4.03 
 

The
following table summarizes information about the exercisable share options outstanding as at September 30, 2023:

 
 Number
 of share options outstanding
 Number
 of share options exercisable
 Exercise
 prices (C$)
 Remaining
 contractual life (years)
 Expiry
 date
 
 2,300,000
 2,300,000
 2.41
 0.25
 December
 31, 2023
 
 500,000
 500,000
 2.27
 0.47
 March
 21, 2024
 
 250,000
 250,000
 2.22
 0.49
 March
 27, 2024
 
 3,250,000
 3,250,000
 1.92
 0.70
 June
 12, 2024
 
 188,679
 188,679
 1.59
 0.88
 August
 16, 2024
 
 3,400,000
 3,400,000
 1.59
 1.24
 December
 24, 2024
 
 3,875,000
 3,875,000
 1.80
 1.70
 June
 12, 2025
 
 4,766,666
 4,766,666
 3.24
 2.20
 December
 11, 2025
 
 250,000
 250,000
 5.16
 2.38
 February
 16, 2026
 
 250,000
 250,000
 4.53
 2.50
 April
 1, 2026
 
 8,480,000
 8,480,000
 5.84
 2.70
 June
 10, 2026
 
 6,915,000
 4,610,013
 5.44
 3.21
 December
 14, 2026
 
 94,277
 47,139
 5.76
 3.30
 January
 18, 2027
 
 3,390,000
 2,260,014
 5.31
 3.88
 August
 17, 2027
 
 55,452
 -
 5.41
 4.01
 October
 4, 2027
 
 5,905,000
 1,968,334
 5.57
 4.22
 December
 18, 2027
 
 300,000
 100,000
 6.55
 4.34
 January
 31, 2028
 
 4,795,000
 1,598,333
 6.99
 4.90
 August
 22, 2028
 
 48,965,074
 38,094,178
 
 
 
 
 

The
following weighted average assumptions were used for Black-Scholes valuation of the share options granted:

 

 
 
 For
 the three months ended
 September
 30,
 For
 the nine months ended 
 September
 30,
 
 
 2023
 2022
 2023
 2022
 
 Expected
 stock price volatility
 61.57%
 62.38%
 61.64%
 62.34%
 
 Expected
 life of options
 5
 years
 5
 years
 5
 years
 5
 years
 
 Risk
 free interest rate
 4.00%
 2.93%
 3.91%
 2.90%
 
 Expected
 forfeitures
 0%
 0%
 0%
 0%
 
 Expected
 dividend yield
 0%
 0%
 0%
 0%
 
 Weighted
 average fair value per option granted in period
 $3.90
 $2.91
 $3.85
 $2.91
 
 Weighted
 average exercise price
 $6.99
 $5.31
 $6.91
 $5.32
 
 
 
 
 
 
 
 
 

 13 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

Share-based
payments for options vested for the three and nine months ended September 30, 2023 amounted to $12,925 and $27,391, respectively (three
and nine months ended September 30, 2022 - $11,747 and $27,650, respectively) of which $10,901 and $23,074, respectively (three and nine
months ended September 30, 2022 - $9,830 and $23,566, respectively) was expensed to the statement of net loss and comprehensive loss
and $2,024 and $4,317, respectively (three and nine months ended September 30, 2022 - $1,917 and $4,084, respectively) was capitalized
to exploration and evaluation assets (Note 6).

11.SUPPLEMENTAL
 CASH FLOW INFORMATION

The
Company did not have any cash equivalents as at September 30, 2023 and December 31, 2022.

a)Schedule
 of non-cash investing and financing activities:

 
 
 
 Three months ended
 September 30,
 
 
 Nine months ended 

September 30,

 
 
 
 
 2023
 
 
 2022
 
 
 2023
 
 
 2022
 
 
 Capitalized share-based payments 
 $2,024 
 $1,917 
 $4,317 
 $4,084 
 
 Exploration and evaluation asset expenditures included in accounts payable and accrued liabilities 
 (8,091) 
 4,715 
 (11,555) 
 10,335 
 
 Interest expense included in accounts payable and accrued liabilities 
 221 
 565 
 299 
 642 
 
 
 
 
 
 
 

12.RELATED
 PARTY TRANSACTIONS

The
remuneration of key management which includes directors and management personnel responsible for planning, directing, and controlling
the activities of the Company during the period was as follows:

 
 
 
 For the three months
ended
 

September 30,

 
 
 For the nine months ended 

September 30,

 
 
 
 
 2023
 
 
 2022
 
 
 2023
 
 
 2022
 
 
 Short-term compensation(1) 
 $1,030 
 $1,004 
 $3,741 
 $2,993 
 
 Share-based payments(2) 
 10,327 
 9,958 
 22,003 
 22,735 
 
 Consulting fees(3) (4) 
 32 
 33 
 97 
 199 
 
 
 $11,389 
 $10,995 
 $25,841 
 $25,927 
 

 

(1)
Short-term compensation to key management personnel
for the three and nine months ended September 30, 2023 amounted to $1,030 and $3,741 (2022 - $1,004 and $2,993) of which $959 and $3,551
(2022 - $952 and $2,838) was expensed and included in salaries, benefits, and directors’ fees on the statement of net loss and
comprehensive loss. The remaining $71 and $190 (2022 - $52 and $155) was capitalized to exploration and evaluation assets.

(2)
Share-based payments to key management personnel for
the three and nine months ended September 30, 2023 amounted to $10,327 and $22,003 (2022 - $9,958 and $22,735) of which $10,193 and $21,544
(2022 - $9,650 and $22,179) was expensed and $134 and $459 (2022 - $308 and $556) was capitalized to exploration and evaluation assets.

(3)
The Company used consulting services from a company
associated with one of its directors in relation to advice on corporate matters for the three and nine months ended September 30, 2023
amounting to $32 and $97 (2022 - $33 and $98). 

(4)
The Company used consulting services from a company
associated with one of its former employees in relation to various studies for the three and nine months ended September 30, 2023 amounting
to $nil and $nil (2022 - $nil and $101). 

As
at September 30, 2023, there was $54 (December 31, 2022 - $43) included in accounts payable and accrued liabilities owing to its directors
and officers for compensation.

 

 14 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

13.CAPITAL
 MANAGEMENT

The
Company manages its capital structure and adjusts it, based on the funds available to the Company, to support the acquisition, exploration,
development and evaluation of assets. To effectively manage the entity’s capital requirements, the Company has in place a planning,
budgeting, and forecasting process to help determine the funds required to ensure the Company has the appropriate liquidity to meet its
operating and growth objectives. The Board of Directors does not establish quantitative return on capital criteria for management, but
rather relies on the expertise of the Company’s management to sustain the future development of the business.

 

In
the management of capital, the Company considers all components of equity and debt, net of cash, and is dependent on third party financing,
whether through debt, equity, or other means. Although the Company has been successful in raising funds to date, there is no assurance
that the Company will be successful in obtaining required financing in the future or that such financing will be available on terms acceptable
to the Company.

 

The
properties in which the Company currently has an interest are in the exploration and development stage. As such, the Company has historically
relied on the equity markets and convertible debt to fund its activities. The Company will continue to assess new properties and seek
to acquire an interest in additional properties if it determines that there is sufficient geologic or economic potential and if it has
adequate financial resources to do so.

 

The
Company is not subject to externally imposed capital requirements. There were no changes in the Company’s approach to capital management
during the period.

 

In
the management of capital, the Company includes the components of equity, and convertible debentures, net of cash.

 

Capital,
as defined above, is summarized in the following table:

 
 
 
 September 30, 2023
 
 
 December 31, 2022
 
 
 Equity 
 $664,653 
 $455,417 
 
 Convertible debentures (Note 8) 
 189,206 
 80,021 
 
 
 853,859 
 535,438 
 
 Less: Cash 
 (370,444) 
 (134,447)
 
 
 $483,415 
 $400,991 
 

14.FINANCIAL
 INSTRUMENTS AND RISK MANAGEMENT

The
Company’s financial instruments consist of cash, marketable securities, warrants, amounts receivable, accounts payable and accrued
liabilities and convertible debentures.

Financial
instruments measured at fair value are classified into one of three levels in the fair value hierarchy according to the relative reliability
of the inputs used to estimate the fair values.

The
three levels of the fair value hierarchy are:

•Level
 1 - unadjusted quoted prices in active markets for identical assets or liabilities

•Level
 2 - inputs other than quoted prices that are observable for the asset or liability either
 directly or indirectly; and

•Level
 3 - inputs that are not based on observable market data.

The
fair values of the Company’s cash, amounts receivable, and accounts payable and accrued liabilities approximate their carrying
values due to their short-term nature.

The
marketable securities and warrants are re-measured at fair value at each reporting date with any change in fair value recognized in other
comprehensive loss (Note 5). The marketable securities are classified as Level 1 and the warrants as Level 2.

The
convertible debentures are re-measured at fair value at each reporting date with any change in fair value recognized in the consolidated
statement of net loss with the exception that under IFRS 9, the change in fair value that is attributable to change in credit risk is
presented in other comprehensive loss (Note 8). The convertible debentures are classified as Level 2.

 

 15 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

Financial
Risk

The
Company is exposed to varying degrees of a variety of financial instrument-related risks. The Board approves and monitors the risk management
processes, controlling and reporting structures. The type of risk exposure and the way in which such exposure is managed is provided
as follows:

Credit
Risk 

 

Credit
risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur a financial
loss. Financial instruments potentially subject to credit risk are cash, amounts receivable, and lease receivable. The Company holds
cash with large Canadian banks. The Company’s amounts receivable consists of input tax credits receivable from the Government of
Canada and interest accrued on cash. The lease receivable is secured by the leased equipment. Accordingly, the Company does not believe
it is subject to significant credit risk.

The
Company’s maximum exposure to credit risk is as follows:

 
 
 
 September 30, 2023
 
 
 December 31, 2022
 
 
 Cash 
 $370,444 
 $134,447 
 
 Amounts receivable 
 1,546 
 1,801 
 
 Lease receivable 
 4,100 
 — 
 
 
 $376,090 
 $136,248 
 

Liquidity
Risk 

Liquidity
risk is the risk that an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments.
Liquidity requirements are managed based on expected cash flows to ensure that there is sufficient capital to meet short-term obligations.
The Company’s approach to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when
due. As at September 30, 2023, NexGen had cash of $370,444 to settle current liabilities of $28,266.

The
Company’s significant undiscounted commitments at September 30, 2023 are as follows:

 
 
 
 Less than 1 year
 
 
 1 to 3 years
 
 
 4 to 5 years
 
 
 Over 5 years
 
 
 Total
 
 
 Trade and other payables 
 $27,437 
 $— 
 $— 
 $— 
 $27,437 
 
 Convertible debentures (Note 8) 
 — 
 39,027 
 150,179 
 — 
 189,206 
 
 Lease liabilities (Note 9) 
 337 
 2,573 
 — 
 — 
 2,910 
 
 
 $27,774 
 $41,600 
 $150,179 
 $— 
 $219,553 
 

Foreign
Currency Risk 

The
functional currency of the Company and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk
and currency translation risk. Consequently, fluctuations of the Canadian dollar in relation to other currencies impact the fair value
of financial assets, liabilities and operating results. Financial assets and liabilities subject to currency translation risk primarily
includes US dollar denominated cash, US dollar accounts payable, 2023 Debentures and IsoEnergy Debentures. The Company maintains Canadian
and US dollar bank accounts in Canada.

The
Company is exposed to foreign exchange risk on its US dollar denominated 2023 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy
Debentures. At maturity, the US$120 million principal amount of the 2023 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures
is due in full, and prior to maturity, at a premium upon the occurrence of certain events. The Company holds sufficient US dollars to
make all cash interest payments due under the 2023 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures until maturity
but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US dollar
exchange rate that may make the 2023 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures more costly to repay.

As
at September 30, 2023, the Company’s US dollar net financial liabilities were US$99,370. Thus a 10% change in the Canadian dollar
versus the US dollar exchange rates would give rise to a $13,491 change in net loss and comprehensive loss.

The
Company has not entered into any agreements or purchased any instruments to hedge possible currency risks at this time.

 16 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial Statements For the three and nine months ended September 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

Equity
and Commodity Price Risk 

 

The
Company is exposed to price risk with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact
on the Company’s earnings due to movements in individual equity prices or general movements in the level of the stock market. Accordingly,
significant movements in share price may affect the valuation of the Marketable Securities and Convertible Debentures which may adversely
impact its earnings.

 

Commodity
price risk is defined as the potential adverse impact on earnings and economic value due to commodity price movements and volatility.
Future declines in commodity prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium,
individual equity movements, and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Interest
Rate Risk

 

Interest
rate risk is the risk that the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The
Company holds its cash in bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments,
fluctuations in market rates do not have a significant impact on the estimated fair value of the Company’s cash balances as of
September 30, 2023. The Company manages interest rate risk by maintaining an investment policy for short-term investments. This policy
focuses primarily on preservation of capital and liquidity. The Company monitors the investments it makes and is satisfied with the credit
rating of its banks. The 2023 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures, in an aggregate principal amount of
US$120 million, carry fixed interest rates of 9.0%, 8.5% and 10.0% respectively and are not subject to interest rate fluctuations.

15.NON-CONTROLLING
 INTERESTS

As
at September 30, 2023, NexGen held 100% ownership of the subsidiaries with the exception of IsoEnergy, where it retained 49.7% of IsoEnergy’s
outstanding common shares (December 31, 2022 - 50.1%) (Note 3b).

For
financial reporting purposes, the assets, liabilities, results of operations, and cash flows of the Company’s wholly owned subsidiaries
and non-wholly owned subsidiary, IsoEnergy, are included in NexGen’s consolidated financial statements. Third party investors’
share of the net loss of IsoEnergy is reflected in the net loss and comprehensive loss attributable to non-controlling interests in the
consolidated statements of net loss and comprehensive loss.

As
at September 30, 2023, the non-controlling interests in IsoEnergy was $30,480 (December 31, 2022 - $37,541).

16.SUBSEQUENT
 EVENTS

In
connection with IsoEnergy’s proposed Merger with CUR (Note 3b)), on October 19, 2023, IsoEnergy closed a private placement of 8,134,500
subscription receipts at an issuance price of $4.50 (“Iso Subscription Receipts”). Each Iso Subscription Receipt entitles
the holder thereof to receive, for no additional consideration and without further action on part of the holder thereof, on or about
the date the Merger is completed, one IsoEnergy Share. NexGen participated in the private placement by purchasing 3,333,350 Iso Subscription
Receipts at an issuance price of $4.50 per subscription, totaling $15,000.

 

17