EX-99.1
2
ex991.htm
Q2 FINANCIAL STATEMENTS

 

Exhibit
99.1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Condensed
Interim Consolidated Financial Statements

For
the three and six months ended June 30, 2023

(expressed
in thousands of Canadian dollars) - Unaudited

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Financial Position (expressed in thousands of Canadian Dollars) - Unaudited
 

 
 
 As at June
 30, 2023 
 As at December
 31, 2022
 
 Assets 
 
 
 
 Current assets 
 
 
 
 Cash 
 $100,571 
 $134,447 
 
 Marketable securities (Note 5) 
 7,212 
 5,775 
 
 Amounts receivable 
 1,119 
 1,801 
 
 Prepaid expenses and other assets 
 10,874 
 2,165 
 
 Lease receivable
 (Note 9(b)) 
 342 
 — 
 
 
 120,118 
 144,188 
 
 Non-current assets 
 
 
 
 Exploration and evaluation assets
 (Note 6) 
 452,206 
 405,248 
 
 Property and equipment (Note 7) 
 5,315 
 5,048 
 
 Deposits 
 76 
 76 
 
 Lease receivable
 (Note 9(b)) 
 3,758 
 — 
 
 Total assets 
 $581,473 
 $554,560 
 
 
 
 
 
 Liabilities 
 
 
 
 Current liabilities 
 
 
 
 Accounts
 payable and accrued liabilities 
 $16,909 
 $13,723 
 
 Lease liabilities (Note 9(c)) 
 812 
 775 
 
 Flow-through
 share premium liability 
 — 
 2,069 
 
 
 17,721 
 16,567 
 
 Non-current liabilities 
 
 
 
 Convertible debentures (Note 8) 
 78,986 
 80,021 
 
 Long-term lease liabilities (Note
 9(c)) 
 1,274 
 1,688 
 
 Deferred income
 tax liabilities 
 1,605 
 867 
 
 Total liabilities 
 $99,586 
 $99,143 
 
 
 
 
 
 Equity 
 
 
 
 Share capital (Note 10) 
 $758,463 
 $712,603 
 
 Reserves (Note 10) 
 99,110 
 94,680 
 
 Accumulated other comprehensive income 
 170 
 460 
 
 Accumulated deficit 
 (415,546) 
 (389,867)
 
 Equity attributable to NexGen Energy
 Ltd. shareholders 
 442,197 
 417,876 
 
 Non-controlling
 interests (Note 15) 
 39,690 
 37,541 
 
 Total equity 
 481,887 
 455,417 
 
 Total liabilities
 and equity 
 $581,473 
 $554,560 
 

 

Nature
of operations (Note 2)

Commitments
(Note 14)

 

 

 

 

 The
accompanying notes are an integral part of these consolidated financial statements. 

 2 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Net Income (Loss) and Comprehensive Income (Loss) (expressed in thousands of Canadian Dollars, except per share and share information) - Unaudited
 

 

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2023 
 2022 
 2023 
 2022
 
 
 
 
 
 
 
 Expenses 
 
 
 
 
 
 Salaries,
 benefits and directors’ fees 
 $2,769 
 $1,867 
 $5,018 
 $3,737 
 
 Office, administrative,
 and travel 
 2,134 
 1,558 
 5,607 
 2,911 
 
 Professional fees
 and insurance 
 4,362 
 1,373 
 5,970 
 1,987 
 
 Depreciation (Note
 7) 
 426 
 446 
 825 
 884 
 
 Share-based
 payments (Note 10) 
 5,690 
 6,340 
 12,173 
 13,736 
 
 
 (15,381) 
 (11,584) 
 (29,593) 
 (23,255)
 
 
 
 
 
 
 
 Finance income 
 1,247 
 491 
 2,603 
 742 
 
 Mark-to-market
 gain (loss) on convertible debentures (Note
 8) 
 (2,680) 
 28,504 
 1,124 
 10,074 
 
 Interest expense on
 convertible debentures (Note 8) 
 (690) 
 (529) 
 (1,378) 
 (1,047)
 
 Interest on lease
 liabilities (Note 9(c)) 
 (40) 
 (54) 
 (84) 
 (110)
 
 Foreign
 exchange gain (loss) 
 (436) 
 474 
 (535) 
 246 
 
 Income (loss)
 before taxes 
 (17,980) 
 17,302 
 (27,863) 
 (13,350)
 
 
 
 
 
 
 
 Deferred
 income tax recovery 
 482 
 283 
 1,258 
 535 
 
 Net income (loss) 
 (17,498) 
 17,585 
 (26,605) 
 (12,815)
 
 
 
 
 
 
 
 Items that may not be reclassified subsequently
 to profit or loss: 
 
 
 
 
 
 
 
 
 
 
 
 Change in
 fair value of convertible debenture attributable to the change in credit risk (Note 8) 
 (16) 
 196 
 (89) 
 221 
 
 Change in fair
 value of marketable securities (Note 5) 
 (173) 
 (2,359) 
 (562) 
 (3,283)
 
 Deferred
 income tax recovery 
 20 
 300 
 73 
 422 
 
 Net
 comprehensive income (loss) 
 $(17,667) 
 $15,722 
 $(27,183) 
 $(15,455)
 
 Net
 income (loss) attributable to: 
 
 
 
 
 
 Shareholders
 of NexGen Energy Ltd. 
 $(19,292) 
 $13,484 
 $(25,950) 
 $(12,187)
 
 Non-controlling
 interests 
 1,794 
 4,101 
 (655) 
 (628)
 
 
 $(17,498) 
 $17,585 
 $(26,605) 
 $(12,815)
 
 Net
 comprehensive income (loss) attributable to: 
 
 
 
 
 
 Shareholders
 of NexGen Energy Ltd. 
 $(19,376) 
 $12,586 
 $(26,240) 
 $(13,471)
 
 Non-controlling
 interests 
 1,709 
 3,136 
 (943) 
 (1,984)
 
 
 $(17,667) 
 $15,722 
 $(27,183) 
 $(15,455)
 
 
 
 
 
 
 
 Earnings (loss) per
 share attributable to NexGen Energy Ltd. shareholders (Note 16) 
 
 
 
 
 
 Basic earnings (loss) per share 
 $(0.04) 
 $0.03 
 $(0.05) 
 $(0.03)
 
 Diluted (loss) per share 
 $(0.04) 
 $(0.02) 
 $(0.05) 
 $(0.04)
 
 
 
 
 
 
 
 Weighted average common shares outstanding
 (Note 16) 
 
 
 
 
 
 Basic 
 486,577,487 
 479,283,015 
 486,937,485 
 479,324,268 
 
 Diluted 
 486,577,487 
 504,256,307 
 486,937,485 
 504,390,280 
 

 

 

 

 

 

 

The
accompanying notes are an integral part of these consolidated financial statements.

 

 3 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Cash Flows (expressed in thousands of Canadian dollars) - Unaudited
 

 
 
 Three months ended
 June 30, 
 Six
 months ended June
 30,
 
 
 2023 
 2022 
 2023 
 2022
 
 Net
 income (loss) for the period: 
 $(17,498) 
 $17,585 
 $(26,605) 
 $(12,815)
 
 Adjust for: 
 
 
 
 
 
 Depreciation (Note 7) 
 426 
 446 
 825 
 884 
 
 Share-based payments (Note
 10) 
 5,690 
 6,340 
 12,173 
 13,736 
 
 Mark-to-market (gain) loss
 on convertible debenture (Note 8) 
 2,680 
 (28,504) 
 (1,124) 
 (10,074)
 
 Interest expense on convertible
 debentures (Note 8) 
 690 
 529 
 1,378 
 1,047 
 
 Interest on lease liabilities
 (Note 9(c)) 
 40 
 54 
 84 
 110 
 
 Deferred income tax recovery 
 (482) 
 (283) 
 (1,258) 
 (535)
 
 Unrealized
 foreign exchange (gain) loss 
 291 
 (474) 
 330 
 (246)
 
 Operating cash flows before
 working capital 
 (8,163) 
 (4,307) 
 (14,197) 
 (7,893)
 
 Changes in
 working capital items: 
 
 
 
 
 
 Amounts receivable 
 798 
 4 
 684 
 316 
 
 Prepaid expenses and other 
 (8,104) 
 (1,267) 
 (8,182) 
 (1,732)
 
 Accounts
 payable and accrued liabilities 
 391 
 (273) 
 (1,025) 
 (461)
 
 Cash
 used in operating activities 
 $(15,078) 
 $(5,843) 
 $(22,720) 
 $(9,770)
 
 
 
 
 
 
 
 Expenditures on exploration
 and evaluation assets (Note 6) 
 (22,729) 
 (20,121) 
 (41,201) 
 (30,816)
 
 Acquisition of marketable
 securities (Note 5) 
 (2,000) 
 — 
 (2,000) 
 — 
 
 Acquisition
 of equipment (Note 7) 
 (4,418) 
 (68) 
 (4,448) 
 (275)
 
 Cash
 used in investing activities 
 $(29,147) 
 $(20,189) 
 $(47,649) 
 $(31,091)
 
 
 
 
 
 
 
 Proceeds from at-the-market
 equity program, net of issuance costs (Note 10) 
 — 
 — 
 27,037 
 — 
 
 Proceeds from exercise of options 
 10,348 
 234 
 11,185 
 1,211 
 
 Payment of lease liabilities
 (Note 9(c)) 
 (232) 
 (227) 
 (461) 
 (456)
 
 Interest
 paid on convertible debentures 
 (938) 
 (707) 
 (938) 
 (707)
 
 Cash
 (used in) provided by financing activities 
 $9,178 
 $(700) 
 $36,823 
 $48 
 
 
 
 
 
 
 
 Foreign
 exchange gain (loss) on cash 
 (291) 
 474 
 (330) 
 246 
 
 Decrease
 in cash 
 $(35,338) 
 $(26,258) 
 $(33,876) 
 $(40,567)
 
 
 
 
 
 
 
 Cash, beginning of period 
 135,909 
 187,495 
 134,447 
 201,804 
 
 Decrease
 in cash 
 (35,338) 
 (26,258) 
 (33,876) 
 (40,567)
 
 Cash,
 end of period 
 $100,571 
 $161,237 
 $100,571 
 $161,237 
 

 

Supplemental
cash flow information (Note 11)

 

 

 The
accompanying notes are an integral part of these consolidated financial statements.

 

 4 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Changes in Equity (expressed in thousands of Canadian dollars, except share information) - Unaudited
 

 
 
 Share
 Capital 
 
 
 
 
 
 
 
 
 Common
 Shares 
 
 
 
 
 
 
 
 
 Number 
 Amount 
 Reserves 
 Accumulated
 Other Comprehensive Income (Loss) 
 Accumulated
 Deficit 
 Attributable
 to shareholder’s of NexGen Energy Ltd. 
 Non-controlling
 interests 
 Total
 
 Balance at December
 31, 2021 
 479,198,233 
 $695,856 
 $68,837 
 $1,895 
 $(332,980) 
 $433,608 
 $27,740 
 $461,348 
 
 Share-based payments (Note 10) 
 — 
 — 
 12,377 
 — 
 — 
 12,377 
 3,525 
 15,902 
 
 Shares issued on exercise of stock
 options (Note 10) 
 183,332 
 960 
 (356) 
 — 
 — 
 604 
 — 
 604 
 
 Shares issued for convertible debenture
 interest payments (Note 8) 
 42,252 
 251 
 — 
 — 
 — 
 251 
 — 
 251 
 
 Ownership changes relating to non-controlling
 interests 
 — 
 — 
 — 
 — 
 367 
 367 
 338 
 705 
 
 Net loss for the period 
 — 
 — 
 — 
 — 
 (12,187) 
 (12,187) 
 (628) 
 (12,815)
 
 Other comprehensive
 loss 
 — 
 — 
 — 
 (1,284) 
 — 
 (1,284) 
 (1,356) 
 (2,640)
 
 Balance at
 June 30, 2022 
 479,423,817 
 $697,067 
 $80,858 
 $611 
 $(344,800) 
 $433,736 
 $29,619 
 $463,355 
 
 
 
 
 
 
 
 
 
 
 
 Balance
 at December 31, 2022 
 482,530,145 
 $712,603 
 $94,680 
 $460 
 $(389,867) 
 $417,876 
 $37,541 
 $455,417 
 
 At-the-market equity program, net
 of issuance costs (Note 10) 
 4,494,959 
 27,566 
 — 
 — 
 — 
 27,566 
 — 
 27,566 
 
 Share-based
 payments (Note 10) 
 — 
 — 
 11,664 
 — 
 — 
 11,664 
 2,802 
 14,466 
 
 Shares
 issued on exercise of stock options (Note 10) 
 3,878,815 
 18,024 
 (7,234) 
 — 
 — 
 10,790 
 — 
 10,790 
 
 Shares
 issued for convertible debenture interest payments (Note 8) 
 46,038 
 270 
 — 
 — 
 — 
 270 
 — 
 270 
 
 Ownership
 changes relating to non-controlling interests 
 — 
 — 
 — 
 — 
 271 
 271 
 290 
 561 
 
 Net
 loss for the period 
 — 
 — 
 — 
 — 
 (25,950) 
 (25,950) 
 (655) 
 (26,605)
 
 Other
 comprehensive loss 
 — 
 — 
 — 
 (290) 
 — 
 (290) 
 (288) 
 (578)
 
 Balance
 at June 30, 2023 
 490,949,957 
 $758,463 
 $99,110 
 $170 
 $(415,546) 
 $442,197 
 $39,690 
 $481,887 
 

 

 

 

 

 

 The accompanying
notes are an integral part of these consolidated financial statements.

 

 5 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

1.REPORTING
 ENTITY

 

NexGen
Energy Ltd. (“NexGen” or the “Company”) is an exploration and development stage entity engaged in the acquisition,
exploration and evaluation and development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of
the British Columbia Business Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th
Floor, 700 West Georgia Street, Vancouver, B.C., V7Y 1B3.

 

The
Company is listed on the Toronto Stock Exchange (the “TSX”) under the symbol “NXE”, and is a reporting
issuer in each of the provinces of Canada other than Québec. On July 2, 2021, the Company commenced trading on the Australian
Stock Exchange (the “ASX”) under the symbol “NXG”. On March 4, 2022 the Company up-listed from NYSE American
exchange (the “NYSE American”) and began trading on the New York Stock Exchange (“NYSE”) under
the symbol “NXE”.

 

In
February 2016, the Company incorporated four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3
Ltd., and IsoEnergy Ltd. (collectively, the “Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration
assets of the Company. In 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”),
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. Subsequent to the transfer, IsoEnergy shares were listed on the TSX-V. As of June 30, 2023,
NexGen owns 49.7% of IsoEnergy’s outstanding common shares (December 31, 2022 - 50.1%).

2.NATURE
 OF OPERATIONS

As
an exploration and development stage company, the Company does not have revenues and historically has recurring operating losses. As
at June 30, 2023, the Company had an accumulated deficit of $415,546 and working capital of $102,397. Although the Company will be required
to obtain additional funding in order to continue with the exploration and development of its mineral properties, the Company has sufficient
working capital to meet its current obligations for the next twelve months.

 

The
business of exploring for minerals and development of projects involves a high degree of risk. NexGen is an exploration and development
company and is subject to risks and challenges similar to companies in a comparable stage. These risks include, but are not limited to,
the challenges of securing adequate capital; development and operational risks inherent in the mining industry; changes in government
policies and regulations; the ability to obtain the necessary environmental permits or, alternatively NexGen's ability to dispose of
its exploration and evaluation assets on an advantageous basis; as well as global economic and uranium price volatility; all of which
are uncertain.

 

The
underlying value of the exploration and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and
is subject to, but not limited to, the risks and challenges identified above. Changes in future conditions could require material write-downs
of the carrying value of exploration and evaluation assets.

3.BASIS
 OF PREPARATION AND SIGNIFICANT ACCOUNTING POLICIES

a)Basis
 of Presentation

 

These
condensed interim consolidated financial statements have been prepared in accordance with International Accounting Standard (“IAS”)
34, Interim Financial Reporting, using accounting policies consistent with International Financial Reporting Standards (“IFRS”)
as issued by the International Accounting Standards Board. Certain disclosures required by IFRS have been condensed or omitted in the
following note disclosures as they are disclosed or have been disclosed on an annual basis only. Accordingly, these condensed interim
consolidated financial statements should be read in conjunction with the consolidated financial statements for the years ended December
31, 2022 and 2021 (“annual financial statements”), which have been prepared in accordance with IFRS. These condensed interim
consolidated financial statements follow the same accounting policies and methods of application as the annual financial statements.

 

On
August 8, 2023, the Audit Committee of the Board of Directors authorized these financial statements for issuance.

 6 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

b)Basis
 of Consolidation

 

The
accounts of the subsidiaries controlled by the Company are included in the condensed interim consolidated financial statements from the
date that control commenced until the date that control ceases. Control is achieved where the Company has the power to govern the financial
and operating policies of an entity so as to obtain benefits from its activities. The subsidiaries of the Company and their geographic
locations at June 30, 2023 are as follows:

 
 
 Name
 of Subsidiary
 
 Location
 
 Percentage
 Ownership 
 
 
 NXE
 Energy Royalty Ltd.
 Canada
 100%
 
 NXE
 Energy SW1 Ltd.
 Canada
 100%
 
 NXE
 Energy SW3 Ltd.
 Canada
 100%
 
 IsoEnergy
 Ltd.
 Canada
 49.7%
 
 

Intercompany
balances, transactions, income and expenses arising from intercompany transactions are eliminated in full on consolidation.

4.CRITICAL
 ACCOUNTING JUDGMENTS, ESTIMATES AND ASSUMPTIONS IN ACCOUNTING POLICIES

The
significant judgments, estimates and assumptions made by management in applying the Company’s accounting policies are consistent
with those that applied to the annual financial statements and actual results may differ from these estimates.

5.MARKETABLE
 SECURITIES

Marketable
securities consist of 10,755,000 common shares of 92 Energy Pty Ltd (“92 Energy”), 900,000 common shares of Consolidated
Uranium Inc. (“CUR”), 5,907,600 common shares of Latitude Uranium Inc. (previously Labrador Uranium Inc.) (“Latitude
Uranium”) and 2,857,150 warrants of Latitude Uranium exercisable at a price of $0.50 any time on or before April 5, 2026. As at
June 30, 2023 IsoEnergy’s shareholding in 92 Energy represents 11.6% of the outstanding capital of 92 Energy.

 

On
February 22, 2022, CUR completed its spin-out of Latitude Uranium through a plan of arrangement (the “Arrangement”). Pursuant
to the Arrangement, CUR distributed, on a pro-rata basis, 0.214778 of Latitude Uranium shares for each CUR share held by CUR shareholders
on February 22, 2022. Accordingly, IsoEnergy received 193,300 Latitude Uranium shares. On April 5, 2023, IsoEnergy subscribed to 5,714,300
subscription receipts of Latitude Uranium (“Subscription Receipts”) at a price of $0.35 per Subscription Receipt for total
consideration of $2,000. On June 19, 2023, after completion of Latitude Uranium’s acquisition of a 100% interest in the Angilak
Uranium Project in Nunavut Territory from ValOre Metals Corp., the Subscription Receipts were exercised into one unit of Latitude Uranium,
consisting of one common share of Latitude Uranium and one-half of one common share purchase warrant, exercisable at a price of $0.50
at any time on or before April 5, 2026.

 

The
carrying value of marketable securities is based on the estimated fair value of the common shares and warrants, respectively determined
using published closing share prices and the Black-Scholes option pricing model.

 

During
the three and six months ended June 30, 2023, the Company recognized a loss of $173 and $562, respectively, associated with the mark
to market valuation of the 10,755,000 shares of 92 Energy, 900,000 shares of CUR, and 5,907,600 shares and 2,857,150 warrants of Latitude
Uranium (three and six months ended June 30, 2022 - loss of $2,359 and $3,283, respectively) which is recorded in the consolidated statement
of net income (loss) and comprehensive income (loss). The fair value at June 30, 2023 of the marketable securities held in 92 Energy
shares was $3,697 (December 31, 2022 - $4,253), CUR shares was $1,283 (December 31, 2022 - $1,458), Latitude Uranium shares was $1,772
(December 31, 2022 - $64) and Latitude Uranium warrants was $460 (December 31, 2022 - $nil), for a total marketable securities value
at June 30, 2023 of $7,212 (December 31, 2022 - $5,775).

 7 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

6.EXPLORATION
 AND EVALUATION ASSETS

 

 
 
 Rook
 I 
 Other
 Athabasca Basin Properties 
 IsoEnergy
 Properties 
 Total
 
 Acquisition
 Cost 
 
 
 
 
 
 Balance
 at December 31, 2022 
 $235 
 $1,458 
 $26,628 
 $28,321 
 
 Additions 
 — 
 1 
 3 
 4 
 
 Balance
 as at June 30, 2023 
 $235 
 $1,459 
 $26,631 
 $28,325 
 
 Deferred
 exploration costs 
 
 
 
 
 
 Balance at December
 31, 2022 
 329,012 
 9,603 
 38,312 
 376,927 
 
 Additions: 
 
 
 
 
 
 General
 exploration and drilling 
 3,388 
 2,984 
 3,440 
 9,812 
 
 Environmental,
 permitting, and engagement 
 11,787 
 — 
 — 
 11,787 
 
 Technical,
 engineering and design 
 10,708 
 — 
 — 
 10,708 
 
 Geochemistry
 and assays 
 — 
 — 
 71 
 71 
 
 Geological
 and geophysical 
 341 
 2,812 
 1,222 
 4,375 
 
 Labour
 and wages 
 6,397 
 469 
 426 
 7,292 
 
 Share-based
 payments (Note 10) 
 1,716 
 — 
 577 
 2,293 
 
 Travel 
 464 
 — 
 152 
 616 
 
 Total
 Additions 
 34,801 
 6,265 
 5,888 
 46,954 
 
 Balance
 as at June 30, 2023 
 $363,813 
 $15,868 
 $44,200 
 $423,881 
 
 
 
 
 
 
 
 Total
 costs, June 30, 2023 
 $364,048 
 $17,327 
 $70,831 
 $452,206 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Rook
 I 
 Other
 Athabasca Basin Properties 
 IsoEnergy
 Properties 
 Total 
 
 Acquisition
 cost 
 
 
 
 
 
 Balance at December
 31, 2021 
 $235 
 $1,458 
 $26,660 
 $28,353 
 
 Additions 
 — 
 — 
 10 
 10 
 
 Dispositions 
 — 
 — 
 (42) 
 (42)
 
 Balance
 as at December 31, 2022 
 $235 
 $1,458 
 $26,628 
 $28,321 
 
 Deferred
 exploration costs 
 
 
 
 
 
 Balance at December
 31, 2021 
 $260,941 
 $9,180 
 $28,069 
 $298,190 
 
 Additions: 
 
 
 
 
 
 General
 exploration and drilling 
 7,705 
 — 
 5,613 
 13,318 
 
 Environmental,
 permitting, and engagement 
 12,005 
 — 
 — 
 12,005 
 
 Technical,
 engineering and design 
 32,703 
 — 
 — 
 32,703 
 
 Geochemistry
 and assays 
 — 
 — 
 190 
 190 
 
 Geological
 and geophysical 
 1,941 
 423 
 1,593 
 3,957 
 
 Labour
 and wages 
 8,818 
 — 
 836 
 9,654 
 
 Share-based
 payments (Note 10) 
 4,532 
 — 
 1,832 
 6,364 
 
 Travel 
 367 
 — 
 178 
 545 
 
 Total
 Additions 
 68,071 
 423 
 10,243 
 78,737 
 
 Balance
 as at December 31, 2022 
 $329,012 
 $9,603 
 $38,312 
 $376,927 
 
 
 
 
 
 
 
 Total
 costs, December 31, 2022 
 $329,247 
 $11,061 
 $64,940 
 $405,248 
 

 

 8 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

7.PROPERTY
 AND EQUIPMENT

 

 
 
 Computer
 Equipment 
 Software 
 Field
 Equipment and Vehicles 
 Office,
 Furniture and Leasehold Improvements 
 Road 
 Total
 
 Cost 
 
 
 
 
 
 
 
 As at December
 31, 2021 
 $497 
 $1,355 
 $6,645 
 $5,781 
 $2,079 
 $16,357 
 
 Additions 
 122 
 4 
 20 
 110 
 — 
 256 
 
 As at December 31, 2022 
 $619 
 $1,359 
 $6,665 
 $5,891 
 $2,079 
 $16,613 
 
 Additions 
 46 
 — 
 5,155 
 — 
 — 
 5,201 
 
 Transfer
 to lease receivable (Note 9(b)) 
 — 
 — 
 (4,100) 
 — 
 — 
 (4,100)
 
 Balance
 as at June 30, 2023 
 $665 
 $1,359 
 $7,720 
 $5,891 
 $2,079 
 $17,714 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Accumulated
 Depreciation 
 
 
 
 
 
 
 
 As at December 31, 2021 
 $427 
 $1,043 
 $4,180 
 $2,116 
 $1,972 
 $9,738 
 
 Depreciation 
 89 
 172 
 523 
 982 
 61 
 1,827 
 
 As at December 31, 2022 
 $516 
 $1,215 
 $4,703 
 $3,098 
 $2,033 
 $11,565 
 
 Depreciation 
 38 
 39 
 239 
 487 
 31 
 834 
 
 Balance
 as at June 30, 2023 
 $554 
 $1,254 
 $4,942 
 $3,585 
 $2,064 
 $12,399 
 
 
 
 
 
 
 
 
 
 Net
 book value at December 31,2022 
 $103 
 $144 
 $1,962 
 $2,793 
 $46 
 $5,048 
 
 Net
 book value at June 30, 2023 
 $111 
 $105 
 $2,778 
 $2,306 
 $15 
 $5,315 
 

8.CONVERTIBLE
 DEBENTURES

 
 
 2020 Debentures 
 2020 IsoEnergy Debentures 
 2022
 IsoEnergy
 Debentures 
 Total
 
 Fair value at December 31, 2021 
 $46,910 
 $25,101 
 $— 
 $72,011 
 
 Fair value on issuance 
 — 
 — 
 5,296 
 5,296 
 
 Fair value adjustment 
 5,705 
 (2,832) 
 (159) 
 2,714 
 
 Fair value at December 31, 2022 
 $52,615 
 $22,269 
 $5,137 
 $80,021 
 
 Fair value adjustment 
 438 
 (1,060) 
 (413) 
 (1,035)
 
 Fair Value at June 30, 2023 
 $53,053 
 $21,209 
 $4,724 
 $78,986 
 

The
fair value of the debentures decreased from $80,021 on December 31, 2022 to $78,986 at June 30, 2023, resulting in a mark-to-market loss
of $2,696 and a gain of $1,035 for the three and six months ended June 30, 2023, respectively (three and six months ended June 30, 2022
- gain of $28,700 and $10,295, respectively). The loss for the three months and gain for the six months ended June 30, 2023 was bifurcated
with the amount of the change in fair value of the convertible debentures attributable to changes in the credit risk of the liability
recognized in other comprehensive income (loss) of a loss of $16 and $89 for the three and six months ended June 30, 2023, respectively
(three and six months ended June 30, 2022 - gain of $196 and $221, respectively) and the remaining amount recognized in the consolidated
statement of income (loss) for the three and six months ended June 30, 2023 with a loss of $2,680 and a gain of $1,124, respectively
(three and six months ended June 30, 2022 - gain of $28,504 and $10,074, respectively). The interest expense during the three and six
months ended June 30, 2023 was $690 and $1,378, respectively (three and six months ended June 30, 2022 - $529 and $1,047, respectively).

2020
Debentures

 

On
May 27, 2020, the Company issued US$15 million principal amount of unsecured convertible debentures (the “2020 Debentures”).
The Company received proceeds of $20,889 (US$15 million) and a 3% establishment fee of $627 (US$450) was paid to the debenture holders
through the issuance of 348,350 common shares and a consent fee of $355 was paid to the investors of the 2016 and 2017 Debentures in
connection with the financing through the issuance of 180,270 common shares. The fair value of the 2020 Debentures on issuance date was
determined to be $20,262 (US$14,550). The 2020 Debentures bear interest at a rate of 7.5% per annum, payable semi-annually in US dollars
on June 10 and December 10 in each year. Two thirds of the interest (equal to 5% per annum) is payable in cash and one third of the interest
(equal to 2.5% per annum) is payable, subject to any required regulatory approval, in common shares of the Company, using the volume-weighted
average trading price (“VWAP”) of the common shares on the exchange or market that has the greatest trading volume in the
Company’s common shares for the 20 consecutive trading days ending three trading days preceding the date on which such interest
payment is due. The 2020 Debentures are convertible, from time to time, into common shares of the Company at the option of the debenture
holders under certain conditions. During the period ended June 30, 2023, the Company issued 46,038 shares for a value of $270 and paid
$500 (US$375) associated with the interest payment.

 9 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The
2020 Debentures were valued using a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the
debt and equity components are separately valued based on different default risks and assumptions. The inputs used in the pricing model
as at June 30, 2023 and December 31, 2022 are as follows:

 

 
 
 June
 30, 2023
 December
 31, 2022
 
 Volatility
 
 44.00%
 46.00%
 
 Expected
 life 
 1.91
 years
 2.41
 years
 
 Risk
 free interest rate
 5.12%
 4.35%
 
 Expected
 dividend yield
 0%
 0%
 
 Credit
 spread
 17.03%
 17.96%
 
 Underlying
 share price of the Company
 $6.25
 $5.99
 
 Conversion
 exercise price
 $2.34
 $2.34
 
 Exchange
 rate (C$:US$)
 $0.755
 $0.738
 
2020
IsoEnergy Debentures

 

On
August 18, 2020, IsoEnergy entered into a US$6 million private placement of unsecured convertible debentures (the “2020 IsoEnergy
Debentures”). The 2020 IsoEnergy Debentures are convertible at the holder’s option at a conversion price of $0.88 into a
maximum of 9,206,311 common shares of IsoEnergy. IsoEnergy received gross proceeds of $7,902 (US$6,000). A 3% establishment fee of $272
(US$180) was also paid to the debenture holders through the issuance of 219,689 common shares in IsoEnergy. The fair value of the 2020
IsoEnergy Debentures on issuance date was determined to be $7,630 (US$5,820). During the period ended June 30, 2023, IsoEnergy issued
34,722 shares for a value of $100 and paid $239 associated with the interest payment.

 

The
2020 IsoEnergy Debentures were valued using a convertible bond pricing model based on a system of two coupled Black-Scholes equations
where the debt and equity components are separately valued based on different default risks and assumptions. The inputs used in the pricing
model as at June 30, 2023 and December 31, 2022 are as follows:

 

 
 
 June
 30, 2023
 December
 31, 2022
 
 Volatility
 
 53.00%
 52.80%
 
 Expected
 life 
 2.1
 years
 2.6
 years
 
 Risk
 free interest rate
 5.05%
 4.27%
 
 Expected
 dividend yield
 0%
 0%
 
 Credit
 spread
 23.24%
 23.85%
 
 Underlying
 share price of IsoEnergy
 $2.61
 $2.91
 
 Conversion
 exercise price
 $0.88
 $0.88
 
 Exchange
 rate (C$:US$)
 $0.755
 $0.738
 
 

 

 10 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

2022
IsoEnergy Debentures

 

On
December 6, 2022, IsoEnergy entered into a US$4 million private placement of unsecured convertible debentures (the “2022 IsoEnergy
Debentures”). The 2022 IsoEnergy Debentures are convertible at the holder’s option at a conversion price of $4.33 into a
maximum of 1,464,281 common shares of IsoEnergy. IsoEnergy received gross proceeds of $5,460 (US$4,000). A 3% establishment fee of $164
(US$120) was paid in cash to the debenture holders. The fair value of the IsoEnergy Debentures on issuance date was determined to be
$5,296 (US$3,880). During the period ended June 30, 2023, IsoEnergy issued 23,148 shares for a value of $67 and paid $199 associated
with the interest payment.

 

The
2022 IsoEnergy Debentures were valued using a convertible bond pricing model based on a system of two coupled Black-Scholes equations
where the debt and equity components are separately valued based on different default risks and assumptions. The inputs used in the pricing
model as at June 30, 2023 and December 31, 2022 are as follows:

 
 
 June
 30, 2023
 December
 31, 2022
 
 Expected
 Volatility 
 53.00%
 52.80%
 
 Expected
 life in years
 4.4
 years
 4.9
 years
 
 Risk
 free interest rate
 4.24%
 3.76%
 
 Expected
 dividend yield
 0%
 0%
 
 Credit
 spread
 23.24%
 23.85%
 
 Underlying
 share price of IsoEnergy
 $2.61
 $2.91
 
 Conversion
 exercise price
 $4.33
 $4.33
 
 Exchange
 rate (C$:US$)
 $0.755
 $0.738
 

9.LEASES

(a)Right-of-use
 assets

 
 
 June 30,
 2023 
 December 31, 2022
 
 Right-of-use
 assets, beginning of period 
 $1,933 
 $2,640 
 
 Depreciation
 
 (353) 
 (707)
 
 Balance,
 end of period 
 $1,580 
 $1,933 
 

The
right-of-use assets recognized by the Company are comprised of $1,580 (December 31, 2022 - $1,933) related to corporate office leases
and are included in the office, furniture and leasehold improvements category in Note 7.

(b)Lease
 receivable

On
April 5, 2023 NexGen completed a purchase agreement whereby the Company acquired $4,100 of equipment and immediately thereafter leased
the equipment to a third party. The lease payments commence the first day of the month following the six-month anniversary of the date
the equipment was delivered.

The
discounted and undiscounted value of the remaining lease payments as at June 30, 2023 is as follows:

 
 
 Less
 than 1
 year 
 1
 to 3 years 
 4
 to 5 years 
 Over
 5 years 
 Total
 
 Lease receivable 
 $342 
 $1,025 
 $1,025 
 $1,708 
 $4,100 
 
 
 
 
 
 
 
 

 

 
 
 June 30, 2023 
 December 31, 2022
 
 Current portion 
 342 
 — 
 
 Non-current portion 
 3,758 
 — 
 
 Balance, end of period 
 $4,100 
 $— 
 

 

 11 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

(c)Lease
 liabilities 

 
 
 June 30,
 2023 
 December 31, 2022
 
 Lease liabilities, beginning of period 
 $2,463 
 $3,169 
 
 Interest expense on lease liabilities 
 84 
 207 
 
 Payment of lease liabilities 
 (461) 
 (913)
 
 Balance, end of period 
 $2,086 
 $2,463 
 
 
 
 
 
 Current portion 
 812 
 775 
 
 Non-current portion 
 1,274 
 1,688 
 
 Balance, end of period 
 $2,086 
 $2,463 
 

The
undiscounted value of the lease liabilities as at June 30, 2023 was $3,246 (December 31, 2022 - $3,920).

(d)Amounts
 recognized in consolidated statements of net income (loss) 

 

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2023 
 2022 
 2023 
 2022
 
 Expense relating to variable lease payments 
 $104 
 $104 
 $208 
 $208 
 

The
Company engages drilling companies to carry out its drilling programs on its exploration and evaluation properties. The drilling companies
provide all required equipment for these drilling programs. These contracts are short-term in nature and the Company has elected not
to recognize right-of-use assets and associated lease liabilities in respect to these contracts but rather to recognize lease payments
associated with these leases as incurred over the lease term. Payments by the Company to the drilling companies for the three and six
months ended June 30, 2023 were $0.6 million and $1.5 million, respectively (three and six months ended June 30, 2022 - $0.1 million
and $2.3 million, respectively).

10.SHARE
 CAPITAL

(a)Authorized
 capital

Unlimited
common shares without par value.

Unlimited
preferred shares without par value.

 

Share
issuances for the six months ended June 30, 2023:

 

On
January 6, 2023, NexGen established a $250 million at-the-market equity program (“ATM Program”) pursuant to the terms of
an equity distribution agreement with Virtu ITG Canada Corp., as Canadian agent, and Virtu Americas LLC, as U.S. agent (together, the
“Agents”). The ATM Program will be effective until the earlier of the sale of all of the shares issuable pursuant to the
ATM Program and January 29, 2025, unless terminated prior to such date by the Company or the Agents. During the six months ended June
30, 2023, the Company issued 4,494,959 shares under the ATM Program at an average price of $6.23 per share for gross proceeds of $28,016
and recognized $450 of share issuance costs, consisting of commission fees of $280 and other transaction costs of $170. The share issuance
costs have been presented net within share capital.

 

During
the six months ended June 30, 2023, the Company issued 3,878,815 shares on the exercise of stock options for gross proceeds of $10,790
(Note 10(b)). As a result of the exercises, $7,234 was reclassified from reserves to share capital.

 

On
June 9, 2023, the Company issued 46,038 shares relating to the interest payment on the 2020 Debentures at a fair value of $270 (Note
8).

 

Share
issuances for the year ended December 31, 2022: 

 

During
the year ended December 31, 2022, the Company issued 3,247,332 shares on the exercise of stock options for gross proceeds of $10,001
(Note 10(b)). As a result of the exercises, $6,260 was reclassified from reserves to share capital.

 

On
June 10, 2022, the Company issued 42,252 shares relating to the interest payment on the 2020 Debentures at a fair value of $251.

 

 12 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

On
December 9, 2022, the Company issued 42,328 shares relating to the interest payment on the 2020 Debentures at a fair value of $235.

(b)Share
 options

Pursuant
to the Company’s stock option plan, directors may, from time to time, authorize the issuance of options to directors, officers,
employees and consultants of the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

 

The
options can be granted for a maximum term of 10 years and are subject to vesting provisions as determined by the Board of Directors of
the Company.

 

A
summary of the changes in the share options is presented below:

 
 
 Options outstanding 
 Weighted
 average exercise price (C$)
 
 At
 December 31, 2021 
 43,436,494 
 $3.69 
 
 Granted
 
 9,744,729 
 5.47 
 
 Exercised
 
 (3,247,332) 
 3.08 
 
 Expired
 
 (65,000) 
 5.52 
 
 Forfeited 
 (230,001) 
 5.33 
 
 At
 December 31, 2022 
 49,638,890 
 $4.07 
 
 Granted
 
 500,000 
 6.19 
 
 Exercised
 
 (3,878,815) 
 2.78 
 
 Forfeited 
 (71,667) 
 5.44 
 
 At
 June 30, 2023 - Outstanding 
 46,188,408 
 $4.20 
 
 At
 June 30, 2023 - Exercisable 
 37,100,831 
 $3.88 
 

 

The
following table summarizes information about the exercisable share options outstanding as at June 30, 2023:

 

 
 Number
 of share options outstanding
 Number
 of share options exercisable
 Exercise
 prices (C$)
 Remaining
 contractual life (years)
 Expiry
 date
 
 600,000
 600,000
 2.49
 0.14
 August
 21, 2023
 
 2,300,000
 2,300,000
 2.41
 0.50
 December
 31, 2023
 
 500,000
 500,000
 2.27
 0.73
 March
 21, 2024
 
 250,000
 250,000
 2.22
 0.74
 March
 27, 2024
 
 3,250,000
 3,250,000
 1.92
 0.95
 June
 12, 2024
 
 188,679
 188,679
 1.59
 1.13
 August
 16, 2024
 
 3,400,000
 3,400,000
 1.59
 1.49
 December
 24, 2024
 
 3,875,000
 3,875,000
 1.80
 1.95
 June
 12, 2025
 
 4,796,666
 4,796,666
 3.24
 2.45
 December
 11, 2025
 
 250,000
 250,000
 5.16
 2.64
 February
 16, 2026
 
 650,000
 650,000
 4.53
 2.75
 April
 1, 2026
 
 8,900,000
 8,900,000
 5.84
 2.95
 June
 10, 2026
 
 7,125,000
 4,753,347
 5.44
 3.46
 December
 14, 2026
 
 94,277
 47,139
 5.76
 3.56
 January
 18, 2027
 
 3,531,667
 1,188,333
 5.31
 4.13
 August
 17, 2027
 
 55,452
 -
 5.41
 4.27
 October
 4, 2027
 
 5,921,667
 1,985,000
 5.57
 4.47
 December
 18, 2027
 
 300,000
 100,000
 6.55
 4.59
 January
 31, 2028
 
 200,000
 66,667
 5.65
 4.65
 February
 23, 2028
 
 46,188,408
 37,100,831
 
 
 
 

 13 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

 

The
following weighted average assumptions were used for Black-Scholes valuation of the share options granted:

 

 
 
 For the three months ended June 30, 
 For the six months ended June 30,
 
 
 2023 
 2022 
 2023 
 2022
 
 Expected stock price volatility 
 — 
 — 
 62.30% 
 60.95% 
 
 Expected life of options 
 — 
 — 
 5 years 
 5 years 
 
 Risk free interest rate 
 — 
 — 
 3.09% 
 1.68% 
 
 Expected forfeitures 
 — 
 — 
 0% 
 0% 
 
 Expected dividend yield 
 — 
 — 
 0% 
 0% 
 
 Weighted average fair value per option granted in period 
 — 
 — 
 $3.41 
 $3.02 
 
 Weighted average exercise price 
 — 
 — 
 $6.19 
 $5.76 
 

 

Share-based
payments for options vested for the three and six months ended June 30, 2023 amounted to $6,847 and $14,466, respectively (three and
six months ended June 30, 2022 - $7,383 and $15,903, respectively) of which $5,690 and $12,173, respectively (three and six months ended
June 30, 2022 - $6,340 and $13,736, respectively) was expensed to the statement of net income (loss) and comprehensive income (loss)
and $1,157 and $2,293, respectively (three and six months ended June 30, 2022 - $1,043 and $2,167, respectively) was capitalized to exploration
and evaluation assets (Note 6).

11.SUPPLEMENTAL
 CASH FLOW INFORMATION

The
Company did not have any cash equivalents as at June 30, 2023 and December 31, 2022.

a)Schedule
 of non-cash investing and financing activities:

 
 
 Three months ended June 30, 
 Six months ended June 30,
 
 
 2023 
 2022 
 2023 
 2022
 
 Capitalized share-based payments 
 $1,157 
 $1,043 
 $2,293 
 $2,167 
 
 Exploration and evaluation asset expenditures included
 in accounts payable and accrued liabilities 
 (4,774) 
 (1,792) 
 (3,464) 
 5,750 
 
 Interest expense included in accounts
 payable and accrued liabilities 
 (693) 
 (441) 
 79 
 77 
 
 
 
 
 
 
 

12.RELATED
 PARTY TRANSACTIONS

The
remuneration of key management which includes directors and management personnel responsible for planning, directing, and controlling
the activities of the Company during the period was as follows:

 
 
 For the three months ended June 30, 
 For the six months ended June 30,
 
 
 2023 
 2022 
 2023 
 2022
 
 Short-term
 compensation(1) 
 $1,666 
 $1,014 
 $2,711 
 $1,989 
 
 Share-based
 payments(2) 
 4,991 
 5,928 
 11,676 
 12,777 
 
 Consulting
 fees(3) (4) 
 32 
 55 
 65 
 166 
 
 
 $6,689 
 $6,997 
 $14,452 
 $14,932 
 

 

(1)
Short-term compensation to key management
personnel for the three and six months ended June 30, 2023 amounted to $1,666 and $2,711 (2022 - $1,014 and $1,989) of which $1,595 and
$2,592 (2022 - $961 and $1,886) was expensed and included in salaries, benefits, and directors’ fees on the statement of net income
(loss) and comprehensive income (loss). The remaining $71 and $119 (2022 - $53 and $103) was capitalized to exploration and evaluation
assets.

 14 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

(2)
Share-based payments to key management
personnel for the three and six months ended June 30, 2023 amounted to $4,991 and $11,676 (2022 - $5,928 and $12,777) of which $4,909
and $11,351 (2022 - $5,805 and $12,529) was expensed and $82 and $325 (2022 - $123 and $248) was capitalized to exploration and evaluation
assets.

(3)
The Company used consulting services
from a company associated with one of its directors in relation to advice on corporate matters for the three and six months ended June
30, 2023 amounting to $32 and $65 (2022 - $32 and $65). 

(4)
The Company used consulting services
from a company associated with one of its employees in relation to various studies for the three and six months ended June 30, 2023 amounting
to $nil and $nil (2022 - $23 and $101). 

As
at June 30, 2023, there was $22 (December 31, 2022 - $43) included in accounts payable and accrued liabilities owing to its directors
and officers for compensation.

13.CAPITAL
 MANAGEMENT

The
Company manages its capital structure and adjusts it, based on the funds available to the Company, to support the acquisition, exploration,
development and evaluation of assets. To effectively manage the entity’s capital requirements, the Company has in place a planning,
budgeting, and forecasting process to help determine the funds required to ensure the Company has the appropriate liquidity to meet its
operating and growth objectives. The Board of Directors does not establish quantitative return on capital criteria for management, but
rather relies on the expertise of the Company’s management to sustain the future development of the business.

 

In
the management of capital, the Company considers all components of equity and debt, net of cash, and is dependent on third party financing,
whether through debt, equity, or other means. Although the Company has been successful in raising funds to date, there is no assurance
that the Company will be successful in obtaining required financing in the future or that such financing will be available on terms acceptable
to the Company.

 

The
properties in which the Company currently has an interest are in the exploration and development stage. As such, the Company has historically
relied on the equity markets and convertible debt to fund its activities. The Company will continue to assess new properties and seek
to acquire an interest in additional properties if it determines that there is sufficient geologic or economic potential and if it has
adequate financial resources to do so.

 

The
Company is not subject to externally imposed capital requirements. There were no changes in the Company’s approach to capital management
during the period.

 

In
the management of capital, the Company includes the components of equity, and convertible debentures, net of cash.

 

Capital,
as defined above, is summarized in the following table:

 
 
 June 30,
 2023 
 December 31, 2022
 
 Equity 
 $481,887 
 $455,417 
 
 Convertible debentures (Note 8) 
 78,986 
 80,021 
 
 
 560,873 
 535,438 
 
 Less: Cash 
 (100,571) 
 (134,447)
 
 
 $460,302 
 $400,991 
 

14.FINANCIAL
 INSTRUMENTS AND RISK MANAGEMENT

 

The
Company’s financial instruments consist of cash, marketable securities, warrants, amounts receivable, accounts payable and accrued
liabilities and convertible debentures.

 

Financial
instruments measured at fair value are classified into one of three levels in the fair value hierarchy according to the relative reliability
of the inputs used to estimate the fair values.

 

 

 15 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

The
three levels of the fair value hierarchy are:

•Level
 1 - unadjusted quoted prices in active markets for identical assets or liabilities

•Level
 2 - inputs other than quoted prices that are observable for the asset or liability either
 directly or indirectly; and

•Level
 3 - inputs that are not based on observable market data.

 

The
fair values of the Company’s cash, amounts receivable, and accounts payable and accrued liabilities approximate their carrying
values due to their short-term nature.

 

The
marketable securities and warrants are re-measured at fair value at each reporting date with any change in fair value recognized in other
comprehensive income (loss) (Note 5). The marketable securities are classified as Level 1 and the warrants as Level 2.

 

The
convertible debentures are re-measured at fair value at each reporting date with any change in fair value recognized in the consolidated
statement of net income (loss) with the exception that under IFRS 9, the change in fair value that is attributable to change in credit
risk is presented in other comprehensive income (loss) (Note 8). The convertible debentures are classified as Level 2.

 

Financial
Risk

 

The
Company is exposed to varying degrees of a variety of financial instrument-related risks. The Board approves and monitors the risk management
processes, controlling and reporting structures. The type of risk exposure and the way in which such exposure is managed is provided
as follows:

 

Credit
Risk 

 

Credit
risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur a financial
loss. Financial instruments potentially subject to credit risk are cash, amounts receivable, and lease receivable. The Company holds
cash with large Canadian banks. The Company’s amounts receivable consists of input tax credits receivable from the Government of
Canada and interest accrued on cash. The lease receivable is secured by the leased equipment. Accordingly, the Company does not believe
it is subject to significant credit risk.

 

The
Company’s maximum exposure to credit risk is as follows:

 
 
 June 30, 2023 
 December 31, 2022
 
 Cash 
 $100,571 
 $134,447 
 
 Amounts receivable 
 1,119 
 1,801 
 
 Lease receivable 
 4,100 
 — 
 
 
 $105,790 
 $136,248 
 

 

Liquidity
Risk 

 

Liquidity
risk is the risk that an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments.
Liquidity requirements are managed based on expected cash flows to ensure that there is sufficient capital to meet short-term obligations.
The Company’s approach to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when
due. As at June 30, 2023, NexGen had cash of $100,571 to settle current liabilities of $17,721.

 

 16 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

The
Company’s significant undiscounted commitments at June 30, 2022 are as follows:

 
 
 Less than 1 year 
 1 to 3 years 
 4 to 5 years 
 Over 5 years 
 Total
 
 Trade and other payables 
 $16,909 
 $— 
 $— 
 $— 
 $16,909 
 
 Convertible debentures (Note 8) 
 — 
 74,262 
 4,724 
 — 
 78,986 
 
 Lease liabilities (Note 9) 
 1,346 
 1,900 
 — 
 — 
 3,246 
 
 
 $18,255 
 $76,162 
 $4,724 
 $— 
 $99,141 
 

Foreign
Currency Risk 

The
functional currency of the Company and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk
and currency translation risk. Consequently, fluctuations of the Canadian dollar in relation to other currencies impact the fair value
of financial assets, liabilities and operating results. Financial assets and liabilities subject to currency translation risk primarily
includes US dollar denominated cash, US dollar accounts payable, 2020 Debentures and IsoEnergy Debentures. The Company maintains Canadian
and US dollar bank accounts in Canada.

 

The
Company is exposed to foreign exchange risk on its US dollar denominated 2020 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy
Debentures. At maturity, the US$25 million principal amount of the 2020 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures
is due in full, and prior to maturity, at a premium upon the occurrence of certain events. The Company holds sufficient US dollars to
make all cash interest payments due under the 2020 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures until maturity
but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US dollar
exchange rate that may make the 2020 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures more costly to repay.

 

As
at June 30, 2023, the Company’s US dollar net financial liabilities were US$47,394. Thus a 10% change in the Canadian dollar versus
the US dollar exchange rates would give rise to a $6,276 change in net income (loss) and comprehensive income (loss).

 

The
Company has not entered into any agreements or purchased any instruments to hedge possible currency risks at this time.

 

Equity
and Commodity Price Risk 

 

The
Company is exposed to price risk with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact
on the Company’s earnings due to movements in individual equity prices or general movements in the level of the stock market. Accordingly,
significant movements in share price may affect the valuation of the Marketable Securities and Convertible Debentures which may adversely
impact its earnings.

 

Commodity
price risk is defined as the potential adverse impact on earnings and economic value due to commodity price movements and volatility.
Future declines in commodity prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium,
individual equity movements, and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Interest
Rate Risk

 

Interest
rate risk is the risk that the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The
Company holds its cash in bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments,
fluctuations in market rates do not have a significant impact on the estimated fair value of the Company’s cash balances as of
June 30, 2023. The Company manages interest rate risk by maintaining an investment policy for short-term investments. This policy focuses
primarily on preservation of capital and liquidity. The Company monitors the investments it makes and is satisfied with the credit rating
of its banks. The 2020 Debentures, 2020 IsoEnergy Debentures and 2022 IsoEnergy Debentures, in an aggregate principal amount of US$25
million, carry fixed interest rates of 7.5%, 8.5% and 10.0% respectively and are not subject to interest rate fluctuations.

 17 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

15.NON-CONTROLLING
 INTERESTS

As
at June 30, 2023, NexGen held 100% ownership of the subsidiaries with the exception of IsoEnergy, where it retained 49.7% of IsoEnergy’s
outstanding common shares (December 31, 2022 - 50.1%) (Note 3b).

For
financial reporting purposes, the assets, liabilities, results of operations, and cash flows of the Company’s wholly owned subsidiaries
and non-wholly owned subsidiary, IsoEnergy, are included in NexGen’s consolidated financial statements. Third party investors’
share of the net income (loss) of IsoEnergy is reflected in the net income (loss) and comprehensive income (loss) attributable to non-controlling
interests in the consolidated statements of net income (loss) and comprehensive income (loss).

As
at June 30, 2023, the non-controlling interests in IsoEnergy was $39,690 (December 31, 2022 - $37,541).

16.EARNINGS
 (LOSS) PER SHARE

Basic
net earnings (loss) per share provides a measure of the interests of each ordinary common share in the Company’s performance over
the period. Diluted net earnings (loss) per share adjusts basic net income (loss) per share for the effect of all dilutive potential
common shares.

 
 
 For the three months ended June 30, 
 For the six months ended June 30,
 
 
 2023 
 2022 
 2023 
 2022
 
 Basic earnings (loss) per share 
 
 
 
 
 
 Net income (loss) attributable to NexGen shareholders 
 $(19,292) 
 $13,484 
 $(25,950) 
 $(12,187)
 
 Weighted average number of common shares 
 486,577,487 
 479,283,015 
 486,937,485 
 479,324,268 
 
 
 
 
 
 
 
 Basic earnings (loss) per share 
 $(0.04) 
 $0.03 
 $(0.05) 
 $(0.03)
 
 
 
 
 
 
 
 Diluted earnings (loss) per share 
 
 
 
 
 
 Net income (loss) attributable to NexGen shareholders 
 $(19,292) 
 $13,484 
 $(25,950) 
 $(12,187)
 
 Interest expense on convertible debentures attributable to NexGen shareholders 
 — 
 450 
 — 
 884 
 
 Mark to market gain on convertible debentures attributable to NexGen shareholders 
 — 
 (23,489) 
 — 
 (8,643)
 
 Diluted loss available to NexGen shareholders 
 $(19,292) 
 $(9,555) 
 $(25,950) 
 $(19,946)
 
 
 
 
 
 
 
 Weighted average number of common shares 
 486,577,487 
 479,283,015 
 486,937,485 
 479,324,268 
 
 Effect of conversion of 2020 Debentures 
 — 
 8,184,615 
 — 
 8,184,615 
 
 Effect of share options on issue 
 — 
 16,788,677 
 — 
 16,881,397 
 
 Weighted average number of common shares (diluted) 
 486,577,487 
 504,256,307 
 486,937,485 
 504,390,280 
 
 
 
 
 
 
 
 Diluted loss per share 
 $(0.04) 
 $(0.02) 
 $(0.05) 
 $(0.04)
 

 

As
at June 30, 2023, 46,188,408 (June 30, 2022 - nil) options were excluded from the diluted weighted average number of common shares calculation.

 18 
 NexGen Energy Ltd.Notes to the Condensed Interim Consolidated Financial Statements For the three and six months ended June 30, 2023 and 2022 (expressed in thousands of Canadian dollars, except as otherwise stated) - Unaudited
 

17.SUBSEQUENT
 EVENTS

Subsequent to June 30, 2023, 314,137 shares
were issued under the ATM Program at a weighted average price of $6.30 for gross proceeds of $1.98 million less commissions of $0.02
million for net proceeds of $1.96 million.

Subsequent to June 30, 2023, 93,334 stock
options were exercised for gross proceeds of $450.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

19