EX-99.1
2
ex991.htm
UNAUDITED CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS FOR THE PERIODS ENDING MARCH 31, 2024 AND 2023

 

Exhibit 99.1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Condensed
Interim Consolidated Financial Statements

For the three months ended March 31, 2024

(expressed in thousands of Canadian dollars)
- Unaudited

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Financial Position(expressed in thousands of Canadian Dollars) - Unaudited
 

 

 
 As at 
 March 31, 2024 
 December 31, 2023 
 January 1, 2023
 
 Assets 
 
 Restated - Note 3(c) 
 Restated - Note 3(c) 
 
 Current assets 
 
 
 
 
 Cash 
 $383,159 
 $290,743 
 $134,447 
 
 Marketable securities 
 — 
 — 
 5,775 
 
 Amounts receivable 
 3,627 
 1,940 
 1,801 
 
 Prepaid expenses and other assets 
 11,122 
 13,770 
 2,165 
 
 Lease receivable (Note 9(b)) 
 512 
 512 
 — 
 
 
 398,420 
 306,965 
 144,188 
 
 Non-current assets 
 
 
 
 
 Exploration and evaluation assets (Note 5) 
 484,112 
 451,356 
 405,248 
 
 Property and equipment (Note 6) 
 5,945 
 5,404 
 5,048 
 
 Investment in associate (Note 7) 
 241,137 
 240,116 
 — 
 
 Deposits 
 82 
 82 
 76 
 
 Lease receivable (Note 9(b)) 
 3,374 
 3,502 
 — 
 
 Total assets 
 $1,133,070 
 $1,007,425 
 $554,560 
 
 
 
 
 
 
 Liabilities 
 
 
 
 
 Current liabilities 
 
 
 
 
 Accounts payable and accrued liabilities 
 $26,588 
 $26,986 
 $13,723 
 
 Lease liabilities (Note 9(c)) 
 945 
 926 
 775 
 
 Flow-through share premium liability 
 — 
 — 
 2,069 
 
 Convertible debentures (Note 8) 
 175,908 
 158,478 
 80,021 
 
 
 203,441 
 186,390 
 96,588 
 
 Non-current liabilities 
 
 
 
 
 Long-term lease liabilities (Note 9(c)) 
 772 
 1,016 
 1,688 
 
 Deferred income tax liabilities 
 — 
 — 
 867 
 
 Total liabilities 
 $204,213 
 $187,406 
 $99,143 
 
 
 
 
 
 
 Equity 
 
 
 
 
 Share capital (Note 10) 
 $1,146,736 
 $1,009,130 
 $712,603 
 
 Reserves (Note 10) 
 121,247 
 116,934 
 94,680 
 
 Accumulated other comprehensive loss 
 (502) 
 (2,041) 
 460 
 
 Accumulated deficit 
 (338,624) 
 (304,004) 
 (389,867)
 
 Equity attributable to NexGen Energy Ltd. shareholders 
 928,857 
 820,019 
 417,876 
 
 Non-controlling interests 
 — 
 — 
 37,541 
 
 Total equity 
 $928,857 
 $820,019 
 $455,417 
 
 Total liabilities and equity 
 $1,133,070 
 $1,007,425 
 $554,560 
 

 

Nature of operations (Note 2)

Subsequent events (Note 15)

 

 

 The
accompanying notes are an integral part of these consolidated financial statements.

 

 1
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Net Loss and Comprehensive Loss(expressed in thousands of Canadian Dollars, except per share and share information) - Unaudited 
 

 

 
 
 Three months ended March 31,
 
 
 2024 
 2023
 
 
 
 
 
 Expenses 
 
 
 
 Salaries, benefits and directors’ fees 
 $2,741 
 $2,249 
 
 Office, administrative, and travel 
 5,153 
 3,473 
 
 Professional fees and insurance 
 3,022 
 1,608 
 
 Depreciation (Note 6) 
 516 
 399 
 
 Share-based payments (Note 10) 
 6,066 
 6,483 
 
 
 (17,498) 
 (14,212)
 
 
 
 
 
 Finance income 
 3,505 
 1,356 
 
 Mark-to-market gain (loss) on convertible debentures (Note 8) 
 (16,282) 
 3,804 
 
 Interest expense on convertible debentures (Note 8) 
 (3,375) 
 (688)
 
 Interest on lease liabilities (Note 9(c)) 
 (33) 
 (44)
 
 Share of net loss from associate (Note 7) 
 (1,577) 
 — 
 
 Gain on dilution of ownership interest in associate (Note 7) 
 221 
 — 
 
 Foreign exchange gain (loss) 
 729 
 (99)
 
 Loss before taxes 
 (34,310) 
 (9,883)
 
 
 
 
 
 Deferred income tax recovery (expense) 
 (310) 
 776 
 
 Net loss 
 (34,620) 
 (9,107)
 
 
 
 
 
 Items that may not be reclassified subsequently to profit or loss: 
 
 
 
 Change in fair value of convertible debenture attributable to the change in credit risk of the Company (Note 8) 
 (1,148) 
 (73)
 
 Change in fair value of marketable securities 
 — 
 (389)
 
 Deferred income tax recovery 
 310 
 53 
 
 Share of other comprehensive income of associate (Note 7) 
 2,377 
 — 
 
 Net comprehensive loss 
 $(33,081) 
 $(9,516)
 
 Net loss attributable to: 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 (34,620) 
 $(6,658)
 
 Non-controlling interests 
 — 
 (2,449)
 
 
 $(34,620) 
 $(9,107)
 
 Net comprehensive loss attributable to: 
 
 
 
 Shareholders of NexGen Energy Ltd. 
 $(33,081) 
 $(6,864)
 
 Non-controlling interests 
 — 
 (2,652)
 
 
 $(33,081) 
 $(9,516)
 
 
 
 
 
 Loss per share attributable to NexGen Energy Ltd. shareholders 
 
 
 
 Basic and diluted loss per share 
 $(0.06) 
 $(0.01)
 
 
 
 
 
 Weighted average common shares outstanding 
 
 
 
 Basic 
 536,646,284 
 485,399,867 
 
 
 
 
 
 
 
 
 

 

 

 The
accompanying notes are an integral part of these consolidated financial statements.

 

 2
 NexGen Energy Ltd.Condensed Interim Consolidated Statements of Cash Flows(expressed in thousands of Canadian dollars) - Unaudited 
 

 

 
 
 Three months ended March 31,
 
 
 2024 
 2023
 
 Net loss for the period: 
 $(34,620) 
 $(9,107)
 
 Adjust for: 
 
 
 
 Depreciation (Note 6) 
 516 
 399 
 
 Share-based payments (Note 10) 
 6,066 
 6,483 
 
 Mark-to-market loss (gain) on convertible debenture (Note 8) 
 16,282 
 (3,804)
 
 Interest expense on convertible debentures (Note 8) 
 3,375 
 688 
 
 Interest on lease liabilities (Note 9(c)) 
 33 
 44 
 
 Share of net loss from associate (Note 7) 
 1,577 
 — 
 
 Gain on dilution of ownership interest in associate (Note 7) 
 (221) 
 
 
 Deferred income tax expense (recovery) 
 310 
 (776)
 
 Unrealized foreign exchange (gain) loss 
 (729) 
 39 
 
 Operating cash flows before working capital 
 (7,411) 
 (6,034)
 
 Changes in working capital items: 
 
 
 
 Amounts receivable 
 (1,773) 
 (114)
 
 Prepaid expenses and other 
 840 
 (78)
 
 Accounts payable and accrued liabilities 
 (1,000) 
 (1,416)
 
 Cash used in operating activities 
 $(9,344) 
 $(7,642)
 
 
 
 
 
 Expenditures on exploration and evaluation assets (Note 5) 
 (32,894) 
 (18,472)
 
 Acquisition of equipment (Note 6) 
 (1,057) 
 (30)
 
 Cash used in investing activities 
 $(33,951) 
 $(18,502)
 
 
 
 
 
 Proceeds from at-the-market equity program, net of issuance costs (Note 10) 
 130,237 
 27,037 
 
 Proceeds from exercise of options 
 4,982 
 837 
 
 Payment of lease liabilities (Note 9(c)) 
 (258) 
 (229)
 
 Cash provided by financing activities 
 $134,961 
 $27,645 
 
 
 
 
 
 Realized foreign exchange gain (loss) on cash 
 750 
 (39)
 
 Increase in cash 
 $92,416 
 $1,462 
 
 
 
 
 
 Cash, beginning of period 
 290,743 
 134,447 
 
 Increase in cash 
 92,416 
 1,462 
 
 Cash, end of period 
 $383,159 
 $135,909 
 

 

Supplemental cash flow information (Note 11)

 

 The
accompanying notes are an integral part of these consolidated financial statements. 

 3 
 NexGen Energy Ltd. Condensed Interim Consolidated Statements of Changes in Equity(expressed in thousands of Canadian Dollars, except share information) - Unaudited
 

 
 
 Share Capital 
 
 
 
 Common Shares 
 
 
 
 Number 
 Amount 
 Reserves 
 Accumulated Other Comprehensive Income (Loss) 
 Accumulated Deficit 
 Attributable to shareholder’s of NexGen Energy Ltd. 
 Non-controlling interests 
 Total
 
 Balance at December 31, 2022 
 482,530,145 
 $712,603 
 $94,680 
 $460 
 $(389,867) 
 $417,876 
 $37,541 
 $455,417 
 
 At-the-market equity program, net of issuance 
costs (Note 10) 
 24,724,125 
 175,176 
 – 
 – 
 – 
 175,176 
 – 
 175,176 
 
 Share-based payments (Note 10) 
 – 
 – 
 38,542 
 – 
 – 
 38,542 
 5,467 
 44,009 
 
 Shares issued on exercise of stock options (Note 10) 
 8,608,816 
 42,637 
 (16,288) 
 – 
 – 
 26,349 
 – 
 26,349 
 
 Shares issued on convertible debentures conversion (Note 8) 
 8,663,461 
 72,773 
 – 
 – 
 – 
 72,773 
 – 
 72,773 
 
 Shares issued for convertible debenture interest 
payments (Note 8) 
 179,363 
 1,498 
 – 
 – 
 – 
 1,498 
 – 
 1,498 
 
 Shares issued for convertible debenture 
establishment fee (Note 8) 
 634,615 
 4,443 
 – 
 – 
 – 
 4,443 
 – 
 4,443 
 
 Ownership changes relating to non-controlling 
interests 
 – 
 – 
 – 
 – 
 5,408 
 5,408 
 (32,800) 
 (27,392)
 
 Net income for the year 
 – 
 – 
 – 
 – 
 80,816 
 80,816 
 (10,648) 
 70,168 
 
 Reclass accumulated other comprehensive 
income related to 
converted debentures (Note 8) 
 – 
 – 
 – 
 361 
 (361) 
 – 
 – 
 – 
 
 Other comprehensive loss 
 – 
 – 
 – 
 (2,862) 
 – 
 (2,862) 
 440 
 (2,422)
 
 Balance at December 31, 2023 
 525,340,525 
 $1,009,130 
 $116,934 
 $(2,041) 
 $(304,004) 
 $820,019 
 $– 
 $820,019 
 
 
 
 
 
 
 
 
 
 
 
 Balance at December 31, 2023 
 525,340,525 
 $1,009,130 
 $116,934 
 $(2,041) 
 $(304,004) 
 $820,019 
 $– 
 $820,019 
 
 At-the-market equity program, net of 
issuance costs (Note 10) 
 13,000,800 
 129,955 
 – 
 – 
 – 
 129,955 
 – 
 129,955 
 
 Share-based payments (Note 10) 
 – 
 – 
 6,982 
 – 
 – 
 6,982 
 – 
 6,982 
 
 Shares issued on exercise of stock options 
(Note 10) 
 1,421,664 
 7,651 
 (2,669) 
 – 
 – 
 4,982 
 – 
 4,982 
 
 Net loss for the period 
 – 
 – 
 – 
 – 
 (34,620) 
 (34,620) 
 – 
 (34,620)
 
 Other comprehensive income 
 – 
 – 
 – 
 1,539 
 – 
 1,539 
 – 
 1,539 
 
 Balance at March 31, 2024 
 539,762,989 
 $1,146,736 
 $121,247 
 $(502) 
 $(338,624) 
 $928,857 
 $– 
 $928,857 
 

 

 

 

 4 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

 

1.REPORTING ENTITY

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration and development stage entity engaged in the acquisition, exploration and evaluation and
development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia Business
Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th Floor, 700 West Georgia Street,
Vancouver, B.C., V7Y 1B3.

The Company is listed on the Toronto Stock
Exchange (the “TSX”) under the symbol “NXE” and is a reporting issuer in each of the provinces of Canada. On July
2, 2021, the Company commenced trading on the Australian Stock Exchange (the “ASX”) under the symbol “NXG”.
On March 4, 2022 the Company up-listed from NYSE American exchange (the “NYSE American”) and began trading on the New York
Stock Exchange (“NYSE”) under the symbol “NXE”.

The Company has three wholly owned subsidiaries:
NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., and NXE Energy SW3 Ltd. (collectively, the “Subsidiaries”). The Subsidiaries
were incorporated to hold certain exploration assets of the Company. In 2016, certain exploration and evaluation assets were transferred
to each of IsoEnergy Ltd. (“IsoEnergy”), NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. Subsequent to the transfer, IsoEnergy
shares were listed on the TSX-V.

On December 5, 2023, NexGen deconsolidated
IsoEnergy due to the completion of a merger between IsoEnergy and Consolidated Uranium Inc., which resulted in NexGen losing control of
IsoEnergy. The Company’s investment in IsoEnergy has been accounted for using the equity method of accounting from this date. The
Company owns approximately 32.9% of IsoEnergy’s outstanding common shares as of March 31, 2024 (December 31, 2023 - 33.9%).

2.NATURE OF OPERATIONS

As an exploration and development stage
company, the Company does not have revenues and historically has recurring operating losses. As at March 31, 2024, the Company had an
accumulated deficit of $338,624, working capital of $194,979 including the 2023 convertible debentures, and $383,159 of cash. Although
the Company will be required to obtain additional funding to continue with the exploration and development of its mineral properties,
the Company has sufficient working capital to meet its current obligations for at least the next fifteen months.

The business of exploring for minerals and
development of projects involves a high degree of risk. NexGen is an exploration and development company and is subject to risks and challenges
similar to companies in a comparable stage. These risks include, but are not limited to, development and operational risks inherent in
the mining industry; changes in government policies and regulations; the ability to obtain the necessary environmental permits or, alternatively
NexGen's ability to dispose of its exploration and evaluation assets on an advantageous basis; as well as global economic and uranium
price volatility; and the challenges of securing adequate capital; all of which are uncertain.

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited to,
the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying value of exploration
and evaluation assets.

3.BASIS OF PREPARATION AND MATERIAL ACCOUNTING POLICIES

a)Basis of Presentation

These condensed interim consolidated financial
statements have been prepared in accordance with International Accounting Standard (“IAS”) 34, Interim Financial Reporting,
using accounting policies consistent with International Financial Reporting Standards (“IFRS”) as issued by the International
Accounting Standards Board. Certain disclosures required by IFRS have been condensed or omitted in the following note disclosures as they
are disclosed or have been disclosed on an annual basis only. Accordingly, these condensed interim consolidated financial statements should
be read in conjunction with the consolidated financial statements for the years ended December 31, 2023 and 2022 (“annual financial
statements”), which have been prepared in accordance with IFRS. These condensed interim consolidated financial statements follow
the same accounting policies and methods of application as the financial statements except for the adoption of amendments to IAS 1 as
in Note 3(c).

On May 7, 2024, the Audit Committee of
the Board of Directors authorized these financial statements for issuance.

 

 5 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

b)Basis of Consolidation

The accounts of the subsidiaries controlled
by the Company are included in the consolidated financial statements from the date that control commenced until the date that control
ceases. Control is achieved when the Company is exposed to variable returns from its involvement with an investee, and has the ability
to affect those returns through its power over the investee.

The subsidiaries of the Company and their
geographic locations at March 31, 2024 are as follows:

 
 
 
 Name of Subsidiary
 
 
 Location
 
 
 Percentage Ownership 
 
 
 NXE Energy Royalty Ltd.
 Canada
 100%
 
 NXE Energy SW1 Ltd.
 Canada
 100%
 
 NXE Energy SW3 Ltd.
 Canada
 100%
 
 

Intercompany balances, transactions, income
and expenses arising from intercompany transactions are eliminated in full on consolidation.

c)Adoption of new accounting pronouncements

Amendments to IAS 1 related to the
Classification of Liabilities as Current or Non-Current, as issued in 2020, aim to clarify the requirements on determining whether a liability
is current or non-current, and apply retrospectively for annual reporting periods beginning on or after 1 January 2024. Among other items,
the amendments clarify how a company classifies a liability that can be settled in its own shares.

When a liability includes a counterparty
conversion option that involves a transfer of the company’s own equity instruments, the conversion option is recognized as either
equity or a liability separately from the host liability under IAS 32 Financial Instruments: Presentation. The IASB has now clarified
that when a company classifies the host liability as current or non-current, it can ignore only those conversion options that are recognized
as equity.

The Company has applied the amendments
retrospectively for the period ended March 31, 2024, resulting in the balance of principal outstanding for the convertible debentures
being classified in full as a current liability and restated for comparative periods December 31, 2023 and January 1, 2023.

4.CRITICAL ACCOUNTING JUDGMENTS, ESTIMATES AND ASSUMPTIONS IN ACCOUNTING POLICIES

The significant judgments, estimates and
assumptions made by management in applying the Company’s accounting policies are consistent with those that applied to the annual
financial statements, except for the adoption of amendments to IAS 1 (Note 3(c)), and actual results may differ from these estimates.

 

 

 

 

 

 

 

 6 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

5.EXPLORATION AND EVALUATION ASSETS

 

 

 
 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total
 
 Acquisition Cost 
 
 
 
 
 
 Balance at December 31, 2023 
 $235 
 $1,459 
 $– 
 $1,694 
 
 Additions 
 – 
 – 
 – 
 $– 
 
 Balance as at March 31, 2024 
 $235 
 $1,459 
 $– 
 $1,694 
 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2023 
 428,398 
 21,264 
 – 
 449,662 
 
 Additions: 
 
 
 
 
 
 General exploration and drilling 
 4,120 
 420 
 – 
 4,540 
 
 Environmental, permitting, and engagement 
 5,013 
 – 
 – 
 5,013 
 
 Technical, engineering and design 
 14,228 
 – 
 – 
 14,228 
 
 Geological and geophysical 
 150 
 1,474 
 – 
 1,624 
 
 Labour and wages 
 5,822 
 249 
 – 
 6,071 
 
 Share-based payments (Note 10) 
 916 
 – 
 – 
 916 
 
 Travel 
 364 
 – 
 – 
 364 
 
 Total Additions 
 30,613 
 2,143 
 – 
 32,756 
 
 Balance as at March 31, 2024 
 $459,011 
 $23,407 
 $– 
 $482,418 
 
 Total costs, March 31, 2024 
 $459,246 
 $24,866 
 $– 
 $484,112 
 

 

 

 
 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total
 
 Acquisition cost 
 
 
 
 
 
 Balance at December 31, 2022 
 $235 
 $1,458 
 $26,628 
 $28,321 
 
 Additions 
 – 
 1 
 4 
 5 
 
 Disposals due to deconsolidation of IsoEnergy 
 – 
 – 
 (26,632) 
 (26,632)
 
 Balance as at December 31, 2023 
 $235 
 $1,459 
 $– 
 $1,694 
 
 Deferred exploration costs 
 
 
 
 
 
 Balance at December 31, 2022 
 $329,012 
 $9,603 
 $38,312 
 $376,927 
 
 Additions: 
 
 
 
 
 
 General exploration and drilling 
 6,488 
 7,574 
 5,514 
 19,576 
 
 Environmental, permitting, and engagement 
 17,583 
 – 
 – 
 17,583 
 
 Technical, engineering and design 
 59,863 
 – 
 54 
 59,917 
 
 Geochemistry and assays 
 – 
 – 
 143 
 143 
 
 Geological and geophysical 
 323 
 2,978 
 2,732 
 6,033 
 
 Labour and wages 
 14,796 
 1,109 
 1,048 
 16,953 
 
 Share-based payments (Note 10) 
 5,605 
 – 
 1,262 
 6,867 
 
 Travel 
 954 
 – 
 303 
 1,257 
 
 Total Additions 
 105,612 
 11,661 
 11,056 
 128,329 
 
 Disposals due to deconsolidation of IsoEnergy 
 (6,226) 
 – 
 (49,368) 
 (55,594)
 
 Balance as at December 31, 2023 
 $428,398 
 $21,264 
 $– 
 $449,662 
 
 Total costs, December 31, 2023 
 $428,633 
 $22,723 
 $– 
 $451,356 
 

 

 

 

 7 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

6.PROPERTY AND EQUIPMENT

 
 
 Computer Equipment 
 Software 
 Field Equipment and Vehicles 
 Office, Furniture and Leasehold Improvements 
 Road 
 Total
 
 Cost 
 
 
 
 
 
 
 
 As at December 31, 2022 
 $619 
 $1,359 
 $6,665 
 $5,891 
 $2,079 
 $16,613 
 
 Additions 
 66 
 – 
 6,009 
 253 
 – 
 6,328 
 
 Disposals 
 – 
 – 
 (101) 
 – 
 – 
 (101)
 
 Transfer to lease receivable (Note 9(b)) 
 – 
 – 
 (4,100) 
 – 
 – 
 (4,100)
 
 Disposals due to deconsolidation of IsoEnergy 
 – 
 (65) 
 (107) 
 – 
 – 
 (172)
 
 As at December 31, 2023 
 $685 
 $1,294 
 $8,366 
 $6,144 
 $2,079 
 $18,568 
 
 Additions 
 23 
 – 
 1,034 
 • 
 – 
 1,057 
 
 Balance as at March 31, 2024 
 $708 
 $1,294 
 $9,400 
 $6,144 
 $2,079 
 $19,625 
 
 Accumulated Depreciation 
 
 
 
 
 
 
 
 As at December 31, 2022 
 $516 
 $1,215 
 $4,703 
 $3,098 
 $2,033 
 $11,565 
 
 Depreciation 
 83 
 79 
 626 
 980 
 46 
 1,814 
 
 Disposals 
 – 
 – 
 (81) 
 – 
 – 
 (81)
 
 Disposals due to deconsolidation of IsoEnergy 
 – 
 (65) 
 (69) 
 – 
 – 
 (134)
 
 Balance as at December 31, 2023 
 $599 
 $1,229 
 $5,179 
 $4,078 
 $2,079 
 $13,164 
 
 Depreciation 
 13 
 9 
 230 
 264 
 – 
 516 
 
 Balance as at March 31, 2024 
 $612 
 $1,238 
 $5,409 
 $4,342 
 $2,079 
 $13,680 
 
 
 
 
 
 
 
 
 
 Net book value at December 31,2023 
 $86 
 $65 
 $3,187 
 $2,066 
 $– 
 $5,404 
 
 Net book value at March 31, 2024 
 $96 
 $56 
 $3,991 
 $1,802 
 $– 
 $5,945 
 

7.INVESTMENT IN ASSOCIATE

 
 
 IsoEnergy Ltd.
 
 Balance, December 31, 2022 
 $– 
 
 Fair value of retained interest in IsoEnergy on December 5, 2023 
 239,735 
 
 Share of net income from associate 
 920 
 
 Share of other comprehensive loss from associate 
 (539)
 
 Balance, December 31, 2023 
 $240,116 
 
 Gain on dilution of ownership interest in associate 
 221 
 
 Share of net loss from associate 
 (1,577)
 
 Share of other comprehensive income from associate 
 2,377 
 
 Balance, March 31, 2024 
 $241,137 
 
 Fair value of investment in associate as at March 31, 2024 
 $212,772 
 

 

The fair value of the investment in associate as at March
31, 2024 is measured using the closing market price of IsoEnergy on March 28, 2024.

 

 

 

 8 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

Summarized financial information for IsoEnergy
Ltd. is as follows:

 
 
 Three months ended March 31, 2024 
 Year ended December 31, 2023
 
 Cash 
 $58,829 
 $37,033 
 
 Other current assets 
 1,284 
 1,192 
 
 Marketable securities 
 21,820 
 17,036 
 
 Non-current assets 
 300,533 
 291,937 
 
 Total assets 
 $382,466 
 $347,198 
 
 
 
 
 
 Current liabilities 
 48,688 
 41,065 
 
 Non-current liabilities 
 3,147 
 3,113 
 
 Total liabilities 
 $51,835 
 $44,178 
 
 
 
 
 
 Loss from operations 
 $(4,730) 
 $(18,689)
 
 Other comprehensive income (loss) 
 $7,129 
 $(2,618)
 
 Total comprehensive income (loss) 
 $2,399 
 $(21,307)
 

8.CONVERTIBLE DEBENTURES

 
 
 2023 Debentures 
 2020 Debentures 
 2020 IsoEnergy Debentures 
 2022 IsoEnergy
Debentures 
 Total
 
 Fair value at December 31, 2022 
 $– 
 $52,615 
 $22,269 
 $5,137 
 $80,021 
 
 Fair value on issuance 
 143,702 
 – 
 – 
 – 
 143,702 
 
 Fair value adjustment 
 14,776 
 20,158 
 13,938 
 1,305 
 50,177 
 
 Settlement with shares 
 – 
 (72,773) 
 – 
 – 
 (72,773)
 
 Disposals due to deconsolidation of IsoEnergy 
 – 
 – 
 (36,207) 
 (6,442) 
 (42,649)
 
 Fair value at December 31, 2023 
 $158,478 
 $– 
 $– 
 $– 
 $158,478 
 
 Fair value adjustment 
 17,430 
 – 
 – 
 – 
 17,430 
 
 Fair Value at March 31, 2024 
 $175,908 
 $– 
 $– 
 $– 
 $175,908 
 

The fair value of the debentures
increased from $158,478 on December 31, 2023 to $175,908 at March 31, 2024, due to a mark-to-market loss of $17,430 for the three months
ended March 31, 2024, (three months ended March 31, 2023 - gain of $3,731). The loss for the three months ended March 31, 2024 was bifurcated
with the amount of the change in fair value of the convertible debentures attributable to changes in the credit risk of the liability
recognized in other comprehensive loss of a loss of $1,148 for the three months ended March 31, 2024 (three months ended March 31, 2023
- loss of $73) and the remaining amount recognized in the consolidated statement of net loss for the three months ended March 31, 2024
with a loss of $16,282 (three months ended March 31, 2023 - gain of $3,804). The interest expense during the three months ended March
31, 2024 was $3,375 (three months ended March 31, 2023 - $688).

2020 Debentures

On September 28, 2023, the holders of the
2020 Debentures elected to convert their US$15 million principal amount of 7.5% unsecured convertible debentures, due to mature on May
27, 2025, into common shares of the Company. The Company issued 8,663,461 common shares relating to the conversion of the principal and
19,522 common shares relating to the accrued and unpaid interest up to the date of conversion for the 2020 Debentures. The amounts recorded
in other comprehensive income as a result of changes in credit risk of the 2020 Debentures from inception through to conversion totaling
losses of $361 were reclassified to accumulated deficit. The fair value of the 2020 Debentures at conversion was based on the number of
shares issued at the closing share price on the conversion date of $8.40. The fair value of the shares issued for interest was based on
the closing share price on the date of issuance and recorded as interest expense in the consolidated statement of net loss and comprehensive
loss.

 

 

 

 9 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

2023 Debentures

On September 22, 2023, the Company entered
into a US$110 million private placement of unsecured convertible debentures (the “2023 Debentures”). The Company received
gross proceeds of $148,145 (US$110 million), and paid a 3% establishment fee of $4,443 (US$3,300) to the debenture holders through the
issuance of 634,615 common shares. The fair value of the 2023 Debentures on issuance date was determined to be $143,702 (US$106,700).

The 2023 Debentures bear interest at a rate
of 9% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year. Two thirds of the interest (equal to 6%
per annum) is payable in cash and one third of the interest (equal to 3% per annum) is payable, subject to any required regulatory approval,
in common shares of the Company, using the volume-weighted average trading price (“VWAP”) of the common shares on the NYSE
for the 20 consecutive trading days ending three trading days preceding the date on which such interest payment is due. The 2023 Debentures
are convertible, from time to time, into common shares of the Company at the option of the debenture holders under certain conditions,
at a conversion price of US$6.76 into a maximum of 16,272,189 common shares of the Company.

The 2023 Debentures were valued using a
convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components are separately
valued based on different default risks and assumptions. The inputs used in the pricing model as at March 31, 2024 and December 31, 2023
are as follows:

 
 
 March 31, 2024
 December 31, 2023
 
 Volatility 
 48.00%
 43.00%
 
 Expected life 
 4.5 years
 4.7 years
 
 Risk free interest rate
 4.32%
 3.84%
 
 Expected dividend yield
 0%
 0%
 
 Credit spread
 16.01%
 16.60%
 
 Underlying share price of the Company
 US$7.77
 US$7.00
 
 Conversion exercise price
 US$6.76
 US$6.76
 

9.LEASES

(a)Right-of-use assets

 
 
 March 31, 2024 
 December 31, 2023
 
 Right-of-use assets, beginning of period 
 $1,474 
 $1,933 
 
 Additions 
 – 
 246 
 
 Depreciation 
 (197) 
 (705)
 
 Balance, end of period 
 $1,277 
 $1,474 
 

The right-of-use assets recognized
by the Company are comprised of $1,277 (December 31, 2023 - $1,474) related to corporate office and warehouse leases, and are included
in the office, furniture and leasehold improvements category in Note 6.

(b)Lease receivable

On April 5, 2023, NexGen completed a purchase
agreement whereby the Company acquired $4,100 of equipment and immediately thereafter leased the equipment to an Indigenous-owned third
party. The lease payments commence the first day of the month following the six-month anniversary of the date the equipment was delivered
and carry no interest.

 

 

 

 

 10 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

The discounted and undiscounted value of the remaining lease
payments as at March 31, 2024 is as follows:

 
 
 
 Less than 
 1 year
 
 1 to 3
 years
 
 4 to 5
 years
 
 Over 5
 years
 
 
 Total
 
 Lease receivable
 $ 512
 $ 769
 $ 1,025
 $ 1,580
 $ 3,886
 
 

 
 
 March 31, 2024 
 December 31, 2023
 
 Current portion 
 512 
 512 
 
 Non-current portion 
 3,374 
 3,502 
 
 Balance, end of period 
 $3,886 
 $4,014 
 

(c)Lease liabilities 

 
 
 March 31, 2024 
 December 31, 2023
 
 Lease liabilities, beginning of period 
 $1,942 
 $2,463 
 
 Additions 
 – 
 254 
 
 Interest expense on lease liabilities 
 33 
 153 
 
 Payment of lease liabilities 
 (258) 
 (928)
 
 Balance, end of period 
 $1,717 
 $1,942 
 
 
 
 
 
 Current portion 
 945 
 926 
 
 Non-current portion 
 772 
 1,016 
 
 Balance, end of period 
 $1,717 
 $1,942 
 

The undiscounted value of the lease
liabilities as at March 31, 2024 was $2,453 (December 31, 2023 - $2,952).

Amounts recognized in consolidated statements of net
loss

 
 
 Three months 
ended March 31,
 
 
 2024 
 2023
 
 Expense relating to variable lease payments 
 $113 
 $104 
 

The Company expensed $62 related
to short-term leases during the period (March 31, 2023 - $nil).

10.SHARE CAPITAL

(a)Authorized capital

Unlimited common shares without
par value.

Unlimited preferred shares
without par value.

Share issuances for the three months ended March 31,
2024:

During the three months ended March
31, 2024, the Company issued 13,000,800 shares under the December Sales Agreement (as defined below) at an average price of $10.38 per
share for gross proceeds of $134,948 and recognized $4,993 of share issuance costs, consisting of commission fees of $1,349 and other
transaction costs of $3,644. The share issuance costs have been presented net within share capital.

During the three months ended March
31, 2024, the Company issued 1,421,664 shares on the exercise of stock options for gross proceeds of $4,982 (Note 10(b)). As a result
of the exercises, $2,669 was reclassified from reserves to share capital.

 

 

 11 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

Share issuances for the year ended December 31, 2023:

On January 6, 2023, NexGen established
an at-the-market equity program (the “ATM Program”) pursuant to the terms of an equity distribution agreement dated January
6, 2023 (the “January Sales Agreement”) with Virtu ITG Canada Corp., as Canadian agent, and Virtu Americas, LLC, as U.S. agent
(together, the “Agents”), which allowed it to issue up to $250 million of common shares.

On December 11, 2023, NexGen updated
its ATM Program in accordance with the terms of an equity distribution agreement dated December 11, 2023 (the “December Sales Agreement”)
with the Agents, which allowed it to issue up to $500 million of common shares. Concurrent with entering into the December Sales Agreement,
the January Sales Agreement was terminated.

Prior to the termination of the January
Sales Agreement, the Company issued 24,724,125 shares under the ATM Program at an average price of $7.36 per share for gross proceeds
of $182,066 and recognized $6,890 of share issuance costs, consisting of commission fees of $3,704 and other transaction costs of $3,186.
The share issuance costs have been presented net within share capital. The Company did not issue shares under the December Sales Agreement
during the year ended December 31, 2023.

During the year ended December 31,
2023, the Company issued 8,608,816 shares on the exercise of stock options for gross proceeds of $26,349 (Note 10(b)). As a result of
the exercises, $16,288 was reclassified from reserves to share capital.

On June 9, 2023, the Company issued
46,038 shares relating to the interest payment on the 2020 Debentures at a fair value of $270 (Note 8).

On September 22, 2023, the Company
issued 634,615 shares relating to payment of the establishment fee for the 2023 Debentures at a fair value of $4,443 (Note 8).

On September 28, 2023, the Company
issued 8,663,461 common shares relating to the conversion of the principal of the 2020 Debentures at a fair value of $72,773. In addition,
19,522 common shares were issued relating to the accrued and unpaid interest up to the date of conversion for the 2020 Debentures at a
fair value of $164 (Note 8).

On December 11, 2023, the Company issued
113,803 shares relating to the interest payment on the 2023 Debentures at a fair value of $1,064 (Note 8).

(b)Share options

 

Pursuant to the Company’s stock
option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants of
the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

The options can be granted for a maximum
term of 10 years and are subject to vesting provisions as determined by the Board of Directors of the Company.

 

 

 

 

 

 12 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

A summary of the changes in the share
options is presented below:

 
 
 Options outstanding 
 Weighted average exercise price (C$)
 
 At December 31, 2022 
 49,638,890 
 $4.07 
 
 Granted 
 10,849,062 
 8.15 
 
 Exercised 
 (8,608,816) 
 3.06 
 
 Forfeited 
 (313,334) 
 5.51 
 
 At December 31, 2023 
 51,565,802 
 $5.08 
 
 Granted 
 – 
 – 
 
 Exercised 
 (1,421,664) 
 3.50 
 
 Forfeited 
 (75,001) 
 7.24 
 
 At March 31, 2024 - Outstanding 
 50,069,137 
 $5.13 
 
 At March 31, 2024 - Exercisable 
 39,994,043 
 $4.56 
 

The following table summarizes information about the
exercisable share options outstanding as at March 31, 2024:

 
 Number of share options outstanding
 Number of share options exercisable
 Exercise prices (C$)
 Remaining contractual life (years)
 Expiry date
 
 2,900,000
 2,900,000
 1.92
 0.20
 June 12, 2024
 
 188,679
 188,679
 1.59
 0.38
 August 16, 2024
 
 3,400,000
 3,400,000
 1.59
 0.73
 December 24, 2024
 
 3,800,000
 3,800,000
 1.80
 1.20
 June 12, 2025
 
 4,666,666
 4,666,666
 3.24
 1.70
 December 11, 2025
 
 250,000
 250,000
 5.16
 1.88
 February 16, 2026
 
 250,000
 250,000
 4.53
 2.00
 April 1, 2026
 
 8,205,000
 8,205,000
 5.84
 2.19
 June 10, 2026
 
 6,565,000
 6,565,000
 5.44
 2.71
 December 14, 2026
 
 94,277
 94,277
 5.76
 2.80
 January 18, 2027
 
 3,361,667
 2,231,681
 5.31
 3.38
 August 17, 2027
 
 55,452
 27,726
 5.41
 3.51
 October 4, 2027
 
 5,733,334
 3,795,014
 5.57
 3.72
 December 18, 2027
 
 300,000
 200,000
 6.55
 3.84
 January 31, 2028
 
 4,795,000
 1,598,333
 6.99
 4.40
 August 22, 2028
 
 39,062
 -
 7.68
 4.52
 October 4, 2028
 
 5,465,000
 1,821,667
 9.33
 4.70
 December 11, 2028
 
 50,069,137
 39,994,043
 
 
 
 
The following weighted average assumptions were used
for Black-Scholes valuation of the share options granted:

 
 
 
 For the three months ended March 31,
 
 
 
 
 2024
 2023
 
 Expected stock price volatility
 
 
 -
 62.30%
 
 Expected life of options
 
 
 -
 5 years
 
 Risk free interest rate
 
 
 -
 3.09%
 
 Expected forfeitures
 
 
 -
 0%
 
 Expected dividend yield
 
 
 -
 0%
 
 Weighted average fair value per option granted in period
 
 
 -
 $3.41
 
 Weighted average exercise price
 
 
 -
 $6.19
 
 
 
 
 
 
 
 
Share-based payments for options vested
for the three months ended March 31, 2024 amounted to $6,982 (March 31, 2023 - $7,619) of which $6,066 (March 31, 2023 - $6,483) was expensed
to the statement of net loss and comprehensive loss and $916 (March 31, 2023 - $1,136) was capitalized to exploration and evaluation assets
(Note 5).

 

 

 

 

 

 13 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

11.SUPPLEMENTAL CASH FLOW INFORMATION

The Company did not have any cash equivalents
as at March 31, 2024 and December 31, 2023.

a)Schedule of non-cash investing and financing activities:

 
 
 Three months ended March 31,
 
 
 2024 
 2023
 
 Capitalized share-based payments 
 $916 
 $1,136 
 
 Exploration and evaluation asset expenditures included in accounts payable and accrued liabilities 
 2,100 
 1,310 
 
 Interest expense included in accounts payable and accrued liabilities 
 3,397 
 772 
 
 
 
 
 

12.RELATED PARTY TRANSACTIONS

The remuneration of key management
which includes directors and management personnel responsible for planning, directing, and controlling the activities of the Company during
the period was as follows:

 
 
 For the three months ended March 31,
 
 
 2024 
 2023
 
 Short-term compensation(1) 
 $830 
 $1,045 
 
 Share-based payments(2) 
 5,067 
 6,685 
 
 Consulting fees(3) 
 32 
 76 
 
 
 $5,929 
 $7,806 
 

 

(1) Short-term
compensation to key management personnel for the three months ended March 31, 2024 amounted to $830 (2023 - $1,045) of which $830 (2023
- $997) was expensed and included in salaries, benefits, and directors’ fees on the statement of net loss and comprehensive loss.
The remaining $nil (2023 - $48) was capitalized to exploration and evaluation assets.

(2) Share-based
payments to key management personnel for the three months ended March 31, 2024 amounted to $5,067 (2023 - $6,685) of which $5,067 (2023
- $6,442) was expensed and $nil (2023 - $243) was capitalized to exploration and evaluation assets.

(3) The
Company used consulting services from a company associated with one of its directors in relation to advice on corporate matters for the
three months ended March 31, 2024 amounting to $32 (2023 - $76). 

As at March 31, 2024, there was $32 (December
31, 2023 - $43) included in accounts payable and accrued liabilities owing to a director for compensation.

13.CAPITAL MANAGEMENT

The Company manages its capital structure
and adjusts it, based on the funds available to the Company, to support the acquisition, exploration, development and evaluation of assets.
To effectively manage the entity’s capital requirements, the Company has in place a planning, budgeting, and forecasting process
to help determine the funds required to ensure the Company has the appropriate liquidity to meet its operating and growth objectives.
The Board of Directors does not establish quantitative return on capital criteria for management, but rather relies on the expertise of
the Company’s management to sustain the future development of the business.

In the management of capital, the Company
considers all components of equity and debt, net of cash, and is dependent on third party financing, whether through debt, equity, or
other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be successful
in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

 

 14 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

The properties in which the Company currently
has an interest are in the exploration and development stage. As such, the Company has historically relied on the equity markets and convertible
debt to fund its activities. The Company will continue to assess new properties and seek to acquire an interest in additional properties
if it determines that there is sufficient geologic or economic potential and if it has adequate financial resources to do so.

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

In the management of capital, the Company
includes the components of equity, and convertible debentures, net of cash.

Capital, as defined above, is summarized
in the following table:

 
 
 March 31, 2024 
 December 31, 2023
 
 Equity 
 $928,857 
 $820,019 
 
 Convertible debentures (Note 8) 
 175,908 
 158,478 
 
 
 1,104,765 
 978,497 
 
 Less: Cash 
 (383,159) 
 (290,743)
 
 
 $721,606 
 $687,754 
 

14.FINANCIAL INSTRUMENTS AND RISK MANAGEMENT

The Company’s financial instruments
consist of cash, amounts receivable, lease receivable, accounts payable and accrued liabilities, and convertible debentures.

Financial instruments measured at fair
value are classified into one of three levels in the fair value hierarchy according to the relative reliability of the inputs used to
estimate the fair values.

The three levels of the fair value
hierarchy are:

•Level 1 - unadjusted quoted prices in active markets
for identical assets or liabilities

•Level 2 - inputs other than quoted prices that are
observable for the asset or liability either directly or indirectly; and

•Level 3 - inputs that are not based on observable
market data.

The Company’s cash, amounts receivable,
accounts payable and accrued liabilities, and lease receivable are classified as Level 1 as the fair values of the Company’s cash,
amounts receivable, and accounts payable and accrued liabilities approximate their carrying values due to their short-term nature and
the lease receivable’s fair value is equal to its carrying value.

The convertible debentures are re-measured
at fair value at each reporting date with any change in fair value recognized in the consolidated statement of net loss with the exception
that under IFRS 9, the change in fair value that is attributable to change in credit risk is presented in other comprehensive loss (Note
8). The convertible debentures are classified as Level 2.

Financial Risk

The Company is exposed to varying degrees
of a variety of financial instrument-related risks. The Board approves and monitors the risk management processes, controlling and reporting
structures. The type of risk exposure and the way in which such exposure is managed is provided as follows:

Credit Risk 

Credit risk is the risk that one party
to a financial instrument will fail to discharge an obligation and cause the other party to incur a financial loss. Financial instruments
potentially subject to credit risk are cash, amounts receivable, and lease receivable. The Company holds cash with large Canadian banks.
The Company’s amounts receivable consists of input tax credits receivable from the Government of Canada and interest accrued on
cash. The lease receivable is secured by the leased equipment. Accordingly, the Company does not believe it is subject to significant
credit risk.

 

 

 

 

 15 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

The Company’s maximum exposure
to credit risk is as follows:

 
 
 March 31, 2024 
 December 31, 2023
 
 Cash 
 $383,159 
 $290,743 
 
 Amounts receivable 
 3,627 
 1,940 
 
 Lease receivable 
 3,886 
 4,014 
 
 
 $390,672 
 $296,697 
 

Liquidity Risk 

Liquidity risk is the risk that an entity
will encounter difficulty in raising funds to meet commitments associated with financial instruments. Liquidity requirements are managed
based on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach to
managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at March 31, 2024, NexGen
had cash of $383,159 to settle current liabilities of $203,441.

The Company’s significant undiscounted commitments
at March 31, 2024 are as follows:

 
 
 Less than 1 year 
 1 to 3 years 
 4 to 5 years 
 Over 5 years 
 Total
 
 Trade and other payables 
 $26,588 
 $– 
 $– 
 $– 
 $26,588 
 
 Convertible debentures (Note 8) 
 175,908 
 – 
 – 
 – 
 175,908 
 
 Lease liabilities (Note 9(c)) 
 1,476 
 977 
 – 
 – 
 2,453 
 
 
 $203,972 
 $977 
 $– 
 $– 
 $204,949 
 

As at December 31, 2023 - Restated (Note 3(c)):

 
 
 Less than 1 year 
 1 to 3 years 
 4 to 5 years 
 Over 5 years 
 Total
 
 Trade and other payables 
 $26,986 
 $– 
 $– 
 $– 
 $26,986 
 
 Convertible debentures (Note 8) 
 158,478 
 – 
 – 
 – 
 158,478 
 
 Lease liabilities (Note 9(c)) 
 1,476 
 1,476 
 – 
 – 
 2,952 
 
 
 $186,940 
 $1,476 
 $– 
 $– 
 $188,416 
 

As at January 1, 2023 - Restated (Note 3(c)):

 
 
 Less than 1 year 
 1 to 3 years 
 4 to 5 years 
 Over 5 years 
 Total
 
 Trade and other payables 
 $13,723 
 $– 
 $– 
 $– 
 $13,723 
 
 Convertible debentures (Note 8) 
 80,021 
 – 
 – 
 – 
 80,021 
 
 Lease liabilities (Note 9(c)) 
 1,346 
 2,574 
 – 
 – 
 3,920 
 
 
 $95,090 
 $2,574 
 $– 
 $– 
 $97,664 
 

Foreign Currency Risk 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk. Consequently,
fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities and operating
results. Financial assets and liabilities subject to currency translation risk primarily includes US dollar denominated cash, US dollar
accounts payable and the 2023 Debentures. The Company maintains Canadian and US dollar bank accounts in Canada.

The Company is exposed to foreign exchange
risk on its US dollar denominated 2023 Debentures. At maturity, the US$110 million principal amount of the 2023 Debentures is due in full,
and prior to maturity, at a premium upon the occurrence of certain events. The Company holds sufficient US dollars to make all cash interest
payments due under the 2023 Debentures until maturity but not to pay the principal amount. Accordingly, the Company is subject to risks
associated with fluctuations in the Canadian/US dollar exchange rate that may make the 2023 Debentures more costly to repay.

 

 

 

 16 
 NexGen Energy Ltd. Notes to the Condensed Interim Consolidated Financial StatementsFor the three months ended March 31, 2024 and 2023 (expressed in thousands of Canadian dollars, except as otherwise stated)
 

 

As at March 31, 2024, the Company’s
US dollar net financial liabilities were US$91,236. Thus a 10% change in the Canadian dollar versus the US dollar exchange rates would
give rise to a $12,353 change in net loss and comprehensive loss.

The Company has not entered into any
agreements or purchased any instruments to hedge possible currency risks at this time.

Equity and Commodity Price Risk 

The Company is exposed to price risk with
respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s earnings due
to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant movements in
share price may affect the valuation of the 2023 Debentures which may adversely impact its earnings.

Commodity price risk is defined as the potential
adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines in commodity prices may
impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual equity movements, and
the stock market to determine the appropriate course of action, if any, to be taken by the Company.

Interest Rate Risk

Interest rate risk is the risk that the
future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds its cash in bank
accounts that earn variable interest rates. Due to the short-term nature of these financial instruments, fluctuations in market rates
do not have a significant impact on the estimated fair value of the Company’s cash balances as of March 31, 2024. The Company manages
interest rate risk by maintaining an investment policy for short-term investments. This policy focuses primarily on preservation of capital
and liquidity. The Company monitors the investments it makes and is satisfied with the credit rating of its banks. The 2023 Debentures
in an aggregate principal amount of US$110 million, carry a fixed interest rate of 9.0% and are not subject to interest rate fluctuations.

15.SUBSEQUENT EVENTS

The Company entered into a placement agreement
dated April 30, 2024 with a lead manager and bookrunner to arrange and manage an offering of 20,161,290 common shares of the Company at
a price of $11.11 for aggregate proceeds of approximately $224 million (the “Offering”) with settlement to occur through newly
listed Chess Depository Instruments on the ASX.

Closing of the Offering is expected to occur
on or about May 15, 2024 and is subject to customary closing conditions, including receipt of regulatory approvals.

Concurrent with and to facilitate the Offering,
the Company also agreed with the Agents to amend the December Sales Agreement to reduce the aggregate value of the common shares that
may be offered and sold from up to $500 million to up to approximately $276 million (the “Amended Sales Agreement”). As a
result of the Amended Sales Agreement and taking into account the 13,000,800 common shares of the Company sold to date (Note 10(a)), the
maximum amount available that may be offered and sold will be approximately $141 million.

On May 7, 2024, NexGen entered into a binding
term sheet with MMCap International Inc. SPC (“MMCap”) for the Company to issue US$250 million aggregate principal amount
of unsecured convertible debentures (the “2024 Debentures”) as consideration for the purchase of approximately 2.7 million
pounds of natural uranium concentrate. The Company will pay a 3% establishment fee to the debenture holders through the issuance of common
shares.

The 2024 Debentures will bear interest at
a rate of 9% per annum, payable semi-annually in US dollars. Two thirds of the interest (equal to 6% per annum) will be payable in cash
and one third of the interest (equal to 3% per annum) will be payable, subject to any required regulatory approval, in common shares of
the Company, using the VWAP of the common shares on the NYSE for the 20 consecutive trading days ending three trading days preceding the
date on which such interest payment is due. The 2024 Debentures will be convertible, from time to time, into common shares of the Company
at the option of the debenture holders under certain conditions, at a conversion price of US$10.73 into a maximum of 23,299,161 common
shares of the Company.

 

17