EX-99.1
2
ex991.htm
Q1 2020 FINANCIAL STATEMENTS

 

Exhibit 99.1

 

 

 

 

 

 

 

Unaudited Condensed Consolidated Interim
Financial Statements of

NEXGEN ENERGY LTD.

March 31, 2020 and 2019

 

 10 
 
 

 

 

 NEXGEN ENERGY LTD.

 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF FINANCIAL POSITION (Expressed in Canadian Dollars) (unaudited) As at

 
 Note 
 March 31, 2020 
 December 31, 2019

 ASSETS 
 
 
 

 Current 
 
 
 

 Cash and cash equivalents 
 
 $43,942,030 
 $52,117,581 

 Amounts receivable 
 
 491,853 
 610,121 

 Prepaid expenses and other assets 
 
 624,989 
 734,310 

 
 
 45,058,872 
 53,462,012 

 Non-current 
 
 
 

 Deposits 
 
 95,565 
 95,835 

 Exploration and evaluation assets 
 5 
 259,604,851 
 252,380,408 

 Equipment 
 8 
 9,284,890 
 7,587,659 

 
 
 268,985,306 
 260,063,902 

 TOTAL ASSETS 
 
 $314,044,178 
 $313,525,914 

 
 
 
 

 LIABILITIES 
 
 
 

 Current 
 
 
 

 Accounts payable and accrued liabilities 
 
 $6,365,654 
 $3,998,313 

 Current portion of lease liabilities 
 6 
 765,495 
 558,960 

 Flow-through share premium liability 
 7 
 85,769 
 227,522 

 
 
 7,216,918 
 4,784,795 

 Non-current 
 
 
 

 Deferred income tax liability 
 
 1,166,037 
 725,066 

 Long-term lease liabilities 
 6 
 3,852,004 
 2,086,007 

 Convertible debentures 
 9 
 116,499,810 
 119,581,192 

 
 
 121,517,851 
 122,392,265 

 TOTAL LIABILITIES 
 
 128,734,769 
 127,177,060 

 
 
 
 

 EQUITY 
 
 
 

 Share capital 
 10 
 218,787,664 
 218,787,664 

 Reserves 
 10 
 53,479,155 
 51,559,201 

 Accumulated other comprehensive income (loss) 
 
 5,176,967 
 (2,247,226)

 Accumulated deficit 
 
 (113,339,678) 
 (103,400,960)

 
 
 164,104,108 
 164,698,679 

 Non-controlling interests 
 
 21,205,301 
 21,650,175 

 TOTAL EQUITY 
 
 185,309,409 
 186,348,854 

 
 
 
 

 TOTAL LIABILITIES AND EQUITY 
 
 $314,044,178 
 $313,525,914 

 

Nature of operations (Note
2)

Commitments (Note 6 &
7)

 

 

The accompanying notes are an integral
part of the condensed consolidated interim financial statements

These condensed consolidated
interim financial statements were authorized for issue by the Board of Directors on May 7, 2020

 

 11 
 
 

 

 

 NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS (PROFIT)
 AND COMPREHENSIVE LOSS (PROFIT)
 (Expressed in Canadian Dollars)
 (unaudited)
 For the three months ended
 
 

 
 
 
 

 
 Note 
 March 31, 2020 
 March 31, 2019

 
 
 
 

 Salaries, benefits and directors’ fees 
 11 
 $1,011,297 
 $906,709 

 Office and administrative 
 
 595,109 
 561,508 

 Professional fees 
 
 617,523 
 734,503 

 Travel 
 
 168,999 
 273,192 

 Depreciation 
 8 
 535,701 
 588,662 

 Share-based payments 
 10, 11 
 1,677,698 
 2,442,373 

 Finance income 
 
 (184,924) 
 (606,207)

 Rental Income 
 
 (7,576) 
 (7,576)

 Mark to market loss (gain) on Convertible Debentures 
 9 
 7,088,745 
 (15,957,439)

 Interest expense 
 9 
 3,026,026 
 2,991,375 

 Interest on lease liabilities 
 6 
 45,026 
 55,501 

 Foreign exchange loss (gain) 
 
 (1,741,003) 
 964,386 

 Loss (profit) from operations 
 
 $12,832,621 
 $(7,053,013)

 Deferred income tax expense (recovery) 
 
 (2,446,715) 
 77,281 

 Loss (profit) for the period 
 
 $10,385,906 
 $(6,975,732)

 
 
 
 

 Other Comprehensive Income 
 
 
 

 Change in fair value of Convertible Debentures attributable to the change in credit risk 
 9 
 (10,170,127) 
 — 

 Deferred income tax expense 
 
 2,745,934 
 — 

 Other comprehensive income 
 
 (7,424,193) 
 — 

 Total comprehensive loss (profit) for the period 
 
 $2,961,713 
 $(6,975,732)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

The accompanying notes are an integral part of
the condensed consolidated interim financial statements

 

 12 
 
 

 

 

 

 
NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS (PROFIT)
 AND COMPREHENSIVE LOSS (PROFIT) (continued)
 (Expressed in Canadian Dollars)
 (unaudited)
 For the three months ended
 
 

 
 
 
 

 
 Note 
 March 31, 2020 
 Mach 31, 2019

 Loss (profit) attributable to: 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $9,937,465 
 $(7,233,642)

 Non-controlling interests in IsoEnergy Ltd. 
 
 448,441 
 257,910 

 Loss (profit) for the period 
 
 $10,385,906 
 $(6,975,732)

 
 
 
 

 Total comprehensive loss (profit) attributable to: 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $2,513,272 
 $(7,233,642)

 Non-controlling interests in IsoEnergy Ltd. 
 
 448,441 
 257,910 

 Total comprehensive loss (profit) for the period 
 
 $2,961,713 
 $(6,975,732)

 
 
 
 

 Loss (profit) per common share attributable to the Company’s common shareholders Basic Loss (profit) per common share 
 16 
 $0.03 
 $(0.02)

 Diluted Loss (profit) per common share 
 16 
 $0.03 
 $0.01 

 
 
 
 

 Weighted average number of common shares outstanding 
 
 
 

 Basic 
 16 
 360,250,571 
 351,660,160 

 Diluted 
 16 
 360,250,571 
 399,743,497 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

The accompanying notes are an integral part of
the condensed consolidated interim financial statements

 

 13 
 
 

 

 

 

 
 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CHANGES IN EQUITY

 
 (Expressed in Canadian Dollars)
 (unaudited)
 
 

 

 

 

 
 Note 
 Number of Common Shares 
 Share Capital 
 Reserves 
 Accumulated Other Comprehensive Income (loss) 
 Accumulated Deficit 
 Non-controlling Interests 
 Total

 
 
 
 
 
 
 
 
 

 Balance as at December 31, 2018 
 
 351,237,062 
 $208,711,135 
 $41,629,049 
 $97,675 
 $(85,143,089) 
 $16,631,820 
 $181,926,590 

 Exercise of options 
 10 
 858,333 
 1,739,641 
 (690,975) 
 — 
 — 
 — 
 1,048,666 

 Share-based payments 
 10 
 — 
 — 
 2,828,857 
 — 
 — 
 — 
 2,828,857 

 Impact of adopting IFRS 9 
 
 — 
 — 
 — 
 — 
 7,233,642 
 (257,910) 
 6,975,732 

 Balance as March 31, 2019 
 
 352,095,395 
 $210,450,776 
 $43,766,931 
 $97,675 
 $(77,909,447) 
 $16,373,910 
 $192,779,845 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 Balance at December 31, 2019 
 
 360,250,571 
 $218,787,664 
 $51,559,201 
 $(2,247,226) 
 $(103,400,960) 
 $21,650,175 
 $186,348,854 

 Exercise of warrants of subsidiary 
 
 
 
 
 
 
 
 

 to non-controlling interests 
 
 — 
 — 
 — 
 — 
 (1,253) 
 3,567 
 2,314 

 Share-based payments 
 10 
 — 
 — 
 1,919,954 
 — 
 — 
 — 
 1,919,954 

 Loss for the period 
 
 — 
 — 
 — 
 — 
 (9,937,465) 
 (448,441) 
 (10,385,906)

 Other commprehensive loss 
 
 — 
 — 
 — 
 7,424,193 
 — 
 — 
 7,424,193 

 Balance as at March 31, 2020 
 
 360,250,571 
 $218,787,664 
 $53,479,155 
 $5,176,967 
 $(113,339,678) 
 $21,205,301 
 $185,309,409 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements

 

 14 
 
 

 

 

 

 NEXGEN ENERGY LTD. CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CASH FLOWS

 (Expressed in Canadian Dollars) (unaudited) For the three months ended

 
 March 31, 2020 
 March 31, 2019

 Cash flows (used in) from operating activities 
 
 

 Profit (loss) for the period 
 $(10,385,906) 
 $6,975,732 

 Items not involving cash: 
 
 

 Depreciation 
 535,701 
 588,662 

 Share-based payments 
 1,677,698 
 2,442,373 

 Unrealized foreign exchange loss (gain) on cash and cash equivalents 
 (1,906,209) 
 936,423 

 Deferred income tax expense (recovery) 
 (2,446,715) 
 77,281 

 Mark to market loss (gain) on convertible debentures 
 7,088,745 
 (15,957,439)

 Interest expense 
 3,026,026 
 2,991,375 

 Accretion expense 
 45,026 
 55,501 

 Changes in non-cash working capital items: 
 
 

 Amounts receivable 
 118,268 
 (621,363)

 Prepaid expenses 
 109,320 
 (323,364)

 Deposits 
 270 
 394,873 

 Accounts payable and accrued liabilities 
 (74,612) 
 (2,150,419)

 
 (2,212,388) 
 (4,590,365)

 Cash flows (used in) investing activities 
 
 

 Exploration and evaluation asset expenditures 
 (7,566,261) 
 (16,022,858)

 Acquisition of equipment 
 (99,052) 
 (536,429)

 
 (7,665,313) 
 (16,559,287)

 Cash flows (used in) from financing activities 
 
 

 Cash from exercise of options and warrants, net of share issuance costs 
 2,314 
 1,048,666 

 Payment of interest on lease liabilities 
 (45,026) 
 (55,501)

 Payment of principal on lease liabilities 
 (161,347) 
 (112,667)

 
 (204,059) 
 880,498 

 Change in cash and cash equivalents 
 (10,081,760) 
 (20,269,154)

 Cash and cash equivalents, beginning of period 
 52,117,581 
 125,059,189 

 Effect of exchange rate fluctuations on cash held 
 1,906,209 
 (936,423)

 Cash and cash equivalents, end of period 
 $43,942,030 
 $103,853,612 

 
 
 

 

 Cash and cash equivalents consist of: 
 
 

 Cash 
 $43,942,030 
 $103,853,612 

 Cash equivalents 
 — 
 — 

 
 
 

 Cash and cash equivalents 
 $43,942,030 
 $103,853,612 

 

Supplemental disclosure with respect to cash flows (Note 15)

 

 

 

 

 

 

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements

 

 

15 

 

 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

 

1. REPORTING
ENTITY

 

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration and development stage entity engaged in the acquisition, exploration and evaluation
and development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia
Business Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th
Floor, 700 West Georgia Street, Vancouver, B.C., V7Y 1B3.

 

On April 19, 2013, the Company (as
it was then called, Clermont Capital Inc. (“Clermont”)) completed its qualifying transaction, which was effected pursuant
to an amalgamation agreement dated December 31, 2012 (the “Amalgamation Agreement”) amongst Clermont, 0957633 B.C.
Ltd., a wholly owned subsidiary of Clermont, and NexGen Energy Ltd. (“Old NexGen”). Pursuant to the Amalgamation Agreement,
the shareholders of Old NexGen were issued one common share of Clermont (on a post-share consolidation basis) for every one Old
NexGen common share held immediately prior to the completion of the amalgamation. In connection with the Qualifying Transaction,
Clermont also completed a consolidation of its common shares on a 2.35:1 basis and changed its name to “NexGen Energy Ltd.”.
The Company’s acquisition of Old NexGen was accounted for as a reverse takeover.

 

The Company commenced trading on the
TSX Venture Exchange (“TSX-V”) as a Tier 2 Issuer under the symbol “NXE” on April 23, 2013. On August 7,
2015, the Company became a Tier 1 Issuer. On July 15, 2016, NexGen graduated and commenced trading on the Toronto Stock Exchange
(“TSX”) under its existing symbol. The Company’s common shares ceased trading on the OTCQX Best Market under
the symbol “NXGEF” upon the commencement of trading on the NYSE American LLC (“NYSE American”) under the
symbol “NXE” on May 17, 2017.

 

In February 2016, the Company incorporated
four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3 Ltd., and IsoEnergy Ltd. (collectively,
the “Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration assets of the Company. In the three
months ended June 30, 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”),
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. (Note 5). Subsequent to the transfer, IsoEnergy shares were issued to third parties
pursuant to external financings and listed its common shares on the TSX-V, with NexGen retaining 52.03% of IsoEnergy’s outstanding
common shares as at March 31, 2020 (December 31, 2019 – 52.03%).

 

2.NATURE OF OPERATIONS 

 

As an exploration and development
stage company, the Company does not have revenues and historically has recurring operating losses. As at March 31, 2020, the Company
had an accumulated deficit of $113,339,678 and working capital of $37,841,954. The Company will be required to obtain additional
funding in order to continue with the exploration and development of its mineral properties and to repay its convertible debentures
(Note 9), if required.

 

The business of exploring for minerals
and development of projects involves a high degree of risk. NexGen is an exploration and development company and is subject to
risks and challenges similar to companies in a comparable stage. These risks include, but are not limited to, the challenges of
securing adequate capital; development and operational risks inherent in the mining industry; changes in government policies and
regulations; the ability to obtain the necessary environmental permits or, alternatively NexGen's ability to dispose of its exploration
and evaluation assets on an advantageous basis; as well as global economic and uranium price volatility; all of which are uncertain.

 

In March 2020, the World Health Organization
declared a global pandemic known as COVID-19 and governments around the world have enacted measures to combat the spread of the
virus. The duration and impact of the COVID-19 outbreak is not known at this time but the risks to the Company may include, but
are not limited to, delays in the previously disclosed timelines and activity levels associated with the Company’s feasibility
study and environmental assessment and the ability to raise funds through debt and equity markets.

 

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited
to, the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying
value of exploration and evaluation assets.

 

 

 16 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

3. BASIS
OF PRESENTATION

 

Statement of Compliance

 

These
condensed consolidated interim financial statements for
the three months ended March 31, 2020, including comparatives, have been prepared in accordance with International Accounting
Standard (“IAS”) 34, Interim Financial Reporting. They do not include all of the information required by International
Financial Reporting Standards (“IFRS”) for annual financial statements and should be read in conjunction with the Company’s
consolidated financial statements as at and for the year ended December 31, 2019. Accordingly, accounting policies applied are
the same as those applied in the Company’s annual financial statements. These condensed consolidated interim financial statements
were authorized for issue by the Board of Directors on May 7, 2020.

 

Basis of Presentation

 

These
condensed consolidated interim financial statements have
been prepared on a historical cost basis, except for certain financial instruments which have been measured at fair value,
including the convertible debentures issued by the Company (Note 9). In addition, these condensed consolidated interim financial
statements have been prepared using the accrual basis of accounting, except for cash flow information. All monetary references
expressed in these notes are references to Canadian dollar amounts (“$”), except as otherwise noted. These financial
statements are presented in Canadian dollars, which is the functional currency of the Company and its subsidiaries.

 

Critical accounting judgments,
estimates and assumptions

 

The preparation of the condensed consolidated
interim financial statements requires management to make judgments, estimates and assumptions that affect the reported amounts
of assets, liabilities and contingent liabilities at the date of the condensed consolidated interim financial statements and the
reported amounts of revenues and expenses during the reporting period. Estimates and assumptions are continuously evaluated and
are based on management’s experience and other factors, including expectations of future events that are believed to be reasonable
in the circumstances. Uncertainty about these judgments, estimates and assumptions could result in a material adjustment to the
carrying amount of the asset or liability affected in future periods. Significant areas of estimation and uncertainty are the same
as those described in the Company’s 2019 annual financial statements.

 

Where the fair value of financial
assets and financial liabilities recorded in the financial statements cannot be derived from active markets, their fair value is
determined using valuation models. The inputs to these models are taken from observable markets where possible, but where this
is not feasible, a degree of judgment is required in establishing fair values. The judgments include considerations of inputs such
as liquidity risk, credit risk and volatility. Changes in assumptions about these factors could affect the reported fair value
of financial instruments.

 

4. SIGNIFICANT
ACCOUNTING POLICIES

 

The accounting policies followed
by the Company are set out in Note 4 to the audited financial statements for the year ended December 31, 2019 and have been consistently
followed in the preparation of these condensed consolidated interim financial statements.

 

5. EXPLORATION
AND EVALUATION ASSETS

 

(a)Rook I Property

 

The Rook I Project is located in
Northern Saskatchewan, approximately 40 kilometres (km) east of the Saskatchewan – Alberta border, approximately 150 km north
of the town of La Loche and 640 km northwest of the City of Saskatoon and consists of 32 contiguous mineral claims totalling 35,065
hectares.

The Rook I Project hosts the Arrow
deposit discovered in February 2014, the Bow discovery in March 2015, the Harpoon discovery in August 2016 and the Arrow South
discovery in July 2017. The Company released an updated mineral resource estimate and the results of a pre-feasibility study in
November 2018, in each case, in respect of the Arrow deposit.

NexGen has a 100% interest in the
claims subject only to: (i) a 2% net smelter return royalty (“NSR”); and (ii) a 10% production carried interest, in
each case, only on claims S-113928 to S-113933 (the Arrow deposit is not located on any of these claims). The NSR may be reduced
to 1% upon payment of $1 million. The 10% production carried interest provides for the owner to be carried to the date of commercial
production.

 

 17 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

5. EXPLORATION
AND EVALUATION ASSETS (continued)

 

(b)Other Athabasca Basin Properties

 

The Other Athabasca Basin Properties
are a portfolio of early stage mineral properties in the Athabasca Basin. The properties are grouped geographically as “SW1”,
“SW2” and “SW3”. The SW2 properties are held directly by NexGen. The SW1 and SW3 properties are held by
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd., respectively, each a wholly owned subsidiary.

 

(c)IsoEnergy Properties

 

The IsoEnergy Properties consist
of (i) a 100% interest in the Radio Project, Saskatchewan (subject to a 2% net smelter return royalty and 2% gross overriding
royalty); (ii) a 100% interest in the Thorburn Lake Project, Saskatchewan (subject to a 1% net smelter return royalty and
a 10% carried interest which can be reduced to 1% at the holder’s option upon completion of a bankable feasibility study);
(iii) a 100% interest, in each of the Madison, 2Z, Carlson Creek and North Thorburn properties, Saskatchewan; (iv) a 100% interest
in the Mountain Lake property, Nunavut; (v) a 100% interest in the Geiger property, Saskatchewan; (vi) a 100% interest in
the Larocque East property, Saskatchewan that consists of 6 mineral claims constituting 3,200 hectares; and (vi) a portfolio of
newly staked claims in Saskatchewan, all of which are early stage exploration properties.

 

The following
is a summary of the capitalized costs on the projects described above.

 

 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2019 
 235,077 
 1,457,607 
 26,635,775 
 28,328,459 

 Additions 
 — 
 — 
 31,198 
 31,198 

 Balance, March 31, 2020 
 235,077 
 1,457,607 
 26,666,973 
 28,359,657 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2019 
 199,784,259 
 9,163,367 
 15,104,323 
 224,051,949 

 Additions: 
 
 
 
 

 Drilling 
 96,136 
 5,688 
 1,419,074 
 1,520,898 

 General exploration 
 548,654 
 — 
 244,980 
 793,634 

 Geological and geophysical 
 3,229,100 
 4,632 
 236,029 
 3,469,761 

 Labour and wages 
 844,374 
 — 
 246,186 
 1,090,560 

 Share-based payments (Note 10) 
 181,404 
 — 
 60,852 
 242,256 

 Travel 
 51,162 
 — 
 24,974 
 76,136 

 
 4,950,830 
 10,320 
 2,232,095 
 7,193,245 

 Balance, March 31, 2020 
 204,735,089 
 9,173,687 
 17,336,418 
 231,245,194 

 
 
 
 
 

 Total costs, March 31, 2020 
 204,970,166 
 10,631,294 
 44,003,391 
 259,604,851 

 

 

 

 18 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

 

5. EXPLORATION
AND EVALUATION ASSETS (continued)

 

 

 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2018 
 235,077 
 1,457,607 
 26,622,545 
 28,315,229 

 Additions 
 — 
 — 
 14,077 
 14,077 

 Impairment 
 — 
 — 
 (847) 
 (847)

 Balance, December 31, 2019 
 235,077 
 1,457,607 
 26,635,775 
 28,328,459 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2018 
 148,658,925 
 6,530,533 
 10,623,907 
 165,813,365 

 Additions: 
 
 
 
 

 Drilling 
 17,596,099 
 1,508,527 
 1,921,903 
 21,026,529 

 General exploration 
 5,453,717 
 4,126 
 665,140 
 6,122,983 

 Geological and geophysical 
 19,859,997 
 1,042,071 
 844,448 
 21,746,516 

 Labour and wages 
 6,099,402 
 78,110 
 825,860 
 7,003,372 

 Share-based payments (Note 10) 
 1,227,604 
 — 
 98,474 
 1,326,078 

 Travel 
 888,515 
 — 
 138,098 
 1,026,613 

 Impairment 
 0 
 0 
 (13,507) 
 -13,507 

 
 51,125,334 
 2,632,834 
 4,480,416 
 58,238,584 

 Balance, December 31, 2019 
 199,784,259 
 9,163,367 
 15,104,323 
 224,051,949 

 
 
 
 
 

 Total costs, December 31, 2019 
 200,019,336 
 10,620,974 
 41,740,098 
 252,380,408 

 

6. LEASES

 

Right-of-use asset summary:

 

 
 
 
 

 
 Office Lease Assets 
 Vehicle Lease Assets 
 Total Right-of-use Assets

 
 
 
 

 Right-of-use assets balance, December 31, 2019 
 $1,986,747 
 $230,178 
 $2,216,925 

 Additions of right-of-use assets 
 2,108,713 
 — 
 2,108,713 

 Depreciation of right-of-use assets 
 (121,401) 
 (31,338) 
 (152,739)

 
 
 
 

 Right-of-use assets balance, March 31, 2020 
 $3,974,059 
 $198,840 
 $4,172,899 

 
 
 
 

 

Office and vehicle lease right-of-use
assets are included in equipment in the office, furniture and leasehold improvements, and field equipment categories, respectively
(Note 8).

 

 19 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

6. LEASES
(continued)

 

Lease obligation adoption summary:

 

 
 Three months ended 
 Year ended

 
 March 31, 2020 
 December 31, 2019

 
 
 

 Balance, beginning of the period 
 $2,644,967 
 $3,222,380 

 Additions to lease liabilities 
 2,133,879 
 — 

 Interest on lease liabilities 
 45,026 
 206,986 

 Lease payments 
 (206,373) 
 (784,399)

 
 
 

 Balance, end of the period 
 $4,617,499 
 $2,644,967 

 Less: Current portion 
 (765,495) 
 (558,960)

 Balance, end of the period 
 $3,852,004 
 $2,086,007 

 

The leases are for office space and
vehicle leases that extend to 2025 and 2022, respectively. The discount rates applied to the leases for office spaces and vehicles
are 7.50% and 6.74%, respectively. In addition to the lease payments the Company pays $422,185 annually related to operating costs
and realty taxes of the leased office spaces. The amount is reassessed annually based on actual costs incurred.

 

Minimum future lease payments relating
to the leased asset are as follows:

 

 2020
 1,237,841 

 2021
 1,539,895

 2022
 1,427,490 

 2023
 1,387,003 

 2024
 1,359,193

 2025
 1,298,212

 Total
 $ 8,249,634 

 

In addition to the leased asset above
the Company engages drilling companies to carry out its drilling programs on its exploration and evaluation properties. The drilling
companies provide all required equipment for these drilling programs. These contracts are short-term in nature and the Company
has elected not to recognize right-of-use assets and associated lease liabilities in respect to these contracts but rather to recognize
lease payments associated with these leases as incurred over the lease term. Payments to the drilling companies in the period ended
March 31, 2020 were $1,331,366.

 

7. COMMITMENTS

 

Flow-through expenditures:

 

IsoEnergy has raised funds through
the issuance of flow-through shares. Based on Canadian tax law, IsoEnergy is required to spend this amount on eligible exploration
expenditures by December 31 of the year after the year in which the shares were issued.

 

The premium paid for a flow-through
share, which is the price paid for the share over the market price of the share, is recorded as a flow-through share premium liability.
This liability is subsequently reduced when the required exploration expenditures are made, and accordingly, a recovery of flow-through
premium is then recorded as a reduction in the deferred tax expense.

 

As of March 31, 2020, IsoEnergy is
obligated to spend $1,286,000 on eligible exploration expenditures by December 31, 2020. As the commitment is satisfied, the remaining
balance of the flow-through premium liability will be recognized as income.

 

 20 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

7. COMMITMENTS
(continued) 

 

A continuity of the flow-through share
premium liability is as follows:

 

 
 Three months ended 
 Year ended

 
 March 31, 2020 
 December 31, 2019

 
 
 

 Balance, beginning of the period 
 $227,522 
 $550,392 

 Liability incurred on flow-through shares issued 
 — 
 233,340 

 Settlement of flow-through share liability on expenditure made 
 (141,753) 
 (556,210)

 
 
 

 Balance, end of the period 
 $85,769 
 $227,522 

 

 

8. EQUIPMENT

 

 
 Computing Equipment 
 Software 
 Field Equipment 
 Office, Furniture and Leasehold Improvements 
 Road 
 Total

 
 
 
 
 
 
 

 Cost 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2018 
 $305,449 
 $750,014 
 $6,498,041 
 $231,857 
 $2,079,395 
 $9,864,756 

 Assets recognized on adoption 
 
 
 
 
 
 

 of IFRS 16 
 — 
 — 
 354,163 
 2,472,349 
 — 
 2,826,512 

 Additions 
 111,281 
 189,171 
 38,841 
 302,475 
 — 
 641,768 

 Balance at December 31, 2019 
 416,730 
 939,185 
 6,891,045 
 3,006,681 
 2,079,395 
 13,333,036 

 Additions 
 9,191 
 91,313 
 948 
 2,133,878 
 — 
 2,235,330 

 Balance at March 31, 2020 
 $425,921 
 $1,030,498 
 $6,891,993 
 $5,140,559 
 $2,079,395 
 $15,568,366 

 
 
 
 
 
 
 

 Accumulated Depreciation 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2018 
 $207,626 
 $416,132 
 $1,921,484 
 $135,728 
 $672,007 
 $3,352,977 

 Depreciation 
 84,405 
 235,159 
 1,042,981 
 574,357 
 455,498 
 2,392,400 

 Balance at December 31, 2019 
 292,031 
 651,291 
 2,964,465 
 710,085 
 1,127,505 
 5,745,377 

 Depreciation 
 17,778 
 46,421 
 216,082 
 143,944 
 113,874 
 538,099 

 Balance at March 31, 2020 
 $309,809 
 $697,712 
 $3,180,547 
 $854,029 
 $1,241,379 
 $6,283,476 

 
 
 
 
 
 
 

 Net book value: 
 
 
 
 
 
 

 At December 31, 2019 
 $124,699 
 $287,894 
 $3,926,580 
 $2,296,596 
 $951,890 
 $7,587,659 

 At March 31, 2020 
 $116,112 
 $332,786 
 $3,711,446 
 $4,286,530 
 $838,016 
 $9,284,890 

 

 

 21 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

9. CONVERTIBLE
DEBENTURES

 

 
 March 31, 2020 
 December 31, 2019

 2016 Debentures (a) 
 $58,580,344 
 $61,149,632 

 2017 Debentures (b) 
 57,919,466 
 58,431,560 

 Convertible Debentures 
 $116,499,810 
 $119,581,192 

 

The fair value of the Debentures decreased
from $119,581,192 on December 31, 2019 to $116,499,810 at March 31, 2020, resulting in a gain of $3,081,382 for the three-month
period ended March 31, 2020. This gain for the three-month period ended March 31, 2020 was bifurcated with the amount of the change
in fair value of the convertible debentures attributable to changes in the credit risk of the liability recognized in other comprehensive
income (gain of $10,170,127) and the remaining amount recognized in loss for the period (loss of $7,088,745).

 

(a)2016 Debentures

 

On June 10, 2016, the Company issued
US$60 million principal amount of convertible debentures (the “2016 Debentures”) which were determined to be a hybrid
financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $76,416,000 (US$60 million) and net proceeds of $72,363,602 (US$56,852,383) after deducting $4,052,398 (US$3,147,617) in transaction
costs from the issue of the 2016 Debentures. A 3% establishment fee of $2,292,480 (US$1.8 million) was also paid to the debenture
holders through the issuance of 1,005,586 common shares. The fair value of the 2016 Debentures on issuance date was determined
to be $74,123,520 (US$58.2 million).

 

Pursuant to an amended and restated
trust indenture dated July 21, 2017, the maturity date of the 2016 Debentures was extended to July 22, 2022.

 

The fair value of the 2016 Debentures
decreased from $61,149,632 (US$47,081,639) on December 31, 2019 to $58,580,344 (US$41,291,566) at March 31, 2020, resulting in
a gain of $2,569,288 (US$5,790,073) for the three-month period ended March 31, 2020. This gain, combined with the gain on the 2017
Debentures (see Note 9(b)) for the period ended March 31, 2020 was bifurcated with the amount of the change in fair value of the
convertible debentures attributable to changes in the credit risk of the liability recognized in other comprehensive income and
the remaining amount recognized in loss for the period. 

 
 March 31, 2020 
 December 31, 2019

 Fair value of 2016 Debentures, beginning of year 
 $61,149,632 
 $72,481,375 

 Fair value adjustment during the period 
 (2,569,288) 
 (11,331,743)

 Interest payable 
 1,596,038 
 344,903 

 2016 Debentures and interest payable 
 $60,176,382 
 $61,494,535 

 Less: interest payable included in accounts payable & accrued liabilities 
 (1,596,038) 
 (344,903)

 2016 Debentures, end of period 
 $58,580,344 
 $61,149,632 

 
 
 

The 2016 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2016 Debentures
pricing model as at March 31, 2020 and December 31, 2019 are as follows:

 

 
 March 31, 2020 
 December 31, 2019

 Volatility 
 43.00% 
 38.00%

 Expected life in years 
 2.31 years 
 2.56 years 

 Risk free interest rate 
 1.46% 
 1.69%

 Expected dividend yield 
 0% 
 0%

 Credit spread 
 29.10% 
 23.96%

 Underlying share price of the Company 
 $1.08 
 $1.67 

 Conversion exercise price 
 US$2.3261 
 US$2.3261 

 Exchange rate (C$:US$) 
 $0.7049 
 $0.7699 

 

 22 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

9. CONVERTIBLE DEBENTURES (continued)

 

(b)2017 Debentures

 

On July 21, 2017, the Company issued
US$60 million principal amount of convertible debentures (the “2017 Debentures”) which were also determined to be a
hybrid financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $75,294,000 (US$60 million) and net proceeds of $72,482,854 (US$57,759,864) after deducting $2,811,146 (US$2,240,136) in transaction
costs from the issue of the 2017 Debentures. A 3% establishment fee of $2,258,820 (US$1.8 million) was also paid to the debenture
holders through the issuance of 869,271 common shares. The fair value of the 2017 Debentures on issuance date was determined to
be $73,035,180 (US$58,200,000).

 

The fair value of the 2017 Debentures
decreased from $58,431,560 (US$44,988,882) on December 31, 2019 to $57,919,466 (US$40,825,732) at March 31, 2020, resulting in
a gain of $512,094 (US$4,163,150) for the three-month period ended March 31, 2020. This gain, combined with the gain on the 2016
Debentures (see Note 9(a)) for the period ended March 31, 2020 was bifurcated with the amount of the change in fair value of the
convertible debentures attributable to changes in the credit risk of the liability recognized in other comprehensive income and
the remaining amount recognized in loss for the period.

 

 
 March 31, 2020 
 December 31, 2019

 Fair value of 2017 Debentures, beginning of year 
 $58,431,560 
 $65,709,509 

 Fair value adjustment during the period 
 (512,094) 
 (7,277,949)

 Interest payable 
 1,596,038 
 344,903 

 2017 Debentures and interest payable 
 $59,515,504 
 $58,776,463 

 Less: interest payable included in accounts payable & accrued liabilities 
 (1,596,038) 
 (344,903)

 2017 Debentures, end of period 
 $57,919,466 
 $58,431,560 

 

The 2017 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2017 Debentures
pricing model as at March 31, 2020 and December 31, 2019 are as follows:

 

 
 March 31, 2020 
 December 31, 2019

 Volatility 
 43.00% 
 38.00%

 Expected life in years 
 2.31 years 
 2.56 years 

 Risk free interest rate 
 1.46% 
 1.69%

 Expected dividend yield 
 0% 
 0%

 Credit spread 
 29.10% 
 23.96%

 Underlying share price of the Company 
 $1.08 
 $1.67 

 Conversion exercise price 
 US$2.6919 
 US$2.6919 

 Exchange rate (C$:US$) 
 $0.7049 
 $0.7699 

 

General Terms

 

At inception, for each of the 2016
Debentures and 2017 Debentures (collectively, the “Convertible Debentures”), the Company made an irrevocable election
to designate the Convertible Debentures as a financial liability at fair value through profit or loss. At their respective initial
recognition date, the entire convertible instrument was measured at fair value with associated transaction costs expensed as incurred.
Subsequent to initial recognition, the convertible financial instrument is marked to market at each financial reporting date and
any change in fair value is recognized in profit or loss with the exception that the change in fair value that is attributable
to change in credit risk is presented in other comprehensive income.

 

The Convertible Debentures bear interest
at a rate of 7.5% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year. Two thirds of the interest
(equal to 5% per annum) is payable in cash and one third of the interest (equal to 2.5% per annum) is payable, subject to any required
regulatory approval, in common shares of the Company, using the volume-weighted average trading price (“VWAP”) of the
common shares on the exchange or market that has the greatest trading volume in the Company’s common shares for the 20 consecutive
trading days ending three trading days preceding the date on which such interest payment is due. For this purpose, the VWAP shall
be converted into US dollars on each of the 20 days in the period, using the indicative rate of exchange for such currency as reported
by the Bank of Canada.

 

 23 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

9. CONVERTIBLE
DEBENTURES (continued)

 

The 2016 Debentures and 2017 Debentures
are convertible, from time to time, into common shares of the Company at the option of the debenture holders at any time prior
to maturity at a price per common share of US$2.3261 and US$2.6919, respectively (the “Conversion Price”).

 

The 2016 Debentures and 2017 Debentures
are not redeemable by the Company prior to June 10, 2019 and July 21, 2020, respectively. On or after June 10, 2019 and July 21,
2020 and prior to July 22, 2022, the 2016 Debentures and 2017 Debentures, respectively, may be redeemed by the Company, in whole
or in part, at any time that the 20-day VWAP of the common shares exceeds 130% of the Conversion Price, on not less than 30 days’
prior notice to the debenture holders. For this purpose, the VWAP shall be converted into US dollars on each of the 20 days in
the period, using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 

Upon completion of a change of control
(which includes in the case of the holders’ right to redeem the Convertible Debentures, a change in the Chief Executive Officer
of the Company), the holders of the Convertible Debentures or the Company may require the Company to purchase or the holders to
redeem, as the case may be, any outstanding Convertible Debentures in cash at: (i) on or prior to June 10, 2019 and July 21, 2020
for the 2016 Debentures and 2017 Debentures, respectively, 130% of the principal amount; and (ii) at any time thereafter, 115%
of the principal amount, in each case plus accrued but unpaid interest, if any. In addition, upon the public announcement of a
change of control that is supported by the Board, the Company may require the holders of the Convertible Debentures to convert
the Convertible Debentures into common shares at the Conversion Price provided the consideration payable upon the change of control
exceeds the Conversion Price and is payable in cash.

 

A “change of control”
of the Company is defined as consisting of: (a) the acquisition by a person or group of persons acting jointly or in concert of
voting control or direction over 50% or more of the Company’s outstanding common shares; (b) the amalgamation, consolidation
or merger of the Company with or into another entity as a result of which the holders of the common shares immediately prior to
such transaction, directly or indirectly, hold less than 50% of voting control or direction over the entity carrying on the business
of the Company following such transaction; (c) the sale, assignment, transfer or other disposition of all or substantially all
of the property or assets of the Company to another entity in which the holders of the common shares immediately prior to such
transaction, directly or indirectly, hold less than 50% of voting control or direction over the other entity following such transaction;
or (d) the removal by resolution of the shareholders of the Company, of more than 51% of the then incumbent directors of the Company
which removal has not been recommended in the Company’s management information circular, or the failure to elect to the Company’s
board of directors a majority of the directors proposed for election by management in the Company’s management information
circular.

 

10. SHARE
CAPITAL AND RESERVES

 

Authorized Capital - Unlimited
number of common shares with no par value and unlimited number of preferred shares.

 

Issued

 

There were no shares issued for
the three months ended March 31, 2020.

 

For the period ended
March 31, 2019:

 

(a)During the three months ended March 31, 2019, the Company issued a
total of 858,333 common shares on the exercise of 150,000 options at a price of $0.46, 50,000 options at a price of $0.50, 325,000
options at a price of $0.64 and 333,333 options at a price of $ 2.24 for total proceeds of $1,048,666. As a result of the exercises,
$690,975 was reclassified from reserves to share capital.

 

Stock Options

 

Pursuant to the Company’s stock
option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants
of the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

 

 

 

 24 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

10. SHARE
CAPITAL AND RESERVES (continued)

 

The options can be granted for a maximum
term of 10 years and are subject to vesting provisions as determined by the Board of Directors of the Company.

 

Stock option transactions and the
number of stock options are summarized as follows:

 

 
 Number of Stock Options 
 Weighted Average Exercise Price

 Outstanding at December 31, 2018 
 36,237,148 
 $1.98 

 Granted 
 9,438,679 
 1.79 

 Exercised 
 (6,783,333) 
 0.58 

 Forfeited 
 (2,274,999) 
 2.77 

 Outstanding at December 31, 2019 
 36,617,495 
 $2.14 

 Outstanding at March 31, 2020 
 36,617,495 
 $2.14 

 Number of options exercisable 
 27,956,486 
 $2.17 

 
 
 

As at March 31, 2020, the Company has stock options outstanding
and exercisable as follows:

 Number of Options 
 Number Exercisable 
 Exercise Price 
 Remaining Contractual Life (Years) 
 Expiry Date

 
 
 
 
 

 50,000 
 50,000 
 $0.500 
 0.08 
 April 30, 2020

 100,000 
 100,000 
 $0.640 
 0.08 
 April 30, 2020

 25,000 
 25,000 
 $2.650 
 0.08 
 April 30, 2020

 25,000 
 25,000 
 $2.240 
 0.08 
 April 30, 2020

 25,000 
 25,000 
 $3.390 
 0.08 
 April 30, 2020

 2,800,000 
 2,800,000 
 $0.500 
 0.16 
 May 27, 2020

 100,000 
 100,000 
 $3.390 
 0.16 
 May 29, 2020

 1,000,000 
 1,000,000 
 $2.930 
 0.67 
 November 29, 2020

 500,000 
 333,334 
 $2.850 
 0.67 
 November 29, 2020

 166,667 
 166,667 
 $2.410 
 0.67 
 November 29, 2020

 166,667 
 83,333 
 $1.920 
 0.67 
 November 29, 2020

 3,150,000 
 3,150,000 
 $0.640 
 0.71 
 December 16, 2020

 250,000 
 250,000 
 $2.690 
 1.19 
 June 8, 2021

 4,400,000 
 4,400,000 
 $2.650 
 1.23 
 June 23, 2021

 2,725,000 
 2,725,000 
 $2.240 
 1.71 
 December 15, 2021

 250,000 
 250,000 
 $3.110 
 2.06 
 April 22, 2022

 125,000 
 125,000 
 $2.930 
 2.62 
 November 13, 2022

 3,600,000 
 3,600,000 
 $3.390 
 2.71 
 December 14, 2022

 475,000 
 316,666 
 $2.390 
 3.04 
 April 13, 2023

 4,025,000 
 2,683,333 
 $2.850 
 3.19 
 June 8, 2023

 100,000 
 66,667 
 $2.660 
 3.22 
 June 20, 2023

 720,482 
 520,482 
 $2.490 
 3.39 
 August 21, 2023

 2,800,000 
 1,866,664 
 $2.410 
 3.75 
 December 31, 2023

 500,000 
 333,333 
 $2.270 
 3.98 
 March 21, 2024

 250,000 
 166,667 
 $2.220 
 3.99 
 March 27, 2024

 3,800,000 
 1,266,667 
 $1.920 
 4.20 
 June 12, 2024

 188,679 
 94,340 
 $1.590 
 4.38 
 August 16, 2024

 4,300,000 
 1,433,333 
 $1.590 
 4.74 
 December 24, 2024

 36,617,495 
 27,956,486 
 
 
 

 
 
 
 
 

 

 

 

 25 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

10. SHARE
CAPITAL AND RESERVES (continued)

 

The Company uses the Black-Scholes
option pricing model to calculate the fair value of stock options granted. The model requires management to make estimates, which
are subjective and may not be representative of actual results. Changes in assumptions can materially affect estimates of fair
values. The following weighted average assumptions were used to estimate the weighted average grant date fair values for the three-month
period March 31, 2019:

 

 
 March 31, 2019

 Expected stock price volatility 
 65.60%

 Expected life of options 
 5.00 years 

 Risk free interest rate 
 1.81%

 Expected forfeitures 
 0%

 Expected dividend yield 
 0%

 Weighted average fair value per option granted in period 
 $1.26 

 

Share-based payments for options vested
for the three months ended March 31, 2020 amounted to $1,919,954 (2019 – $2,828,857) of which $1,677,698 (2019 – $2,442,373)
was expensed to the statement of loss and comprehensive loss and $242,256 (2019 - $386,484) was capitalized to exploration and
evaluation assets (Note 5).

 

11. RELATED
PARTY TRANSACTIONS 

 

Key management personnel include those
persons having authority and responsibility for planning, directing and controlling the activities of the Company as a whole. The
Company has determined that key management personnel consists of executive and non-executive members of the Company’s Board
of Directors, corporate officers and related companies.

 

Remuneration attributed to key management
personnel can be summarized as follows:

 

 
 For the three months ended

 
 March 31, 2020 
 March 31, 2019

 Short-term compensation(1) 
 $883,182 
 $778,807 

 Share-based payments (stock options)(2) 
 1,290,733 
 2,196,201 

 Consulting fees(3) 
 43,332 
 — 

 
 $2,217,247 
 $2,975,008 

 

(1) Short-term
compensation to key management personnel for the three months ended March 31, 2020 amounted to $883,182 (2019 - $778,807) of which
$594,580 (2019 - $593,602) was expensed and included in salaries, benefits and directors’ fees on the statement of loss and
comprehensive loss. The remaining $288,602 (2019 - $185,205) was capitalized to exploration and evaluation assets.

(2) Share-based
payments to key management personnel for the three months ended March 31, 2020 amounted to $1,290,733 (2019 - $2,196,201) of which
$1,219,300 (2019 - $2,162,257) was expensed and $71,433 (2019 - $33,944) was capitalized to exploration and evaluation assets.

(3) The
Company used consulting services from a company associated with one of its directors in relation to advice on corporate matters
for the three months ended March 31, 2020 amounting to $43,332 (2019 - $nil).

 

As at March 31, 2020, there was $77,832
(December 31, 2019 - $99,999) included in accounts payable and accrued liabilities owing to its directors and officers for compensation.

 

12. CAPITAL MANAGEMENT

 

The Company manages its capital structure
and makes adjustments to it, based on the funds available to the Company, in order to support the acquisition, exploration and
evaluation of assets. The Board of Directors does not establish quantitative return on capital criteria for management, but rather
relies on the expertise of the Company’s management to sustain the future development of the business.

 

In the management of capital, the
Company considers all components of equity and debt and is dependent on third party financing, whether through debt, equity, or
other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be
successful in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

The properties in which the Company
currently has an interest are in the exploration and development stage. As such the Company has historically relied on the equity
markets and convertible debt to fund its activities. The Company will continue to assess new properties and seek to acquire an
interest in additional properties if it determines that there is sufficient geologic or economic potential and if it has adequate
financial resources to do so.

 

 26 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

12. CAPITAL MANAGEMENT
(continued)

 

Management reviews its capital management
approach on an on-going basis and believes that this approach, given the relative

size of the Company, is reasonable.

 

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

 

13.FINANCIAL INSTRUMENTS

 

The Company’s financial instruments
consist of cash and cash equivalents, amounts receivable, accounts payable and accrued liabilities and the Convertible Debentures.

 

The fair values of the Company’s
cash and cash equivalents, amounts receivable and accounts payable and accrued liabilities approximate their carrying value, due
to their short-term maturities or liquidity.

 

Fair Value Measurement

 

The Company classifies the fair value
of financial instruments according to the following hierarchy based on the amount of observable inputs used to value the instrument:

 

·Level 1 – quoted prices in active markets for identical assets
or liabilities.

·Level 2 – inputs other than quoted prices included in Level
1 that are observable for the asset or liability, either directly (i.e. as prices) or indirectly (i.e. derived from prices).

·Level 3 – inputs for the asset or liability that are not based
on observable market data.

 

The Convertible
Debentures are re-measured at fair value at each reporting date with any change in fair value recognized in profit or loss with
the exception that under IFRS 9, the change in fair value that is attributable to change in credit risk is presented in other comprehensive
income (Note 9). The Convertible Debentures are classified as Level 2.

 

As at March 31, 2020, the Company’s
risk exposures and the impact on the Company’s financial instruments are summarized below:

 

(a) Credit
Risk

Credit
risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur
a financial loss. Financial instruments potentially subject to credit risk are cash and cash equivalents and amounts receivable.
The Company holds cash and cash equivalents with large Canadian and Australian banks. Credit risk is concentrated as a large portion
of the Company’s cash and cash equivalents is held at one financial institution. Management believes the risk of loss to
be remote. The Company’s amounts receivable consists of input tax credits receivable from the Government of Canada and interest
accrued on cash equivalents. Accordingly, the Company does not believe it is subject to significant credit risk.

 

(b) Liquidity
Risk

Liquidity risk is the risk that
an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. The Company attempts
to manage liquidity risk by maintaining sufficient cash and cash equivalent balances. Liquidity requirements are managed based
on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach
to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at March 31, 2020,
NexGen had cash and cash equivalents of $43,942,030 to settle accounts payable and accrued liabilities of $6,365,654.

(c) Market
Risk

Market
risk is the risk of loss that may arise from changes in market factors such as interest rates, foreign exchange rates and commodity
and equity prices.

 

 27 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

13.FINANCIAL INSTRUMENTS (continued)

(i) Interest
Rate Risk

 

Interest rate risk is the risk that
the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds its cash
and cash equivalents in bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments,
fluctuations in market rates do not have a significant impact on the estimated fair value of the Company’s cash and cash
equivalent balances as of March 31, 2020. The Company manages interest rate risk by maintaining an investment policy for short-term
investments. This policy focuses primarily on preservation of capital and liquidity. The Company monitors the investments it makes
and is satisfied with the credit rating of its banks. The Convertible Debentures, in an aggregate principal amount of US$120 million,
carry a fixed interest rate of 7.5% and hence, are not subject to interest rate fluctuations.

(ii) Foreign
Currency Risk

 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk.
Consequently, fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities
and operating results. Financial assets and liabilities subject to currency translation risk primarily include US dollar denominated
cash and US dollar accounts payable and accrued liabilities. The Company maintains Canadian and US dollar bank accounts in Canada.

 

The Company is exposed to foreign
exchange risk on its US dollar denominated Convertible Debentures. At maturity the US$120 million principal amount of the Convertible
Debentures is due in full, and prior to then at a premium upon the occurrence of certain events, including a change of control.
The Company holds sufficient US dollars to make all cash interest payments due under the Convertible Debentures until maturity
but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US
dollar exchange rate that may make the Convertible Debentures more costly to repay.

(iii) Price
risk

 

The Company is exposed to price risk
with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s
earnings due to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant
movements in the Company’s share price may affect the valuation of the Convertible Debentures which may adversely impact
its earnings.

 

Commodity price risk is defined as
the potential adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines in
commodity prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual
equity movements, and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Sensitivity Analysis

 

As at March 31, 2020, the Company’s
US dollar net financial liabilities were US$66,218,973. Thus a 10% change in the Canadian dollar versus the US dollar exchange
rates would give rise to a $9,395,164 change in loss and comprehensive loss.

 

The Company has not entered into any
agreements or purchased any instruments to hedge possible currency risks at this time.

 

14.SEGMENT INFORMATION

 

The Company operates in one reportable
segment, being the acquisition, exploration and development of uranium properties. All of the Company’s non-current assets
are located in Canada.

 

 28 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(unaudited)FOR THE THREE MONTHS ENDED MARCH 31, 2020 & 2019
 

 

 

15.SUPPLEMENTAL DISCLOSURE WITH RESPECT TO CASH FLOWS

 

The significant non-cash transactions
during the three-month period ended March 31, 2020 included:

 

a)At March 31, 2020, $2,069,434 of exploration and evaluation asset
expenditures were included in accounts payable and accrued liabilities.

 

b)The Right-of-use lease asset of $2,108,713 and related lease liability
of $2,133,879 recorded in the three months ended March 31, 2020 were non-cash (see note 6).

 

c)At March 31, 2020, $3,192,076 of interest expense related to the Convertible
Debentures was included in the accounts payable and accrued liabilities. 

 

d)Share-based payments of $242,256 was included in exploration and evaluation
assets (Note 5).

 

The significant non-cash transactions during the three-month
period ended March 31, 2019 included: 

 

a)At March 31, 2019, $4,584,823 of exploration and evaluation asset
expenditures and $10,542 of equipment expenditures were included in accounts payable and accrued liabilities.

 

b)At March 31, 2019, $2,991,375 of interest expense related to the Convertible
Debentures was included in the accounts payable and accrued liabilities. 

 

c)Share-based payments of $386,484 was included in exploration and evaluation
assets (Note 5).

 

d)The re-allocation upon exercise of stock options from reserves to
share capital of $690,975.

 

16. LOSS
PER SHARE

 

Basic
net income per share provides a measure of the interests of each ordinary common share in the Company’s performance over
the year. Diluted net income per share adjusts basic net income per share for the effect of all dilutive potential common shares.

 
 March 31, 2020 
 March 31, 2019

 Basic loss (profit) per share 
 
 

 Loss (profit) attributable to common shareholders 
 $9,937,465 
 $(7,233,642)

 Weighted average number of common shares 
 360,250,571 
 351,660,160 

 Basic loss (profit) per share 
 $0.03 
 $(0.02)

 
 
 

 Diluted loss (profit) per share 
 
 

 Loss (profit) attributable to common shareholders 
 $9,937,465 
 $(7,233,642)

 Interest expense on convertible debentures 
 — 
 (2,991,375)

 Mark to market gain on convertible debentures 
 — 
 15,957,439 

 Diluted Loss (profit) attributable to common shareholders 
 $9,937,465 
 $5,732,422 

 
 
 

 Weighted average number of common shares 
 360,250,571 
 351,660,160 

 Effect on conversion of convertible debentures 
 — 
 48,083,337 

 Weighted average number of common shares (diluted) at March 31 
 360,250,571 
 399,743,497 

 Diluted loss (profit) per common share 
 $0.03 
 $0.01 

 

At March 31, 2020 and 2019, all options were excluded from
the diluted weighted-average number of common shares because their effect would have been anti-dilutive.

 

17. SUBSEQUENT EVENTS

 

Subsequent to the period ended March
31, 2020, the Company has issued 200,000 common shares on the exercise of stock options, resulting in proceeds of $114,000, and
75,000 stock options expired unexercised.

 

 

 

 

 29