EX-99.1
2
ex991.htm
NEWS RELEASE DATED JANUARY 17, 2018

 

Exhibit 99.1

 

 

NexGen Confirms Strong Uranium Mineralization to the
Northwest of the A1 Shear and Outside the A3 High Grade Domain

VANCOUVER, Jan. 17, 2018 /CNW/ - NexGen Energy Ltd. ("NexGen"
or the "Company") (TSX:NXE, NYSE MKT:NXE) is pleased to report assay results for the final 28 holes from our summer
2018 drill program on our 100% owned, Rook I property, in the Athabasca Basin, Saskatchewan. 

Arrow Step-out Drilling

New high grade mineralization was discovered and confirmed
for the first time, northwest of the A1 shear with a geotechnical test hole and will be followed up during the winter 2018 drill
program. Additionally, step-out drilling outside of the area of the current Mineral Resource estimate has resulted
in the most heavily mineralized hole in the A3 shear to date. In addition,

Northwest of the A1 Shear

·Geotechnical hole GAR-17-001 intersected 8.0
m at 1.43% U3O8 (531.5 to 539.5 m), including 4.5 m at 2.51% (531.5 to 536.0 m) in a new mineralized area northwest
of the A1 shear. 

A3 Step-Outs

·AR-17-159c1 intersected 26.5 m at 10.60%
U3O8 (427.5 to 454.0 m) including 13.0 m at 20.74% U3O8 (439.0 to 452.0 m) located 25 m outside of the area of
the current Mineral Resource estimate in the A3 High Grade Domain. This represents the best hole drilled in the A3 shear
to date. 

·AR-17-159c2 intersected 49.0 m at 2.30%
U3O8 (429.5 to 478.5 m) including 5.0 m at 11.72% U3O8 (463.0 to 468.0 m) and 2.0 m at 9.88% U3O8 (451.0 to 453.0
m) in the High Grade Domains of the A3 Shear located 15 m outside of the area of the current Mineral Resource
estimate. 

·AR-17-167c1 intersected 15.0 m at 1.49%
U3O8 (481.5 to 496.5 m) including 2.0 m at 10.56% U3O8 (489.0 to 491.0 m) in the A3 Shear located 45 m outside
of the Mineral Resource.

Southwest Gap Step-Outs

·AR-17-161c1 intersected 9.5 m at 2.31% U3O8
(827.0 to 836.5 m), including 2.0 m at 10.57% U3O8 (833.5 to 835.5 m) in the A3 Shear of the Southwest Gap. 

Arrow Infill Drilling

Infill drilling has continued to confirm the strong
continuity of mineralization at the Arrow deposit. The A3 high-grade domains have now been largely drilled at a spacing of 25 m
x 25 m. Key potential expansion areas have been identified surrounding these domains and will be followed-up during the winter
2018 drilling program.

A2 & A3 Infill

·AR-17-176c2 intersected 17.54 m at 3.51
% U3O8 (649.5 to 667.04 m), including 4.0 m at 12.88% U3O8 (659.0 to 663.0 m) and 15.5 m at 0.77% U3O8 (692.0
to 707.5 m), including 1.5 m at 7.71% U3O8 (693.5 to 695.0 m) in the A2 Shear.

·AR-17-164c2 intersected 21.5 m at 1.80%
U3O8 (588.0 to 609.5 m), including 3.0 m at 12.14% U3O8 (590.5 to 593.5 m) in the A3 Shear.

·AR-17-155c3 intersected 7.0 m at 2.68% U3O8
(619.0 to 626.0 m), including 2.5 m at 7.21% U3O8 (619.0 to 621.5 m) in the A3 Shear.

Development, Activities & Financial

·Pre-feasibility technical studies including geotechnical
work, hydrogeological work and metallurgy continue in advance of a maiden Pre-Feasibility Study scheduled to be published in
Q3/2018. 

·Planning for the winter 2108 drilling program is complete
and will begin imminently. 

·The Company has cash on hand of approximately $155
million.

Garrett Ainsworth, Vice-President, Exploration and Development,
commented: "The final assays from our summer 2017 drill program confirm high grade mineralization in key areas for resource
growth. We have been especially pleased with results from the A3 High-Grade Domains with hole -159c1 returning the best intercept
in the A3 shear to date. Furthermore, hole GAR-17-001 which was a geotechnical hole designed to test the ground conditions of the
Arrow Deposit also hit mineralization adjacent to the northwest of the A1 shear indicating the potential of an entire new mineralized
shear zone." 

Leigh Curyer, Chief Executive Officer, commented: "Discovery
of a potential A0 shear highlights the incredible prospectivity that continues to exist at the Arrow Deposit. NexGen's Rook
1 project hosts 9 kms of the prolific Patterson Corridor bordering the edge of the Athabasca Basin and significant drilling is
planned in order to determine the full extent of mineralization at Arrow, and along strike. Further, strong mineralized intercepts
within, and around, the A3 High Grade Domain continue to demonstrate the strong continuity of mineralization at Arrow as we progress
to pre-feasibility."

Figure 1: A3 Shear Mineralized Long Section

Figure
2: Arrow Deposit Schematic Long Section

Figure
3: Arrow Drill Hole Locations

 

Table 1: Arrow Deposit Assay Results

 Drill Hole
 
 Athabasca Group - 
 Basement 
 Unconformity Depth 
 (m)
 SRC Geoanalytical Results

 Hole ID
 Azimuth
 Dip
 
 Total 
 Depth 
 (m)
 From (m)
 To (m)
 Interval (m)
 U3O8 (wt%)

 AR-17-146c4
 327
 -70
 978.50
 110.40
 678.00
 678.50
 0.50
 0.10

 
 
 
 
 
 709.00
 712.00
 3.00
 0.01

 
 
 
 
 
 714.50
 720.00
 5.50
 0.21

 
 
 
 
 
 729.50
 741.00
 11.50
 0.03

 
 
 
 
 
 758.50
 760.00
 1.50
 0.13

 
 
 
 
 
 764.50
 765.50
 1.00
 0.03

 
 
 
 
 
 777.50
 778.50
 1.00
 0.22

 
 
 
 
 
 792.00
 796.00
 4.00
 0.08

 
 
 
 
 
 822.00
 824.00
 2.00
 0.09

 
 
 
 
 
 827.00
 834.50
 7.50
 0.07

 
 
 
 
 
 837.00
 838.00
 1.00
 0.12

 
 
 
 
 
 907.50
 908.50
 1.00
 0.06

 
 
 
 
 
 913.50
 914.50
 1.00
 0.02

 
 
 
 
 
 936.00
 937.00
 1.00
 0.03

 AR-17-154c3
 327
 -70
 870.50
 120.60
 652.00
 653.50
 1.50
 0.14

 
 
 
 
 
 701.50
 704.50
 3.00
 0.02

 
 
 
 
 
 760.00
 764.50
 4.50
 0.01

 AR-17-154c4
 327
 -70
 945.50
 120.60
 678.50
 680.50
 2.00
 0.43

 
 
 
 
 
 714.50
 715.00
 0.50
 0.53

 
 
 
 
 
 717.50
 721.50
 4.00
 0.17

 
 
 
 
 
 724.50
 726.00
 1.50
 0.14

 
 
 
 
 
 729.50
 742.50
 13.00
 0.10

 
 
 
 
 
 745.00
 753.00
 8.00
 0.06

 
 
 
 
 
 774.50
 775.00
 0.50
 0.04

 
 
 
 
 
 799.50
 800.50
 1.00
 0.07

 
 
 
 
 
 840.50
 842.00
 1.50
 0.05

 
 
 
 
 
 865.00
 869.00
 4.00
 0.21

 
 
 
 
 
 889.50
 890.50
 1.00
 0.09

 AR-17-155c3
 327
 -70
 912.50
 128.60
 437.50
 438.00
 0.50
 0.10

 
 
 
 
 
 465.50
 472.00
 6.50
 0.03

 
 
 
 
 
 475.50
 481.00
 5.50
 0.23

 
 
 
 
 
 494.00
 495.50
 1.50
 0.92

 
 
 
 
 
 500.00
 501.00
 1.00
 0.21

 
 
 
 
 
 523.00
 524.50
 1.50
 0.11

 
 
 
 
 
 534.00
 535.00
 1.00
 0.29

 
 
 
 
 
 546.00
 550.50
 4.50
 0.27

 
 
 
 
 
 563.00
 565.00
 2.00
 0.35

 
 
 
 
 
 568.00
 571.00
 3.00
 0.04

 
 
 
 
 
 582.50
 587.00
 4.50
 0.04

 
 
 
 
 
 611.00
 612.00
 1.00
 13.14

 
 
 
 
 
 615.50
 616.00
 0.50
 3.05

 
 
 
 
 
 619.00
 626.00
 7.00
 2.68

 
 
 
 
 incl.
 619.00
 621.50
 2.50
 7.21

 
 
 
 
 
 648.50
 649.50
 1.00
 0.05

 
 
 
 
 
 652.50
 676.00
 23.50
 0.07

 
 
 
 
 
 680.00
 685.50
 5.50
 0.13

 
 
 
 
 
 689.50
 695.50
 6.00
 0.09

 
 
 
 
 
 701.00
 702.50
 1.50
 2.98

 
 
 
 
 
 756.50
 757.00
 0.50
 0.16

 
 
 
 
 
 760.00
 762.50
 2.50
 0.27

 
 
 
 
 
 812.50
 814.00
 1.50
 0.02

 
 
 
 
 
 819.50
 820.50
 1.00
 0.20

 
 
 
 
 
 823.50
 827.50
 4.00
 0.03

 
 
 
 
 
 831.50
 833.00
 1.50
 0.62

 
 
 
 
 
 846.00
 847.00
 1.00
 0.03

 AR-17-156c2
 327
 -70
 858.50
 N/A
 650.00
 651.00
 1.00
 0.11

 
 
 
 
 
 654.00
 658.50
 4.50
 0.04

 
 
 
 
 
 679.50
 680.00
 0.50
 0.14

 
 
 
 
 
 685.00
 687.50
 2.50
 0.10

 
 
 
 
 
 710.00
 711.00
 1.00
 0.01

 
 
 
 
 
 714.50
 715.00
 0.50
 0.11

 
 
 
 
 
 718.00
 725.00
 7.00
 0.23

 
 
 
 
 
 771.50
 772.00
 0.50
 0.03

 
 
 
 
 
 813.00
 815.00
 2.00
 0.03

 AR-17-156c3
 327
 -70
 903.50
 N/A
 703.00
 703.50
 0.50
 0.22

 
 
 
 
 
 720.50
 722.00
 1.50
 0.02

 
 
 
 
 
 725.00
 731.00
 6.00
 0.18

 
 
 
 
 
 735.00
 748.00
 13.00
 0.13

 
 
 
 
 
 764.50
 777.50
 13.00
 0.33

 
 
 
 
 incl.
 766.00
 770.50
 4.50
 0.77

 
 
 
 
 
 780.50
 783.50
 3.00
 0.14

 
 
 
 
 
 813.50
 823.00
 9.50
 0.08

 AR-17-156c4
 327
 -70
 936.50
 N/A
 528.00
 528.50
 0.50
 0.02

 
 
 
 
 
 659.00
 660.00
 1.00
 0.38

 
 
 
 
 
 680.00
 680.50
 0.50
 0.03

 
 
 
 
 
 692.50
 693.00
 0.50
 0.03

 
 
 
 
 
 718.50
 719.00
 0.50
 0.08

 
 
 
 
 
 723.00
 724.00
 1.00
 0.49

 
 
 
 
 
 742.50
 743.50
 1.00
 0.04

 
 
 
 
 
 749.50
 750.00
 0.50
 0.05

 
 
 
 
 
 757.00
 758.50
 1.50
 0.07

 
 
 
 
 
 768.00
 769.00
 1.00
 0.04

 
 
 
 
 
 773.50
 779.00
 5.50
 1.10

 
 
 
 
 incl.
 774.00
 775.00
 1.00
 4.44

 
 
 
 
 
 783.00
 784.00
 1.00
 0.29

 
 
 
 
 
 789.00
 790.00
 1.00
 0.02

 
 
 
 
 
 794.00
 796.00
 2.00
 0.05

 
 
 
 
 
 800.50
 802.00
 1.50
 0.09

 
 
 
 
 
 805.00
 806.00
 1.00
 0.02

 
 
 
 
 
 809.00
 811.50
 2.50
 0.04

 
 
 
 
 
 818.00
 827.50
 9.50
 0.05

 
 
 
 
 
 891.00
 892.00
 1.00
 0.03

 AR-17-156c5
 327
 -70
 789.50
 N/A
 669.50
 671.50
 2.00
 0.03

 
 
 
 
 
 675.00
 675.50
 0.50
 0.01

 
 
 
 
 
 682.00
 684.00
 2.00
 0.03

 
 
 
 
 
 701.00
 708.00
 7.00
 0.05

 
 
 
 
 
 721.00
 722.50
 1.50
 0.15

 AR-17-159c1
 327
 -70
 507.00
 131.60
 373.50
 381.50
 8.00
 0.03

 
 
 
 
 
 388.50
 390.50
 2.00
 0.07

 
 
 
 
 
 395.50
 397.00
 1.50
 0.34

 
 
 
 
 
 404.00
 407.00
 3.00
 0.48

 
 
 
 
 
 410.50
 415.50
 5.00
 2.70

 
 
 
 
 
 418.50
 424.00
 5.50
 1.28

 
 
 
 
 
 427.50
 454.00
 26.50
 10.60

 
 
 
 
 incl.
 439.00
 452.00
 13.00
 20.74

 
 
 
 
 incl.
 444.00
 450.00
 6.00
 30.21

 AR-17-159c2
 327
 -70
 546.00
 131.60
 375.50
 377.00
 1.50
 0.04

 
 
 
 
 
 389.00
 404.50
 15.50
 0.04

 
 
 
 
 
 422.50
 426.50
 4.00
 2.82

 
 
 
 
 incl.
 422.50
 423.50
 1.00
 11.24

 
 
 
 
 
 429.50
 478.50
 49.00
 2.30

 
 
 
 
 incl.
 451.00
 453.00
 2.00
 9.88

 
 
 
 
 incl.
 463.00
 468.00
 5.00
 11.72

 AR-17-161c1
 327
 -70
 999.50
 N/A
 743.00
 744.00
 1.00
 0.22

 
 
 
 
 
 776.50
 777.00
 0.50
 0.09

 
 
 
 
 
 793.50
 794.00
 0.50
 0.02

 
 
 
 
 
 802.00
 802.50
 0.50
 0.14

 
 
 
 
 
 813.00
 814.00
 1.00
 0.06

 
 
 
 
 
 821.50
 823.00
 1.50
 0.03

 
 
 
 
 
 827.00
 836.50
 9.50
 2.31

 
 
 
 
 incl.
 833.50
 835.50
 2.00
 10.57

 
 
 
 
 
 848.00
 848.50
 0.50
 0.06

 
 
 
 
 
 853.50
 854.00
 0.50
 0.25

 
 
 
 
 
 859.50
 862.50
 3.00
 0.02

 AR-17-161c2
 327
 -70
 990.50
 N/A
 626.50
 627.00
 0.50
 0.19

 
 
 
 
 
 698.50
 699.50
 1.00
 0.03

 
 
 
 
 
 703.00
 705.00
 2.00
 0.08

 
 
 
 
 
 712.00
 713.00
 1.00
 0.06

 
 
 
 
 
 800.00
 811.00
 11.00
 0.14

 
 
 
 
 
 818.00
 819.00
 1.00
 0.24

 
 
 
 
 
 852.00
 853.50
 1.50
 0.05

 
 
 
 
 
 863.00
 869.50
 6.50
 3.03

 
 
 
 
 incl.
 867.50
 868.50
 1.00
 16.40

 
 
 
 
 
 879.00
 882.00
 3.00
 0.28

 
 
 
 
 
 892.00
 893.50
 1.50
 0.07

 
 
 
 
 
 911.50
 912.00
 0.50
 0.04

 
 
 
 
 
 939.00
 940.50
 1.50
 0.04

 AR-17-164c1
 327
 -70
 942.50
 126.60
 458.50
 470.00
 11.50
 0.04

 
 
 
 
 
 481.50
 484.00
 2.50
 0.02

 
 
 
 
 
 487.00
 488.50
 1.50
 0.26

 
 
 
 
 
 497.00
 500.50
 3.50
 0.24

 
 
 
 
 
 505.00
 513.50
 8.50
 1.27

 
 
 
 
 incl.
 506.50
 511.00
 4.50
 2.08

 
 
 
 
 
 517.00
 528.00
 11.00
 1.52

 
 
 
 
 incl.
 522.50
 527.50
 5.00
 3.25

 
 
 
 
 
 534.50
 535.00
 0.50
 1.86

 
 
 
 
 
 545.50
 550.00
 4.50
 1.78

 
 
 
 
 
 554.50
 555.00
 0.50
 0.05

 
 
 
 
 
 581.50
 597.50
 16.00
 0.47

 
 
 
 
 incl.
 581.50
 584.00
 2.50
 2.79

 
 
 
 
 
 601.50
 605.50
 4.00
 0.04

 
 
 
 
 
 618.00
 619.00
 1.00
 0.02

 
 
 
 
 
 626.00
 629.00
 3.00
 0.03

 
 
 
 
 
 632.50
 644.50
 12.00
 0.06

 
 
 
 
 
 648.50
 649.50
 1.00
 0.03

 
 
 
 
 
 652.50
 654.50
 2.00
 0.04

 
 
 
 
 
 658.50
 659.50
 1.00
 0.02

 
 
 
 
 
 662.50
 684.00
 21.50
 0.44

 
 
 
 
 incl.
 662.50
 667.50
 5.00
 1.67

 
 
 
 
 
 718.50
 720.00
 1.50
 0.09

 
 
 
 
 
 745.00
 746.50
 1.50
 0.38

 
 
 
 
 
 754.50
 755.50
 1.00
 0.08

 
 
 
 
 
 773.50
 777.00
 3.50
 1.29

 
 
 
 
 incl.
 774.50
 775.50
 1.00
 4.15

 
 
 
 
 
 808.50
 810.00
 1.50
 0.27

 
 
 
 
 
 822.00
 824.50
 2.50
 0.03

 
 
 
 
 
 831.00
 831.50
 0.50
 0.03

 
 
 
 
 
 840.00
 841.50
 1.50
 0.05

 
 
 
 
 
 897.00
 897.50
 0.50
 0.06

 AR-17-164c2
 327
 -70
 654.50
 126.60
 426.50
 427.50
 1.00
 0.15

 
 
 
 
 
 451.50
 455.00
 3.50
 0.02

 
 
 
 
 
 468.50
 469.00
 0.50
 0.08

 
 
 
 
 
 477.50
 478.50
 1.00
 0.04

 
 
 
 
 
 485.50
 487.00
 1.50
 0.31

 
 
 
 
 
 503.00
 504.00
 1.00
 1.05

 
 
 
 
 
 507.00
 508.00
 1.00
 0.56

 
 
 
 
 
 519.50
 520.00
 0.50
 0.41

 
 
 
 
 
 532.00
 533.00
 1.00
 0.02

 
 
 
 
 
 544.00
 545.00
 1.00
 0.72

 
 
 
 
 
 548.00
 553.00
 5.00
 0.34

 
 
 
 
 
 556.00
 565.00
 9.00
 0.79

 
 
 
 
 incl.
 556.00
 560.50
 4.50
 1.41

 
 
 
 
 
 567.50
 569.50
 2.00
 1.01

 
 
 
 
 
 575.50
 577.00
 1.50
 1.55

 
 
 
 
 
 580.50
 584.00
 3.50
 0.85

 
 
 
 
 
 588.00
 609.50
 21.50
 1.80

 
 
 
 
 incl.
 590.50
 593.50
 3.00
 12.14

 
 
 
 
 
 614.00
 615.00
 1.00
 0.06

 
 
 
 
 
 631.00
 635.50
 4.50
 0.11

 
 
 
 
 
 639.50
 649.50
 10.00
 0.06

 
 
 
 
 
 652.50
 654.00
 1.50
 0.04

 AR-17-164c3
 327
 -70
 549.50
 126.60
 444.50
 448.00
 3.50
 0.24

 
 
 
 
 
 456.50
 457.00
 0.50
 0.67

 
 
 
 
 
 459.50
 460.50
 1.00
 0.49

 
 
 
 
 
 463.50
 471.50
 8.00
 0.11

 
 
 
 
 
 478.00
 481.00
 3.00
 0.36

 
 
 
 
 
 485.00
 486.50
 1.50
 0.30

 
 
 
 
 
 503.50
 514.50
 11.00
 0.65

 
 
 
 
 incl.
 506.00
 510.50
 4.50
 1.45

 
 
 
 
 
 517.50
 526.50
 9.00
 0.06

 
 
 
 
 
 533.00
 533.50
 0.50
 0.02

 
 
 
 
 
 541.00
 542.00
 1.00
 0.03

 AR-17-167c1
 327
 -70
 837.50
 124.00
 481.50
 496.50
 15.00
 1.49

 
 
 
 
 incl.
 489.00
 491.00
 2.00
 10.56

 
 
 
 
 
 530.00
 536.00
 6.00
 0.04

 
 
 
 
 
 539.50
 559.00
 19.50
 0.04

 
 
 
 
 
 566.50
 582.50
 16.00
 0.16

 
 
 
 
 
 589.50
 595.50
 6.00
 0.15

 
 
 
 
 
 600.00
 601.00
 1.00
 0.12

 
 
 
 
 
 627.00
 630.50
 3.50
 0.24

 
 
 
 
 
 637.00
 637.50
 0.50
 0.02

 
 
 
 
 
 654.00
 655.00
 1.00
 0.05

 
 
 
 
 
 660.00
 663.50
 3.50
 0.03

 
 
 
 
 
 676.00
 679.00
 3.00
 0.16

 
 
 
 
 
 681.50
 682.50
 1.00
 0.03

 
 
 
 
 
 731.50
 733.50
 2.00
 0.09

 
 
 
 
 
 779.50
 785.00
 5.50
 0.14

 AR-17-167c2
 327
 -70
 723.50
 124.00
 460.00
 460.50
 0.50
 1.11

 
 
 
 
 
 467.00
 470.50
 3.50
 1.65

 
 
 
 
 
 478.50
 479.00
 0.50
 0.03

 
 
 
 
 
 533.00
 546.00
 13.00
 0.03

 
 
 
 
 
 548.50
 549.50
 1.00
 0.03

 
 
 
 
 
 552.50
 554.00
 1.50
 0.10

 
 
 
 
 
 556.50
 563.00
 6.50
 0.07

 
 
 
 
 
 573.50
 574.00
 0.50
 0.06

 
 
 
 
 
 580.50
 583.00
 2.50
 0.02

 
 
 
 
 
 615.00
 618.00
 3.00
 5.02

 
 
 
 
 
 635.00
 636.50
 1.50
 0.45

 
 
 
 
 
 639.00
 640.00
 1.00
 0.15

 
 
 
 
 
 675.00
 675.50
 0.50
 0.03

 AR-17-167c3
 327
 -70
 727.50
 124.00
 434.50
 435.50
 1.00
 0.04

 
 
 
 
 
 440.50
 444.50
 4.00
 0.55

 
 
 
 
 
 511.00
 511.50
 0.50
 0.03

 
 
 
 
 
 534.00
 537.00
 3.00
 0.23

 
 
 
 
 
 570.50
 573.00
 2.50
 0.02

 
 
 
 
 
 576.00
 577.00
 1.00
 0.07

 
 
 
 
 
 693.00
 694.00
 1.00
 0.04

 AR-17-171c1
 327
 -70
 920.00
 119.30
 712.00
 715.50
 3.50
 0.06

 
 
 
 
 
 719.00
 720.00
 1.00
 0.06

 
 
 
 
 
 727.00
 728.00
 1.00
 0.03

 
 
 
 
 
 733.50
 736.00
 2.50
 0.08

 
 
 
 
 
 741.00
 756.00
 15.00
 0.46

 
 
 
 
 incl.
 746.50
 749.00
 3.00
 1.48

 
 
 
 
 
 769.50
 772.00
 2.50
 0.51

 
 
 
 
 
 790.00
 791.50
 1.50
 1.13

 
 
 
 
 
 813.00
 814.00
 1.00
 0.02

 
 
 
 
 
 855.00
 859.50
 4.50
 0.11

 
 
 
 
 
 863.00
 864.50
 1.50
 0.06

 AR-17-171c2
 327
 -70
 921.50
 119.30
 649.00
 651.00
 2.00
 0.08

 
 
 
 
 
 654.50
 655.50
 1.00
 0.03

 
 
 
 
 
 708.50
 716.00
 7.50
 1.20

 
 
 
 
 
 718.50
 719.00
 0.50
 0.11

 
 
 
 
 
 733.50
 734.50
 1.00
 0.16

 
 
 
 
 
 741.50
 756.50
 15.00
 0.09

 
 
 
 
 
 760.00
 764.00
 4.00
 0.03

 
 
 
 
 
 766.50
 768.50
 2.00
 0.06

 
 
 
 
 
 781.50
 782.50
 1.00
 0.07

 
 
 
 
 
 805.00
 812.50
 7.50
 0.15

 
 
 
 
 
 821.00
 823.50
 2.50
 0.08

 
 
 
 
 
 842.00
 843.00
 1.00
 0.77

 
 
 
 
 
 890.50
 894.50
 4.00
 0.01

 AR-17-171c3
 327
 -70
 978.50
 119.30
 748.00
 754.00
 6.00
 0.04

 
 
 
 
 
 766.00
 769.00
 3.00
 0.13

 
 
 
 
 
 775.50
 777.00
 1.50
 0.05

 
 
 
 
 
 780.00
 787.00
 7.00
 0.08

 
 
 
 
 
 790.50
 803.00
 12.50
 0.05

 
 
 
 
 
 817.00
 830.00
 13.00
 0.10

 
 
 
 
 
 897.00
 924.50
 27.50
 0.63

 
 
 
 
 
 927.50
 928.00
 0.50
 0.11

 
 
 
 
 
 932.00
 932.50
 0.50
 0.05

 AR-17-176c1
 327
 -70
 540.00
 125.10
 434.50
 435.00
 0.50
 0.02

 
 
 
 
 
 481.00
 481.50
 0.50
 0.09

 
 
 
 
 
 484.00
 485.00
 1.00
 0.05

 
 
 
 
 
 489.50
 491.00
 1.50
 0.16

 
 
 
 
 
 505.00
 507.00
 2.00
 0.04

 AR-17-176c2
 327
 -70
 870.50
 125.10
 444.00
 448.00
 4.00
 0.22

 
 
 
 
 
 504.00
 508.50
 4.50
 0.14

 
 
 
 
 
 512.50
 516.50
 4.00
 0.39

 
 
 
 
 
 607.50
 608.00
 0.50
 0.08

 
 
 
 
 
 617.50
 631.50
 14.00
 0.28

 
 
 
 
 
 649.50
 667.04
 17.54
 3.51

 
 
 
 
 incl.
 651.50
 663.00
 11.50
 5.33

 
 
 
 
 incl.
 659.00
 663.00
 4.00
 12.88

 
 
 
 
 
 671.00
 688.00
 17.00
 0.47

 
 
 
 
 
 692.00
 707.50
 15.50
 0.77

 
 
 
 
 incl.
 693.50
 695.00
 1.50
 7.71

 
 
 
 
 
 711.00
 717.50
 6.50
 0.33

 
 
 
 
 
 758.50
 759.00
 0.50
 0.03

 
 
 
 
 
 784.00
 787.00
 3.00
 0.01

 
 
 
 
 
 811.00
 815.00
 4.00
 0.26

 AR-17-179c1
 327
 -68
 639.50
 130.50
 457.00
 459.50
 2.50
 0.04

 
 
 
 
 
 464.00
 469.00
 5.00
 0.02

 
 
 
 
 
 494.50
 495.00
 0.50
 1.11

 
 
 
 
 
 501.00
 503.50
 2.50
 1.34

 
 
 
 
 
 507.50
 508.00
 0.50
 0.36

 
 
 
 
 
 525.50
 536.50
 11.00
 0.62

 
 
 
 
 
 540.00
 540.50
 0.50
 0.21

 
 
 
 
 
 543.00
 547.00
 4.00
 0.21

 
 
 
 
 
 551.00
 554.00
 3.00
 1.29

 
 
 
 
 
 556.50
 559.50
 3.00
 0.13

 
 
 
 
 
 564.50
 565.00
 0.50
 0.08

 
 
 
 
 
 569.50
 583.50
 14.00
 0.22

 
 
 
 
 
 586.00
 586.50
 0.50
 0.03

 
 
 
 
 
 589.00
 598.00
 9.00
 0.10

 
 
 
 
 
 600.50
 623.50
 23.00
 0.03

 
 
 
 
 
 628.50
 632.00
 3.50
 0.02

 AR-17-183c1
 327
 -68
 630.50
 139.60
 478.50
 485.00
 6.50
 0.28

 
 
 
 
 
 489.00
 489.50
 0.50
 4.91

 
 
 
 
 
 500.00
 501.00
 1.00
 3.24

 
 
 
 
 
 512.00
 512.50
 0.50
 0.13

 
 
 
 
 
 516.00
 516.50
 0.50
 6.57

 
 
 
 
 
 523.50
 524.50
 1.00
 0.06

 
 
 
 
 
 529.00
 530.00
 1.00
 7.27

 
 
 
 
 
 534.00
 534.50
 0.50
 0.35

 
 
 
 
 
 547.00
 547.50
 0.50
 0.29

 
 
 
 
 
 552.00
 554.00
 2.00
 1.75

 
 
 
 
 
 558.50
 579.00
 20.50
 0.23

 
 
 
 
 incl.
 564.00
 567.00
 3.00
 1.05

 GAR-17-001
 327
 -70
 597.10
 115.00
 271.50
 304.50
 33.00
 0.12

 
 
 
 
 
 377.00
 378.00
 1.00
 0.05

 
 
 
 
 
 415.50
 420.50
 5.00
 0.03

 
 
 
 
 
 487.00
 494.50
 7.50
 0.05

 
 
 
 
 
 531.50
 539.50
 8.00
 1.43

 
 
 
 
 incl.
 531.50
 536.00
 4.50
 2.51

 GAR-17-002
 327
 -70
 884.50
 124.70
 463.50
 465.00
 1.50
 0.20

 
 
 
 
 
 493.00
 496.50
 3.50
 0.39

 
 
 
 
 
 519.50
 520.50
 1.00
 0.83

 
 
 
 
 
 524.00
 525.00
 1.00
 0.28

 
 
 
 
 
 529.50
 531.50
 2.00
 0.21

 
 
 
 
 
 543.50
 545.50
 2.00
 0.18

 
 
 
 
 
 550.00
 551.50
 1.50
 0.64

 
 
 
 
 
 555.00
 558.50
 3.50
 0.28

 
 
 
 
 
 561.00
 561.50
 0.50
 0.21

 
 
 
 
 
 572.00
 572.50
 0.50
 0.07

 
 
 
 
 
 576.00
 576.50
 0.50
 0.01

 
 
 
 
 
 589.00
 605.50
 16.50
 0.15

 
 
 
 
 
 611.50
 628.00
 16.50
 0.09

 
 
 
 
 
 630.57
 634.50
 3.93
 0.18

 
 
 
 
 
 646.50
 648.50
 2.00
 0.10

 
 
 
 
 
 651.50
 657.00
 5.50
 0.09

 
 
 
 
 
 663.50
 669.48
 5.98
 0.66

 
 
 
 
 
 672.00
 701.50
 29.50
 1.29

 
 
 
 
 incl.
 696.50
 698.50
 2.00
 16.07

 
 
 
 
 
 714.55
 714.65
 0.10
 0.10

 
 
 
 
 
 749.00
 749.50
 0.50
 1.62

 
 
 
 
 
 768.50
 771.00
 2.50
 1.00

 
 
 
 
 
 796.00
 801.00
 5.00
 0.16

 
 
 
 
 
 811.50
 813.00
 1.50
 0.07

 
 
 
 
 
 821.76
 823.00
 1.24
 0.05

 
 
 
 
 
 827.00
 830.00
 3.00
 0.17

 
 
 
 
 
 838.50
 840.00
 1.50
 0.05

 GAR-17-005
 80
 -70
 752.40
 109.80
 487.50
 488.50
 1.00
 0.08

 
 
 
 
 
 647.50
 651.50
 4.00
 0.05

 
 
 
 
 
 656.50
 659.50
 3.00
 0.06

 
 
 
 
 
 670.00
 671.00
 1.00
 0.03

 
 
 
 
 
 680.50
 685.50
 5.00
 0.08

 
 
 
 
 
 704.50
 705.00
 0.50
 0.06

Parameters:

·Maximum internal dilution 2.0 m downhole 

·Minimum thickness of 0.5 m downhole 

·Cutoff grade 0.01% U3O8 

·All depths and intervals are metres downhole, true
thicknesses are yet to be determined. Resource modelling in conjunction with an updated mineral resource estimate is required before
true thicknesses can be determined. 

·Directional drilling has often resulted in mineralization
intersected at a more favourable and shallower dip

About NexGen

NexGen is a British Columbia corporation with a focus on the
acquisition, exploration and development of Canadian uranium projects. NexGen has a highly experienced team of uranium industry
professionals with a successful track record in the discovery of uranium deposits and in developing projects through discovery
to production.

NexGen owns a portfolio of prospective uranium exploration
assets in the Athabasca Basin, Saskatchewan, Canada, including a 100% interest in Rook I, location of the Arrow Deposit in February
2014, the Bow discovery in March 2015, the Harpoon discovery in August 2016 and the Arrow South discovery in July 2017. The Arrow
deposit's updated mineral resource estimate with an effective date of December 20, 2016 was released in March 2017, and comprised
179.5 M lbs U3O8 contained in 1.18 M tonnes grading 6.88% U3O8 in the Indicated Mineral Resource category and an additional 122.1
M lbs U3O8 contained in 4.25 M tonnes grading 1.30% U3O8 in the Inferred Mineral Resource category.

Technical Information 

Split core samples were taken systematically, and intervals
were submitted to SRC Geoanalytical Laboratories (an SCC ISO/IEC 17025: 2005 Accredited Facility) of Saskatoon for analysis. For
non-infill holes, samples were analyzed using ICP-MS for trace elements on partial and total digestions (non-radioactive samples),
ICP-OES for major and minor elements on partial and total digestions (radioactive samples), and fusion solution of boron by ICP-OES.
All mineralized samples were analyzed for U3O8 by ICP-OES and selected samples were analyzed for gold by fire assay.

All scientific and technical information in this news release
has been prepared by or reviewed and approved by Mr. Garrett Ainsworth, P.Geo., Vice President – Exploration & Development
for NexGen. Mr. Ainsworth is a qualified person for the purposes of National Instrument 43-101 Standards of Disclosure for Mineral
Projects ("NI 43-101"), and has verified the sampling, analytical, and test data underlying the information or opinions
contained herein by reviewing original data certificates and monitoring all of the data collection protocols.

For details of the Rook I Project including the quality assurance
program and quality control measures applied and key assumptions, parameters and methods used to estimate the mineral resource
please refer to the technical report entitled "Technical Report on the Preliminary Economic Assessment of the Arrow Deposit,
Rook 1 Property, Province of Saskatchewan, Canada" dated effective September 1, 2017 (the "Rook 1 Technical Report")
prepared by Jason J. Cox, David M. Robson, Mark B. Mathisen, David A. Ross, Val Coetzee and Mark Wittrup, each of whom is a "qualified
person" under NI 43-101. The Rook I Technical Report is available for review under the Company's profile on SEDAR at www.sedar.com.

U.S. investors are advised that while the terms "indicated
resources" and "inferred resources" are recognized and required by Canadian regulations, the U.S. Securities and
Exchange Commission does not recognize these terms. U.S. investors are cautioned not to assume that any part or all of the material
in these categories will ever be converted into mineral reserves.

Forward-Looking Information

The information contained herein contains "forward-looking
statements" within the meaning of the United States Private Securities Litigation Reform Act of 1995 and "forward-looking
information" within the meaning of applicable Canadian securities legislation. "Forward-looking information" includes,
but is not limited to, statements with respect to the activities, events or developments that the Company expects or anticipates
will or may occur in the future. Generally, but not always, forward-looking information and statements can be identified by the
use of words such as "plans", "expects", "is expected", "budget", "scheduled",
"estimates", "forecasts", "intends", "anticipates", or "believes" or the negative
connotation thereof or variations of such words and phrases or state that certain actions, events or results "may", "could",
"would", "might" or "will be taken", "occur" or "be achieved" or the negative
connotation thereof.

Forward-looking information and statements are based on
the then current expectations, beliefs, assumptions, estimates and forecasts about NexGen's business and the industry and markets
in which it operates. Forward-looking information and statements are made based upon numerous assumptions, including among others,
the results of planned exploration activities are as anticipated, the price of uranium, the cost of planned exploration activities,
that financing will be available if and when needed and on reasonable terms, that third party contractors, equipment, supplies
and governmental and other approvals required to conduct NexGen's planned exploration activities will be available on reasonable
terms and in a timely manner and that general business and economic conditions will not change in a material adverse manner. Although
the assumptions made by the Company in providing forward looking information or making forward looking statements are considered
reasonable by management at the time, there can be no assurance that such assumptions will prove to be accurate

Forward-looking information and statements also involve
known and unknown risks and uncertainties and other factors, which may cause actual results, performances and achievements of NexGen
to differ materially from any projections of results, performances and achievements of NexGen expressed or implied by such forward-looking
information or statements, including, among others, negative operating cash flow and dependence on third party financing, uncertainty
of the availability of additional financing, the risk that pending assay results will not confirm previously announced preliminary
results, imprecision of mineral resource estimates, the appeal of alternate sources of energy and sustained low uranium prices,
aboriginal title and consultation issues, exploration risks, reliance upon key management and other personnel, deficiencies in
the Company's title to its properties, uninsurable risks, failure to manage conflicts of interest, failure to obtain or maintain
required permits and licenses, changes in laws, regulations and policy, competition for resources and financing, and other factors
discussed or referred to in the Company's Annual Information Form dated March 31, 2017 under "Risk Factors".

Although the Company has attempted to identify important
factors that could cause actual results to differ materially from those contained in the forward-looking information or implied
by forward-looking information, there may be other factors that cause results not to be as anticipated, estimated or intended.

There can be no assurance that forward-looking information
and statements will prove to be accurate, as actual results and future events could differ materially from those anticipated, estimated
or intended. Accordingly, readers should not place undue reliance on forward-looking statements or information. The Company undertakes
no obligation to update or reissue forward-looking information as a result of new information or events except as required by applicable
securities laws.

SOURCE NexGen Energy Ltd.

View original content with multimedia: http://www.newswire.ca/en/releases/archive/January2018/17/c2767.html

%CIK: 0001698535

For further information: Leigh Curyer, Chief Executive Officer,
NexGen Energy Ltd., +1 604 428 4112, lcuryer@nexgenenergy.ca, www.nexgenenergy.ca; Travis McPherson, Vice President Corporate Development,
NexGen Energy Ltd., +1 604 428 4112, tmcpherson@nexgenenergy.ca, http://www.nexgenenergy.ca; For Media Inquiries: Jonathan Goldberg,
KCSA Strategic Communications, +1 212 896 1282, jgoldberg@kcsa.com

CO: NexGen Energy Ltd.

CNW 06:30e 17-JAN-18