EX-99.1
2
tv493906_ex99-1.htm
EXHIBIT 99.1

 

 

Exhibit 99.1

 

 

 

Unaudited Condensed Consolidated Interim Financial
Statements of

 

NEXGEN ENERGY LTD.

 

March 31, 2018 and 2017

 

 
 
 

 

 NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF FINANCIAL POSITION
 (Expressed in Canadian Dollars)
 (Unaudited)
 As at

 

 
 Note 
 March 31, 2018 
 December 31, 2017 

 ASSETS 
 
 
 

 
 
 
 

 Current 
 
 
 

 Cash and cash equivalents 
 
 $157,655,177 
 $164,943,850 

 Amounts receivable 
 
 566,745 
 548,069 

 Prepaid expenses 
 
 177,436 
 158,875 

 
 
 158,399,358 
 165,650,794 

 Non-current 
 
 
 

 Deposits 
 6 
 36,748 
 32,927 

 Exploration and evaluation assets 
 5 
 166,754,474 
 152,412,555 

 Equipment 
 7 
 5,903,488 
 4,983,074 

 
 
 172,694,710 
 157,428,556 

 TOTAL ASSETS 
 
 $331,094,068 
 $323,079,350 

 
 
 
 

 LIABILITIES 
 
 
 

 Current 
 
 
 

 Accounts payable and accrued liabilities 
 
 $10,490,188 
 $2,905,179 

 Flow-through share premium liability 
 6 
 17,884 
 109,251 

 
 
 10,508,072 
 3,014,430 

 Non-current 
 
 
 

 Deferred income tax liability 
 
 381,139 
 280,740 

 Deferred lease inducement 
 
 63,485 
 73,509 

 Convertible debentures 
 8 
 136,146,330 
 171,369,966 

 
 
 136,590,954 
 171,724,215 

 TOTAL LIABILITIES 
 
 147,099,026 
 174,738,645 

 
 
 
 

 EQUITY 
 
 
 

 Share capital 
 9 
 199,606,846 
 196,311,184 

 Reserves 
 9 
 29,099,792 
 28,050,059 

 Accumulated other comprehensive (loss) income 
 4 
 (503,146) 
 - 

 Accumulated deficit 
 
 (57,965,176) 
 (88,038,390)

 
 
 170,238,316 
 136,322,853 

 Non-controlling interests 
 
 13,756,726 
 12,017,852 

 TOTAL EQUITY 
 
 183,995,042 
 148,340,705 

 
 
 
 

 TOTAL LIABILITIES AND EQUITY 
 
 $331,094,068 
 $323,079,350 

 Nature of operations (Note 2) 
 
 
 

 Commitments (Notes 6) 
 
 
 

 

The accompanying notes are an integral part of
the condensed consolidated interim financial statements

These condensed consolidated interim financial
statements were authorized for issue by the Board of Directors on May 10, 2018

 

 2 
 
 

 

 
 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS (PROFIT) AND
 COMPREHENSIVE LOSS (PROFIT) 

 
 (Expressed in Canadian Dollars)
 (Unaudited)
 For the three months ended

 

 
 Note 
 March 31, 2018 
 March 31, 2017 

 
 
 
 

 Salaries, benefits and directors’ fees 
 10 
 $977,175 
 $866,247 

 Office and administrative 
 
 472,944 
 390,206 

 Professional fees 
 
 613,943 
 297,293 

 Travel 
 
 202,771 
 129,012 

 Depreciation 
 7 
 283,599 
 212,277 

 Share-based payments 
 9, 10 
 1,707,557 
 2,000,354 

 Finance income 
 
 (592,545) 
 (174,497)

 Mark to market loss (gain) on convertible debentures 
 8 
 (35,223,636) 
 20,159,948 

 Interest expense 
 8 
 2,845,576 
 1,498,725 

 Foreign exchange loss (gain) 
 
 (1,322,558) 
 146,381 

 Gain on disposal of equipment 
 
 (750) 
 - 

 Loss (profit) from operations 
 
 $(30,035,924) 
 $25,525,946 

 Deferred income tax expense 
 
 9,032 
 180,622 

 Loss (profit) and comprehensive loss (profit) for the period 
 
 $(30,026,892) 
 $25,706,568 

 
 
 
 

 Loss (profit) and comprehensive loss (profit) attributable to: 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $(30,242,199) 
 $25,477,182 

 Non-controlling interests in IsoEnergy Ltd. 
 
 215,307 
 229,386 

 Loss (profit) and comprehensive loss (profit) for the period 
 
 $(30,026,892) 
 $25,706,568 

 
 
 
 

 Loss (profit) per common share attributable to the Company’s common shareholders 
 
 
 

 Basic Loss (profit) per common share 
 
 $(0.09) 
 $0.08 

 Diluted Loss (profit) per common share 
 
 $0.01 
 $0.08 

 
 
 
 

 Weighted average number of common shares outstanding 
 
 
 

 Basic 
 
 342,627,246 
 306,387,694 

 Diluted 
 
 407,144,390 
 306,387,694 

 

The accompanying notes are an integral part
of the condensed consolidated interim financial statements

 3 
 
 

 

 
 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CHANGES IN EQUITY

 
 (Expressed in Canadian Dollars)
 (Unaudited)

 

 
 Note 
 Number
 of Common Shares 
 Share
 Capital 
 Reserves 
 Accumulated
 other comprehensive Income (Loss) 
 Accumulated
 Deficit 
 Non-controlling
 Interests 
 Total 

 Balance as at December
 31, 2016 
 
 306,190,287 
 $125,735,515 
 $17,005,665 
 $- 
 $(32,743,616) 
 $9,008,702 
 $119,006,266 

 Exercise of options 
 9 
 358,333 
 270,727 
 (95,395) 
 - 
 - 
 - 
 175,332 

 Share-based payments 
 9 
 - 
 - 
 2,683,340 
 - 
 - 
 - 
 2,683,340 

 Loss
 for the period 
 
 - 
 - 
 - 
 - 
 (25,477,182) 
 (229,386) 
 (25,706,568)

 Balance
 as at March 31, 2017 
 
 306,548,620 
 $126,006,242 
 $19,593,610 
 $- 
 $(58,220,798) 
 $8,779,316 
 $96,158,370 

 
 
 
 
 
 
 
 
 

 Balance as at December 31, 2017 
 
 339,339,356 
 $196,311,184 
 $28,050,059 
 $- 
 $(88,038,390) 
 $12,017,852 
 $148,340,705 

 Exercise of options 
 9 
 3,988,334 
 3,295,662 
 (1,318,327) 
 - 
 - 
 - 
 1,977,335 

 Share-based payments 
 9 
 - 
 - 
 2,368,060 
 - 
 - 
 - 
 2,368,060 

 Issue of shares of subsidiary
 to non-controlling interests 
 5(c) 
 
 
 
 
 (672,131) 
 1,954,181 
 1,282,050 

 Profit (loss) for the
 period 
 
 - 
 - 
 - 
 - 
 30,242,199 
 (215,307) 
 30,026,892 

 Impact
 of adopting IFRS 9 
 3 
 - 
 - 
 - 
 (503,146) 
 503,146 
 - 
 - 

 Balance
 as at March 31, 2018 
 
 343,327,690 
 $199,606,846 
 $29,099,792 
 $(503,146) 
 $(57,965,176) 
 $13,756,726 
 $183,995,042 

 

The accompanying notes are an integral
part of the condensed consolidated interim financial statements

 

 4 
 
 

 

 
 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CASH FLOWS

 
 (Expressed in Canadian Dollars)
 (Unaudited)
 For the three months ended

 

 
 March 31, 2018 
 March 31, 
2017 

 Cash flows (used in) from operating activities 
 
 

 Profit (Loss) for the period 
 $30,026,892 
 $(25,706,568)

 Items not involving cash: 
 
 

 Depreciation 
 283,599 
 212,277 

 Share-based payments 
 1,707,557 
 2,000,354 

 Amortization of deferred lease inducement 
 (10,024) 
 (10,024)

 Unrealized foreign exchange loss (gain) on cash and cash equivalents 
 (1,384,008) 
 145,126 

 Deferred income tax expense 
 9,032 
 180,622 

 Mark to market loss (gain) on convertible debentures 
 (35,223,636) 
 20,159,948 

 Interest expense 
 2,845,576 
 1,498,725 

 Gain on disposal of equipment 
 750 
 - 

 Changes in non-cash working capital items: 
 
 

 Amounts receivable 
 (18,676) 
 (54,540)

 Prepaid expenses 
 (18,561) 
 (99,014)

 Deposits 
 (3,821) 
 (10,075)

 Accounts payable and accrued liabilities 
 (695,429) 
 (387,859)

 
 (2,480,749) 
 (2,071,028)

 Cash flows (used in) from investing activities 
 
 

 Exploration and evaluation asset expenditures 
 (7,392,881) 
 (9,370,366)

 Acquisition of equipment 
 (776,386) 
 (277,190)

 Redemption of short-term investments 
 - 
 34,133,100 

 
 (8,169,267) 
 24,485,544 

 Cash flows (used in) from financing activities 
 
 

 Cash from exercise of options and warrants, net of share issuance costs 
 1,977,335 
 175,332 

 
 1,977,335 
 175,332 

 Change in cash and cash equivalents 
 (8,672,681) 
 22,589,848 

 Cash and cash equivalents, beginning of period 
 164,943,850 
 31,090,313 

 Effect of exchange rate fluctuations on cash held 
 1,384,008 
 (145,126)

 Cash and cash equivalents, end of period 
 $157,655,177 
 $53,535,035 

 
 
 

 Cash and cash equivalents consist of: 
 
 

 Cash 
 $153,705,975 
 $4,691,916 

 Cash equivalents 
 3,949,202 
 48,843,119 

 Cash and cash equivalents 
 $157,655,177 
 $53,535,035 

 
 
 

 Supplemental disclosure with respect to cash flows (Note 14) 
 
 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements

 

 5 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

1.REPORTING ENTITY

 

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration stage entity engaged in the acquisition, exploration and evaluation of uranium
properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia Business Corporations
Act on March 8, 2011. The Company’s registered records office is located on the 25th Floor, 700 West Georgia
Street, Vancouver, B.C., V7Y 1B3.

 

On April 19, 2013, the Company (as
it was then called, Clermont Capital Inc. (“Clermont”)) completed its qualifying transaction, which was effected pursuant
to an amalgamation agreement dated December 31, 2012 (the “Amalgamation Agreement”) amongst Clermont, 0957633 B.C.
Ltd., a wholly owned subsidiary of Clermont, and NexGen Energy Ltd. (“Old NexGen”). Pursuant to the Amalgamation Agreement,
the shareholders of Old NexGen were issued one common share of Clermont (on a post-share consolidation basis) for everyone Old
NexGen common share held immediately prior to the completion of the amalgamation. In connection with the Qualifying Transaction,
Clermont also completed a consolidation of its common shares on a 2.35:1 basis and changed its name to “NexGen Energy Ltd.”.
The Company’s acquisition of Old NexGen was accounted for as a reverse takeover.

 

The Company commenced trading on
the TSX Venture Exchange (“TSX-V”) as a Tier 2 Issuer under the symbol “NXE” on April 23, 2013. On August
7, 2015, the Company became a Tier 1 Issuer. On July 15, 2016, NexGen graduated and commenced trading on the Toronto Stock Exchange
(“TSX”) under its existing symbol. The Company’s common shares ceased trading on the OTCQX Best Market under
the symbol “NXGEF” upon the commencement of trading on the NYSE American LLC (“NYSE American”) under the
symbol “NXE” on May 17, 2017.

 

In February 2016, the Company incorporated
four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3 Ltd., and IsoEnergy Ltd. (collectively,
the “Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration assets of the Company. In the three
months ended June 30, 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”),
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. (Note 5). Subsequent to the transfer, IsoEnergy shares were issued to third parties
pursuant to external financings and listed its common shares on the TSX-V, with NexGen retaining 59.6% of IsoEnergy’s outstanding
common shares as at March 31, 2018 (December 31, 2017 – 63.9%).

 

2.NATURE OF OPERATIONS

 

As an exploration stage company,
the Company does not have revenues and historically has recurring operating losses. As at March 31, 2018, the Company had an accumulated
deficit of $57,965,176 and working capital of $147,891,286. The Company will be required to obtain additional funding in order
to continue with the exploration and development of its mineral properties and to repay its convertible debentures (Note 8), if
required.

 

The business of exploring for minerals
involves a high degree of risk. NexGen is an exploration company and is subject to risks and challenges similar to companies in
a comparable stage. These risks include, but are not limited to, the challenges of securing adequate capital; development and operational
risks inherent in the mining industry; changes in government policies and regulations; the ability to obtain the necessary environmental
permits or, alternatively NexGen's ability to dispose of its exploration and evaluation assets on an advantageous basis; as well
as global economic and uranium price volatility; all of which are uncertain.

 

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited
to, the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying
value of exploration and evaluation assets.

 

3.BASIS OF PRESENTATION

 

Statement of Compliance

 

These
condensed consolidated interim financial statements for
the three months ended March 31, 2018, including comparatives, have been prepared in accordance with International Accounting
Standard (“IAS”) 34, Interim Financial Reporting. They do not include all of the information required by International
Financial Reporting Standards (“IFRS”) for annual financial statements and should be read in conjunction with the Company’s
consolidated financial statements as at and for the year ended December 31, 2017. Accordingly, accounting policies applied other
than as discussed in Note 4 are the same as those applied in the Company’s annual financial statements. These condensed consolidated
interim financial statements were authorized for issue by the Board of Directors on May 10, 2018.

 

 6 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

3.BASIS OF PRESENTATION (continued)

 

Basis of Presentation

 

These
condensed consolidated interim financial statements have been
prepared on a historical cost basis, except for certain financial instruments which have been measured at fair value, including
the convertible debentures issued by the Company (Note 8). In addition, these condensed consolidated interim financial statements
have been prepared using the accrual basis of accounting, except for cash flow information. All monetary references expressed in
these notes are references to Canadian dollar amounts (“$”), except otherwise noted. These financial statements are
presented in Canadian dollars, which is the functional currency of the Company and its subsidiaries.

 

Critical accounting judgments,
estimates and assumptions

 

The preparation of the condensed
consolidated interim financial statements requires management to make judgments, estimates and assumptions that affect the reported
amounts of assets, liabilities and contingent liabilities at the date of the condensed consolidated interim financial statements
and the reported amounts of revenues and expenses during the reporting period. Estimates and assumptions are continuously evaluated
and are based on management’s experience and other factors, including expectations of future events that are believed to
be reasonable in the circumstances. Uncertainty about these judgments, estimates and assumptions could result in a material adjustment
to the carrying amount of the asset or liability affected in future periods. Significant areas of estimation uncertainty are the
same as those described in the Company’s 2017 annual financial statements.

 

Where the fair value of financial
assets and financial liabilities recorded in the financial statements cannot be derived from active markets, their fair value is
determined using valuation models. The inputs to these models are taken from observable markets where possible, but where this
is not feasible, a degree of judgment is required in establishing fair values. The judgments include considerations of inputs such
as liquidity risk, credit risk and volatility. Changes in assumptions about these factors could affect the reported fair value
of financial instruments.

 

4.SIGNIFICANT ACCOUNTING POLICIES

 

The accounting policies followed
by the Company are set out in Note 4 to the audited financial statements for the year ended December 31, 2017, and have been consistently
followed in the preparation of these condensed consolidated interim financial statements except for the following change in accounting
policy:

 

Change in accounting policy:

 

The Company has adopted all of the
requirements of IFRS 9 Financial Instruments (“IFRS 9”) as of January 1, 2018. IFRS 9 replaces IAS 39 Financial Instruments:
Recognition and Measurement (“IAS 39”). IFRS 9 utilizes a revised model for the classification and measurement of financial
instruments and a single, forward-looking “expected loss” impairment model. Most of the requirements in IAS 39 for
classification and measurement of financial liabilities were carried forward in IFRS 9, with the exception that for financial liabilities
designated at fair value through profit or loss, the change in fair value that is attributable to changes in credit risk of that
liability is presented in other comprehensive income.

 

The following is the Company’s
new accounting policy for financial instruments under IFRS 9.

 

(a)Classification

 

The Company classifies its financial
assets in the following categories: at fair value through profit and loss (“FVTPL”), at fair value through other comprehensive
income (“FVTOCI”) or at amortized cost. The Company determines the classification of financial assets at initial recognition.
The classification of debt instruments is driven by the Company’s business model for managing the financial assets and their
contractual cash flow characteristics. Equity instruments that are held for trading (including all equity derivative instruments)
are classified as at FVTPL. For other equity instruments, on the day of acquisition the Company can make an irrevocable election
(on an instrument-by-instrument basis) to designate them as at FVTOCI. Financial liabilities are measured at amortized cost, unless
they are required to be measured at FVTPL (such as instruments held for trading or derivatives) or the Company has opted to measure
them at FVTPL (such as the Convertible Debentures financial liabilities).

 

The Company completed a detailed
assessment of its financial assets and liabilities as at January 1, 2018. The following table shows the original classification
under IAS 39 and the new classification under IFRS 9:

 

 7 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

4.SIGNIFICANT ACCOUNTING POLICIES (continued)

 

 Financial assets/liabilities 
 
 Original classification IAS 39
 
 New Classification IFRS 9 

 Cash and cash equivalents
 
 Amortized cost
 
 Amortized cost

 Amounts receivable
 
 Amortized cost
 
 Amortized cost

 Accounts payable and accrued liabilities
 
 Amortized cost
 
 Amortized cost

 Convertible debentures
 
 FVTPL
 
 FVTPL 

 

As the Company has taken an exemption
not to restate prior periods with respect to classification and measurement, it has recognized the effects of retrospective application
to shareholders’ equity at the beginning of the 2018 annual reporting period that includes the date of initial application.
Therefore, the adoption of IFRS 9 resulted in a decrease to opening accumulated deficit on January 1, 2018 of $503,146 with a corresponding
adjustment to accumulated other comprehensive (loss) income, arising on the accumulated fair value gain (loss) due to the change
in the Company’s own credit risk as at January 1, 2018.

 

(b)Measurement

 

Financial assets at FVTOCI

Elected investments in equity instruments
at FVTOCI are initially recognized at fair value plus transaction costs. Subsequently they are measured at fair value, with gains
and losses arising from changes in fair value recognized in other comprehensive (loss) income.

 

Financial assets and liabilities
at amortized cost

Financial assets and liabilities at
amortized cost are initially recognized at fair value, and subsequently carried at amortized cost less any impairment.

 

Financial assets and liabilities
at FVTPL

Financial assets and liabilities carried
at FVTPL are initially recorded at fair value and transaction costs are expensed in the consolidated statements of net loss. Realized
and unrealized gains and losses arising from changes in the fair value of the financial assets and liabilities held at FVTPL are
included in the consolidated statements of net (loss) income in the period in which they arise. Where management has opted to recognize
a financial liability at FVTPL, any changes associated with the Company’s own credit risk will be recognized in other comprehensive
(loss) income. The Company’s Convertible Debentures financial liabilities have been recognized at FVTPL.

 

(c)Impairment of financial assets at amortized cost

 

Under IFRS 9, the Company recognizes
a loss allowance using the expected credit loss model on financial assets that are measured at amortized cost.

 

The adoption of the expected credit
loss impairment model under IFRS 9 had no impact on the carrying amounts of our financial assets on the transition date given the
Company transacts exclusively with large international financial institutions and amounts receivable are comprised of value-added
tax receivable from the government of Canada.

 

At each reporting date, the Company
measures the loss allowance for the financial asset at an amount equal to the lifetime expected credit losses if the credit risk
on the financial asset has increased significantly since initial recognition. If at the reporting date, the financial asset has
not increased significantly since initial recognition, the Company measures the loss allowance for the financial asset at an amount
equal to twelve month expected credit losses.

 

Impairment losses on financial assets
carried at amortized cost are reversed in subsequent periods if the amount of the loss decreases and the decrease can be objectively
related to an event occurring after the impairment was recognized.

 

(d)Derecognition

 

Financial assets

The Company derecognizes financial
assets only when the contractual rights to cash flows from the financial assets expire, or when it transfers the financial assets
and substantially all the associated risks and rewards of ownership to another entity. Gains and losses on derecognition are generally
recognized in the consolidated statements of net (loss) income. However, gains and losses on derecognition of financial assets
classified as FVTOCI remain within the accumulated other comprehensive (loss) income.

 

 8 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

4.SIGNIFICANT ACCOUNTING POLICIES (continued)

 

Financial liabilities

The Company derecognizes financial
liabilities only when its obligations under the financial liabilities are discharged, cancelled or expired. The difference between
the carrying amount of the financial liability derecognized and the consideration paid and payable, including any non-cash assets
transferred or liabilities assumed, is recognized in the consolidated statements of net (loss) income.

 

Future accounting pronouncements:

 

The following standard has not
been adopted by the Company and is being evaluated to determine its impact:

 

IFRS 16: New standard that will
replace IAS 17 for the accounting and measurement of leases with a term of more than 12 months, effective for annual periods beginning
on or after January 1, 2019.

 

5.EXPLORATION AND EVALUATION ASSETS

 

(a)Rook I Property

 

The Rook I Project is located in
Northern Saskatchewan, approximately 40 kilometres (km) east of the Saskatchewan – Alberta border, approximately 150 km north
of the town of La Loche and 640 km northwest of the City of Saskatoon and consists of 32 contiguous mineral claims totalling 35,065
hectares.

 

The Rook I Project hosts the Arrow
deposit discovered in February 2014, the Bow discovery in March 2015, the Harpoon discovery in August 2016 and the Arrow South
discovery in July 2017. The Company released an updated mineral resource estimate in March 2017 and the results of a preliminary
economic assessment in July 2017, in each case, in respect of the Arrow deposit.

 

NexGen has a 100% interest in the
claims subject only to: (i) a 2% net smelter return royalty (“NSR”); and (ii) a 10% production carried interest, in
each case, only on claims S-113928 to S-113933 (the Arrow deposit is not located on any of these claims). The NSR may be reduced
to 1% upon payment of $1 million. The 10% production carried interest provides for the owner to be carried to the date of commercial
production.

 

(b)Other Athabasca Basin Properties

 

The Other Athabasca Basin Properties
are a portfolio of early stage mineral properties in the Athabasca Basin. The properties are grouped geographically as “SW1”,
“SW2” and “SW3”. The SW2 properties are held directly by NexGen. The SW1 and SW3 properties are held by
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd., respectively, each a wholly owned subsidiary.

 

During the year ended December 31,
2017, the Company recognized an impairment of $87,749, associated with certain Castle South, Castle North, Castle South Extension
and Virgin Trend properties in the statement of loss and comprehensive loss. The Company decided not to continue exploring some
of these claims and allowed them to lapse.

 

(c)IsoEnergy Properties

 

The IsoEnergy Properties consist
of (i) a 100% interest in the Radio Project, Saskatchewan (subject to a 2% net smelter return royalty and 2% gross overriding
royalty); (ii) a 100% interest in the Thorburn Lake Project, Saskatchewan (subject to a 1% net smelter return royalty and
a 10% carried interest which can be reduced to 1% at the holder’s option upon completion of a bankable feasibility study);
(iii) a 100% interest, in each of the Madison, 2Z, Carlson Creek and North Thorburn properties, Saskatchewan; (iv) a 100% interest
in the Mountain Lake property, Nunavut; (v) a 100% interest in the Geiger property, Saskatchewan; and (vi) a portfolio of
newly staked claims in Saskatchewan, all of which are early stage exploration properties. 

 

 9 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

5.EXPLORATION AND EVALUATION ASSETS (continued)

 

(c)IsoEnergy Properties (continued)

 

During the quarter ended March 31,
2018, IsoEnergy expanded the Geiger property with the acquisition of 33 claims comprised of 6,800 hectares in Dawn Lake North Block
which is contiguous with IsoEnergy’s Geiger property and will be treated as an expansion of the Geiger property and the combined
set of claims will be referred to as Geiger henceforth. The Company acquired the claims in exchange for 3,330,000 common shares
of the Company, then valued at $1,282,050 and a cash payment of $200,000. IsoEnergy also acquired, through staking, three new 100%
owned uranium exploration properties called Whitewater, Fox, East Rim and Full Moon in the Eastern Athabasca Basin of Saskatchewan.
IsoEnergy has also staked additional claims that have been consolidated into the Geiger property.

 

 The following
is a summary of the capitalized costs on the projects described above.

 

 
 Rook 1 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total 

 
 $ 
 $ 
 $ 
 $ 

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2017 
 235,077 
 1,457,607 
 24,737,248 
 26,429,932 

 Additions 
 - 
 - 
 1,506,551 
 1,506,551 

 Balance, March 31, 2018 
 235,077 
 1,457,607 
 26,243,799 
 27,936,483 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2017 
 112,937,959 
 4,942,297 
 8,102,367 
 125,982,623 

 Additions: 
 - 
 - 
 
 

 Drilling 
 7,956,840 
 - 
 527,907 
 8,484,747 

 General exploration 
 769,028 
 - 
 80,871 
 849,899 

 Geological and geophysical 
 755,459 
 483,243 
 58,880 
 1,297,582 

 Labour and wages 
 1,266,115 
 - 
 127,271 
 1,393,386 

 Share-based payments (Note 9) 
 603,238 
 - 
 57,265 
 660,503 

 Travel 
 124,301 
 - 
 24,950 
 149,251 

 
 11,474,981 
 483,243 
 877,144 
 12,835,368 

 Balance, March 31, 2018 
 124,412,940 
 5,425,540 
 8,979,511 
 138,817,991 

 
 
 
 
 

 

 Total costs, March 31, 2018 
 124,648,017 
 6,883,147 
 35,223,310 
 166,754,474 

 

 10 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

5.EXPLORATION AND EVALUATION ASSETS (continued)

 

 
 Rook 1 $ 
 Other Athabasca Basin Properties $ 
 IsoEnergy Properties $ 
 Total $ 

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2016 
 230,807 
 1,124,277 
 21,438,306 
 22,793,390 

 Additions 
 4,270 
 333,330 
 3,298,942 
 3,636,542 

 Balance, December 31, 2017 
 235,077 
 1,457,607 
 24,737,248 
 26,429,932 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2016 
 77,007,303 
 4,318,909 
 5,327,318 
 86,653,530 

 Additions: 
 
 
 
 

 Drilling 
 20,592,799 
 3,297 
 1,168,096 
 21,764,192 

 General exploration 
 2,163,554 
 25,885 
 110,603 
 2,300,042 

 Geological and geophysical 
 5,206,266 
 681,955 
 521,632 
 6,409,853 

 Labour and wages 
 4,391,456 
 - 
 510,398 
 4,901,854 

 Share-based payments (Note 9) 
 2,952,316 
 - 
 357,475 
 3,309,791 

 Travel 
 624,265 
 - 
 106,845 
 731,110 

 
 35,930,656 
 711,137 
 2,775,049 
 39,416,842 

 Impairment 
 - 
 (87,749) 
 - 
 (87,749)

 Balance, December 31, 2017 
 112,937,959 
 4,942,297 
 8,102,367 
 125,982,623 

 
 
 
 
 

 

 Total costs, December 31, 2017 
 113,173,036 
 6,399,904 
 32,839,615 
 152,412,555 

 

6.COMMITMENTS

 

Flow-through expenditures:

 

IsoEnergy has raised funds through
the issuance of flow-through shares. Based on Canadian tax law, IsoEnergy is required to spend this amount on eligible exploration
expenditures by December 31 of the year after the year in which the shares were issued.

 

The premium paid for a flow-through
share, which is the price paid for the share over the market price of the share, is recorded as a flow-through share premium liability.
This liability is subsequently reduced when the required exploration expenditures are made, and accordingly, a recovery of flow-through
premium is then recorded as a reduction in the deferred tax expense.

 

As of March 31, 2018, IsoEnergy
must fulfill approximately $150,000 of the required eligible exploration expenditures before December 31, 2018. As the commitment
is satisfied, the remaining balance of the flow-through premium liability will be recognized as income.

 

A continuity of the flow-through
share premium liability is as follows:

 

 
 
 
 
 Three months ended
March 31, 2018
 
 
 
 
 Year ended
December 31, 2017
 
 

 
 
 

 Balance, beginning of the period 
 $109,251 
 $179,212 

 Liability incurred on flow-through shares issued 
 - 
 130,000 

 Settlement of flow-through share liability on expenditure made 
 (91,367) 
 (199,961)

 
 
 

 Balance, end of the period 
 $17,884 
 $109,251 

 

 11 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

6.COMMITMENTS (continued)

 

Office leases:

 

The Company and its subsidiary,
IsoEnergy, have total office lease commitments at their Vancouver and Saskatoon offices as follows:

 

 2018 
 $288,789 

 2019 
 $391,431 

 2020 
 $313,809 

 2021 
 $114,343 

 2022 
 $114,343 

 2023 
 $38,724 

 

In connection with the Vancouver
and Saskatoon office leases, the Company paid deposits of $17,400 and $10,074, respectively, with the landlords which will be applied
to the final month’s and final two months’ rents, respectively, when the office lease terms expire. IsoEnergy paid
a deposit of $9,274 with its landlord which will be applied to the final month’s rent when the office lease term expires.

 

7.EQUIPMENT

 

 
 Computing Equipment 
 Software 
 Field Equipment 
 Leasehold Improvements 
 Road 
 Total 

 Cost 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2016 
 $109,648 
 $279,970 
 $2,756,640 
 $215,172 
 $1,282,890 
 $4,644,320 

 Additions 
 125,938 
 98,763 
 1,490,880 
 - 
 490,695 
 2,206,276 

 Disposals 
 - 
 - 
 (29,300) 
 - 
 - 
 (29,300)

 Balance at December 31, 2017 
 235,586 
 378,733 
 4,218,220 
 215,172 
 1,773,585 
 6,821,296 

 Additions 
 34,738 
 89,622 
 1,084,495 
 - 
 - 
 1,208,855 

 Balance at March 31, 2018 
 $270,324 
 $468,355 
 $5,302,715 
 $215,172 
 $1,773,585 
 $8,030,151 

 
 
 
 
 
 
 

 Accumulated Depreciation 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2016 
 $67,179 
 $121,577 
 $643,457 
 $47,844 
 $163,085 
 $1,043,142 

 Depreciation 
 60,744 
 114,367 
 482,738 
 42,686 
 98,940 
 799,475 

 Disposals 
 - 
 - 
 (4,395) 
 - 
 - 
 (4,395)

 Balance at December 31, 2017 
 127,923 
 235,944 
 1,121,800 
 90,530 
 262,025 
 1,838,222 

 Depreciation 
 17,192 
 25,683 
 135,978 
 11,004 
 98,584 
 288,441 

 Balance at March 31, 2018 
 $145,115 
 $261,627 
 $1,257,778 
 $101,534 
 $360,609 
 $2,126,663 

 
 
 
 
 
 
 

 Net book value: 
 
 
 
 
 
 

 At December 31, 2017 
 $107,663 
 $142,789 
 $3,096,420 
 $124,642 
 $1,511,560 
 $4,983,074 

 At March 31, 2018 
 $125,209 
 $206,728 
 $4,044,937 
 $113,638 
 $1,412,976 
 $5,903,488 

 

 12 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

8.CONVERTIBLE DEBENTURES

 

 
 March 31, 2018 
 December 31, 2017 

 2016 Debentures (a) 
 $72,910,360 
 $90,742,373 

 2017 Debentures (b) 
 63,235,970 
 80,627,593 

 Convertible Debentures 
 $136,146,330 
 $171,369,966 

 

(a)2016 Debentures

 

On June 10, 2016, the Company issued
US$60 million principal amount of convertible debentures (the “2016 Debentures”) which were determined to be a hybrid
financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $76,416,000 (US$60 million) and net proceeds of $72,363,602 (US$56,852,383) after deducting $4,052,398 (US$3,147,617) in transaction
costs from the issue of the 2016 Debentures. A 3% establishment fee of $2,292,480 (US$1.8 million) was also paid to the debenture
holders through the issuance of 1,005,586 common shares. The fair value of the 2016 Debentures on issuance date was determined
to be $74,123,520 (US$58.2 million).

 

Pursuant to an amended and restated
trust indenture dated July 21, 2017, the maturity date of the 2016 Debentures was extended to July 22, 2022.

 

The fair value of the 2016 Debentures
decreased from $90,742,373 (US$72,333,498) on December 31, 2017 to $72,910,360 (US$56,545,959) at March 31, 2018, resulting in
a gain of $17,832,013 (US$15,787,538) for the three-month period ended March 31, 2018. This gain, combined with the gain on the
2017 Debentures (see Note 8(b)) for the period ended March 31, 2018 was recorded in loss (profit) for the period.

 

 
 March 31, 2018 
 December 31, 2017 

 Fair value of 2016 Debentures, beginning of period 
 $90,742,373 
 $70,811,801 

 Fair value adjustment during the period 
 (17,832,013) 
 19,930,572 

 Interest payable 
 1,773,688 
 350,900 

 2016 Debentures and interest payable 
 $74,684,048 
 $91,093,273 

 Less: interest payable included in accounts payable & accrued liabilities 
 (1,773,688) 
 (350,900)

 2016 Debentures, end of period 
 $72,910,360 
 $90,742,373 

 

The 2016 Debentures were valued
using a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2016 Debentures
pricing model as at March 31, 2018 and December 31, 2017 are as follows:

 

 
 March
 31, 2018 
 December
 31, 2017 

 Volatility 
 38.33% 
 39.00% 

 Expected life in
 years 
 4.31
 years 
 4.56
 years 

 Risk free interest
 rate 
 2.46% 
 2.23% 

 Expected dividend
 yield 
 0% 
 0% 

 Credit spread 
 25.35% 
 25.35% 

 Underlying share
 price of the Company 
 $2.22 
 $3.21 

 Conversion exercise
 price 
 US$2.3261 
 US$2.3261 

 Exchange
 rate (C$:US$) 
 $0.7756 
 $0.7971 

 

(b)2017 Debentures

 

On July 21, 2017, the Company issued
US$60 million principal amount of convertible debentures (the “2017 Debentures”) which were also determined to be a
hybrid financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $75,294,000 (US$60 million) and net proceeds of $72,482,854 (US$57,759,864) after deducting $2,811,146 (US$2,240,136) in transaction
costs from the issue of the 2017 Debentures. A 3% establishment fee of $2,258,820 (US$1.8 million) was also paid to the debenture
holders through the issuance of 869,271 common shares. The fair value of the 2017 Debentures on issuance date was determined to
be $73,035,180 (US$58,200,000).

 

 13 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

8.CONVERTIBLE DEBENTURES (continued)

 

The fair value of the 2017 Debentures
decreased from $80,627,593 (US$64,270,700) on December 31, 2017 to $63,235,970 (US$49,042,943) at March 31, 2018, resulting in
a gain of $17,391,623 (US$15,227,757) for the three-month period ended March 31, 2018. This gain, combined with the gain on the
2016 Debentures (see Note 8(a)) for the period ended March 31, 2018 was recorded in loss (profit) for the period

 

 
 March 31, 2018 
 December 31, 2017 

 Fair value of 2017 Debentures, beginning of period 
 $80,627,593 
 $73,035,180 

 Fair value adjustment during the period 
 (17,391,623) 
 7,592,413 

 Interest payable 
 1,773,688 
 350,900 

 2017 Debentures and interest payable 
 $65,009,658 
 $80,978,493 

 Less: interest payable included in accounts payable & accrued liabilities 
 (1,773,688) 
 (350,900)

 2017 Debentures, end of period 
 $63,235,970 
 $80,627,593 

 

The 2017 Debentures were valued
using a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2017 Debentures
pricing model as at March 31, 2018 and December 31, 2017 are as follows:

 

 
 March
 31, 2018 
 December
 31, 2017 

 Volatility 
 38.33% 
 39.00% 

 Expected life in
 years 
 4.31
 years 
 4.56
 years 

 Risk free interest
 rate 
 2.46% 
 2.23% 

 Expected dividend
 yield 
 0% 
 0% 

 Credit spread 
 25.35% 
 25.35% 

 Underlying share
 price of the Company 
 $2.22 
 $3.21 

 Conversion exercise
 price 
 US$2.6919 
 US$2.6919 

 Exchange
 rate (C$:US$) 
 $0.7756 
 $0.7971 

 

General Terms

 

At inception, for each of the 2016
Debentures and 2017 Debentures (collectively, the “Convertible Debentures”), the Company made an irrevocable election
under IAS 39 to designate the Convertible Debentures as a financial liability at fair value through profit or loss. At their respective
initial recognition date, the entire convertible instrument was measured at fair value with associated transaction costs expensed
as incurred. Subsequent to initial recognition, the convertible financial instrument is marked to market at each financial reporting
date and any change in fair value is recognized in profit or loss with the exception that under IFRS 9 (Note 4), the change in
fair value that is attributable to change in credit risk is presented in other comprehensive income.

 

The Convertible Debentures bear
interest at a rate of 7.5% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year, with the first
interest payment on the 2017 Debentures due on December 10, 2017. Two thirds of the interest (equal to 5% per annum) is payable
in cash and one third of the interest (equal to 2.5% per annum) is payable, subject to any required regulatory approval, in common
shares of the Company, using the volume-weighted average trading price (“VWAP”) of the common shares on the exchange
or market that has the greatest trading volume in the Company’s common shares for the 20 consecutive trading days ending
three trading days preceding the date on which such interest payment is due. For this purpose, the VWAP shall be converted into
US dollars on each of the 20 days in the period, using the indicative rate of exchange for such currency as reported by the Bank
of Canada.

 

The 2016 Debentures and 2017 Debentures
are convertible, from time to time, into common shares of the Company at the option of the debenture holders at any time prior
to maturity at a price per common share of US$2.3261 and US$2.6919, respectively (the “Conversion Price”).

 

The 2016 Debentures and 2017 Debentures
are not redeemable by the Company prior to June 10, 2019 and July 21, 2020, respectively. On or after June 10, 2019 and July 21,
2020 and prior to July 22, 2022, the 2016 Debentures and 2017 Debentures, respectively, may be redeemed by the Company, in whole
or in part, at any time that the 20-day VWAP of the common shares exceeds 130% of the Conversion Price, on not less than 30 days’
prior notice to the debenture holders. For this purpose, the VWAP shall be converted into US dollars on each of the 20 days in
the period, using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 

 14 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

8.CONVERTIBLE DEBENTURES (continued)

 

Upon completion of a change of
control (which includes in the case of the holders’ right to redeem the Convertible Debentures, a change in the Chief Executive
Officer of the Company), the holders of the Convertible Debentures or the Company may require the Company to purchase or the holders
to redeem, as the case may be, any outstanding Convertible Debentures in cash at: (i) on or prior to June 10, 2019 and July 21,
2020 for the 2016 Debentures and 2017 Debentures, respectively, 130% of the principal amount; and (ii) at any time thereafter,
115% of the principal amount, in each case plus accrued but unpaid interest, if any. In addition, upon the public announcement
of a change of control that is supported by the Board, the Company may require the holders of the Convertible Debentures to convert
the Convertible Debentures into common shares at the Conversion Price provided the consideration payable upon the change of control
exceeds the Conversion Price and is payable in cash.

 

A “change of control”
of the Company is defined as consisting of: (a) the acquisition by a person or group of persons acting jointly or in concert of
voting control or direction over 50% or more of the Company’s outstanding common shares; (b) the amalgamation, consolidation
or merger of the Company with or into another entity as a result of which the holders of the common shares immediately prior to
such transaction, directly or indirectly, hold less than 50% of voting control or direction over the entity carrying on the business
of the Company following such transaction; (c) the sale, assignment, transfer or other disposition of all or substantially all
of the property or assets of the Company to another entity in which the holders of the common shares immediately prior to such
transaction, directly or indirectly, hold less than 50% of voting control or direction over the other entity following such transaction;
or (d) the removal by resolution of the shareholders of the Company, of more than 51% of the then incumbent directors of the Company
which removal has not been recommended in the Company’s management information circular, or the failure to elect to the Company’s
board of directors a majority of the directors proposed for election by management in the Company’s management information
circular.

 

9.SHARE CAPITAL AND RESERVES

 

Authorized Capital - Unlimited
number of common shares with no par value and unlimited number of preferred shares.

 

Issued

 

For the period ended
March 31, 2017:

 

(a)During the three months ended March 31, 2017, the Company
issued a total of 358,333 common shares on the exercise of 100,000 options at a price of $0.40, 50,000 options at a price of $0.425,
200,000 options at a price of $0.46 and 8,333 options at a price of $2.65 for total proceeds of $175,332. As a result of the exercises,
$95,395 was reclassified from reserves to share capital.

 

For the period ended March 31,
2018: 

 

(a)During the three months ended March 31, 2018, the Company
issued a total of 3,988,334 common shares on the exercise of 3,605,000 options at a price of $0.40, 50,000 options at a price
of $0.64 and 333,334 options at a price of $1.51 for total proceeds of $1,977,335. As a result of the exercises, $1,318,327 was
reclassified from reserves to share capital.

 

Stock Options

 

Pursuant to the Company’s
stock option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants
of the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

 

The options can be granted for a
maximum term of 10 years and are subject to vesting provisions as determined by the Board of Directors of the Company.

 

 15 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

9.SHARE CAPITAL AND RESERVES (continued)

 

Stock option transactions and the
number of stock options are summarized as follows:

 

 
 Number of Stock Options 
 Weighted Average Exercise Price 

 Outstanding at December 31, 2016 
 33,466,112 
 $1.06 

 Granted 
 6,200,000 
 3.27 

 Exercised 
 (1,424,445) 
 0.79 

 Forfeited 
 (383,333) 
 2.53 

 Outstanding at December 31, 2017 
 37,858,334 
 $1.42 

 Exercised 
 (3,988,334) 
 0.50 

 Forfeited 
 (66,667) 
 3.32 

 Outstanding at March 31, 2018 
 33,803,333 
 $1.52 

 Number of options exercisable 
 26,886,667 
 $1.16 

 

As at March 31, 2018, the Company has stock options outstanding
and exercisable as follows:

 

 Number of Options 
 Number Exercisable 
 Exercise Price 
 Remaining Contractual Life (Years) 
 Expiry Date

 
 
 
 
 

 100,000 
 100,000 
 $3.300 
 0.31 
 July 22, 2018

 8,333 
 8,333 
 $3.390 
 0.31 
 July 22, 2018

 1,445,000 
 1,445,000 
 $0.400 
 0.33 
 July 30, 2018

 250,000 
 250,000 
 $0.300 
 0.72 
 December 19, 2018

 175,000 
 175,000 
 $0.400 
 0.92 
 February 28, 2019

 150,000 
 150,000 
 $0.460 
 0.92 
 February 28, 2019

 50,000 
 50,000 
 $0.500 
 0.92 
 February 28, 2019

 75,000 
 75,000 
 $0.640 
 0.92 
 February 28, 2019

 50,000 
 50,000 
 $2.650 
 0.92 
 February 28, 2019

 25,000 
 25,000 
 $2.240 
 0.92 
 February 28, 2019

 25,000 
 25,000 
 $3.390 
 0.92 
 February 28, 2019

 2,450,000 
 2,450,000 
 $0.400 
 1.15 
 May 23, 2019

 750,000 
 750,000 
 $0.400 
 1.17 
 June 2, 2019

 4,400,000 
 4,400,000 
 $0.460 
 1.73 
 December 24, 2019

 4,150,000 
 4,150,000 
 $0.500 
 2.16 
 May 27, 2020

 500,000 
 500,000 
 $0.620 
 2.48 
 September 22, 2020

 4,450,000 
 4,450,000 
 $0.640 
 2.72 
 December 16, 2020

 250,000 
 166,667 
 $2.690 
 3.19 
 June 8, 2021

 5,225,000 
 3,483,333 
 $2.650 
 3.23 
 June 23, 2021

 3,275,000 
 2,183,333 
 $2.240 
 3.71 
 December 15, 2021

 250,000 
 83,334 
 $3.110 
 4.06 
 April 22, 2022

 1,475,000 
 491,666 
 $2.930 
 4.62 
 November 13, 2022

 4,275,000 
 1,425,001 
 $3.390 
 4.71 
 December 14, 2022

 33,803,333 
 26,886,667 
 
 
 

 

 16 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

9.SHARE CAPITAL AND RESERVES (continued)

 

The Company uses the Black-Scholes
option pricing model to calculate the fair value of stock options granted. The model requires management to make estimates, which
are subjective and may not be representative of actual results. Changes in assumptions can materially affect estimates of fair
values. The following weighted average assumptions were used to estimate the weighted average grant date fair values for the three-month
periods ended March 31, 2018 and March 31, 2017:

 

 
 March 31, 2018 
 March 31, 2017 

 Expected stock price volatility 
 81.72% 
 85.38% 

 Expected life of options 
 5.00 years 
 5.00 years 

 Risk free interest rate 
 1.53% 
 1.07% 

 Expected forfeitures 
 0% 
 0% 

 Expected dividend yield 
 0% 
 0% 

 Weighted average fair value per option granted in period 
 $2.13 
 $2.00 

 

Share-based payments for options
vested for the three months ended March 31, 2018 amounted to $2,368,060 (2017 – $2,683,340) of which $1,707,557 (2017 –
$2,000,354) was expensed to the statement of loss (profit) and comprehensive loss (profit) and $660,503 (2016 - $180,533) was capitalized
to exploration and evaluation assets (Note 5).

 

10.RELATED PARTY TRANSACTIONS

 

Key management personnel include
those persons having authority and responsibility for planning, directing and controlling the activities of the Company as a whole.
The Company has determined that key management personnel consists of executive and non-executive members of the Company’s
Board of Directors, corporate officers and related companies.

 

Remuneration attributed to key management
personnel can be summarized as follows:

 

 
 For the three months ended 

 
 March 31, 2018 
 March 31, 2017 

 Short-term compensation(1) 
 $943,608 
 $987,699 

 Share-based payments (stock options)(2) 
 1,684,385 
 1,762,174 

 
 $2,627,993 
 $2,749,873 

 

(1) Short-term
compensation to key management personnel for the three months ended March 31, 2018 amounted to $943,608 (2017 - $987,699) of which
$670,450 (2017 - $676,154) was expensed and included in salaries, benefits and directors’ fees on the statement of loss and
comprehensive loss. The remaining $273,158 (2017 - $311,545) was capitalized to exploration and evaluation assets.

 

(2) Share-based
payments to key management personnel for the three months ended March 31, 2018 amounted to $1,684,385 (2017 - $1,762,174) of which
$1,358,967 (2017 - $1,554,474) was expensed and $325,418 (2017 - $207,700) was capitalized to exploration and evaluation assets.

 

As at March 31, 2018, there was
$nil (December 31, 2017 - $542,361) included in accounts payable and accrued liabilities owing to its directors and officers for
compensation.

 

11.CAPITAL MANAGEMENT

 

The Company manages its capital
structure and makes adjustments to it, based on the funds available to the Company, in order to support the acquisition, exploration
and evaluation of assets. The Board of Directors does not establish quantitative return on capital criteria for management, but
rather relies on the expertise of the Company’s management to sustain the future development of the business.

 

In the management of capital, the
Company considers all components of equity and debt and is dependent on third party financing, whether through debt, equity, or
other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be
successful in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

The properties in which the Company
currently has an interest are in the exploration stage. As such the Company has historically relied on the equity markets and convertible
debt to fund its activities. The Company will continue to assess new properties and seek to acquire an interest in additional properties
if it determines that there is sufficient geologic or economic potential and if it has adequate financial resources to do so.

 

 17 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

11.CAPITAL MANAGEMENT (continued)

 

Management reviews its
capital management approach on an on-going basis and believes that this approach, given the relative size of the Company, is
reasonable.

 

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

 

12.FINANCIAL INSTRUMENTS

 

The Company’s financial instruments
consist of cash and cash equivalents, amounts receivable, accounts payable and accrued liabilities and the Convertible Debentures.

 

The fair values of the Company’s
cash and cash equivalents, amounts receivable and accounts payable and accrued liabilities approximate their carrying value, due
to their short-term maturities or liquidity.

 

Fair Value Measurement

 

The Company classifies the fair
value of financial instruments according to the following hierarchy based on the amount of observable inputs used to value the
instrument:

 

·Level 1 – quoted prices in active markets for identical assets or liabilities.

·Level 2 – inputs other than quoted prices included in Level 1 that are observable for the
asset or liability, either directly (i.e. as prices) or indirectly (i.e. derived from prices).

·Level 3 – inputs for the asset or liability that are not based on observable market data.

 

The Convertible
Debentures are re-measured at fair value at each reporting date with any change in fair value recognized in profit or loss with
the exception that under IFRS 9 (Note 4), the change in fair value that is attributable to change in credit risk is presented in
other comprehensive income (Note 8). The Convertible Debentures are classified as Level 2.

 

As at March 31, 2018, the Company’s
risk exposures and the impact on the Company’s financial instruments are summarized below:

 

(a)Credit Risk

 

Credit
risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur
a financial loss. Financial instruments potentially subject to credit risk are cash and cash equivalents and amounts receivable.
The Company holds cash and cash equivalents with large Canadian and Australian banks. Credit risk is concentrated as a large portion
of the Company’s cash and cash equivalents is held at one financial institution. Management believes the risk of loss to
be remote. The Company’s amounts receivable consists of input tax credits receivable from the Government of Canada and interest
accrued on cash equivalents. Accordingly, the Company does not believe it is subject to significant credit risk.

 

(b)Liquidity Risk

 

Liquidity risk is the risk that
an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. The Company attempts
to manage liquidity risk by maintaining sufficient cash and cash equivalent balances. Liquidity requirements are managed based
on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach
to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at March 31, 2018,
NexGen had cash and cash equivalents of $157,655,177 to settle accounts payable and accrued liabilities of $10,490,188.

 

(c)Market Risk

 

Market
risk is the risk of loss that may arise from changes in market factors such as interest rates, foreign exchange rates and commodity
and equity prices.

 

 18 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

12.FINANCIAL INSTRUMENTS (continued)

 

(i)Interest Rate Risk

 

Interest rate risk is the risk
that the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds
its cash and cash equivalents in bank accounts that earn variable interest rates. Due to the short-term nature of these financial
instruments, fluctuations in market rates do not have a significant impact on the estimated fair value of the Company’s cash
and cash equivalent balances as of March 31, 2018. The Company manages interest rate risk by maintaining an investment policy for
short-term investments. This policy focuses primarily on preservation of capital and liquidity. The Company monitors the investments
it makes and is satisfied with the credit rating of its banks. The Convertible Debentures, in an aggregate principal amount of
US$120 million, carry a fixed interest rate of 7.5% and hence, are not subject to interest rate fluctuations.

 

(ii)Foreign Currency Risk

 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk.
Consequently, fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities
and operating results. Financial assets and liabilities subject to currency translation risk primarily include US dollar denominated
cash and US dollar accounts payable and accrued liabilities. The Company maintains Canadian and US dollar bank accounts in Canada.

 

The Company is exposed to foreign
exchange risk on its US dollar denominated Convertible Debentures. At maturity the US$120 million principal amount of the Convertible
Debentures is due in full, and prior to then at a premium upon the occurrence of certain events, including a change of control.
The Company holds sufficient US dollars to make all cash interest payments due under the Convertible Debentures until maturity
but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US
dollar exchange rate that may make the Convertible Debentures more costly to repay.

 

(iii)Price risk

 

The Company is exposed to price
risk with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s
earnings due to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant
movements in the Company’s share price may affect the valuation of the Convertible Debentures which may adversely impact
its earnings.

 

Commodity price risk is defined
as the potential adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines
in commodity prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual
equity movements, and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Sensitivity Analysis

 

As at March 31, 2018, the Company’s
US dollar net financial liabilities were US$82,886,010. Thus a 10% change in the Canadian dollar versus the US dollar exchange
rates would give rise to a $8,504,158 change in loss (profit) and comprehensive loss (profit).

 

The Company has not entered into
any agreements or purchased any instruments to hedge possible currency risks at this time.

 

13.SEGMENT INFORMATION

 

The Company operates in one reportable
segment, being the acquisition, exploration and development of uranium properties. All of the Company’s non-current assets
are located in Canada.

 

 19 
 
 

 

 NEXGEN ENERGY LTD.

 NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS

 (Expressed in Canadian Dollars)

 (Unaudited)

 

 FOR THE THREE MONTHS ENDED MARCH 31, 2018 & 2017

 

14.SUPPLEMENTAL DISCLOSURE WITH RESPECT TO CASH FLOWS

 

The significant non-cash transactions during
the three-month period ended March 31, 2018 included:

 

a)At March 31, 2018, $5,619,383 of exploration and evaluation
asset expenditures and $428,377 of equipment expenditures were included in accounts payable and accrued liabilities.

 

b)At March 31, 2018, $2,845,576 of interest expense related
to the convertible debentures was included in accounts payable and accrued liabilities.

 

c)Share-based payments of $660,503 was included in exploration
and evaluation assets (Note 5).

 

d)The re-allocation upon exercise of stock options from
reserves to share capital of $1,318,327.

 

e)In the three months ended March 31, 2018 IsoEnergy
issued 3,330,000 shares valued at $1,282,050 and a cash payment of $200,000 to expand its interest in the Geiger property (see
Note 5(c)).

 

The significant non-cash transactions during the three-month
period ended March 31, 2017 included: 

 

a)At March 31, 2017, $2,253,942 of exploration and evaluation
asset expenditures and $47,044 of equipment expenditures were included in accounts payable and accrued liabilities.

 

b)Share-based payments of $682,986 included in exploration
and evaluation assets (Note 5).

 

c)The re-allocation upon exercise of stock options from
reserves to share capital of $95,395.

 

15.SUBSEQUENT EVENTS

 

a)Subsequent to period end on March 31, 2018, the Company
issued 25,000 common shares on the exercise of 25,000 stock options at a price of $0.40 for total proceeds of $10,000.

 

b)In April 2018, the Company signed a lease agreement
for a new office in Saskatoon’s Downtown Business District at seven years for a total lease agreement cost of approximately
$5,392,000.

 

c)In April 2018, the Company entered into a private placement
with IsoEnergy to purchase 3,075,520 non-flow-through units at $0.40 per unit for a total purchase price of $1,230,208 as part
of the complete flow-through and non-flow-through non-brokered private placement closed by IsoEnergy. IsoEnergy issued 1,675,000
flow-through units (the “FT Units”) at $0.54 per FT Unit and 3,125,520 non-flow-through units (the “Units”)
at $0.40 per Unit raising aggregate gross proceeds of $2,154,708. Each FT Unit consists of one flow-through common share
and one-half of a share purchase warrant (each whole warrant, a “Warrant”), with each Warrant entitling the holder
to purchase an additional common share for a period of three years at an exercise price of $0.60. Each Unit consists of
one non-flow-through common share and one-half of a Warrant.

 

16.COMPARATIVE FIGURES

 

Certain amounts have been reclassified
to conform with current period presentation.

 

 20