EX-99.1
2
ex99_1.htm
REPORTING OF VOTING RESULTS

EXHIBIT 99.1

 

Voting Results for Annual General and Special Meeting of Shareholders of NexGen Energy Ltd.
 (the “Company”) held on June 7, 2017

 

REPORT OF VOTING RESULTS

National Instrument 51-102 - Continuous Disclosure Obligations
 Section 11.3

 

Matters Voted Upon

 

 
 

Votes by Proxy

 

Outcome of Vote

Votes For

Votes Against

1. Setting the number of directors of the Company at 6 (six)

Carried

124,468,776
(99.58%)

527,487
(0.42%)

 
 
 
 

 
 

Votes by Ballot

2. The election of the following directors:

Outcome of Vote

Votes For

Votes Withheld

(a) Leigh Curyer

Carried

112,253,678
(99.91%)

105,590
(0.09%)

(b) Trevor Thiele

Carried

109,100,347
(97.10%)

3,258,921
(2.90%)

(c) Richard Patricio

Carried

160,017,618
(94.36%)

6,341,650
(5.64%)

(d) Chris McFadden

Carried

111,832,578
(99.53%)

526,690
(0.47%)

(e) Craig Parry

Carried

110,570,178
(98.41%)

1,789,090
(1.59%)

(f) Mark O’Dea

Carried

112,253,678
(99.91%)

105,590
(0.09%)

 
 
 
 

 
 

Votes by Proxy

 

Outcome of Vote

Votes For

Votes Withheld

3. Appointment of KPMG LLP as auditors of the Company for the ensuing year and authorizing the directors to fix their remuneration

Carried

124,745,110
(99.80%)

251,154
(0.20%)

 
 
 
 

 
 

Votes by Ballot

 

Outcome of Vote

Votes For

Votes Against

4. Approval of the shareholders rights plan, as described in the management information circular for the meeting

Carried

96,982,645
(86.31%)

15,376,623
(13.69%)