EX-99.1
2
ex991.htm
REPORT OF VOTING RESULTS

 

Exhibit
99.1

 

 

June 18, 2024

VIA SEDAR+

 

The Canadian Securities Administrators in each province
and territory

The Toronto Stock Exchange

 

NexGen Energy Ltd. - Report of Voting Results

 

Pursuant to Section 11.3 of
National Instrument 51-102 - Continuous Disclosure Obligations, this report briefly describes the matters voted upon and the outcome
of the votes at the 2023 Annual General Meeting (the “Meeting”) of the shareholders (the “Shareholders”)
of NexGen Energy Ltd. (the “Corporation”) held on June 17, 2024.

 

 
 Common Shares represented at the Meeting:
 370,731,794
 
 Total issued and outstanding Common Shares at the record date:
 539,846,319
 
 Percentage of issued and outstanding Common Shares represented:
 68.67%
 
 

Business of the Meeting

 

1.Fixing the Number of Directors at ten. The shareholders approved by a show of hands the
number of directors to be fixed at ten. Proxies were received as follows:

 

 
 For the motion:
 334,914,042 (94.03%)
 
 Against the Motion:
 21,274,752 (5.97%)
 
 Total Shares Voted:
 356,188,794 (66.0% of shares issued & outstanding as at the record date)
 
 

2.Election of Directors. The shareholders voted by way of ballot and
the following nominees were elected as directors to serve until their successors are duly elected or appointed:

 

 
 Nominee
 Votes For
 % Votes For
 Votes Withheld
 % Votes Withheld
 
 Leigh Curyer
 311,108,480
 95.60%
 14,302,472
 4.40%
 
 Christopher McFadden
 229,615,727
 70.56%
 95,795,224
 29.44%
 
 Richard Patricio
 165,468,525
 50.90%
 159,942,427
 49.10%
 
 Trevor Thiele
 260,841,830
 80.16%
 64,569,121
 19.84%
 
 Warren Gilman
 254,849,933
 78.32%
 70,561,019
 21.68%
 
 Sybil Veenman
 270,801,630
 83.22%
 54,609,322
 16.78%
 
 Karri Howlett
 268,746,563
 82.59%
 56,664,390
 17.41%
 
 Brad Wall
 276,811,208
 85.07%
 48,599,744
 14.93%
 
 Ivan Mullany
 238,468,436
 73.28%
 86,942,517
 26.72%
 
 Susannah Pierce
 319,871,011
 98.30%
 5,539,940
 1.70%
 
 

 
 
 

 

3.Appointment of Auditors. The shareholders approved by a show of hands the
re-appointment of KPMG LLP as auditors of the Corporation until the close of the next annual general meeting of shareholders and the directors
were authorized to determine their remuneration. Proxies were received as follows:

 

 
 For the motion:
 369,374,694 (99.63%)
 
 Withheld/Abstain:
 1,357,096 (0.37%)
 
 Total shares voted:
 370,731,790 (68.67% of shares issued & outstanding as at the record date)
 
 

 

 

 
 NexGen Energy Ltd.
 
 
 
 
 
 
 
 
 
 
 By:
 “Benjamin
 Salter” 
 
 
 Benjamin Salter
 
 
 Chief Financial Officer