EX-99.1
2
ex991.htm
Q2 2019 FINANCIAL STATEMENTS

 

Exhibit 99.1

 

 

 

 

 

 

 

 

Unaudited Condensed Consolidated Interim
Financial Statements of

NEXGEN ENERGY LTD.

June 30, 2019 and 2018

 
 
 

 NEXGEN ENERGY LTD.

 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF FINANCIAL POSITION (Expressed in Canadian Dollars) (Unaudited) As at

 
 Note 
 June 30, 2019 
 December 31, 2018

 ASSETS 
 
 
 

 Current 
 
 
 

 Cash and cash equivalents 
 
 $84,323,653 
 $125,059,189 

 Amounts receivable 
 
 771,672 
 386,939 

 Prepaid expenses and other assets 
 
 951,940 
 266,353 

 
 
 86,047,265 
 125,712,481 

 Non-current 
 
 
 

 Deposits 
 
 119,835 
 514,711 

 Exploration and evaluation assets 
 5 
 226,399,040 
 194,128,594 

 Equipment 
 8 
 8,762,645 
 6,511,779 

 
 
 235,281,520 
 201,155,084 

 TOTAL ASSETS 
 
 $321,328,785 
 $326,867,565 

 
 
 
 

 LIABILITIES 
 
 
 

 Current 
 
 
 

 Accounts payable and accrued liabilities 
 
 $5,477,313 
 $5,966,921 

 Current portion of lease liabilities 
 4, 6 
 637,712 
 – 

 Flow-through share premium liability 
 7 
 242,166 
 550,392 

 
 
 6,357,191 
 6,517,313 

 Non-current 
 
 
 

 Deferred income tax liability 
 
 597,007 
 199,366 

 Deferred lease inducement 
 
 – 
 33,412 

 Long-term lease liabilities 
 4, 6 
 2,320,312 
 – 

 Convertible debentures 
 9 
 125,266,147 
 138,190,884 

 
 
 128,183,466 
 138,423,662 

 TOTAL LIABILITIES 
 
 134,540,657 
 144,940,975 

 
 
 
 

 EQUITY 
 
 
 

 Share capital 
 10 
 214,560,948 
 208,711,135 

 Reserves 
 10 
 47,000,169 
 41,629,049 

 Accumulated other comprehensive loss 
 
 (716,204) 
 97,675 

 Accumulated deficit 
 
 (90,220,533) 
 (85,143,089)

 
 
 170,624,380 
 165,294,770 

 Non-controlling interests 
 
 16,163,748 
 16,631,820 

 TOTAL EQUITY 
 
 186,788,128 
 181,926,590 

 
 
 
 

 TOTAL LIABILITIES AND EQUITY 
 
 $321,328,785 
 $326,867,565 

 

Nature of operations (Note
2)

Commitments (Note 7)

 

 

The accompanying notes are an integral
part of the condensed consolidated interim financial statements

These condensed consolidated
interim financial statements were authorized for issue by the Board of Directors on August 8, 2019

 

 2 
 
 

 NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS (PROFIT)
 AND COMPREHENSIVE LOSS (PROFIT)
 (Expressed in Canadian Dollars)
 (Unaudited)
 
 

 
 
 For the three months ended 
 For the six months ended

 
 
 
 
 
 

 
 Note 
 June 30, 2019 
 June 30, 2018 
 June 30, 2019 
 June 30, 2018 

 
 
 
 
 
 

 Salaries, benefits and directors’ fees 
 11 
 $1,109,343 
 $1,726,221 
 $2,016,052 
 $2,703,396 

 Office and administrative 
 
 635,631 
 392,305 
 1,197,139 
 865,249 

 Professional fees 
 
 1,061,373 
 323,709 
 1,795,876 
 937,652 

 Travel 
 
 241,560 
 223,376 
 514,750 
 426,147 

 Depreciation 
 8 
 598,995 
 339,970 
 1,187,657 
 623,569 

 Share-based payments 
 10, 11 
 3,522,771 
 5,433,453 
 5,965,144 
 7,141,010 

 Finance income 
 
 (511,300) 
 (617,126) 
 (1,117,507) 
 (1,209,671)

 Rental Income 
 
 (7,577) 
 – 
 (15,153) 
 – 

 Mark to market loss (gain) on convertible debentures 
 9 
 2,218,823 
 14,520,153 
 (13,738,616) 
 (20,703,483)

 Interest expense 
 9 
 3,006,431 
 3,148,350 
 5,997,807 
 5,993,926 

 Interest on lease liabilities 
 6 
 53,280 
 – 
 108,781 
 – 

 Foreign exchange loss (gain) 
 
 579,785 
 (1,024,967) 
 1,544,171 
 (2,347,525)

 Loss on disposal of equipment 
 
 – 
 6,815 
 – 
 6,065 

 Loss (profit) from operations 
 
 $12,509,115 
 $24,472,259 
 $5,456,101 
 $(5,563,665)

 Deferred income tax expense (recovery) 
 
 12,134 
 (62,605) 
 89,415 
 (53,573)

 Loss (profit) for the period 
 
 $12,521,249 
 $24,409,654 
 $5,545,516 
 $(5,617,238)

 
 
 
 
 
 

 Other Comprehensive Income 
 
 
 
 
 

 Change in fair value of convertible debentures attributable to the change in credit risk 
 9 
 813,879 
 – 
 813,879 
 – 

 Total comprehensive loss (profit) for the period 
 
 $13,335,128 
 $24,409,654 
 $6,359,395 
 $(5,617,238)

 

 

 

 

 

The accompanying notes are an integral part of
the condensed consolidated interim financial statements

 3 
 
 

 NEXGEN ENERGY LTD.

 
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF LOSS (PROFIT)
 AND COMPREHENSIVE LOSS (PROFIT) (continued)
 (Expressed in Canadian Dollars)
 (Unaudited)
 

 

 
 
 For the three months ended 
 For the six months ended

 
 
 
 
 
 

 
 Note 
 June 30, 2019 
 June 30, 2018 
 June 30, 2019 
 June 30, 2018 

 Loss (profit) attributable to: 
 
 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $12,311,087 
 $24,304,876 
 $5,077,444 
 $(5,937,322)

 Non-controlling interests in IsoEnergy Ltd. 
 
 210,162 
 104,778 
 468,072 
 320,084 

 Loss (profit) for the period 
 
 $12,521,249 
 $24,409,654 
 $5,545,516 
 $(5,617,238)

 
 
 
 
 
 

 Total comprehensive loss (profit) attributable to: 
 
 
 
 
 

 Shareholders of NexGen Energy Ltd. 
 
 $13,124,966 
 $24,304,876 
 $5,891,323 
 $(5,937,322)

 Non-controlling interests in IsoEnergy Ltd. 
 
 210,162 
 104,778 
 468,072 
 320,084 

 Total comprehensive loss (profit) for the period 
 
 $13,335,128 
 $24,409,654 
 $6,359,395 
 $(5,617,238)

 
 
 
 
 
 

 Loss (profit) per common share attributable to the Company’s common shareholders 
 
 
 
 
 

 Basic Loss (profit) per common share 
 16 
 $0.04 
 $0.07 
 $0.01 
 $(0.02)

 Diluted Loss (profit) per common share 
 16 
 $0.04 
 $0.07 
 $0.03 
 $0.02 

 Weighted average number of common shares outstanding 
 

 Basic 
 16 
 353,802,907 
 343,884,155 
 352,741,003 
 343,259,173 

 Diluted 
 16 
 353,802,907 
 343,884,155 
 400,824,340 
 406,662,992 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

The accompanying notes are an integral part of
the condensed consolidated interim financial statements

 4 
 
 

 
 NEXGEN ENERGY LTD.
 CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CHANGES IN EQUITY

 
 (Expressed in Canadian Dollars)
 (Unaudited)

 

 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 Accumulated 
 
 
 

 
 
 Number of 
 
 
 other 
 
 
 

 
 
 Common 
 Share 
 
 comprehensive 
 Accumulated 
 Non-controlling 
 

 
 Note 
 Shares 
 Capital 
 Reserves 
 Income 
 Deficit 
 Interests 
 Total

 
 
 
 
 
 
 
 
 

 Balance as at
 December 31, 2017 
 
 339,339,356 
 $196,311,184 
 $28,050,059 
 $– 
 $(88,038,390) 
 $12,017,852 
 $148,340,705 

 Exercise of options 
 10 
 5,433,334 
 4,353,949 
 (1,708,615) 
 – 
 – 
 – 
 2,645,334 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 

 debenture
 interest payments 
 10 
 745,378 
 2,154,142 
 – 
 – 
 – 
 – 
 2,154,142 

 Share-based payments 
 10 
 – 
 – 
 8,905,769 
 – 
 – 
 – 
 8,905,769 

 Issue of shares of subsidiary to 
 
 
 
 
 
 
 
 

 non-controlling
 interests 
 
 – 
 – 
 – 
 – 
 (892,202) 
 3,182,501 
 2,290,299 

 Profit (loss) for the period 
 
 – 
 – 
 – 
 – 
 5,937,322 
 (320,084) 
 5,617,238 

 Impact
 of adopting IFRS 9 
 
 – 
 – 
 – 
 (503,146) 
 503,146 
 – 
 – 

 Balance
 as at June 30, 2018 
 
 345,518,068 
 $202,819,275 
 $35,247,213 
 $(503,146) 
 $(82,490,124) 
 $14,880,269 
 $169,953,487 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

 Balance as at December 31,
 2018 
 
 351,237,062 
 $208,711,135 
 $41,629,049 
 $97,675 
 $(85,143,089) 
 $16,631,820 
 $181,926,590 

 Exercise of options 
 10 
 3,483,333 
 3,829,683 
 (1,409,017) 
 – 
 – 
 – 
 2,420,666 

 Share-based payments 
 10 
 – 
 – 
 6,780,137 
 – 
 – 
 – 
 6,780,137 

 Issue of shares on convertible 
 
 
 
 
 
 
 
 

 debenture
 interest payments 
 10 
 1,041,304 
 2,020,130 
 – 
 – 
 – 
 – 
 2,020,130 

 Profit (loss) for the period 
 
 – 
 – 
 – 
 – 
 (5,077,444) 
 (468,072) 
 (5,545,516)

 Other
 comprehensive income 
 
 – 
 – 
 – 
 (813,879) 
 – 
 – 
 (813,879)

 
 
 
 
 
 
 
 
 

 Balance
 as at June 30, 2019 
 
 355,761,699 
 $214,560,948 
 $47,000,169 
 $(716,204) 
 $(90,220,533) 
 $16,163,748 
 $186,788,128 

 

 

 

 

 

 

 

 

 

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements

 5 
 
 

 NEXGEN ENERGY LTD. CONDENSED CONSOLIDATED INTERIM STATEMENTS OF CASH FLOWS

 (Expressed in Canadian Dollars) (Unaudited) For the six months ended

 
 June 30, 2019 
 June 30, 2018

 Cash flows (used in) from operating activities 
 
 

 Profit (loss) for the period 
 $(5,545,516) 
 $5,617,238 

 Items not involving cash: 
 
 

 Depreciation 
 1,187,657 
 623,569 

 Share-based payments 
 5,965,144 
 7,141,010 

 Amortization of deferred lease inducement 
 – 
 (20,048)

 Unrealized foreign exchange loss (gain) on cash and cash equivalents 
 1,060,926 
 (2,285,796)

 Deferred income tax expense (recovery) 
 89,415 
 (53,573)

 Mark to market gain on convertible debentures 
 (13,738,616) 
 (20,703,483)

 Interest expense 
 5,997,807 
 5,993,926 

 Accretion expense 
 108,781 
 – 

 Gain on disposal of equipment 
 – 
 6,065 

 Changes in non-cash working capital items: 
 
 

 Amounts receivable 
 (133,196) 
 188,374 

 Prepaid expenses 
 (685,587) 
 (363,577)

 Deposits 
 394,876 
 (61,784)

 Accounts payable and accrued liabilities 
 (1,349,025) 
 (799,611)

 
 (6,647,334) 
 (4,717,690)

 Cash flows (used in) from investing activities 
 
 

 Exploration and evaluation asset expenditures 
 (30,438,528) 
 (17,605,107)

 Acquisition of equipment 
 (612,011) 
 (1,659,443)

 
 (31,050,539) 
 (19,264,550)

 Cash flows (used in) from financing activities 
 
 

 Cash from exercise of options and warrants, net of share issuance costs 
 2,420,666 
 2,645,334 

 Payment of lease liabilities 
 (373,137) 
 – 

 Shares of subsidiary issued to non-controlling interests for cash, net of share issuance costs 
 – 
 924,500 

 Interest paid on convertible debentures 
 (4,024,266) 
 (3,888,006)

 
 (1,976,737) 
 (318,172)

 Change in cash and cash equivalents 
 (39,674,610) 
 (24,300,412)

 Cash and cash equivalents, beginning of period 
 125,059,189 
 164,943,850 

 Effect of exchange rate fluctuations on cash held 
 (1,060,926) 
 2,285,796 

 Cash and cash equivalents, end of period 
 $84,323,653 
 $142,929,234 

 
 
 

 

 Cash and cash equivalents consist of: 
 
 

 Cash 
 $84,323,653 
 $142,929,234 

 Cash equivalents 
 – 
 – 

 Cash and cash equivalents 
 $84,323,653 
 $142,929,234 

 

Supplemental disclosure with respect to cash flows (Note 15)

 

 

 

 

 

 

The accompanying
notes are an integral part of the condensed consolidated interim financial statements

 6 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

1. REPORTING
ENTITY

 

NexGen Energy Ltd. (“NexGen”
or the “Company”) is an exploration and development stage entity engaged in the acquisition, exploration and evaluation
and development of uranium properties in Canada. The Company was incorporated pursuant to the provisions of the British Columbia
Business Corporations Act on March 8, 2011. The Company’s registered records office is located on the 25th
Floor, 700 West Georgia Street, Vancouver, B.C., V7Y 1B3.

 

On April 19, 2013, the Company (as
it was then called, Clermont Capital Inc. (“Clermont”)) completed its qualifying transaction, which was effected pursuant
to an amalgamation agreement dated December 31, 2012 (the “Amalgamation Agreement”) amongst Clermont, 0957633 B.C.
Ltd., a wholly owned subsidiary of Clermont, and NexGen Energy Ltd. (“Old NexGen”). Pursuant to the Amalgamation Agreement,
the shareholders of Old NexGen were issued one common share of Clermont (on a post-share consolidation basis) for everyone Old
NexGen common share held immediately prior to the completion of the amalgamation. In connection with the Qualifying Transaction,
Clermont also completed a consolidation of its common shares on a 2.35:1 basis and changed its name to “NexGen Energy Ltd.”.
The Company’s acquisition of Old NexGen was accounted for as a reverse takeover.

 

The Company commenced trading on the
TSX Venture Exchange (“TSX-V”) as a Tier 2 Issuer under the symbol “NXE” on April 23, 2013. On August 7,
2015, the Company became a Tier 1 Issuer. On July 15, 2016, NexGen graduated and commenced trading on the Toronto Stock Exchange
(“TSX”) under its existing symbol. The Company’s common shares ceased trading on the OTCQX Best Market under
the symbol “NXGEF” upon the commencement of trading on the NYSE American LLC (“NYSE American”) under the
symbol “NXE” on May 17, 2017.

 

In February 2016, the Company incorporated
four wholly owned subsidiaries: NXE Energy Royalty Ltd., NXE Energy SW1 Ltd., NXE Energy SW3 Ltd., and IsoEnergy Ltd. (collectively,
the “Subsidiaries”). The Subsidiaries were incorporated to hold certain exploration assets of the Company. In the three
months ended June 30, 2016, certain exploration and evaluation assets were transferred to each of IsoEnergy Ltd. (“IsoEnergy”),
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd. (Note 5). Subsequent to the transfer, IsoEnergy shares were issued to third parties
pursuant to external financings and listed its common shares on the TSX-V, with NexGen retaining 53.35% of IsoEnergy’s outstanding
common shares as at June 30, 2019 (December 31, 2018 - 53.35%).

 

2.NATURE OF OPERATIONS 

 

As an exploration and development
stage company, the Company does not have revenues and historically has recurring operating losses. As at June 30, 2019, the Company
had an accumulated deficit of $90,220,533 and working capital of $79,690,074. The Company will be required to obtain additional
funding in order to continue with the exploration and development of its mineral properties and to repay its convertible debentures
(Note 9), if required.

 

The business of exploring for minerals
and development of projects involves a high degree of risk. NexGen is an exploration and development company and is subject to
risks and challenges similar to companies in a comparable stage. These risks include, but are not limited to, the challenges of
securing adequate capital; development and operational risks inherent in the mining industry; changes in government policies and
regulations; the ability to obtain the necessary environmental permits or, alternatively NexGen's ability to dispose of its exploration
and evaluation assets on an advantageous basis; as well as global economic and uranium price volatility; all of which are uncertain.

 

The underlying value of the exploration
and evaluation assets is dependent upon the existence and economic recovery of mineral reserves and is subject to, but not limited
to, the risks and challenges identified above. Changes in future conditions could require material write-downs of the carrying
value of exploration and evaluation assets.

 

3. BASIS
OF PRESENTATION

 

Statement of Compliance

 

These
condensed consolidated interim financial statements for the six months ended June 30, 2019, including comparatives, have been prepared
in accordance with International Accounting Standard (“IAS”) 34, Interim Financial Reporting. They do not include all
of the information required by International Financial Reporting Standards (“IFRS”) for annual financial statements
and should be read in conjunction with the Company’s consolidated financial statements as at and for the year ended December
31, 2018. Accordingly, accounting policies applied other than as discussed in Note 4 are the same as those applied in the Company’s
annual financial statements. These condensed consolidated interim financial statements were authorized for issue by the Board of
Directors on August 8, 2019.

 7 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

3. BASIS
OF PRESENTATION (continued)

 

Basis of Presentation

 

These
condensed consolidated interim financial statements have been prepared on a historical cost basis, except for certain financial
instruments which have been measured at fair value, including the convertible debentures issued by the Company (Note 9). In addition,
these condensed consolidated interim financial statements have been prepared using the accrual basis of accounting, except for
cash flow information. All monetary references expressed in these notes are references to Canadian dollar amounts (“$”),
except otherwise noted. These financial statements are presented in Canadian dollars, which is the functional currency of the Company
and its subsidiaries.

 

Critical accounting judgments,
estimates and assumptions

 

The preparation of the condensed consolidated
interim financial statements requires management to make judgments, estimates and assumptions that affect the reported amounts
of assets, liabilities and contingent liabilities at the date of the condensed consolidated interim financial statements and the
reported amounts of revenues and expenses during the reporting period. Estimates and assumptions are continuously evaluated and
are based on management’s experience and other factors, including expectations of future events that are believed to be reasonable
in the circumstances. Uncertainty about these judgments, estimates and assumptions could result in a material adjustment to the
carrying amount of the asset or liability affected in future periods. Significant areas of estimation uncertainty are the same
as those described in the Company’s 2018 annual financial statements, except for significant judgements and key sources of
estimation uncertainty related to the application of IFRS 16, which are described in Note 4.

 

Where the fair value of financial
assets and financial liabilities recorded in the financial statements cannot be derived from active markets, their fair value is
determined using valuation models. The inputs to these models are taken from observable markets where possible, but where this
is not feasible, a degree of judgment is required in establishing fair values. The judgments include considerations of inputs such
as liquidity risk, credit risk and volatility. Changes in assumptions about these factors could affect the reported fair value
of financial instruments.

 

4. SIGNIFICANT
ACCOUNTING POLICIES

 

The accounting policies followed
by the Company are set out in Note 4 to the audited financial statements for the year ended December 31, 2018, and have been consistently
followed in the preparation of these condensed consolidated interim financial statements except for the following change in accounting
policy:

 

Change in accounting policy:

 

The Company has adopted all of
the requirements of IFRS 16 Leases (“IFRS 16”), as of January 1, 2019, using the modified retrospective approach and
therefore the comparative information has not been restated and continues to be reported under IAS 17 Leases (“IAS 17”).
IFRS 16 specifies how to recognize, measure, present and disclose leases. IFRS 16 provides a single lessee accounting model, requiring
lessees to recognize assets and liabilities for all major leases. The impact of the of the transition is shown in Note 4(e) below.

 

The following is the Company’s
new accounting policy for leases under IFRS 16:

 

(a)Classification

 

At inception of a contract, the
Company assesses whether a contract is, or contains, a lease. A contract is, or contains, a lease if the contracts conveys the
right to control the use of an identified asset for a period of time in exchange for consideration. To assess whether a contract
conveys the right to control the use of an identified asset, the Company assesses whether:

 

- The contract involves the use of an identified asset - this may be specific explicitly or implicitly,
and should be physically distinct or represent substantially all of the capacity of a physically distinct asset. If the supplier
has a substantive substitution right, then the asset is not identified;

 

- The Company has the right to obtain substantially all of the economic benefit from use of the asset
throughout the period of use; and

 

- The Company has the right to direct the use of the asset. The Company has this right when is has
the decision-making rights that are most relevant to changing how and for what purpose the asset is used.

 

 8 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

 

4. SIGNIFICANT
ACCOUNTING POLICIES (continued)

 

(b)Measurement

 

The Company recognizes a right-of-use
asset and a lease liability at the lease commencement date. The right-of-use asset is initially measured at cost, which comprises
the initial amount of the lease liability adjusted for any lease payments made at or before the commencement date, plus any initial
direct costs incurred and an estimate of costs to dismantle and remove the underlying asset or to restore the underlying asset
or the site on which it is located, less any lease incentives received.

 

The right-of-use asset is subsequently
depreciated using the straight-line method from the commencement date to the earlier of the end of the useful life of the right-of-use
asset or the end of the lease term. The estimated useful lives of the right-of-use assets are determined on the same basis as those
of the property and equipment. In addition, the right-of-use asset is periodically reduced by impairment losses, if any, and adjusted
for certain remeasurements of the lease liability.

 

The lease liability is initially measured
at the present value of the lease payments that are not paid at the commencement date, discounted using the interest rate implicit
in the lease or, if that rate cannot be readily determined, the Company’s incremental borrow rate. Generally, the Company
uses its incremental borrowing rate as the discount rate.

 

(c)Remeasurement

 

The lease liability is measured at
amortized costs using the effective interest method. It is remeasured when there is a change in future lease payments arising from
a change in index or rate., if there is a change in the Company’s estimate of the amount expected to be payable under a residual
value guarantee, or if the Company changes its assessment of whether it will exercise a purchase, extension or termination option.

 

When the lease liability is remeasured
in this way, a corresponding adjustment is made to the carrying amount of the right-of-use asset, or is recorded in profit or loss
in the carrying amount of the right-of-use asset has been reduced to zero.

 

(d)Short-term leases and leases of low-value assets

 

The Company has elected to apply the
practical expedient not to recognize right-of-use assets and lease liabilities for short-term leases that have a lease term of
12 months or less and leases of low-value assets. The lease payments associated with these leases is recognized as an expense on
a straight-line basis over the lease term.

 

(e)Impact of transition to IFRS 16

 

On initial application, the Company
has elected to record right-of-use assets based on the corresponding lease liability. Right-of-use assets and lease obligations
of $2,826,512 and $3,222,380, respectively, were recorded as of January 1, 2019, with no net impact on retained earnings. When
measuring lease liabilities, the Company discounted lease payments using an incremental borrowing rate at January 1, 2019. The
weighted-average rate applied is 7.40%.

 

5. EXPLORATION
AND EVALUATION ASSETS

 

(a) Rook I Property

 

The Rook I Project is located in
Northern Saskatchewan, approximately 40 kilometres (km) east of the Saskatchewan - Alberta border, approximately 150 km north of
the town of La Loche and 640 km northwest of the City of Saskatoon and consists of 32 contiguous mineral claims totalling 35,065
hectares.

The Rook I Project hosts the Arrow
deposit discovered in February 2014, the Bow discovery in March 2015, the Harpoon discovery in August 2016 and the Arrow South
discovery in July 2017. The Company released an updated mineral resource estimate and the results of a pre-feasibility study in
November 2018, in each case, in respect of the Arrow deposit.

NexGen has a 100% interest in the
claims subject only to: (i) a 2% net smelter return royalty (“NSR”); and (ii) a 10% production carried interest, in
each case, only on claims S-113928 to S-113933 (the Arrow deposit is not located on any of these claims). The NSR may be reduced
to 1% upon payment of $1 million. The 10% production carried interest provides for the owner to be carried to the date of commercial
production.

 9 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

5. EXPLORATION AND EVALUATION
ASSETS (continued)

 

(b)Other Athabasca Basin Properties

 

The Other Athabasca Basin Properties
are a portfolio of early stage mineral properties in the Athabasca Basin. The properties are grouped geographically as “SW1”,
“SW2” and “SW3”. The SW2 properties are held directly by NexGen. The SW1 and SW3 properties are held by
NXE Energy SW1 Ltd. and NXE Energy SW3 Ltd., respectively, each a wholly owned subsidiary.

 

(c)IsoEnergy Properties

 

The IsoEnergy Properties consist
of (i) a 100% interest in the Radio Project, Saskatchewan (subject to a 2% net smelter return royalty and 2% gross overriding
royalty); (ii) a 100% interest in the Thorburn Lake Project, Saskatchewan (subject to a 1% net smelter return royalty and
a 10% carried interest which can be reduced to 1% at the holder’s option upon completion of a bankable feasibility study);
(iii) a 100% interest, in each of the Madison, 2Z, Carlson Creek and North Thorburn properties, Saskatchewan; (iv) a 100% interest
in the Mountain Lake property, Nunavut; (v) a 100% interest in the Geiger property, Saskatchewan; (vi) a 100% interest in
the Laroque East property, Saskatchewan that consists of 6 mineral claims constituting 3,200 hectares; and (vi) a portfolio of
newly staked claims in Saskatchewan, all of which are early stage exploration properties. 

 

The following
is a summary of the capitalized costs on the projects described above.

 

 

 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2018 
 235,077 
 1,457,607 
 26,622,545 
 28,315,229 

 Additions 
 – 
 – 
 3,767 
 3,767 

 Balance, June 30, 2019 
 235,077 
 1,457,607 
 26,626,312 
 28,318,996 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2018 
 148,658,925 
 6,530,533 
 10,623,907 
 165,813,365 

 Additions: 
 
 
 
 

 Drilling 
 15,014,405 
 – 
 1,124,574 
 16,138,979 

 General exploration 
 3,204,941 
 – 
 447,624 
 3,652,565 

 Geological and geophysical 
 7,077,872 
 81,042 
 418,984 
 7,577,898 

 Labour and wages 
 3,257,204 
 78,110 
 300,960 
 3,636,274 

 Share-based payments (Note 10) 
 758,794 
 – 
 56,199 
 814,993 

 Travel 
 395,184 
 – 
 50,786 
 445,970 

 
 29,708,400 
 159,152 
 2,399,127 
 32,266,679 

 Balance, June 30, 2019 
 178,367,325 
 6,689,685 
 13,023,034 
 198,080,044 

 
 
 
 
 

 Total costs, June 30, 2019 
 178,602,402 
 8,147,292 
 39,649,346 
 226,399,040 

 

 

 

 

 

 

 10 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

5. EXPLORATION
AND EVALUATION ASSETS (continued)

 

 
 Rook I 
 Other Athabasca Basin Properties 
 IsoEnergy Properties 
 Total

 
 $ 
 $ 
 $ 
 $

 Acquisition costs: 
 
 
 
 

 Balance, December 31, 2017 
 235,077 
 1,457,607 
 24,737,248 
 26,429,932 

 Additions 
 – 
 – 
 1,885,297 
 1,885,297 

 Balance, December 31, 2018 
 235,077 
 1,457,607 
 26,622,545 
 28,315,229 

 
 
 
 
 

 Deferred exploration costs: 
 
 
 
 

 Balance, December 31, 2017 
 112,937,959 
 4,942,297 
 8,102,367 
 125,982,623 

 Additions: 
 – 
 – 
 
 

 Drilling 
 16,761,145 
 – 
 1,103,960 
 17,865,105 

 General exploration 
 2,885,003 
 (23,200) 
 142,069 
 3,003,872 

 Geological and geophysical 
 7,650,358 
 1,611,436 
 256,224 
 9,518,018 

 Labour and wages 
 5,008,846 
 – 
 693,611 
 5,702,457 

 Share-based payments (Note 10) 
 2,883,711 
 – 
 235,852 
 3,119,563 

 Travel 
 531,903 
 – 
 89,824 
 621,727 

 
 35,720,966 
 1,588,236 
 2,521,540 
 39,830,742 

 Balance, December 31, 2018 
 148,658,925 
 6,530,533 
 10,623,907 
 165,813,365 

 
 
 
 
 

 Total costs, December 31, 2018 
 148,894,002 
 7,988,140 
 37,246,452 
 194,128,594 

 

 

6. LEASES

 

Right-of-use asset summary of adoption
of IFRS 16 on January 1, 2019

 

 
 
 
 

 
 Office Lease Asset 
 Vehicle Lease Assets 
 Total Right-of-use Assets

 
 
 
 

 Right-of-use asset created on adoption of IFRS 16 on January 1, 2019 
 $2,472,349 
 $354,163 
 $2,826,512 

 Depreciation of right-of-use asset 
 (242,800) 
 (61,305) 
 (304,105)

 
 
 
 

 Right-of-use asset balance, June 30, 2019 
 $2,229,549 
 $292,858 
 $2,522,407 

 

Office and vehicle lease right-of-use
assets are included in property and equipment in the office, furniture and leasehold improvements, and field equipment categories,
respectively (Note 8).

 

 11 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

6. LEASES
(continued)

 

Lease obligation adoption summary
of IFRS 16 on January 1, 2019

 

 
 Six months ended

 
 June 30, 2019

 
 

 Lease obligation created on adoption of IFRS 16 on January 1, 2019 
 $3,222,380 

 Accretion expense 
 108,781 

 Lease payments 
 (373,137)

 
 

 Balance, end of the period 
 $2,958,024 

 Less Current portion 
 (637,712)

 Long-term lease liability 
 $2,320,312 

 

 

On January 1, 2019 the Company adopted
IFRS 16 - Leases retrospectively with the cumulative effect on initially applying the standard recognized at the date of initial
application (see Note 4).

 

The leases are for office space and
vehicle leases that extend to 2025 and 2022, respectively. The discount rates applied to the leases for office spaces and vehicles
are 7.50% and 6.74%, respectively. In addition to the lease payments the Company pays $422,185 annually related to operating costs
and realty taxes of the leased office spaces. The amount is reassessed annually based on actual costs incurred.

 

In addition to the leased asset above
the Company engages drilling companies to carry out its drilling programs on its exploration and evaluation properties. The drilling
companies provides all required equipment for these drilling programs. These contracts are short-term in nature and the Company
has elected not to apply the requirements of IFRS 16 to these payments. Payments to the drilling companies in the six months ended
June 30, 2019 were $11,999,315.

 

7. COMMITMENTS

 

Flow-through expenditures:

 

IsoEnergy has raised funds through
the issuance of flow-through shares. Based on Canadian tax law, IsoEnergy is required to spend this amount on eligible exploration
expenditures by December 31 of the year after the year in which the shares were issued.

 

The premium paid for a flow-through
share, which is the price paid for the share over the market price of the share, is recorded as a flow-through share premium liability.
This liability is subsequently reduced when the required exploration expenditures are made, and accordingly, a recovery of flow-through
premium is then recorded as a reduction in the deferred tax expense.

 

As of June 30, 2019, IsoEnergy must
fulfill approximately $2,002,883 of the required eligible exploration expenditures before December 31, 2019. As the commitment
is satisfied, the remaining balance of the flow-through premium liability will be recognized as income.

 

A continuity of the flow-through share
premium liability is as follows:

 

 
 Six months ended 
 Year ended

 
 June 30, 2019 
 December 31, 2018

 
 
 

 Balance, beginning of the period 
 $550,392 
 $109,251 

 Liability incurred on flow-through shares issued 
 – 
 784,892 

 Settlement of flow-through share liability on expenditure made 
 (308,226) 
 (343,751)

 
 
 

 Balance, end of the period 
 $242,166 
 $550,392 

 

 

 12 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

8. EQUIPMENT

 
 Computing
 Equipment 
 Software 
 Field
 Equipment 
 Office,
 Furniture and Leasehold Improvements 
 Road 
 Total

 
 
 
 
 
 
 

 Cost 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2017 
 $235,586 
 $378,733 
 $4,218,220 
 $215,172 
 $1,773,585 
 $6,821,296 

 Additions 
 69,863 
 371,281 
 2,333,896 
 16,685 
 305,810 
 3,097,535 

 Disposals 
 – 
 – 
 (54,075) 
 – 
 – 
 (54,075)

 Balance at December 31, 2018 
 305,449 
 750,014 
 6,498,041 
 231,857 
 2,079,395 
 9,864,756 

 Assets recognized on adoption
 of 
 
 
 
 
 
 

 IFRS 16 (Notes
 4 and 6) 
 – 
 – 
 354,163 
 2,472,349 
 – 
 2,826,512 

 Additions 
 101,316 
 176,788 
 35,417 
 302,475 
 – 
 615,996 

 Balance at June 30, 2019 
 $406,765 
 $926,802 
 $6,887,621 
 $3,006,681 
 $2,079,395 
 $13,307,264 

 
 
 
 
 
 
 

 Accumulated Depreciation 
 
 
 
 
 
 

 
 
 
 
 
 
 

 Balance at December 31, 2017 
 $127,923 
 $235,944 
 $1,121,800 
 $90,530 
 $262,025 
 $1,838,222 

 Depreciation 
 79,703 
 180,188 
 842,944 
 45,198 
 409,982 
 1,558,015 

 Disposals 
 – 
 – 
 (43,260) 
 – 
 – 
 (43,260)

 Balance at December 31, 2018 
 207,626 
 416,132 
 1,921,484 
 135,728 
 672,007 
 3,352,977 

 Depreciation 
 40,832 
 115,877 
 520,007 
 287,177 
 227,749 
 1,191,642 

 Balance at June 30, 2019 
 $248,458 
 $532,009 
 $2,441,491 
 $422,905 
 $899,756 
 $4,544,619 

 
 
 
 
 
 
 

 Net book value: 
 
 
 
 
 
 

 At December 31, 2018 
 $97,823 
 $333,882 
 $4,576,557 
 $96,129 
 $1,407,388 
 $6,511,779 

 At June 30,
 2019 
 $158,307 
 $394,793 
 $4,446,130 
 $2,583,776 
 $1,179,639 
 $8,762,645 

 

 13 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

9. CONVERTIBLE
DEBENTURES

 

 
 June 30, 2019 
 December 31, 2018

 2016 Debentures (a) 
 $65,005,578 
 $72,481,375 

 2017 Debentures (b) 
 60,260,569 
 65,709,509 

 Convertible Debentures 
 $125,266,147 
 $138,190,884 

 

The fair value of the convertible
debentures decreased from $138,190,884 on December 31, 2018 to $125,266,147 at June 30, 2019, resulting in a gain of $12,924,737
for the six-month period ended June 30, 2019. This gain for the period ended June 30, 2019 was bifurcated with the amount of the
change in fair value of the convertible debentures attributable to changes in the credit risk of the liability recognized in other
comprehensive income (loss of $813,879) and the remaining amount recognized in profit (loss) for the period (gain of $13,738,616).

 

(a)2016 Debentures

 

On June 10, 2016, the Company issued
US$60 million principal amount of convertible debentures (the “2016 Debentures”) which were determined to be a hybrid
financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $76,416,000 (US$60 million) and net proceeds of $72,363,602 (US$56,852,383) after deducting $4,052,398 (US$3,147,617) in transaction
costs from the issue of the 2016 Debentures. A 3% establishment fee of $2,292,480 (US$1.8 million) was also paid to the debenture
holders through the issuance of 1,005,586 common shares. The fair value of the 2016 Debentures on issuance date was determined
to be $74,123,520 (US$58.2 million).

 

Pursuant to an amended and restated
trust indenture dated July 21, 2017, the maturity date of the 2016 Debentures was extended to July 22, 2022.

 

The fair value of the 2016 Debentures
decreased from $72,481,375 (US$53,131,047) on December 31, 2018 to $65,005,578 (US$49,671,871) at June 30, 2019, resulting in a
gain of $7,475,797 (US$3,459,176) for the six-month period ended June 30, 2019. This gain, combined with the gain on the 2017 Debentures
(see Note 9(b)) for the period ended June 30, 2019 was bifurcated with the amount of the change in fair value of the convertible
debentures attributable to changes in the credit risk of the liability recognized in other comprehensive income and the remaining
amount recognized in profit (loss) for the period. 

 
 Six months ended 
 Year ended

 
 June 30, 2019 
 December 31, 2018

 Fair value of 2016 Debentures, beginning of period 
 $72,481,375 
 $90,742,373 

 Fair value adjustment during the period 
 (7,475,797) 
 (18,260,998)

 Interest payable 
 347,891 
 354,480 

 2016 Debentures and interest payable 
 $65,353,469 
 $72,835,855 

 Less: interest payable included in accounts payable & accrued liabilities 
 (347,891) 
 (354,480)

 2016 Debentures, end of period 
 $65,005,578 
 $72,481,375 

 

The 2016 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2016 Debentures
pricing model as at June 30, 2019 and December 31, 2018 are as follows:

 

 
 June 30, 2019 
 December 31, 2018

 Volatility 
 38.00% 
 38.00%

 Expected life in years 
 3.06 years 
 3.56 years 

 Risk free interest rate 
 1.74% 
 2.58%

 Expected dividend yield 
 0% 
 0%

 Credit spread 
 25.30% 
 25.79%

 Underlying share price of the Company 
 $2.04 
 $2.41 

 Conversion exercise price 
 US$2.3261 
 US$2.3261 

 Exchange rate (C$:US$) 
 $0.7641 
 $0.7330 

 

 14 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

9. CONVERTIBLE
DEBENTURES (continued)

 

(b)2017 Debentures

 

On July 21, 2017, the Company issued
US$60 million principal amount of convertible debentures (the “2017 Debentures”) which were also determined to be a
hybrid financial instrument comprised of the host debt contract and multiple embedded derivatives. The Company received gross proceeds
of $75,294,000 (US$60 million) and net proceeds of $72,482,854 (US$57,759,864) after deducting $2,811,146 (US$2,240,136) in transaction
costs from the issue of the 2017 Debentures. A 3% establishment fee of $2,258,820 (US$1.8 million) was also paid to the debenture
holders through the issuance of 869,271 common shares. The fair value of the 2017 Debentures on issuance date was determined to
be $73,035,180 (US$58,200,000).

 

The fair value of the 2017 Debentures
decreased from $65,709,509 (US$48,167,064) on December 31, 2018 to $60,260,569 (US$46,046,129) at June 30, 2019, resulting in a
gain of $5,448,940 (US$2,120,935) for the six-month period ended June 30, 2019. This gain, combined with the gain on the 2016 Debentures
(see Note 9(a)) for the period ended June 30, 2019 was bifurcated with the amount of the change in fair value of the convertible
debentures attributable to changes in the credit risk of the liability recognized in other comprehensive income and the remaining
amount recognized in profit (loss) for the period.

 

 
 Six months ended 
 Year ended

 
 June 30, 2019 
 December 31, 2018

 Fair value of 2017 Debentures, beginning of period 
 $65,709,509 
 $80,627,593 

 Fair value adjustment during the period 
 (5,448,940) 
 (14,918,084)

 Interest payable 
 347,891 
 354,480 

 2017 Debentures and interest payable 
 $60,608,460 
 $66,063,989 

 Less: interest payable included in accounts payable & accrued liabilities 
 (347,891) 
 (354,480)

 2017 Debentures, end of period 
 $60,260,569 
 $65,709,509 

 

The 2017 Debentures were valued using
a convertible bond pricing model based on a system of two coupled Black-Scholes equations where the debt and equity components
are separately valued based on different default risks and assumptions.

 

The inputs used in the 2017 Debentures
pricing model as at June 30, 2019 and December 31, 2018 are as follows:

 

 
 June 30, 2019 
 December 31, 2018

 Volatility 
 38.00% 
 38.00%

 Expected life in years 
 3.06 years 
 3.56 years 

 Risk free interest rate 
 1.74% 
 2.58%

 Expected dividend yield 
 0% 
 0%

 Credit spread 
 25.30% 
 25.79%

 Underlying share price of the Company 
 $2.04 
 $2.41 

 Conversion exercise price 
 US$2.6919 
 US$2.6919 

 Exchange rate (C$:US$) 
 $0.7641 
 $0.7330 

 

General Terms

 

At inception, for each of the 2016
Debentures and 2017 Debentures (collectively, the “Convertible Debentures”), the Company made an irrevocable election
under IAS 39 to designate the Convertible Debentures as a financial liability at fair value through profit or loss. At their respective
initial recognition date, the entire convertible instrument was measured at fair value with associated transaction costs expensed
as incurred. Subsequent to initial recognition, the convertible financial instrument is marked to market at each financial reporting
date and any change in fair value is recognized in profit or loss with the exception that the change in fair value that is attributable
to change in credit risk is presented in other comprehensive income.

 

The Convertible Debentures bear interest
at a rate of 7.5% per annum, payable semi-annually in US dollars on June 10 and December 10 in each year, with the first interest
payment on the 2017 Debentures due on December 10, 2017. Two thirds of the interest (equal to 5% per annum) is payable in cash
and one third of the interest (equal to 2.5% per annum) is payable, subject to any required regulatory approval, in common shares
of the Company, using the volume-weighted average trading price (“VWAP”) of the common shares on the exchange or market
that has the greatest trading volume in the Company’s common shares for the 20 consecutive trading days ending three trading
days preceding the date on which such interest payment is due. For this purpose, the VWAP shall be converted into US dollars on
each of the 20 days in the period, using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 15 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

9. CONVERTIBLE
DEBENTURES (continued)

 

The 2016 Debentures and 2017 Debentures
are convertible, from time to time, into common shares of the Company at the option of the debenture holders at any time prior
to maturity at a price per common share of US$2.3261 and US$2.6919, respectively (the “Conversion Price”).

 

The 2016 Debentures and 2017 Debentures
are not redeemable by the Company prior to June 10, 2019 and July 21, 2020, respectively. On or after June 10, 2019 and July 21,
2020 and prior to July 22, 2022, the 2016 Debentures and 2017 Debentures, respectively, may be redeemed by the Company, in whole
or in part, at any time that the 20-day VWAP of the common shares exceeds 130% of the Conversion Price, on not less than 30 days’
prior notice to the debenture holders. For this purpose, the VWAP shall be converted into US dollars on each of the 20 days in
the period, using the indicative rate of exchange for such currency as reported by the Bank of Canada.

 

Upon completion of a change of control
(which includes in the case of the holders’ right to redeem the Convertible Debentures, a change in the Chief Executive Officer
of the Company), the holders of the Convertible Debentures or the Company may require the Company to purchase or the holders to
redeem, as the case may be, any outstanding Convertible Debentures in cash at: (i) on or prior to June 10, 2019 and July 21, 2020
for the 2016 Debentures and 2017 Debentures, respectively, 130% of the principal amount; and (ii) at any time thereafter, 115%
of the principal amount, in each case plus accrued but unpaid interest, if any. In addition, upon the public announcement of a
change of control that is supported by the Board, the Company may require the holders of the Convertible Debentures to convert
the Convertible Debentures into common shares at the Conversion Price provided the consideration payable upon the change of control
exceeds the Conversion Price and is payable in cash.

 

A “change of control”
of the Company is defined as consisting of: (a) the acquisition by a person or group of persons acting jointly or in concert of
voting control or direction over 50% or more of the Company’s outstanding common shares; (b) the amalgamation, consolidation
or merger of the Company with or into another entity as a result of which the holders of the common shares immediately prior to
such transaction, directly or indirectly, hold less than 50% of voting control or direction over the entity carrying on the business
of the Company following such transaction; (c) the sale, assignment, transfer or other disposition of all or substantially all
of the property or assets of the Company to another entity in which the holders of the common shares immediately prior to such
transaction, directly or indirectly, hold less than 50% of voting control or direction over the other entity following such transaction;
or (d) the removal by resolution of the shareholders of the Company, of more than 51% of the then incumbent directors of the Company
which removal has not been recommended in the Company’s management information circular, or the failure to elect to the Company’s
board of directors a majority of the directors proposed for election by management in the Company’s management information
circular.

 

10. SHARE
CAPITAL AND RESERVES

 

Authorized Capital - Unlimited
number of common shares with no par value and unlimited number of preferred shares.

 

Issued

 

For the six months
ended June 30, 2018:

 

(a)During the six months ended June 30, 2018, the Company issued a total of 5,433,334 common shares
on the exercise of 333,334 options at a price of $1.51, 150,000 options at a price of $0.64, 4,450,000 options at a price of $0.40,
200,000 options at a price of $0.46, 100,000 options at a price of $0.50 and 200,000 options at a price of $0.62 for total proceeds
of $2,645,334. As a result of the exercises, $1,708,615 was reclassified from reserves to share capital

 

(b)On June 11, 2018 the Company issued 745,378 common shares at the then fair value of $2,154,142
to the convertible debenture holders for the share portion of the debenture interest payment.

 

For the six months ended June
30, 2019: 

 

(a)During the six months ended June, 2019, the Company issued a total of 3,483,333 common shares on
the exercise of 2,450,000 options at a price of $0.40, 150,000 options at a price of $0.46, 50,000 options at a price of $0.50,
325,000 options at a price of $0.64 and 508,333 options at a price of $ 2.24 for total proceeds of $2,420,666. As a result of the
exercises, $1,409,017 was reclassified from reserves to share capital.

 

(b)On June 7, 2019 the Company issued 1,041,304 common shares at the then fair value of $2,020,130
to the convertible debenture holders for the share portion of the debenture interest payment.

 

 

 16 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

10. SHARE
CAPITAL AND RESERVES (continued)

 

Stock Options

 

Pursuant to the Company’s stock
option plan, directors may, from time to time, authorize the issuance of options to directors, officers, employees and consultants
of the Company, enabling them to acquire up to 20% of the issued and outstanding common shares of the Company.

 

The options can be granted for a maximum
term of 10 years and are subject to vesting provisions as determined by the Board of Directors of the Company.

 

Stock option transactions and the
number of stock options are summarized as follows:

 
 Number of 
Stock 
Options 
 Weighted 
Average 
Exercise 
Price

 Outstanding at December 31, 2017 
 37,858,334 
 $1.42 

 Granted 
 9,045,482 
 2.64 

 Exercised 
 (10,458,334) 
 0.49 

 Forfeited 
 (208,334) 
 3.23 

 Outstanding at December 31, 2018 
 36,237,148 
 $1.98 

 Granted 
 4,950,000 
 1.97 

 Exercised 
 (3,483,333) 
 0.69 

 Expired/Forfeited 
 (1,399,999) 
 2.91 

 Outstanding at June 30, 2019 
 36,303,816 
 $2.07 

 Number of options exercisable 
 26,940,160 
 $1.92 

 

As at June 30, 2019, the Company has stock options outstanding
and exercisable as follows:

 

 
 
 
 Number of 
 Options
 
 
 
 Number 
Exercisable
 
 
 
 Exercise 
 Price
 
 
 Remaining
 Contractual
 Life (Years)
 
 
 
 
 Expiry Date

 
 
 
 
 

 8,334
 8,334
 $2.410
 0.14
 August 20, 2019

 3,300,000
 3,300,000
 $0.460
 0.48
 December 24, 2019

 2,850,000
 2,850,000
 $0.500
 0.91
 May 27, 2020

 3,250,000
 3,250,000
 $0.640
 1.47
 December 16, 2020

 250,000
 250,000
 $2.690
 1.94
 June 8, 2021

 4,425,000
 4,425,000
 $2.650
 1.98
 June 23, 2021

 2,750,000
 2,750,000
 $2.240
 2.46
 December 15, 2021

 250,000
 250,000
 $3.110
 2.81
 April 22, 2022

 1,475,000
 983,333
 $2.930
 3.38
 November 13, 2022

 3,775,000
 2,516,667
 $3.390
 3.46
 December 14, 2022

 475,000
 316,666
 $2.390
 3.79
 April 13, 2023

 4,525,000
 3,016,666
 $2.850
 3.94
 June 8, 2023

 100,000
 66,667
 $2.660
 3.98
 June 20, 2023

 720,482
 240,160
 $2.490
 4.15
 August 21, 2023

 3,200,000
 1,066,666
 $2.410
 4.51
 December 31, 2023

 500,000
 166,667
 $2.270
 4.73
 March 21, 2024

 250,000
 83,334
 $2.220
 4.75
 March 27, 2024

 4,200,000
 1,400,000
 $1.920
 4.96
 June 12, 2024

 36,303,816
 26,940,160
 
 
 

 

 17 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

10. SHARE
CAPITAL AND RESERVES (continued)

 

The Company uses the Black-Scholes
option pricing model to calculate the fair value of stock options granted. The model requires management to make estimates, which
are subjective and may not be representative of actual results. Changes in assumptions can materially affect estimates of fair
values. The following weighted average assumptions were used to estimate the weighted average grant date fair values for the six-month
periods ended June 30, 2019 and June 30, 2018:

 

 

 
 June 30, 2019 
 June 30, 2018

 Expected stock price volatility 
 63.69% 
 84.47%

 Expected life of options 
 5.00 years 
 5.00 years 

 Risk free interest rate 
 1.53% 
 2.17%

 Expected forfeitures 
 0% 
 0%

 Expected dividend yield 
 0% 
 0%

 Weighted average fair value per option granted in period 
 $1.07 
 $1.89 

 

Share-based payments for options vested
for the six months ended June 30, 2019 amounted to $6,780,137 (2018 - $8,905,769) of which $5,965,144 (2018 - $7,141,010) was expensed
to the statement of loss (profit) and comprehensive loss (profit) and $814,993 (2018 - $1,764,759) was capitalized to exploration
and evaluation assets (Note 5).

 

11. RELATED
PARTY TRANSACTIONS 

 

Key management personnel include those
persons having authority and responsibility for planning, directing and controlling the activities of the Company as a whole. The
Company has determined that key management personnel consists of executive and non-executive members of the Company’s Board
of Directors, corporate officers and related companies.

 

Remuneration attributed to key management
personnel can be summarized as follows:

 

 
 For the six months ended

 
 June 30, 2019 
 June 30, 2018

 Short-term compensation(1) 
 $1,656,798 
 $1,173,314 

 Share-based payments (stock options)(2) 
 5,261,458 
 6,674,929 

 
 $6,918,256 
 $7,848,243 

 

(1) Short-term
compensation to key management personnel for the six months ended June 30, 2019 amounted to $1,656,798 (2018 - $1,173,314) of which
$1,286,788 (2018 - $960,625) was expensed and included in salaries, benefits and directors’ fees on the statement of loss
and comprehensive loss. The remaining $370,010 (2018 - $212,689) was capitalized to exploration and evaluation assets.

 

(2) Share-based
payments to key management personnel for the six months ended June 30, 2019 amounted to $5,261,458 (2018 - $6,674,929) of which
$5,156,392 (2018 - $6,306,141) was expensed and $105,066 (2018 - $368,788) was capitalized to exploration and evaluation assets.

 

As at June 30, 2019, there was $60,599
(December 31, 2018 - $1,415,900) included in accounts payable and accrued liabilities owing to its directors and officers for compensation.

 

 

12. CAPITAL MANAGEMENT

 

The Company manages its capital structure
and makes adjustments to it, based on the funds available to the Company, in order to support the acquisition, exploration and
evaluation of assets. The Board of Directors does not establish quantitative return on capital criteria for management, but rather
relies on the expertise of the Company’s management to sustain the future development of the business.

 

In the management of capital, the
Company considers all components of equity and debt and is dependent on third party financing, whether through debt, equity, or
other means. Although the Company has been successful in raising funds to date, there is no assurance that the Company will be
successful in obtaining required financing in the future or that such financing will be available on terms acceptable to the Company.

 

The properties in which the Company
currently has an interest are in the exploration and development stage. As such the Company has historically relied on the equity
markets and convertible debt to fund its activities. The Company will continue to assess new properties and seek to acquire an
interest in additional properties if it determines that there is sufficient geologic or economic potential and if it has adequate
financial resources to do so.

 

 18 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

12. CAPITAL MANAGEMENT

 

Management reviews its capital management
approach on an on-going basis and believes that this approach, given the relative

size of the Company, is reasonable.

 

The Company is not subject to externally
imposed capital requirements. There were no changes in the Company’s approach to capital management during the period.

 

13.FINANCIAL INSTRUMENTS

 

The Company’s financial instruments
consist of cash and cash equivalents, amounts receivable, accounts payable and accrued liabilities and the Convertible Debentures.

 

The fair values of the Company’s
cash and cash equivalents, amounts receivable and accounts payable and accrued liabilities approximate their carrying value, due
to their short-term maturities or liquidity.

 

Fair Value Measurement

 

The Company classifies the fair value
of financial instruments according to the following hierarchy based on the amount of observable inputs used to value the instrument:

 

•Level 1 - quoted prices in active markets for identical assets or liabilities.

•Level 2 - inputs other than quoted prices included in Level 1 that are observable for the asset
or liability, either directly (i.e. as prices) or indirectly (i.e. derived from prices).

•Level 3 - inputs for the asset or liability that are not based on observable market data.

 

The Convertible
Debentures are re-measured at fair value at each reporting date with any change in fair value recognized in profit or loss with
the exception that under IFRS 9, the change in fair value that is attributable to change in credit risk is presented in other comprehensive
income (Note 9). The Convertible Debentures are classified as Level 2.

 

As at June 30, 2019, the Company’s
risk exposures and the impact on the Company’s financial instruments are summarized below:

 

(a) Credit
Risk

Credit
risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause the other party to incur
a financial loss. Financial instruments potentially subject to credit risk are cash and cash equivalents and amounts receivable.
The Company holds cash and cash equivalents with large Canadian and Australian banks. Credit risk is concentrated as a large portion
of the Company’s cash and cash equivalents is held at one financial institution. Management believes the risk of loss to
be remote. The Company’s amounts receivable consists of input tax credits receivable from the Government of Canada and interest
accrued on cash equivalents. Accordingly, the Company does not believe it is subject to significant credit risk.

 

(b) Liquidity
Risk

Liquidity risk is the risk that
an entity will encounter difficulty in raising funds to meet commitments associated with financial instruments. The Company attempts
to manage liquidity risk by maintaining sufficient cash and cash equivalent balances. Liquidity requirements are managed based
on expected cash flows to ensure that there is sufficient capital to meet short-term obligations. The Company’s approach
to managing liquidity risk is to ensure that it will have sufficient liquidity to meet liabilities when due. As at June 30, 2019,
NexGen had cash and cash equivalents of $84,323,653 to settle accounts payable and accrued liabilities of $5,477,313.

(c) Market
Risk

Market
risk is the risk of loss that may arise from changes in market factors such as interest rates, foreign exchange rates and commodity
and equity prices.

 

 19 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

13.FINANCIAL INSTRUMENTS (continued)

(i) Interest
Rate Risk

 

Interest rate risk is the risk that
the future cash flows of a financial instrument will fluctuate due to changes in market interest rates. The Company holds its cash
and cash equivalents in bank accounts that earn variable interest rates. Due to the short-term nature of these financial instruments,
fluctuations in market rates do not have a significant impact on the estimated fair value of the Company’s cash and cash
equivalent balances as of June 30, 2019. The Company manages interest rate risk by maintaining an investment policy for short-term
investments. This policy focuses primarily on preservation of capital and liquidity. The Company monitors the investments it makes
and is satisfied with the credit rating of its banks. The Convertible Debentures, in an aggregate principal amount of US$120 million,
carry a fixed interest rate of 7.5% and hence, are not subject to interest rate fluctuations.

(ii) Foreign
Currency Risk

 

The functional currency of the Company
and its subsidiaries is the Canadian dollar. The Company is affected by currency transaction risk and currency translation risk.
Consequently, fluctuations of the Canadian dollar in relation to other currencies impact the fair value of financial assets, liabilities
and operating results. Financial assets and liabilities subject to currency translation risk primarily include US dollar denominated
cash and US dollar accounts payable and accrued liabilities. The Company maintains Canadian and US dollar bank accounts in Canada.

 

The Company is exposed to foreign
exchange risk on its US dollar denominated Convertible Debentures. At maturity the US$120 million principal amount of the Convertible
Debentures is due in full, and prior to then at a premium upon the occurrence of certain events, including a change of control.
The Company holds sufficient US dollars to make all cash interest payments due under the Convertible Debentures until maturity
but not to pay the principal amount. Accordingly, the Company is subject to risks associated with fluctuations in the Canadian/US
dollar exchange rate that may make the Convertible Debentures more costly to repay.

(iii) Price
risk

 

The Company is exposed to price risk
with respect to commodity and equity prices. Equity price risk is defined as the potential adverse impact on the Company’s
earnings due to movements in individual equity prices or general movements in the level of the stock market. Accordingly, significant
movements in the Company’s share price may affect the valuation of the Convertible Debentures which may adversely impact
its earnings.

 

Commodity price risk is defined as
the potential adverse impact on earnings and economic value due to commodity price movements and volatility. Future declines in
commodity prices may impact the valuation of long-lived assets. The Company closely monitors commodity prices of uranium, individual
equity movements, and the stock market to determine the appropriate course of action, if any, to be taken by the Company.

 

Sensitivity Analysis

 

As at June 30, 2019, the Company’s
US dollar net financial liabilities were US$76,600,725. Thus a 10% change in the Canadian dollar versus the US dollar exchange
rates would give rise to a $10,025,557 change in loss (profit) and comprehensive loss (profit).

 

The Company has not entered into any
agreements or purchased any instruments to hedge possible currency risks at this time.

 

14.SEGMENT INFORMATION

 

The Company operates in one reportable
segment, being the acquisition, exploration and development of uranium properties. All of the Company’s non-current assets
are located in Canada.

 

 20 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

15.SUPPLEMENTAL DISCLOSURE WITH RESPECT TO CASH FLOWS

 

The significant non-cash transactions during
the six-month period ended June 30, 2019 included:

 

a)At June 30, 2019, $3,780,637 of exploration and evaluation asset expenditures and $nil of equipment
expenditures were included in accounts payable and accrued liabilities.

 

b)At June 30, 2019, $695,782 of interest expense related to the convertible debentures was included
in the accounts payable and accrued liabilities. On June 10, 2019 the Company issued 1,041,304 shares valued at $2,020,130 for
the non-cash portion of the convertible debenture interest payment.

 

c)The right-of-use lease asset of $2,826,512 and related lease liability of $3,222,380 recorded in
the six months ended June 30, 2019 were non-cash (see Note 4 & 6).

 

d)Share-based payments of $814,993 was included in exploration and evaluation assets (Note 5).

 

e)The re-allocation upon exercise of stock options from reserves to share capital of $1,409,017.

 

The significant non-cash transactions during the six-month period
ended June 30, 2018 included: 

 

a)At June 30, 2018, $1,667,096 of exploration and evaluation asset expenditures and $635,724 of equipment
expenditures were included in accounts payable and accrued liabilities.

 

b)At June 30, 2018, $692,686 of interest expense related to the convertible debentures was included
in the accounts payable and accrued liabilities. On June 10, 2018 the Company issued 745,378 shares valued at $2,154,142 for the
non-cash portion of the convertible debenture interest payment.

 

c)Share-based payments of $1,764,759 was included in exploration and evaluation assets (Note 5).

 

d)The re-allocation upon exercise of stock options from reserves to share capital of $1,708,615.

 

e)In the six months ended June 30, 2018 IsoEnergy issued 3,330,000 shares valued at $1,282,050 and
a cash payment of $200,000 to expand its interest in the Geiger property (see Note 5(c)).

 

f)In the six months ended June 30, 2018 IsoEnergy issued 1,000,000 shares valued at $350,000 and
a cash payment of $20,000 to acquire Laroque East uranium exploration property (see Note 5(c)).

 

 21 
 NEXGEN ENERGY LTD.NOTES TO THE CONDENSED CONSOLIDATED INTERIM FINANCIAL STATEMENTS(Expressed in Canadian Dollars)(Unaudited) FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2019 & 2018 
 

 

 

16. LOSS
(PROFIT) PER SHARE

 

Basic
net income per share provides a measure of the interests of each ordinary common share in the Company’s performance over
the year. Diluted net income per share adjusts basic net income per share for the effect of all dilutive potential common shares.
For the three months ended June 30, 2019 and 2018, the Company’s potentially dilutive financial instruments or other contracts
were anti-dilutive; therefore, diluted earnings per share is equal to basic earnings per share. 

 

 
 Six months ended

 
 June 30, 2019 
 June 30, 2018

 Basic loss (profit) per share 
 
 

 Loss (profit) attributable to common shareholders 
 $5,077,444 
 $(5,937,322)

 Weighted average number of common shares 
 352,741,003 
 343,259,173 

 Basic loss (profit) per share 
 $0.01 
 $(0.02)

 
 
 

 Diluted loss (profit) per share Loss (profit) available to common shareholders 
 $5,077,444 
 $(5,937,322)

 Interest expense on convertible debentures 
 (5,997,807) 
 (5,993,926)

 Mark to market gain on convertible debentures 
 13,738,616 
 20,703,483 

 Diluted Loss available to common shareholders 
 $12,818,253 
 $8,772,235 

 
 
 

 Weighted average number of common shares 
 352,741,003 
 343,259,173 

 Effect of conversion of convertible debentures 
 48,083,337 
 48,083,337 

 Effect of share options on issue 
 • 
 15,320,482 

 Weighted average number of common shares (diluted) at June 30 
 400,824,340 
 406,662,992 

 Diluted loss per common share 
 $0.03 
 $0.02 

 

At
June 30, 2019, all options (2018: 10,975,000) were excluded from the diluted weighted-average number of common shares calculation
because their effect would have been anti-dilutive.

 

17. COMPARATIVE
FIGURES

 

Certain amounts have been reclassified
to conform with current period presentation.

 

 

22