EX-99.1
2
exhibit99-1.htm
EXHIBIT 99.1

 NexGen Energy Ltd.: Exhibit 99.1 - Filed by newsfilecorp.com

 
 
 June 18, 2025
 VIA SEDAR+
 The Canadian Securities Administrators in each province and territory
 The Toronto Stock Exchange
 NexGen Energy Ltd. - Report of Voting Results
 Pursuant to Section 11.3 of National Instrument 51-102 - Continuous Disclosure Obligations, this report briefly describes the matters voted upon and the outcome of the votes at the 2025 Annual General and Special Meeting (the "Meeting") of the shareholders (the "Shareholders") of NexGen Energy Ltd. (the "Corporation") held on June 17, 2025.
 
 
 Common Shares represented at the Meeting:
 376,989,265
 
 
 Total issued and outstanding Common Shares at the record date:
 569,668,514
 
 
 Percentage of issued and outstanding Common Shares represented:
 66.18%
 
 
 Business of the Meeting
 1. Fixing the Number of Directors at nine. The shareholders approved, by a show of hands, the resolution to fix the number of directors at nine. Proxies were received as follows:
 
 
 For the Motion:
 342,419,706 (90.83%) 
 
 
 Against the Motion:
 34,569,356 (9.17%) 
 
 
 Total Shares Voted:
 376,989,262 (66.18% of shares issued & outstanding as at the record date) 
 
 
 2. Election of Directors. The shareholders voted by way of ballot and the following nominees were elected as directors to serve until their successors are duly elected or appointed:
 
 
 
 Nominee
 Votes For
 % VotesFor
 VotesWithheld
 % VotesWithheld
 
 
 Leigh Curyer
 340,185,606
 99.40%
 2,062,264
 0.60%
 
 
 Christopher McFadden
 328,587,888
 96.01%
 13,659,980
 3.99%
 
 
 Richard Patricio
 178,050,715
 57.17%
 133,393,362
 42.83%
 
 
 Sharon Birkett
 340,874,774
 99.60%
 1,373,096
 0.40%
 
 
 Warren Gilman
 278,012,002
 81.29%
 63,989,031
 18.71%
 
 
 Sybil Veenman
 289,918,984
 84.71%
 52,328,886
 15.29%
 
 
 Karri Howlett
 289,495,535
 84.69%
 52,331,283
 15.31%
 
 
 Bradley Wall
 294,660,088
 86.15%
 47,383,105
 13.85%
 
 
 Ivan Mullany
 223,720,847
 65.53%
 117,693,013
 34.47%
 
 
 
 
 
 3. Appointment of Auditors. The shareholders approved, by a show of hands, the re-appointment of KPMG LLP as auditors of the Corporation until the close of the next annual general meeting of shareholders and the directors were authorized to determine their remuneration. Proxies were received as follows:
 
 
 For the motion:
 376,216,685 (99.80%) 
 
 
 Withheld:
 768,596 (0.20%)
 
 
 Total shares voted:
 376,985,281 (66.18% of shares issued & outstanding as at the record date)
 
 
 4. Continuation of Stock Option Plan. The shareholders voted by way of ballot and approved the continuation of the Corporation's Stock Option Plan, reducing the rolling maximum from 20% to 10% of outstanding common shares, as follows:
 
 
 For the Motion:
 239,471,259 (69.97%) 
 
 
 Against the Motion:
 102,776,610 (30.03%) 
 
 
 Total Shares Voted:
 342,247,869 (60.08% of shares issued & outstanding as at the record date) 
 
 
 NexGen Energy Ltd.
 By: "Benjamin Salter" 
 Benjamin Salter
 Chief Financial Officer