EX-99.1
2
tm2514135d1_ex99-1.htm
EXHIBIT 99.1

 

 

Exhibit 99.1

 

 

 

Condensed Interim Consolidated Financial Statements

 

Three months ended March 31, 2025 and 2024

 

Presented in United States dollars

 

 
 
 

 

ORLA MINING LTD.

Condensed Interim Consolidated
Balance Sheets

(Unaudited
- thousands of United States dollars)

 

 
 
 March 31, 2025 
 December 31, 2024 
 
 ASSETS 
 
 
 
 Current assets 
 
 
 
 Cash 
 $184,231 
 $160,849 
 
 Trade and other receivables 
 4,637 
 229 
 
 Derivative assets (note 15) 
 — 
 2,518 
 
 Value added taxes recoverable (note 11) 
 10,967 
 8,482 
 
 Inventory (note 10) 
 64,548 
 29,212 
 
 Prepaid expenses 
 6,276 
 3,329 
 
 
 270,659 
 204,619 
 
 Long term inventory (note 10) 
 7,834 
 6,924 
 
 Derivative assets (note 15) 
 22,000 
 869 
 
 Property, plant and equipment (note 13) 
 1,330,709 
 202,585 
 
 Exploration and evaluation properties (note 12) 
 181,993 
 181,993 
 
 Other non-current assets 
 1,293 
 1,359 
 
 TOTAL ASSETS 
 $1,814,488 
 $598,349 
 
 
 
 
 
 LIABILITIES 
 
 
 
 Current liabilities 
 
 
 
 Trade payables and accrued liabilities (note 16) 
 $77,770 
 $22,594 
 
 Current portion of long term debt (note 17) 
 10,000 
 — 
 
 Deferred revenue (note 18) 
 113,923 
 — 
 
 Derivative liabilities (note 15) 
 113,000 
 — 
 
 Income taxes payable 
 19,510 
 28,971 
 
 
 334,203 
 51,565 
 
 Lease obligations (note 19) 
 1,239 
 1,346 
 
 Long term debt (note 17) 
 406,293 
 — 
 
 Derivative liabilities (note 15) 
 12,000 
 249 
 
 Deferred revenue (note 18) 
 270,659 
 8,665 
 
 Site closure provisions (note 20) 
 88,622 
 9,761 
 
 Other long term liabilities 
 1,996 
 1,746 
 
 Deferred tax liabilities (note 14) 
 254,371 
 17,572 
 
 TOTAL LIABILITIES 
 1,369,383 
 90,904 
 
 
 
 
 
 SHAREHOLDERS' EQUITY 
 
 
 
 Share capital (note 21) 
 502,391 
 494,833 
 
 Reserves 
 25,132 
 25,182 
 
 Accumulated other comprehensive loss 
 (3,799) 
 (3,783)
 
 Accumulated deficit 
 (78,619) 
 (8,787)
 
 TOTAL SHAREHOLDERS’ EQUITY 
 445,105 
 507,445 
 
 
 
 
 
 TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 
 $1,814,488 
 $598,349 
 

 

 
 /s/ Jason Simpson
 
 /s/ Elizabeth McGregor
 
 Jason Simpson, Director
 
 Elizabeth McGregor, Director
 
 

The accompanying notes are an integral part of
these condensed interim consolidated financial statements.

 

 Page 2
 
 

 

ORLA MINING LTD.

Condensed Interim Consolidated Statements of Income (Loss) and Comprehensive Income (Loss)

(Unaudited - thousands of
United States dollars, except per-share amounts)

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 REVENUE (note 3) 
 $140,670 
 $67,278 
 
 
 
 
 
 COST OF SALES 
 
 
 
 Operating costs (note 6(a)) 
 48,272 
 18,109 
 
 Depletion and depreciation 
 16,799 
 8,799 
 
 Royalties (note 6(b)) 
 3,345 
 1,668 
 
 
 68,416 
 28,576 
 
 
 
 
 
 EARNINGS FROM MINING OPERATIONS 
 72,254 
 38,702 
 
 
 
 
 
 EXPLORATION AND EVALUATION (note 7) 
 8,879 
 4,744 
 
 
 
 
 
 GENERAL AND ADMINISTRATIVE EXPENSES (note 8) 
 15,802 
 3,869 
 
 
 
 
 
 OTHER 
 
 
 
 Interest income 
 (1,825) 
 (1,405)
 
 Depreciation 
 120 
 127 
 
 Share based payments (note 23) 
 3,318 
 1,419 
 
 Interest and accretion expense (note 9) 
 6,799 
 2,075 
 
 Fair value adjustments on financial instruments (note 15) 
 80,725 
 — 
 
 Foreign exchange loss (gain) 
 2,427 
 (944)
 
 Other gains and losses 
 16 
 — 
 
 
 91,580 
 1,272 
 
 
 
 
 
 INCOME (LOSS) BEFORE TAXES 
 (44,007) 
 28,817 
 
 
 
 
 
 Income taxes (note 30) 
 25,825 
 11,332 
 
 
 
 
 
 INCOME (LOSS) FOR THE PERIOD 
 $(69,832) 
 $17,485 
 
 
 
 
 
 
 
 
 
 
 
 
 
 INCOME (LOSS) FOR THE PERIOD, as above 
 $(69,832) 
 $17,485 
 
 Items that may in future be reclassified to profit or loss: 
 
 
 
 Foreign currency differences arising on translation 
 (16) 
 (1,302)
 
 TOTAL COMPREHENSIVE INCOME (LOSS) 
 $(69,848) 
 $16,183 
 
 
 
 
 
 WEIGHTED AVERAGE NUMBER OF COMMON SHARES OUTSTANDING (note 22) 
 
 
 
 Basic (millions) 
 322.4 
 315.1 
 
 Diluted (millions) 
 322.4 
 327.7 
 
 
 
 
 
 EARNINGS (LOSS) PER SHARE (note 22) 
 
 
 
 Basic 
 $(0.22) 
 $0.06 
 
 Diluted 
 $(0.22) 
 $0.05 
 

 

The accompanying notes are an integral part of
these condensed interim consolidated financial statements.

 

 Page 3
 
 

 

ORLA MINING LTD.

Condensed Interim Consolidated Statements of Cash Flows

(Unaudited - thousands of United States dollars)

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 OPERATING ACTIVITIES 
 
 
 
 Income (loss) for the period 
 $(69,832) 
 $17,485 
 
 Adjustments for items not affecting cash: 
 
 
 
 Depreciation and depletion 
 16,919 
 8,926 
 
 Share based payments expense (note 23) 
 3,318 
 1,419 
 
 Fair value adjustments on financial instruments (note 15) 
 80,725 
 — 
 
 Deliveries of metal under the gold prepay (note 18(a)) 
 (11,535) 
 — 
 
 Unrealized foreign exchange loss (gain) 
 2,565 
 (911)
 
 Other 
 43 
 47 
 
 Adjustments for: 
 
 
 
 Advance received under the gold prepay (note 1815) 
 384,402 
 — 
 
 Interest and accretion expense (note 9) 
 6,799 
 2,075 
 
 Income tax expense 
 25,825 
 11,332 
 
 Income taxes paid 
 (32,979) 
 (13,992)
 
 Income tax instalments paid 
 (5,020) 
 (4,670)
 
 Cash provided by operating activities before changes in non-cash working capital 
 401,230 
 21,711 
 
 Changes in non-cash working capital (note 25(b)) 
 10,235 
 10,695 
 
 Cash provided by operating activities 
 411,465 
 32,406 
 
 
 
 
 
 INVESTING ACTIVITIES 
 
 
 
 Cash paid for acquisition of Musselwhite Mine Ltd. (note 14) 
 (798,504) 
 — 
 
 Purchase of plant and equipment 
 (10,731) 
 (4,622)
 
 Expenditures on mineral properties 
 (6,932) 
 (3,876)
 
 Deposits and payments on long term assets 
 618 
 18 
 
 Cash used in investing activities 
 (815,549) 
 (8,480)
 
 
 
 
 
 FINANCING ACTIVITIES 
 
 
 
 Proceeds from Credit Facility (note 17) 
 250,000 
 — 
 
 Convertible notes issued (note 17) 
 200,000 
 — 
 
 Transaction costs related to the Credit Facility (note 17) 
 (1,186) 
 — 
 
 Settlement of gold forward contracts (notes 15(a) and 18(a)) 
 (23,587) 
 — 
 
 Proceeds from exercise of stock options and warrants 
 5,286 
 172 
 
 Interest paid 
 (2,822) 
 (1,879)
 
 Lease payments 
 (212) 
 (240)
 
 Cash provided by (used in) financing activities 
 427,479 
 (1,947)
 
 
 
 
 
 Effects of exchange rate changes on cash 
 (13) 
 (544)
 
 
 
 
 
 Net increase in cash 
 23,382 
 21,435 
 
 Cash, beginning of period 
 160,849 
 96,632 
 
 CASH, END OF PERIOD 
 $184,231 
 $118,067 
 
 
 
 

 Supplemental cash flow information (note 25) 
 
 
 

 

The accompanying notes are an integral part of
these condensed interim consolidated financial statements.

 

 Page 4
 
 

 

ORLA MINING LTD.

Condensed Interim Consolidated Statements of Changes in Equity

(Unaudited - thousands of United States dollars)

 

 
 Common shares 
 
 
 
 
 
 
 

 
 Number of shares
 (thousands) 
 Amount 
 Share based
 payments
 reserve 
 Warrants
 reserve 
 Equity
 component
 of
 convertible
 notes
issued 
 Total 
 Accumulated Other
 Comprehensive
 Income (loss) 
 Accumulated
 deficit 
 Total 

 Balance at January 1, 2024 
 315,074 
 $474,361 
 $10,620 
 $13,767 
 $— 
 $24,387 
 $(439) 
 $(97,768) 
 $400,541 
 
 Income for the period 
 — 
 — 
 — 
 — 
 — 
 — 
 — 
 17,485 
 17,485 
 
 Other comprehensive income 
 — 
 — 
 — 
 — 
 — 
 — 
 (1,302) 
 — 
 (1,302)
 
 Options exercised (note 23) 
 162 
 244 
 (72) 
 — 
 — 
 (72) 
 — 
 — 
 172 
 
 RSUs issued upon vesting (note 23) 
 60 
 238 
 (238) 
 — 
 — 
 (238) 
 — 
 — 
 — 
 
 Share based payments (note 23) 
 — 
 — 
 1,296 
 — 
 — 
 1,296 
 — 
 — 
 1,296 
 
 Balance at March 31, 2024 
 315,296 
 $474,843 
 $11,606 
 $13,767 
 $— 
 $25,373 
 $(1,741) 
 $(80,283) 
 $418,192 
 
 
 
 
 
 
 
 
 
 
 
 
 Balance at January 1, 2025 
 321,678 
 $494,833 
 $12,131 
 $13,051 
 $— 
 $25,182 
 $(3,783) 
 $(8,787) 
 $507,445 
 
 Equity component of convertible notes issued 
 — 
 — 
 — 
 — 
 1,000 
 1,000 
 — 
 — 
 1,000 
 
 Warrants exercised (note 21) 
 461 
 1,304 
 — 
 (98) 
 — 
 (98) 
 — 
 — 
 1,206 
 
 Options exercised (note 23) 
 1,436 
 5,814 
 (1,734) 
 — 
 — 
 (1,734) 
 — 
 — 
 4,080 
 
 RSUs issued upon vesting (note 23) 
 98 
 440 
 (440) 
 — 
 — 
 (440) 
 — 
 — 
 — 
 
 Share based payments (note 23) 
 — 
 — 
 1,222 
 — 
 — 
 1,222 
 — 
 — 
 1,222 
 
 Loss for the period 
 — 
 — 
 — 
 — 
 — 
 — 
 — 
 (69,832) 
 (69,832)
 
 Other comprehensive loss 
 — 
 — 
 — 
 — 
 — 
 — 
 (16) 
 — 
 (16)
 
 Balance at March 31, 2025 
 323,673 
 $502,391 
 $11,179 
 $12,953 
 $1,000 
 $25,132 
 $(3,799) 
 $(78,619) 
 $445,105 
 

 

The accompanying notes are an integral part of
these condensed interim consolidated financial statements.

 

 Page 5
 
 

 

ORLA MINING LTD.

Notes to the Condensed Interim Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts).

 

1.CORPORATE INFORMATION AND NATURE OF OPERATIONS

 

Orla Mining Ltd. was incorporated in Alberta in 2007 and was continued
into British Columbia in 2010 and subsequently into Ontario under the Business Corporations Act (Ontario) in 2014. In 2016, the Company
was continued as a federal company under the Canada Business Corporations Act. The “Company”, “Orla”, “we”,
and “our” refer to Orla Mining Ltd. and its subsidiaries. The registered office of the Company is located at Suite 1010,
1075 West Georgia Street, Vancouver, Canada.

 

The Company is engaged in the acquisition, exploration, development,
and exploitation of mineral properties, and holds the Camino Rojo gold and silver mine in Zacatecas State, Mexico, the South Carlin Complex
in Nevada, USA, and the Cerro Quema gold project in Panama. On February 28, 2025, the Company acquired the Musselwhite Mine in Ontario,
Canada (note 14).

 

2.BASIS OF PREPARATION

 

(a)Statement of compliance and basis of presentation

 

We have prepared these condensed interim consolidated financial statements
of the Company in accordance with IAS 34 «Interim Financial Reporting» and do not include all the information required for
full annual financial statements.

 

The preparation of these condensed interim consolidated financial statements
requires management to make judgements, estimates and assumptions that affect the application of accounting policies and the reported
amounts of assets, liabilities, income and expenses. Actual results may differ from these estimates.

 

These condensed interim consolidated financial statements are presented
in United States dollars and include the accounts of the Company and its wholly owned subsidiaries. Intercompany transactions and balances
have been eliminated upon consolidation. In these financial statements, $ means United States dollars and C$ means Canadian
dollars.

 

On May 9, 2025, the Board of Directors approved these condensed
interim consolidated financial statements for issuance.

 

(b)Going concern

 

These condensed interim consolidated financial statements have been
prepared on the assumption that the Company will continue as a going concern, meaning it will continue in operation for the foreseeable
future and will be able to realize assets and discharge liabilities in the ordinary course of operations. Different bases of measurement
may be appropriate if the Company is not expected to continue operations for the foreseeable future.

 

 Page 6
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

(c)Basis of consolidation

 

These condensed interim consolidated financial
statements include the accounts of the Company and its subsidiaries, all of which are wholly owned. Where necessary, we have made adjustments
to the financial statements of subsidiaries to bring their accounting policies in line with the accounting policies of the consolidated
group.

 

Subsidiaries are included in the consolidated
financial results of the Company from the effective date of acquisition or control and up to the effective date of disposition or loss
of control. Control is achieved when the Company has power over the investee, is exposed to or has rights to variable returns from its
involvement with an investee and has the ability to affect those returns through its power over the investee.

 

Orla Mining Ltd. is the ultimate parent entity
of the group. At March 31, 2025, the main operating subsidiaries of the Company, their geographic locations, and the ownership interests
held by the Company, were as follows:

 

 
 Name 
 Principal activity 
 Ownership 
 Location 
 
 Musselwhite Mine Ltd. 
 Production 
 100% 
 Canada 
 
 Minera Camino Rojo SA de CV 
 Production 
 100% 
 Mexico 
 
 Gold Standard Ventures (US) Inc. 
 Exploration 
 100% 
 USA 
 
 Minera Cerro Quema SA 
 Exploration 
 100% 
 Panama 
 

 

3.MATERIAL ACCOUNTING POLICY INFORMATION

 

These condensed interim consolidated financial statements should be
read in conjunction with the Company’s audited consolidated financial statements as at and for the years ended December 31,
2024 and 2023.

 

We applied the same accounting policies in these condensed interim
consolidated financial statements as those applied in the Company’s audited consolidated financial statements as at and for the
year ended December 31, 2024.

 

4.SIGNIFICANT JUDGEMENTS AND ESTIMATES

 

In preparing these condensed interim consolidated financial statements,
the significant judgements we made in applying the Company’s accounting policies and the key sources of estimation uncertainty were
the same as those that applied to the audited consolidated financial statements as at and for the year ended December 31, 2024. However,
our acquisition of the Musselwhite Mine (note 14) during the period required us to make additional judgements and estimates as follows.

 

(a)Material accounting policies and judgements adopted in the period

 

Business combination assessment

 

Management exercised judgement in determining
that the acquisition of Musselwhite Mine met the definition of a business under IFRS 3 «Business Combinations», which resulted
in the recognition of identifiable assets acquired and liabilities assumed.

 

 Page 7
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

Classification of the gold prepay arrangement

 

In connection with the acquisition,
the Company entered into a gold prepay arrangement whereby an upfront cash payment was received in exchange for the future delivery of
gold ounces. We determined that this arrangement represented a contract liability (in other words, a deferred revenue) under IFRS 15
 «Revenue from Contracts with Customers», rather than a financial liability under IFRS 9 «Financial Instruments»,
based on the Company’s contractual obligation, intent, and ability to deliver physical gold, in accordance with the Company’s
expected production and sales.

 

Componentization of the convertible notes

 

The Company issued convertible notes
as part of the financing for the acquisition. Based on our analysis of the terms of the convertible notes, we determined that the instrument
should be separated into four components: (i) a host debt liability measured at amortized cost, (ii) a derivative liability for the investor’s
conversion feature, (iii) a derivative asset for the Company’s redemption right, and (iv) warrants, which we classified as a financial
liability. Judgement was required in identifying, classifying, and measuring each component under IFRS 9 «Financial Instruments»
and IAS 32 «Financial Instruments: Presentation».

 

Functional currency

 

The acquired entity

 

Judgement was applied in determining
the functional currency of Musselwhite Mine in accordance with IAS 21 «The Effects of Changes in Foreign Exchange Rates»,
based on the currency that most faithfully represents the primary economic environment in which Musselwhite Mine operates.

 

The parent entity

 

As a result of the financing components
undertaken by the parent entity, we also applied judgement in considering and reassessing the functional currency of the parent entity.

 

Effective February 28, 2025, we
concluded that there was a change to the primary economic environment in which the parent company of the group, Orla Mining Ltd, operates.
This change was a result of the acquisition of Musselwhite Mine Ltd and the entering into of a gold prepay facility by the parent entity.
Accordingly, we expect Orla Mining Ltd will in the foreseeable future conduct the majority of its transactions, including revenues, costs,
and financing activities, in US dollars. Consequently, the functional currency of Orla Mining Ltd. was changed from Canadian dollars to
United States dollars.

 

In accordance with IAS 21 «The
Effects of Changes in Foreign Exchange Rates», this change in functional currency is accounted for prospectively from the date of
the change. At February 28, 2025, the assets, liabilities, and equity items of Orla Mining Ltd were translated into US dollars using
the exchange rate at that date.

 

(b)Key Sources of Estimation Uncertainty

 

Fair value measurement of financial instruments

 

The valuation of each of the components
of the convertible notes, and of the gold prepay arrangement, involved complex models using unobservable inputs, including discount rates,
share price volatility, expected lives, and estimated costs of capital, and credit spreads. These estimates could change significantly
as market conditions change.

 

 Page 8
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

Revenue recognition of the gold prepay arrangement

 

The timing and amount of revenue recognized
from the gold prepay is based on estimated future delivery schedules, and discount rates used in the computation of the deferred revenue
liability.

 

Mineral reserves and resources

 

Estimates of mineral reserves and resources
for the Musselwhite Mine were incorporated into our life-of-mine models and are subject to periodic updates. These estimates impact future
depreciation and the valuation and timing of site closure obligations.

 

Rehabilitation and closure provisions

 

Site closure obligations were remeasured
as of the acquisition date at fair value. These estimates involve assumptions regarding timing and cost of closure activities, inflation
rates, currency rates, and discount rates.

 

Deferred income taxes

 

The recognition of deferred tax liabilities
on temporary differences was based on estimates of the underlying tax bases of Musselwhite Mine. Our assessments of the recoverability
of any deferred tax assets arising from the acquisition were based on our views of future taxable income and will in future consider additional
tax planning strategies. These estimates are sensitive to changes in metal prices, production volumes, and changes in Canadian tax laws
and rates.

 

5.REVENUE

 

 
 
 Three months ended March 31
 
 
 2025 
 2024 
 
 Gold 
 $135,137 
 $65,968 
 
 Silver 
 5,533 
 1,310 
 
 Revenue 
 $140,670 
 $67,278 
 
 
 
 
 
 Customer A 
 $25,914 
 $4,661 
 
 Customer B 
 64,078 
 21,215 
 
 Customer C 
 39,633 
 37,024 
 
 Others 
 11,045 
 4,378 
 
 Revenue 
 $140,670 
 $67,278 
 

 

During the three months ended March 31, 2025,
three customers each contributed more than 10% of total revenues for a combined total of approximately 92% of revenues. The Company is
not economically dependent on any specific customers for the sale of its product because gold can be sold through numerous gold traders
worldwide.

 

 Page 9
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

6.COST OF SALES

 

(a)Operating costs

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Mining and processing costs 
 $47,253 
 $17,759 
 
 Refining and transportation costs 
 1,019 
 350 
 
 
 $48,272 
 $18,109 
 

 

The metal-in-process inventory of Musselwhite Mine (note 14) was recorded
at estimated fair value at acquisition date. The estimated increment from historical cost was approximately $10.5 million, which then
was charged to cost of sales as this metal inventory was sold. This one-time mandatory accounting adjustment resulted in increased cost
of production during the quarter, totalling approximately $9.8 million. The balance is expected to come through cost of sales in Q2 2025.

 

(b)Royalties

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Camino Rojo Oxide NSR royalty 
 $1,835 
 $1,332 
 
 Mexican Extraordinary Mining Duty 
 930 
 336 
 
 Musselwhite royalty 
 580 
 — 
 
 
 $3,345 
 $1,668 
 

 

7.EXPLORATION AND EVALUATION EXPENSES

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Camino Rojo 
 $1,534 
 $1,682 
 
 Musselwhite 
 225 
 — 
 
 South Railroad 
 3,542 
 2,089 
 
 Cerro Quema 
 3,443 
 871 
 
 Other 
 135 
 102 
 
 
 $8,879 
 $4,744 
 

 

 Page 10
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

8.GENERAL AND ADMINISTRATIVE EXPENSES

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Office and administrative 
 $1,231 
 $831 
 
 Professional fees 
 11,355 
 787 
 
 Regulatory and transfer agent 
 475 
 277 
 
 Salaries and benefits 
 2,741 
 1,974 
 
 
 $15,802 
 $3,869 
 

 

9.INTEREST AND ACCRETION EXPENSE

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Interest expense 
 
 
 
 Amended Credit Facility (note 17) 
 $1,650 
 $— 
 
 Convertible notes (note 17) 
 764 
 — 
 
 Credit Facility (note 17) 
 — 
 1,698 
 
 Interest expense on lease liabilities (note 19) 
 49 
 35 
 
 Other 
 430 
 103 
 
 Interest expense 
 2,893 
 $1,836 
 
 
 
 
 
 Accretion expense 
 
 
 
 Accretion of site closure provisions (note 20) 
 378 
 $117 
 
 Deferred revenue (note 18) 
 3,050 
 122 
 
 Convertible notes (note 17) 
 445 
 — 
 
 Credit Facility inception costs (note 17) 
 33 
 — 
 
 Accretion expense 
 3,906 
 $239 
 
 
 
 
 
 Interest and accretion expense 
 $6,799 
 $2,075 
 

 

 Page 11
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

10.INVENTORY

 

 
 
 March 31, 2025 
 December 31, 2024 
 
 Current 
 
 
 
 Stockpiled ore 
 $2,959 
 $1,063 
 
 In-process inventory 
 27,370 
 15,014 
 
 Finished goods inventory 
 7,368 
 8,520 
 
 Materials and supplies 
 26,851 
 4,615 
 
 Inventory – current 
 $64,548 
 $29,212 
 
 
 
 
 
 Long term 
 
 
 
 Stockpiled ore 
 $7,834 
 $6,924 
 

 

Long term inventory consists of stockpiled ore
that is not expected to be processed within 12 months.

 

Included within inventory at March 31, 2025
is $13.0 million of depreciation and depletion (December 31, 2024 — $8.8 million).

 

11.VALUE ADDED TAXES RECOVERABLE

 

 
 
 March 31, 2025 
 December 31, 2024 
 
 
 $10,967 
 $8,482 
 

 

Value added taxes (“VAT”) paid in
Mexico are fully recoverable. However, VAT recovery returns in Mexico are subject to complex filing requirements and detailed audit or
review by the fiscal authorities. Consequently, the timing of receipt of refunds is uncertain. We have used judgement in classifying the
current and non-current portions of our Mexican VAT receivables. Factors that we considered include (i) the regularity of payments
received, (ii) discussions with and communications from the Mexican tax authorities with respect to specific claims, and (iii) the
expected length of time for refunds in accordance with Mexican regulations.

 

As at March 31, 2025 and December 31,
2024, there were no material VAT amounts under dispute with the taxation authorities.

 

 Page 12
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

12.EXPLORATION AND EVALUATION PROPERTIES

 

Our exploration and evaluation properties consist
of the South Carlin Complex in Nevada, United States, and the Cerro Quema Project in Panama.

 

 
 
 South Railroad 
 Cerro Quema 
 Total 
 
 At January 1, 2024 
 160,000 
 10,000 
 170,000 
 
 Acquisition of Contact Gold Corp. 
 12,203 
 — 
 12,203 
 
 Farm out proceeds 
 (210) 
 — 
 (210)
 
 At December 31, 2024 and March 31, 2025 
 $171,993 
 $10,000 
 $181,993 
 

 

 Page 13
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

13.PROPERTY, PLANT AND EQUIPMENT

 

 
 
 Producing
mineral
property 
 Buildings 
 Machinery
and
equipment 
 Other
assets 
 Other right
of use
assets 
 Construction
in progress 
 Total 
 
 Cost 
 
 
 
 
 
 
 
 
 At January 1, 2024 
 $127,899 
 $71,222 
 $54,052 
 $3,450 
 $4,549 
 $4,881 
 $266,053 
 
 Additions 
 13,318 
 11 
 220 
 20 
 1,590 
 15,859 
 31,018 
 
 Transfers 
 — 
 12,244 
 2,924 
 231 
 — 
 (15,399) 
 — 
 
 Change in site closure provision (note 20) 
 1,244 
 — 
 — 
 — 
 — 
 — 
 1,244 
 
 Derecognition 
 — 
 — 
 — 
 — 
 (586) 
 — 
 (586)
 
 Due to changes in exchange rates 
 — 
 — 
 — 
 (21) 
 (78) 
 — 
 (99)
 
 Disposals 
 — 
 — 
 (253) 
 (145) 
 (2,240) 
 — 
 (2,638)
 
 At December 31, 2024 
 $142,461 
 $83,477 
 $56,943 
 $3,535 
 $3,235 
 $5,341 
 $294,992 
 
 Additions 
 6,932 
 733 
 63 
 6,055 
 198 
 3,880 
 17,861 
 
 Transfers 
 — 
 74 
 453 
 1 
 — 
 (528) 
 — 
 
 Acquisition of Musselwhite (note 14) 
 907,190 
 52,998 
 136,820 
 5,305 
 — 
 3,029 
 1,105,342 
 
 Change in site closure provision (note 20) 
 26,083 
 — 
 — 
 — 
 — 
 — 
 26,083 
 
 Due to changes in exchange rates 
 — 
 — 
 — 
 — 
 (3) 
 — 
 (3)
 
 Disposals 
 — 
 — 
 (790) 
 (4) 
 — 
 — 
 (794)
 
 At March 31, 2025 
 $1,082,666 
 $137,282 
 $193,489 
 $14,892 
 $3,430 
 $11,722 
 $1,443,481 
 
 
 
 
 
 
 
 
 
 
 Accumulated depreciation 
 
 
 
 
 
 
 
 
 At January 1, 2024 
 23,485 
 15,896 
 11,675 
 1,268 
 2,010 
 — 
 54,334 
 
 Disposals 
 — 
 — 
 (253) 
 (145) 
 (2,240) 
 — 
 (2,638)
 
 Depletion and depreciation 
 20,338 
 10,699 
 7,717 
 663 
 1,294 
 — 
 40,711 
 
 At December 31, 2024 
 $43,823 
 $26,595 
 $19,139 
 $1,786 
 $1,064 
 $— 
 $92,407 
 
 Disposals 
 — 
 — 
 (771) 
 (4) 
 — 
 — 
 (775)
 
 Depletion and depreciation 
 13,579 
 3,422 
 3,598 
 310 
 231 
 — 
 21,140 
 
 At March 31, 2025 
 $57,402 
 $30,017 
 $21,966 
 $2,092 
 $1,295 
 $— 
 $112,772 
 
 
 
 
 
 
 
 
 
 
 Net book value 
 
 
 
 
 
 
 
 
 At December 31, 2024 
 $98,638 
 $56,882 
 $37,804 
 $1,749 
 $2,171 
 $5,341 
 $202,585 
 
 At March 31, 2025 
 $1,025,264 
 $107,265 
 $171,523 
 $12,800 
 $2,135 
 $11,722 
 $1,330,709 
 

 

 Page 14
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

14.ACQUISITION OF MUSSELWHITE GOLD MINE

 

On February 28, 2025, the Company acquired
all the outstanding shares of a wholly-owned subsidiary ("Musselwhite Mine Ltd.") of Newmont Corporation that owned a 100% interest
in the Musselwhite Mine in northern Ontario (the "Transaction"). We accounted this acquisition as a business combination under
IFRS 3 «Business Combinations».

 

Consideration for the purchase consisted of an
upfront payment of $810 million (subject to customary adjustments for working capital and timing of closing) and up to $40 million in
contingent consideration. The upfront payment was financed through the following sources:

 

·$250 million from a syndicate of lenders comprised of the Bank of Nova Scotia, the Bank of Montreal, the Canadian Imperial Bank of
Commerce and ING Capital LLC, (consisting of $150 million from the Amended Revolving Facility and $100 million from the Term Facility),

 

·$360 million gold prepayment (the “Gold Prepayment”) from a syndicate of lenders, and

 

·$200 million in senior unsecured convertible notes (the “Convertible Notes”).

 

The contingent consideration consists of:

 

·$20 million to be paid if the average spot price of gold exceeds $2,900/oz for the one-year period ending February 28, 2026,
and

 

·$20 million to be paid if the average spot price of gold exceeds $3,000/oz for the one-year period ending February 28, 2027.

 

The purchase consideration was calculated as follows:

 

 
 Upfront cash payments made by the Company
 
 $
 798,504
 
 
 Fair value of contingent consideration (note 15(b))
 
 
 17,000
 
 
 Total purchase consideration
 
 $
 815,504
 
 

 

The following table sets out the preliminary allocation
of the purchase price to the assets acquired and liabilities assumed based on management’s preliminary estimates of fair value:

 

 
 Trade and other receivables 
 $4,271 
 
 Value added taxes recoverable 
 1,381 
 
 Inventory 
 38,847 
 
 Prepaid expenses 
 142 
 
 Property, plant and equipment 
 1,105,342 
 
 Trade payables and accrued liabilities 
 (45,118)
 
 Site closure provision 
 (52,377)
 
 Deferred tax liabilities 
 (236,984)
 
 Total assets acquired and liabilities assumed, net 
 $815,504 
 

 

The Company incurred acquisition-related costs
of $10.2 million during the three months ended March 31, 2025 which we included in general and administrative expenses on the income
statement.

 

We advise readers that the accounting for this
business combination is incomplete as of the issuance date of these financial statements and that this initial accounting is based on
provisional amounts. We will, in future reporting periods up to one year from now, retrospectively adjust these provisional amounts to
reflect new information we obtain as we complete our valuation procedures related to the assets acquired and liabilities assumed at the
acquisition date.

 

 Page 15
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

15.DERIVATIVE CONTRACTS

 

 
 
 Gold forward contracts 
 Contingent consideration liability 
 Warrants liability 
 Redemption right asset 
 
 
 
 (note 15(a)) 
 (note 15(b)) 
 (note 15(c)) 
 (note 15(d)) 
 Total 
 
 At December 31, 2023 
 $— 
 $— 
 $— 
 $— 
 $— 
 
 Change in fair value during the period 
 3,138 
 — 
 — 
 — 
 3,138 
 
 At December 31, 2024 
 3,138 
 — 
 — 
 — 
 3,138 
 
 Recognized at February 28, 2025 (note 14) 
 — 
 (17,000) 
 (50,000) 
 18,000 
 (49,000)
 
 Change in fair value during the period 
 (26,725) 
 (11,000) 
 (47,000) 
 4,000 
 (80,725)
 
 Settled during the period 
 23,587 
 — 
 — 
 — 
 23,587 
 
 Other 
 — 
 — 
 — 
 — 
 — 
 
 At March 31, 2025 
 $— 
 $(28,000) 
 $(97,000) 
 $22,000 
 $(103,000)
 
 
 
 
 
 
 
 
 Presented as: 
 
 
 
 
 
 
 Current assets 
 $— 
 $— 
 $— 
 $— 
 $— 
 
 Long term assets 
 — 
 — 
 — 
 22,000 
 22,000 
 
 Current liabilities 
 — 
 (16,000) 
 (97,000) 
 — 
 (113,000)
 
 Long term liabilities 
 — 
 (12,000) 
 — 
 — 
 (12,000)
 
 At March 31, 2025 
 $— 
 $(28,000) 
 $(97,000) 
 $22,000 
 $(103,000)
 

 

(a)Gold forward contracts

 

During November 2024, the Company entered
into a series of gold forward contracts with multiple counterparties, intended to manage the risk of fluctuating gold prices between the
date of the announcement of, and date of the closing of, the acquisition of the Musselwhite Mine (note 14). These contracts had a weighted
average price per ounce of $2,834 to sell a total of 144,887 ounces between March 2025 and February 2028. We measured these
contracts using a discounted cash flow model, incorporating gold forward prices from the London Bullion Market Association (“LBMA”)
Traders Mid forward curve and discounting based on the 1-Month Term SOFR Zero Rate, adjusted for credit risk. These derivatives have not
been designated as hedges. Consequently, changes in the fair values of these gold forward contracts are recognized in profit or loss for
the period.

 

These contracts were closed out immediately prior
to entering into the gold prepay arrangements (note 18(a)).

 

 Page 16
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

(b)Contingent consideration

 

The consideration for the purchase of Musselwhite
Mine Ltd. includes contingent consideration comprising (i) a payment of $20 million if the average spot price of gold exceeds $2,900
per ounce during the one-year period ending February 28, 2026, and (ii) an additional $20 million if the average spot price
of gold exceeds $3,000 per ounce during the one-year period ending February 28, 2027. Accordingly, the maximum payment possible under
this contingent consideration is $40 million.

 

In accordance with IFRS 3 «Business Combinations»,
contingent consideration is recognized at its acquisition date fair value. Subsequent changes in the fair value of contingent consideration
that are within the scope of IFRS 9 «Financial Instruments» and do not relate to information existing at the acquisition date
are recognized in profit or loss.

 

We estimated the fair value of the contingent
consideration using a Monte Carlo simulation model, which simulates future gold prices under the assumption that gold prices follow a
Geometric Brownian Motion in a risk-neutral framework.

 

(c)Warrants

 

Pursuant to the issuance of the convertible notes
(note 17), the Company issued 23,392,397 common share purchase warrants on February 28, 2025. Each warrant entitles the holder to
purchase one common share of the Company at an exercise price of C$11.50 per common share. The warrants will expire on February 28,
2030.

 

Under IAS 32 «Financial Instruments: Presentation»,
the warrants do not meet the criteria for classification as equity because they are denominated in a currency other than the Company’s
functional currency. As a result, we account for these warrants as derivative financial liabilities in accordance with IFRS 9 «Financial
Instruments» and measure them at fair value through profit or loss at each reporting date. We present the warrant liability as a
current liability on our balance sheet.

 

 
 
 Number 
 Fair value 
 
 At January 1, 2025 
 — 
 $— 
 
 Issued 
 23,392,397 
 50,000 
 
 Change in fair values during the period 
 — 
 47,000 
 
 At March 31, 2025 
 23,392,397 
 $97,000 
 

 

The fair value of the warrant liability was estimated
using the binomial tree method, using the following key assumptions:

 

 
 
 March 31, 2025 
 February 28, 2025 
 
 Share price 
 C$13.44 
 C$10.13 
 
 Exercise price 
 C$11.50 
 C$11.50 
 
 Implied volatility 
 45.47% 
 37.28%
 
 Risk-free interest rate 
 3.96% 
 4.03%
 
 Term to maturity (years) 
 4.92 
 5.00 
 

 

 Page 17
 
 

 

ORLA MINING LTD.

Notes to the Consolidated Financial Statements

Three months ended March 31,
2025 and 2024

(United States dollars, unless
otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

(d)Redemption Right

 

As part of the issuance of the Convertible Notes on February 28,
2025 (note 17(b)), the Company retained a contractual redemption right, under which it may prepay the Convertible Notes at its discretion
after the 18-month anniversary of issuance, provided that the 20-day volume-weighted average price (“VWAP”) of the Company’s
common shares is at least 130% of the conversion price in effect at the time of redemption.

 

This embedded redemption feature is considered
a derivative instrument that is not closely related to the host debt contract and is accounted for separately under IFRS 9 «Financial
Instruments». Accordingly, the redemption right is recognized as a derivative financial asset and measured at fair value through
profit or loss.

 

The fair value of the redemption right considers
factors such as the prevailing market price of the Company’s shares, share price volatility, time to maturity, credit risk, and
the likelihood of meeting the VWAP redemption condition.

 

16.TRADE PAYABLES AND ACCRUED LIABILITIES

 

 
 
 March 31, 2025 
 December 31, 2024 
 
 Trade payables and accrued trade liabilities 
 $56,057 
 $11,339 
 
 Royalties payable 
 2,767 
 3,415 
 
 Payroll related 
 16,302 
 5,547 
 
 Current portion of lease obligations (note 19) 
 923 
 833 
 
 Other 
 1,721 
 1,460 
 
 
 $77,770 
 $22,594 
 

 

 Page 18
 
 

 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

17.LONG TERM DEBT
 

 
 
 Revolving facility 
 Term facility 
 Convertible
 notes 
 Total 
 
 At January 1, 2024 
 $88,350 
 $— 
 $— 
 $88,350 
 
 Principal repayments during the period 
 (88,350) 
 — 
 — 
 (88,350)
 
 At December 31, 2024 
 — 
 — 
 — 
 — 
 
 Advances 
 150,000 
 100,000 
 — 
 250,000 
 
 Proceeds for liability component of convertible notes issued 
 — 
 — 
 167,000 
 167,000 
 
 Transaction costs paid 
 (1,186) 
 — 
 — 
 (1,186)
 
 Interest and accretion expense 
 1,024 
 660 
 1,209 
 2,893 
 
 Interest paid 
 (959) 
 (639) 
 (764) 
 (2,362)
 
 Reallocated to accrued interest payable 
 (31) 
 (21) 
 — 
 (52)
 
 At March 31, 2025 
 $148,848 
 $100,000 
 $167,445 
 $416,293 
 
 
 
 
 
 
 
 Current 
 $— 
 $10,000 
 $— 
 $10,000 
 
 Non-current 
 148,848 
 90,000 
 167,445 
 406,293 
 
 
 $148,848 
 $100,000 
 $167,445 
 $416,293 
 

 

(a)Credit Facility

 

Background

 

In April 2022, the Company entered
into a credit facility (the “Credit Facility”) consisting of a $100 million term facility and a $50 million revolving facility
through a syndicate of lenders. In August 2023, the term facility was extinguished in its entirety and the amounts due thereunder
were transferred to a new $150 million revolving facility (the “Revolving Facility”).

 

Business terms

 

In February 2025, the Revolving
Facility was further amended in connection with the acquisition of the Musselwhite Mine. The amended credit facility (the “Amended
Credit Facility”) now consists of a $150 million revolving facility (the “Amended Revolving Facility”) and a $100 million
term facility (the “Term Facility”) through a syndicate of lenders. The Term Facility has a three-year term with no principal
payments during the first two quarters, following which the Term Loan will be repaid in quarterly installments of $5 million commencing
on December 31, 2025, with the balance repaid at maturity. The Amended Revolving Facility, as well as the interest rates, covenants
and other terms of the Amended Credit Facility, are substantially consistent with the Revolving Facility discussed below.

 

The Revolving Facility matures on August 27,
2027.

 

The applicable interest rate for the
Revolving Facility was based on the term Secured Overnight Financing Rate (“SOFR”) plus an applicable margin ranging from
2.50% to 3.75% based on the Company’s leverage ratio at the end of each fiscal quarter. During the three months ended March 31,
2025, the average interest rate paid on the Revolving Facility was 7.4% per annum (three months ended March 31, 2024 – 7.9%).

 

 Page 19
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

A standby fee is payable on the undrawn
portion of the Revolving Facility. The standby fee is charged at 0.56% to 0.84% depending on the leverage ratio. At March 31, 2025,
there were no undrawn amount.

 

The Revolving Facility is secured by
the Company’s present and future assets, property and all proceeds thereof, other than present and future assets owned by Minera
Cerro Quema which are excluded from the collateral. The Company was prohibited from declaring, paying or setting aside for payment any
dividends unless certain financial covenants and ratios are met.

 

The Revolving Facility includes covenants
customary for a facility of this nature, including compliance with customary restrictive covenants, and the following financial covenants
all as defined in the related agreements:

 

•maintaining a leverage ratio at less than or
equal to 3.5,

•an interest service coverage ratio at greater
than or equal to 4.0,

•a tangible net worth greater than or equal to
$278.6 million, and

•minimum liquidity in an amount greater than or
equal to $15.0 million.

 

As at March 31, 2025, the Company
was in compliance with these covenants.

 

(b)Convertible notes

 

Background

 

On February 28, 2025, the Company
issued $200 million of unsecured senior convertible notes on a private placement basis.

 

Business terms

 

The convertible notes mature on March 1,
2030, and bear interest at 4.5% per annum, payable quarterly in arrears on March 31, June 30, September 30 and December 31
of each year, beginning March 31, 2025. The convertible notes are convertible at the holder’s option into common shares of
the Company at any time prior to maturity at a conversion price of C$7.90 per share at a fixed exchange rate of 1.40 C$/US$ (=US$5.64285714)
per share, subject to certain anti-dilution adjustments.

 

After August 28, 2026, the Company
may redeem the convertible notes at par together with accrued interest, provided that the 20-day volume weighted average price of the
Company’s common shares is not less than 130% of the conversion price.

 

In the event of a change of control,
the holders have the right to require the Company to purchase its outstanding convertible notes at a cash purchase price equal to the
lesser of (a) all remaining interest payable from the date of redemption up to and including the maturity date plus 100% of the principal
amount, and (b) all accrued and unpaid interest on the principal amount up to and including the redemption date plus 104.5% of the
principal amount.

 

 Page 20
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

Accounting treatment

 

The convertible note agreement included
warrants and a compound financial instrument consisting of a financial liability, a conversion option classified as equity, and a redemption
right classified as a derivative asset.

 

 
 Amount 
 Component 
 Initial recognition 
 Classification
 
 $50,000 
 Warrants 
 Estimated fair value 
 Financial liability at fair value through profit or loss. These are marked to market at each reporting date.
 
 167,000 
 Host liability 
 Fair value of the host debt, calculated as the present value of the contractual principal and interest payments over the term of the notes using a discount rate of 8.5%. 
 Financial liability at amortized cost.
 
 (18,000) 
 Company’s redemption right 
 Estimated fair value 
 Financial asset at fair value through profit or loss. This is marked to market at each reporting date.
 
 1,000 
 Holders’ conversion right 
 Residual 
 Equity
 
 $200,000 
 
 
 
 

 

18.DEFERRED REVENUE

 

 
 
 Gold prepay 
arrangements 
 Silver stream 
arrangement 
 Total 
 
 At December 31, 2024 
 $— 
 $8,665 
 $8,665 
 
 Prepayments received 
 384,402 
 — 
 384,402 
 
 Gold delivered 
 (11,535) 
 — 
 (11,535)
 
 Accretion expense 
 2,930 
 120 
 3,050 
 
 At March 31, 2025 
 $375,797 
 $8,785 
 $384,582 
 
 
 
 
 
 
 Current 
 $113,923 
 $— 
 $113,923 
 
 Non-current 
 261,874 
 8,785 
 270,659 
 
 
 $375,797 
 $8,785 
 $384,582 
 

 

 Page 21
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

(a)Gold prepay arrangements

 

Background

 

On February 26, 2025, the
Company entered into gold prepay agreements with a syndicate of lenders.

 

Business terms

 

Pursuant to these gold prepay arrangements,
the Company received an upfront cash payment of $384.4 million, and agreed to deliver 4,025 ounces of gold per month from March 2025
through February 2028 for a total of 144,887 ounces. Gold deliveries are settled using production from the Company’s operating
mines. Of the upfront proceeds, $23.6 million was used immediately to close out all of the Company’s then-existing gold forward
contracts (note 15).

 

Accounting treatment

 

The gold prepay arrangements are accounted
for as contracts with customers in accordance with IFRS 15 «Revenue from Contracts with Customers», because these contracts
will be fulfilled by the Company, over time, by delivering its own production to the counterparties as per the gold prepay arrangement.

 

The carrying amount of the deferred
revenue will be accreted to the estimated transaction price using an average effective interest rate of 8.4%. The estimated transaction
price is determined based on the gold forward prices published in the London Bullion Market Association (“LBMA”) Traders Mid
forward curve. As gold is delivered to the lenders each month, revenue will be credited to profit or loss, and the offsetting amount will
be charged to deferred revenue.

 

We continuously evaluate whether the Company will deliver from its own production. Should the Company cash settle these contracts in
the future, the accounting for these arrangements will change.

 

(b)Stream arrangement

 

Background and business terms

 

As part of the Gold Standard Ventures
Corp acquisition in 2022, the Company assumed the obligation under a silver streaming agreement (the “Silver Stream”), whereby
the Company is committed to deliver 100% of the silver produced from the potential South Railroad mine over the life of the mine. In exchange,
the investor is required to pay an ongoing cash purchase price equal to 15% of the prevailing market price of silver at the time of each
delivery.

 

Accounting treatment

 

The streaming arrangement is accounted
for as a contract with a customer in accordance with IFRS 15 «Revenue from Contracts with Customers». The carrying amount
of the deferred revenue is being accreted to the estimated transaction price using an effective interest rate of 6.5%.

 

 Page 22
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

19.LEASE OBLIGATIONS

 

The Company has lease contracts for mining equipment,
vehicles, and buildings. Leases of mining equipment have lease terms of two years, while vehicles and buildings generally have lease terms
between three and five years.

 

(a)Lease obligations

 

 
 
 March 31, 2025 
 December 31, 2024 
 
 Beginning of year 
 $2,179 
 $2,908 
 
 Acquisition of Contact Gold Corp. 
 — 
 27 
 
 Additions 
 197 
 1,590 
 
 Interest expense (note 9) 
 49 
 160 
 
 Lease payments 
 (261) 
 (1,511)
 
 Derecognition 
 — 
 (586)
 
 Due to changes in exchange rates 
 (2) 
 (409)
 
 End of period 
 $2,162 
 $2,179 
 
 
 
 
 
 Current (note 16) 
 $923 
 $833 
 
 Non-current 
 1,239 
 1,346 
 
 
 $2,162 
 $2,179 
 

 

(b)Lease expenses recognized

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Interest on lease liabilities 
 $49 
 $35 
 
 Variable lease payments not included in the measurement of lease liabilities 
 5,778 
 3,045 
 
 Expenses relating to short-term leases 
 202 
 88 
 
 Expenses relating to leases of low-value assets, excluding short-term leases 
 13 
 18 
 
 
 $6,042 
 $3,186 
 

 

 Page 23
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

20.SITE CLOSURE PROVISIONS

 

 
 
 Musselwhite 
 Camino
 Rojo 
 Nevada
 projects 
 Cerro 
Quema Project 
 Total 
 
 At January 1, 2024 
 $— 
 $4,826 
 $2,098 
 $500 
 $7,424 
 
 Acquisition of Contact Gold Corp. 
 — 
 — 
 156 
 — 
 156 
 
 Changes in cost estimates 
 — 
 1,244 
 433 
 — 
 1,677 
 
 Accretion during the period (note 9) 
 — 
 483 
 21 
 — 
 504 
 
 At December 31, 2024 
 — 
 6,553 
 2,708 
 500 
 9,761 
 
 Acquisition of Musselwhite (note 14) 
 52,377 
 — 
 — 
 — 
 52,377 
 
 Post-acquisition changes in estimates 
 26,925 
 — 
 — 
 — 
 26,925 
 
 Changes in cost estimates 
 — 
 (842) 
 23 
 — 
 (819)
 
 Accretion during the period (note 9) 
 248 
 119 
 11 
 — 
 378 
 
 At March 31, 2025 
 $79,550 
 $5,830 
 $2,742 
 $500 
 $88,622 
 

 

As at March 31, 2025, the site closure provisions
for the Musselwhite were measured using a long-term risk-free discount rate of 3.8% in accordance
with IAS 37 «Provisions, Contingent Liabilities, and Contingent Assets».

 

We initially recognized the obligation at fair
value on the acquisition date using a market-based discount rate, as required by IFRS 3 «Business Combinations». The subsequent
remeasurement under IAS 37 «Provisions, Contingent Liabilities, and Contingent Assets» resulted in a $26.9
million increase in the provision, solely attributable to the change in discount rate methodology between the two accounting standards.
There were no changes to the underlying estimated reclamation and closure costs.

 

 
 
 
 Estimated 
settlement dates 
 Undiscounted
 risk-adjusted 
cash flows 
 Inflation rate 
 Discount rate 
 
 March 31, 2025 
 Musselwhite 
 2029 to 2074 
 $96,766 
 2.0% 
 3.8%
 
 
 Camino Rojo 
 2033 to 2047 
 $11,240 
 3.7% 
 10.0%
 
 
 Nevada projects 
 2037 to 2039 
 $2,780 
 2.5% 
 3.9%
 
 
 Cerro Quema 
 
 $500 
 — 
 — 
 
 
 
 
 
 
 
 
 December 31, 2024 
 Camino Rojo 
 2033 to 2047 
 $11,085 
 4.0% 
 9.5%
 
 
 Nevada projects 
 2037 to 2039 
 $2,780 
 2.4% 
 3.9%
 
 
 Cerro Quema 
 
 $500 
 — 
 — 
 

 

 Page 24
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

21.SHARE CAPITAL

 

(a)Authorized share capital

 

The Company’s authorized share capital consists
of an unlimited number of common shares without par value and an unlimited number of preferred shares without par value.

 

(b)Warrants

 

The following summarizes information about shares
issuable upon the exercise of warrants outstanding during the period.

 

Warrants classified as equity

 

 
 Expiry date 
 Exercise price 
 December 31, 2024 
 Issued 
 Exercised 
 March 31, 2025 
 
 December 18, 2026 
 C$ 3.00 
 25,540,000 
 — 
 (390,000) 
 25,150,000 
 
 February 23, 2026 
 C$ 7.94 
 315,000 
 — 
 (71,025) 
 243,975 
 
 Shares issuable upon exercise 
 
 25,855,000 
 — 
 (461,025) 
 25,393,975 
 
 
 
 
 
 
 
 
 Weighted average exercise price 
 
 C$ 3.06 
 C$ — 
 C$ 3.76 
 C$ 3.05 
 

 

The warrants outstanding at December 31,
2024, were issued when the parent entity’s functional currency was Canadian dollars. During the current period, the functional currency
of the parent entity changed to US dollars. However, there were no changes to the contractual terms of the warrants. Consequently, these
warrants continue to be accounted for as equity.

 

Subsequent to the reporting period,
the Company issued 1,268,060 common shares for proceeds of $2.8 million pursuant to the exercise
of warrants.

 

Warrants classified as financial liabilities

 

 
 Expiry date 
 Exercise price 
 December 31, 2024 
 Issued 
 Exercised 
 March 31, 2025 
 
 February 28, 2030 (note 14) 
 C$11.50 
 — 
 23,392,397 
 — 
 23,392,397 
 
 Shares issuable upon exercise 
 
 — 
 23,392,397 
 — 
 23,392,397 
 
 
 
 
 
 
 
 
 Weighted average exercise price 
 
 C$ — 
 C$ 11.50 
 C$ — 
 C$ 11.50 
 

 

Because the parent entity’s functional
currency was US dollars when these warrants were issued and these warrants are exercisable in Canadian dollars, we concluded these were
financial liabilities.

 

 Page 25
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

22.EARNINGS (LOSS) PER SHARE

 

Earnings (loss) per share has been calculated
using the weighted average number of common shares outstanding for the three months ended March 31, 2025 and 2024 as follows:

 

(a)Basic

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Income (loss) for the period 
 $(69,832) 
 $17,485 
 
 Weighted average number of common shares (thousands) 
 322,350 
 315,088 
 
 Basic earnings (loss) per share 
 $(0.22) 
 $0.06 
 

 

(b)Diluted

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Income (loss) for the period 
 $(69,832) 
 $17,485 
 
 
 
 
 
 Weighted average number of common shares (thousands) 
 322,350 
 315,088 
 
 Dilutive potential ordinary shares 
 
 
 
 Warrants 
 — 
 10,033 
 
 Options 
 — 
 964 
 
 RSUs 
 — 
 396 
 
 DSUs 
 — 
 706 
 
 Bonus shares 
 — 
 500 
 
 Weighted average number of ordinary shares 
 322,350 
 327,687 
 
 
 
 
 
 Diluted earnings (loss) per share 
 $(0.22) 
 $0.05 
 

 

Potential ordinary shares arising from conversion of convertible notes
(12,602,000), warrants (17,838,000), stock options (1,587,000), RSUs (724,000), DSUs (898,000) and 500,000 bonus shares are not included
in the calculation of diluted loss per share for the three months ended March 31, 2025, because their effect would have been anti-dilutive.

 

 Page 26
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

23.SHARE-BASED PAYMENTS

 

The Company has five different forms of share-based
payments for eligible recipients – stock options, restricted share units (“RSUs”), deferred share units (“DSUs”),
performance share units (“PSUs”), and bonus shares. The bonus shares have fully vested but have not yet been issued.

 

 
 
 Three months ended March 31 
 
 Share-based payments expense 
 2025 
 2024 
 
 Stock options (note 23(a)) 
 $227 
 $283 
 
 Restricted share units (note 23(b)) 
 306 
 281 
 
 Deferred share units (note 23(c)) 
 689 
 731 
 
 Performance share units (note 23(d)) 
 2,096 
 124 
 
 Share based payments expense 
 $3,318 
 $1,419 
 

 

(a)Stock options

 

Stock options granted by the Company have a five-year
life, with one third each vesting one, two, and three years after grant date.

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Stock options outstanding 
 Number 
 Weighted 
average 
exercise price 
 Number 
 Weighted 
average 
exercise price 
 
 Outstanding, January 1 
 3,570,471 
 C$ 4.95 
 5,523,297 
 C$ 4.93 
 
 Granted 
 361,355 
 13.10 
 651,955 
 5.13 
 
 Exercised 
 (1,436,533) 
 4.07 
 (162,318) 
 1.44 
 
 Expired, forfeited or cancelled 
 — 
 — 
 (115,594) 
 14.19 
 
 Outstanding, March 31 
 2,495,293 
 C$ 6.64 
 5,897,340 
 C$4.86 
 
 
 
 
 
 
 
 Vested, March 31 
 1,473,942 
 C$ 5.62 
 4,487,154 
 C$ 4.66 
 

 

The stock options granted during the three months
ended March 31, 2025 had a grant date fair value of C$2.1 million ($1.5 million) using the Black Scholes option pricing model with
the following weighted average assumptions:

 

•Share price at grant date – C$13.10, expected
volatility 48%, expected life - 5 years, risk free interest rate 2.7% and expected dividends – nil.

 

Subsequent to the reporting period, 76,379 stock
options were exercised, for gross proceeds to the Company of $0.3 million.

 

 Page 27
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

(b)Restricted share units (“RSUs”)

 

RSUs awarded by the Company typically vest one-third
each one, two, and three years after award date.

 

 
 
 Three months ended March 31 
 
 Number of RSUs outstanding: 
 2025 
 2024 
 
 Outstanding, January 1 
 821,040 
 580,219 
 
 Awarded 
 383,066 
 409,014 
 
 Vested and settled 
 (98,271) 
 (59,660)
 
 Forfeitures 
 (12,849) 
 — 
 
 Outstanding, March 31 
 1,092,986 
 929,573 
 

 

 
 
 
 Number vesting in the year 
 
 Number of RSUs outstanding: 
 Total 
 2024 
 2025 
 2026 
 2027 
 2028 
 
 Outstanding, March 31, 2024 
 929,573 
 79,539 
 480,993 
 232,714 
 136,327 
 — 
 
 Outstanding, March 31, 2025 
 1,092,986 
 — 
 376,470 
 352,266 
 254,228 
 110,022 
 

 

Restricted Share Units (“RSUs”) are
valued based on the closing price of the Company’s common shares on the trading day immediately prior to award. As at March 31,
2025, all RSU’s outstanding were accounted for as equity-settled.

 

During the three months ended March 31, 2025
and 2024, there were no RSUs settled in cash.

 

(c)Deferred share units (“DSUs”)

 

DSUs are awarded by the Company to directors.
These DSUs vest immediately but are not settled until the end of the director’s tenure. They may be settled in cash or common shares
at the option of the Company. DSUs are valued using the closing price of the Company’s common shares immediately prior to award.

 

 
 
 Three months ended March 31 
 
 Number of DSUs outstanding: 
 2025 
 2024 
 
 Outstanding, January 1 
 894,903 
 701,927 
 
 Awarded and vested immediately 
 75,570 
 192,976 
 
 Outstanding, March 31 
 970,473 
 894,903 
 
 
 
 
 
 Vested, March 31 
 970,473 
 894,903 
 

 

(d)Performance share units (“PSUs”)

 

In March 2023, the Board of Directors approved
a PSU plan for certain officers of the Company. The PSUs cliff vest after three years and are settled in cash. The cash payment upon vesting
will be based on the number of PSUs, multiplied by the five-day volume weighted average price of the Company’s shares upon vesting,
which is then multiplied by a “performance percentage”. The performance percentage ranges from 0% to 200% based on the Company’s
total shareholder return compared to a peer group, consisting of the constituents of the S&P/TSX Global Gold Index.

 

 Page 28
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

We recognize share-based compensation expense
related to these PSUs over the vesting period. We charge or credit to earnings at each reporting period the change in fair value of the
PSU liability. This fair value is generally dependent on quoted market values of the Company and the peer group, the lapsed portion of
the vesting period, the number of PSUs expected to vest, and the expected performance percentage.

 

We valued our PSU liabilities using a Monte Carlo
model leading to a standard error of less than 1%. As at March 31, 2025, the PSU liability totaled $3.6 million of which $1.8 million
was included in trade payables and accrued liabilities and $1.8 million was included in other long term liabilities (December 31,
2024 – $1.5 million included under long term liabilities).

 

On March 28, 2025, the Company awarded a
total of 160,637 PSUs.

 

 
 
 Three months ended March 31 
 
 Number of PSUs outstanding: 
 2025 
 2024 
 
 Outstanding, January 1 
 522,876 
 198,737 
 
 Awarded during the period 
 160,637 
 324,139 
 
 Outstanding, March 31 
 683,513 
 522,876 
 
 
 
 
 
 Vested, March 31 
 — 
 — 
 

 

(e)Bonus shares

 

There are 500,000 common shares which were awarded
to the non-executive Chairman of the Company as bonus shares, which vested on June 18, 2020. Although the bonus shares have vested,
they will become issuable (1) when the non-executive Chairman ceases to act as a director of the Company, or (2) upon a change
of control of the Company.

 

24.RELATED PARTY TRANSACTIONS

 

The Company’s related parties include:

 

 
 Related party
 Nature of the relationship
 
 Key management personnel
 Key management personnel are the Chief Executive Officer, the Chief Operating Officer, the Chief Financial Officer, Chief Sustainability Officer, the Senior Vice President Exploration, and members of the Board of Directors of the Company.
 
 Fairfax Financial Holdings Limited, together with its subsidiaries
 Shareholder with significant influence over the Company as a result of its existing and exercisable potential voting rights.
 
 

 Page 29
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

(a)Key management personnel

 

Compensation to key management personnel was as
follows:

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Salaries and short-term incentives 
 $2,276 
 $1,846 
 
 Directors’ fees 
 142 
 151 
 
 Share based payments 
 944 
 1,032 
 
 
 $3,362 
 $3,029 
 

 

(b)Transactions

 

During the three months ended March 31, 2025,
the Company paid $0.6 million in interest on the convertible notes to Fairfax Financial Holdings Limited and its subsidiaries (note 17(b)).

 

The Company had no other material transactions
with related parties other than key management personnel during the three months ended March 31, 2025, and 2024.

 

(c)Outstanding balances at the reporting date

 

As at March 31, 2025, subsidiaries of Fairfax
Financial Holdings Limited held $150.0 million in convertible notes (note 17(b)).

 

Key management personnel estimated accrued short
term incentive compensation totaled $2.2 million and is included in accrued liabilities (December 31, 2024 – $1.3 million).

 

25.SUPPLEMENTAL CASH FLOW INFORMATION

 

(a)Cash

 

Cash consists of bank current
accounts and cash on hand.

 

(b)Changes in non-cash working capital

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Accounts receivable and prepaid expenses 
 $(2,939) 
 $(1,012)
 
 Inventory 
 6,824 
 663 
 
 Valued added taxes recoverable 
 (1,171) 
 5,094 
 
 Trade payables and accrued liabilities 
 7,521 
 5,950 
 
 Changes in non-cash working capital 
 $10,235 
 $10,695 
 

 

 Page 30
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

(c)Non-cash investing and financing activities

 

 
 
 Three months ended March 31 
 
 
 2025 
 2024 
 
 Financing activities 
 
 
 
 Stock options exercised, credited to share capital with an offset to reserves 
 $1,734 
 $72 
 
 Warrants exercised, credited to share capital with an offset to reserves 
 98 
 — 
 
 Common shares issued on maturity of RSUs, credited to share capital with an offset to reserves 
 440 
 238 
 
 
 
 
 
 Investing activities 
 
 
 
 Initial recognition of right of use assets, with an offset to lease obligation 
 197 
 — 
 

 

26.SEGMENT INFORMATION

 

(a)Geographic segments

 

The Company’s geographic segments align
very closely with its reportable operating segments. We conduct our activities in four geographic areas: Canada, Mexico, USA, Panama,
and our corporate offices are in Canada.

 

(b)Reportable segments

 

The operating and reportable segments of the Company
are based on the reports which are reviewed by the chief operating decision maker (“CODM”) in making strategic resource allocation
decisions.

 

At the end of last fiscal year, the Company had
four operating segments: (1) the Camino Rojo Mine, (2) the Nevada projects, (3) the Cerro Quema project, and (4) the
corporate office. As a result of the Musselwhite Mine, the Company now has five operating segments.

 

The operating segments other than corporate office
are each managed by a dedicated General Manager and management team. The corporate office oversees the plans and activities of early-stage
exploration projects.

 

 Page 31
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

Income (loss) for the period by segment

 

 
 Three months ended March 31, 2025 
 Mussel- white Mine 
 Camino 
Rojo 
 Orla 
Nevada 
 Cerro 
Quema 
 Corporate 
 Total 
 
 Provided to the CODM on a per-segment basis 
 
 
 
 
 
 
 
 External revenue (note 3) 
 $— 
 $93,054 
 $— 
 $— 
 $47,616 
 $140,670 
 
 Intersegment revenue 
 48,257 
 — 
 — 
 — 
 (48,257) 
 — 
 
 Operating costs 
 (27,289) 
 (20,983) 
 — 
 — 
 — 
 (48,272)
 
 Royalties 
 (580) 
 (2,765) 
 — 
 — 
 — 
 (3,345)
 
 Exploration and evaluation expenses (note 7) 
 (225) 
 (1,534) 
 (3,542) 
 (3,443) 
 (135) 
 (8,879)
 
 General and administrative expenses (note 8) 
 — 
 — 
 — 
 — 
 (15,802) 
 (15,802)
 
 Segment profit (loss) as provided to the CODM 
 20,163 
 67,772 
 (3,542) 
 (3,443) 
 (16,578) 
 64,372 
 
 Reconciling items to net income before tax expense 
 
 
 
 
 
 
 
 Depletion and depreciation 
 
 
 
 
 
 (16,799)
 
 Interest income 
 
 
 
 
 
 1,825 
 
 Depreciation 
 
 
 
 
 
 (120)
 
 Share based payments (note 23) 
 
 
 
 
 
 (3,318)
 
 Interest and accretion expense 
 
 
 
 
 
 (6,799)
 
 Fair value adjustments on financial instruments 
 
 
 
 
 
 (80,725)
 
 Foreign exchange and other gain (loss) 
 
 
 
 
 
 (2,443)
 
 Loss before tax expense, for the period 
 
 
 
 
 
 $(44,007)
 

 

In June 2024, an IFRS Interpretations Committee
("IFRIC") Agenda Decision clarified the manner in which entities evaluate the information provided to the CODM, including items
that are not separately reviewed by the CODM but that are included in the CODM’s measure of segment profit. In 2024, we revised
our segment reporting based on our evaluation of the clarified guidance. We have recast our comparative segment disclosure information
to conform to the current period's presentation.

 

 Page 32
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

 
 Three months ended March 31, 2024 
 Mussel- white Mine 
 Camino Rojo 
 Orla Nevada 
 Cerro Quema 
 Corporate 
 Total 
 
 Provided to the CODM on a per-segment basis 
 
 
 
 
 
 
 
 Revenue (note 3) 
 $— 
 $67,278 
 $— 
 $— 
 $— 
 $67,278 
 
 Operating costs 
 — 
 (18,109) 
 — 
 — 
 — 
 (18,109)
 
 Royalties 
 — 
 (1,668) 
 — 
 — 
 — 
 (1,668)
 
 Exploration and evaluation expenses (note 7) 
 — 
 (1,682) 
 (2,089) 
 (871) 
 (102) 
 (4,744)
 
 General and administrative expenses (note 8) 
 — 
 — 
 — 
 — 
 (3,869) 
 (3,869)
 
 Segment profit (loss) as provided to the CODM 
 — 
 45,819 
 (2,089) 
 (871) 
 (3,971) 
 38,888 
 
 Reconciling items to net income before tax expense 
 
 
 
 
 
 
 
 Depletion and depreciation 
 
 
 
 
 
 (8,799)
 
 Interest income 
 
 
 
 
 
 1,405 
 
 Depreciation 
 
 
 
 
 
 (127)
 
 Share based payments (note 23) 
 
 
 
 
 
 (1,419)
 
 Interest and accretion expense 
 
 
 
 
 
 (2,075)
 
 Foreign exchange and other gain (loss) 
 
 
 
 
 
 944 
 
 Income before tax expense, for the period 
 
 
 
 
 
 $28,817 
 

 

The Company had not yet acquired the Musselwhite
Mine as of the end of the prior year comparative period ended March 31, 2024. Consequently, nil amounts are presented for the Musselwhite
Mine in the above table.

 

Assets by geographic segment

 

 
 At March 31, 2025 
 Canada 
 Mexico 
 USA 
 Panama 
 Corporate 
 Total 
 
 Property, plant and equipment 
 $1,129,115 
 $194,000 
 $7,090 
 $— 
 $504 
 $1,330,709 
 
 Exploration and evaluation properties 
 — 
 — 
 $171,993 
 $10,000 
 — 
 $181,993 
 
 Total assets 
 $1,177,832 
 $367,128 
 $179,411 
 $10,693 
 $79,424 
 $1,814,488 
 
 
 
 
 
 
 
 
 

 

 
 At December 31, 2024 
 Canada 
 Mexico 
 USA 
 Panama 
 Corporate 
 Total 
 
 Property, plant and equipment 
 — 
 $201,417 
 $613 
 $— 
 $555 
 $202,585 
 
 Exploration and evaluation properties 
 — 
 — 
 $171,993 
 $10,000 
 — 
 $181,993 
 
 Total assets 
 — 
 $378,619 
 $173,260 
 $10,809 
 $35,661 
 $598,349 
 

 

 Page 33
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

27.CAPITAL MANAGEMENT

 

(a)Objectives

 

Our objectives when managing capital are to safeguard
the Company’s ability to continue as a going concern to pursue the exploration, evaluation, development, and exploitation of our
mineral properties and to maintain a flexible capital structure.

 

We manage our capital structure and adjust it
considering changes in economic conditions and the risk characteristics of the underlying assets. To maintain or adjust the Company’s
capital structure, we may issue new shares, take on additional debt or repay outstanding debt, or acquire or dispose of assets. We currently
do not pay regular dividends.

 

Our ability to carry out our long-range strategic
objectives in future periods depends on our ability to generate positive cash flows from our mining operations and to raise financing
from lenders, shareholders, and new investors. We regularly review and consider financing alternatives to fund the Company’s ongoing
operational, exploration, and development activities.

 

(b)Investment policy

 

Our investment policy is to invest the Company’s
excess cash in low-risk financial instruments such as demand deposits and savings accounts with major Canadian banks. By using this strategy,
the Company preserves its cash resources and can marginally increase these resources with low risk through the yields on these investments.
Our financial instruments are exposed to certain financial risks, which include currency risk, credit risk, and liquidity risk.

 

28.FINANCIAL INSTRUMENTS

 

(a)Fair value hierarchy

 

To provide an indication of the reliability of
the inputs used in determining fair value, we classify our financial instruments into the three levels prescribed by the accounting standards.

 

 Level 1
 The fair value of financial instruments traded in active markets (such as publicly traded equity securities) is based on quoted (unadjusted)
market prices as at the reporting date. The quoted market price used for financial assets held by the Company is the closing trading
price on the reporting date. Such instruments are included in Level 1.

 

 Level 2
 The fair value of financial instruments that are not traded in an active market is determined using valuation techniques. These valuation
techniques maximize the use of observable market data where it is available and rely as little as possible on entity specific estimates.
If all significant inputs required to fair value an instrument are observable, we include that instrument in Level 2.

 

 Level 3
 If one or more of the significant inputs is not based on observable market data, the instrument is included in Level 3.

 

The carrying value of cash, trade and other receivables,
and restricted cash approximates the fair value due to the short-term nature of the instruments.

 

 Page 34
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

At March 31, 2025, the carrying values and
fair values of our financial instruments by category were as follows:

 

 
 
 
 
 Fair value 
 
 
 Classification 
 Carrying
 value 
 Level 1 
 Level 2 
 Level 3 
 
 Financial assets 
 
 
 
 
 
 
 Cash 
 FVTPL 
 $184,231 
 $184,231 
 $— 
 $— 
 
 Accounts receivable 
 FVTPL 
 60 
 60 
 — 
 — 
 
 Derivative assets 
 FVTPL 
 22,000 
 — 
 22,000 
 — 
 
 Restricted cash 
 Amortized cost 
 766 
 766 
 — 
 — 
 
 
 
 $207,057 
 $185,057 
 $22,000 
 $— 
 
 
 
 
 
 
 
 
 Financial liabilities 
 
 
 
 
 
 
 Derivative liabilities (note 15) 
 FVTPL 
 125,000 
 — 
 125,000 
 — 
 
 Credit facility 
 Amortized cost 
 250,000 
 — 
 — 
 250,000 
 
 Convertible notes 
 Amortized cost 
 167,445 
 — 
 — 
 167,445 
 
 
 
 $542,445 
 $— 
 $125,000 
 $417,445 
 

 

At December 31, 2024, the carrying values
and fair values of our financial instruments by category were as follows:

 

 
 
 
 
 Fair value 
 
 
 Classification 
 Carrying 
value 
 Level 1 
 Level 2 
 Level 3 
 
 Financial assets 
 
 
 
 
 
 
 Cash 
 FVTPL 
 $160,849 
 $160,849 
 $— 
 $— 
 
 Accounts receivable 
 FVTPL 
 65 
 65 
 — 
 — 
 
 Derivative assets 
 FVTPL 
 3,387 
 — 
 3,387 
 — 
 
 Restricted cash 
 Amortized cost 
 763 
 763 
 — 
 — 
 
 
 
 $165,064 
 $161,677 
 $3,387 
 $— 
 
 
 
 
 
 
 
 
 Financial liabilities 
 
 
 
 
 
 
 Derivative liabilities 
 FVTPL 
 249 
 — 
 249 
 — 
 
 
 
 $249 
 $— 
 $249 
 $— 
 

 

The fair value of the Credit Facility is determined
using discounted cash flows based on the expected amounts and timing of the cash flows discounted using a market rate of interest adjusted
for appropriate credit risk.

 

The fair value of the Credit Facility at March 31,
2024 was estimated at $248.8 million using a discount rate of 7.4%.

 

We determined that no transfers
occurred between levels in the hierarchy by re-assessing categorization at the end of each reporting period.

 Page 35
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

29.COMMITMENTS AND CONTINGENCIES

 

(a)Commitments

 

The Company has issued purchase orders for construction,
equipment purchases, materials and supplies, and other services at Camino Rojo. At March 31, 2025, these outstanding purchase orders
and contracts totaled approximately $0.6 million (December 31, 2024 – $0.6 million), which we expect will be filled within
the next 12 months.

 

The Company is committed to making severance payments
totaling approximately $7.8 million (December 31, 2024 – $5.8 million) to certain officers and management in the event of a
change in control. As the likelihood of these events occurring is not determinable, this amount is not reflected in these consolidated
financial statements.

 

(b)Discretionary mineral property-related commitments

 

As is customary in mineral exploration, some of
the mineral properties held by the Company as exploration and evaluation assets have annual minimum work commitments and lease payments
required to maintain these properties in good standing pursuant to their underlying agreements.

 

(c)Contingencies

 

An ecological tax implemented by the state legislature
of Zacatecas could have a significant impact on the economics of the Camino Rojo Project. This tax is applied to tonnes of waste material
extracted during mining, square metres of material impacted by dangerous substances, tonnes of carbon dioxide produced during mining processes,
and tonnes of waste stored in landfills. The Company has received assessments related to previous periods in respect of this tax; however,
the Company’s view is that the sections of the law pursuant to which these assessments have been issued do not apply to the Company
at this time and, accordingly, we have filed the appropriate appeals. We expect this matter will be resolved by judicial process. As the
outcome of these events is not determinable, no amounts have been accrued in respect of this tax.

 

We may, from time to time, be a party to legal
proceedings, which arise in the ordinary course of our business. We are not aware of any pending or threatened litigation that, if resolved
against us, would have a material effect on our consolidated financial position, results of operations or cash flows.

 

 Page 36
 
 

 

ORLA MINING LTD. 

Notes to the Consolidated Financial
Statements 

Three
months ended March 31, 2025 and 2024 

(United
States dollars, unless otherwise stated. All currency figures in tables are in thousands, except per-share amounts)

 

30.INCOME TAXES

 

Tax expense consists of (i) current income tax on taxable income,
(ii) Ontario mining tax, (iii) special mining duty ("SMD") on income subject to SMD, and (iv) withholding
taxes attributable to interest charged on intercompany loans to the Mexican operating company, as well as (v) deferred income tax,
(vi) deferred Ontario mining tax and (vii) deferred special mining duty.

 

 
 Three months ended March 31 

 
 2025 
 2024 

 Current income tax 
 $18,000 
 $5,894 
 
 Mexican 8.5% Special Mining Duty 
 5,405 
 2,925 
 
 Ontario Mining Tax 
 1,091 
 — 
 
 Withholding tax 
 1,513 
 327 
 
 Deferred income tax expense (recovery) 
 (618) 
 2,185 
 
 Deferred Mexican 8.5% Special Mining Duty 
 (86) 
 1 
 
 Deferred Ontario Mining Tax 
 520 
 — 
 
 Tax expense 
 $25,825 
 $11,332 
 

 

The Mexican Special Mining Duty changed from 7.5% to 8.5% effective
January 1, 2025.

 

31.EVENTS AFTER THE REPORTING PERIOD

 

(a)Exercise of stock options and warrants

 

Subsequent to the reporting period,
the Company issued common shares pursuant to the exercise of warrants (note 21(b) and options (note 23(a)).

 

 Page 37