EX-99.1
2
ex991.htm
NEWS RELEASE FOR WHEATON PRECIOUS METALS

FOR IMMEDIATE RELEASE

TSX: WPM

May 11, 2018

NYSE: WPM

WHEATON PRECIOUS METALS ANNOUNCES ELECTION
 OF DIRECTORS AND APPROVAL OF SPECIAL MATTERS

Vancouver, British Columbia – Wheaton Precious Metals™ Corp. ("Wheaton" or the "Company") announces that the nominees listed below were elected as directors of Wheaton at the 2018 Annual and Special Meeting of Shareholders. Detailed results of the vote for directors of the Company held at the Annual and Special Meeting of Shareholders earlier today are shown below:

Nominee

Votes For

% For

Votes Withheld

% Withheld

George L. Brack

261,927,882

96.09%

10,665,546

3.91%

John A. Brough

261,396,904

95.89%

11,196,524

4.11%

R. Peter Gillin

259,002,154

95.01%

13,591,274

4.99%

Chantal Gosselin

271,010,798

99.42%

1,582,630

0.58%

Douglas M. Holtby

270,812,008

99.35%

1,781,420

0.65%

Charles A. Jeannes

270,983,473

99.41%

1,609,955

0.59%

Eduardo Luna

259,638,681

95.25%

12,954,747

4.75%

Marilyn Schonberner

271,179,704

99.48%

1,413,724

0.52%

Randy V.J. Smallwood

269,368,868

98.82%

3,224,560

1.18%

In addition, the following special matter was approved by shareholders at the 2018 Annual and Special Meeting of Shareholders:

·

the non-binding advisory resolution accepting the Company's approach to executive compensation was carried with 94.48% of the votes cast in favour of such resolution.

For further information, please contact:

Patrick Drouin

Senior Vice President, Investor Relations

Wheaton Precious Metals Corp.

Tel: 1-844-288-9878

Email: info@wheatonpm.com

Website: www.wheatonpm.com