EX-99.1
2
exhibit99-1.htm
EXHIBIT 99.1

 exhibit99-1.htm
 
 
 

FOR IMMEDIATE RELEASE

TSX:SLW

May 21, 2015

NYSE:SLW

SILVER WHEATON ANNOUNCES ELECTION OF DIRECTORS

AND APPROVAL OF APPROACH TO EXECUTIVE COMPENSATION

Vancouver, British Columbia – Silver Wheaton Corp. (“Silver Wheaton” or the “Company”) (TSX:SLW) (NYSE:SLW) announces that the nominees listed in the management proxy circular for the 2015 Annual and Special Meeting of Shareholders were elected as directors of Silver Wheaton. Detailed results of the vote for directors of the Company held at the Annual and Special Meeting of Shareholders earlier today are shown below:

Nominee

Votes For

% For

Votes Withheld

% Withheld

Lawrence I. Bell

193,993,989

98.38%

3,197,650

1.62%

George L. Brack

189,636,059

96.17%

7,555,580

3.83%

John A. Brough

193,926,361

98.34%

3,265,278

1.66%

R. Peter Gillin

195,642,639

99.21%

1,549,000

0.79%

Chantal Gosselin

196,225,023

99.51%

966,616

0.49%

Douglas M. Holtby

193,203,582

97.98%

3,988,057

2.02%

Eduardo Luna

165,051,720

83.70%

32,139,919

16.30%

Wade D. Nesmith

195,491,609

99.14%

1,700,030

0.86%

Randy V.J. Smallwood

195,209,485

98.99%

1,982,154

1.01%

In addition, the following special matter was approved by shareholders at the 2015 Annual and Special Meeting of Shareholders:

· 

the non-binding advisory resolution accepting the Company’s approach to executive compensation was carried with 94.98% of the votes cast in favour of such resolution.

For further information, please contact:

Patrick Drouin

Senior Vice President, Investor Relations

Silver Wheaton Corp.

Tel: 1-800-380-8687

Email: info@silverwheaton.com

Website: www.silverwheaton.com