EX-99.1
2
ex991.htm
NEWS RELEASE DATED MAY 14, 2021

 

Exhibit 99.1

 

 

 

 

 

Wheaton Precious Metals Announces Election of
Directors and Approval of Special Matters

TSX | NYSE | LSE: WPM

VANCOUVER, BC, May 14, 2021 /CNW/ - Wheaton Precious
Metals™ Corp. ("Wheaton" or the "Company") announces that the nominees listed below were elected as directors
of Wheaton at the 2021 Annual and Special Meeting of Shareholders. Detailed results of the vote for directors of the Company held at the
Annual and Special Meeting of Shareholders earlier today are shown below:

 
 Nominee
 Votes For
 % For
 Votes 
Withheld
 % Withheld
 
 George L. Brack
 263,074,637
 87.57%
 37,331,392
 12.43%
 
 John A. Brough
 261,065,727
 86.90%
 39,340,302
 13.10%
 
 R. Peter Gillin
 237,689,801
 79.12%
 62,716,228
 20.88%
 
 Chantal Gosselin
 295,787,430
 98.46%
 4,618,599
 1.54%
 
 Douglas M. Holtby
 274,166,499
 91.27%
 26,239,530
 8.73%
 
 Glenn Ives
 297,551,585
 99.05%
 2,854,444
 0.95%
 
 Charles A. Jeannes
 298,004,775
 99.20%
 2,401,254
 0.80%
 
 Eduardo Luna
 259,898,399
 86.52%
 40,507,630
 13.48%
 
 Marilyn Schonberner
 298,965,152
 99.52%
 1,440,877
 0.48%
 
 Randy V.J. Smallwood
 285,888,278
 95.17%
 14,517,751
 4.83%
 

 
The following special matter was approved by shareholders
at the 2021 Annual and Special Meeting of Shareholders:

the non-binding advisory resolution
accepting the Company's approach to executive compensation was carried with 93.02% of the votes cast in favour of such resolution.

View
original content:http://www.prnewswire.com/news-releases/wheaton-precious-metals-announces-election-of-directors-and-approval-of-special-matters-301291908.html

SOURCE Wheaton Precious Metals Corp.

 

View
original content: http://www.newswire.ca/en/releases/archive/May2021/14/c9729.html

%CIK: 0001323404

For further information: For further information, please contact:
Patrick Drouin, Senior Vice President, Investor Relations, Wheaton Precious Metals Corp., Tel: 1-844-288-9878, Email: info@wheatonpm.com,
Website: www.wheatonpm.com

CO: Wheaton Precious Metals Corp.

CNW 15:52e 14-MAY-21