EX-99.1
2
exhibit99-1.htm
EXHIBIT 99.1

 Silver Wheaton Corp.: Exhibit 99.1 - Filed by newsfilecorp.com

Annual and Special Meeting of Shareholders of SILVER
WHEATON CORP. (the “Issuer”) 
May 21, 2013 
REPORT OF VOTING RESULTS National Instrument
51-102 - Continuous Disclosure Obligations Section 11.3 
Matters Voted Upon 

 
 
 
 
 
 Votes By
 Ballot 
 
 
 
 
 Outcome of Vote 
 Votes For
 
 Votes
 Withheld 
 
 
 
 
 
 
 
 
 1. 
 The election of the following
 directors: 
 Carried 
 
 
 
 
 
 
 
 
 
 
 
 (a) 
 Lawrence I. Bell 
 
 163,686,019 
 3,057,775 
 
 
 
 
 
 (98.17%) 
 (1.83%) 
 
 
 (b) 
 George L. Brack 
 
 161,971,403 
 4,772,391 
 
 
 
 
 
 (97.14%) 
 (2.86%) 
 
 
 (c) 
 John A. Brough 
 
 164,035,349 
 2,708,445 
 
 
 
 
 
 (98.38%) 
 (1.62%) 
 
 
 (d) 
 R. Peter Gillin 
 
 164,360,973 
 2,382,821 
 
 
 
 
 
 (98.57%) 
 (1.43%) 
 
 
 (e) 
 Douglas M. Holtby 
 
 164,119,792 
 2,624,002 
 
 
 
 
 
 (98.43%) 
 (1.57%) 
 
 
 (f) 
 Eduardo Luna 
 
 134,668,080 
 32,075,714 
 
 
 
 
 
 (80.76%) 
 (19.24%) 
 
 
 (g) 
 Wade D. Nesmith 
 
 134,708,465 
 32,035,329 
 
 
 
 
 
 (80.79%) 
 (19.21%) 
 
 
 (h) 
 Randy V.J. Smallwood 
 
 164,520,490 
 2,223,304 
 
 
 
 
 
 (98.67%) 
 (1.33%) 

 
 
 
 
 Votes by
 Proxy 
 
 
 
 Outcome of Vote 
 Votes For
 
 Votes
 Withheld
 
 
 2. 
 Appointment of Deloitte LLP, 
 
 
 
 
 
 Independent Registered Chartered 
 Carried 
 189,846,431 
 1,975,214 
 
 
 Accountants, as auditors of the Company 
 
 (98.97%) 
 (1.03%) 
 
 
 and authorize the directors to fix their 
 
 
 
 
 
 remuneration 
 
 
 

 
 
 
 Outcome of Vote 
 Votes For
 
 Votes
 Against
 
 
 3. 
 Approve a non-binding advisory 
 Carried 
 156,476,953 
 10,226,775 
 
 
 resolution accepting the Company’s 
 
 (93.87%) 
 (6.13%) 
 
 
 approach to executive compensation