EX-99.1
2
exhibit99-1.htm
NEWS RELEASE DATED MARCH 1, 2010

 Exhibit 99.1

Exhibit 99.1
 

 
 

 FOR IMMEDIATE RELEASE 
 TSX: SLW 

 March 1, 2010 
 NYSE: SLW 
SILVER WHEATON REPORTS RECORD ATTRIBUTABLE RESERVES AND RESOURCES IN 2009
Vancouver, British Columbia – Silver Wheaton Corp. (“Silver Wheaton” or the “Company”) (TSX, NYSE:SLW) is pleased to announce that attributable proven and probable reserves more than doubled in 2009, including an increase of 431 million ounces of silver and 220,000 ounces of gold, to a record 875 million silver equivalent ounces1. Over the same period, attributable measured and indicated resources increased by 72%, including an increase of 141 million ounces of silver and 180,000 ounces of gold, to a record 366 million silver equivalent ounces. Attributable inferred resources increased by 4%, including an increase of 12 million ounces of silver and 50,000 ounces of gold, to a record 408 million silver equivalent ounces.
Silver Wheaton’s acquisition during the year of Silverstone Resources Corp., together with the Barrick silver stream agreement, by which it acquired 25% of the life of mine silver production from the Pascua-Lama project, as well as 100% of the silver production from the Veladero, Lagunas Norte and Pierina mines until the end of 2013, was responsible for a significant portion of the Company’s total reserve growth in 2009. In addition, continued exploration success at the mines from which Silver Wheaton purchases its silver, led to organic reserve growth of approximately 5%.
The table below summarizes the growth in attributable silver reserves year over year. Year end reserve and resource updates for the Mineral Park, Campo Morado, Stratoni, Cozamin and La Negra mines are forthcoming and have not been included in this calculation.

 
 
 

 Proven and Probable Silver Reserves as of December 31, 2008 
 429.7
 Moz 

 Net acquisitions during 2009 
 418.1
 Moz 

 Mined ounces during 2009 (includes silver lost to process) 
 (19.5
 )Moz 

 Organic reserve growth during 2009 
 32.4
 Moz 

 Proven and Probable Silver Reserves as of Dec 31, 2009 
 860.8
 Moz 

 

 Proven and Probable Gold Reserves as of Dec 31, 2009 
 220
 Koz 

 

 Total Proven and Probable Silver Eq. Reserves as of Dec 31, 20091 
 875.3
 Moz 
Subsequent to the end of 2009, the Company acquired the life of mine silver and gold production from the Rosemont project located in Arizona, and converted a debenture to acquire 12.5% of the life of mine silver production from the Loma de La Plata zone of the Navidad project in Argentina, further increasing Silver Wheaton’s reserve and resource base.

 
 

 1. 
 A gold/silver ratio of 65:1 was used to calculate silver equivalent ounces 

- 2 -
“We had another year of exceptional reserve growth, fueled by the Barrick and Silverstone acquisitions,” said Peter Barnes, Chief Executive Officer of Silver Wheaton. “We are particularly proud that our record of increased silver reserves, on both an absolute and per share basis, has now been extended to five consecutive years. Such an achievement speaks to the high-quality of the mines underlying our silver purchase agreements, and to our track-record of completing accretive acquisitions creating significant long-term value. As 2010 progresses, we are confident that our partners will continue to build resources, while we focus on identifying additional high-quality silver stream opportunities.”
Silver Wheaton’s Attributable Reserves and Resources as of December 31, 2009

 
 
 
 
 
 
 
 
 
 
 

 Proven & Probable Reserves Attributable to Silver Wheaton (1,2,3,8,16,17)

 As of December 31, 2009 unless otherwise noted(6)
 Proven
 Probable
 Proven & Probable
 

 Tonnage 
 Grade 
 Contained 
 Tonnage 
 Grade 
 Contained 
 Tonnage 
 Grade 
 Contained 
 Process Recovery(7)

 Mt 
 g/t 
 Moz 
 Mt 
 g/t 
 Moz 
 Mt 
 g/t 
 Moz 
 %

 SILVER 
 
 
 
 
 
 
 
 
 
 

 Peñasquito (25%) 
 
 
 
 
 
 
 
 
 
 

 Mill 
 145.1 
 33.1 
 154.5 
 141.0 
 23.0 
 104.4 
 286.2 
 28.1 
 258.9 
 26%

 Heap Leach 
 18.1 
 14.8 
 8.6 
 - 
 - 
 - 
 18.1 
 14.8 
 8.6 
 48%

 Luismin 
 
 
 
 
 
 
 
 
 
 

 San Dimas 
 2.0 
 371.0 
 24.0 
 3.6 
 320.8 
 36.9 
 5.6 
 338.9 
 60.9 
 94%

 Los Filos(10) 
 22.3 
 4.2 
 3.0 
 54.1 
 3.2 
 5.5 
 76.4 
 3.5 
 8.6 
 5%

 San Martin 
 0.3 
 15.0 
 0.1 
 0.5 
 38.0 
 0.6 
 0.8 
 28.9 
 0.7 
 55%

 Pascua-Lama (25%) 
 9.6 
 59.9 
 18.4 
 86.6 
 53.7 
 149.4 
 96.1 
 54.3 
 167.8 
 78%

 Lagunas Norte(11) 
 7.3 
 4.0 
 0.9 
 84.2 
 3.6 
 9.8 
 91.5 
 3.6 
 10.7 
 20%

 Veladero(12) 
 19.4 
 12.6 
 7.8 
 20.2 
 11.7 
 7.6 
 39.5 
 12.1 
 15.4 
 6%

 Pierina 
 6.6 
 13.6 
 2.9 
 106.0 
 15.4 
 52.5 
 112.7 
 15.3 
 55.4 
 44%

 Yauliyacu(13) 
 1.0 
 106.1 
 3.5 
 1.8 
 130.8 
 7.6 
 2.8 
 121.9 
 11.0 
 86%

 Zinkgruvan 
 
 
 
 
 
 
 
 
 
 

 Zinc 
 8.7 
 102.0 
 28.4 
 2.4 
 56.0 
 4.4 
 11.1 
 92.0 
 32.7 
 68%

 Copper 
 2.8 
 30.0 
 2.7 
 0.1 
 30.0 
 0.1 
 2.9 
 30.0 
 2.8 
 78%

 Mineral Park(14) 
 315.9 
 2.9 
 28.9 
 81.3 
 2.5 
 6.4 
 397.2 
 2.8 
 35.4 
 56%

 Minto 
 9.8 
 6.1 
 1.9 
 1.1 
 4.3 
 0.2 
 10.9 
 5.9 
 2.1 
 88%

 Aljustrel 
 
 
 
 
 
 
 
 
 
 

 Zinc 
 - 
 - 
 - 
 13.1 
 62.9 
 26.6 
 13.1 
 62.9 
 26.6 
 30%

 Copper 
 - 
 - 
 - 
 1.7 
 14.6 
 0.8 
 1.7 
 14.6 
 0.8 
 37%

 Neves-Corvo 
 
 
 
 
 
 
 
 
 
 

 Copper 
 18.5 
 43.0 
 25.6 
 2.0 
 54.0 
 3.5 
 20.5 
 44.1 
 29.1 
 36%

 Zinc 
 39.3 
 61.0 
 77.1 
 14.8 
 55.0 
 26.3 
 54.2 
 59.4 
 103.4 
 23%

 Stratoni 
 2.1 
 185.0 
 12.6 
 0.2 
 216.0 
 1.3 
 2.3 
 187.5 
 13.9 
 90%

 Cozamin 
 
 
 
 
 
 
 
 
 
 

 Copper 
 1.6 
 76.9 
 4.0 
 6.5 
 55.4 
 11.6 
 8.1 
 59.7 
 15.5 
 75%

 La Negra (50%) 
 0.1 
 76.9 
 0.3 
 0.1 
 69.5 
 0.2 
 0.2 
 73.9 
 0.6 
 78%

 TOTAL SILVER 
 
 
 405.5 
 
 
 455.3 
 
 
 860.8 
 

 GOLD 
 
 
 
 
 
 
 
 
 
 

 Minto (15) 
 9.8 
 0.67 
 0.21 
 1.1 
 0.38 
 0.01 
 10.9 
 0.64 
 0.22 
 77%

 TOTAL GOLD 
 
 
 0.21 
 
 
 0.01 
 
 
 0.22 
 

- 3 -

 
 
 
 
 
 
 
 
 
 

 Measured & Indicated Resources Attributable to Silver Wheaton (1,2,3,4,5,9,16,17,18)

 As of December 31, 2009 unless otherwise noted(6)
 Measured
 Indicated
 Measured & Indicated 

 Tonnage
Mt 
 Grade
g/t 
 Contained
Moz 
 Tonnage
Mt 
 Grade
g/t 
 Contained
Moz 
 Tonnage
Mt 
 Grade
g/t 
 Contained
Moz 

 SILVER 
 
 
 
 
 
 
 
 
 

 Peñasquito (25%) 
 
 
 
 
 
 
 
 
 

 Mill 
 - 
 - 
 - 
 117.9 
 25.7 
 97.2 
 117.9 
 25.7 
 97.2 

 Heap Leach 
 - 
 - 
 - 
 1.9 
 8.6 
 0.5 
 1.9 
 8.6 
 0.5 

 Luismin 
 
 
 
 
 
 
 
 
 

 Los Filos(10) 
 0.6 
 4.2 
 0.1 
 5.1 
 3.6 
 0.6 
 5.7 
 3.7 
 0.7 

 Pascua-Lama (25%) 
 3.0 
 31.3 
 3.0 
 31.8 
 30.4 
 31.0 
 34.8 
 30.4 
 34.0 

 Pierina 
 3.0 
 9.5 
 0.9 
 2.7 
 7.9 
 0.7 
 5.8 
 8.7 
 1.6 

 Yauliyacu(13) 
 0.5 
 128.9 
 2.2 
 5.9 
 215.9 
 41.1 
 6.5 
 208.6 
 43.3 

 Zinkgruvan 
 
 
 
 
 
 
 
 
 

 Zinc 
 1.6 
 91.6 
 4.7 
 2.7 
 126.5 
 10.9 
 4.3 
 113.5 
 15.6 

 Copper 
 1.4 
 27.2 
 1.2 
 0.1 
 23.6 
 0.1 
 1.5 
 26.9 
 1.3 

 Mineral Park(14) 
 101.0 
 2.6 
 8.4 
 175.6 
 2.7 
 15.2 
 276.6 
 2.7 
 23.6 

 Minto 
 5.1 
 2.9 
 0.5 
 13.7 
 3.4 
 1.5 
 18.8 
 3.2 
 2.0 

 Aljustrel 
 
 
 
 
 
 
 
 
 

 Zinc 
 5.5 
 50.5 
 9.0 
 7.8 
 56.0 
 14.0 
 13.3 
 53.7 
 23.0 

 Copper 
 0.9 
 24.1 
 0.7 
 3.7 
 13.3 
 1.6 
 4.6 
 15.5 
 2.3 

 Campo Morado (75%) 
 0.4 
 257.9 
 3.1 
 5.0 
 173.4 
 27.7 
 5.3 
 179.2 
 30.7 

 Neves-Corvo 
 
 
 
 
 
 
 
 
 

 Copper 
 13.6 
 56.3 
 24.7 
 1.8 
 59.4 
 3.4 
 15.4 
 56.7 
 28.1 

 Zinc 
 23.1 
 56.0 
 41.6 
 1.7 
 50.8 
 2.8 
 24.8 
 55.7 
 44.4 

 Cozamin 
 
 
 
 
 
 
 
 
 

 Zinc 
 - 
 - 
 - 
 1.5 
 38.3 
 1.8 
 1.5 
 38.3 
 1.8 

 Keno Hill (25%) 
 - 
 - 
 - 
 0.1 
 920.5 
 3.0 
 0.1 
 920.5 
 3.0 

 La Negra (50%) 
 0.3 
 124.0 
 1.0 
 0.1 
 124.1 
 0.5 
 0.4 
 124.1 
 1.5 

 TOTAL SILVER 
 
 
 101.1 
 
 
 253.7 
 
 
 354.7 

 GOLD 
 
 
 
 
 
 
 
 
 

 Minto 
 5.1 
 0.30 
 0.05 
 13.7 
 0.29 
 0.13 
 18.8 
 0.29 
 0.18 

 TOTAL GOLD 
 
 
 0.05 
 
 
 0.13 
 
 
 0.18 

- 4 -

 
 
 
 

 Inferred Resources Attributable to Silver Wheaton (1,2,3,5,9,16,17,18) 

 As of December 31, 2009 unless otherwise noted(6) 
 INFERRED

 Tonnage
Mt 
 Grade
g/t 
 Contained
Moz 

 SILVER 
 
 
 

 Peñasquito (25%) 
 
 
 

 Mill 
 36.7 
 17.3 
 20.4 

 Luismin 
 
 
 

 San Dimas 
 15.2 
 317.1 
 154.6 

 Los Filos(10) 
 50.8 
 1.7 
 2.7 

 San Martin 
 2.7 
 115.6 
 10.0 

 Pascua-Lama (25%) 
 5.5 
 18.9 
 3.3 

 Pierina 
 3.7 
 13.8 
 1.6 

 Yauliyacu(13) 
 15.4 
 158.3 
 78.2 

 Zinkgruvan 
 
 
 

 Zinc 
 4.3 
 67.0 
 9.3 

 Copper 
 1.2 
 30.0 
 1.1 

 Mineral Park(14) 
 320.1 
 2.3 
 23.9 

 Minto 
 5.9 
 2.9 
 0.6 

 Aljustrel 
 
 
 

 Zinc 
 10.6 
 48.6 
 16.6 

 Copper 
 2.2 
 11.7 
 0.8 

 Campo Morado (75%) 
 1.4 
 174.5 
 7.7 

 Neves-Corvo 
 
 
 

 Copper 
 26.4 
 35.0 
 29.8 

 Zinc 
 20.4 
 56.0 
 36.8 

 Stratoni 
 0.6 
 207.0 
 4.1 

 Cozamin 
 
 
 

 Copper 
 1.0 
 51.2 
 1.6 

 Zinc 
 0.6 
 35.8 
 0.6 

 Keno Hill (25%) 
 0.0 
 320.2 
 0.3 

 La Negra (50%) 
 0.1 
 78.6 
 0.3 

 TOTAL SILVER 
 
 
 404.4 

 GOLD 
 
 
 

 Minto 
 5.86 
 0.25 
 0.05 

 TOTAL GOLD 
 
 
 0.05 
Notes:

 
 1.
 
All Mineral Reserves and Mineral Resources have been calculated in accordance with the standards of the Canadian Institute of Mining, Metallurgy and Petroleum, National Instrument 43-101, or the AusIMM JORC equivalent.

 
 
 

 
 2.
 
Mineral Reserves and Mineral Resources are reported above in millions of metric tonnes (Mt), grams per metric tonne (g/t), and millions of ounces (Moz).

 
 
 

 
 3.
 
Individual Qualified Persons for the Mineral Reserve and Mineral Resource estimates as defined by the National Instrument 43-101 are as follows:

 
 
 

 
 a.
 
Peñasquito - Bob Bryson, MMSA, (Vice-President, Engineering), Goldcorp Inc.

 
 
 

 
 b.
 
San Dimas – Reynaldo Rivera, MAusIMM (Vice-President Exploration), Goldcorp Mexico; Velasquez Spring, P.Eng. (Senior Geologist) Watts, Griffis and McOuat Ltd.

 
 
 

 
 c.
 
Pascua-Lama – as disclosed in the Barrick press release dated February 18, 2010.

 
 
 

 
 d.
 
Yauliyacu – Neil Burns, M.Sc., P.Geo., (Director, Geology) and Samuel Mah, M.A.Sc., P.Eng. (Director, Engineering), both employees of the Company (the Company’s QPs)

The Company QP’s are responsible for overall corporate review and all other operations and development projects.

- 5 -

 
 4.
 
The Mineral Resources reported in this table are exclusive of Mineral Reserves. The Minto, Neves-Corvo and Aljustrel mines report Mineral Resources inclusive of Mineral Reserves. The Company’s QPs have made the exclusive Mineral Resource estimates for these mines based on average mine recoveries and dilution.

 
 
 

 
 5.
 
Mineral Resources which are not Mineral Reserves, do not have demonstrated economic viability.

 
 
 

 
 6.
 
Mineral Reserves and Mineral Resources are reported as of December 31, 2009, other than the following:

 
 
 

 
 a.
 
Resources and Reserves for San Martin are reported as of July 1, 2009 except for San Pedrito which is reported as of December 31, 2006.

 
 
 

 
 b.
 
Resources and Reserves for Mineral Park are reported as of December 29, 2006.

 
 
 

 
 c.
 
Resources for Minto are reported as of June 9, 2009 for Area 2, 118 and Ridgetop, as of December 1, 2009 for Minto North and as of December 31, 2008 for Minto Main.

 
 
 

 
 d.
 
Resources and Reserves for Aljustrel are reported as of December 31, 2007.

 
 
 

 
 e.
 
Resources for Campo Morado are reported as of February 29, 2008.

 
 
 

 
 f.
 
Resources and Reserves for Stratoni are reported as of June 24, 2009.

 
 
 

 
 g.
 
Resources and Reserves for Cozamin are reported as of March 31, 2009.

 
 
 

 
 h.
 
Resources for Keno Hill are reported as of June 30, 2008.

 
 
 

 
 i.
 
Resources for La Negra are reported as of February 15, 2008 for the Alacran, March 14, 2008 for the Monica and December 31, 2009 for Maravillas.

 
 
 

 
 7.
 
Process recoveries are the average percentage of silver in a saleable product (dore or concentrate) recovered from mined ore at the applicable site process plants as reported by the operators.

 
 
 

 
 8.
 
Mineral Reserves are estimated using appropriate process recovery rates and commodity prices of US$13 per ounce of silver unless otherwise noted below:

 
 
 

 
 a.
 
San Martin – US$10.00 per ounce

 
 
 

 
 b.
 
Pascua-Lama, Lagunas Norte, Veladero and Pierina – US$14.00 per ounce

 
 
 

 
 c. 
 
Yauliyacu – US$13.00 per ounce

 
 
 

 
 d. 
 
Zinkgruvan –US$3.90 per ounce

 
 
 

 
 e.
 
Mineral Park - 0.237% Cu equivalent cut-off grade (hypogene), 0.283% Cu equivalent cut-off grade (supergene). Copper equivalent considers only copper and molybdenum values.

 
 
 

 
 f.
 
Minto – internal cut-offs of US$24.18 for Minto North, US$25.47 for Ridgetop and US$24.94 for Area 2/ 118 based on a NSR model generated using US$2.00 per pound Cu.

 
 
 

 
 g.
 
Aljustrel – 1.5% copper cut-off for all copper Reserves and the zinc cut-offs were 4.5%, 4.0% and 4.0% respectively for the Feitais, Moinho and Estação zinc Reserves.

 
 
 

 
 h.
 
Neves-Corvo – 1.6% copper cut-off for the copper reserve and 4.6% zinc cut-off for the zinc Reserve.

 
 
 

 
 i.
 
Cozamin – US$4.00 per ounce

 
 
 

 
 9.
 
Mineral Resources are estimated using appropriate recovery rates and commodity prices of US$15 per ounce of silver, unless otherwise noted below:

 
 
 

 
 a.
 
San Martin (excluding San Pedrito) – US$10.00 per ounce; San Martin (San Pedrito only) – US$5.50 per ounce

 
 
 

 
 b.
 
Pascua-Lama, Lagunas Norte, Veladero, and Pierina - US$14.50 per ounce

 
 
 

 
 c.
 
Zinkgruvan – US$3.90 per ounce

 
 
 

 
 d.
 
Mineral Park - 0.225% Cu Equivalent cut-off grade. Copper equivalent considers only copper and molybdenum values.

 
 
 

 
 e.
 
Minto – 0.5% copper cut-off.

 
 
 

 
 f.
 
Aljustrel - 1.5% copper cut-off for all copper Resources and the zinc cut-offs were 4.5%, 4.0% and 4.0% respectively for the Feitais, Moinho and Estação zinc Resources.

 
 
 

 
 g.
 
Campo Morado - 5.0% zinc only cut-off grade.

 
 
 

 
 h.
 
Neves-Corvo – 1.0% copper cut-off for copper Resource and 3.0% zinc cut-off for the zinc Resource.

 
 
 

 
 i.
 
Cozamin – 1.15% copper cut-off for San Roberto Area and 3.0% zinc cut-off for San Rafael Area.

 
 
 

 
 j.
 
Keno Hill – US$15.25 per ounce for the Southwest and 99 Zones and US$14.50 per ounce for the East Zone.

 
 
 

 
 k.
 
La Negra (Alacran) - US$12.00 per ounce; La Negra (Monica) - US$13.50 per ounce

 
 
 

 
 10.
 
Los Filos Resources and Reserves are reported without the Bermejal deposit, as Bermejal is not subject to the silver sales agreement.

 
 
 

 
 11.
 
The Company’s attributable tonnage at Lagunas Norte was estimated by assuming 2008 production levels for four years. This tonnage was pro-rated between Proven and Probable Reserves according to the ratio of the December 31, 2009 Proven and Probable Reserves for Lagunas Norte as published by Barrick, applying average reserve grades.

- 6 -

 
 12. 
 
The Company’s attributable tonnage at Veladero is estimated based on a production rate of 85,000 tonnes per day for four years. This tonnage was pro-rated between Proven and Probable Reserves according to the ratio of the December 31, 2009 Proven and Probable Reserves for Veladero as published by Barrick, applying average reserve grades.

 
 
 

 
 13.
 
The Company’s purchase agreement with Glencore provides for the delivery of up to 4.75 million ounces of silver per year for 20 years so long as production allows. In the event that silver produced at Yauliyacu in any year totals less than 4.75 million ounces, the maximum amount to be sold to the Company in subsequent years will be increased to make up the shortfall.

 
 
 

 
 14.
 
The Mineral Park Resources and Reserves do not include the SX/EW leach material since this process does not recover silver.

 
 
 

 
 15.
 
A portion of the Proven Reserve at Minto consists of stockpiled material (779,000 tonnes) which has not been assayed for gold because the on-site laboratory does not have the ability. A gold grade of 0.67 g/t has been assumed for the stockpile based on a statistical analysis of grade trends during the period which it accumulated.

 
 
 

 
 16.
 
The Company has filed a technical report for each of San Dimas, Yauliyacu, Peñasquito and Pascua-Lama on SEDAR.

 
 
 

 
 17.
 
Silver is produced as a by-product metal at all operations with the exception of the Keno Hill project; therefore, the economic cut-off applied to the reporting of silver Resources and Reserves will be influenced by changes in the commodity prices of other metals at the time.

 
 
 

 
 18.
 
Subsequent to the end of 2009, the Company (a) elected to convert the debenture with Pan American Silver Corp. into an agreement to purchase 12.5% of the life of mine payable silver from the Loma de la Plata zone, one of seven zones comprising the Navidad project; and (b) completed a precious metals purchase agreement with Augusta Resource Corporation whereby the Company acquired 100% of the life of mine payable silver and gold from the Rosemont Project in Arizona, U.S. Attributable reserves and resources from these projects are not included in the above reserve and resource statement.

CAUTIONARY LANGUAGE REGARDING RESERVES AND RESOURCES
For further information on Mineral Reserves and Mineral Resources and on Silver Wheaton more generally, readers should refer to Silver Wheaton’s Annual Information Form for the year ended December 31, 2008, and other continuous disclosure documents filed by Silver Wheaton since January 1, 2009, available on SEDAR at www.sedar.com. Silver Wheaton’s Mineral Reserves and Mineral Resources are subject to the qualifications and notes set forth therein. Mineral Resources which are not Mineral Reserves do not have demonstrated economic viability.
Cautionary Note to United States Investors Concerning Estimates of Measured, Indicated and Inferred Mineral Resources: The information contained herein uses the terms “Measured”, “Indicated” and “Inferred” Mineral Resources. United States investors are advised that while such terms are recognized and required by Canadian regulations, the United States Securities and Exchange Commission does not recognize them and expressly prohibits U.S. registered companies from including such terms in their filings with the SEC. “Inferred Mineral Resources” have a great amount of uncertainty as to their existence, and as to their economic and legal feasibility. It cannot be assumed that all or any part of an Inferred Mineral Resource will ever be upgraded to a higher category. Under Canadian rules, estimates of Inferred Mineral Resources may not form the basis of feasibility or other economic studies. United States investors are cautioned not to assume that all or any part of Measured or Indicated Mineral Resources will ever be converted into Mineral Reserves. United States investors are also cautioned not to assume that all or any part of an Inferred Mineral Resource exists, or is economically or legally mineable. United States investors are urged to consider closely the disclosure in Silver Wheaton’s Form 40-F, a copy of which may be obtained from Silver Wheaton or from http://www.sec.gov/edgar.shtml.
Mr. Randy V.J. Smallwood, P.Eng., President of Silver Wheaton, is a “qualified person” as such term is defined under National Instrument 43-101, and has reviewed and approved the contents of this news release.
CAUTIONARY NOTE REGARDING FORWARD LOOKING-STATEMENTS
The information contained herein contains “forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of 1995 and “forward-looking information” within the meaning of applicable Canadian securities legislation. Forward-looking statements, which are all statements other than statements of historical fact, include, but are not limited to, statements with respect to the future price of silver and gold, the estimation of mineral reserves and resources, the realization of mineral reserve estimates, the timing and amount of estimated future production, costs of production, reserve determination and reserve conversion rates. Generally, these forward-looking statements can be identified by the use of forward-looking terminology such as “plans”, “expects” or “does not expect”, “is expected”, “budget”, “scheduled”, “estimates”, “forecasts”, “intends”, “anticipates” or “does not anticipate”, or “believes”, or variations of such words and phrases or statements that certain actions, events or results “may”, “could”, “would”, “might” or “will be taken”, “occur” or “be achieved”. Forward-looking statements are subject to known and unknown risks, uncertainties and other factors that may cause the actual results, level of activity, performance or achievements of Silver Wheaton to be materially different from those expressed or implied by such forward-looking statements, including but not limited to: fluctuations in the price of silver and gold; the absence of control over mining operations from which Silver Wheaton purchases silver or gold and risks related to these mining operations including risks related to fluctuations in the price of the primary commodities mined at such operations, actual results of mining and exploration activities, economic and political risks of the jurisdictions in which the mining operations are located and changes in project parameters as plans continue to be refined; and differences in the interpretation or application of tax laws and regulations; as well as those factors discussed in the section entitled “Description of the Business - Risk Factors” in Silver Wheaton's Annual Information Form available on SEDAR at www.sedar.com and in Silver Wheaton's Form 40-F on file with the U.S. Securities and Exchange Commission in Washington, D.C. Forward-looking statements are based on assumptions management believes to be reasonable, including but not limited to: the continued operation of the mining operations from which Silver Wheaton purchases silver or gold, no material adverse change in the market price of commodities, that the mining operations will operate and the mining projects will be completed in accordance with their public statements and achieve their stated production outcomes, and such other assumptions and factors as set out herein. Although Silver Wheaton has attempted to identify important factors that could cause actual results to differ materially from those contained in forward-looking statements, there may be other factors that cause results not to be as anticipated, estimated or intended. There can be no assurance that forward-looking statements will prove to be accurate. Accordingly, readers should not place undue reliance on forward-looking statements. Silver Wheaton does not undertake to update any forward-looking statements that are included or incorporated by reference herein, except in accordance with applicable securities laws.

- 7 -
For further information, please contact:
Brad Kopp
Vice President, Investor Relations 
Silver Wheaton Corp.
Tel: 1-800-380-8687
Email: info@silverwheaton.com
Website: www.silverwheaton.com