EX-99.1
2
ex991.htm
NEWS RELEASE DATED MAY 9, 2019

 

Exhibit 99.1

 

 

 

 

 

Wheaton Precious Metals Announces Election
of Directors and Approval of Special Matters

TSX: WPM
NYSE: WPM

VANCOUVER, May 9, 2019 /CNW/ - Wheaton Precious
Metals™ Corp. ("Wheaton" or the "Company") announces that the nominees listed below were elected as directors
of Wheaton at the 2019 Annual and Special Meeting of Shareholders. Detailed results of the vote for directors of the Company held
at the Annual and Special Meeting of Shareholders earlier today are shown below:

 Nominee
 Votes For
 % For
 Votes 
Withheld
 % Withheld

 George L. Brack
 278,125,184
 95.82%
 12,139,328
 4.18%

 John A. Brough
 267,610,467
 92.20%
 22,654,045
 7.80%

 R. Peter Gillin
 261,747,140
 90.18%
 28,517,372
 9.82%

 Chantal Gosselin
 289,541,110
 99.75%
 723,402
 0.25%

 Douglas M. Holtby
 270,253,706
 93.11%
 20,010,806
 6.89%

 Charles A. Jeannes
 288,643,472
 99.44%
 1,621,040
 0.56%

 Eduardo Luna
 260,173,733
 89.63%
 30,090,779
 10.37%

 Marilyn Schonberner
 287,667,742
 99.11%
 2,596,770
 0.89%

 Randy V.J. Smallwood
 286,540,065
 98.72%
 3,724,447
 1.28%

 

In addition, the following special matter was
approved by shareholders at the 2019 Annual and Special Meeting of Shareholders:

the non-binding advisory
resolution accepting the Company's approach to executive compensation was carried with 94.04% of the votes cast in favour of such
resolution.

View
original content:http://www.prnewswire.com/news-releases/wheaton-precious-metals-announces-election-of-directors-and-approval-of-special-matters-300847758.html

SOURCE Wheaton Precious Metals Corp.

 

View original content: http://www.newswire.ca/en/releases/archive/May2019/09/c2026.html

%CIK: 0001323404

For further information: Patrick Drouin, Senior Vice President,
Investor Relations, Wheaton Precious Metals Corp., Tel: 1-844-288-9878, Email: info@wheatonpm.com, Website: www.wheatonpm.com

CO: Wheaton Precious Metals Corp.

CNW 18:11e 09-MAY-19