EX-99.1
2
ex991.htm
REPORT OF VOTING RESULTS FOR SILVER WHEATON

Annual and Special Meeting of Shareholders

of

SILVER WHEATON CORP.

(the "Company")

May 25, 2016

REPORT OF VOTING RESULTS
National Instrument 51-102 - Continuous Disclosure Obligations

Section 11.3

Matters Voted Upon

 
 

Votes By Ballot

 

Outcome of Vote

Votes For

Votes Withheld

 

1. The election of the following directors:

 

1. Lawrence I. Bell

 

2. George L. Brack

 

3. John A. Brough

 

4. R. Peter Gillin

 

5. Chantal Gosselin

 

6. Douglas M. Holtby

 

7. Eduardo Luna

 

8. Randy V.J. Smallwood

 

Carried

 

 

 

 

 

 

 

203,723,744

(94.40%)

200,036,430

(92.69%)

210,892,132

(97.72%)

182,011,933

(84.34%)

214,659,697

(99.46%)

214,499,459

(99.39%)

200,521,770

(92.91%)

214,614,073

(99.44%)

 

 

 

12,090,968

(5.60%)

15,778,282

(7.31%)

4,922,580

(2.28%)

33,802,779

(15.66%)

1,155,015

(0.54%)

1,315,253

(0.61%)

15,292,942

(7.09%)

1,200,639

(0.56%)

 

 
 

Votes by Proxy

 

Outcome of Vote

Votes For

Votes Withheld

2. Appointment of Deloitte LLP, Independent Registered Public Accounting Firm, as auditors of the Company and authorizing the directors to fix their remuneration

Carried

234,429,244

(99.05%)

2,243,881

(0.95%)

 
 
 
 

 
 

Votes by Ballot

 

Outcome of Vote

Votes For

Votes Against

3. A non-binding advisory resolution accepting the Company's approach to executive compensation.

Carried

193,344,719

(89.59%)

22,469,987

(10.41%)