EX-99.1
2
exhibit991.htm
EXHIBIT 99.1

 Silver Wheaton Corp.: Exhibit 99.1 - Filed by newsfilecorp.com

Exhibit 99.1

 
FOR IMMEDIATE RELEASE
 
 
TSX:SLW
 

 
May 21, 2013
 
 
NYSE:SLW
 

SILVER WHEATON ANNOUNCES ELECTION OF DIRECTORS 

Vancouver, British Columbia – Silver Wheaton Corp. (“Silver Wheaton” or the “Company”) (TSX:SLW) (NYSE:SLW) announces that the nominees listed in the management proxy circular for the 2013 Annual and Special Meeting of
Shareholders were elected as directors of Silver Wheaton. Detailed results of the vote for directors of the Company held at the Annual and Special Meeting of Shareholders earlier today, are shown below: 

 

Nominee
 
 
Votes For
 
 
% For
 
 
Votes Withheld
 
 
% Withheld 
 

 
Lawrence I. Bell
 
 
163,686,019
 
 
98.17%
 
 
3,057,775
 
 
1.83% 
 

 
George L. Brack
 
 
161,971,403
 
 
97.14%
 
 
4,772,391
 
 
2.86% 
 

 
John A. Brough
 
 
164,035,349
 
 
98.38%
 
 
2,708,445
 
 
1.62% 
 

 
R. Peter Gillin
 
 
164,360 973
 
 
98.57%
 
 
2,382,821
 
 
1.43% 
 

 
Douglas M. Holtby
 
 
164,119,792
 
 
98.43%
 
 
2,624,002
 
 
1.57% 
 

 
Eduardo Luna
 
 
134,668,080
 
 
80.76%
 
 
32,075,714
 
 
19.24% 
 

 
Wade D. Nesmith
 
 
134,708,465
 
 
80.79%
 
 
32,035,329
 
 
19.21% 
 

 
Randy V.J. Smallwood
 
 
164,520,490
 
 
98.67%
 
 
2,223,304
 
 
1.33% 
 

In addition, the non-binding advisory resolution accepting the Company’s approach to executive compensation was carried with 93.87% of the votes cast in favour of such resolution. 

For further information, please contact: 

Patrick Drouin 
Vice President, Investor Relations
Silver Wheaton Corp. 
Tel: 1-800-380-8687 
Email: info@silverwheaton.com 
Website: www.silverwheaton.com